<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>can_rx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">can_rx
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">CAN Receiver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adc1ParityCheck()
: <a class="el" href="sys__selftest_8c.html#a0267c576250cc80c1ffafae379fcd937">sys_selftest.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>can1ParityCheck()
: <a class="el" href="sys__selftest_8c.html#a034e78d72a2a9231d27d78256d3d194e">sys_selftest.c</a>
</li>
<li>can2GetConfigValue()
: <a class="el" href="can_8c.html#a0dd0ea08971f981577a205fd07866a78">can.c</a>
</li>
<li>can2ParityCheck()
: <a class="el" href="sys__selftest_8c.html#a0b4bb222e016b734e702da6a1ec5ab8a">sys_selftest.c</a>
</li>
<li>canDisableErrorNotification()
: <a class="el" href="can_8c.html#aaf364da9e334318c980ff42a40b4b11d">can.c</a>
</li>
<li>canDisableloopback()
: <a class="el" href="can_8c.html#a965046b34f4e45c97de1d08c2ba73cb4">can.c</a>
</li>
<li>canDisableStatusChangeNotification()
: <a class="el" href="can_8c.html#a7d16cc0c633d487a0c6ba6dd0d6aa15a">can.c</a>
</li>
<li>canEnableErrorNotification()
: <a class="el" href="can_8c.html#ac7704998743bb22648e947b29a544bae">can.c</a>
</li>
<li>canEnableloopback()
: <a class="el" href="can_8c.html#ae46d75070d42e6c074c7badf986fe98f">can.c</a>
</li>
<li>canEnableStatusChangeNotification()
: <a class="el" href="can_8c.html#a0acd0f1c9a17f321a40754a93f2d8696">can.c</a>
</li>
<li>canFillMessageObjectData()
: <a class="el" href="can_8c.html#a3d43bba504e28804aa96e0e2e00d68fa">can.c</a>
</li>
<li>canGetData()
: <a class="el" href="can_8c.html#a1d9e0b086772f54b215f65962c704b82">can.c</a>
</li>
<li>canGetErrorLevel()
: <a class="el" href="can_8c.html#af4802fe6abe62c1ca43e118438dd48c3">can.c</a>
</li>
<li>canGetID()
: <a class="el" href="can_8c.html#a15061ba9ad17a032d93d482a63e5093a">can.c</a>
</li>
<li>canGetLastError()
: <a class="el" href="can_8c.html#a1c340f76d9eb647dbc6d01db099b0431">can.c</a>
</li>
<li>canInit()
: <a class="el" href="can_8c.html#a2d3efc34f7704ab23c293aac2be47764">can.c</a>
</li>
<li>canIoRxGetBit()
: <a class="el" href="can_8c.html#a47e373a708ae421d26dc96f62d150492">can.c</a>
</li>
<li>canIoSetDirection()
: <a class="el" href="can_8c.html#a2813ca316c5420f49c7045bac182fd01">can.c</a>
</li>
<li>canIoSetPort()
: <a class="el" href="can_8c.html#a1f6f3bbe2bf26e51b6a3c01b7e5d6d4e">can.c</a>
</li>
<li>canIoTxGetBit()
: <a class="el" href="can_8c.html#abb2b7807d43b7208031e1a2f0974ee00">can.c</a>
</li>
<li>canIsMessageBoxValid()
: <a class="el" href="can_8c.html#ae353977bb29792a4297cb4ece4fd7e9c">can.c</a>
</li>
<li>canIsRxMessageArrived()
: <a class="el" href="can_8c.html#a5c0dda98d1341dbae341b4b6ea73a478">can.c</a>
</li>
<li>canIsTxMessagePending()
: <a class="el" href="can_8c.html#a90c2fd9d51bca56e652da71570099295">can.c</a>
</li>
<li>canSendRemoteFrame()
: <a class="el" href="can_8c.html#a15999e728cf76894d085e91d9e741099">can.c</a>
</li>
<li>canTransmit()
: <a class="el" href="can_8c.html#a25acaa78fa2c30c393816a3f3e4b5f7c">can.c</a>
</li>
<li>canUpdateID()
: <a class="el" href="can_8c.html#a6a2ea37d107b5e26bb3f7628ef2c7ee7">can.c</a>
</li>
<li>ccmr4GetConfigValue()
: <a class="el" href="sys__selftest_8c.html#ab288da76a8169e1a92586cd06079358f">sys_selftest.c</a>
</li>
<li>ccmSelfCheck()
: <a class="el" href="sys__selftest_8c.html#a2f7aaa1d96319ecb5d7b6cec31c56670">sys_selftest.c</a>
</li>
<li>checkB0RAMECC()
: <a class="el" href="sys__selftest_8c.html#ad4cbf907aa7750c1c3601ed191842dd9">sys_selftest.c</a>
</li>
<li>checkB1RAMECC()
: <a class="el" href="sys__selftest_8c.html#ab5e986484f3be2af5cd3a7595ba346c2">sys_selftest.c</a>
</li>
<li>checkClockMonitor()
: <a class="el" href="sys__selftest_8c.html#a012696be6fb67f7debf6f1ff6f9e3331">sys_selftest.c</a>
</li>
<li>checkefcSelfTest()
: <a class="el" href="sys__selftest_8c.html#ad44409ae54516ba10303dd5c011f4fa6">sys_selftest.c</a>
</li>
<li>checkFlashECC()
: <a class="el" href="sys__selftest_8c.html#a02bb81fd1b585ba20d4c6e7ed427a4ac">sys_selftest.c</a>
</li>
<li>checkFlashEEPROMECC()
: <a class="el" href="sys__selftest_8c.html#a239d7544f8bb38fc73056467dbeb9e7c">sys_selftest.c</a>
</li>
<li>checkPLL1Slip()
: <a class="el" href="sys__selftest_8c.html#a08d6355b5f4052d4ef5d2d995032ba22">sys_selftest.c</a>
</li>
<li>checkRAMAddrParity()
: <a class="el" href="sys__selftest_8c.html#a85eb55d96d4a491e84a930dbea0e89a5">sys_selftest.c</a>
</li>
<li>checkRAMECC()
: <a class="el" href="sys__selftest_8c.html#a421594cf13d3b5ca42435c5a5604721c">sys_selftest.c</a>
</li>
<li>checkRAMUERRTest()
: <a class="el" href="sys__selftest_8c.html#a7e5bbec947e5db02df2bda4ba2230677">sys_selftest.c</a>
</li>
<li>cpuSelfTest()
: <a class="el" href="sys__selftest_8c.html#a27cee1191b0027e90cbb9c66983596b9">sys_selftest.c</a>
</li>
<li>cpuSelfTestFail()
: <a class="el" href="sys__selftest_8c.html#a932e8fff5749ae8038f0fbbe9029ec44">sys_selftest.c</a>
</li>
<li>custom_dabort()
: <a class="el" href="sys__selftest_8c.html#a58597c65615a9a0f05d48135ad48c0d6">sys_selftest.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disableParity()
: <a class="el" href="sys__selftest_8c.html#a15b66d583493adf7dc0ce8e3a89f00f5">sys_selftest.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>efcCheck()
: <a class="el" href="sys__selftest_8c.html#a646eb27315f3ce47edde97c563389f76">sys_selftest.c</a>
</li>
<li>efcGetConfigValue()
: <a class="el" href="sys__selftest_8c.html#ac76ed167d7b4b27eedea0eb37de6acc2">sys_selftest.c</a>
</li>
<li>efcSelfTest()
: <a class="el" href="sys__selftest_8c.html#afd6cec31a44e7c8e325a744e9bcbf601">sys_selftest.c</a>
</li>
<li>efcStuckZeroTest()
: <a class="el" href="sys__selftest_8c.html#a9973f032c29389602b684d30ea390fad">sys_selftest.c</a>
</li>
<li>enableParity()
: <a class="el" href="sys__selftest_8c.html#af9ecd48548d7a3d98d5dcc44d1e7ca51">sys_selftest.c</a>
</li>
<li>errata_PBIST_4()
: <a class="el" href="sys__selftest_8c.html#a1f3b71a00b6347cb5f7f6eb922c36c9e">sys_selftest.c</a>
</li>
<li>esmActivateNormalOperation()
: <a class="el" href="esm_8c.html#a9c80550059c5da2e680f73c5c06603b5">esm.c</a>
</li>
<li>esmClearStatus()
: <a class="el" href="esm_8c.html#a437032c8dd6a0855da7e8102d4143a0a">esm.c</a>
</li>
<li>esmClearStatusBuffer()
: <a class="el" href="esm_8c.html#a53317b0e54932b896152a14a365a6e35">esm.c</a>
</li>
<li>esmDisableError()
: <a class="el" href="esm_8c.html#a2b2070b83e6693afda68fdb49ebccc02">esm.c</a>
</li>
<li>esmDisableInterrupt()
: <a class="el" href="esm_8c.html#ae92827d82951a348b9faead01d1901d6">esm.c</a>
</li>
<li>esmEnableError()
: <a class="el" href="esm_8c.html#a918dbc559401efc341d6b1cc1fa5a5c2">esm.c</a>
</li>
<li>esmEnableInterrupt()
: <a class="el" href="esm_8c.html#abac2a3061d7f581a62ed9f9ecde03108">esm.c</a>
</li>
<li>esmEnterSelfTest()
: <a class="el" href="esm_8c.html#a8dbfefa59cdb688306a7c4b93b7c435e">esm.c</a>
</li>
<li>esmError()
: <a class="el" href="esm_8c.html#af9c1cb3cf58b215f603e7ada115deffb">esm.c</a>
</li>
<li>esmGetConfigValue()
: <a class="el" href="esm_8c.html#a0b2e9a4b3b1e4dd57f496bda7bbb854c">esm.c</a>
</li>
<li>esmGetStatus()
: <a class="el" href="esm_8c.html#af37af0850a7b771316d79027a2f45390">esm.c</a>
</li>
<li>esmGetStatusBuffer()
: <a class="el" href="esm_8c.html#ace436f235f62ed75dd3c1b1374072b40">esm.c</a>
</li>
<li>esmHighInterrupt()
: <a class="el" href="esm_8c.html#a623ee80dfdeb0dabf202441d071b2ae4">esm.c</a>
</li>
<li>esmInit()
: <a class="el" href="esm_8c.html#a3ebbcbb33cba761eba56edcf1aeb9961">esm.c</a>
</li>
<li>esmSelfTestStatus()
: <a class="el" href="esm_8c.html#a6e558e0c5761321c3419e77642795d63">esm.c</a>
</li>
<li>esmSetCounterPreloadValue()
: <a class="el" href="esm_8c.html#ac0c9d63eb56fc294c3845f53685ecf36">esm.c</a>
</li>
<li>esmSetInterruptLevel()
: <a class="el" href="esm_8c.html#a5c933318570a1b946185cd09af973184">esm.c</a>
</li>
<li>esmTriggerErrorPinReset()
: <a class="el" href="esm_8c.html#aa830bed2b9fc364b96269ff0baa8c395">esm.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fmcBus2Check()
: <a class="el" href="sys__selftest_8c.html#a3248a50d5c0516f336b46aa0114ba9be">sys_selftest.c</a>
</li>
<li>fmcECCcheck()
: <a class="el" href="sys__selftest_8c.html#a183a0d9f1300394cff2f8fe0aa034d4b">sys_selftest.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gioGetBit()
: <a class="el" href="gio_8c.html#aa8da3702193326982ea93af3f1e505fd">gio.c</a>
</li>
<li>gioGetConfigValue()
: <a class="el" href="gio_8c.html#adf4ea1311a3d6b62f91e76ef2c6edd50">gio.c</a>
</li>
<li>gioGetPort()
: <a class="el" href="gio_8c.html#a84c1081ad04ee2a9ce8f4cc3a446cfaf">gio.c</a>
</li>
<li>gioInit()
: <a class="el" href="gio_8c.html#a3a5c5cc04b0105eb43cf8f5556e8207e">gio.c</a>
</li>
<li>gioSetBit()
: <a class="el" href="gio_8c.html#a976443b96aca877a030f1e38865f6e44">gio.c</a>
</li>
<li>gioSetDirection()
: <a class="el" href="gio_8c.html#a0eb9c6b99f383108e0e9ae15e5fd1450">gio.c</a>
</li>
<li>gioSetPort()
: <a class="el" href="gio_8c.html#acc590bf80401dda7f74995de1fc14bf2">gio.c</a>
</li>
<li>gioToggleBit()
: <a class="el" href="gio_8c.html#a33d415247aa6af62c6ce4258da5a5f82">gio.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>het1ParityCheck()
: <a class="el" href="sys__selftest_8c.html#a66f658578435dc4d3984c76a3d2ed959">sys_selftest.c</a>
</li>
<li>htu1ParityCheck()
: <a class="el" href="sys__selftest_8c.html#a5f69665c7b7abb003cfb4a314ce1e943">sys_selftest.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="sys__main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">sys_main.c</a>
, <a class="el" href="sys__startup_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">sys_startup.c</a>
</li>
<li>mapClocks()
: <a class="el" href="system_8c.html#aa26c333cac9e8481986232eb8f0d9244">system.c</a>
</li>
<li>memoryInit()
: <a class="el" href="sys__selftest_8c.html#a3184dfe0846903e1111348942160dfe7">sys_selftest.c</a>
</li>
<li>mibspi1ParityCheck()
: <a class="el" href="sys__selftest_8c.html#a050e0c2257b541e651eb35d32f10c98d">sys_selftest.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pbistGetConfigValue()
: <a class="el" href="sys__selftest_8c.html#a1edb8a500b4ad0f3e87b93245856a937">sys_selftest.c</a>
</li>
<li>pbistIsTestCompleted()
: <a class="el" href="sys__selftest_8c.html#a2675f441b1c7bbadd9877cfd586bf959">sys_selftest.c</a>
</li>
<li>pbistIsTestPassed()
: <a class="el" href="sys__selftest_8c.html#a975a794505ddcaf5d1c68e7a229fc8ae">sys_selftest.c</a>
</li>
<li>pbistPortTestStatus()
: <a class="el" href="sys__selftest_8c.html#a3edbda42e27655bb5e9a3d067ab09caf">sys_selftest.c</a>
</li>
<li>pbistRun()
: <a class="el" href="sys__selftest_8c.html#ad5fcc064d8d51dda635d83235cf37e3e">sys_selftest.c</a>
</li>
<li>pbistSelfCheck()
: <a class="el" href="sys__selftest_8c.html#ac9b7e2d9da2b5166a9ea002d431e54ef">sys_selftest.c</a>
</li>
<li>pbistStop()
: <a class="el" href="sys__selftest_8c.html#a1ea172c81d7549cd8181de098a91b752">sys_selftest.c</a>
</li>
<li>pcrGetConfigValue()
: <a class="el" href="sys__pcr_8c.html#a018d04d417591bbe03342ec34a043781">sys_pcr.c</a>
</li>
<li>peripheral_Frame_Powerdown_Clr()
: <a class="el" href="sys__pcr_8c.html#a4d766343724f5d75811c840a8205f271">sys_pcr.c</a>
</li>
<li>peripheral_Frame_Powerdown_Set()
: <a class="el" href="sys__pcr_8c.html#a9d02d103ab548f8fb9714662b2142c87">sys_pcr.c</a>
</li>
<li>peripheral_Frame_Protection_Clr()
: <a class="el" href="sys__pcr_8c.html#ad5d3f7152cb9a997621d25ea347ec799">sys_pcr.c</a>
</li>
<li>peripheral_Frame_Protection_Set()
: <a class="el" href="sys__pcr_8c.html#a679957e2193edaa80b99e729846cbd7b">sys_pcr.c</a>
</li>
<li>peripheral_Mem_Frame_Prot_Clr()
: <a class="el" href="sys__pcr_8c.html#af333f465489e49c0be59c30001fc13ab">sys_pcr.c</a>
</li>
<li>peripheral_Mem_Frame_Prot_Set()
: <a class="el" href="sys__pcr_8c.html#a892f9898707985e8b43511056370d9e9">sys_pcr.c</a>
</li>
<li>peripheral_Mem_Frame_Pwrdwn_Clr()
: <a class="el" href="sys__pcr_8c.html#af6b86c171c83977f822e2516d592908e">sys_pcr.c</a>
</li>
<li>peripheral_Mem_Frame_Pwrdwn_Set()
: <a class="el" href="sys__pcr_8c.html#a237b7fbf1df7dc1ca66b9353e49d6804">sys_pcr.c</a>
</li>
<li>peripheral_Memory_Powerdown_Clr()
: <a class="el" href="sys__pcr_8c.html#a0d579027ce66548a6d5615d1f91f6609">sys_pcr.c</a>
</li>
<li>peripheral_Memory_Powerdown_Set()
: <a class="el" href="sys__pcr_8c.html#afad4ba777fed7174769ebea7f0d4d09a">sys_pcr.c</a>
</li>
<li>peripheral_Memory_Powerdown_Status()
: <a class="el" href="sys__pcr_8c.html#a29d72393ecbf549e97dce6a69e1ab0dc">sys_pcr.c</a>
</li>
<li>peripheral_Memory_Protection_Clr()
: <a class="el" href="sys__pcr_8c.html#a197fab609f970467d21e7260e105b40f">sys_pcr.c</a>
</li>
<li>peripheral_Memory_Protection_Set()
: <a class="el" href="sys__pcr_8c.html#ac91d838fa6f00ac05cad5548544b35ae">sys_pcr.c</a>
</li>
<li>peripheral_Memory_Protection_Status()
: <a class="el" href="sys__pcr_8c.html#a0400e27e52f6494c19216c6093773e7d">sys_pcr.c</a>
</li>
<li>peripheral_Powerdown_Clr()
: <a class="el" href="sys__pcr_8c.html#ad7decd98e2ec454e10faa3bc47ea41c5">sys_pcr.c</a>
</li>
<li>peripheral_Powerdown_Set()
: <a class="el" href="sys__pcr_8c.html#a05485660e4052e6dc39bdf799c1d230c">sys_pcr.c</a>
</li>
<li>peripheral_Powerdown_Status()
: <a class="el" href="sys__pcr_8c.html#a7fa9e8dbf4d9c74ac6ed4702de31ec5b">sys_pcr.c</a>
</li>
<li>peripheral_Protection_Clr()
: <a class="el" href="sys__pcr_8c.html#aed96b83b57b010e429bb206a5a132fc5">sys_pcr.c</a>
</li>
<li>peripheral_Protection_Set()
: <a class="el" href="sys__pcr_8c.html#a3aa6fff20c4727bc0f47bd11b6fb0f67">sys_pcr.c</a>
</li>
<li>peripheral_Protection_Status()
: <a class="el" href="sys__pcr_8c.html#aa1755d9e0a3ef6ff63591408fa3474e7">sys_pcr.c</a>
</li>
<li>periphInit()
: <a class="el" href="system_8c.html#a57d84f612fd0d9fec4cd8ac58b5d10c3">system.c</a>
</li>
<li>pinmuxGetConfigValue()
: <a class="el" href="pinmux_8c.html#ae1d5925bc43dd10efb0529ed8fea7e5d">pinmux.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>selftestFailNotification()
: <a class="el" href="sys__selftest_8c.html#ae96e990763ae7d45bd55ea5a27299a47">sys_selftest.c</a>
</li>
<li>setupFlash()
: <a class="el" href="system_8c.html#a4490b16ad7d041537868dc9732b3dac2">system.c</a>
</li>
<li>setupPLL()
: <a class="el" href="system_8c.html#a45f46deb7644048176d5e9347afb939a">system.c</a>
</li>
<li>sramGetConfigValue()
: <a class="el" href="system_8c.html#ac61ec208839bdc4fec42ea50268b4db3">system.c</a>
</li>
<li>stcGetConfigValue()
: <a class="el" href="sys__selftest_8c.html#afb360fa06ebe94d06978d25371ed2140">sys_selftest.c</a>
</li>
<li>stcSelfCheck()
: <a class="el" href="sys__selftest_8c.html#a54f7309e862bab7a63c2c176c4b7cee9">sys_selftest.c</a>
</li>
<li>stcSelfCheckFail()
: <a class="el" href="sys__selftest_8c.html#a2c1518db428c8ab63a56048cadfb4e6e">sys_selftest.c</a>
</li>
<li>systemGetConfigValue()
: <a class="el" href="system_8c.html#ab3c7742b0b313a8ac595a0ae677c3ccc">system.c</a>
</li>
<li>systemInit()
: <a class="el" href="system_8c.html#ab11a117f1e08391f23d1da05930e7acf">system.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tcmflashGetConfigValue()
: <a class="el" href="system_8c.html#afa983f739f63d48487aec38706af5a6f">system.c</a>
</li>
<li>trimLPO()
: <a class="el" href="system_8c.html#aaa231cc5e90591363431c63f15360567">system.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vimChannelMap()
: <a class="el" href="sys__vim_8c.html#a1a269c8383f7cbf75df048bb812307bb">sys_vim.c</a>
</li>
<li>vimDisableInterrupt()
: <a class="el" href="sys__vim_8c.html#ac4c74a2a1d17f9c7ec4cc3ba156a230e">sys_vim.c</a>
</li>
<li>vimGetConfigValue()
: <a class="el" href="sys__vim_8c.html#ae8b4aff17dfb436d01775ae6fce955c1">sys_vim.c</a>
</li>
<li>vimInit()
: <a class="el" href="sys__vim_8c.html#a894b6f212b72787bfa97f1ac62877167">sys_vim.c</a>
</li>
<li>vimParityCheck()
: <a class="el" href="sys__selftest_8c.html#af7297818ebd5ffd62488091aa9633bf9">sys_selftest.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
