<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>can_rx: C:/Users/ADMIN/Desktop/conasat/can_rx/source/notification.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">can_rx
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">CAN Receiver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">notification.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User Notification Definition File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;esm.h&quot;</code><br />
<code>#include &quot;sys_selftest.h&quot;</code><br />
<code>#include &quot;can.h&quot;</code><br />
<code>#include &quot;gio.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a47f1650e27c094120e414ad3332ea311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47f1650e27c094120e414ad3332ea311"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>esmGroup1Notification</b> (uint32 channel)</td></tr>
<tr class="separator:a47f1650e27c094120e414ad3332ea311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5d25716f0d945f9d5ae0e6ae387d67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d5d25716f0d945f9d5ae0e6ae387d67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>esmGroup2Notification</b> (uint32 channel)</td></tr>
<tr class="separator:a7d5d25716f0d945f9d5ae0e6ae387d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f1d76b843e64acb8bb464d79b9cd45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01f1d76b843e64acb8bb464d79b9cd45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>memoryPort0TestFailNotification</b> (uint32 groupSelect, uint32 dataSelect, uint32 address, uint32 data)</td></tr>
<tr class="separator:a01f1d76b843e64acb8bb464d79b9cd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27770bcd3ed64bdd085157a5c99a3502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27770bcd3ed64bdd085157a5c99a3502"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>memoryPort1TestFailNotification</b> (uint32 groupSelect, uint32 dataSelect, uint32 address, uint32 data)</td></tr>
<tr class="separator:a27770bcd3ed64bdd085157a5c99a3502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54b99b32b9402b55b845029f9118b77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab54b99b32b9402b55b845029f9118b77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>canErrorNotification</b> (canBASE_t *node, uint32 notification)</td></tr>
<tr class="separator:ab54b99b32b9402b55b845029f9118b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb381df2cdfb4e84f43df0226a757002"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb381df2cdfb4e84f43df0226a757002"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>canStatusChangeNotification</b> (canBASE_t *node, uint32 notification)</td></tr>
<tr class="separator:afb381df2cdfb4e84f43df0226a757002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac999ab73fd61efe4dfc10883ea287c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acac999ab73fd61efe4dfc10883ea287c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>canMessageNotification</b> (canBASE_t *node, uint32 messageBox)</td></tr>
<tr class="separator:acac999ab73fd61efe4dfc10883ea287c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e6c2a77baee906a3c25164067bd4f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6e6c2a77baee906a3c25164067bd4f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gioNotification</b> (gioPORT_t *port, uint32 bit)</td></tr>
<tr class="separator:ac6e6c2a77baee906a3c25164067bd4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User Notification Definition File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02</dd></dl>
<p>This file defines empty notification routines to avoid linker errors, Driver expects user to define the notification. The user needs to either remove this file and use their custom notification function or place their code sequence in this file between the provided USER CODE BEGIN and USER CODE END. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
