<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>motor_pwm: C:/Users/ADMIN/Desktop/conasat/motor_pwm/source/motor.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">motor_pwm
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Tests the operating mode of the H-bridge IC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">motor.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>[OpenOBC] Motor Driver Implementation File  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;motor.h&quot;</code><br />
<code>#include &quot;het.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9064aa949316c6ef4d6986b73aa297a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8c.html#a9064aa949316c6ef4d6986b73aa297a6">mtr_init</a> ()</td></tr>
<tr class="memdesc:a9064aa949316c6ef4d6986b73aa297a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the PWM signals that control the motors (magnetotorquers).  <a href="#a9064aa949316c6ef4d6986b73aa297a6">More...</a><br /></td></tr>
<tr class="separator:a9064aa949316c6ef4d6986b73aa297a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a61eba1d0165b2650147c3f81c5dfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8c.html#a86a61eba1d0165b2650147c3f81c5dfc">mtr_set_period</a> (float64 p, uint8 motor)</td></tr>
<tr class="memdesc:a86a61eba1d0165b2650147c3f81c5dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the period of the PWM for a specified motor.  <a href="#a86a61eba1d0165b2650147c3f81c5dfc">More...</a><br /></td></tr>
<tr class="separator:a86a61eba1d0165b2650147c3f81c5dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98b0ddd063f0e020922cf60f5a119f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8c.html#ad98b0ddd063f0e020922cf60f5a119f9">mtr_set_mode</a> (uint8 motor, uint8 mode, uint8 duty)</td></tr>
<tr class="memdesc:ad98b0ddd063f0e020922cf60f5a119f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the operating mode of a H-bridge for the specified motor and sets the duty cycle.  <a href="#ad98b0ddd063f0e020922cf60f5a119f9">More...</a><br /></td></tr>
<tr class="separator:ad98b0ddd063f0e020922cf60f5a119f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abf00ea5343431d4096c039303894a11d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf00ea5343431d4096c039303894a11d"></a>
hetSIGNAL_t&#160;</td><td class="memItemRight" valign="bottom"><b>pwmconf</b></td></tr>
<tr class="separator:abf00ea5343431d4096c039303894a11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc304402b01b78242416dffca377f6d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc304402b01b78242416dffca377f6d1"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>pwmch1</b> [] = { MTR0_FIN, MTR1_FIN, MTR2_FIN }</td></tr>
<tr class="separator:afc304402b01b78242416dffca377f6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30db6f643b126b3506ecd22e840f470f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30db6f643b126b3506ecd22e840f470f"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>pwmch2</b> [] = { MTR0_RIN, MTR1_RIN, MTR2_RIN }</td></tr>
<tr class="separator:a30db6f643b126b3506ecd22e840f470f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb433b9174d61d0b04dae7575ac54f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeb433b9174d61d0b04dae7575ac54f1"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>duties</b> [3][2] = {{0, 0}, {0, 0}, {0, 0}}</td></tr>
<tr class="separator:afeb433b9174d61d0b04dae7575ac54f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84690110e6a12e3319a289856ccafc1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84690110e6a12e3319a289856ccafc1b"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>delay</b> = 0</td></tr>
<tr class="separator:a84690110e6a12e3319a289856ccafc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>[OpenOBC] Motor Driver Implementation File </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9064aa949316c6ef4d6986b73aa297a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mtr_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the PWM signals that control the motors (magnetotorquers). </p>
<p>Configure the six PWM signals with a 50% duty cycle and a 50 us period. After that, put the signals in the Stand-by mode (FIN = 0 and RIN = 0).</p>
<dl class="section return"><dt>Returns</dt><dd>This function returns nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="ad98b0ddd063f0e020922cf60f5a119f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mtr_set_mode </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the operating mode of a H-bridge for the specified motor and sets the duty cycle. </p>
<p>Changes the operating mode of a H-bridge for the specified motor and sets the duty cycle. This function stores the current value of the duty cycle for later use together with the mtr_set_period funcition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>The ID of the motor:<ul>
<li>MOTOR0</li>
<li>MOTOR1</li>
<li>MOTOR2</li>
</ul>
</td></tr>
    <tr><td class="paramname">motor</td><td>- The H-brigde operating mode:<ul>
<li>MTR_MODE_STANDBY</li>
<li>MTR_MODE_FORWARD</li>
<li>MTR_MODE_REVERSE</li>
<li>MTR_MODE_BRAKE</li>
<li>MTR_MODE_FORWARD_PWM_A</li>
<li>MTR_MODE_REVERSE_PWM_A</li>
<li>MTR_MODE_FORWARD_PWM_B</li>
<li>MTR_MODE_REVERSE_PWM_B</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="a86a61eba1d0165b2650147c3f81c5dfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mtr_set_period </td>
          <td>(</td>
          <td class="paramtype">float64&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the period of the PWM for a specified motor. </p>
<p>This function doesn't change the duty cycle value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The new period in microseconds.</td></tr>
    <tr><td class="paramname">motor</td><td>- The H-brigde operating mode:<ul>
<li>MTR_MODE_STANDBY</li>
<li>MTR_MODE_FORWARD</li>
<li>MTR_MODE_REVERSE</li>
<li>MTR_MODE_BRAKE</li>
<li>MTR_MODE_FORWARD_PWM_A</li>
<li>MTR_MODE_REVERSE_PWM_A</li>
<li>MTR_MODE_FORWARD_PWM_B</li>
<li>MTR_MODE_REVERSE_PWM_B</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns nothing. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
