<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>gio_write: C:/Users/ADMIN/Desktop/conasat/gio_write/source/sys_vim.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gio_write
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Uses the GIO module to vary the logic state of a pin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sys_vim.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>VIM Driver Implementation File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;sys_vim.h&quot;</code><br />
<code>#include &quot;system.h&quot;</code><br />
<code>#include &quot;esm.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvim_ram.html">vimRam</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vim Ram Definition.  <a href="structvim_ram.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac108e3dc05b50d92e7d6247e572273ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac108e3dc05b50d92e7d6247e572273ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>vimRAM</b>&#160;&#160;&#160;((<a class="el" href="sys__vim_8c.html#a12def721b2d5d6a14e3a868aa8b9ae98">vimRAM_t</a> *)0xFFF82000U)</td></tr>
<tr class="separator:ac108e3dc05b50d92e7d6247e572273ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a12def721b2d5d6a14e3a868aa8b9ae98"><td class="memItemLeft" align="right" valign="top">typedef volatile struct <a class="el" href="structvim_ram.html">vimRam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__vim_8c.html#a12def721b2d5d6a14e3a868aa8b9ae98">vimRAM_t</a></td></tr>
<tr class="memdesc:a12def721b2d5d6a14e3a868aa8b9ae98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vim Ram Type Definition.  <a href="#a12def721b2d5d6a14e3a868aa8b9ae98">More...</a><br /></td></tr>
<tr class="separator:a12def721b2d5d6a14e3a868aa8b9ae98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0d4a6e31bdf5afa6235140739421d5cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d4a6e31bdf5afa6235140739421d5cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vimParityErrorHandler</b> (void)</td></tr>
<tr class="separator:a0d4a6e31bdf5afa6235140739421d5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894b6f212b72787bfa97f1ac62877167"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__vim_8c.html#a894b6f212b72787bfa97f1ac62877167">vimInit</a> (void)</td></tr>
<tr class="memdesc:a894b6f212b72787bfa97f1ac62877167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes VIM module.  <a href="#a894b6f212b72787bfa97f1ac62877167">More...</a><br /></td></tr>
<tr class="separator:a894b6f212b72787bfa97f1ac62877167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a269c8383f7cbf75df048bb812307bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__vim_8c.html#a1a269c8383f7cbf75df048bb812307bb">vimChannelMap</a> (uint32 request, uint32 channel, t_isrFuncPTR handler)</td></tr>
<tr class="memdesc:a1a269c8383f7cbf75df048bb812307bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map selected interrupt request to the selected channel.  <a href="#a1a269c8383f7cbf75df048bb812307bb">More...</a><br /></td></tr>
<tr class="separator:a1a269c8383f7cbf75df048bb812307bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc56ba4e8e75c39f782b78f4022bf7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcc56ba4e8e75c39f782b78f4022bf7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vimEnableInterrupt</b> (uint32 channel, systemInterrupt_t inttype)</td></tr>
<tr class="separator:adcc56ba4e8e75c39f782b78f4022bf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c74a2a1d17f9c7ec4cc3ba156a230e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__vim_8c.html#ac4c74a2a1d17f9c7ec4cc3ba156a230e">vimDisableInterrupt</a> (uint32 channel)</td></tr>
<tr class="memdesc:ac4c74a2a1d17f9c7ec4cc3ba156a230e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable interrupt for the the selected channel.  <a href="#ac4c74a2a1d17f9c7ec4cc3ba156a230e">More...</a><br /></td></tr>
<tr class="separator:ac4c74a2a1d17f9c7ec4cc3ba156a230e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b4aff17dfb436d01775ae6fce955c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__vim_8c.html#ae8b4aff17dfb436d01775ae6fce955c1">vimGetConfigValue</a> (vim_config_reg_t *config_reg, config_value_type_t type)</td></tr>
<tr class="memdesc:ae8b4aff17dfb436d01775ae6fce955c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initial or current values of the configuration registers.  <a href="#ae8b4aff17dfb436d01775ae6fce955c1">More...</a><br /></td></tr>
<tr class="separator:ae8b4aff17dfb436d01775ae6fce955c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>VIM Driver Implementation File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a12def721b2d5d6a14e3a868aa8b9ae98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sys__vim_8c.html#a12def721b2d5d6a14e3a868aa8b9ae98">vimRAM_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vim Ram Type Definition. </p>
<p>This type is used to access the Vim Ram. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1a269c8383f7cbf75df048bb812307bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vimChannelMap </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_isrFuncPTR&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map selected interrupt request to the selected channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>Interrupt request number 2..95 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>VIM Channel number 2..95 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Address of the interrupt handler</td></tr>
  </table>
  </dd>
</dl>
<p>This function will map selected interrupt request to the selected channel. </p>

</div>
</div>
<a class="anchor" id="ac4c74a2a1d17f9c7ec4cc3ba156a230e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vimDisableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable interrupt for the the selected channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>VIM Channel number 2..95</td></tr>
  </table>
  </dd>
</dl>
<p>This function will disable interrupt for the selected channel. </p>

</div>
</div>
<a class="anchor" id="ae8b4aff17dfb436d01775ae6fce955c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vimGetConfigValue </td>
          <td>(</td>
          <td class="paramtype">vim_config_reg_t *&#160;</td>
          <td class="paramname"><em>config_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">config_value_type_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the initial or current values of the configuration registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*config_reg</td><td>pointer to the struct to which the initial or current value of the configuration registers need to be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>whether initial or current value of the configuration registers need to be stored<ul>
<li>InitialValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
<li>CurrentValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will copy the initial or current value (depending on the parameter 'type') of the configuration registers to the struct pointed by config_reg </p>

</div>
</div>
<a class="anchor" id="a894b6f212b72787bfa97f1ac62877167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vimInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes VIM module. </p>
<p>This function initializes VIM RAM and registers </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
