<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>gio_read: C:/Users/ADMIN/Desktop/conasat/gio_read/source/adc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gio_read
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Uses the GIO module to read a logic state of a pin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ADC Driver Source File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;adc.h&quot;</code><br />
<code>#include &quot;sys_vim.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afd645b17cf0581bcaa22c56011c775e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#afd645b17cf0581bcaa22c56011c775e4">adcInit</a> (void)</td></tr>
<tr class="memdesc:afd645b17cf0581bcaa22c56011c775e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes ADC Driver.  <a href="#afd645b17cf0581bcaa22c56011c775e4">More...</a><br /></td></tr>
<tr class="separator:afd645b17cf0581bcaa22c56011c775e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92003078c6583152944796afdc7faf88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#a92003078c6583152944796afdc7faf88">adcStartConversion</a> (adcBASE_t *adc, uint32 group)</td></tr>
<tr class="memdesc:a92003078c6583152944796afdc7faf88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts an ADC conversion.  <a href="#a92003078c6583152944796afdc7faf88">More...</a><br /></td></tr>
<tr class="separator:a92003078c6583152944796afdc7faf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b0a3250de093a2227a3d2ca0c1998b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#a33b0a3250de093a2227a3d2ca0c1998b">adcStopConversion</a> (adcBASE_t *adc, uint32 group)</td></tr>
<tr class="memdesc:a33b0a3250de093a2227a3d2ca0c1998b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops an ADC conversion.  <a href="#a33b0a3250de093a2227a3d2ca0c1998b">More...</a><br /></td></tr>
<tr class="separator:a33b0a3250de093a2227a3d2ca0c1998b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f17f0f78bd4cfc96d00d520dcd0d58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#a82f17f0f78bd4cfc96d00d520dcd0d58">adcResetFiFo</a> (adcBASE_t *adc, uint32 group)</td></tr>
<tr class="memdesc:a82f17f0f78bd4cfc96d00d520dcd0d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets FiFo read and write pointer.  <a href="#a82f17f0f78bd4cfc96d00d520dcd0d58">More...</a><br /></td></tr>
<tr class="separator:a82f17f0f78bd4cfc96d00d520dcd0d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac756b9d0f3fc77b1ad5336442895d00f"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#ac756b9d0f3fc77b1ad5336442895d00f">adcGetData</a> (adcBASE_t *adc, uint32 group, adcData_t *data)</td></tr>
<tr class="memdesc:ac756b9d0f3fc77b1ad5336442895d00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets converted a ADC values.  <a href="#ac756b9d0f3fc77b1ad5336442895d00f">More...</a><br /></td></tr>
<tr class="separator:ac756b9d0f3fc77b1ad5336442895d00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6acf1ea1f92864df632f2aed46d7dd9"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#ac6acf1ea1f92864df632f2aed46d7dd9">adcIsFifoFull</a> (adcBASE_t *adc, uint32 group)</td></tr>
<tr class="memdesc:ac6acf1ea1f92864df632f2aed46d7dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if FiFo buffer is full.  <a href="#ac6acf1ea1f92864df632f2aed46d7dd9">More...</a><br /></td></tr>
<tr class="separator:ac6acf1ea1f92864df632f2aed46d7dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bad75e5bea34cb9eaec0ca8a3cb6dcb"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#a8bad75e5bea34cb9eaec0ca8a3cb6dcb">adcIsConversionComplete</a> (adcBASE_t *adc, uint32 group)</td></tr>
<tr class="memdesc:a8bad75e5bea34cb9eaec0ca8a3cb6dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if Conversion is complete.  <a href="#a8bad75e5bea34cb9eaec0ca8a3cb6dcb">More...</a><br /></td></tr>
<tr class="separator:a8bad75e5bea34cb9eaec0ca8a3cb6dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f24721d9ed4247b69f1f818585253f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#a6f24721d9ed4247b69f1f818585253f0">adcCalibration</a> (adcBASE_t *adc)</td></tr>
<tr class="memdesc:a6f24721d9ed4247b69f1f818585253f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes offset error using Calibration mode.  <a href="#a6f24721d9ed4247b69f1f818585253f0">More...</a><br /></td></tr>
<tr class="separator:a6f24721d9ed4247b69f1f818585253f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6197438221bd189905b1a86a35272842"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#a6197438221bd189905b1a86a35272842">adcMidPointCalibration</a> (adcBASE_t *adc)</td></tr>
<tr class="memdesc:a6197438221bd189905b1a86a35272842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes offset error using Mid Point Calibration mode.  <a href="#a6197438221bd189905b1a86a35272842">More...</a><br /></td></tr>
<tr class="separator:a6197438221bd189905b1a86a35272842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986956885288c1d13a7e9917a900b7ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#a986956885288c1d13a7e9917a900b7ec">adcEnableNotification</a> (adcBASE_t *adc, uint32 group)</td></tr>
<tr class="memdesc:a986956885288c1d13a7e9917a900b7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable notification.  <a href="#a986956885288c1d13a7e9917a900b7ec">More...</a><br /></td></tr>
<tr class="separator:a986956885288c1d13a7e9917a900b7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc69ac57562cbc2f607171801fb7138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#acbc69ac57562cbc2f607171801fb7138">adcDisableNotification</a> (adcBASE_t *adc, uint32 group)</td></tr>
<tr class="memdesc:acbc69ac57562cbc2f607171801fb7138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable notification.  <a href="#acbc69ac57562cbc2f607171801fb7138">More...</a><br /></td></tr>
<tr class="separator:acbc69ac57562cbc2f607171801fb7138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ea6657a9cd07f73ec82876d014c203"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#aa8ea6657a9cd07f73ec82876d014c203">adcSetEVTPin</a> (adcBASE_t *adc, uint32 value)</td></tr>
<tr class="memdesc:aa8ea6657a9cd07f73ec82876d014c203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ADCEVT pin.  <a href="#aa8ea6657a9cd07f73ec82876d014c203">More...</a><br /></td></tr>
<tr class="separator:aa8ea6657a9cd07f73ec82876d014c203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e44b7ecaee5bf23d1653da2ac80fe33"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#a0e44b7ecaee5bf23d1653da2ac80fe33">adcGetEVTPin</a> (adcBASE_t *adc)</td></tr>
<tr class="memdesc:a0e44b7ecaee5bf23d1653da2ac80fe33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ADCEVT pin.  <a href="#a0e44b7ecaee5bf23d1653da2ac80fe33">More...</a><br /></td></tr>
<tr class="separator:a0e44b7ecaee5bf23d1653da2ac80fe33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919d1c45d7b1bdab5eb226dddad5a428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#a919d1c45d7b1bdab5eb226dddad5a428">adc1GetConfigValue</a> (adc_config_reg_t *config_reg, config_value_type_t type)</td></tr>
<tr class="memdesc:a919d1c45d7b1bdab5eb226dddad5a428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initial or current values of the configuration registers.  <a href="#a919d1c45d7b1bdab5eb226dddad5a428">More...</a><br /></td></tr>
<tr class="separator:a919d1c45d7b1bdab5eb226dddad5a428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ADC Driver Source File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02</dd></dl>
<p>This file contains:</p><ul>
<li>API Functions</li>
<li>Interrupt Handlers</li>
</ul>
<p>which are relevant for the ADC driver. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a919d1c45d7b1bdab5eb226dddad5a428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc1GetConfigValue </td>
          <td>(</td>
          <td class="paramtype">adc_config_reg_t *&#160;</td>
          <td class="paramname"><em>config_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">config_value_type_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the initial or current values of the configuration registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*config_reg</td><td>pointer to the struct to which the initial or current value of the configuration registers need to be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>whether initial or current value of the configuration registers need to be stored<ul>
<li>InitialValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
<li>CurrentValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will copy the initial or current value (depending on the parameter 'type') of the configuration registers to the struct pointed by config_reg </p>

</div>
</div>
<a class="anchor" id="a6f24721d9ed4247b69f1f818585253f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adcCalibration </td>
          <td>(</td>
          <td class="paramtype">adcBASE_t *&#160;</td>
          <td class="paramname"><em>adc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes offset error using Calibration mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adc</td><td>Pointer to ADC module:<ul>
<li>adcREG1: ADC1 module pointer This function computes offset error using Calibration mode </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>Backup Mode before Calibration</li>
<li>Enable 12-BIT ADC</li>
<li>Restore Mode after Calibration</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The function adcInit has to be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="acbc69ac57562cbc2f607171801fb7138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adcDisableNotification </td>
          <td>(</td>
          <td class="paramtype">adcBASE_t *&#160;</td>
          <td class="paramname"><em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable notification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adc</td><td>Pointer to ADC module:<ul>
<li>adcREG1: ADC1 module pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>Hardware group of ADC module:<ul>
<li>adcGROUP0: ADC event group</li>
<li>adcGROUP1: ADC group 1</li>
<li>adcGROUP2: ADC group 2</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will disable the notification of a conversion. </p>
<dl class="section note"><dt>Note</dt><dd>The function adcInit has to be called before this function can be used. </dd></dl>

</div>
</div>
<a class="anchor" id="a986956885288c1d13a7e9917a900b7ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adcEnableNotification </td>
          <td>(</td>
          <td class="paramtype">adcBASE_t *&#160;</td>
          <td class="paramname"><em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable notification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adc</td><td>Pointer to ADC module:<ul>
<li>adcREG1: ADC1 module pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>Hardware group of ADC module:<ul>
<li>adcGROUP0: ADC event group</li>
<li>adcGROUP1: ADC group 1</li>
<li>adcGROUP2: ADC group 2</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will enable the notification of a conversion. In single conversion mode for conversion complete and in continuous conversion mode when the FiFo buffer is full. </p>
<dl class="section note"><dt>Note</dt><dd>The function adcInit has to be called before this function can be used.<br />
 This function should be called before the conversion is started</dd></dl>

</div>
</div>
<a class="anchor" id="ac756b9d0f3fc77b1ad5336442895d00f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 adcGetData </td>
          <td>(</td>
          <td class="paramtype">adcBASE_t *&#160;</td>
          <td class="paramname"><em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">adcData_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets converted a ADC values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adc</td><td>Pointer to ADC module:<ul>
<li>adcREG1: ADC1 module pointer</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>Hardware group of ADC module:<ul>
<li>adcGROUP0: ADC event group</li>
<li>adcGROUP1: ADC group 1</li>
<li>adcGROUP2: ADC group 2 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Pointer to store ADC converted data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function will return the number of converted values copied into data buffer:</dd></dl>
<p>This function writes a ADC message into a ADC message box. </p>
<ul>
<li>Get conversion data and channel/pin id</li>
<li>Get conversion data and channel/pin id</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The function adcInit has to be called before this function can be used.<br />
 The user is responsible to initialize the message box.</dd></dl>

</div>
</div>
<a class="anchor" id="a0e44b7ecaee5bf23d1653da2ac80fe33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 adcGetEVTPin </td>
          <td>(</td>
          <td class="paramtype">adcBASE_t *&#160;</td>
          <td class="paramname"><em>adc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ADCEVT pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adc</td><td>Pointer to ADC module:<ul>
<li>adcREG1: ADC1 module pointer </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the ADC EVT pin: 0 or 1</dd></dl>
<p>This function will return the value of ADC EVT pin. </p>

</div>
</div>
<a class="anchor" id="afd645b17cf0581bcaa22c56011c775e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adcInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes ADC Driver. </p>
<p>This function initializes the ADC driver. </p>
<p><b>Initialize</b> <b>ADC1:</b> </p>
<ul>
<li>Reset ADC module</li>
<li>Enable 12-BIT ADC</li>
<li>Setup prescaler</li>
<li>Setup memory boundaries</li>
<li>Setup event group conversion mode<ul>
<li>Setup data format</li>
<li>Enable/Disable channel id in conversion result</li>
<li>Enable/Disable continuous conversion</li>
</ul>
</li>
<li>Setup event group hardware trigger<ul>
<li>Setup hardware trigger edge</li>
<li>Setup hardware trigger source</li>
</ul>
</li>
<li>Setup event group sample window</li>
<li>Setup event group sample discharge<ul>
<li>Setup discharge prescaler</li>
<li>Enable/Disable discharge</li>
</ul>
</li>
<li>Setup group 1 conversion mode<ul>
<li>Setup data format</li>
<li>Enable/Disable channel id in conversion result</li>
<li>Enable/Disable continuous conversion</li>
</ul>
</li>
<li>Setup group 1 hardware trigger<ul>
<li>Setup hardware trigger edge</li>
<li>Setup hardware trigger source</li>
</ul>
</li>
<li>Setup group 1 sample window</li>
<li>Setup group 1 sample discharge<ul>
<li>Setup discharge prescaler</li>
<li>Enable/Disable discharge</li>
</ul>
</li>
<li>Setup group 2 conversion mode<ul>
<li>Setup data format</li>
<li>Enable/Disable channel id in conversion result</li>
<li>Enable/Disable continuous conversion</li>
</ul>
</li>
<li>Setup group 2 hardware trigger<ul>
<li>Setup hardware trigger edge</li>
<li>Setup hardware trigger source</li>
</ul>
</li>
<li>Setup group 2 sample window</li>
<li>Setup group 2 sample discharge<ul>
<li>Setup discharge prescaler</li>
<li>Enable/Disable discharge</li>
</ul>
</li>
<li>ADC1 EVT pin output value</li>
<li>ADC1 EVT pin direction</li>
<li>ADC1 EVT pin open drain enable</li>
<li>ADC1 EVT pin pullup / pulldown selection</li>
<li>ADC1 EVT pin pullup / pulldown enable</li>
<li>Enable ADC module</li>
<li>Wait for buffer initialization complete</li>
<li>Setup parity </li>
</ul>

</div>
</div>
<a class="anchor" id="a8bad75e5bea34cb9eaec0ca8a3cb6dcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 adcIsConversionComplete </td>
          <td>(</td>
          <td class="paramtype">adcBASE_t *&#160;</td>
          <td class="paramname"><em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if Conversion is complete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adc</td><td>Pointer to ADC module:<ul>
<li>adcREG1: ADC1 module pointer</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>Hardware group of ADC module:<ul>
<li>adcGROUP0: ADC event group</li>
<li>adcGROUP1: ADC group 1</li>
<li>adcGROUP2: ADC group 2 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function will return:<ul>
<li>0: When is not finished</li>
<li>8: When conversion is complete</li>
</ul>
</dd></dl>
<p>This function checks if conversion is complete. </p>
<ul>
<li>Read conversion flags</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The function adcInit has to be called before this function can be used. </dd></dl>

</div>
</div>
<a class="anchor" id="ac6acf1ea1f92864df632f2aed46d7dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 adcIsFifoFull </td>
          <td>(</td>
          <td class="paramtype">adcBASE_t *&#160;</td>
          <td class="paramname"><em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if FiFo buffer is full. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adc</td><td>Pointer to ADC module:<ul>
<li>adcREG1: ADC1 module pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>Hardware group of ADC module:<ul>
<li>adcGROUP0: ADC event group</li>
<li>adcGROUP1: ADC group 1</li>
<li>adcGROUP2: ADC group 2 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function will return:<ul>
<li>0: When FiFo buffer is not full</li>
<li>1: When FiFo buffer is full</li>
<li>3: When FiFo buffer overflow occured</li>
</ul>
</dd></dl>
<p>This function checks FiFo buffer status. </p>
<ul>
<li>Read FiFo flags</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The function adcInit has to be called before this function can be used. </dd></dl>

</div>
</div>
<a class="anchor" id="a6197438221bd189905b1a86a35272842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adcMidPointCalibration </td>
          <td>(</td>
          <td class="paramtype">adcBASE_t *&#160;</td>
          <td class="paramname"><em>adc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes offset error using Mid Point Calibration mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adc</td><td>Pointer to ADC module:<ul>
<li>adcREG1: ADC1 module pointer </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function will return offset error using Mid Point Calibration mode This function computes offset error using Mid Point Calibration mode </dd></dl>
<ul>
<li>Backup Mode before Calibration</li>
<li>Enable 12-BIT ADC</li>
<li>Restore Mode after Calibration</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The function adcInit has to be called before this function can be used. </dd></dl>

</div>
</div>
<a class="anchor" id="a82f17f0f78bd4cfc96d00d520dcd0d58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adcResetFiFo </td>
          <td>(</td>
          <td class="paramtype">adcBASE_t *&#160;</td>
          <td class="paramname"><em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets FiFo read and write pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adc</td><td>Pointer to ADC module:<ul>
<li>adcREG1: ADC1 module pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>Hardware group of ADC module:<ul>
<li>adcGROUP0: ADC event group</li>
<li>adcGROUP1: ADC group 1</li>
<li>adcGROUP2: ADC group 2</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function resets the FiFo read and write pointers. </p>
<ul>
<li>Reset FiFo</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The function adcInit has to be called before this function can be used.<br />
 the conversion should be stopped before calling this function.</dd></dl>

</div>
</div>
<a class="anchor" id="aa8ea6657a9cd07f73ec82876d014c203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adcSetEVTPin </td>
          <td>(</td>
          <td class="paramtype">adcBASE_t *&#160;</td>
          <td class="paramname"><em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ADCEVT pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adc</td><td>Pointer to ADC module:<ul>
<li>adcREG1: ADC1 module pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to be set: 0 or 1</td></tr>
  </table>
  </dd>
</dl>
<p>This function will set the ADC EVT pin if configured as an output pin. </p>

</div>
</div>
<a class="anchor" id="a92003078c6583152944796afdc7faf88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adcStartConversion </td>
          <td>(</td>
          <td class="paramtype">adcBASE_t *&#160;</td>
          <td class="paramname"><em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts an ADC conversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adc</td><td>Pointer to ADC module:<ul>
<li>adcREG1: ADC1 module pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>Hardware group of ADC module:<ul>
<li>adcGROUP0: ADC event group</li>
<li>adcGROUP1: ADC group 1</li>
<li>adcGROUP2: ADC group 2</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function starts a conversion of the ADC hardware group. </p>
<ul>
<li>Setup FiFo size</li>
<li>Start Conversion</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The function adcInit has to be called before this function can be used. </dd></dl>

</div>
</div>
<a class="anchor" id="a33b0a3250de093a2227a3d2ca0c1998b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adcStopConversion </td>
          <td>(</td>
          <td class="paramtype">adcBASE_t *&#160;</td>
          <td class="paramname"><em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops an ADC conversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adc</td><td>Pointer to ADC module:<ul>
<li>adcREG1: ADC1 module pointer</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>Hardware group of ADC module:<ul>
<li>adcGROUP0: ADC event group</li>
<li>adcGROUP1: ADC group 1</li>
<li>adcGROUP2: ADC group 2</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function stops a conversion of the ADC hardware group. </p>
<ul>
<li>Stop Conversion</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The function adcInit has to be called before this function can be used. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
