<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>gio_read: C:/Users/ADMIN/Desktop/conasat/gio_read/source/can.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gio_read
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Uses the GIO module to read a logic state of a pin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">can.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CAN Driver Source File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;can.h&quot;</code><br />
<code>#include &quot;sys_vim.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2d3efc34f7704ab23c293aac2be47764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#a2d3efc34f7704ab23c293aac2be47764">canInit</a> (void)</td></tr>
<tr class="memdesc:a2d3efc34f7704ab23c293aac2be47764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes CAN Driver.  <a href="#a2d3efc34f7704ab23c293aac2be47764">More...</a><br /></td></tr>
<tr class="separator:a2d3efc34f7704ab23c293aac2be47764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25acaa78fa2c30c393816a3f3e4b5f7c"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#a25acaa78fa2c30c393816a3f3e4b5f7c">canTransmit</a> (canBASE_t *node, uint32 messageBox, const uint8 *data)</td></tr>
<tr class="memdesc:a25acaa78fa2c30c393816a3f3e4b5f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits a CAN message.  <a href="#a25acaa78fa2c30c393816a3f3e4b5f7c">More...</a><br /></td></tr>
<tr class="separator:a25acaa78fa2c30c393816a3f3e4b5f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9e0b086772f54b215f65962c704b82"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#a1d9e0b086772f54b215f65962c704b82">canGetData</a> (canBASE_t *node, uint32 messageBox, uint8 *const data)</td></tr>
<tr class="memdesc:a1d9e0b086772f54b215f65962c704b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets received a CAN message.  <a href="#a1d9e0b086772f54b215f65962c704b82">More...</a><br /></td></tr>
<tr class="separator:a1d9e0b086772f54b215f65962c704b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15061ba9ad17a032d93d482a63e5093a"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#a15061ba9ad17a032d93d482a63e5093a">canGetID</a> (canBASE_t *node, uint32 messageBox)</td></tr>
<tr class="memdesc:a15061ba9ad17a032d93d482a63e5093a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Message Box's ID.  <a href="#a15061ba9ad17a032d93d482a63e5093a">More...</a><br /></td></tr>
<tr class="separator:a15061ba9ad17a032d93d482a63e5093a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2ea37d107b5e26bb3f7628ef2c7ee7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#a6a2ea37d107b5e26bb3f7628ef2c7ee7">canUpdateID</a> (canBASE_t *node, uint32 messageBox, uint32 msgBoxArbitVal)</td></tr>
<tr class="memdesc:a6a2ea37d107b5e26bb3f7628ef2c7ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change CAN Message Box ID.  <a href="#a6a2ea37d107b5e26bb3f7628ef2c7ee7">More...</a><br /></td></tr>
<tr class="separator:a6a2ea37d107b5e26bb3f7628ef2c7ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15999e728cf76894d085e91d9e741099"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#a15999e728cf76894d085e91d9e741099">canSendRemoteFrame</a> (canBASE_t *node, uint32 messageBox)</td></tr>
<tr class="memdesc:a15999e728cf76894d085e91d9e741099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits a CAN Remote Frame.  <a href="#a15999e728cf76894d085e91d9e741099">More...</a><br /></td></tr>
<tr class="separator:a15999e728cf76894d085e91d9e741099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d43bba504e28804aa96e0e2e00d68fa"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#a3d43bba504e28804aa96e0e2e00d68fa">canFillMessageObjectData</a> (canBASE_t *node, uint32 messageBox, const uint8 *data)</td></tr>
<tr class="memdesc:a3d43bba504e28804aa96e0e2e00d68fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the Message Object with the data but does not initiate transmission.  <a href="#a3d43bba504e28804aa96e0e2e00d68fa">More...</a><br /></td></tr>
<tr class="separator:a3d43bba504e28804aa96e0e2e00d68fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c2fd9d51bca56e652da71570099295"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#a90c2fd9d51bca56e652da71570099295">canIsTxMessagePending</a> (canBASE_t *node, uint32 messageBox)</td></tr>
<tr class="memdesc:a90c2fd9d51bca56e652da71570099295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Tx message box transmission status.  <a href="#a90c2fd9d51bca56e652da71570099295">More...</a><br /></td></tr>
<tr class="separator:a90c2fd9d51bca56e652da71570099295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0dda98d1341dbae341b4b6ea73a478"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#a5c0dda98d1341dbae341b4b6ea73a478">canIsRxMessageArrived</a> (canBASE_t *node, uint32 messageBox)</td></tr>
<tr class="memdesc:a5c0dda98d1341dbae341b4b6ea73a478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Rx message box reception status.  <a href="#a5c0dda98d1341dbae341b4b6ea73a478">More...</a><br /></td></tr>
<tr class="separator:a5c0dda98d1341dbae341b4b6ea73a478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae353977bb29792a4297cb4ece4fd7e9c"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#ae353977bb29792a4297cb4ece4fd7e9c">canIsMessageBoxValid</a> (canBASE_t *node, uint32 messageBox)</td></tr>
<tr class="memdesc:ae353977bb29792a4297cb4ece4fd7e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if message box is valid.  <a href="#ae353977bb29792a4297cb4ece4fd7e9c">More...</a><br /></td></tr>
<tr class="separator:ae353977bb29792a4297cb4ece4fd7e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c340f76d9eb647dbc6d01db099b0431"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#a1c340f76d9eb647dbc6d01db099b0431">canGetLastError</a> (canBASE_t *node)</td></tr>
<tr class="memdesc:a1c340f76d9eb647dbc6d01db099b0431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets last RX/TX-Error of CAN message traffic.  <a href="#a1c340f76d9eb647dbc6d01db099b0431">More...</a><br /></td></tr>
<tr class="separator:a1c340f76d9eb647dbc6d01db099b0431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4802fe6abe62c1ca43e118438dd48c3"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#af4802fe6abe62c1ca43e118438dd48c3">canGetErrorLevel</a> (canBASE_t *node)</td></tr>
<tr class="memdesc:af4802fe6abe62c1ca43e118438dd48c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets error level of a CAN node.  <a href="#af4802fe6abe62c1ca43e118438dd48c3">More...</a><br /></td></tr>
<tr class="separator:af4802fe6abe62c1ca43e118438dd48c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7704998743bb22648e947b29a544bae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#ac7704998743bb22648e947b29a544bae">canEnableErrorNotification</a> (canBASE_t *node)</td></tr>
<tr class="memdesc:ac7704998743bb22648e947b29a544bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable error notification.  <a href="#ac7704998743bb22648e947b29a544bae">More...</a><br /></td></tr>
<tr class="separator:ac7704998743bb22648e947b29a544bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acd0f1c9a17f321a40754a93f2d8696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#a0acd0f1c9a17f321a40754a93f2d8696">canEnableStatusChangeNotification</a> (canBASE_t *node)</td></tr>
<tr class="memdesc:a0acd0f1c9a17f321a40754a93f2d8696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Status Change notification.  <a href="#a0acd0f1c9a17f321a40754a93f2d8696">More...</a><br /></td></tr>
<tr class="separator:a0acd0f1c9a17f321a40754a93f2d8696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d16cc0c633d487a0c6ba6dd0d6aa15a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#a7d16cc0c633d487a0c6ba6dd0d6aa15a">canDisableStatusChangeNotification</a> (canBASE_t *node)</td></tr>
<tr class="memdesc:a7d16cc0c633d487a0c6ba6dd0d6aa15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Status Change notification.  <a href="#a7d16cc0c633d487a0c6ba6dd0d6aa15a">More...</a><br /></td></tr>
<tr class="separator:a7d16cc0c633d487a0c6ba6dd0d6aa15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf364da9e334318c980ff42a40b4b11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#aaf364da9e334318c980ff42a40b4b11d">canDisableErrorNotification</a> (canBASE_t *node)</td></tr>
<tr class="memdesc:aaf364da9e334318c980ff42a40b4b11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable error notification.  <a href="#aaf364da9e334318c980ff42a40b4b11d">More...</a><br /></td></tr>
<tr class="separator:aaf364da9e334318c980ff42a40b4b11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46d75070d42e6c074c7badf986fe98f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#ae46d75070d42e6c074c7badf986fe98f">canEnableloopback</a> (canBASE_t *node, canloopBackType_t Loopbacktype)</td></tr>
<tr class="memdesc:ae46d75070d42e6c074c7badf986fe98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable error notification.  <a href="#ae46d75070d42e6c074c7badf986fe98f">More...</a><br /></td></tr>
<tr class="separator:ae46d75070d42e6c074c7badf986fe98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965046b34f4e45c97de1d08c2ba73cb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#a965046b34f4e45c97de1d08c2ba73cb4">canDisableloopback</a> (canBASE_t *node)</td></tr>
<tr class="memdesc:a965046b34f4e45c97de1d08c2ba73cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable error notification.  <a href="#a965046b34f4e45c97de1d08c2ba73cb4">More...</a><br /></td></tr>
<tr class="separator:a965046b34f4e45c97de1d08c2ba73cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2813ca316c5420f49c7045bac182fd01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#a2813ca316c5420f49c7045bac182fd01">canIoSetDirection</a> (canBASE_t *node, uint32 TxDir, uint32 RxDir)</td></tr>
<tr class="memdesc:a2813ca316c5420f49c7045bac182fd01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Port Direction.  <a href="#a2813ca316c5420f49c7045bac182fd01">More...</a><br /></td></tr>
<tr class="separator:a2813ca316c5420f49c7045bac182fd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6f3bbe2bf26e51b6a3c01b7e5d6d4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#a1f6f3bbe2bf26e51b6a3c01b7e5d6d4e">canIoSetPort</a> (canBASE_t *node, uint32 TxValue, uint32 RxValue)</td></tr>
<tr class="memdesc:a1f6f3bbe2bf26e51b6a3c01b7e5d6d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Port Value.  <a href="#a1f6f3bbe2bf26e51b6a3c01b7e5d6d4e">More...</a><br /></td></tr>
<tr class="separator:a1f6f3bbe2bf26e51b6a3c01b7e5d6d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2b7807d43b7208031e1a2f0974ee00"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#abb2b7807d43b7208031e1a2f0974ee00">canIoTxGetBit</a> (canBASE_t *node)</td></tr>
<tr class="memdesc:abb2b7807d43b7208031e1a2f0974ee00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read TX Bit.  <a href="#abb2b7807d43b7208031e1a2f0974ee00">More...</a><br /></td></tr>
<tr class="separator:abb2b7807d43b7208031e1a2f0974ee00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e373a708ae421d26dc96f62d150492"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#a47e373a708ae421d26dc96f62d150492">canIoRxGetBit</a> (canBASE_t *node)</td></tr>
<tr class="memdesc:a47e373a708ae421d26dc96f62d150492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read RX Bit.  <a href="#a47e373a708ae421d26dc96f62d150492">More...</a><br /></td></tr>
<tr class="separator:a47e373a708ae421d26dc96f62d150492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a14fa4c6067295ee692dbe3e5edff8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#a7a14fa4c6067295ee692dbe3e5edff8d">can1GetConfigValue</a> (can_config_reg_t *config_reg, config_value_type_t type)</td></tr>
<tr class="memdesc:a7a14fa4c6067295ee692dbe3e5edff8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initial or current values of the CAN1 configuration registers.  <a href="#a7a14fa4c6067295ee692dbe3e5edff8d">More...</a><br /></td></tr>
<tr class="separator:a7a14fa4c6067295ee692dbe3e5edff8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd0ea08971f981577a205fd07866a78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8c.html#a0dd0ea08971f981577a205fd07866a78">can2GetConfigValue</a> (can_config_reg_t *config_reg, config_value_type_t type)</td></tr>
<tr class="memdesc:a0dd0ea08971f981577a205fd07866a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initial or current values of the CAN2 configuration registers.  <a href="#a0dd0ea08971f981577a205fd07866a78">More...</a><br /></td></tr>
<tr class="separator:a0dd0ea08971f981577a205fd07866a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CAN Driver Source File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02</dd></dl>
<p>This file contains:</p><ul>
<li>API Functions</li>
<li>Interrupt Handlers</li>
</ul>
<p>which are relevant for the CAN driver. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7a14fa4c6067295ee692dbe3e5edff8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can1GetConfigValue </td>
          <td>(</td>
          <td class="paramtype">can_config_reg_t *&#160;</td>
          <td class="paramname"><em>config_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">config_value_type_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the initial or current values of the CAN1 configuration registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*config_reg</td><td>pointer to the struct to which the initial or current value of the configuration registers need to be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>whether initial or current value of the configuration registers need to be stored<ul>
<li>InitialValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
<li>CurrentValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will copy the initial or current value (depending on the parameter 'type') of the configuration registers to the struct pointed by config_reg </p>

</div>
</div>
<a class="anchor" id="a0dd0ea08971f981577a205fd07866a78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can2GetConfigValue </td>
          <td>(</td>
          <td class="paramtype">can_config_reg_t *&#160;</td>
          <td class="paramname"><em>config_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">config_value_type_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the initial or current values of the CAN2 configuration registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*config_reg</td><td>pointer to the struct to which the initial or current value of the configuration registers need to be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>whether initial or current value of the configuration registers need to be stored<ul>
<li>InitialValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
<li>CurrentValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will copy the initial or current value (depending on the parameter 'type') of the configuration registers to the struct pointed by config_reg </p>

</div>
</div>
<a class="anchor" id="aaf364da9e334318c980ff42a40b4b11d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void canDisableErrorNotification </td>
          <td>(</td>
          <td class="paramtype">canBASE_t *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable error notification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>Pointer to CAN node:<ul>
<li>canREG1: CAN1 node pointer</li>
<li>canREG2: CAN2 node pointer</li>
<li>canREG3: CAN3 node pointer</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will disable the notification for the reaching the error levels warning, passive and bus off. </p>
<dl class="section note"><dt>Note</dt><dd>The function canInit has to be called before this function can be used. </dd></dl>

</div>
</div>
<a class="anchor" id="a965046b34f4e45c97de1d08c2ba73cb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void canDisableloopback </td>
          <td>(</td>
          <td class="paramtype">canBASE_t *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable error notification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>Pointer to CAN node:<ul>
<li>canREG1: CAN1 node pointer</li>
<li>canREG2: CAN2 node pointer</li>
<li>canREG3: CAN3 node pointer</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will disable can loopback mode </p>
<dl class="section note"><dt>Note</dt><dd>The function canInit has to be called before this function can be used. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d16cc0c633d487a0c6ba6dd0d6aa15a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void canDisableStatusChangeNotification </td>
          <td>(</td>
          <td class="paramtype">canBASE_t *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable Status Change notification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>Pointer to CAN node:<ul>
<li>canREG1: CAN1 node pointer</li>
<li>canREG2: CAN2 node pointer</li>
<li>canREG3: CAN3 node pointer</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will disable the notification for the status change RxOK, TxOK, PDA, WakeupPnd Interrupt. </p>
<dl class="section note"><dt>Note</dt><dd>The function canInit has to be called before this function can be used. </dd></dl>

</div>
</div>
<a class="anchor" id="ac7704998743bb22648e947b29a544bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void canEnableErrorNotification </td>
          <td>(</td>
          <td class="paramtype">canBASE_t *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable error notification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>Pointer to CAN node:<ul>
<li>canREG1: CAN1 node pointer</li>
<li>canREG2: CAN2 node pointer</li>
<li>canREG3: CAN3 node pointer</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will enable the notification for the reaching the error levels warning, passive and bus off. </p>
<dl class="section note"><dt>Note</dt><dd>The function canInit has to be called before this function can be used. </dd></dl>

</div>
</div>
<a class="anchor" id="ae46d75070d42e6c074c7badf986fe98f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void canEnableloopback </td>
          <td>(</td>
          <td class="paramtype">canBASE_t *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">canloopBackType_t&#160;</td>
          <td class="paramname"><em>Loopbacktype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable error notification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>Pointer to CAN node:<ul>
<li>canREG1: CAN1 node pointer</li>
<li>canREG2: CAN2 node pointer</li>
<li>canREG3: CAN3 node pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Loopbacktype</td><td>Type of Loopback:<ul>
<li>Internal_Lbk: Internal Loop Back</li>
<li>External_Lbk: External Loop Back</li>
<li>Internal_Silent_Lbk: Internal Loop Back with Silent mode.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will enable can loopback mode </p>
<dl class="section note"><dt>Note</dt><dd>The function canInit has to be called before this function can be used. </dd></dl>

</div>
</div>
<a class="anchor" id="a0acd0f1c9a17f321a40754a93f2d8696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void canEnableStatusChangeNotification </td>
          <td>(</td>
          <td class="paramtype">canBASE_t *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Status Change notification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>Pointer to CAN node:<ul>
<li>canREG1: CAN1 node pointer</li>
<li>canREG2: CAN2 node pointer</li>
<li>canREG3: CAN3 node pointer</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will enable the notification for the status change RxOK, TxOK, PDA, WakeupPnd Interrupt. </p>
<dl class="section note"><dt>Note</dt><dd>The function canInit has to be called before this function can be used. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d43bba504e28804aa96e0e2e00d68fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 canFillMessageObjectData </td>
          <td>(</td>
          <td class="paramtype">canBASE_t *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>messageBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8 *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills the Message Object with the data but does not initiate transmission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>Pointer to CAN node:<ul>
<li>canREG1: CAN1 node pointer</li>
<li>canREG2: CAN2 node pointer</li>
<li>canREG3: CAN3 node pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">messageBox</td><td>Message box number of CAN node:<ul>
<li>canMESSAGE_BOX1: CAN message box 1</li>
<li>canMESSAGE_BOXn: CAN message box n [n: 1-64]</li>
<li>canMESSAGE_BOX64: CAN message box 64 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function will return:<ul>
<li>0: When the Fill up of the TX message box wasn't successful</li>
<li>1: When the Fill up of the TX message box was successful</li>
</ul>
</dd></dl>
<p>This function fills the Message Object with the data but does not initiate transmission. </p>
<ul>
<li>Check for pending message:<ul>
<li>pending message, return 0</li>
<li>no pending message, start new transmission</li>
</ul>
</li>
<li>Wait until IF1 is ready for use</li>
<li>Configure IF1 for<ul>
<li>Message direction - Write</li>
<li>Data Update</li>
</ul>
</li>
<li>Copy TX data into IF1</li>
<li>Copy TX data into message box </li>
</ul>

</div>
</div>
<a class="anchor" id="a1d9e0b086772f54b215f65962c704b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 canGetData </td>
          <td>(</td>
          <td class="paramtype">canBASE_t *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>messageBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8 *const&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets received a CAN message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>Pointer to CAN node:<ul>
<li>canREG1: CAN1 node pointer</li>
<li>canREG2: CAN2 node pointer</li>
<li>canREG3: CAN3 node pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">messageBox</td><td>Message box number of CAN node:<ul>
<li>canMESSAGE_BOX1: CAN message box 1</li>
<li>canMESSAGE_BOXn: CAN message box n [n: 1-64]</li>
<li>canMESSAGE_BOX64: CAN message box 64 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Pointer to store CAN RX data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function will return:<ul>
<li>0: When RX message box hasn't received new data</li>
<li>1: When RX data are stored in the data buffer</li>
<li>3: When RX data are stored in the data buffer and a message was lost</li>
</ul>
</dd></dl>
<p>This function writes a CAN message into a CAN message box. </p>
<ul>
<li>Check if new data have been arrived:<ul>
<li>no new data, return 0</li>
<li>new data, get received message</li>
</ul>
</li>
<li>Wait until IF2 is ready for use</li>
<li>Configure IF2 for<ul>
<li>Message direction - Read</li>
<li>Data Read</li>
<li>Clears NewDat bit in the message object.</li>
</ul>
</li>
<li>Copy data into IF2</li>
<li>Wait until data are copied into IF2</li>
<li>Get number of received bytes</li>
<li>Value from 0x8 to 0xF equals length 8.</li>
<li>Copy RX data into destination buffer</li>
<li>Check if data have been lost:<ul>
<li>no data lost, return 1</li>
<li>data lost, return 3</li>
</ul>
</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The function canInit has to be called before this function can be used.<br />
 The user is responsible to initialize the message box.</dd></dl>

</div>
</div>
<a class="anchor" id="af4802fe6abe62c1ca43e118438dd48c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 canGetErrorLevel </td>
          <td>(</td>
          <td class="paramtype">canBASE_t *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets error level of a CAN node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>Pointer to CAN node:<ul>
<li>canREG1: CAN1 node pointer</li>
<li>canREG2: CAN2 node pointer</li>
<li>canREG3: CAN3 node pointer </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function will return:<ul>
<li>canLEVEL_ACTIVE (0x00): When RX- and TX error counters are below 96</li>
<li>canLEVEL_WARNING (0x40): When RX- or TX error counter are between 96 and 127</li>
<li>canLEVEL_PASSIVE (0x20): When RX- or TX error counter are between 128 and 255</li>
<li>canLEVEL_BUS_OFF (0x80): When RX- or TX error counter are above 255</li>
</ul>
</dd></dl>
<p>This function returns the current error level of a CAN node. </p>
<ul>
<li>Get error level</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The function canInit has to be called before this function can be used. </dd></dl>

</div>
</div>
<a class="anchor" id="a15061ba9ad17a032d93d482a63e5093a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 canGetID </td>
          <td>(</td>
          <td class="paramtype">canBASE_t *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>messageBox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Message Box's ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>Pointer to CAN node:<ul>
<li>canREG1: CAN1 node pointer</li>
<li>canREG2: CAN2 node pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">messageBox</td><td>Message box number of CAN node:<ul>
<li>canMESSAGE_BOX1: CAN message box 1</li>
<li>canMESSAGE_BOXn: CAN message box n [n: 1-64]</li>
<li>canMESSAGE_BOX64: CAN message box 64 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Pointer to store CAN RX data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function will return the ID of the message box.</dd></dl>
<p>This function gets the identifier of a CAN message box. </p>
<ul>
<li>Wait until IF2 is ready for use</li>
<li>Configure IF2 for<ul>
<li>Message direction - Read</li>
<li>Data Read</li>
<li>Clears NewDat bit in the message object.</li>
</ul>
</li>
<li>Copy message box number into IF2</li>
<li>Wait until data are copied into IF2 </li>
</ul>

</div>
</div>
<a class="anchor" id="a1c340f76d9eb647dbc6d01db099b0431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 canGetLastError </td>
          <td>(</td>
          <td class="paramtype">canBASE_t *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets last RX/TX-Error of CAN message traffic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>Pointer to CAN node:<ul>
<li>canREG1: CAN1 node pointer</li>
<li>canREG2: CAN2 node pointer</li>
<li>canREG3: CAN3 node pointer </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function will return:<ul>
<li>canERROR_OK (0): When no CAN error occurred</li>
<li>canERROR_STUFF (1): When a stuff error occurred on RX message</li>
<li>canERROR_FORMAT (2): When a form/format error occurred on RX message</li>
<li>canERROR_ACKNOWLEDGE (3): When a TX message wasn't acknowledged</li>
<li>canERROR_BIT1 (4): When a TX message monitored dominant level where recessive is expected</li>
<li>canERROR_BIT0 (5): When a TX message monitored recessive level where dominant is expected</li>
<li>canERROR_CRC (6): When a RX message has wrong CRC value</li>
<li>canERROR_NO (7): When no error occurred since last call of this function</li>
</ul>
</dd></dl>
<p>This function returns the last occurred error code of an RX or TX message, since the last call of this function. </p>
<ul>
<li>Get last error code</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The function canInit has to be called before this function can be used. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d3efc34f7704ab23c293aac2be47764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void canInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes CAN Driver. </p>
<p>This function initializes the CAN driver. </p>
<p><b>Initialize</b> <b>CAN1:</b> </p>
<ul>
<li>Setup control register<ul>
<li>Disable automatic wakeup on bus activity</li>
<li>Local power down mode disabled</li>
<li>Disable DMA request lines</li>
<li>Enable global Interrupt Line 0 and 1</li>
<li>Disable debug mode</li>
<li>Release from software reset</li>
<li>Enable/Disable parity or ECC</li>
<li>Enable/Disable auto bus on timer</li>
<li>Setup message completion before entering debug state</li>
<li>Setup normal operation mode</li>
<li>Request write access to the configuration registers</li>
<li>Setup automatic retransmission of messages</li>
<li>Disable error interrupts</li>
<li>Disable status interrupts</li>
<li>Enter initialization mode</li>
</ul>
</li>
<li>Clear all pending error flags and reset current status</li>
<li>Assign interrupt level for messages</li>
<li>Setup auto bus on timer period</li>
<li>Setup IF1 for data transmission<ul>
<li>Wait until IF1 is ready for use</li>
<li>Set IF1 control byte</li>
</ul>
</li>
<li>Setup IF2 for reading data<ul>
<li>Wait until IF1 is ready for use</li>
<li>Set IF1 control byte</li>
</ul>
</li>
<li>Setup bit timing<ul>
<li>Setup baud rate prescaler extension</li>
<li>Setup TSeg2</li>
<li>Setup TSeg1</li>
<li>Setup sample jump width</li>
<li>Setup baud rate prescaler</li>
</ul>
</li>
<li>CAN1 Port output values</li>
<li>Leave configuration and initialization mode</li>
</ul>
<p><b>Initialize</b> <b>CAN2:</b> </p>
<ul>
<li>Setup control register<ul>
<li>Disable automatic wakeup on bus activity</li>
<li>Local power down mode disabled</li>
<li>Disable DMA request lines</li>
<li>Enable global Interrupt Line 0 and 1</li>
<li>Disable debug mode</li>
<li>Release from software reset</li>
<li>Enable/Disable parity or ECC</li>
<li>Enable/Disable auto bus on timer</li>
<li>Setup message completion before entering debug state</li>
<li>Setup normal operation mode</li>
<li>Request write access to the configuration registers</li>
<li>Setup automatic retransmission of messages</li>
<li>Disable error interrupts</li>
<li>Disable status interrupts</li>
<li>Enter initialization mode</li>
</ul>
</li>
<li>Clear all pending error flags and reset current status</li>
<li>Assign interrupt level for messages</li>
<li>Setup auto bus on timer period</li>
<li>Setup IF1 for data transmission<ul>
<li>Wait until IF1 is ready for use</li>
<li>Set IF1 control byte</li>
</ul>
</li>
<li>Setup IF2 for reading data<ul>
<li>Wait until IF1 is ready for use</li>
<li>Set IF1 control byte</li>
</ul>
</li>
<li>Setup bit timing<ul>
<li>Setup baud rate prescaler extension</li>
<li>Setup TSeg2</li>
<li>Setup TSeg1</li>
<li>Setup sample jump width</li>
<li>Setup baud rate prescaler</li>
</ul>
</li>
<li>CAN2 Port output values</li>
<li>Leave configuration and initialization mode</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This function has to be called before the driver can be used.<br />
 This function has to be executed in privileged mode.<br />
 </dd></dl>

</div>
</div>
<a class="anchor" id="a47e373a708ae421d26dc96f62d150492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 canIoRxGetBit </td>
          <td>(</td>
          <td class="paramtype">canBASE_t *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read RX Bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>Pointer to CAN node:<ul>
<li>canREG1: CAN1 node pointer</li>
<li>canREG2: CAN2 node pointer</li>
<li>canREG3: CAN3 node pointer</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Reads a the current value from the RX pin of the given CAN port </p>

</div>
</div>
<a class="anchor" id="a2813ca316c5420f49c7045bac182fd01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void canIoSetDirection </td>
          <td>(</td>
          <td class="paramtype">canBASE_t *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>TxDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>RxDir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Port Direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>Pointer to CAN node:<ul>
<li>canREG1: CAN1 node pointer</li>
<li>canREG2: CAN2 node pointer</li>
<li>canREG3: CAN3 node pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TxDir</td><td>- TX Pin direction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">RxDir</td><td>- RX Pin direction</td></tr>
  </table>
  </dd>
</dl>
<p>Set the direction of CAN pins at runtime when configured as IO pins. </p>

</div>
</div>
<a class="anchor" id="a1f6f3bbe2bf26e51b6a3c01b7e5d6d4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void canIoSetPort </td>
          <td>(</td>
          <td class="paramtype">canBASE_t *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>TxValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>RxValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write Port Value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>Pointer to CAN node:<ul>
<li>canREG1: CAN1 node pointer</li>
<li>canREG2: CAN2 node pointer</li>
<li>canREG3: CAN3 node pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TxValue</td><td>- TX Pin value 0 or 1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">RxValue</td><td>- RX Pin value 0 or 1</td></tr>
  </table>
  </dd>
</dl>
<p>Writes a value to TX and RX pin of a given CAN module when configured as IO pins. </p>

</div>
</div>
<a class="anchor" id="abb2b7807d43b7208031e1a2f0974ee00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 canIoTxGetBit </td>
          <td>(</td>
          <td class="paramtype">canBASE_t *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read TX Bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>Pointer to CAN node:<ul>
<li>canREG1: CAN1 node pointer</li>
<li>canREG2: CAN2 node pointer</li>
<li>canREG3: CAN3 node pointer</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Reads a the current value from the TX pin of the given CAN port </p>

</div>
</div>
<a class="anchor" id="ae353977bb29792a4297cb4ece4fd7e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 canIsMessageBoxValid </td>
          <td>(</td>
          <td class="paramtype">canBASE_t *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>messageBox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if message box is valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>Pointer to CAN node:<ul>
<li>canREG1: CAN1 node pointer</li>
<li>canREG2: CAN2 node pointer</li>
<li>canREG3: CAN3 node pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">messageBox</td><td>Message box number of CAN node:<ul>
<li>canMESSAGE_BOX1: CAN message box 1</li>
<li>canMESSAGE_BOXn: CAN message box n [n: 1-64]</li>
<li>canMESSAGE_BOX64: CAN message box 64 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function will return the new data flag</dd></dl>
<p>Checks to see if the message box is valid for operation, returns 0 is flag not set otherwise will return the validation flag itself. </p>
<ul>
<li>Read Tx request register </li>
</ul>

</div>
</div>
<a class="anchor" id="a5c0dda98d1341dbae341b4b6ea73a478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 canIsRxMessageArrived </td>
          <td>(</td>
          <td class="paramtype">canBASE_t *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>messageBox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Rx message box reception status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>Pointer to CAN node:<ul>
<li>canREG1: CAN1 node pointer</li>
<li>canREG2: CAN2 node pointer</li>
<li>canREG3: CAN3 node pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">messageBox</td><td>Message box number of CAN node:<ul>
<li>canMESSAGE_BOX1: CAN message box 1</li>
<li>canMESSAGE_BOXn: CAN message box n [n: 1-64]</li>
<li>canMESSAGE_BOX64: CAN message box 64 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function will return the new data flag</dd></dl>
<p>Checks to see if the Rx message box has pending Rx data, returns 0 is flag not set otherwise will return the Tx request flag itself. </p>
<ul>
<li>Read Tx request register </li>
</ul>

</div>
</div>
<a class="anchor" id="a90c2fd9d51bca56e652da71570099295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 canIsTxMessagePending </td>
          <td>(</td>
          <td class="paramtype">canBASE_t *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>messageBox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Tx message box transmission status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>Pointer to CAN node:<ul>
<li>canREG1: CAN1 node pointer</li>
<li>canREG2: CAN2 node pointer</li>
<li>canREG3: CAN3 node pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">messageBox</td><td>Message box number of CAN node:<ul>
<li>canMESSAGE_BOX1: CAN message box 1</li>
<li>canMESSAGE_BOXn: CAN message box n [n: 1-64]</li>
<li>canMESSAGE_BOX64: CAN message box 64 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function will return the tx request flag</dd></dl>
<p>Checks to see if the Tx message box has a pending Tx request, returns 0 is flag not set otherwise will return the Tx request flag itself. </p>
<ul>
<li>Read Tx request register </li>
</ul>

</div>
</div>
<a class="anchor" id="a15999e728cf76894d085e91d9e741099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 canSendRemoteFrame </td>
          <td>(</td>
          <td class="paramtype">canBASE_t *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>messageBox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits a CAN Remote Frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>Pointer to CAN node:<ul>
<li>canREG1: CAN1 node pointer</li>
<li>canREG2: CAN2 node pointer</li>
<li>canREG3: CAN3 node pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">messageBox</td><td>Message box number of CAN node:<ul>
<li>canMESSAGE_BOX1: CAN message box 1</li>
<li>canMESSAGE_BOXn: CAN message box n [n: 1-64]</li>
<li>canMESSAGE_BOX64: CAN message box 64 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to CAN TX data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function will return:<ul>
<li>0: When the setup of Send Remote Frame from message box wasn't successful</li>
<li>1: When the setup of Send Remote Frame from message box was successful</li>
</ul>
</dd></dl>
<p>This function triggers Remote Frame Transmission from CAN message box. Note : Enable RTR must be set in the Message x Configuration in the GUI( x: 1 - 64) </p>
<ul>
<li>Check for pending message:<ul>
<li>pending message, return 0</li>
<li>no pending message, start new transmission</li>
</ul>
</li>
<li>Wait until IF1 is ready for use</li>
<li>Request Transmission by setting TxRqst in message box</li>
<li>Trigger Remote Frame Transmit from message box</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The function canInit has to be called before this function can be used.<br />
 The user is responsible to initialize the message box.</dd></dl>

</div>
</div>
<a class="anchor" id="a25acaa78fa2c30c393816a3f3e4b5f7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 canTransmit </td>
          <td>(</td>
          <td class="paramtype">canBASE_t *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>messageBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8 *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits a CAN message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>Pointer to CAN node:<ul>
<li>canREG1: CAN1 node pointer</li>
<li>canREG2: CAN2 node pointer</li>
<li>canREG3: CAN3 node pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">messageBox</td><td>Message box number of CAN node:<ul>
<li>canMESSAGE_BOX1: CAN message box 1</li>
<li>canMESSAGE_BOXn: CAN message box n [n: 1-64]</li>
<li>canMESSAGE_BOX64: CAN message box 64 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to CAN TX data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function will return:<ul>
<li>0: When the setup of the TX message box wasn't successful</li>
<li>1: When the setup of the TX message box was successful</li>
</ul>
</dd></dl>
<p>This function writes a CAN message into a CAN message box. This function is not reentrant. However, if a CAN interrupt occurs, the values of the IF registers are backup up and restored at the end of the ISR, since these are a shared resource. </p>
<ul>
<li>Check for pending message:<ul>
<li>pending message, return 0</li>
<li>no pending message, start new transmission</li>
</ul>
</li>
<li>Wait until IF1 is ready for use</li>
<li>Configure IF1 for<ul>
<li>Message direction - Write</li>
<li>Data Update</li>
<li>Start Transmission</li>
</ul>
</li>
<li>Copy TX data into IF1</li>
<li>Copy TX data into message box</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The function canInit has to be called before this function can be used.<br />
 The user is responsible to initialize the message box.</dd></dl>

</div>
</div>
<a class="anchor" id="a6a2ea37d107b5e26bb3f7628ef2c7ee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 canUpdateID </td>
          <td>(</td>
          <td class="paramtype">canBASE_t *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>messageBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>msgBoxArbitVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change CAN Message Box ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>Pointer to CAN node:<ul>
<li>canREG1: CAN1 node pointer</li>
<li>canREG2: CAN2 node pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">messageBox</td><td>Message box number of CAN node:<ul>
<li>canMESSAGE_BOX1: CAN message box 1</li>
<li>canMESSAGE_BOXn: CAN message box n [n: 1-64]</li>
<li>canMESSAGE_BOX64: CAN message box 64 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msgBoxArbitVal</td><td>(32 bit value): Bit 31 - Not used. Bit 30 - 0 - The 11-bit ("standard") identifier is used for this message object. 1 - The 29-bit ("extended") identifier is used for this message object. Bit 29 - 0 - Direction = Receive 1 - Direction = Transmit Bit 28:0 - Message Identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>This function changes the Identifier and other arbitration parameters of a CAN Message Box. </p>
<ul>
<li>Wait until IF2 is ready for use</li>
<li>Configure IF2 for<ul>
<li>Message direction - Read</li>
<li>Data Read</li>
<li>Clears NewDat bit in the message object.</li>
</ul>
</li>
<li>Update message box number.</li>
<li>Wait until data are copied into IF2 </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
