<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>gio_read: C:/Users/ADMIN/Desktop/conasat/gio_read/source/crc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gio_read
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Uses the GIO module to read a logic state of a pin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">crc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CRC Driver Source File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;crc.h&quot;</code><br />
<code>#include &quot;sys_vim.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5a735798e6972adc694a5428dd7ccaf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8c.html#a5a735798e6972adc694a5428dd7ccaf9">crcInit</a> (void)</td></tr>
<tr class="memdesc:a5a735798e6972adc694a5428dd7ccaf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the crc Driver.  <a href="#a5a735798e6972adc694a5428dd7ccaf9">More...</a><br /></td></tr>
<tr class="separator:a5a735798e6972adc694a5428dd7ccaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40127ece03dcad369c9f97beb1896a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8c.html#ae40127ece03dcad369c9f97beb1896a1">crcSendPowerDown</a> (crcBASE_t *crc)</td></tr>
<tr class="memdesc:ae40127ece03dcad369c9f97beb1896a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send crc power down.  <a href="#ae40127ece03dcad369c9f97beb1896a1">More...</a><br /></td></tr>
<tr class="separator:ae40127ece03dcad369c9f97beb1896a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc29c9cd4a9604d8edf06506936b19f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8c.html#a2cc29c9cd4a9604d8edf06506936b19f">crcSignGen</a> (crcBASE_t *crc, crcModConfig_t *param)</td></tr>
<tr class="memdesc:a2cc29c9cd4a9604d8edf06506936b19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the mode specific parameters for signature generation  <a href="#a2cc29c9cd4a9604d8edf06506936b19f">More...</a><br /></td></tr>
<tr class="separator:a2cc29c9cd4a9604d8edf06506936b19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f0c3ac380bc6da46f2f12b7273a815"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8c.html#a43f0c3ac380bc6da46f2f12b7273a815">crcChannelReset</a> (crcBASE_t *crc, uint32 channel)</td></tr>
<tr class="memdesc:a43f0c3ac380bc6da46f2f12b7273a815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the channel configurations.  <a href="#a43f0c3ac380bc6da46f2f12b7273a815">More...</a><br /></td></tr>
<tr class="separator:a43f0c3ac380bc6da46f2f12b7273a815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac634f06bdbcd7e5cb3d0485cf47c4714"><td class="memItemLeft" align="right" valign="top">uint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8c.html#ac634f06bdbcd7e5cb3d0485cf47c4714">crcGetPSASig</a> (crcBASE_t *crc, uint32 channel)</td></tr>
<tr class="memdesc:ac634f06bdbcd7e5cb3d0485cf47c4714"><td class="mdescLeft">&#160;</td><td class="mdescRight">get genearted PSA signature used for FULL CPU mode  <a href="#ac634f06bdbcd7e5cb3d0485cf47c4714">More...</a><br /></td></tr>
<tr class="separator:ac634f06bdbcd7e5cb3d0485cf47c4714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f8e03a592d066d89b53ce3c474facc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8c.html#ab7f8e03a592d066d89b53ce3c474facc">crcGetConfigValue</a> (crc_config_reg_t *config_reg, config_value_type_t type)</td></tr>
<tr class="memdesc:ab7f8e03a592d066d89b53ce3c474facc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initial or current values of the CRC configuration registers.  <a href="#ab7f8e03a592d066d89b53ce3c474facc">More...</a><br /></td></tr>
<tr class="separator:ab7f8e03a592d066d89b53ce3c474facc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CRC Driver Source File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02</dd></dl>
<p>This file contains:</p><ul>
<li>API Functions</li>
<li>Interrupt Handlers</li>
</ul>
<p>which are relevant for the CRC driver. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a43f0c3ac380bc6da46f2f12b7273a815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crcChannelReset </td>
          <td>(</td>
          <td class="paramtype">crcBASE_t *&#160;</td>
          <td class="paramname"><em>crc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the channel configurations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crc</td><td>- crc module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel-crc</td><td>channel CRC_CH1 - channel1 CRC_CH2 - channel2 CRC_CH3 - channel3 CRC_CH4 - channel4</td></tr>
  </table>
  </dd>
</dl>
<p>Reset configurations of the selected channels. </p>
<p>Reset the CRC channel</p>
<p>Exit the reset</p>
<p>Reset the CRC channel</p>
<p>Exit the reset</p>
<p>Empty </p>

</div>
</div>
<a class="anchor" id="ab7f8e03a592d066d89b53ce3c474facc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crcGetConfigValue </td>
          <td>(</td>
          <td class="paramtype">crc_config_reg_t *&#160;</td>
          <td class="paramname"><em>config_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">config_value_type_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the initial or current values of the CRC configuration registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*config_reg</td><td>pointer to the struct to which the initial or current value of the configuration registers need to be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>whether initial or current value of the configuration registers need to be stored<ul>
<li>InitialValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
<li>CurrentValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will copy the initial or current value (depending on the parameter 'type') of the configuration registers to the struct pointed by config_reg </p>

</div>
</div>
<a class="anchor" id="ac634f06bdbcd7e5cb3d0485cf47c4714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 crcGetPSASig </td>
          <td>(</td>
          <td class="paramtype">crcBASE_t *&#160;</td>
          <td class="paramname"><em>crc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get genearted PSA signature used for FULL CPU mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crc</td><td>- crc module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>- crc channel CRC_CH1 - channel1 CRC_CH2 - channel2 CRC_CH3 - channel3 CRC_CH4 - channel4</td></tr>
  </table>
  </dd>
</dl>
<p>Get PSA signature used for FULL CPU mode of selected channel </p>

</div>
</div>
<a class="anchor" id="a5a735798e6972adc694a5428dd7ccaf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crcInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the crc Driver. </p>
<p>This function initializes the crc module. </p>
<p><b>initialize</b> <b>CRC</b> </p>
<ul>
<li>Reset PSA</li>
<li>Pulling PSA out of reset</li>
<li>Setup the Data trace for channel1</li>
<li>Setup the Channel mode </li>
</ul>

</div>
</div>
<a class="anchor" id="ae40127ece03dcad369c9f97beb1896a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crcSendPowerDown </td>
          <td>(</td>
          <td class="paramtype">crcBASE_t *&#160;</td>
          <td class="paramname"><em>crc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send crc power down. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crc</td><td>- crc module base address</td></tr>
  </table>
  </dd>
</dl>
<p>Send crc power down signal to enter into sleep mode </p>

</div>
</div>
<a class="anchor" id="a2cc29c9cd4a9604d8edf06506936b19f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crcSignGen </td>
          <td>(</td>
          <td class="paramtype">crcBASE_t *&#160;</td>
          <td class="paramname"><em>crc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">crcModConfig_t *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the mode specific parameters for signature generation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crc</td><td>- crc module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>- structure holding mode specific parameters Generate CRC signature. This device supports only FULL CPU mode of operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
