<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>gio_read: C:/Users/ADMIN/Desktop/conasat/gio_read/source/dcc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gio_read
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Uses the GIO module to read a logic state of a pin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dcc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DCC Driver Implementation File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;dcc.h&quot;</code><br />
<code>#include &quot;sys_vim.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0dd3978e160dfef206dac238dac4e162"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcc_8c.html#a0dd3978e160dfef206dac238dac4e162">dccInit</a> (void)</td></tr>
<tr class="memdesc:a0dd3978e160dfef206dac238dac4e162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the DCC Driver.  <a href="#a0dd3978e160dfef206dac238dac4e162">More...</a><br /></td></tr>
<tr class="separator:a0dd3978e160dfef206dac238dac4e162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9855ebf4f9c4234e64715d0afe456e16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcc_8c.html#a9855ebf4f9c4234e64715d0afe456e16">dccSetCounter0Seed</a> (dccBASE_t *dcc, uint32 cnt0seed)</td></tr>
<tr class="memdesc:a9855ebf4f9c4234e64715d0afe456e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set dcc Clock source 0 counter seed value.  <a href="#a9855ebf4f9c4234e64715d0afe456e16">More...</a><br /></td></tr>
<tr class="separator:a9855ebf4f9c4234e64715d0afe456e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151f684ea49086a86236fec15719df40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcc_8c.html#a151f684ea49086a86236fec15719df40">dccSetTolerance</a> (dccBASE_t *dcc, uint32 valid0seed)</td></tr>
<tr class="memdesc:a151f684ea49086a86236fec15719df40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set dcc Clock source 0 counter seed value.  <a href="#a151f684ea49086a86236fec15719df40">More...</a><br /></td></tr>
<tr class="separator:a151f684ea49086a86236fec15719df40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099a6928c50260aded30765dd4c480bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcc_8c.html#a099a6928c50260aded30765dd4c480bb">dccSetCounter1Seed</a> (dccBASE_t *dcc, uint32 cnt1seed)</td></tr>
<tr class="memdesc:a099a6928c50260aded30765dd4c480bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set dcc Clock source 1 counter seed value.  <a href="#a099a6928c50260aded30765dd4c480bb">More...</a><br /></td></tr>
<tr class="separator:a099a6928c50260aded30765dd4c480bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc2f75f33d74b8457e3dbf386f7e862"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcc_8c.html#addc2f75f33d74b8457e3dbf386f7e862">dccSetSeed</a> (dccBASE_t *dcc, uint32 cnt0seed, uint32 valid0seed, uint32 cnt1seed)</td></tr>
<tr class="memdesc:addc2f75f33d74b8457e3dbf386f7e862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set dcc Clock source 0 counter seed value.  <a href="#addc2f75f33d74b8457e3dbf386f7e862">More...</a><br /></td></tr>
<tr class="separator:addc2f75f33d74b8457e3dbf386f7e862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d91c6456112601d8d2b5a3b7b87e3c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcc_8c.html#a8d91c6456112601d8d2b5a3b7b87e3c3">dccSelectClockSource</a> (dccBASE_t *dcc, uint32 cnt0_Clock_Source, uint32 cnt1_Clock_Source)</td></tr>
<tr class="memdesc:a8d91c6456112601d8d2b5a3b7b87e3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set dcc counter Clock sources.  <a href="#a8d91c6456112601d8d2b5a3b7b87e3c3">More...</a><br /></td></tr>
<tr class="separator:a8d91c6456112601d8d2b5a3b7b87e3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148a3f93b524223a3f9db6c5d4f27cb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcc_8c.html#a148a3f93b524223a3f9db6c5d4f27cb4">dccEnable</a> (dccBASE_t *dcc)</td></tr>
<tr class="memdesc:a148a3f93b524223a3f9db6c5d4f27cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable dcc module to begin counting.  <a href="#a148a3f93b524223a3f9db6c5d4f27cb4">More...</a><br /></td></tr>
<tr class="separator:a148a3f93b524223a3f9db6c5d4f27cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51eac906f3470d76655bb3f9bf7fc3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcc_8c.html#ad51eac906f3470d76655bb3f9bf7fc3a">dccDisable</a> (dccBASE_t *dcc)</td></tr>
<tr class="memdesc:ad51eac906f3470d76655bb3f9bf7fc3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make selected dcc module to stop counting.  <a href="#ad51eac906f3470d76655bb3f9bf7fc3a">More...</a><br /></td></tr>
<tr class="separator:ad51eac906f3470d76655bb3f9bf7fc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325b386d3766e2dbfaddcc5b728babc3"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcc_8c.html#a325b386d3766e2dbfaddcc5b728babc3">dccGetErrStatus</a> (dccBASE_t *dcc)</td></tr>
<tr class="memdesc:a325b386d3766e2dbfaddcc5b728babc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get error status from selected dcc module.  <a href="#a325b386d3766e2dbfaddcc5b728babc3">More...</a><br /></td></tr>
<tr class="separator:a325b386d3766e2dbfaddcc5b728babc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e51d602796f878aaa0a604079c1b281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcc_8c.html#a1e51d602796f878aaa0a604079c1b281">dccEnableNotification</a> (dccBASE_t *dcc, uint32 notification)</td></tr>
<tr class="memdesc:a1e51d602796f878aaa0a604079c1b281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable notification of selected DCC module.  <a href="#a1e51d602796f878aaa0a604079c1b281">More...</a><br /></td></tr>
<tr class="separator:a1e51d602796f878aaa0a604079c1b281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6ad662d36a4787c67bf9431c7ad54d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcc_8c.html#a9d6ad662d36a4787c67bf9431c7ad54d">dccDisableNotification</a> (dccBASE_t *dcc, uint32 notification)</td></tr>
<tr class="memdesc:a9d6ad662d36a4787c67bf9431c7ad54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable notification of selected DCC module.  <a href="#a9d6ad662d36a4787c67bf9431c7ad54d">More...</a><br /></td></tr>
<tr class="separator:a9d6ad662d36a4787c67bf9431c7ad54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efb7d5a1c218f18daffc4bdab18b63a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcc_8c.html#a5efb7d5a1c218f18daffc4bdab18b63a">dcc1GetConfigValue</a> (dcc_config_reg_t *config_reg, config_value_type_t type)</td></tr>
<tr class="memdesc:a5efb7d5a1c218f18daffc4bdab18b63a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initial or current values of the configuration registers.  <a href="#a5efb7d5a1c218f18daffc4bdab18b63a">More...</a><br /></td></tr>
<tr class="separator:a5efb7d5a1c218f18daffc4bdab18b63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DCC Driver Implementation File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5efb7d5a1c218f18daffc4bdab18b63a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dcc1GetConfigValue </td>
          <td>(</td>
          <td class="paramtype">dcc_config_reg_t *&#160;</td>
          <td class="paramname"><em>config_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">config_value_type_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the initial or current values of the configuration registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*config_reg</td><td>pointer to the struct to which the initial or current value of the configuration registers need to be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>whether initial or current value of the configuration registers need to be stored<ul>
<li>InitialValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
<li>CurrentValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will copy the initial or current value (depending on the parameter 'type') of the configuration registers to the struct pointed by config_reg </p>

</div>
</div>
<a class="anchor" id="ad51eac906f3470d76655bb3f9bf7fc3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dccDisable </td>
          <td>(</td>
          <td class="paramtype">dccBASE_t *&#160;</td>
          <td class="paramname"><em>dcc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make selected dcc module to stop counting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dcc</td><td>Pointer to DCC module:<ul>
<li>dccREG1: DCC1 module pointer</li>
<li>dccREG2: DCC2 module pointer</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function stops the dcc counters from counting. </p>

</div>
</div>
<a class="anchor" id="a9d6ad662d36a4787c67bf9431c7ad54d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dccDisableNotification </td>
          <td>(</td>
          <td class="paramtype">dccBASE_t *&#160;</td>
          <td class="paramname"><em>dcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>notification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable notification of selected DCC module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dcc</td><td>Pointer to DCC module:<ul>
<li>dccREG1: DCC1 module pointer</li>
<li>dccREG2: DCC2 module pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">notification</td><td>Select notification of DCC module:<ul>
<li>dccNOTIFICATION_DONE: DCC DONE notification</li>
<li>dccNOTIFICATION_ERROR: DCC ERROR notification</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will enable the selected notification of a DCC module. It is possible to enable multiple notifications masked. </p>

</div>
</div>
<a class="anchor" id="a148a3f93b524223a3f9db6c5d4f27cb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dccEnable </td>
          <td>(</td>
          <td class="paramtype">dccBASE_t *&#160;</td>
          <td class="paramname"><em>dcc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable dcc module to begin counting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dcc</td><td>Pointer to DCC module:<ul>
<li>dccREG1: DCC1 module pointer</li>
<li>dccREG2: DCC2 module pointer</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function enables the dcc counters to begin counting. </p>

</div>
</div>
<a class="anchor" id="a1e51d602796f878aaa0a604079c1b281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dccEnableNotification </td>
          <td>(</td>
          <td class="paramtype">dccBASE_t *&#160;</td>
          <td class="paramname"><em>dcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>notification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable notification of selected DCC module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dcc</td><td>Pointer to DCC module:<ul>
<li>dccREG1: DCC1 module pointer</li>
<li>dccREG2: DCC2 module pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">notification</td><td>Select notification of DCC module:<ul>
<li>dccNOTIFICATION_DONE: DCC DONE notification</li>
<li>dccNOTIFICATION_ERROR: DCC ERROR notification</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will enable the selected notification of a DCC module. It is possible to enable multiple notifications masked. </p>

</div>
</div>
<a class="anchor" id="a325b386d3766e2dbfaddcc5b728babc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 dccGetErrStatus </td>
          <td>(</td>
          <td class="paramtype">dccBASE_t *&#160;</td>
          <td class="paramname"><em>dcc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get error status from selected dcc module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dcc</td><td>Pointer to DCC module:<ul>
<li>dccREG1: DCC1 module pointer</li>
<li>dccREG2: DCC2 module pointer</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Error status of selected dcc module</dd></dl>
<p>Returns the error status of selected dcc module. </p>

</div>
</div>
<a class="anchor" id="a0dd3978e160dfef206dac238dac4e162"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dccInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the DCC Driver. </p>
<p>This function initializes the DCC module. </p>
<p><b>initialize</b> <b>DCC1</b> </p>
<p>DCC1 Clock0 Counter Seed value configuration</p>
<p>DCC1 Clock0 Valid Counter Seed value configuration</p>
<p>DCC1 Clock1 Counter Seed value configuration</p>
<p>DCC1 Clock1 Source 1 Select</p>
<p>DCC Enable / Disable Key</p>
<p>DCC1 Clock Source 1</p>
<p>DCC1 Clock Source 0</p>
<p>DCC1 Global Control register configuration</p>
<p>Enable / Disable DCC1</p>
<p>Error Interrupt</p>
<p>Single Shot mode</p>
<p>Done Interrupt </p>

</div>
</div>
<a class="anchor" id="a8d91c6456112601d8d2b5a3b7b87e3c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dccSelectClockSource </td>
          <td>(</td>
          <td class="paramtype">dccBASE_t *&#160;</td>
          <td class="paramname"><em>dcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>cnt0_Clock_Source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>cnt1_Clock_Source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set dcc counter Clock sources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dcc</td><td>Pointer to DCC module:<ul>
<li>dccREG1: DCC1 module pointer</li>
<li>dccREG2: DCC2 module pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cnt0_Clock_Source</td><td>- Clock source for counter 0. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cnt1_Clock_Source</td><td>- Clock source for counter 1.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the dcc counter 0 and counter 1 clock sources. DCC must be disabled using dccDisable API before calling this function. </p>
<p>DCC Enable Key </p>

</div>
</div>
<a class="anchor" id="a9855ebf4f9c4234e64715d0afe456e16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dccSetCounter0Seed </td>
          <td>(</td>
          <td class="paramtype">dccBASE_t *&#160;</td>
          <td class="paramname"><em>dcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>cnt0seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set dcc Clock source 0 counter seed value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dcc</td><td>Pointer to DCC module:<ul>
<li>dccREG1: DCC1 module pointer</li>
<li>dccREG2: DCC2 module pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cnt0seed</td><td>- Clock Source 0 Counter seed value</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the seed value for Clock source 0 counter. </p>

</div>
</div>
<a class="anchor" id="a099a6928c50260aded30765dd4c480bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dccSetCounter1Seed </td>
          <td>(</td>
          <td class="paramtype">dccBASE_t *&#160;</td>
          <td class="paramname"><em>dcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>cnt1seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set dcc Clock source 1 counter seed value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dcc</td><td>Pointer to DCC module:<ul>
<li>dccREG1: DCC1 module pointer</li>
<li>dccREG2: DCC2 module pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cnt1seed</td><td>- Clock Source 1 Counter seed value</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the seed value for Clock source 1 counter. </p>

</div>
</div>
<a class="anchor" id="addc2f75f33d74b8457e3dbf386f7e862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dccSetSeed </td>
          <td>(</td>
          <td class="paramtype">dccBASE_t *&#160;</td>
          <td class="paramname"><em>dcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>cnt0seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>valid0seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>cnt1seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set dcc Clock source 0 counter seed value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dcc</td><td>Pointer to DCC module:<ul>
<li>dccREG1: DCC1 module pointer</li>
<li>dccREG2: DCC2 module pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cnt0seed</td><td>- Clock Source 0 Counter seed value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">valid0seed</td><td>- Clock Source 0 Counter tolerance value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cnt1seed</td><td>- Clock Source 1 Counter seed value.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the seed value for clock source 0, clock source 1 and tolerance counter. </p>

</div>
</div>
<a class="anchor" id="a151f684ea49086a86236fec15719df40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dccSetTolerance </td>
          <td>(</td>
          <td class="paramtype">dccBASE_t *&#160;</td>
          <td class="paramname"><em>dcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>valid0seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set dcc Clock source 0 counter seed value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dcc</td><td>Pointer to DCC module:<ul>
<li>dccREG1: DCC1 module pointer</li>
<li>dccREG2: DCC2 module pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">valid0seed</td><td>- Clock Source 0 Counter tolerance value</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the seed value for Clock source 0 tolerance or valid counter. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
