<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>gio_read: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gio_read
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Uses the GIO module to read a logic state of a pin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dcc1GetConfigValue()
: <a class="el" href="dcc_8c.html#a5efb7d5a1c218f18daffc4bdab18b63a">dcc.c</a>
</li>
<li>dccDisable()
: <a class="el" href="dcc_8c.html#ad51eac906f3470d76655bb3f9bf7fc3a">dcc.c</a>
</li>
<li>dccDisableNotification()
: <a class="el" href="dcc_8c.html#a9d6ad662d36a4787c67bf9431c7ad54d">dcc.c</a>
</li>
<li>dccEnable()
: <a class="el" href="dcc_8c.html#a148a3f93b524223a3f9db6c5d4f27cb4">dcc.c</a>
</li>
<li>dccEnableNotification()
: <a class="el" href="dcc_8c.html#a1e51d602796f878aaa0a604079c1b281">dcc.c</a>
</li>
<li>dccGetErrStatus()
: <a class="el" href="dcc_8c.html#a325b386d3766e2dbfaddcc5b728babc3">dcc.c</a>
</li>
<li>dccInit()
: <a class="el" href="dcc_8c.html#a0dd3978e160dfef206dac238dac4e162">dcc.c</a>
</li>
<li>dccSelectClockSource()
: <a class="el" href="dcc_8c.html#a8d91c6456112601d8d2b5a3b7b87e3c3">dcc.c</a>
</li>
<li>dccSetCounter0Seed()
: <a class="el" href="dcc_8c.html#a9855ebf4f9c4234e64715d0afe456e16">dcc.c</a>
</li>
<li>dccSetCounter1Seed()
: <a class="el" href="dcc_8c.html#a099a6928c50260aded30765dd4c480bb">dcc.c</a>
</li>
<li>dccSetSeed()
: <a class="el" href="dcc_8c.html#addc2f75f33d74b8457e3dbf386f7e862">dcc.c</a>
</li>
<li>dccSetTolerance()
: <a class="el" href="dcc_8c.html#a151f684ea49086a86236fec15719df40">dcc.c</a>
</li>
<li>disableParity()
: <a class="el" href="sys__selftest_8c.html#a15b66d583493adf7dc0ce8e3a89f00f5">sys_selftest.c</a>
</li>
<li>dwdClearFlag()
: <a class="el" href="rti_8c.html#a788f96ec4de7cbbb2ad2e3794d6efb53">rti.c</a>
</li>
<li>dwdCounterEnable()
: <a class="el" href="rti_8c.html#a2602a205a0268023fbb8984e82626c7e">rti.c</a>
</li>
<li>dwdGenerateSysReset()
: <a class="el" href="rti_8c.html#a882dc32b3f7e02d7654254b7d6127467">rti.c</a>
</li>
<li>dwdGetStatus()
: <a class="el" href="rti_8c.html#a870dd0c9c043e31be58aee3a2a6b25fb">rti.c</a>
</li>
<li>dwdGetViolationStatus()
: <a class="el" href="rti_8c.html#ac91a05e949909b52d4b8fe401a4500f9">rti.c</a>
</li>
<li>dwdInit()
: <a class="el" href="rti_8c.html#a747a5cd06ff82d29a014e88fbe20aa93">rti.c</a>
</li>
<li>dwdReset()
: <a class="el" href="rti_8c.html#aa7fafc67ed4059093a612cabc42026e5">rti.c</a>
</li>
<li>dwdSetPreload()
: <a class="el" href="rti_8c.html#a1ebb089b241933fd6dd88747520f50f5">rti.c</a>
</li>
<li>dwwdGetCurrentDownCounter()
: <a class="el" href="rti_8c.html#afcec3271ff40c336ea4b7619d149d448">rti.c</a>
</li>
<li>dwwdInit()
: <a class="el" href="rti_8c.html#a2d333bcf3001b04a60d6d19e336ccc1e">rti.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
