<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>gio_read: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gio_read
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Uses the GIO module to read a logic state of a pin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="sys__main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">sys_main.c</a>
, <a class="el" href="sys__startup_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">sys_startup.c</a>
</li>
<li>mapClocks()
: <a class="el" href="system_8c.html#aa26c333cac9e8481986232eb8f0d9244">system.c</a>
</li>
<li>memoryInit()
: <a class="el" href="sys__selftest_8c.html#a3184dfe0846903e1111348942160dfe7">sys_selftest.c</a>
</li>
<li>mibspi1GetConfigValue()
: <a class="el" href="mibspi_8c.html#ae9433e13c83d9d41c9f241941dc9a512">mibspi.c</a>
</li>
<li>mibspi1ParityCheck()
: <a class="el" href="sys__selftest_8c.html#a050e0c2257b541e651eb35d32f10c98d">sys_selftest.c</a>
</li>
<li>mibspiDisableGroupNotification()
: <a class="el" href="mibspi_8c.html#a6e90295632d3a85692fa06ab01f2e034">mibspi.c</a>
</li>
<li>mibspiDisableLoopback()
: <a class="el" href="mibspi_8c.html#aca093161e14ee2f45df18c5ecb67207f">mibspi.c</a>
</li>
<li>mibspiEnableGroupNotification()
: <a class="el" href="mibspi_8c.html#a794ff0ed38140a38660cf93f98eb36ca">mibspi.c</a>
</li>
<li>mibspiEnableLoopback()
: <a class="el" href="mibspi_8c.html#a9880a2139fa6e70d39f2998385b26a5a">mibspi.c</a>
</li>
<li>mibspiGetData()
: <a class="el" href="mibspi_8c.html#a21bcfff7da2c05e4bb3e875b308a2c91">mibspi.c</a>
</li>
<li>mibspiInit()
: <a class="el" href="mibspi_8c.html#a20200787a0780b382c5b2df36c01baa0">mibspi.c</a>
</li>
<li>mibspiIsTransferComplete()
: <a class="el" href="mibspi_8c.html#a8f3767bfccce97a2337c345437f75e0d">mibspi.c</a>
</li>
<li>mibspiSetData()
: <a class="el" href="mibspi_8c.html#aeeefb6348a13cc2cb9ca94358bd7dc1e">mibspi.c</a>
</li>
<li>mibspiSetFunctional()
: <a class="el" href="mibspi_8c.html#afee4245ce44107234f8cd8df7238f84a">mibspi.c</a>
</li>
<li>mibspiTransfer()
: <a class="el" href="mibspi_8c.html#a1b7e7994b97f4091a98e5f3e1a01daca">mibspi.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
