<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>gio_read: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gio_read
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Uses the GIO module to read a logic state of a pin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>edgeDisableNotification()
: <a class="el" href="het_8c.html#a570d4df11cf8b9afdc4f715057aeaa0c">het.c</a>
</li>
<li>edgeEnableNotification()
: <a class="el" href="het_8c.html#a14b09dede4585467bfa52d5e8145b851">het.c</a>
</li>
<li>edgeGetCounter()
: <a class="el" href="het_8c.html#a63ee91d30807cbf605307760598b974b">het.c</a>
</li>
<li>edgeResetCounter()
: <a class="el" href="het_8c.html#ae6d2fcb5598aae5edd6c3c8ccb514937">het.c</a>
</li>
<li>efcCheck()
: <a class="el" href="sys__selftest_8c.html#a646eb27315f3ce47edde97c563389f76">sys_selftest.c</a>
</li>
<li>efcGetConfigValue()
: <a class="el" href="sys__selftest_8c.html#ac76ed167d7b4b27eedea0eb37de6acc2">sys_selftest.c</a>
</li>
<li>efcSelfTest()
: <a class="el" href="sys__selftest_8c.html#afd6cec31a44e7c8e325a744e9bcbf601">sys_selftest.c</a>
</li>
<li>efcStuckZeroTest()
: <a class="el" href="sys__selftest_8c.html#a9973f032c29389602b684d30ea390fad">sys_selftest.c</a>
</li>
<li>enableParity()
: <a class="el" href="sys__selftest_8c.html#af9ecd48548d7a3d98d5dcc44d1e7ca51">sys_selftest.c</a>
</li>
<li>eqep1GetConfigValue()
: <a class="el" href="eqep_8c.html#ad23aa437c39f0a079b12ac1cdc0e4338">eqep.c</a>
</li>
<li>eqepClearAllInterruptFlags()
: <a class="el" href="eqep_8c.html#a35ecf965926aad626ea929bb74242ded">eqep.c</a>
</li>
<li>eqepClearInterruptFlag()
: <a class="el" href="eqep_8c.html#a46d88491763ace6ff6f0b708ae6bfe1d">eqep.c</a>
</li>
<li>eqepClearPosnCounter()
: <a class="el" href="eqep_8c.html#a6cbc059882ffabcaee41c389f759ff05">eqep.c</a>
</li>
<li>eqepDisableAllInterrupts()
: <a class="el" href="eqep_8c.html#acc45a4145de78215327667d13ba0ee46">eqep.c</a>
</li>
<li>eqepDisableCapture()
: <a class="el" href="eqep_8c.html#ac4281d3ce6ea2f2633528c2c4287c8f3">eqep.c</a>
</li>
<li>eqepDisableGateIndex()
: <a class="el" href="eqep_8c.html#aab18c71eae24083785dae656681b29ec">eqep.c</a>
</li>
<li>eqepDisableInterrupt()
: <a class="el" href="eqep_8c.html#a44f680dc8f0e13630baf59a593840b36">eqep.c</a>
</li>
<li>eqepDisablePosnCompare()
: <a class="el" href="eqep_8c.html#aee9ecc7249f893fb8fe837763330c0b2">eqep.c</a>
</li>
<li>eqepDisablePosnCompareShadow()
: <a class="el" href="eqep_8c.html#a4e6e844ae77c411d24727669db0fd7dc">eqep.c</a>
</li>
<li>eqepDisableSyncOut()
: <a class="el" href="eqep_8c.html#af8b3f9623d0e06b7daa5e0e1fcc07a57">eqep.c</a>
</li>
<li>eqepDisableUnitTimer()
: <a class="el" href="eqep_8c.html#a4e0bcee3c11c14b986c7638d4a765ac3">eqep.c</a>
</li>
<li>eqepDisableWatchdog()
: <a class="el" href="eqep_8c.html#af869dd9f53340fb208bf0fdc1b1688de">eqep.c</a>
</li>
<li>eqepEnableCapture()
: <a class="el" href="eqep_8c.html#ac8499f2a942a720c39610cb59066d341">eqep.c</a>
</li>
<li>eqepEnableCounter()
: <a class="el" href="eqep_8c.html#ae3a8d58d369cffcd229a356db68e05fa">eqep.c</a>
</li>
<li>eqepEnableGateIndex()
: <a class="el" href="eqep_8c.html#a6b03f1112ec3af645ef5d42a9aff48ee">eqep.c</a>
</li>
<li>eqepEnableInterrupt()
: <a class="el" href="eqep_8c.html#ad3967274031cc14efd6581d221cc17b5">eqep.c</a>
</li>
<li>eqepEnablePosnCompare()
: <a class="el" href="eqep_8c.html#a816249b0c03ab621470c4825ef29ea4c">eqep.c</a>
</li>
<li>eqepEnablePosnCompareShadow()
: <a class="el" href="eqep_8c.html#ab4798d8edd3ed7a0a51f2bc0de0d5cf6">eqep.c</a>
</li>
<li>eqepEnableSyncOut()
: <a class="el" href="eqep_8c.html#a0183fc7ae10857bea95acbd6eaafb15e">eqep.c</a>
</li>
<li>eqepEnableUnitTimer()
: <a class="el" href="eqep_8c.html#a5bb9d5e1ce5db91062a2f8d4a9202003">eqep.c</a>
</li>
<li>eqepEnableWatchdog()
: <a class="el" href="eqep_8c.html#a0cb54114d51314f1faf607845be9eeb1">eqep.c</a>
</li>
<li>eqepForceInterrupt()
: <a class="el" href="eqep_8c.html#adb815c82e3cfb138d88a62ed9296118a">eqep.c</a>
</li>
<li>eqepReadCapturePeriodLatch()
: <a class="el" href="eqep_8c.html#a5ab25377cdca77529b3635a0469e0a73">eqep.c</a>
</li>
<li>eqepReadCaptureTimerLatch()
: <a class="el" href="eqep_8c.html#a99ff87bfecf3ce73f2793095f78c476c">eqep.c</a>
</li>
<li>eqepReadInterruptFlag()
: <a class="el" href="eqep_8c.html#a2f86ce8c9bf614bb488bffc0936a5e2f">eqep.c</a>
</li>
<li>eqepReadPosnCompare()
: <a class="el" href="eqep_8c.html#ad40979a1412f1f46e57f9b0b00fe3994">eqep.c</a>
</li>
<li>eqepReadPosnCount()
: <a class="el" href="eqep_8c.html#acd1de7edcff1ac979cca508f08c1fd2d">eqep.c</a>
</li>
<li>eqepReadPosnIndexLatch()
: <a class="el" href="eqep_8c.html#a003d83810688f636685188642390befe">eqep.c</a>
</li>
<li>eqepReadPosnLatch()
: <a class="el" href="eqep_8c.html#a50a000d7045103788454de64ceeda80c">eqep.c</a>
</li>
<li>eqepReadPosnStrobeLatch()
: <a class="el" href="eqep_8c.html#a3a15299c9f35108df2a527e4e0d8f824">eqep.c</a>
</li>
<li>eqepReadStatus()
: <a class="el" href="eqep_8c.html#a8f1e349de24ba2f66ab1b67f0acb3a25">eqep.c</a>
</li>
<li>eqepResetCounter()
: <a class="el" href="eqep_8c.html#a1b6438a6827e2ad1363605b786a9f08c">eqep.c</a>
</li>
<li>eqepSetAPolarity()
: <a class="el" href="eqep_8c.html#a2147626438e958276ec3768d2f9a6236">eqep.c</a>
</li>
<li>eqepSetBPolarity()
: <a class="el" href="eqep_8c.html#aa47151f37726798ae0a763421d46029e">eqep.c</a>
</li>
<li>eqepSetCaptureLatchMode()
: <a class="el" href="eqep_8c.html#a4c86f75401efff3551ef511b75197c91">eqep.c</a>
</li>
<li>eqepSetCapturePeriod()
: <a class="el" href="eqep_8c.html#a42bd6b3dc9e8546814742c320029dcc8">eqep.c</a>
</li>
<li>eqepSetCapturePrescale()
: <a class="el" href="eqep_8c.html#a809ea9dd3fb8c28159cf471288e1fe90">eqep.c</a>
</li>
<li>eqepSetEmuControl()
: <a class="el" href="eqep_8c.html#a6a8f74e384e6e1697590d16da8b53e30">eqep.c</a>
</li>
<li>eqepSetExtClockRate()
: <a class="el" href="eqep_8c.html#a1ebc9caa0ec32b5372b57dee399fedc8">eqep.c</a>
</li>
<li>eqepSetIndexEventInit()
: <a class="el" href="eqep_8c.html#ae23c654af623c5923fb71edee1677187">eqep.c</a>
</li>
<li>eqepSetIndexEventLatch()
: <a class="el" href="eqep_8c.html#aee54c703cf3359a817ebdc43f3fc58d3">eqep.c</a>
</li>
<li>eqepSetIndexPolarity()
: <a class="el" href="eqep_8c.html#aacaab6a3e8ec13ea696c107b778f2611">eqep.c</a>
</li>
<li>eqepSetMaxPosnCount()
: <a class="el" href="eqep_8c.html#a9a8204112c02224fe3053531600b0f45">eqep.c</a>
</li>
<li>eqepSetPosnComparePulseWidth()
: <a class="el" href="eqep_8c.html#ad0ad263c52640a6e29ae319985475103">eqep.c</a>
</li>
<li>eqepSetPosnCompareShadowLoad()
: <a class="el" href="eqep_8c.html#af71ce200aed75fdca47faedc2e5f52c7">eqep.c</a>
</li>
<li>eqepSetPosnCountResetMode()
: <a class="el" href="eqep_8c.html#a832e3663c4a7546dee7bb3e09391e815">eqep.c</a>
</li>
<li>eqepSetPosnInitCount()
: <a class="el" href="eqep_8c.html#a6f9459bcc045ab06997ccf51ac6b5041">eqep.c</a>
</li>
<li>eqepSetQEPSource()
: <a class="el" href="eqep_8c.html#a0e92f153308d96d36cdcfa3f46d28844">eqep.c</a>
</li>
<li>eqepSetSelectSyncPin()
: <a class="el" href="eqep_8c.html#ab1025a62c4af5a97dfcab304d3de8031">eqep.c</a>
</li>
<li>eqepSetSoftInit()
: <a class="el" href="eqep_8c.html#a224be6d9d86e13b570512773d6578b87">eqep.c</a>
</li>
<li>eqepSetStrobeEventInit()
: <a class="el" href="eqep_8c.html#aa57abb77df506eda4da33918eec1afaf">eqep.c</a>
</li>
<li>eqepSetStrobeEventLatch()
: <a class="el" href="eqep_8c.html#aff5299146e61b81b875122f5f13c0736">eqep.c</a>
</li>
<li>eqepSetStrobePolarity()
: <a class="el" href="eqep_8c.html#a50a5b6251f3f98f17f99e91693c7d4c0">eqep.c</a>
</li>
<li>eqepSetSwapQuadInputs()
: <a class="el" href="eqep_8c.html#a12a51d0d99bca132cdb2d0cdf59f67ad">eqep.c</a>
</li>
<li>eqepSetSynchOutputComparePolarity()
: <a class="el" href="eqep_8c.html#af189ca637f7f8a80d9dd16de1ccb00ef">eqep.c</a>
</li>
<li>eqepSetUnitPeriod()
: <a class="el" href="eqep_8c.html#a5da43d6578be90b58a004e624c5ba10a">eqep.c</a>
</li>
<li>eqepSetUnitPosnPrescale()
: <a class="el" href="eqep_8c.html#a11f1a278ede53983bb40d05d40a7c42c">eqep.c</a>
</li>
<li>eqepSetupStrobeEventLatch()
: <a class="el" href="eqep_8c.html#af0857d9a993355d967356b616d0082c7">eqep.c</a>
</li>
<li>eqepSetWatchdogPeriod()
: <a class="el" href="eqep_8c.html#a573fa33b82caed37b86c105376684702">eqep.c</a>
</li>
<li>eqepWritePosnCompare()
: <a class="el" href="eqep_8c.html#a35a21631cf457ea79c28ed79825e7308">eqep.c</a>
</li>
<li>errata_PBIST_4()
: <a class="el" href="sys__selftest_8c.html#a1f3b71a00b6347cb5f7f6eb922c36c9e">sys_selftest.c</a>
</li>
<li>esmActivateNormalOperation()
: <a class="el" href="esm_8c.html#a9c80550059c5da2e680f73c5c06603b5">esm.c</a>
</li>
<li>esmClearStatus()
: <a class="el" href="esm_8c.html#a437032c8dd6a0855da7e8102d4143a0a">esm.c</a>
</li>
<li>esmClearStatusBuffer()
: <a class="el" href="esm_8c.html#a53317b0e54932b896152a14a365a6e35">esm.c</a>
</li>
<li>esmDisableError()
: <a class="el" href="esm_8c.html#a2b2070b83e6693afda68fdb49ebccc02">esm.c</a>
</li>
<li>esmDisableInterrupt()
: <a class="el" href="esm_8c.html#ae92827d82951a348b9faead01d1901d6">esm.c</a>
</li>
<li>esmEnableError()
: <a class="el" href="esm_8c.html#a918dbc559401efc341d6b1cc1fa5a5c2">esm.c</a>
</li>
<li>esmEnableInterrupt()
: <a class="el" href="esm_8c.html#abac2a3061d7f581a62ed9f9ecde03108">esm.c</a>
</li>
<li>esmEnterSelfTest()
: <a class="el" href="esm_8c.html#a8dbfefa59cdb688306a7c4b93b7c435e">esm.c</a>
</li>
<li>esmError()
: <a class="el" href="esm_8c.html#af9c1cb3cf58b215f603e7ada115deffb">esm.c</a>
</li>
<li>esmGetConfigValue()
: <a class="el" href="esm_8c.html#a0b2e9a4b3b1e4dd57f496bda7bbb854c">esm.c</a>
</li>
<li>esmGetStatus()
: <a class="el" href="esm_8c.html#af37af0850a7b771316d79027a2f45390">esm.c</a>
</li>
<li>esmGetStatusBuffer()
: <a class="el" href="esm_8c.html#ace436f235f62ed75dd3c1b1374072b40">esm.c</a>
</li>
<li>esmHighInterrupt()
: <a class="el" href="esm_8c.html#a623ee80dfdeb0dabf202441d071b2ae4">esm.c</a>
</li>
<li>esmInit()
: <a class="el" href="esm_8c.html#a3ebbcbb33cba761eba56edcf1aeb9961">esm.c</a>
</li>
<li>esmSelfTestStatus()
: <a class="el" href="esm_8c.html#a6e558e0c5761321c3419e77642795d63">esm.c</a>
</li>
<li>esmSetCounterPreloadValue()
: <a class="el" href="esm_8c.html#ac0c9d63eb56fc294c3845f53685ecf36">esm.c</a>
</li>
<li>esmSetInterruptLevel()
: <a class="el" href="esm_8c.html#a5c933318570a1b946185cd09af973184">esm.c</a>
</li>
<li>esmTriggerErrorPinReset()
: <a class="el" href="esm_8c.html#aa830bed2b9fc364b96269ff0baa8c395">esm.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
