<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>gio_read: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gio_read
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Uses the GIO module to read a logic state of a pin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>can1GetConfigValue()
: <a class="el" href="can_8c.html#a7a14fa4c6067295ee692dbe3e5edff8d">can.c</a>
</li>
<li>can1ParityCheck()
: <a class="el" href="sys__selftest_8c.html#a034e78d72a2a9231d27d78256d3d194e">sys_selftest.c</a>
</li>
<li>can2GetConfigValue()
: <a class="el" href="can_8c.html#a0dd0ea08971f981577a205fd07866a78">can.c</a>
</li>
<li>can2ParityCheck()
: <a class="el" href="sys__selftest_8c.html#a0b4bb222e016b734e702da6a1ec5ab8a">sys_selftest.c</a>
</li>
<li>canDisableErrorNotification()
: <a class="el" href="can_8c.html#aaf364da9e334318c980ff42a40b4b11d">can.c</a>
</li>
<li>canDisableloopback()
: <a class="el" href="can_8c.html#a965046b34f4e45c97de1d08c2ba73cb4">can.c</a>
</li>
<li>canDisableStatusChangeNotification()
: <a class="el" href="can_8c.html#a7d16cc0c633d487a0c6ba6dd0d6aa15a">can.c</a>
</li>
<li>canEnableErrorNotification()
: <a class="el" href="can_8c.html#ac7704998743bb22648e947b29a544bae">can.c</a>
</li>
<li>canEnableloopback()
: <a class="el" href="can_8c.html#ae46d75070d42e6c074c7badf986fe98f">can.c</a>
</li>
<li>canEnableStatusChangeNotification()
: <a class="el" href="can_8c.html#a0acd0f1c9a17f321a40754a93f2d8696">can.c</a>
</li>
<li>canFillMessageObjectData()
: <a class="el" href="can_8c.html#a3d43bba504e28804aa96e0e2e00d68fa">can.c</a>
</li>
<li>canGetData()
: <a class="el" href="can_8c.html#a1d9e0b086772f54b215f65962c704b82">can.c</a>
</li>
<li>canGetErrorLevel()
: <a class="el" href="can_8c.html#af4802fe6abe62c1ca43e118438dd48c3">can.c</a>
</li>
<li>canGetID()
: <a class="el" href="can_8c.html#a15061ba9ad17a032d93d482a63e5093a">can.c</a>
</li>
<li>canGetLastError()
: <a class="el" href="can_8c.html#a1c340f76d9eb647dbc6d01db099b0431">can.c</a>
</li>
<li>canInit()
: <a class="el" href="can_8c.html#a2d3efc34f7704ab23c293aac2be47764">can.c</a>
</li>
<li>canIoRxGetBit()
: <a class="el" href="can_8c.html#a47e373a708ae421d26dc96f62d150492">can.c</a>
</li>
<li>canIoSetDirection()
: <a class="el" href="can_8c.html#a2813ca316c5420f49c7045bac182fd01">can.c</a>
</li>
<li>canIoSetPort()
: <a class="el" href="can_8c.html#a1f6f3bbe2bf26e51b6a3c01b7e5d6d4e">can.c</a>
</li>
<li>canIoTxGetBit()
: <a class="el" href="can_8c.html#abb2b7807d43b7208031e1a2f0974ee00">can.c</a>
</li>
<li>canIsMessageBoxValid()
: <a class="el" href="can_8c.html#ae353977bb29792a4297cb4ece4fd7e9c">can.c</a>
</li>
<li>canIsRxMessageArrived()
: <a class="el" href="can_8c.html#a5c0dda98d1341dbae341b4b6ea73a478">can.c</a>
</li>
<li>canIsTxMessagePending()
: <a class="el" href="can_8c.html#a90c2fd9d51bca56e652da71570099295">can.c</a>
</li>
<li>canSendRemoteFrame()
: <a class="el" href="can_8c.html#a15999e728cf76894d085e91d9e741099">can.c</a>
</li>
<li>canTransmit()
: <a class="el" href="can_8c.html#a25acaa78fa2c30c393816a3f3e4b5f7c">can.c</a>
</li>
<li>canUpdateID()
: <a class="el" href="can_8c.html#a6a2ea37d107b5e26bb3f7628ef2c7ee7">can.c</a>
</li>
<li>ccmr4GetConfigValue()
: <a class="el" href="sys__selftest_8c.html#ab288da76a8169e1a92586cd06079358f">sys_selftest.c</a>
</li>
<li>ccmSelfCheck()
: <a class="el" href="sys__selftest_8c.html#a2f7aaa1d96319ecb5d7b6cec31c56670">sys_selftest.c</a>
</li>
<li>checkB0RAMECC()
: <a class="el" href="sys__selftest_8c.html#ad4cbf907aa7750c1c3601ed191842dd9">sys_selftest.c</a>
</li>
<li>checkB1RAMECC()
: <a class="el" href="sys__selftest_8c.html#ab5e986484f3be2af5cd3a7595ba346c2">sys_selftest.c</a>
</li>
<li>checkClockMonitor()
: <a class="el" href="sys__selftest_8c.html#a012696be6fb67f7debf6f1ff6f9e3331">sys_selftest.c</a>
</li>
<li>checkefcSelfTest()
: <a class="el" href="sys__selftest_8c.html#ad44409ae54516ba10303dd5c011f4fa6">sys_selftest.c</a>
</li>
<li>checkFlashECC()
: <a class="el" href="sys__selftest_8c.html#a02bb81fd1b585ba20d4c6e7ed427a4ac">sys_selftest.c</a>
</li>
<li>checkFlashEEPROMECC()
: <a class="el" href="sys__selftest_8c.html#a239d7544f8bb38fc73056467dbeb9e7c">sys_selftest.c</a>
</li>
<li>checkPLL1Slip()
: <a class="el" href="sys__selftest_8c.html#a08d6355b5f4052d4ef5d2d995032ba22">sys_selftest.c</a>
</li>
<li>checkRAMAddrParity()
: <a class="el" href="sys__selftest_8c.html#a85eb55d96d4a491e84a930dbea0e89a5">sys_selftest.c</a>
</li>
<li>checkRAMECC()
: <a class="el" href="sys__selftest_8c.html#a421594cf13d3b5ca42435c5a5604721c">sys_selftest.c</a>
</li>
<li>checkRAMUERRTest()
: <a class="el" href="sys__selftest_8c.html#a7e5bbec947e5db02df2bda4ba2230677">sys_selftest.c</a>
</li>
<li>cpuSelfTest()
: <a class="el" href="sys__selftest_8c.html#a27cee1191b0027e90cbb9c66983596b9">sys_selftest.c</a>
</li>
<li>cpuSelfTestFail()
: <a class="el" href="sys__selftest_8c.html#a932e8fff5749ae8038f0fbbe9029ec44">sys_selftest.c</a>
</li>
<li>crcChannelReset()
: <a class="el" href="crc_8c.html#a43f0c3ac380bc6da46f2f12b7273a815">crc.c</a>
</li>
<li>crcGetConfigValue()
: <a class="el" href="crc_8c.html#ab7f8e03a592d066d89b53ce3c474facc">crc.c</a>
</li>
<li>crcGetPSASig()
: <a class="el" href="crc_8c.html#ac634f06bdbcd7e5cb3d0485cf47c4714">crc.c</a>
</li>
<li>crcInit()
: <a class="el" href="crc_8c.html#a5a735798e6972adc694a5428dd7ccaf9">crc.c</a>
</li>
<li>crcSendPowerDown()
: <a class="el" href="crc_8c.html#ae40127ece03dcad369c9f97beb1896a1">crc.c</a>
</li>
<li>crcSignGen()
: <a class="el" href="crc_8c.html#a2cc29c9cd4a9604d8edf06506936b19f">crc.c</a>
</li>
<li>custom_dabort()
: <a class="el" href="sys__selftest_8c.html#a58597c65615a9a0f05d48135ad48c0d6">sys_selftest.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
