<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>gio_read: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gio_read
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Uses the GIO module to read a logic state of a pin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>selftestFailNotification()
: <a class="el" href="sys__selftest_8c.html#ae96e990763ae7d45bd55ea5a27299a47">sys_selftest.c</a>
</li>
<li>setupFlash()
: <a class="el" href="system_8c.html#a4490b16ad7d041537868dc9732b3dac2">system.c</a>
</li>
<li>setupPLL()
: <a class="el" href="system_8c.html#a45f46deb7644048176d5e9347afb939a">system.c</a>
</li>
<li>spi2GetConfigValue()
: <a class="el" href="spi_8c.html#a9041f285f51130a232a593d67cb51352">spi.c</a>
</li>
<li>spi3GetConfigValue()
: <a class="el" href="spi_8c.html#a8e242b266152fa029b7f02dde27b9335">spi.c</a>
</li>
<li>spiDisableLoopback()
: <a class="el" href="spi_8c.html#ae97220ee410fa63c32879eb8c1bad043">spi.c</a>
</li>
<li>spiDisableNotification()
: <a class="el" href="spi_8c.html#a2021322b45811a377b158f3564342a1d">spi.c</a>
</li>
<li>spiEnableLoopback()
: <a class="el" href="spi_8c.html#a5eb26dc370f8056e60c0c7d370712326">spi.c</a>
</li>
<li>spiEnableNotification()
: <a class="el" href="spi_8c.html#add09e7442d6ac1ef319dc33b739c89f9">spi.c</a>
</li>
<li>spiGetData()
: <a class="el" href="spi_8c.html#aeecff99c5e8410e31cf4e61264bffb74">spi.c</a>
</li>
<li>spiInit()
: <a class="el" href="spi_8c.html#a3c484a97cdec02c5dbf46a11245e3395">spi.c</a>
</li>
<li>spiReceiveData()
: <a class="el" href="spi_8c.html#ad3d2d61cfbb2bd1369742b6487964f28">spi.c</a>
</li>
<li>SpiRxStatus()
: <a class="el" href="spi_8c.html#a58c934e364bdc3c7c91728da28372a7a">spi.c</a>
</li>
<li>spiSendAndGetData()
: <a class="el" href="spi_8c.html#ab366c629d21d1e7fd3640a39cbfe268e">spi.c</a>
</li>
<li>spiSendData()
: <a class="el" href="spi_8c.html#ac11e231fad39e20ceaa8ca1a45817fc9">spi.c</a>
</li>
<li>spiSetFunctional()
: <a class="el" href="spi_8c.html#aa5f0ffbb6cac3aa4ef1c5922d5be2a9e">spi.c</a>
</li>
<li>spiTransmitAndReceiveData()
: <a class="el" href="spi_8c.html#a62c1d6f29a139e14df3ed5eae76b5960">spi.c</a>
</li>
<li>spiTransmitData()
: <a class="el" href="spi_8c.html#a0ab8e0e4a0d6e246935f6e52f052291f">spi.c</a>
</li>
<li>SpiTxStatus()
: <a class="el" href="spi_8c.html#ab51d614db9846078f904d769bb813cc8">spi.c</a>
</li>
<li>sramGetConfigValue()
: <a class="el" href="system_8c.html#ac61ec208839bdc4fec42ea50268b4db3">system.c</a>
</li>
<li>stcGetConfigValue()
: <a class="el" href="sys__selftest_8c.html#afb360fa06ebe94d06978d25371ed2140">sys_selftest.c</a>
</li>
<li>stcSelfCheck()
: <a class="el" href="sys__selftest_8c.html#a54f7309e862bab7a63c2c176c4b7cee9">sys_selftest.c</a>
</li>
<li>stcSelfCheckFail()
: <a class="el" href="sys__selftest_8c.html#a2c1518db428c8ab63a56048cadfb4e6e">sys_selftest.c</a>
</li>
<li>systemGetConfigValue()
: <a class="el" href="system_8c.html#ab3c7742b0b313a8ac595a0ae677c3ccc">system.c</a>
</li>
<li>systemInit()
: <a class="el" href="system_8c.html#ab11a117f1e08391f23d1da05930e7acf">system.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
