<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>gio_read: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gio_read
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Uses the GIO module to read a logic state of a pin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pbistGetConfigValue()
: <a class="el" href="sys__selftest_8c.html#a1edb8a500b4ad0f3e87b93245856a937">sys_selftest.c</a>
</li>
<li>pbistIsTestCompleted()
: <a class="el" href="sys__selftest_8c.html#a2675f441b1c7bbadd9877cfd586bf959">sys_selftest.c</a>
</li>
<li>pbistIsTestPassed()
: <a class="el" href="sys__selftest_8c.html#a975a794505ddcaf5d1c68e7a229fc8ae">sys_selftest.c</a>
</li>
<li>pbistPortTestStatus()
: <a class="el" href="sys__selftest_8c.html#a3edbda42e27655bb5e9a3d067ab09caf">sys_selftest.c</a>
</li>
<li>pbistRun()
: <a class="el" href="sys__selftest_8c.html#ad5fcc064d8d51dda635d83235cf37e3e">sys_selftest.c</a>
</li>
<li>pbistSelfCheck()
: <a class="el" href="sys__selftest_8c.html#ac9b7e2d9da2b5166a9ea002d431e54ef">sys_selftest.c</a>
</li>
<li>pbistStop()
: <a class="el" href="sys__selftest_8c.html#a1ea172c81d7549cd8181de098a91b752">sys_selftest.c</a>
</li>
<li>pcrGetConfigValue()
: <a class="el" href="sys__pcr_8c.html#a018d04d417591bbe03342ec34a043781">sys_pcr.c</a>
</li>
<li>peripheral_Frame_Powerdown_Clr()
: <a class="el" href="sys__pcr_8c.html#a4d766343724f5d75811c840a8205f271">sys_pcr.c</a>
</li>
<li>peripheral_Frame_Powerdown_Set()
: <a class="el" href="sys__pcr_8c.html#a9d02d103ab548f8fb9714662b2142c87">sys_pcr.c</a>
</li>
<li>peripheral_Frame_Protection_Clr()
: <a class="el" href="sys__pcr_8c.html#ad5d3f7152cb9a997621d25ea347ec799">sys_pcr.c</a>
</li>
<li>peripheral_Frame_Protection_Set()
: <a class="el" href="sys__pcr_8c.html#a679957e2193edaa80b99e729846cbd7b">sys_pcr.c</a>
</li>
<li>peripheral_Mem_Frame_Prot_Clr()
: <a class="el" href="sys__pcr_8c.html#af333f465489e49c0be59c30001fc13ab">sys_pcr.c</a>
</li>
<li>peripheral_Mem_Frame_Prot_Set()
: <a class="el" href="sys__pcr_8c.html#a892f9898707985e8b43511056370d9e9">sys_pcr.c</a>
</li>
<li>peripheral_Mem_Frame_Pwrdwn_Clr()
: <a class="el" href="sys__pcr_8c.html#af6b86c171c83977f822e2516d592908e">sys_pcr.c</a>
</li>
<li>peripheral_Mem_Frame_Pwrdwn_Set()
: <a class="el" href="sys__pcr_8c.html#a237b7fbf1df7dc1ca66b9353e49d6804">sys_pcr.c</a>
</li>
<li>peripheral_Memory_Powerdown_Clr()
: <a class="el" href="sys__pcr_8c.html#a0d579027ce66548a6d5615d1f91f6609">sys_pcr.c</a>
</li>
<li>peripheral_Memory_Powerdown_Set()
: <a class="el" href="sys__pcr_8c.html#afad4ba777fed7174769ebea7f0d4d09a">sys_pcr.c</a>
</li>
<li>peripheral_Memory_Powerdown_Status()
: <a class="el" href="sys__pcr_8c.html#a29d72393ecbf549e97dce6a69e1ab0dc">sys_pcr.c</a>
</li>
<li>peripheral_Memory_Protection_Clr()
: <a class="el" href="sys__pcr_8c.html#a197fab609f970467d21e7260e105b40f">sys_pcr.c</a>
</li>
<li>peripheral_Memory_Protection_Set()
: <a class="el" href="sys__pcr_8c.html#ac91d838fa6f00ac05cad5548544b35ae">sys_pcr.c</a>
</li>
<li>peripheral_Memory_Protection_Status()
: <a class="el" href="sys__pcr_8c.html#a0400e27e52f6494c19216c6093773e7d">sys_pcr.c</a>
</li>
<li>peripheral_Powerdown_Clr()
: <a class="el" href="sys__pcr_8c.html#ad7decd98e2ec454e10faa3bc47ea41c5">sys_pcr.c</a>
</li>
<li>peripheral_Powerdown_Set()
: <a class="el" href="sys__pcr_8c.html#a05485660e4052e6dc39bdf799c1d230c">sys_pcr.c</a>
</li>
<li>peripheral_Powerdown_Status()
: <a class="el" href="sys__pcr_8c.html#a7fa9e8dbf4d9c74ac6ed4702de31ec5b">sys_pcr.c</a>
</li>
<li>peripheral_Protection_Clr()
: <a class="el" href="sys__pcr_8c.html#aed96b83b57b010e429bb206a5a132fc5">sys_pcr.c</a>
</li>
<li>peripheral_Protection_Set()
: <a class="el" href="sys__pcr_8c.html#a3aa6fff20c4727bc0f47bd11b6fb0f67">sys_pcr.c</a>
</li>
<li>peripheral_Protection_Status()
: <a class="el" href="sys__pcr_8c.html#aa1755d9e0a3ef6ff63591408fa3474e7">sys_pcr.c</a>
</li>
<li>periphInit()
: <a class="el" href="system_8c.html#a57d84f612fd0d9fec4cd8ac58b5d10c3">system.c</a>
</li>
<li>pinmuxGetConfigValue()
: <a class="el" href="pinmux_8c.html#ae1d5925bc43dd10efb0529ed8fea7e5d">pinmux.c</a>
</li>
<li>pwmDisableNotification()
: <a class="el" href="het_8c.html#a56042328a378a4aabca676e2c73b1d1e">het.c</a>
</li>
<li>pwmEnableNotification()
: <a class="el" href="het_8c.html#ac40fd6a594cc5e4accdc32573a88aa9f">het.c</a>
</li>
<li>pwmSetDuty()
: <a class="el" href="het_8c.html#a432cdaf586d5140227d89f3ace0c7dd3">het.c</a>
</li>
<li>pwmSetSignal()
: <a class="el" href="het_8c.html#af19e0a2a99b1ce83f4a8446da7e65ebb">het.c</a>
</li>
<li>pwmStart()
: <a class="el" href="het_8c.html#aad125e21ca189caa6fdc150620381309">het.c</a>
</li>
<li>pwmStop()
: <a class="el" href="het_8c.html#ad12cc4bad2851e18fce9267a6f92f2a7">het.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
