<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>gio_read: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gio_read
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Uses the GIO module to read a logic state of a pin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>linClearStatusFlag()
: <a class="el" href="lin_8c.html#adc5fe3d5f1aee358cdf97c390df60d2d">lin.c</a>
</li>
<li>linDisableLoopback()
: <a class="el" href="lin_8c.html#af7a2352f02b5d3eebeb971cf2850d26c">lin.c</a>
</li>
<li>linDisableNotification()
: <a class="el" href="lin_8c.html#a732232437059d38188aa5742aaf58428">lin.c</a>
</li>
<li>linEnableLoopback()
: <a class="el" href="lin_8c.html#a9076d9b5a646b45617a11242bf8a8fa5">lin.c</a>
</li>
<li>linEnableNotification()
: <a class="el" href="lin_8c.html#adb1174e8a91f74908e0eb87980110734">lin.c</a>
</li>
<li>linEnterSleep()
: <a class="el" href="lin_8c.html#a2c490fe7fd7c68c3eb6b53eeeca15d78">lin.c</a>
</li>
<li>linGetConfigValue()
: <a class="el" href="lin_8c.html#ae06ac5c4465a07cf40a3a5d59b858401">lin.c</a>
</li>
<li>linGetData()
: <a class="el" href="lin_8c.html#a3ea48af821bc5913cd3ecd573c1a2d73">lin.c</a>
</li>
<li>linGetIdentifier()
: <a class="el" href="lin_8c.html#a8181d95ac458e46bcb3dfb3505b6c4e9">lin.c</a>
</li>
<li>linGetStatusFlag()
: <a class="el" href="lin_8c.html#a716bc11fe0c476f77e1ec6085cbb767d">lin.c</a>
</li>
<li>linInit()
: <a class="el" href="lin_8c.html#a2576bee080965072d2443d24ea5e15e8">lin.c</a>
</li>
<li>linIsRxReady()
: <a class="el" href="lin_8c.html#a7ef8aa6439a21aa620f5011a9bcca7b1">lin.c</a>
</li>
<li>linIsTxReady()
: <a class="el" href="lin_8c.html#a2fb025a72d24aa4a036b4a11a97cd97c">lin.c</a>
</li>
<li>linSend()
: <a class="el" href="lin_8c.html#a0175e34651cf1f73e5c9b4a6d252da8a">lin.c</a>
</li>
<li>linSendHeader()
: <a class="el" href="lin_8c.html#a7e04701cc8d181ea2f27e274ecd9ed1b">lin.c</a>
</li>
<li>linSendWakupSignal()
: <a class="el" href="lin_8c.html#a6a3d9db629e41f277b8dcfbd2d517a3d">lin.c</a>
</li>
<li>linSetFunctional()
: <a class="el" href="lin_8c.html#a7ec08c4767c36c39f6cfdc7b66b04b3b">lin.c</a>
</li>
<li>linSetLength()
: <a class="el" href="lin_8c.html#af22a717d869f860e96233e5ec90df984">lin.c</a>
</li>
<li>linSoftwareReset()
: <a class="el" href="lin_8c.html#a5669428dc44c88863c01f2406da5b1a0">lin.c</a>
</li>
<li>linTxRxError()
: <a class="el" href="lin_8c.html#a800a21652f70aff4306dec35cddb29e2">lin.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
