<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>gio_read: C:/Users/ADMIN/Desktop/conasat/gio_read/source/het.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gio_read
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Uses the GIO module to read a logic state of a pin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">het.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HET Driver Implementation File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;het.h&quot;</code><br />
<code>#include &quot;sys_vim.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a792201a5a958f5563410a899c3689ce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8c.html#a792201a5a958f5563410a899c3689ce4">hetInit</a> (void)</td></tr>
<tr class="memdesc:a792201a5a958f5563410a899c3689ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the het Driver.  <a href="#a792201a5a958f5563410a899c3689ce4">More...</a><br /></td></tr>
<tr class="separator:a792201a5a958f5563410a899c3689ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad125e21ca189caa6fdc150620381309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8c.html#aad125e21ca189caa6fdc150620381309">pwmStart</a> (hetRAMBASE_t *hetRAM, uint32 pwm)</td></tr>
<tr class="memdesc:aad125e21ca189caa6fdc150620381309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start pwm signal.  <a href="#aad125e21ca189caa6fdc150620381309">More...</a><br /></td></tr>
<tr class="separator:aad125e21ca189caa6fdc150620381309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12cc4bad2851e18fce9267a6f92f2a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8c.html#ad12cc4bad2851e18fce9267a6f92f2a7">pwmStop</a> (hetRAMBASE_t *hetRAM, uint32 pwm)</td></tr>
<tr class="memdesc:ad12cc4bad2851e18fce9267a6f92f2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop pwm signal.  <a href="#ad12cc4bad2851e18fce9267a6f92f2a7">More...</a><br /></td></tr>
<tr class="separator:ad12cc4bad2851e18fce9267a6f92f2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432cdaf586d5140227d89f3ace0c7dd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8c.html#a432cdaf586d5140227d89f3ace0c7dd3">pwmSetDuty</a> (hetRAMBASE_t *hetRAM, uint32 pwm, uint32 pwmDuty)</td></tr>
<tr class="memdesc:a432cdaf586d5140227d89f3ace0c7dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set duty cycle.  <a href="#a432cdaf586d5140227d89f3ace0c7dd3">More...</a><br /></td></tr>
<tr class="separator:a432cdaf586d5140227d89f3ace0c7dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19e0a2a99b1ce83f4a8446da7e65ebb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8c.html#af19e0a2a99b1ce83f4a8446da7e65ebb">pwmSetSignal</a> (hetRAMBASE_t *hetRAM, uint32 pwm, hetSIGNAL_t signal)</td></tr>
<tr class="memdesc:af19e0a2a99b1ce83f4a8446da7e65ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set period.  <a href="#af19e0a2a99b1ce83f4a8446da7e65ebb">More...</a><br /></td></tr>
<tr class="separator:af19e0a2a99b1ce83f4a8446da7e65ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30eac975d9c173da8b5266205a6fe9c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30eac975d9c173da8b5266205a6fe9c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pwmGetSignal</b> (hetRAMBASE_t *hetRAM, uint32 pwm, hetSIGNAL_t *signal)</td></tr>
<tr class="separator:a30eac975d9c173da8b5266205a6fe9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40fd6a594cc5e4accdc32573a88aa9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8c.html#ac40fd6a594cc5e4accdc32573a88aa9f">pwmEnableNotification</a> (hetBASE_t *hetREG, uint32 pwm, uint32 notification)</td></tr>
<tr class="memdesc:ac40fd6a594cc5e4accdc32573a88aa9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable pwm notification.  <a href="#ac40fd6a594cc5e4accdc32573a88aa9f">More...</a><br /></td></tr>
<tr class="separator:ac40fd6a594cc5e4accdc32573a88aa9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56042328a378a4aabca676e2c73b1d1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8c.html#a56042328a378a4aabca676e2c73b1d1e">pwmDisableNotification</a> (hetBASE_t *hetREG, uint32 pwm, uint32 notification)</td></tr>
<tr class="memdesc:a56042328a378a4aabca676e2c73b1d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable pwm notification.  <a href="#a56042328a378a4aabca676e2c73b1d1e">More...</a><br /></td></tr>
<tr class="separator:a56042328a378a4aabca676e2c73b1d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d2fcb5598aae5edd6c3c8ccb514937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8c.html#ae6d2fcb5598aae5edd6c3c8ccb514937">edgeResetCounter</a> (hetRAMBASE_t *hetRAM, uint32 edge)</td></tr>
<tr class="memdesc:ae6d2fcb5598aae5edd6c3c8ccb514937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets edge counter to 0.  <a href="#ae6d2fcb5598aae5edd6c3c8ccb514937">More...</a><br /></td></tr>
<tr class="separator:ae6d2fcb5598aae5edd6c3c8ccb514937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ee91d30807cbf605307760598b974b"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8c.html#a63ee91d30807cbf605307760598b974b">edgeGetCounter</a> (hetRAMBASE_t *hetRAM, uint32 edge)</td></tr>
<tr class="memdesc:a63ee91d30807cbf605307760598b974b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current edge counter value.  <a href="#a63ee91d30807cbf605307760598b974b">More...</a><br /></td></tr>
<tr class="separator:a63ee91d30807cbf605307760598b974b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b09dede4585467bfa52d5e8145b851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8c.html#a14b09dede4585467bfa52d5e8145b851">edgeEnableNotification</a> (hetBASE_t *hetREG, uint32 edge)</td></tr>
<tr class="memdesc:a14b09dede4585467bfa52d5e8145b851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable edge notification.  <a href="#a14b09dede4585467bfa52d5e8145b851">More...</a><br /></td></tr>
<tr class="separator:a14b09dede4585467bfa52d5e8145b851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570d4df11cf8b9afdc4f715057aeaa0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8c.html#a570d4df11cf8b9afdc4f715057aeaa0c">edgeDisableNotification</a> (hetBASE_t *hetREG, uint32 edge)</td></tr>
<tr class="memdesc:a570d4df11cf8b9afdc4f715057aeaa0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable edge notification.  <a href="#a570d4df11cf8b9afdc4f715057aeaa0c">More...</a><br /></td></tr>
<tr class="separator:a570d4df11cf8b9afdc4f715057aeaa0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad322c959fbadb8091ba05305f4c69b17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad322c959fbadb8091ba05305f4c69b17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>capGetSignal</b> (hetRAMBASE_t *hetRAM, uint32 cap, hetSIGNAL_t *signal)</td></tr>
<tr class="separator:ad322c959fbadb8091ba05305f4c69b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e23082226fa329122c36e4f9894a5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8c.html#aa1e23082226fa329122c36e4f9894a5a">hetResetTimestamp</a> (hetRAMBASE_t *hetRAM)</td></tr>
<tr class="memdesc:aa1e23082226fa329122c36e4f9894a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets timestamp.  <a href="#aa1e23082226fa329122c36e4f9894a5a">More...</a><br /></td></tr>
<tr class="separator:aa1e23082226fa329122c36e4f9894a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947aeb9cd4b983151c895e86f8558383"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8c.html#a947aeb9cd4b983151c895e86f8558383">hetGetTimestamp</a> (hetRAMBASE_t *hetRAM)</td></tr>
<tr class="memdesc:a947aeb9cd4b983151c895e86f8558383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns timestamp.  <a href="#a947aeb9cd4b983151c895e86f8558383">More...</a><br /></td></tr>
<tr class="separator:a947aeb9cd4b983151c895e86f8558383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3896134d090fafa57e3cbcca9a7d3d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8c.html#af3896134d090fafa57e3cbcca9a7d3d3">het1GetConfigValue</a> (het_config_reg_t *config_reg, config_value_type_t type)</td></tr>
<tr class="memdesc:af3896134d090fafa57e3cbcca9a7d3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initial or current values of the HET1 configuration registers.  <a href="#af3896134d090fafa57e3cbcca9a7d3d3">More...</a><br /></td></tr>
<tr class="separator:af3896134d090fafa57e3cbcca9a7d3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HET Driver Implementation File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a570d4df11cf8b9afdc4f715057aeaa0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edgeDisableNotification </td>
          <td>(</td>
          <td class="paramtype">hetBASE_t *&#160;</td>
          <td class="paramname"><em>hetREG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable edge notification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hetREG</td><td>Pointer to HET Module:<ul>
<li>hetREG1: HET1 Module pointer</li>
<li>hetREG2: HET2 Module pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>Edge signal:<ul>
<li>edge0: Edge 0</li>
<li>edge1: Edge 1</li>
<li>edge2: Edge 2</li>
<li>edge3: Edge 3</li>
<li>edge4: Edge 4</li>
<li>edge5: Edge 5</li>
<li>edge6: Edge 6</li>
<li>edge7: Edge 7 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14b09dede4585467bfa52d5e8145b851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edgeEnableNotification </td>
          <td>(</td>
          <td class="paramtype">hetBASE_t *&#160;</td>
          <td class="paramname"><em>hetREG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable edge notification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hetREG</td><td>Pointer to HET Module:<ul>
<li>hetREG1: HET1 Module pointer</li>
<li>hetREG2: HET2 Module pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>Edge signal:<ul>
<li>edge0: Edge 0</li>
<li>edge1: Edge 1</li>
<li>edge2: Edge 2</li>
<li>edge3: Edge 3</li>
<li>edge4: Edge 4</li>
<li>edge5: Edge 5</li>
<li>edge6: Edge 6</li>
<li>edge7: Edge 7 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63ee91d30807cbf605307760598b974b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 edgeGetCounter </td>
          <td>(</td>
          <td class="paramtype">hetRAMBASE_t *&#160;</td>
          <td class="paramname"><em>hetRAM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current edge counter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hetRAM</td><td>Pointer to HET RAM:<ul>
<li>hetRAM1: HET1 RAM pointer</li>
<li>hetRAM2: HET2 RAM pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>Edge signal:<ul>
<li>edge0: Edge 0</li>
<li>edge1: Edge 1</li>
<li>edge2: Edge 2</li>
<li>edge3: Edge 3</li>
<li>edge4: Edge 4</li>
<li>edge5: Edge 5</li>
<li>edge6: Edge 6</li>
<li>edge7: Edge 7</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Gets current edge counter value. </p>

</div>
</div>
<a class="anchor" id="ae6d2fcb5598aae5edd6c3c8ccb514937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edgeResetCounter </td>
          <td>(</td>
          <td class="paramtype">hetRAMBASE_t *&#160;</td>
          <td class="paramname"><em>hetRAM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets edge counter to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hetRAM</td><td>Pointer to HET RAM:<ul>
<li>hetRAM1: HET1 RAM pointer</li>
<li>hetRAM2: HET2 RAM pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>Edge signal:<ul>
<li>edge0: Edge 0</li>
<li>edge1: Edge 1</li>
<li>edge2: Edge 2</li>
<li>edge3: Edge 3</li>
<li>edge4: Edge 4</li>
<li>edge5: Edge 5</li>
<li>edge6: Edge 6</li>
<li>edge7: Edge 7</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Reset edge counter to 0. </p>

</div>
</div>
<a class="anchor" id="af3896134d090fafa57e3cbcca9a7d3d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void het1GetConfigValue </td>
          <td>(</td>
          <td class="paramtype">het_config_reg_t *&#160;</td>
          <td class="paramname"><em>config_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">config_value_type_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the initial or current values of the HET1 configuration registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*config_reg</td><td>pointer to the struct to which the initial or current value of the configuration registers need to be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>whether initial or current value of the configuration registers need to be stored<ul>
<li>InitialValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
<li>CurrentValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will copy the initial or current value (depending on the parameter 'type') of the configuration registers to the struct pointed by config_reg </p>

</div>
</div>
<a class="anchor" id="a947aeb9cd4b983151c895e86f8558383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 hetGetTimestamp </td>
          <td>(</td>
          <td class="paramtype">hetRAMBASE_t *&#160;</td>
          <td class="paramname"><em>hetRAM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns timestamp. </p>
<p>Returns loop count based timestamp. </p>

</div>
</div>
<a class="anchor" id="a792201a5a958f5563410a899c3689ce4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hetInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the het Driver. </p>
<p>This function initializes the het 1 module. </p>
<p><b>initialize</b> <b>HET</b> </p>
<ul>
<li>Set HET pins default output value</li>
<li>Set HET pins direction</li>
<li>Set HET pins open drain enable</li>
<li>Set HET pins pullup/down enable</li>
<li>Set HET pins pullup/down select</li>
<li>Set HET pins high resolution share</li>
<li>Set HET pins AND share</li>
<li>Set HET pins XOR share</li>
<li>Setup prescaler values<ul>
<li>Loop resolution prescaler</li>
<li>High resolution prescaler</li>
</ul>
</li>
<li>Parity control register<ul>
<li>Enable/Disable Parity check</li>
</ul>
</li>
<li>Fill HET RAM with opcodes and Data</li>
<li>Setup interrupt priority level<ul>
<li>PWM 0 end of duty level</li>
<li>PWM 0 end of period level</li>
<li>PWM 1 end of duty level</li>
<li>PWM 1 end of period level</li>
<li>PWM 2 end of duty level</li>
<li>PWM 2 end of period level</li>
<li>PWM 3 end of duty level</li>
<li>PWM 3 end of period level</li>
<li>PWM 4 end of duty level</li>
<li>PWM 4 end of period level</li>
<li>PWM 5 end of duty level</li>
<li>PWM 5 end of period level</li>
<li>PWM 6 end of duty level</li>
<li>PWM 6 end of period level</li>
<li>PWM 7 end of duty level</li>
<li>PWM 7 end of period level</li>
<li>CCU Edge Detection 0 level</li>
<li>CCU Edge Detection 1 level</li>
<li>CCU Edge Detection 2 level</li>
<li>CCU Edge Detection 3 level</li>
<li>CCU Edge Detection 4 level</li>
<li>CCU Edge Detection 5 level</li>
<li>CCU Edge Detection 6 level</li>
<li>CCU Edge Detection 7 level</li>
</ul>
</li>
<li>Enable interrupts<ul>
<li>PWM 0 end of duty</li>
<li>PWM 0 end of period</li>
<li>PWM 1 end of duty</li>
<li>PWM 1 end of period</li>
<li>PWM 2 end of duty</li>
<li>PWM 2 end of period</li>
<li>PWM 3 end of duty</li>
<li>PWM 3 end of period</li>
<li>PWM 4 end of duty</li>
<li>PWM 4 end of period</li>
<li>PWM 5 end of duty</li>
<li>PWM 5 end of period</li>
<li>PWM 6 end of duty</li>
<li>PWM 6 end of period</li>
<li>PWM 7 end of duty</li>
<li>PWM 7 end of period</li>
<li>CCU Edge Detection 0</li>
<li>CCU Edge Detection 1</li>
<li>CCU Edge Detection 2</li>
<li>CCU Edge Detection 3</li>
<li>CCU Edge Detection 4</li>
<li>CCU Edge Detection 5</li>
<li>CCU Edge Detection 6</li>
<li>CCU Edge Detection 7</li>
</ul>
</li>
<li>Setup control register<ul>
<li>Enable output buffers</li>
<li>Ignore software breakpoints</li>
<li>Master or Slave Clock Mode</li>
<li>Enable HET</li>
</ul>
</li>
</ul>

</div>
</div>
<a class="anchor" id="aa1e23082226fa329122c36e4f9894a5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hetResetTimestamp </td>
          <td>(</td>
          <td class="paramtype">hetRAMBASE_t *&#160;</td>
          <td class="paramname"><em>hetRAM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets timestamp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hetRAM</td><td>Pointer to HET RAM:<ul>
<li>hetRAM1: HET1 RAM pointer</li>
<li>hetRAM2: HET2 RAM pointer</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Resets loop count based timestamp. </p>

</div>
</div>
<a class="anchor" id="a56042328a378a4aabca676e2c73b1d1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwmDisableNotification </td>
          <td>(</td>
          <td class="paramtype">hetBASE_t *&#160;</td>
          <td class="paramname"><em>hetREG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>pwm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>notification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable pwm notification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hetREG</td><td>Pointer to HET Module:<ul>
<li>hetREG1: HET1 Module pointer</li>
<li>hetREG2: HET2 Module pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm</td><td>Pwm signal:<ul>
<li>pwm0: Pwm 0</li>
<li>pwm1: Pwm 1</li>
<li>pwm2: Pwm 2</li>
<li>pwm3: Pwm 3</li>
<li>pwm4: Pwm 4</li>
<li>pwm5: Pwm 5</li>
<li>pwm6: Pwm 6</li>
<li>pwm7: Pwm 7 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">notification</td><td>Pwm notification:<ul>
<li>pwmEND_OF_DUTY: Notification on end of duty</li>
<li>pwmEND_OF_PERIOD: Notification on end of end period</li>
<li>pwmEND_OF_BOTH: Notification on end of both duty and period </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac40fd6a594cc5e4accdc32573a88aa9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwmEnableNotification </td>
          <td>(</td>
          <td class="paramtype">hetBASE_t *&#160;</td>
          <td class="paramname"><em>hetREG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>pwm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>notification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable pwm notification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hetREG</td><td>Pointer to HET Module:<ul>
<li>hetREG1: HET1 Module pointer</li>
<li>hetREG2: HET2 Module pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm</td><td>Pwm signal:<ul>
<li>pwm0: Pwm 0</li>
<li>pwm1: Pwm 1</li>
<li>pwm2: Pwm 2</li>
<li>pwm3: Pwm 3</li>
<li>pwm4: Pwm 4</li>
<li>pwm5: Pwm 5</li>
<li>pwm6: Pwm 6</li>
<li>pwm7: Pwm 7 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">notification</td><td>Pwm notification:<ul>
<li>pwmEND_OF_DUTY: Notification on end of duty</li>
<li>pwmEND_OF_PERIOD: Notification on end of end period</li>
<li>pwmEND_OF_BOTH: Notification on end of both duty and period </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a432cdaf586d5140227d89f3ace0c7dd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwmSetDuty </td>
          <td>(</td>
          <td class="paramtype">hetRAMBASE_t *&#160;</td>
          <td class="paramname"><em>hetRAM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>pwm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>pwmDuty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set duty cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hetRAM</td><td>Pointer to HET RAM:<ul>
<li>hetRAM1: HET1 RAM pointer</li>
<li>hetRAM2: HET2 RAM pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm</td><td>Pwm signal:<ul>
<li>pwm0: Pwm 0</li>
<li>pwm1: Pwm 1</li>
<li>pwm2: Pwm 2</li>
<li>pwm3: Pwm 3</li>
<li>pwm4: Pwm 4</li>
<li>pwm5: Pwm 5</li>
<li>pwm6: Pwm 6</li>
<li>pwm7: Pwm 7 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pwmDuty</td><td>duty cycle in %.</td></tr>
  </table>
  </dd>
</dl>
<p>Sets a new duty cycle on the given pwm signal </p>

</div>
</div>
<a class="anchor" id="af19e0a2a99b1ce83f4a8446da7e65ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwmSetSignal </td>
          <td>(</td>
          <td class="paramtype">hetRAMBASE_t *&#160;</td>
          <td class="paramname"><em>hetRAM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>pwm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hetSIGNAL_t&#160;</td>
          <td class="paramname"><em>signal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set period. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hetRAM</td><td>Pointer to HET RAM:<ul>
<li>hetRAM1: HET1 RAM pointer</li>
<li>hetRAM2: HET2 RAM pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm</td><td>Pwm signal:<ul>
<li>pwm0: Pwm 0</li>
<li>pwm1: Pwm 1</li>
<li>pwm2: Pwm 2</li>
<li>pwm3: Pwm 3</li>
<li>pwm4: Pwm 4</li>
<li>pwm5: Pwm 5</li>
<li>pwm6: Pwm 6</li>
<li>pwm7: Pwm 7 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">signal</td><td>signal<ul>
<li>duty cycle in %.</li>
<li>period period in us.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Sets a new pwm signal </p>

</div>
</div>
<a class="anchor" id="aad125e21ca189caa6fdc150620381309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwmStart </td>
          <td>(</td>
          <td class="paramtype">hetRAMBASE_t *&#160;</td>
          <td class="paramname"><em>hetRAM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>pwm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start pwm signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hetRAM</td><td>Pointer to HET RAM:<ul>
<li>hetRAM1: HET1 RAM pointer</li>
<li>hetRAM2: HET2 RAM pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm</td><td>Pwm signal:<ul>
<li>pwm0: Pwm 0</li>
<li>pwm1: Pwm 1</li>
<li>pwm2: Pwm 2</li>
<li>pwm3: Pwm 3</li>
<li>pwm4: Pwm 4</li>
<li>pwm5: Pwm 5</li>
<li>pwm6: Pwm 6</li>
<li>pwm7: Pwm 7</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Start the given pwm signal </p>

</div>
</div>
<a class="anchor" id="ad12cc4bad2851e18fce9267a6f92f2a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwmStop </td>
          <td>(</td>
          <td class="paramtype">hetRAMBASE_t *&#160;</td>
          <td class="paramname"><em>hetRAM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>pwm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop pwm signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hetRAM</td><td>Pointer to HET RAM:<ul>
<li>hetRAM1: HET1 RAM pointer</li>
<li>hetRAM2: HET2 RAM pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm</td><td>Pwm signal:<ul>
<li>pwm0: Pwm 0</li>
<li>pwm1: Pwm 1</li>
<li>pwm2: Pwm 2</li>
<li>pwm3: Pwm 3</li>
<li>pwm4: Pwm 4</li>
<li>pwm5: Pwm 5</li>
<li>pwm6: Pwm 6</li>
<li>pwm7: Pwm 7</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Stop the given pwm signal </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
