<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>gio_read: C:/Users/ADMIN/Desktop/conasat/gio_read/source/lin.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gio_read
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Uses the GIO module to read a logic state of a pin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lin.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LIN Driver Implementation File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;lin.h&quot;</code><br />
<code>#include &quot;sys_vim.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2576bee080965072d2443d24ea5e15e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lin_8c.html#a2576bee080965072d2443d24ea5e15e8">linInit</a> (void)</td></tr>
<tr class="memdesc:a2576bee080965072d2443d24ea5e15e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the lin Driver.  <a href="#a2576bee080965072d2443d24ea5e15e8">More...</a><br /></td></tr>
<tr class="separator:a2576bee080965072d2443d24ea5e15e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec08c4767c36c39f6cfdc7b66b04b3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lin_8c.html#a7ec08c4767c36c39f6cfdc7b66b04b3b">linSetFunctional</a> (linBASE_t *lin, uint32 port)</td></tr>
<tr class="memdesc:a7ec08c4767c36c39f6cfdc7b66b04b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change functional behavior of pins at runtime.  <a href="#a7ec08c4767c36c39f6cfdc7b66b04b3b">More...</a><br /></td></tr>
<tr class="separator:a7ec08c4767c36c39f6cfdc7b66b04b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e04701cc8d181ea2f27e274ecd9ed1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lin_8c.html#a7e04701cc8d181ea2f27e274ecd9ed1b">linSendHeader</a> (linBASE_t *lin, uint8 identifier)</td></tr>
<tr class="memdesc:a7e04701cc8d181ea2f27e274ecd9ed1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send lin header.  <a href="#a7e04701cc8d181ea2f27e274ecd9ed1b">More...</a><br /></td></tr>
<tr class="separator:a7e04701cc8d181ea2f27e274ecd9ed1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3d9db629e41f277b8dcfbd2d517a3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lin_8c.html#a6a3d9db629e41f277b8dcfbd2d517a3d">linSendWakupSignal</a> (linBASE_t *lin)</td></tr>
<tr class="memdesc:a6a3d9db629e41f277b8dcfbd2d517a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send lin wakeup signal.  <a href="#a6a3d9db629e41f277b8dcfbd2d517a3d">More...</a><br /></td></tr>
<tr class="separator:a6a3d9db629e41f277b8dcfbd2d517a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c490fe7fd7c68c3eb6b53eeeca15d78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lin_8c.html#a2c490fe7fd7c68c3eb6b53eeeca15d78">linEnterSleep</a> (linBASE_t *lin)</td></tr>
<tr class="memdesc:a2c490fe7fd7c68c3eb6b53eeeca15d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take Module to Sleep.  <a href="#a2c490fe7fd7c68c3eb6b53eeeca15d78">More...</a><br /></td></tr>
<tr class="separator:a2c490fe7fd7c68c3eb6b53eeeca15d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5669428dc44c88863c01f2406da5b1a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lin_8c.html#a5669428dc44c88863c01f2406da5b1a0">linSoftwareReset</a> (linBASE_t *lin)</td></tr>
<tr class="memdesc:a5669428dc44c88863c01f2406da5b1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform software reset.  <a href="#a5669428dc44c88863c01f2406da5b1a0">More...</a><br /></td></tr>
<tr class="separator:a5669428dc44c88863c01f2406da5b1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb025a72d24aa4a036b4a11a97cd97c"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lin_8c.html#a2fb025a72d24aa4a036b4a11a97cd97c">linIsTxReady</a> (linBASE_t *lin)</td></tr>
<tr class="memdesc:a2fb025a72d24aa4a036b4a11a97cd97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if Tx buffer empty.  <a href="#a2fb025a72d24aa4a036b4a11a97cd97c">More...</a><br /></td></tr>
<tr class="separator:a2fb025a72d24aa4a036b4a11a97cd97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22a717d869f860e96233e5ec90df984"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lin_8c.html#af22a717d869f860e96233e5ec90df984">linSetLength</a> (linBASE_t *lin, uint32 length)</td></tr>
<tr class="memdesc:af22a717d869f860e96233e5ec90df984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Data.  <a href="#af22a717d869f860e96233e5ec90df984">More...</a><br /></td></tr>
<tr class="separator:af22a717d869f860e96233e5ec90df984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0175e34651cf1f73e5c9b4a6d252da8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lin_8c.html#a0175e34651cf1f73e5c9b4a6d252da8a">linSend</a> (linBASE_t *lin, uint8 *data)</td></tr>
<tr class="memdesc:a0175e34651cf1f73e5c9b4a6d252da8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Data.  <a href="#a0175e34651cf1f73e5c9b4a6d252da8a">More...</a><br /></td></tr>
<tr class="separator:a0175e34651cf1f73e5c9b4a6d252da8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef8aa6439a21aa620f5011a9bcca7b1"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lin_8c.html#a7ef8aa6439a21aa620f5011a9bcca7b1">linIsRxReady</a> (linBASE_t *lin)</td></tr>
<tr class="memdesc:a7ef8aa6439a21aa620f5011a9bcca7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if Rx buffer full.  <a href="#a7ef8aa6439a21aa620f5011a9bcca7b1">More...</a><br /></td></tr>
<tr class="separator:a7ef8aa6439a21aa620f5011a9bcca7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800a21652f70aff4306dec35cddb29e2"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lin_8c.html#a800a21652f70aff4306dec35cddb29e2">linTxRxError</a> (linBASE_t *lin)</td></tr>
<tr class="memdesc:a800a21652f70aff4306dec35cddb29e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Tx and Rx Error flags.  <a href="#a800a21652f70aff4306dec35cddb29e2">More...</a><br /></td></tr>
<tr class="separator:a800a21652f70aff4306dec35cddb29e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8181d95ac458e46bcb3dfb3505b6c4e9"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lin_8c.html#a8181d95ac458e46bcb3dfb3505b6c4e9">linGetIdentifier</a> (linBASE_t *lin)</td></tr>
<tr class="memdesc:a8181d95ac458e46bcb3dfb3505b6c4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get last received identifier.  <a href="#a8181d95ac458e46bcb3dfb3505b6c4e9">More...</a><br /></td></tr>
<tr class="separator:a8181d95ac458e46bcb3dfb3505b6c4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea48af821bc5913cd3ecd573c1a2d73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lin_8c.html#a3ea48af821bc5913cd3ecd573c1a2d73">linGetData</a> (linBASE_t *lin, uint8 *const data)</td></tr>
<tr class="memdesc:a3ea48af821bc5913cd3ecd573c1a2d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read received data.  <a href="#a3ea48af821bc5913cd3ecd573c1a2d73">More...</a><br /></td></tr>
<tr class="separator:a3ea48af821bc5913cd3ecd573c1a2d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9076d9b5a646b45617a11242bf8a8fa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lin_8c.html#a9076d9b5a646b45617a11242bf8a8fa5">linEnableLoopback</a> (linBASE_t *lin, loopBackType_t Loopbacktype)</td></tr>
<tr class="memdesc:a9076d9b5a646b45617a11242bf8a8fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Loopback mode for self test.  <a href="#a9076d9b5a646b45617a11242bf8a8fa5">More...</a><br /></td></tr>
<tr class="separator:a9076d9b5a646b45617a11242bf8a8fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a2352f02b5d3eebeb971cf2850d26c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lin_8c.html#af7a2352f02b5d3eebeb971cf2850d26c">linDisableLoopback</a> (linBASE_t *lin)</td></tr>
<tr class="memdesc:af7a2352f02b5d3eebeb971cf2850d26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Loopback mode for self test.  <a href="#af7a2352f02b5d3eebeb971cf2850d26c">More...</a><br /></td></tr>
<tr class="separator:af7a2352f02b5d3eebeb971cf2850d26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1174e8a91f74908e0eb87980110734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lin_8c.html#adb1174e8a91f74908e0eb87980110734">linEnableNotification</a> (linBASE_t *lin, uint32 flags)</td></tr>
<tr class="memdesc:adb1174e8a91f74908e0eb87980110734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupts.  <a href="#adb1174e8a91f74908e0eb87980110734">More...</a><br /></td></tr>
<tr class="separator:adb1174e8a91f74908e0eb87980110734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732232437059d38188aa5742aaf58428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lin_8c.html#a732232437059d38188aa5742aaf58428">linDisableNotification</a> (linBASE_t *lin, uint32 flags)</td></tr>
<tr class="memdesc:a732232437059d38188aa5742aaf58428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable interrupts.  <a href="#a732232437059d38188aa5742aaf58428">More...</a><br /></td></tr>
<tr class="separator:a732232437059d38188aa5742aaf58428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06ac5c4465a07cf40a3a5d59b858401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lin_8c.html#ae06ac5c4465a07cf40a3a5d59b858401">linGetConfigValue</a> (lin_config_reg_t *config_reg, config_value_type_t type)</td></tr>
<tr class="memdesc:ae06ac5c4465a07cf40a3a5d59b858401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initial or current values of the LIN configuration registers.  <a href="#ae06ac5c4465a07cf40a3a5d59b858401">More...</a><br /></td></tr>
<tr class="separator:ae06ac5c4465a07cf40a3a5d59b858401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716bc11fe0c476f77e1ec6085cbb767d"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lin_8c.html#a716bc11fe0c476f77e1ec6085cbb767d">linGetStatusFlag</a> (linBASE_t *lin)</td></tr>
<tr class="memdesc:a716bc11fe0c476f77e1ec6085cbb767d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get LIN status register value.  <a href="#a716bc11fe0c476f77e1ec6085cbb767d">More...</a><br /></td></tr>
<tr class="separator:a716bc11fe0c476f77e1ec6085cbb767d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5fe3d5f1aee358cdf97c390df60d2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lin_8c.html#adc5fe3d5f1aee358cdf97c390df60d2d">linClearStatusFlag</a> (linBASE_t *lin, uint32 flags)</td></tr>
<tr class="memdesc:adc5fe3d5f1aee358cdf97c390df60d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear LIN status register.  <a href="#adc5fe3d5f1aee358cdf97c390df60d2d">More...</a><br /></td></tr>
<tr class="separator:adc5fe3d5f1aee358cdf97c390df60d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LIN Driver Implementation File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adc5fe3d5f1aee358cdf97c390df60d2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linClearStatusFlag </td>
          <td>(</td>
          <td class="paramtype">linBASE_t *&#160;</td>
          <td class="paramname"><em>lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear LIN status register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lin</td><td>- lin module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>- Interrupts to be disabled, can be or'ed value of: LIN_BE_INT - bit error, LIN_PBE_INT - physical bus error, LIN_CE_INT - checksum error, LIN_ISFE_INT - inconsistent sync field error, LIN_NRE_INT - no response error, LIN_FE_INT - framing error, LIN_OE_INT - overrun error, LIN_PE_INT - parity error, LIN_ID_INT - received matching identifier, LIN_RX_INT - receive buffer ready, LIN_TOA3WUS_INT - time out after 3 wakeup signals, LIN_TOAWUS_INT - time out after wakeup signal, LIN_TO_INT - time out signal, LIN_WAKEUP_INT - wakeup, LIN_BREAK_INT - break detect, LIN_BUSY_FLAG - Bus Busy Flag, LIN_TXEMPTY_INT - Transmit Empty Flag</td></tr>
  </table>
  </dd>
</dl>
<p>Clear Status Flags passed as parameter. </p>

</div>
</div>
<a class="anchor" id="af7a2352f02b5d3eebeb971cf2850d26c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linDisableLoopback </td>
          <td>(</td>
          <td class="paramtype">linBASE_t *&#160;</td>
          <td class="paramname"><em>lin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Loopback mode for self test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lin</td><td>- lin module base address</td></tr>
  </table>
  </dd>
</dl>
<p>This function disable the Loopback mode. </p>

</div>
</div>
<a class="anchor" id="a732232437059d38188aa5742aaf58428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">linDisableNotification </td>
          <td>(</td>
          <td class="paramtype">linBASE_t *&#160;</td>
          <td class="paramname"><em>lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lin</td><td>- lin module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>- Interrupts to be disabled, can be or'ed value of: LIN_BE_INT - bit error, LIN_PBE_INT - physical bus error, LIN_CE_INT - checksum error, LIN_ISFE_INT - inconsistent sync field error, LIN_NRE_INT - no response error, LIN_FE_INT - framing error, LIN_OE_INT - overrun error, LIN_PE_INT - parity error, LIN_ID_INT - received matching identifier, LIN_RX_INT - receive buffer ready, LIN_TOA3WUS_INT - time out after 3 wakeup signals, LIN_TOAWUS_INT - time out after wakeup signal, LIN_TO_INT - time out signal, LIN_WAKEUP_INT - wakeup, LIN_BREAK_INT - break detect </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9076d9b5a646b45617a11242bf8a8fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linEnableLoopback </td>
          <td>(</td>
          <td class="paramtype">linBASE_t *&#160;</td>
          <td class="paramname"><em>lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">loopBackType_t&#160;</td>
          <td class="paramname"><em>Loopbacktype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Loopback mode for self test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lin</td><td>- lin module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Loopbacktype</td><td>- Digital or Analog</td></tr>
  </table>
  </dd>
</dl>
<p>This function enables the Loopback mode for self test. </p>

</div>
</div>
<a class="anchor" id="adb1174e8a91f74908e0eb87980110734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">linEnableNotification </td>
          <td>(</td>
          <td class="paramtype">linBASE_t *&#160;</td>
          <td class="paramname"><em>lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lin</td><td>- lin module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>- Interrupts to be enabled, can be ored value of: LIN_BE_INT - bit error, LIN_PBE_INT - physical bus error, LIN_CE_INT - checksum error, LIN_ISFE_INT - inconsistent sync field error, LIN_NRE_INT - no response error, LIN_FE_INT - framing error, LIN_OE_INT - overrun error, LIN_PE_INT - parity error, LIN_ID_INT - received matching identifier, LIN_RX_INT - receive buffer ready, LIN_TOA3WUS_INT - time out after 3 wakeup signals, LIN_TOAWUS_INT - time out after wakeup signal, LIN_TO_INT - time out signal, LIN_WAKEUP_INT - wakeup, LIN_BREAK_INT - break detect </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c490fe7fd7c68c3eb6b53eeeca15d78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linEnterSleep </td>
          <td>(</td>
          <td class="paramtype">linBASE_t *&#160;</td>
          <td class="paramname"><em>lin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take Module to Sleep. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lin</td><td>- lin module base address</td></tr>
  </table>
  </dd>
</dl>
<p>Application must call this function to take Module to Sleep when Sleep command is received. This function can also be called to forcefully enter Sleep when no activity on BUS. </p>

</div>
</div>
<a class="anchor" id="ae06ac5c4465a07cf40a3a5d59b858401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linGetConfigValue </td>
          <td>(</td>
          <td class="paramtype">lin_config_reg_t *&#160;</td>
          <td class="paramname"><em>config_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">config_value_type_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the initial or current values of the LIN configuration registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*config_reg</td><td>pointer to the struct to which the initial or current value of the configuration registers need to be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>whether initial or current value of the configuration registers need to be stored<ul>
<li>InitialValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
<li>CurrentValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will copy the initial or current value (depending on the parameter 'type') of the configuration registers to the struct pointed by config_reg </p>

</div>
</div>
<a class="anchor" id="a3ea48af821bc5913cd3ecd573c1a2d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linGetData </td>
          <td>(</td>
          <td class="paramtype">linBASE_t *&#160;</td>
          <td class="paramname"><em>lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8 *const&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read received data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lin</td><td>- lin module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>- pointer to data buffer</td></tr>
  </table>
  </dd>
</dl>
<p>Read a block of bytes and place it into the data buffer pointed to by 'data'. </p>

</div>
</div>
<a class="anchor" id="a8181d95ac458e46bcb3dfb3505b6c4e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 linGetIdentifier </td>
          <td>(</td>
          <td class="paramtype">linBASE_t *&#160;</td>
          <td class="paramname"><em>lin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get last received identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lin</td><td>- lin module base address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Identifier</dd></dl>
<p>Read last received identifier. </p>

</div>
</div>
<a class="anchor" id="a716bc11fe0c476f77e1ec6085cbb767d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 linGetStatusFlag </td>
          <td>(</td>
          <td class="paramtype">linBASE_t *&#160;</td>
          <td class="paramname"><em>lin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get LIN status register value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lin</td><td>- lin module base address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status Flag register content</dd></dl>
<p>Read current Status Flag register. </p>

</div>
</div>
<a class="anchor" id="a2576bee080965072d2443d24ea5e15e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the lin Driver. </p>
<p>This function initializes the lin module. </p>
<p><b>initialize</b> <b>LIN</b> </p>
<ul>
<li>Release from reset</li>
<li>Start LIN configuration<ul>
<li>Keep state machine in software reset</li>
</ul>
</li>
<li>Enable LIN Mode</li>
<li>Setup control register 1<ul>
<li>Enable transmitter</li>
<li>Enable receiver</li>
<li>Stop when debug mode is entered</li>
<li>Disable Loopback mode</li>
<li>Disable / Enable HGENCTRL (Mask filtering with ID-Byte)</li>
<li>Use enhance checksum</li>
<li>Enable multi buffer mode</li>
<li>Disable automatic baudrate adjustment</li>
<li>Disable sleep mode</li>
<li>Set LIN module as master</li>
<li>Enable/Disable parity</li>
<li>Disable data length control in ID4 and ID5</li>
</ul>
</li>
<li>Setup maximum baud rate prescaler</li>
<li>Setup baud rate prescaler</li>
<li>Setup RX and TX reception masks</li>
<li>Setup compare<ul>
<li>Sync delimiter</li>
<li>Sync break extension</li>
</ul>
</li>
<li>Setup response length</li>
<li>Set LIN pins functional mode<ul>
<li>TX</li>
<li>RX</li>
<li>CLK</li>
</ul>
</li>
<li>Set LIN pins default output value<ul>
<li>TX</li>
<li>RX</li>
<li>CLK</li>
</ul>
</li>
<li>Set LIN pins output direction<ul>
<li>TX</li>
<li>RX</li>
<li>CLK</li>
</ul>
</li>
<li>Set LIN pins open drain enable<ul>
<li>TX</li>
<li>RX</li>
<li>CLK</li>
</ul>
</li>
<li>Set LIN pins pullup/pulldown enable<ul>
<li>TX</li>
<li>RX</li>
<li>CLK</li>
</ul>
</li>
<li>Set LIN pins pullup/pulldown select<ul>
<li>TX</li>
<li>RX</li>
<li>CLK</li>
</ul>
</li>
<li>Set interrupt level<ul>
<li>Bit error level</li>
<li>Physical bus error level</li>
<li>Checksum error level</li>
<li>Inconsistent sync field error level</li>
<li>No response error level</li>
<li>Framing error level</li>
<li>Overrun error level</li>
<li>Parity error level</li>
<li>Identifier level</li>
<li>RX level</li>
<li>TX level</li>
<li>Timeout after 3 wakeup signals level</li>
<li>Timeout after wakeup signal level</li>
<li>Timeout level</li>
<li>Wakeup level</li>
<li>Break detect level</li>
</ul>
</li>
<li>Set interrupt enable<ul>
<li>Enable/Disable bit error</li>
<li>Enable/Disable physical bus error level</li>
<li>Enable/Disable checksum error level</li>
<li>Enable/Disable inconsistent sync field error level</li>
<li>Enable/Disable no response error level</li>
<li>Enable/Disable framing error level</li>
<li>Enable/Disable overrun error level</li>
<li>Enable/Disable parity error level</li>
<li>Enable/Disable identifier level</li>
<li>Enable/Disable RX level</li>
<li>Enable/Disable TX level</li>
<li>Enable/Disable timeout after 3 wakeup signals level</li>
<li>Enable/Disable timeout after wakeup signal level</li>
<li>Enable/Disable timeout level</li>
<li>Enable/Disable wakeup level</li>
<li>Enable/Disable break detect level</li>
</ul>
</li>
<li>Finaly start LIN </li>
</ul>

</div>
</div>
<a class="anchor" id="a7ef8aa6439a21aa620f5011a9bcca7b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 linIsRxReady </td>
          <td>(</td>
          <td class="paramtype">linBASE_t *&#160;</td>
          <td class="paramname"><em>lin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if Rx buffer full. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lin</td><td>- lin module base address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Rx ready flag</dd></dl>
<p>Checks to see if the Rx buffer full flag is set, returns 0 is flags not set otherwise will return the Rx flag itself. </p>

</div>
</div>
<a class="anchor" id="a2fb025a72d24aa4a036b4a11a97cd97c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 linIsTxReady </td>
          <td>(</td>
          <td class="paramtype">linBASE_t *&#160;</td>
          <td class="paramname"><em>lin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if Tx buffer empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lin</td><td>- lin module base address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The TX ready flag</dd></dl>
<p>Checks to see if the Tx buffer ready flag is set, returns 0 is flags not set otherwise will return the Tx flag itself. </p>

</div>
</div>
<a class="anchor" id="a0175e34651cf1f73e5c9b4a6d252da8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linSend </td>
          <td>(</td>
          <td class="paramtype">linBASE_t *&#160;</td>
          <td class="paramname"><em>lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8 *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send Data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lin</td><td>- lin module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>- pointer to data to send</td></tr>
  </table>
  </dd>
</dl>
<p>Send a block of data pointed to by 'data'. The number of data to transmit must be set with 'linSetLength' before. </p>

</div>
</div>
<a class="anchor" id="a7e04701cc8d181ea2f27e274ecd9ed1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linSendHeader </td>
          <td>(</td>
          <td class="paramtype">linBASE_t *&#160;</td>
          <td class="paramname"><em>lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>identifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send lin header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lin</td><td>- lin module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">identifier</td><td>- lin header id</td></tr>
  </table>
  </dd>
</dl>
<p>Send lin header including sync break field, sync field and identifier. </p>

</div>
</div>
<a class="anchor" id="a6a3d9db629e41f277b8dcfbd2d517a3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linSendWakupSignal </td>
          <td>(</td>
          <td class="paramtype">linBASE_t *&#160;</td>
          <td class="paramname"><em>lin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send lin wakeup signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lin</td><td>- lin module base address</td></tr>
  </table>
  </dd>
</dl>
<p>Send lin wakeup signal to terminate the sleep mode of any lin node connected to the BUS. </p>

</div>
</div>
<a class="anchor" id="a7ec08c4767c36c39f6cfdc7b66b04b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linSetFunctional </td>
          <td>(</td>
          <td class="paramtype">linBASE_t *&#160;</td>
          <td class="paramname"><em>lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change functional behavior of pins at runtime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lin</td><td>- lin module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- Value to write to PIO0 register</td></tr>
  </table>
  </dd>
</dl>
<p>Change the value of the PCFUN register at runtime, this allows to dynamically change the functionality of the LIN pins between functional and GIO mode. </p>

</div>
</div>
<a class="anchor" id="af22a717d869f860e96233e5ec90df984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linSetLength </td>
          <td>(</td>
          <td class="paramtype">linBASE_t *&#160;</td>
          <td class="paramname"><em>lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send Data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lin</td><td>- lin module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>- number of data words in bytes. Range: 1-8.</td></tr>
  </table>
  </dd>
</dl>
<p>Send data response length in bytes. </p>

</div>
</div>
<a class="anchor" id="a5669428dc44c88863c01f2406da5b1a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linSoftwareReset </td>
          <td>(</td>
          <td class="paramtype">linBASE_t *&#160;</td>
          <td class="paramname"><em>lin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform software reset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lin</td><td>- lin module base address</td></tr>
  </table>
  </dd>
</dl>
<p>Perform software reset of lin module. This function will reset the lin state machine and clear all pending flags. It is required to call this function after a wakeup signal has been sent. </p>

</div>
</div>
<a class="anchor" id="a800a21652f70aff4306dec35cddb29e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 linTxRxError </td>
          <td>(</td>
          <td class="paramtype">linBASE_t *&#160;</td>
          <td class="paramname"><em>lin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return Tx and Rx Error flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lin</td><td>- lin module base address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Tx and Rx error flags</dd></dl>
<p>Returns the bit, physical bus, checksum, inconsistent sync field, no response, framing, overrun, parity and timeout error flags. It also clears the error flags before returning. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
