<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>gio_read: C:/Users/ADMIN/Desktop/conasat/gio_read/source/mibspi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gio_read
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Uses the GIO module to read a logic state of a pin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mibspi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MIBSPI Driver Implementation File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;mibspi.h&quot;</code><br />
<code>#include &quot;sys_vim.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a20200787a0780b382c5b2df36c01baa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mibspi_8c.html#a20200787a0780b382c5b2df36c01baa0">mibspiInit</a> (void)</td></tr>
<tr class="memdesc:a20200787a0780b382c5b2df36c01baa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the MIBSPI Driver.  <a href="#a20200787a0780b382c5b2df36c01baa0">More...</a><br /></td></tr>
<tr class="separator:a20200787a0780b382c5b2df36c01baa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee4245ce44107234f8cd8df7238f84a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mibspi_8c.html#afee4245ce44107234f8cd8df7238f84a">mibspiSetFunctional</a> (mibspiBASE_t *mibspi, uint32 port)</td></tr>
<tr class="memdesc:afee4245ce44107234f8cd8df7238f84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change functional behavior of pins at runtime.  <a href="#afee4245ce44107234f8cd8df7238f84a">More...</a><br /></td></tr>
<tr class="separator:afee4245ce44107234f8cd8df7238f84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeefb6348a13cc2cb9ca94358bd7dc1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mibspi_8c.html#aeeefb6348a13cc2cb9ca94358bd7dc1e">mibspiSetData</a> (mibspiBASE_t *mibspi, uint32 group, uint16 *data)</td></tr>
<tr class="memdesc:aeeefb6348a13cc2cb9ca94358bd7dc1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Buffer Data.  <a href="#aeeefb6348a13cc2cb9ca94358bd7dc1e">More...</a><br /></td></tr>
<tr class="separator:aeeefb6348a13cc2cb9ca94358bd7dc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bcfff7da2c05e4bb3e875b308a2c91"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mibspi_8c.html#a21bcfff7da2c05e4bb3e875b308a2c91">mibspiGetData</a> (mibspiBASE_t *mibspi, uint32 group, uint16 *data)</td></tr>
<tr class="memdesc:a21bcfff7da2c05e4bb3e875b308a2c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves Buffer Data from receive buffer.  <a href="#a21bcfff7da2c05e4bb3e875b308a2c91">More...</a><br /></td></tr>
<tr class="separator:a21bcfff7da2c05e4bb3e875b308a2c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7e7994b97f4091a98e5f3e1a01daca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mibspi_8c.html#a1b7e7994b97f4091a98e5f3e1a01daca">mibspiTransfer</a> (mibspiBASE_t *mibspi, uint32 group)</td></tr>
<tr class="memdesc:a1b7e7994b97f4091a98e5f3e1a01daca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit Transfer Group.  <a href="#a1b7e7994b97f4091a98e5f3e1a01daca">More...</a><br /></td></tr>
<tr class="separator:a1b7e7994b97f4091a98e5f3e1a01daca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3767bfccce97a2337c345437f75e0d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mibspi_8c.html#a8f3767bfccce97a2337c345437f75e0d">mibspiIsTransferComplete</a> (mibspiBASE_t *mibspi, uint32 group)</td></tr>
<tr class="memdesc:a8f3767bfccce97a2337c345437f75e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for Transfer Group Ready.  <a href="#a8f3767bfccce97a2337c345437f75e0d">More...</a><br /></td></tr>
<tr class="separator:a8f3767bfccce97a2337c345437f75e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9880a2139fa6e70d39f2998385b26a5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mibspi_8c.html#a9880a2139fa6e70d39f2998385b26a5a">mibspiEnableLoopback</a> (mibspiBASE_t *mibspi, loopBackType_t Loopbacktype)</td></tr>
<tr class="memdesc:a9880a2139fa6e70d39f2998385b26a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Loopback mode for self test.  <a href="#a9880a2139fa6e70d39f2998385b26a5a">More...</a><br /></td></tr>
<tr class="separator:a9880a2139fa6e70d39f2998385b26a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca093161e14ee2f45df18c5ecb67207f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mibspi_8c.html#aca093161e14ee2f45df18c5ecb67207f">mibspiDisableLoopback</a> (mibspiBASE_t *mibspi)</td></tr>
<tr class="memdesc:aca093161e14ee2f45df18c5ecb67207f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Loopback mode for self test.  <a href="#aca093161e14ee2f45df18c5ecb67207f">More...</a><br /></td></tr>
<tr class="separator:aca093161e14ee2f45df18c5ecb67207f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794ff0ed38140a38660cf93f98eb36ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mibspi_8c.html#a794ff0ed38140a38660cf93f98eb36ca">mibspiEnableGroupNotification</a> (mibspiBASE_t *mibspi, uint32 group, uint32 level)</td></tr>
<tr class="memdesc:a794ff0ed38140a38660cf93f98eb36ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Transfer Group interrupt.  <a href="#a794ff0ed38140a38660cf93f98eb36ca">More...</a><br /></td></tr>
<tr class="separator:a794ff0ed38140a38660cf93f98eb36ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e90295632d3a85692fa06ab01f2e034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mibspi_8c.html#a6e90295632d3a85692fa06ab01f2e034">mibspiDisableGroupNotification</a> (mibspiBASE_t *mibspi, uint32 group)</td></tr>
<tr class="memdesc:a6e90295632d3a85692fa06ab01f2e034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Transfer Group interrupt.  <a href="#a6e90295632d3a85692fa06ab01f2e034">More...</a><br /></td></tr>
<tr class="separator:a6e90295632d3a85692fa06ab01f2e034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9433e13c83d9d41c9f241941dc9a512"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mibspi_8c.html#ae9433e13c83d9d41c9f241941dc9a512">mibspi1GetConfigValue</a> (mibspi_config_reg_t *config_reg, config_value_type_t type)</td></tr>
<tr class="memdesc:ae9433e13c83d9d41c9f241941dc9a512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initial or current values of the configuration registers.  <a href="#ae9433e13c83d9d41c9f241941dc9a512">More...</a><br /></td></tr>
<tr class="separator:ae9433e13c83d9d41c9f241941dc9a512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MIBSPI Driver Implementation File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae9433e13c83d9d41c9f241941dc9a512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mibspi1GetConfigValue </td>
          <td>(</td>
          <td class="paramtype">mibspi_config_reg_t *&#160;</td>
          <td class="paramname"><em>config_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">config_value_type_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the initial or current values of the configuration registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*config_reg</td><td>pointer to the struct to which the initial or current value of the configuration registers need to be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>whether initial or current value of the configuration registers need to be stored<ul>
<li>InitialValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
<li>CurrentValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will copy the initial or current value (depending on the parameter 'type') of the configuration registers to the struct pointed by config_reg </p>

</div>
</div>
<a class="anchor" id="a6e90295632d3a85692fa06ab01f2e034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mibspiDisableGroupNotification </td>
          <td>(</td>
          <td class="paramtype">mibspiBASE_t *&#160;</td>
          <td class="paramname"><em>mibspi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable Transfer Group interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mibspi</td><td>- Spi module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>- Transfer group (0..7)</td></tr>
  </table>
  </dd>
</dl>
<p>This function disables the transfer group finished interrupt. </p>

</div>
</div>
<a class="anchor" id="aca093161e14ee2f45df18c5ecb67207f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mibspiDisableLoopback </td>
          <td>(</td>
          <td class="paramtype">mibspiBASE_t *&#160;</td>
          <td class="paramname"><em>mibspi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Loopback mode for self test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mibspi</td><td>- Mibspi module base address</td></tr>
  </table>
  </dd>
</dl>
<p>This function disable the Loopback mode. </p>

</div>
</div>
<a class="anchor" id="a794ff0ed38140a38660cf93f98eb36ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mibspiEnableGroupNotification </td>
          <td>(</td>
          <td class="paramtype">mibspiBASE_t *&#160;</td>
          <td class="paramname"><em>mibspi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Transfer Group interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mibspi</td><td>- Spi module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>- Transfer group (0..7) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>- Interrupt level</td></tr>
  </table>
  </dd>
</dl>
<p>This function enables the transfer group finished interrupt. </p>

</div>
</div>
<a class="anchor" id="a9880a2139fa6e70d39f2998385b26a5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mibspiEnableLoopback </td>
          <td>(</td>
          <td class="paramtype">mibspiBASE_t *&#160;</td>
          <td class="paramname"><em>mibspi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">loopBackType_t&#160;</td>
          <td class="paramname"><em>Loopbacktype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Loopback mode for self test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mibspi</td><td>- Mibspi module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Loopbacktype</td><td>- Digital or Analog</td></tr>
  </table>
  </dd>
</dl>
<p>This function enables the Loopback mode for self test. </p>

</div>
</div>
<a class="anchor" id="a21bcfff7da2c05e4bb3e875b308a2c91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mibspiGetData </td>
          <td>(</td>
          <td class="paramtype">mibspiBASE_t *&#160;</td>
          <td class="paramname"><em>mibspi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16 *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves Buffer Data from receive buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mibspi</td><td>- Spi module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>- Transfer group (0..7) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>- pointer to data array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error flags from data buffer, if there was a receive error on one of the buffers this will be reflected in the return value.</dd></dl>
<p>This function transfers the data from the specified transfer group receive buffers to the data array, the length of the data must match the length of the transfer group. </p>

</div>
</div>
<a class="anchor" id="a20200787a0780b382c5b2df36c01baa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mibspiInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the MIBSPI Driver. </p>
<p>This function initializes the MIBSPI module. </p>
<p><b>initialize</b> <b>MIBSPI1</b> </p>
<p>bring MIBSPI out of reset</p>
<p>enable MIBSPI1 multibuffered mode and enable buffer RAM</p>
<p>MIBSPI1 master mode and clock configuration</p>
<p>MIBSPI1 enable pin configuration</p>
<ul>
<li>Delays</li>
<li>Data Format 0</li>
<li>Data Format 1</li>
<li>Data Format 2</li>
<li>Data Format 3</li>
<li>Default Chip Select</li>
<li>wait for buffer initialization complete before accessing MibSPI registers</li>
</ul>
<p>enable MIBSPI RAM Parity</p>
<ul>
<li>initialize transfer groups</li>
<li>initialize buffer ram</li>
<li>set interrupt levels</li>
<li>clear any pending interrupts</li>
<li>enable interrupts</li>
</ul>
<p><b>initialize</b> <b>MIBSPI1</b> <b>Port</b> </p>
<ul>
<li>MIBSPI1 Port output values</li>
<li>MIBSPI1 Port direction</li>
<li>MIBSPI1 Port open drain enable</li>
<li>MIBSPI1 Port pullup / pulldown selection</li>
<li>MIBSPI1 Port pullup / pulldown enable</li>
<li>Finally start MIBSPI1 </li>
</ul>

</div>
</div>
<a class="anchor" id="a8f3767bfccce97a2337c345437f75e0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean mibspiIsTransferComplete </td>
          <td>(</td>
          <td class="paramtype">mibspiBASE_t *&#160;</td>
          <td class="paramname"><em>mibspi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check for Transfer Group Ready. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mibspi</td><td>- Spi module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>- Transfer group (0..7)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE is transfer complete, otherwise FALSE.</dd></dl>
<p>Checks to see if the transfer for the specified transfer group has finished. </p>

</div>
</div>
<a class="anchor" id="aeeefb6348a13cc2cb9ca94358bd7dc1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mibspiSetData </td>
          <td>(</td>
          <td class="paramtype">mibspiBASE_t *&#160;</td>
          <td class="paramname"><em>mibspi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16 *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Buffer Data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mibspi</td><td>- Spi module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>- Transfer group (0..7) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>- new data for transfer group</td></tr>
  </table>
  </dd>
</dl>
<p>This function updates the data for the specified transfer group, the length of the data must match the length of the transfer group. </p>

</div>
</div>
<a class="anchor" id="afee4245ce44107234f8cd8df7238f84a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mibspiSetFunctional </td>
          <td>(</td>
          <td class="paramtype">mibspiBASE_t *&#160;</td>
          <td class="paramname"><em>mibspi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change functional behavior of pins at runtime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mibspi</td><td>- mibspi module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- Value to write to PC0 register</td></tr>
  </table>
  </dd>
</dl>
<p>Change the value of the PC0 register at runtime, this allows to dynamically change the functionality of the MIBSPI pins between functional and GIO mode. </p>

</div>
</div>
<a class="anchor" id="a1b7e7994b97f4091a98e5f3e1a01daca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mibspiTransfer </td>
          <td>(</td>
          <td class="paramtype">mibspiBASE_t *&#160;</td>
          <td class="paramname"><em>mibspi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit Transfer Group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mibspi</td><td>- Spi module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>- Transfer group (0..7)</td></tr>
  </table>
  </dd>
</dl>
<p>Initiates a transfer for the specified transfer group. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
