<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>gio_read: C:/Users/ADMIN/Desktop/conasat/gio_read/source/rti.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">gio_read
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Uses the GIO module to read a logic state of a pin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rti.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>RTI Driver Source File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;rti.h&quot;</code><br />
<code>#include &quot;sys_vim.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ab125f7a976afe88811407a39ea1c28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8c.html#a2ab125f7a976afe88811407a39ea1c28">rtiInit</a> (void)</td></tr>
<tr class="memdesc:a2ab125f7a976afe88811407a39ea1c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes RTI Driver.  <a href="#a2ab125f7a976afe88811407a39ea1c28">More...</a><br /></td></tr>
<tr class="separator:a2ab125f7a976afe88811407a39ea1c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a9d423e889e4be4dcda5856974ab03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8c.html#a63a9d423e889e4be4dcda5856974ab03">rtiStartCounter</a> (uint32 counter)</td></tr>
<tr class="memdesc:a63a9d423e889e4be4dcda5856974ab03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts RTI Counter block.  <a href="#a63a9d423e889e4be4dcda5856974ab03">More...</a><br /></td></tr>
<tr class="separator:a63a9d423e889e4be4dcda5856974ab03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1297e071d25cf401b1590487bce097"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8c.html#afb1297e071d25cf401b1590487bce097">rtiStopCounter</a> (uint32 counter)</td></tr>
<tr class="memdesc:afb1297e071d25cf401b1590487bce097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops RTI Counter block.  <a href="#afb1297e071d25cf401b1590487bce097">More...</a><br /></td></tr>
<tr class="separator:afb1297e071d25cf401b1590487bce097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5dba3038d17156658db9a648eb2425"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8c.html#a3f5dba3038d17156658db9a648eb2425">rtiResetCounter</a> (uint32 counter)</td></tr>
<tr class="memdesc:a3f5dba3038d17156658db9a648eb2425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset RTI Counter block.  <a href="#a3f5dba3038d17156658db9a648eb2425">More...</a><br /></td></tr>
<tr class="separator:a3f5dba3038d17156658db9a648eb2425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68be9dfa7c820e7ccb3c4e059288d371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8c.html#a68be9dfa7c820e7ccb3c4e059288d371">rtiSetPeriod</a> (uint32 compare, uint32 period)</td></tr>
<tr class="memdesc:a68be9dfa7c820e7ccb3c4e059288d371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new period of RTI compare.  <a href="#a68be9dfa7c820e7ccb3c4e059288d371">More...</a><br /></td></tr>
<tr class="separator:a68be9dfa7c820e7ccb3c4e059288d371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33763f05be8311dc9ee88a8a6099dbeb"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8c.html#a33763f05be8311dc9ee88a8a6099dbeb">rtiGetPeriod</a> (uint32 compare)</td></tr>
<tr class="memdesc:a33763f05be8311dc9ee88a8a6099dbeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current period of RTI compare.  <a href="#a33763f05be8311dc9ee88a8a6099dbeb">More...</a><br /></td></tr>
<tr class="separator:a33763f05be8311dc9ee88a8a6099dbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf32f218cb795601b6a0c8e36a1aaa4"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8c.html#aacf32f218cb795601b6a0c8e36a1aaa4">rtiGetCurrentTick</a> (uint32 compare)</td></tr>
<tr class="memdesc:aacf32f218cb795601b6a0c8e36a1aaa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current tick of RTI compare.  <a href="#aacf32f218cb795601b6a0c8e36a1aaa4">More...</a><br /></td></tr>
<tr class="separator:aacf32f218cb795601b6a0c8e36a1aaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747a5cd06ff82d29a014e88fbe20aa93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8c.html#a747a5cd06ff82d29a014e88fbe20aa93">dwdInit</a> (uint16 dwdPreload)</td></tr>
<tr class="memdesc:a747a5cd06ff82d29a014e88fbe20aa93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize DWD Expiration Period.  <a href="#a747a5cd06ff82d29a014e88fbe20aa93">More...</a><br /></td></tr>
<tr class="separator:a747a5cd06ff82d29a014e88fbe20aa93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d333bcf3001b04a60d6d19e336ccc1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8c.html#a2d333bcf3001b04a60d6d19e336ccc1e">dwwdInit</a> (dwwdReaction_t Reaction, uint16 dwdPreload, dwwdWindowSize_t Window_Size)</td></tr>
<tr class="memdesc:a2d333bcf3001b04a60d6d19e336ccc1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize DWD Expiration Period.  <a href="#a2d333bcf3001b04a60d6d19e336ccc1e">More...</a><br /></td></tr>
<tr class="separator:a2d333bcf3001b04a60d6d19e336ccc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcec3271ff40c336ea4b7619d149d448"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8c.html#afcec3271ff40c336ea4b7619d149d448">dwwdGetCurrentDownCounter</a> (void)</td></tr>
<tr class="memdesc:afcec3271ff40c336ea4b7619d149d448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current DWWD Down Counter.  <a href="#afcec3271ff40c336ea4b7619d149d448">More...</a><br /></td></tr>
<tr class="separator:afcec3271ff40c336ea4b7619d149d448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2602a205a0268023fbb8984e82626c7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8c.html#a2602a205a0268023fbb8984e82626c7e">dwdCounterEnable</a> (void)</td></tr>
<tr class="memdesc:a2602a205a0268023fbb8984e82626c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable DWD.  <a href="#a2602a205a0268023fbb8984e82626c7e">More...</a><br /></td></tr>
<tr class="separator:a2602a205a0268023fbb8984e82626c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebb089b241933fd6dd88747520f50f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8c.html#a1ebb089b241933fd6dd88747520f50f5">dwdSetPreload</a> (uint16 dwdPreload)</td></tr>
<tr class="memdesc:a1ebb089b241933fd6dd88747520f50f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize DWD Expiration Period.  <a href="#a1ebb089b241933fd6dd88747520f50f5">More...</a><br /></td></tr>
<tr class="separator:a1ebb089b241933fd6dd88747520f50f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fafc67ed4059093a612cabc42026e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8c.html#aa7fafc67ed4059093a612cabc42026e5">dwdReset</a> (void)</td></tr>
<tr class="memdesc:aa7fafc67ed4059093a612cabc42026e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset Digital Watchdog.  <a href="#aa7fafc67ed4059093a612cabc42026e5">More...</a><br /></td></tr>
<tr class="separator:aa7fafc67ed4059093a612cabc42026e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882dc32b3f7e02d7654254b7d6127467"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8c.html#a882dc32b3f7e02d7654254b7d6127467">dwdGenerateSysReset</a> (void)</td></tr>
<tr class="memdesc:a882dc32b3f7e02d7654254b7d6127467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate System Reset through DWD.  <a href="#a882dc32b3f7e02d7654254b7d6127467">More...</a><br /></td></tr>
<tr class="separator:a882dc32b3f7e02d7654254b7d6127467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb458563eda6221fb18bd0187e8375fc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8c.html#acb458563eda6221fb18bd0187e8375fc">IsdwdKeySequenceCorrect</a> (void)</td></tr>
<tr class="memdesc:acb458563eda6221fb18bd0187e8375fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if DWD Key sequence correct.  <a href="#acb458563eda6221fb18bd0187e8375fc">More...</a><br /></td></tr>
<tr class="separator:acb458563eda6221fb18bd0187e8375fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870dd0c9c043e31be58aee3a2a6b25fb"><td class="memItemLeft" align="right" valign="top">dwdResetStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8c.html#a870dd0c9c043e31be58aee3a2a6b25fb">dwdGetStatus</a> (void)</td></tr>
<tr class="memdesc:a870dd0c9c043e31be58aee3a2a6b25fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if Reset is generated due to DWD.  <a href="#a870dd0c9c043e31be58aee3a2a6b25fb">More...</a><br /></td></tr>
<tr class="separator:a870dd0c9c043e31be58aee3a2a6b25fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788f96ec4de7cbbb2ad2e3794d6efb53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8c.html#a788f96ec4de7cbbb2ad2e3794d6efb53">dwdClearFlag</a> (void)</td></tr>
<tr class="memdesc:a788f96ec4de7cbbb2ad2e3794d6efb53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the DWD violation flag.  <a href="#a788f96ec4de7cbbb2ad2e3794d6efb53">More...</a><br /></td></tr>
<tr class="separator:a788f96ec4de7cbbb2ad2e3794d6efb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91a05e949909b52d4b8fe401a4500f9"><td class="memItemLeft" align="right" valign="top">dwdViolation_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8c.html#ac91a05e949909b52d4b8fe401a4500f9">dwdGetViolationStatus</a> (void)</td></tr>
<tr class="memdesc:ac91a05e949909b52d4b8fe401a4500f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the status of the DWD or DWWD violation happened.  <a href="#ac91a05e949909b52d4b8fe401a4500f9">More...</a><br /></td></tr>
<tr class="separator:ac91a05e949909b52d4b8fe401a4500f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049b10a8828d1d06e900beba6359fed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8c.html#a049b10a8828d1d06e900beba6359fed8">rtiEnableNotification</a> (uint32 notification)</td></tr>
<tr class="memdesc:a049b10a8828d1d06e900beba6359fed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable notification of RTI module.  <a href="#a049b10a8828d1d06e900beba6359fed8">More...</a><br /></td></tr>
<tr class="separator:a049b10a8828d1d06e900beba6359fed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2415e212403ef711e6804bbf0ffb3b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8c.html#ab2415e212403ef711e6804bbf0ffb3b0">rtiDisableNotification</a> (uint32 notification)</td></tr>
<tr class="memdesc:ab2415e212403ef711e6804bbf0ffb3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable notification of RTI module.  <a href="#ab2415e212403ef711e6804bbf0ffb3b0">More...</a><br /></td></tr>
<tr class="separator:ab2415e212403ef711e6804bbf0ffb3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530b7108aae1d3f0ad319eb8a959d920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8c.html#a530b7108aae1d3f0ad319eb8a959d920">rtiGetConfigValue</a> (rti_config_reg_t *config_reg, config_value_type_t type)</td></tr>
<tr class="memdesc:a530b7108aae1d3f0ad319eb8a959d920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initial or current values of the configuration registers.  <a href="#a530b7108aae1d3f0ad319eb8a959d920">More...</a><br /></td></tr>
<tr class="separator:a530b7108aae1d3f0ad319eb8a959d920"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RTI Driver Source File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02</dd></dl>
<p>This file contains:</p><ul>
<li>API Functions</li>
<li>Interrupt Handlers</li>
</ul>
<p>which are relevant for the RTI driver. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a788f96ec4de7cbbb2ad2e3794d6efb53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dwdClearFlag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the DWD violation flag. </p>
<p>This function will clear dwd status register. </p>

</div>
</div>
<a class="anchor" id="a2602a205a0268023fbb8984e82626c7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dwdCounterEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable DWD. </p>
<p>This function will Enable the DWD counter. </p>

</div>
</div>
<a class="anchor" id="a882dc32b3f7e02d7654254b7d6127467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dwdGenerateSysReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate System Reset through DWD. </p>
<p>This function can be called to generate system reset using DWD. </p>

</div>
</div>
<a class="anchor" id="a870dd0c9c043e31be58aee3a2a6b25fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dwdResetStatus_t dwdGetStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if Reset is generated due to DWD. </p>
<dl class="section return"><dt>Returns</dt><dd>The function will return:<ul>
<li>Reset_Generated: When the Reset is generated due to DWD.</li>
<li>No_Reset_Generated: No Reset is generated due to DWD.</li>
</ul>
</dd></dl>
<p>This function will get dwd Reset status. </p>

</div>
</div>
<a class="anchor" id="ac91a05e949909b52d4b8fe401a4500f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dwdViolation_t dwdGetViolationStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the status of the DWD or DWWD violation happened. </p>
<dl class="section return"><dt>Returns</dt><dd>The function will return one of following violations occured:<ul>
<li>NoTime_Violation</li>
<li>Key_Seq_Violation</li>
<li>Time_Window_Violation</li>
<li>EndTime_Window_Violation</li>
<li>StartTime_Window_Violation</li>
</ul>
</dd></dl>
<p>This function will get status of the DWD or DWWD violation status. </p>

</div>
</div>
<a class="anchor" id="a747a5cd06ff82d29a014e88fbe20aa93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dwdInit </td>
          <td>(</td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>dwdPreload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize DWD Expiration Period. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dwdPreload</td><td>DWD Preload value for expiration time.<ul>
<li>Texp = (dwdPreload +1) / RTICLK</li>
<li>n: Divide by n + 1</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function can be called to set the DWD expiration </p>

</div>
</div>
<a class="anchor" id="aa7fafc67ed4059093a612cabc42026e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dwdReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset Digital Watchdog. </p>
<p>This function can be called to reset Digital Watchdog. </p>

</div>
</div>
<a class="anchor" id="a1ebb089b241933fd6dd88747520f50f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dwdSetPreload </td>
          <td>(</td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>dwdPreload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize DWD Expiration Period. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dwdPreload</td><td>DWD Preload value for the watchdog expiration time.<ul>
<li>Texp = (dwdPreload +1) / RTICLK</li>
<li>n: Divide by n + 1</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function can be called to set the Preload value for the watchdog expiration time. </p>

</div>
</div>
<a class="anchor" id="afcec3271ff40c336ea4b7619d149d448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 dwwdGetCurrentDownCounter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current DWWD Down Counter. </p>
<dl class="section return"><dt>Returns</dt><dd>Current tick of selected compare</dd></dl>
<p>This function will get the current DWWD down counter value. </p>

</div>
</div>
<a class="anchor" id="a2d333bcf3001b04a60d6d19e336ccc1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dwwdInit </td>
          <td>(</td>
          <td class="paramtype">dwwdReaction_t&#160;</td>
          <td class="paramname"><em>Reaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>dwdPreload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dwwdWindowSize_t&#160;</td>
          <td class="paramname"><em>Window_Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize DWD Expiration Period. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Reaction</td><td>DWWD reaction if the watchdog is serviced outside the time window.<ul>
<li>Generate_Reset</li>
<li>Generate_NMI </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwdPreload</td><td>DWWD Preload value for the watchdog expiration time.<ul>
<li>Texp = (dwdPreload +1) / RTICLK</li>
<li>n: Divide by n + 1 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Window_Size</td><td>DWWD time window size<ul>
<li>Size_100_Percent</li>
<li>Size_50_Percent</li>
<li>Size_25_Percent</li>
<li>Size_12_5_Percent</li>
<li>Size_6_25_Percent</li>
<li>Size_3_125_Percent</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function can be called to set the DWD expiration </p>

</div>
</div>
<a class="anchor" id="acb458563eda6221fb18bd0187e8375fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean IsdwdKeySequenceCorrect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if DWD Key sequence correct. </p>
<dl class="section return"><dt>Returns</dt><dd>The function will return:<ul>
<li>TRUE: When the DWD key sequence is written correctly.</li>
<li>FALSE: When the DWD key sequence is written incorrectly / not written.</li>
</ul>
</dd></dl>
<p>This function will get status of the DWD Key sequence. </p>

</div>
</div>
<a class="anchor" id="ab2415e212403ef711e6804bbf0ffb3b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtiDisableNotification </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>notification</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable notification of RTI module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">notification</td><td>Select notification of RTI module:<ul>
<li>rtiNOTIFICATION_COMPARE0: RTI compare 0 notification</li>
<li>rtiNOTIFICATION_COMPARE1: RTI compare 1 notification</li>
<li>rtiNOTIFICATION_COMPARE2: RTI compare 2 notification</li>
<li>rtiNOTIFICATION_COMPARE3: RTI compare 3 notification</li>
<li>rtiNOTIFICATION_TIMEBASE: RTI Timebase notification</li>
<li>rtiNOTIFICATION_COUNTER0: RTI counter 0 overflow notification</li>
<li>rtiNOTIFICATION_COUNTER1: RTI counter 1 overflow notification</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will disable the selected notification of a RTI module. It is possible to disable multiple notifications masked. </p>
<dl class="section note"><dt>Note</dt><dd>The function rtiInit has to be called before this function can be used.<br />
 This function has to be executed in privileged mode.</dd></dl>

</div>
</div>
<a class="anchor" id="a049b10a8828d1d06e900beba6359fed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtiEnableNotification </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>notification</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable notification of RTI module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">notification</td><td>Select notification of RTI module:<ul>
<li>rtiNOTIFICATION_COMPARE0: RTI compare 0 notification</li>
<li>rtiNOTIFICATION_COMPARE1: RTI compare 1 notification</li>
<li>rtiNOTIFICATION_COMPARE2: RTI compare 2 notification</li>
<li>rtiNOTIFICATION_COMPARE3: RTI compare 3 notification</li>
<li>rtiNOTIFICATION_TIMEBASE: RTI Timebase notification</li>
<li>rtiNOTIFICATION_COUNTER0: RTI counter 0 overflow notification</li>
<li>rtiNOTIFICATION_COUNTER1: RTI counter 1 overflow notification</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will enable the selected notification of a RTI module. It is possible to enable multiple notifications masked. </p>
<dl class="section note"><dt>Note</dt><dd>The function rtiInit has to be called before this function can be used.<br />
 This function has to be executed in privileged mode.</dd></dl>

</div>
</div>
<a class="anchor" id="a530b7108aae1d3f0ad319eb8a959d920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtiGetConfigValue </td>
          <td>(</td>
          <td class="paramtype">rti_config_reg_t *&#160;</td>
          <td class="paramname"><em>config_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">config_value_type_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the initial or current values of the configuration registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*config_reg</td><td>pointer to the struct to which the initial or current value of the configuration registers need to be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>whether initial or current value of the configuration registers need to be stored<ul>
<li>InitialValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
<li>CurrentValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will copy the initial or current value (depending on the parameter 'type') of the configuration registers to the struct pointed by config_reg </p>

</div>
</div>
<a class="anchor" id="aacf32f218cb795601b6a0c8e36a1aaa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rtiGetCurrentTick </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>compare</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current tick of RTI compare. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">compare</td><td>Select compare to return the current tick:<ul>
<li>rtiCOMPARE0: RTI compare 0 will return the current tick</li>
<li>rtiCOMPARE1: RTI compare 1 will return the current tick</li>
<li>rtiCOMPARE2: RTI compare 2 will return the current tick</li>
<li>rtiCOMPARE3: RTI compare 3 will return the current tick </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current tick of selected compare</dd></dl>
<p>This function will return the current tick of the selected compare. </p>
<dl class="section note"><dt>Note</dt><dd>The function rtiInit has to be called before this function can be used.</dd></dl>

</div>
</div>
<a class="anchor" id="a33763f05be8311dc9ee88a8a6099dbeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rtiGetPeriod </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>compare</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current period of RTI compare. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">compare</td><td>Select compare to return the current period:<ul>
<li>rtiCOMPARE0: RTI compare 0 will return the current period</li>
<li>rtiCOMPARE1: RTI compare 1 will return the current period</li>
<li>rtiCOMPARE2: RTI compare 2 will return the current period</li>
<li>rtiCOMPARE3: RTI compare 3 will return the current period </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current period of selected compare in [ticks - 1]:<ul>
<li>0x00000000: Divide by 1</li>
<li>n: Divide by n + 1</li>
</ul>
</dd></dl>
<p>This function will return the period of the selected compare. </p>
<dl class="section note"><dt>Note</dt><dd>The function rtiInit has to be called before this function can be used.</dd></dl>

</div>
</div>
<a class="anchor" id="a2ab125f7a976afe88811407a39ea1c28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtiInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes RTI Driver. </p>
<p>This function initializes the RTI driver. </p>
<p><b>Initialize</b> <b>RTI1:</b> </p>
<ul>
<li>Setup debug options and disable both counter blocks</li>
<li>Enable/Disable capture event sources for both counter blocks</li>
<li>Setup input source compare 0-3</li>
<li>Reset up counter 0</li>
<li>Reset free running counter 0</li>
<li>Setup up counter 0 compare value<ul>
<li>0x00000000: Divide by 2^32</li>
<li>0x00000001-0xFFFFFFFF: Divide by (CPUC0 + 1)</li>
</ul>
</li>
<li>Reset up counter 1</li>
<li>Reset free running counter 1</li>
<li>Setup up counter 1 compare value<ul>
<li>0x00000000: Divide by 2^32</li>
<li>0x00000001-0xFFFFFFFF: Divide by (CPUC1 + 1)</li>
</ul>
</li>
<li>Setup compare 0 value. This value is compared with selected free running counter.</li>
<li>Setup update compare 0 value. This value is added to the compare 0 value on each compare match.</li>
<li>Setup compare 1 value. This value is compared with selected free running counter.</li>
<li>Setup update compare 1 value. This value is added to the compare 1 value on each compare match.</li>
<li>Setup compare 2 value. This value is compared with selected free running counter.</li>
<li>Setup update compare 2 value. This value is added to the compare 2 value on each compare match.</li>
<li>Setup compare 3 value. This value is compared with selected free running counter.</li>
<li>Setup update compare 3 value. This value is added to the compare 3 value on each compare match.</li>
<li>Clear all pending interrupts</li>
<li>Disable all interrupts</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This function has to be called before the driver can be used.<br />
 This function has to be executed in privileged mode.<br />
 This function does not start the counters.</dd></dl>

</div>
</div>
<a class="anchor" id="a3f5dba3038d17156658db9a648eb2425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rtiResetCounter </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>counter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset RTI Counter block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">counter</td><td>Select counter block to be reset:<ul>
<li>rtiCOUNTER_BLOCK0: RTI counter block 0 will be reset</li>
<li>rtiCOUNTER_BLOCK1: RTI counter block 1 will be reset </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function will return:<ul>
<li>0: When the counter reset wasn't successful</li>
<li>1: When the counter reset was successful</li>
</ul>
</dd></dl>
<p>This function resets selected counter block of the selected RTI module. </p>
<dl class="section note"><dt>Note</dt><dd>The function rtiInit has to be called before this function can be used.<br />
 This function has to be executed in privileged mode.<br />
 The selected counter block has to be stopped before it can reset.</dd></dl>

</div>
</div>
<a class="anchor" id="a68be9dfa7c820e7ccb3c4e059288d371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtiSetPeriod </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>compare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set new period of RTI compare. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">compare</td><td>Select compare to change period:<ul>
<li>rtiCOMPARE0: RTI compare 0 will change the period</li>
<li>rtiCOMPARE1: RTI compare 1 will change the period</li>
<li>rtiCOMPARE2: RTI compare 2 will change the period</li>
<li>rtiCOMPARE3: RTI compare 3 will change the period </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>new period in [ticks - 1]:<ul>
<li>0x00000000: Divide by 1</li>
<li>n: Divide by n + 1</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will change the period of the selected compare. </p>
<dl class="section note"><dt>Note</dt><dd>The function rtiInit has to be called before this function can be used.<br />
 This function has to be executed in privileged mode.<br />
 When the corresponding counter block is not stopped,<br />
 the period will change on the next compare match of the old period.</dd></dl>

</div>
</div>
<a class="anchor" id="a63a9d423e889e4be4dcda5856974ab03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtiStartCounter </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>counter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts RTI Counter block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">counter</td><td>Select counter block to be started:<ul>
<li>rtiCOUNTER_BLOCK0: RTI counter block 0 will be started</li>
<li>rtiCOUNTER_BLOCK1: RTI counter block 1 will be started</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function starts selected counter block of the selected RTI module. </p>
<dl class="section note"><dt>Note</dt><dd>The function rtiInit has to be called before this function can be used.<br />
 This function has to be executed in privileged mode.</dd></dl>

</div>
</div>
<a class="anchor" id="afb1297e071d25cf401b1590487bce097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtiStopCounter </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>counter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops RTI Counter block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">counter</td><td>Select counter to be stopped:<ul>
<li>rtiCOUNTER_BLOCK0: RTI counter block 0 will be stopped</li>
<li>rtiCOUNTER_BLOCK1: RTI counter block 1 will be stopped</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function stops selected counter block of the selected RTI module. </p>
<dl class="section note"><dt>Note</dt><dd>The function rtiInit has to be called before this function can be used.<br />
 This function has to be executed in privileged mode.</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
