<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/Device_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Device_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  FILE DESCRIPTION</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  -------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *         File:  Device_types.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Project:  Tms570_TIFEEDriver</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *       Module:  TIFEEDriver</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *    Generator:  None</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Description:  This file defines the structures.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *---------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Author:  Vishwanath Reddy</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *---------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Revision History</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *---------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Version        Date         Author               Change ID        Description</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *--------------------------------------------------------------------------------------------------------------------- </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 01.15.00       06Jun2014    Vishwanath Reddy                      History Added.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *********************************************************************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* Copyright (C) 2009-2016 Texas Instruments Incorporated - www.ti.com  </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  are met:</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*    Redistributions of source code must retain the above copyright </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*    Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer in the </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*    documentation and/or other materials provided with the   </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*    distribution.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*    Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*    from this software without specific prior written permission.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; <span class="comment">/*********************************************************************************************************************</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * INCLUDES</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *********************************************************************************************************************/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifndef DEVICE_TYPES_H</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define DEVICE_TYPES_H</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hal__stdtypes_8h.html">hal_stdtypes.h</a>&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* Enum to describe the type of error handling on the device */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   Device_ErrorHandlingNone,                <span class="comment">/* Device has no error handling */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   Device_ErrorHandlingParity,              <span class="comment">/* Device has parity error handling */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   Device_ErrorHandlingEcc                  <span class="comment">/* Device has ECC error handling */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} Device_FlashErrorCorrectionProcessType;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* Enum to describe the ARM core on the device*/</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    Device_CoreNone,      <span class="comment">/* To indicate that the device has a single core */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    Device_Arm7,          <span class="comment">/* To indicate that the device has a ARM7 core    */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Device_CortexR4,      <span class="comment">/* To indicate that the device has a CortexR4 core */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    Device_CortexM3       <span class="comment">/* To indicate that the device has a CortexM3 core */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}Device_ArmCoreType;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* Structure defines an individual sector within a bank */</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_device___sector_type.html">   83</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{   </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   Fapi_FlashSectorType Device_Sector;                                         <span class="comment">/* Sector number */</span> </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   uint32 Device_SectorStartAddress;                                           <span class="comment">/* Starting address of the sector */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   uint32 Device_SectorLength;                                                 <span class="comment">/* Length of the sector */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   uint32 Device_MaxWriteCycles;                                               <span class="comment">/* Number of cycles the sector is rated for */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   uint32 Device_EccAddress;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   uint32 Device_EccLength;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <a class="code" href="struct_device___sector_type.html">Device_SectorType</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* Structure defines an individual bank */</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_device___bank_type.html">   94</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{  </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   Fapi_FmcRegistersType * Device_ControlRegister;  </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   Fapi_FlashBankType Device_Core;                                                     <span class="comment">/* Core number for this bank */</span>       </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <a class="code" href="struct_device___sector_type.html">Device_SectorType</a> Device_SectorInfo[DEVICE_BANK_MAX_NUMBER_OF_SECTORS];             <span class="comment">/* Array of the Sectors within a bank */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <a class="code" href="struct_device___bank_type.html">Device_BankType</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* Structure defines the Flash structure of the device */</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_device___flash_type.html">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   uint8 Device_DeviceName[12];                                                  <span class="comment">/* Device name */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   uint32 Device_EngineeringId;                                                  <span class="comment">/* Device Engineering ID */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   Device_FlashErrorCorrectionProcessType Device_FlashErrorHandlingProcessInfo;  <span class="comment">/* Indicates which type of bit Error handling is on the device */</span>   </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   Device_ArmCoreType   Device_MasterCore;                                       <span class="comment">/* Indicates the Master core type on the device */</span>   </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="keywordtype">boolean</span> Device_SupportsInterrupts;                                            <span class="comment">/* Indicates if the device supports Flash interrupts for processing Flash */</span>   </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   uint32 Device_NominalWriteTime;                                               <span class="comment">/* Nominal time for one write command operation in uS */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   uint32 Device_MaximumWriteTime;                                               <span class="comment">/* Maximum time for one write command operation in uS */</span> </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <a class="code" href="struct_device___bank_type.html">Device_BankType</a> Device_BankInfo[DEVICE_NUMBER_OF_FLASH_BANKS];                <span class="comment">/* Array of Banks on the device */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <a class="code" href="struct_device___flash_type.html">Device_FlashType</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DEVICE_TYPES_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* End of File */</span></div><div class="ttc" id="struct_device___flash_type_html"><div class="ttname"><a href="struct_device___flash_type.html">Device_FlashType</a></div><div class="ttdef"><b>Definition:</b> Device_types.h:102</div></div>
<div class="ttc" id="struct_device___sector_type_html"><div class="ttname"><a href="struct_device___sector_type.html">Device_SectorType</a></div><div class="ttdef"><b>Definition:</b> Device_types.h:83</div></div>
<div class="ttc" id="hal__stdtypes_8h_html"><div class="ttname"><a href="hal__stdtypes_8h.html">hal_stdtypes.h</a></div><div class="ttdoc">HALCoGen standard types header File. </div></div>
<div class="ttc" id="struct_device___bank_type_html"><div class="ttname"><a href="struct_device___bank_type.html">Device_BankType</a></div><div class="ttdef"><b>Definition:</b> Device_types.h:94</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
