<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/adc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Copyright (C) 2009-2016 Texas Instruments Incorporated - www.ti.com  </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*  are met:</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    Redistributions of source code must retain the above copyright </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer in the </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*    documentation and/or other materials provided with the   </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*    distribution.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*    Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*    from this software without specific prior written permission.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef __ADC_H__</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define __ADC_H__</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reg__adc_8h.html">reg_adc.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* USER CODE BEGIN (0) */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* ADC General Definitions */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="adc_8h.html#a12866d2ec8229856d01bb434c0cc1a92">   69</a></span>&#160;<span class="preprocessor">#define adcGROUP0 0U</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="adc_8h.html#a69f8aa2dbe807c7f29b1f1fc65a0c0ff">   76</a></span>&#160;<span class="preprocessor">#define adcGROUP1 1U</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="adc_8h.html#ae7f392675608a32077103beaa35faa6b">   83</a></span>&#160;<span class="preprocessor">#define adcGROUP2 2U</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="adc_8h.html#a15a7481afa59efa27305c6da96ad09b1">   88</a></span>&#160;<span class="preprocessor">#define ADC_12_BIT_MODE 0x80000000U</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="adc_8h.html#acb5182ec6ffe79ad3a12c33fe2a8c6bb">   97</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="adc_8h.html#acb5182ec6ffe79ad3a12c33fe2a8c6bb">adcResolution</a></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="adc_8h.html#acb5182ec6ffe79ad3a12c33fe2a8c6bbad68550b9c51106cbc8310d2dbd9b7a72">   99</a></span>&#160;    <a class="code" href="adc_8h.html#acb5182ec6ffe79ad3a12c33fe2a8c6bbad68550b9c51106cbc8310d2dbd9b7a72">ADC_12_BIT</a> = 0x00000000U, </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="adc_8h.html#acb5182ec6ffe79ad3a12c33fe2a8c6bba097409074f53819bad64f920c7a521ba">  100</a></span>&#160;    <a class="code" href="adc_8h.html#acb5182ec6ffe79ad3a12c33fe2a8c6bba097409074f53819bad64f920c7a521ba">ADC_10_BIT</a> = 0x00000100U, </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="adc_8h.html#acb5182ec6ffe79ad3a12c33fe2a8c6bba05decbe8cd62f785cc2daaa1251b344e">  101</a></span>&#160;    <a class="code" href="adc_8h.html#acb5182ec6ffe79ad3a12c33fe2a8c6bba05decbe8cd62f785cc2daaa1251b344e">ADC_8_BIT</a>  = 0x00000200U  </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="adc_8h.html#a43f2379ff51a3570cde39e9ae825722e">  112</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="adc_8h.html#a43f2379ff51a3570cde39e9ae825722e">adcFiFoStatus</a></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="adc_8h.html#a43f2379ff51a3570cde39e9ae825722eabf6eef6a60cfbc6da9f31594d4946c27">  114</a></span>&#160;    <a class="code" href="adc_8h.html#a43f2379ff51a3570cde39e9ae825722eabf6eef6a60cfbc6da9f31594d4946c27">ADC_FIFO_IS_NOT_FULL</a> = 0U, </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="adc_8h.html#a43f2379ff51a3570cde39e9ae825722eab0fd4d36ef5e4c75df9c0f6ce35c7125">  115</a></span>&#160;    <a class="code" href="adc_8h.html#a43f2379ff51a3570cde39e9ae825722eab0fd4d36ef5e4c75df9c0f6ce35c7125">ADC_FIFO_IS_FULL</a>     = 1U, </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="adc_8h.html#a43f2379ff51a3570cde39e9ae825722ea38a363af72c5debc1b1058ac49ab0719">  116</a></span>&#160;    <a class="code" href="adc_8h.html#a43f2379ff51a3570cde39e9ae825722ea38a363af72c5debc1b1058ac49ab0719">ADC_FIFO_OVERFLOW</a>    = 3U  </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="adc_8h.html#a8cfd7a0a42a52e24e465f5660ab2315e">  126</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="adc_8h.html#a8cfd7a0a42a52e24e465f5660ab2315e">adcConversionStatus</a></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="adc_8h.html#a8cfd7a0a42a52e24e465f5660ab2315ea3c9c35d330bba4d6bacbdf1ae29350a3">  128</a></span>&#160;    <a class="code" href="adc_8h.html#a8cfd7a0a42a52e24e465f5660ab2315ea3c9c35d330bba4d6bacbdf1ae29350a3">ADC_CONVERSION_IS_NOT_FINISHED</a> = 0U, </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="adc_8h.html#a8cfd7a0a42a52e24e465f5660ab2315eae549f031eb0dbe0abbc3664e851c01c6">  129</a></span>&#160;    <a class="code" href="adc_8h.html#a8cfd7a0a42a52e24e465f5660ab2315eae549f031eb0dbe0abbc3664e851c01c6">ADC_CONVERSION_IS_FINISHED</a>     = 8U  </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910c">  137</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910c">adc1HwTriggerSource</a></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910caadc2f5ee45815b73e5e4b86b3d75ae56">  139</a></span>&#160;    <a class="code" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910caadc2f5ee45815b73e5e4b86b3d75ae56">ADC1_EVENT</a> = 0U,       </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910ca349abb22eb187f433a7d568c3c899f0c">  140</a></span>&#160;    <a class="code" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910ca349abb22eb187f433a7d568c3c899f0c">ADC1_HET1_8</a> = 1U,      </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910ca27d6939dbe967300c24de3c3ab0b7138">  141</a></span>&#160;    <a class="code" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910ca27d6939dbe967300c24de3c3ab0b7138">ADC1_HET1_10</a> = 2U,     </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910ca5f3cbb6c32deb0bc1a60a1e8d09ea789">  142</a></span>&#160;    <a class="code" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910ca5f3cbb6c32deb0bc1a60a1e8d09ea789">ADC1_RTI_COMP0</a> = 3U,   </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910ca2126c6286b841948288a6e0896e424e2">  143</a></span>&#160;    <a class="code" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910ca2126c6286b841948288a6e0896e424e2">ADC1_HET1_12</a> = 4U,     </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910ca113e4c94d42e72be932631b608571e2d">  144</a></span>&#160;    <a class="code" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910ca113e4c94d42e72be932631b608571e2d">ADC1_HET1_14</a> = 5U,     </div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910cadeb7f1d523fb804d5f79bc209d706b1d">  145</a></span>&#160;    <a class="code" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910cadeb7f1d523fb804d5f79bc209d706b1d">ADC1_HET1_17</a> = 6U,     </div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910ca7cbb4fe40700b902192507eb7d402d54">  146</a></span>&#160;    <a class="code" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910ca7cbb4fe40700b902192507eb7d402d54">ADC1_HET1_19</a> = 7U      </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* USER CODE BEGIN (1) */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structadc_data.html">  161</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structadc_data.html">adcData</a></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structadc_data.html#a3384d9640634d49e84776a97f3e2c241">  163</a></span>&#160;    uint32            <a class="code" href="structadc_data.html#a3384d9640634d49e84776a97f3e2c241">id</a>;     </div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structadc_data.html#a4dd7e7f197e82dc6db279eed0a5dc820">  164</a></span>&#160;    uint16 <a class="code" href="structadc_data.html#a4dd7e7f197e82dc6db279eed0a5dc820">value</a>;  </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;} <a class="code" href="adc_8h.html#afee29ee48ab2e8c8be88a9955d37d6b9">adcData_t</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/* USER CODE BEGIN (2) */</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structadc__config__reg.html">  170</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structadc__config__reg.html">adc_config_reg</a></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{           </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    uint32 CONFIG_OPMODECR;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    uint32 CONFIG_CLOCKCR;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    uint32 CONFIG_GxMODECR[3U];</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    uint32 CONFIG_G0SRC;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    uint32 CONFIG_G1SRC;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    uint32 CONFIG_G2SRC;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    uint32 CONFIG_BNDCR;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    uint32 CONFIG_BNDEND;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    uint32 CONFIG_G0SAMP;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    uint32 CONFIG_G1SAMP;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    uint32 CONFIG_G2SAMP;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    uint32 CONFIG_G0SAMPDISEN;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    uint32 CONFIG_G1SAMPDISEN;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    uint32 CONFIG_G2SAMPDISEN;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    uint32 CONFIG_PARCR;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}<a class="code" href="structadc__config__reg.html">adc_config_reg_t</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/* ADC Interface Functions */</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> adcInit(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">void</span> adcStartConversion(<a class="code" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc, uint32 group);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> adcStopConversion(<a class="code" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc, uint32 group);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">void</span> adcResetFiFo(<a class="code" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc, uint32 group);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;uint32  adcGetData(<a class="code" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc, uint32 group, <a class="code" href="structadc_data.html">adcData_t</a> *data);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;uint32  adcIsFifoFull(<a class="code" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc, uint32 group);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;uint32  adcIsConversionComplete(<a class="code" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc, uint32 group);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span> adcEnableNotification(<a class="code" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc, uint32 group);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">void</span> adcDisableNotification(<a class="code" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc, uint32 group);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">void</span> adcCalibration(<a class="code" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;uint32 adcMidPointCalibration(<a class="code" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">void</span> adcSetEVTPin(<a class="code" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc, uint32 <a class="code" href="structadc_data.html#a4dd7e7f197e82dc6db279eed0a5dc820">value</a>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;uint32 adcGetEVTPin(<a class="code" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c.html#ga753cd0a8988b0b7b5044cfc3cfb3298d">adcNotification</a>(<a class="code" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc, uint32 group);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">/* USER CODE BEGIN (3) */</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___a_d_c_html_ga753cd0a8988b0b7b5044cfc3cfb3298d"><div class="ttname"><a href="group___a_d_c.html#ga753cd0a8988b0b7b5044cfc3cfb3298d">adcNotification</a></div><div class="ttdeci">void adcNotification(adcBASE_t *adc, uint32 group)</div><div class="ttdoc">Group notification. </div></div>
<div class="ttc" id="reg__adc_8h_html_ab98b3b090eb1fd96596cd337a5fc0a4e"><div class="ttname"><a href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a></div><div class="ttdeci">volatile struct adcBase adcBASE_t</div><div class="ttdoc">ADC Register Frame Type Definition. </div></div>
<div class="ttc" id="adc_8h_html_acb5182ec6ffe79ad3a12c33fe2a8c6bb"><div class="ttname"><a href="adc_8h.html#acb5182ec6ffe79ad3a12c33fe2a8c6bb">adcResolution</a></div><div class="ttdeci">adcResolution</div><div class="ttdoc">Alias names for data resolution This enumeration is used to provide alias names for the data resoluti...</div><div class="ttdef"><b>Definition:</b> adc.h:97</div></div>
<div class="ttc" id="adc_8h_html_a8cfd7a0a42a52e24e465f5660ab2315e"><div class="ttname"><a href="adc_8h.html#a8cfd7a0a42a52e24e465f5660ab2315e">adcConversionStatus</a></div><div class="ttdeci">adcConversionStatus</div><div class="ttdoc">Alias names for conversion status This enumeration is used to provide alias names for the current con...</div><div class="ttdef"><b>Definition:</b> adc.h:126</div></div>
<div class="ttc" id="adc_8h_html_a13aceea9ced6ca89d6c6ab3fe2ab910ca27d6939dbe967300c24de3c3ab0b7138"><div class="ttname"><a href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910ca27d6939dbe967300c24de3c3ab0b7138">ADC1_HET1_10</a></div><div class="ttdef"><b>Definition:</b> adc.h:141</div></div>
<div class="ttc" id="adc_8h_html_a43f2379ff51a3570cde39e9ae825722e"><div class="ttname"><a href="adc_8h.html#a43f2379ff51a3570cde39e9ae825722e">adcFiFoStatus</a></div><div class="ttdeci">adcFiFoStatus</div><div class="ttdoc">Alias names for FiFo status This enumeration is used to provide alias names for the current FiFo stat...</div><div class="ttdef"><b>Definition:</b> adc.h:112</div></div>
<div class="ttc" id="adc_8h_html_a43f2379ff51a3570cde39e9ae825722eabf6eef6a60cfbc6da9f31594d4946c27"><div class="ttname"><a href="adc_8h.html#a43f2379ff51a3570cde39e9ae825722eabf6eef6a60cfbc6da9f31594d4946c27">ADC_FIFO_IS_NOT_FULL</a></div><div class="ttdef"><b>Definition:</b> adc.h:114</div></div>
<div class="ttc" id="adc_8h_html_a13aceea9ced6ca89d6c6ab3fe2ab910caadc2f5ee45815b73e5e4b86b3d75ae56"><div class="ttname"><a href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910caadc2f5ee45815b73e5e4b86b3d75ae56">ADC1_EVENT</a></div><div class="ttdef"><b>Definition:</b> adc.h:139</div></div>
<div class="ttc" id="structadc__config__reg_html"><div class="ttname"><a href="structadc__config__reg.html">adc_config_reg</a></div><div class="ttdef"><b>Definition:</b> adc.h:170</div></div>
<div class="ttc" id="structadc_data_html_a3384d9640634d49e84776a97f3e2c241"><div class="ttname"><a href="structadc_data.html#a3384d9640634d49e84776a97f3e2c241">adcData::id</a></div><div class="ttdeci">uint32 id</div><div class="ttdef"><b>Definition:</b> adc.h:163</div></div>
<div class="ttc" id="adc_8h_html_afee29ee48ab2e8c8be88a9955d37d6b9"><div class="ttname"><a href="adc_8h.html#afee29ee48ab2e8c8be88a9955d37d6b9">adcData_t</a></div><div class="ttdeci">struct adcData adcData_t</div><div class="ttdoc">ADC Data Type Definition. </div></div>
<div class="ttc" id="structadc_data_html_a4dd7e7f197e82dc6db279eed0a5dc820"><div class="ttname"><a href="structadc_data.html#a4dd7e7f197e82dc6db279eed0a5dc820">adcData::value</a></div><div class="ttdeci">uint16 value</div><div class="ttdef"><b>Definition:</b> adc.h:164</div></div>
<div class="ttc" id="adc_8h_html_a13aceea9ced6ca89d6c6ab3fe2ab910ca5f3cbb6c32deb0bc1a60a1e8d09ea789"><div class="ttname"><a href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910ca5f3cbb6c32deb0bc1a60a1e8d09ea789">ADC1_RTI_COMP0</a></div><div class="ttdef"><b>Definition:</b> adc.h:142</div></div>
<div class="ttc" id="adc_8h_html_a13aceea9ced6ca89d6c6ab3fe2ab910ca2126c6286b841948288a6e0896e424e2"><div class="ttname"><a href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910ca2126c6286b841948288a6e0896e424e2">ADC1_HET1_12</a></div><div class="ttdef"><b>Definition:</b> adc.h:143</div></div>
<div class="ttc" id="adc_8h_html_a8cfd7a0a42a52e24e465f5660ab2315ea3c9c35d330bba4d6bacbdf1ae29350a3"><div class="ttname"><a href="adc_8h.html#a8cfd7a0a42a52e24e465f5660ab2315ea3c9c35d330bba4d6bacbdf1ae29350a3">ADC_CONVERSION_IS_NOT_FINISHED</a></div><div class="ttdef"><b>Definition:</b> adc.h:128</div></div>
<div class="ttc" id="adc_8h_html_a43f2379ff51a3570cde39e9ae825722eab0fd4d36ef5e4c75df9c0f6ce35c7125"><div class="ttname"><a href="adc_8h.html#a43f2379ff51a3570cde39e9ae825722eab0fd4d36ef5e4c75df9c0f6ce35c7125">ADC_FIFO_IS_FULL</a></div><div class="ttdef"><b>Definition:</b> adc.h:115</div></div>
<div class="ttc" id="reg__adc_8h_html"><div class="ttname"><a href="reg__adc_8h.html">reg_adc.h</a></div><div class="ttdoc">ADC Register Layer Header File. </div></div>
<div class="ttc" id="structadc_data_html"><div class="ttname"><a href="structadc_data.html">adcData</a></div><div class="ttdoc">ADC Conversion data structure. </div><div class="ttdef"><b>Definition:</b> adc.h:161</div></div>
<div class="ttc" id="adc_8h_html_a13aceea9ced6ca89d6c6ab3fe2ab910ca113e4c94d42e72be932631b608571e2d"><div class="ttname"><a href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910ca113e4c94d42e72be932631b608571e2d">ADC1_HET1_14</a></div><div class="ttdef"><b>Definition:</b> adc.h:144</div></div>
<div class="ttc" id="adc_8h_html_acb5182ec6ffe79ad3a12c33fe2a8c6bba097409074f53819bad64f920c7a521ba"><div class="ttname"><a href="adc_8h.html#acb5182ec6ffe79ad3a12c33fe2a8c6bba097409074f53819bad64f920c7a521ba">ADC_10_BIT</a></div><div class="ttdef"><b>Definition:</b> adc.h:100</div></div>
<div class="ttc" id="adc_8h_html_a13aceea9ced6ca89d6c6ab3fe2ab910cadeb7f1d523fb804d5f79bc209d706b1d"><div class="ttname"><a href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910cadeb7f1d523fb804d5f79bc209d706b1d">ADC1_HET1_17</a></div><div class="ttdef"><b>Definition:</b> adc.h:145</div></div>
<div class="ttc" id="adc_8h_html_a13aceea9ced6ca89d6c6ab3fe2ab910ca7cbb4fe40700b902192507eb7d402d54"><div class="ttname"><a href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910ca7cbb4fe40700b902192507eb7d402d54">ADC1_HET1_19</a></div><div class="ttdef"><b>Definition:</b> adc.h:146</div></div>
<div class="ttc" id="adc_8h_html_a43f2379ff51a3570cde39e9ae825722ea38a363af72c5debc1b1058ac49ab0719"><div class="ttname"><a href="adc_8h.html#a43f2379ff51a3570cde39e9ae825722ea38a363af72c5debc1b1058ac49ab0719">ADC_FIFO_OVERFLOW</a></div><div class="ttdef"><b>Definition:</b> adc.h:116</div></div>
<div class="ttc" id="adc_8h_html_acb5182ec6ffe79ad3a12c33fe2a8c6bbad68550b9c51106cbc8310d2dbd9b7a72"><div class="ttname"><a href="adc_8h.html#acb5182ec6ffe79ad3a12c33fe2a8c6bbad68550b9c51106cbc8310d2dbd9b7a72">ADC_12_BIT</a></div><div class="ttdef"><b>Definition:</b> adc.h:99</div></div>
<div class="ttc" id="adc_8h_html_a13aceea9ced6ca89d6c6ab3fe2ab910c"><div class="ttname"><a href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910c">adc1HwTriggerSource</a></div><div class="ttdeci">adc1HwTriggerSource</div><div class="ttdoc">Alias names for hardware trigger source This enumeration is used to provide alias names for the hardw...</div><div class="ttdef"><b>Definition:</b> adc.h:137</div></div>
<div class="ttc" id="adc_8h_html_a8cfd7a0a42a52e24e465f5660ab2315eae549f031eb0dbe0abbc3664e851c01c6"><div class="ttname"><a href="adc_8h.html#a8cfd7a0a42a52e24e465f5660ab2315eae549f031eb0dbe0abbc3664e851c01c6">ADC_CONVERSION_IS_FINISHED</a></div><div class="ttdef"><b>Definition:</b> adc.h:129</div></div>
<div class="ttc" id="adc_8h_html_acb5182ec6ffe79ad3a12c33fe2a8c6bba05decbe8cd62f785cc2daaa1251b344e"><div class="ttname"><a href="adc_8h.html#acb5182ec6ffe79ad3a12c33fe2a8c6bba05decbe8cd62f785cc2daaa1251b344e">ADC_8_BIT</a></div><div class="ttdef"><b>Definition:</b> adc.h:101</div></div>
<div class="ttc" id="adc_8h_html_a13aceea9ced6ca89d6c6ab3fe2ab910ca349abb22eb187f433a7d568c3c899f0c"><div class="ttname"><a href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910ca349abb22eb187f433a7d568c3c899f0c">ADC1_HET1_8</a></div><div class="ttdef"><b>Definition:</b> adc.h:140</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
