<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/adc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ADC Driver Header File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="reg__adc_8h_source.html">reg_adc.h</a>&quot;</code><br />
</div>
<p><a href="adc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_data.html">adcData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Conversion data structure.  <a href="structadc_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__config__reg.html">adc_config_reg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a12866d2ec8229856d01bb434c0cc1a92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a12866d2ec8229856d01bb434c0cc1a92">adcGROUP0</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memdesc:a12866d2ec8229856d01bb434c0cc1a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ADC event group.  <a href="#a12866d2ec8229856d01bb434c0cc1a92">More...</a><br /></td></tr>
<tr class="separator:a12866d2ec8229856d01bb434c0cc1a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f8aa2dbe807c7f29b1f1fc65a0c0ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a69f8aa2dbe807c7f29b1f1fc65a0c0ff">adcGROUP1</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:a69f8aa2dbe807c7f29b1f1fc65a0c0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ADC group 1.  <a href="#a69f8aa2dbe807c7f29b1f1fc65a0c0ff">More...</a><br /></td></tr>
<tr class="separator:a69f8aa2dbe807c7f29b1f1fc65a0c0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f392675608a32077103beaa35faa6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#ae7f392675608a32077103beaa35faa6b">adcGROUP2</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:ae7f392675608a32077103beaa35faa6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ADC group 2.  <a href="#ae7f392675608a32077103beaa35faa6b">More...</a><br /></td></tr>
<tr class="separator:ae7f392675608a32077103beaa35faa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a7481afa59efa27305c6da96ad09b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15a7481afa59efa27305c6da96ad09b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a15a7481afa59efa27305c6da96ad09b1">ADC_12_BIT_MODE</a>&#160;&#160;&#160;0x80000000U</td></tr>
<tr class="memdesc:a15a7481afa59efa27305c6da96ad09b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ADC 12-bit mode of operation. <br /></td></tr>
<tr class="separator:a15a7481afa59efa27305c6da96ad09b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afee29ee48ab2e8c8be88a9955d37d6b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afee29ee48ab2e8c8be88a9955d37d6b9"></a>
typedef struct <a class="el" href="structadc_data.html">adcData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#afee29ee48ab2e8c8be88a9955d37d6b9">adcData_t</a></td></tr>
<tr class="memdesc:afee29ee48ab2e8c8be88a9955d37d6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Data Type Definition. <br /></td></tr>
<tr class="separator:afee29ee48ab2e8c8be88a9955d37d6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad856bdc174b85d22e77564dfefb368b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad856bdc174b85d22e77564dfefb368b0"></a>
typedef struct <a class="el" href="structadc__config__reg.html">adc_config_reg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>adc_config_reg_t</b></td></tr>
<tr class="separator:ad856bdc174b85d22e77564dfefb368b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acb5182ec6ffe79ad3a12c33fe2a8c6bb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#acb5182ec6ffe79ad3a12c33fe2a8c6bb">adcResolution</a> { <a class="el" href="adc_8h.html#acb5182ec6ffe79ad3a12c33fe2a8c6bbad68550b9c51106cbc8310d2dbd9b7a72">ADC_12_BIT</a> = 0x00000000U, 
<a class="el" href="adc_8h.html#acb5182ec6ffe79ad3a12c33fe2a8c6bba097409074f53819bad64f920c7a521ba">ADC_10_BIT</a> = 0x00000100U, 
<a class="el" href="adc_8h.html#acb5182ec6ffe79ad3a12c33fe2a8c6bba05decbe8cd62f785cc2daaa1251b344e">ADC_8_BIT</a> = 0x00000200U
 }<tr class="memdesc:acb5182ec6ffe79ad3a12c33fe2a8c6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias names for data resolution This enumeration is used to provide alias names for the data resolution:  <a href="adc_8h.html#acb5182ec6ffe79ad3a12c33fe2a8c6bb">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:acb5182ec6ffe79ad3a12c33fe2a8c6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f2379ff51a3570cde39e9ae825722e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a43f2379ff51a3570cde39e9ae825722e">adcFiFoStatus</a> { <a class="el" href="adc_8h.html#a43f2379ff51a3570cde39e9ae825722eabf6eef6a60cfbc6da9f31594d4946c27">ADC_FIFO_IS_NOT_FULL</a> = 0U, 
<a class="el" href="adc_8h.html#a43f2379ff51a3570cde39e9ae825722eab0fd4d36ef5e4c75df9c0f6ce35c7125">ADC_FIFO_IS_FULL</a> = 1U, 
<a class="el" href="adc_8h.html#a43f2379ff51a3570cde39e9ae825722ea38a363af72c5debc1b1058ac49ab0719">ADC_FIFO_OVERFLOW</a> = 3U
 }<tr class="memdesc:a43f2379ff51a3570cde39e9ae825722e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias names for FiFo status This enumeration is used to provide alias names for the current FiFo states:  <a href="adc_8h.html#a43f2379ff51a3570cde39e9ae825722e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a43f2379ff51a3570cde39e9ae825722e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfd7a0a42a52e24e465f5660ab2315e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a8cfd7a0a42a52e24e465f5660ab2315e">adcConversionStatus</a> { <a class="el" href="adc_8h.html#a8cfd7a0a42a52e24e465f5660ab2315ea3c9c35d330bba4d6bacbdf1ae29350a3">ADC_CONVERSION_IS_NOT_FINISHED</a> = 0U, 
<a class="el" href="adc_8h.html#a8cfd7a0a42a52e24e465f5660ab2315eae549f031eb0dbe0abbc3664e851c01c6">ADC_CONVERSION_IS_FINISHED</a> = 8U
 }<tr class="memdesc:a8cfd7a0a42a52e24e465f5660ab2315e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias names for conversion status This enumeration is used to provide alias names for the current conversion states:  <a href="adc_8h.html#a8cfd7a0a42a52e24e465f5660ab2315e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a8cfd7a0a42a52e24e465f5660ab2315e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13aceea9ced6ca89d6c6ab3fe2ab910c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910c">adc1HwTriggerSource</a> { <br />
&#160;&#160;<a class="el" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910caadc2f5ee45815b73e5e4b86b3d75ae56">ADC1_EVENT</a> = 0U, 
<a class="el" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910ca349abb22eb187f433a7d568c3c899f0c">ADC1_HET1_8</a> = 1U, 
<a class="el" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910ca27d6939dbe967300c24de3c3ab0b7138">ADC1_HET1_10</a> = 2U, 
<a class="el" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910ca5f3cbb6c32deb0bc1a60a1e8d09ea789">ADC1_RTI_COMP0</a> = 3U, 
<br />
&#160;&#160;<a class="el" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910ca2126c6286b841948288a6e0896e424e2">ADC1_HET1_12</a> = 4U, 
<a class="el" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910ca113e4c94d42e72be932631b608571e2d">ADC1_HET1_14</a> = 5U, 
<a class="el" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910cadeb7f1d523fb804d5f79bc209d706b1d">ADC1_HET1_17</a> = 6U, 
<a class="el" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910ca7cbb4fe40700b902192507eb7d402d54">ADC1_HET1_19</a> = 7U
<br />
 }<tr class="memdesc:a13aceea9ced6ca89d6c6ab3fe2ab910c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias names for hardware trigger source This enumeration is used to provide alias names for the hardware trigger sources:  <a href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a13aceea9ced6ca89d6c6ab3fe2ab910c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafd645b17cf0581bcaa22c56011c775e4"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>adcInit</b> (void)</td></tr>
<tr class="separator:gafd645b17cf0581bcaa22c56011c775e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92003078c6583152944796afdc7faf88"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>adcStartConversion</b> (<a class="el" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc, uint32 group)</td></tr>
<tr class="separator:ga92003078c6583152944796afdc7faf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33b0a3250de093a2227a3d2ca0c1998b"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>adcStopConversion</b> (<a class="el" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc, uint32 group)</td></tr>
<tr class="separator:ga33b0a3250de093a2227a3d2ca0c1998b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82f17f0f78bd4cfc96d00d520dcd0d58"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>adcResetFiFo</b> (<a class="el" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc, uint32 group)</td></tr>
<tr class="separator:ga82f17f0f78bd4cfc96d00d520dcd0d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac756b9d0f3fc77b1ad5336442895d00f"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>adcGetData</b> (<a class="el" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc, uint32 group, <a class="el" href="adc_8h.html#afee29ee48ab2e8c8be88a9955d37d6b9">adcData_t</a> *data)</td></tr>
<tr class="separator:gac756b9d0f3fc77b1ad5336442895d00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6acf1ea1f92864df632f2aed46d7dd9"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>adcIsFifoFull</b> (<a class="el" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc, uint32 group)</td></tr>
<tr class="separator:gac6acf1ea1f92864df632f2aed46d7dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bad75e5bea34cb9eaec0ca8a3cb6dcb"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>adcIsConversionComplete</b> (<a class="el" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc, uint32 group)</td></tr>
<tr class="separator:ga8bad75e5bea34cb9eaec0ca8a3cb6dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga986956885288c1d13a7e9917a900b7ec"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>adcEnableNotification</b> (<a class="el" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc, uint32 group)</td></tr>
<tr class="separator:ga986956885288c1d13a7e9917a900b7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbc69ac57562cbc2f607171801fb7138"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>adcDisableNotification</b> (<a class="el" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc, uint32 group)</td></tr>
<tr class="separator:gacbc69ac57562cbc2f607171801fb7138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f24721d9ed4247b69f1f818585253f0"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>adcCalibration</b> (<a class="el" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc)</td></tr>
<tr class="separator:ga6f24721d9ed4247b69f1f818585253f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga728d0463ce3334075c8a69d44beba1b9"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>adcMidPointCalibration</b> (<a class="el" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc)</td></tr>
<tr class="separator:ga728d0463ce3334075c8a69d44beba1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8ea6657a9cd07f73ec82876d014c203"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>adcSetEVTPin</b> (<a class="el" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc, uint32 value)</td></tr>
<tr class="separator:gaa8ea6657a9cd07f73ec82876d014c203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e44b7ecaee5bf23d1653da2ac80fe33"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>adcGetEVTPin</b> (<a class="el" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc)</td></tr>
<tr class="separator:ga0e44b7ecaee5bf23d1653da2ac80fe33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga753cd0a8988b0b7b5044cfc3cfb3298d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga753cd0a8988b0b7b5044cfc3cfb3298d">adcNotification</a> (<a class="el" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc, uint32 group)</td></tr>
<tr class="memdesc:ga753cd0a8988b0b7b5044cfc3cfb3298d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group notification.  <a href="group___a_d_c.html#ga753cd0a8988b0b7b5044cfc3cfb3298d">More...</a><br /></td></tr>
<tr class="separator:ga753cd0a8988b0b7b5044cfc3cfb3298d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ADC Driver Header File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02</dd></dl>
<p>This file contains:</p><ul>
<li>Definitions</li>
<li>Types</li>
<li>Interface Prototypes</li>
</ul>
<p>which are relevant for the ADC driver. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a12866d2ec8229856d01bb434c0cc1a92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define adcGROUP0&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ADC event group. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>group</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a69f8aa2dbe807c7f29b1f1fc65a0c0ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define adcGROUP1&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ADC group 1. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>group</em> </dd></dl>

</div>
</div>
<a class="anchor" id="ae7f392675608a32077103beaa35faa6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define adcGROUP2&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ADC group 2. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>group</em> </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a13aceea9ced6ca89d6c6ab3fe2ab910c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910c">adc1HwTriggerSource</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias names for hardware trigger source This enumeration is used to provide alias names for the hardware trigger sources: </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a13aceea9ced6ca89d6c6ab3fe2ab910caadc2f5ee45815b73e5e4b86b3d75ae56"></a>ADC1_EVENT&#160;</td><td class="fielddoc">
<p>Alias for event pin </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13aceea9ced6ca89d6c6ab3fe2ab910ca349abb22eb187f433a7d568c3c899f0c"></a>ADC1_HET1_8&#160;</td><td class="fielddoc">
<p>Alias for HET1 pin 8 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13aceea9ced6ca89d6c6ab3fe2ab910ca27d6939dbe967300c24de3c3ab0b7138"></a>ADC1_HET1_10&#160;</td><td class="fielddoc">
<p>Alias for HET1 pin 10 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13aceea9ced6ca89d6c6ab3fe2ab910ca5f3cbb6c32deb0bc1a60a1e8d09ea789"></a>ADC1_RTI_COMP0&#160;</td><td class="fielddoc">
<p>Alias for RTI compare 0 match </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13aceea9ced6ca89d6c6ab3fe2ab910ca2126c6286b841948288a6e0896e424e2"></a>ADC1_HET1_12&#160;</td><td class="fielddoc">
<p>Alias for HET1 pin 12 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13aceea9ced6ca89d6c6ab3fe2ab910ca113e4c94d42e72be932631b608571e2d"></a>ADC1_HET1_14&#160;</td><td class="fielddoc">
<p>Alias for HET1 pin 14 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13aceea9ced6ca89d6c6ab3fe2ab910cadeb7f1d523fb804d5f79bc209d706b1d"></a>ADC1_HET1_17&#160;</td><td class="fielddoc">
<p>Alias for HET1 pin 17 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13aceea9ced6ca89d6c6ab3fe2ab910ca7cbb4fe40700b902192507eb7d402d54"></a>ADC1_HET1_19&#160;</td><td class="fielddoc">
<p>Alias for HET1 pin 19 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a8cfd7a0a42a52e24e465f5660ab2315e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="adc_8h.html#a8cfd7a0a42a52e24e465f5660ab2315e">adcConversionStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias names for conversion status This enumeration is used to provide alias names for the current conversion states: </p>
<ul>
<li>Conversion is not finished</li>
<li>Conversion is finished </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8cfd7a0a42a52e24e465f5660ab2315ea3c9c35d330bba4d6bacbdf1ae29350a3"></a>ADC_CONVERSION_IS_NOT_FINISHED&#160;</td><td class="fielddoc">
<p>Alias for current conversion is not finished </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8cfd7a0a42a52e24e465f5660ab2315eae549f031eb0dbe0abbc3664e851c01c6"></a>ADC_CONVERSION_IS_FINISHED&#160;</td><td class="fielddoc">
<p>Alias for current conversion is finished </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a43f2379ff51a3570cde39e9ae825722e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="adc_8h.html#a43f2379ff51a3570cde39e9ae825722e">adcFiFoStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias names for FiFo status This enumeration is used to provide alias names for the current FiFo states: </p>
<ul>
<li>FiFo is not full</li>
<li>FiFo is full</li>
<li>FiFo overflow occurred </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a43f2379ff51a3570cde39e9ae825722eabf6eef6a60cfbc6da9f31594d4946c27"></a>ADC_FIFO_IS_NOT_FULL&#160;</td><td class="fielddoc">
<p>Alias for FiFo is not full </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a43f2379ff51a3570cde39e9ae825722eab0fd4d36ef5e4c75df9c0f6ce35c7125"></a>ADC_FIFO_IS_FULL&#160;</td><td class="fielddoc">
<p>Alias for FiFo is full </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a43f2379ff51a3570cde39e9ae825722ea38a363af72c5debc1b1058ac49ab0719"></a>ADC_FIFO_OVERFLOW&#160;</td><td class="fielddoc">
<p>Alias for FiFo overflow occurred </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="acb5182ec6ffe79ad3a12c33fe2a8c6bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="adc_8h.html#acb5182ec6ffe79ad3a12c33fe2a8c6bb">adcResolution</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias names for data resolution This enumeration is used to provide alias names for the data resolution: </p>
<ul>
<li>12 bit resolution</li>
<li>10 bit resolution</li>
<li>8 bit resolution </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="acb5182ec6ffe79ad3a12c33fe2a8c6bbad68550b9c51106cbc8310d2dbd9b7a72"></a>ADC_12_BIT&#160;</td><td class="fielddoc">
<p>Alias for 12 bit data resolution </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acb5182ec6ffe79ad3a12c33fe2a8c6bba097409074f53819bad64f920c7a521ba"></a>ADC_10_BIT&#160;</td><td class="fielddoc">
<p>Alias for 10 bit data resolution </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acb5182ec6ffe79ad3a12c33fe2a8c6bba05decbe8cd62f785cc2daaa1251b344e"></a>ADC_8_BIT&#160;</td><td class="fielddoc">
<p>Alias for 8 bit data resolution </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
