<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>bridge_luminosity: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/source/bridge.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bridge_luminosity
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This projects uses the OpenOBC to communicate with a I2C luminosity sensor to validate the SPI-I2C bridges</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bridge.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>[OpenOBC] Bridge SPI-I2C Driver Implementation File  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;bridge.h&quot;</code><br />
<code>#include &quot;het.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a57495cb880ac2cdc25026449836abdd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bridge_8c.html#a57495cb880ac2cdc25026449836abdd4">bdg_init</a> ()</td></tr>
<tr class="memdesc:a57495cb880ac2cdc25026449836abdd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the state of the GIO signals (WAKE_BRIDGE and RESET_BRIDGE) for the bridge initialization process.  <a href="#a57495cb880ac2cdc25026449836abdd4">More...</a><br /></td></tr>
<tr class="separator:a57495cb880ac2cdc25026449836abdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b7f30b87f79532cc0d7bf2477c02b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bridge_8c.html#a14b7f30b87f79532cc0d7bf2477c02b1">bdg_write_slave</a> (uint8 bridge_id, uint8 slave_address, const uint16 *data, uint8 size)</td></tr>
<tr class="memdesc:a14b7f30b87f79532cc0d7bf2477c02b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a 'data' buffer to a slave identified by 'slave_address'.  <a href="#a14b7f30b87f79532cc0d7bf2477c02b1">More...</a><br /></td></tr>
<tr class="separator:a14b7f30b87f79532cc0d7bf2477c02b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fce5c93c14facdc02060c3ff63813e"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bridge_8c.html#a96fce5c93c14facdc02060c3ff63813e">bdg_read_slave</a> (uint8 bridge_id, uint8 slave_address, uint8 size, uint16 *data)</td></tr>
<tr class="memdesc:a96fce5c93c14facdc02060c3ff63813e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a 'data' buffer from a slave identified by 'slave_address'.  <a href="#a96fce5c93c14facdc02060c3ff63813e">More...</a><br /></td></tr>
<tr class="separator:a96fce5c93c14facdc02060c3ff63813e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e1f55e7ad46436343d551cb578ae97"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bridge_8c.html#a64e1f55e7ad46436343d551cb578ae97">bdg_read_buffer</a> (uint8 bridge_id, uint16 *data, uint8 size)</td></tr>
<tr class="memdesc:a64e1f55e7ad46436343d551cb578ae97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the buffer from the bridge to retrieve the data sent by the slaves.  <a href="#a64e1f55e7ad46436343d551cb578ae97">More...</a><br /></td></tr>
<tr class="separator:a64e1f55e7ad46436343d551cb578ae97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246f31cad0104ff6240b7b5032238349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bridge_8c.html#a246f31cad0104ff6240b7b5032238349">bdg_enable_cs</a> (uint8 bridge_id)</td></tr>
<tr class="memdesc:a246f31cad0104ff6240b7b5032238349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the Chip Select (CS) of the bridge identified by 'bridge_id'.  <a href="#a246f31cad0104ff6240b7b5032238349">More...</a><br /></td></tr>
<tr class="separator:a246f31cad0104ff6240b7b5032238349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a61c4d568d98f16dc79b3af82014cb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bridge_8c.html#a2a61c4d568d98f16dc79b3af82014cb5">bdg_disable_cs</a> (uint8 bridge_id)</td></tr>
<tr class="memdesc:a2a61c4d568d98f16dc79b3af82014cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the Chip Select (CS) of the bridge identified by 'bridge_id'.  <a href="#a2a61c4d568d98f16dc79b3af82014cb5">More...</a><br /></td></tr>
<tr class="separator:a2a61c4d568d98f16dc79b3af82014cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc31c5886cf81ce5fcfff9909e43b296"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bridge_8c.html#acc31c5886cf81ce5fcfff9909e43b296">bdg_write_internal_reg</a> (uint8 bridge_id, uint8 reg_address, uint8 reg_data)</td></tr>
<tr class="memdesc:acc31c5886cf81ce5fcfff9909e43b296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an internal register of the SPI-I2C bridge.  <a href="#acc31c5886cf81ce5fcfff9909e43b296">More...</a><br /></td></tr>
<tr class="separator:acc31c5886cf81ce5fcfff9909e43b296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccdac9c98708f03ef2da03b9f5dfb97"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bridge_8c.html#a9ccdac9c98708f03ef2da03b9f5dfb97">bdg_read_internal_reg</a> (uint8 bridge_id, uint8 reg_address, uint16 *reg_value)</td></tr>
<tr class="memdesc:a9ccdac9c98708f03ef2da03b9f5dfb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an internal register of the SPI-I2C bridge.  <a href="#a9ccdac9c98708f03ef2da03b9f5dfb97">More...</a><br /></td></tr>
<tr class="separator:a9ccdac9c98708f03ef2da03b9f5dfb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9e189f9c5f4ca168875ece67156f0ec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e189f9c5f4ca168875ece67156f0ec7"></a>
spiBASE_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bridge_8c.html#a9e189f9c5f4ca168875ece67156f0ec7">bridge_spi_lut</a> [] = { spiREG2, spiREG3 }</td></tr>
<tr class="memdesc:a9e189f9c5f4ca168875ece67156f0ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array with the references to the registers of the two bridges of the OBC board. <br /></td></tr>
<tr class="separator:a9e189f9c5f4ca168875ece67156f0ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a48ff6be5a37a67272dff7806d6d16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55a48ff6be5a37a67272dff7806d6d16"></a>
spiDAT1_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bridge_8c.html#a55a48ff6be5a37a67272dff7806d6d16">bdg_dtconf</a> = { .CS_HOLD = TRUE, .WDEL = TRUE, .DFSEL = SPI_FMT_0, .CSNR = 0U }</td></tr>
<tr class="memdesc:a55a48ff6be5a37a67272dff7806d6d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the CS on each transaction after a delay of T2CDELAY and enables the FORMAT0 of the SPI. */. <br /></td></tr>
<tr class="separator:a55a48ff6be5a37a67272dff7806d6d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6af9ec9408655c943c746f121fdce90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6af9ec9408655c943c746f121fdce90"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bridge_8c.html#ac6af9ec9408655c943c746f121fdce90">g_spiconf</a> = BDG_SPI_CONFIG_MSB_FIRST</td></tr>
<tr class="memdesc:ac6af9ec9408655c943c746f121fdce90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the order of the bits read by the SPI. <br /></td></tr>
<tr class="separator:ac6af9ec9408655c943c746f121fdce90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>[OpenOBC] Bridge SPI-I2C Driver Implementation File </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2a61c4d568d98f16dc79b3af82014cb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bdg_disable_cs </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>bridge_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the Chip Select (CS) of the bridge identified by 'bridge_id'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bridge_id</td><td>The ID of the bridge:<ul>
<li>BDG_ID_TRANSPONDER</li>
<li>BDG_ID_SUBSYSTEM</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="a246f31cad0104ff6240b7b5032238349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bdg_enable_cs </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>bridge_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the Chip Select (CS) of the bridge identified by 'bridge_id'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bridge_id</td><td>The ID of the bridge:<ul>
<li>BDG_ID_TRANSPONDER</li>
<li>BDG_ID_SUBSYSTEM</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="a57495cb880ac2cdc25026449836abdd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bdg_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the state of the GIO signals (WAKE_BRIDGE and RESET_BRIDGE) for the bridge initialization process. </p>
<dl class="section return"><dt>Returns</dt><dd>This function returns nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="a64e1f55e7ad46436343d551cb578ae97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 bdg_read_buffer </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>bridge_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16 *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the buffer from the bridge to retrieve the data sent by the slaves. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bridge_id</td><td>The ID of the bridge:<ul>
<li>BDG_ID_TRANSPONDER</li>
<li>BDG_ID_SUBSYSTEM</li>
</ul>
</td></tr>
    <tr><td class="paramname">data</td><td>- A pointer to a memory piece that will store the data.</td></tr>
    <tr><td class="paramname">size</td><td>- The size of the data buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns SUCCESS or an error code.<ul>
<li>SUCCESS (0x00)</li>
<li>BDG_ERROR_INVALID_PARAM (0x01)</li>
<li>BDG_ERROR_MEM_ALLOC (0x02) </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9ccdac9c98708f03ef2da03b9f5dfb97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 bdg_read_internal_reg </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>bridge_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>reg_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16 *&#160;</td>
          <td class="paramname"><em>reg_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads an internal register of the SPI-I2C bridge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bridge_id</td><td>The ID of the bridge:<ul>
<li>BDG_ID_TRANSPONDER</li>
<li>BDG_ID_SUBSYSTEM</li>
</ul>
</td></tr>
    <tr><td class="paramname">reg_address</td><td>The address of the internal register. Check the bridge datasheet.<ul>
<li>BDG_REG_ADDR_IOCONFIG (0x00)</li>
<li>BDG_REG_ADDR_IOSTATE (0x01)</li>
<li>BDG_REG_ADDR_I2CCLOCK (0x02)</li>
<li>BDG_REG_ADDR_I2CTO (0x03)</li>
<li>BDG_REG_ADDR_I2CSTAT (0x04)</li>
<li>BDG_REG_ADDR_I2CADR (0x05)</li>
</ul>
</td></tr>
    <tr><td class="paramname">reg_value</td><td>A pointer to the variable to be written with the register value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns SUCCESS or BDG_ERROR_INVALID_PARAM when the 'reg_address' is invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="a96fce5c93c14facdc02060c3ff63813e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 bdg_read_slave </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>bridge_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>slave_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16 *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a 'data' buffer from a slave identified by 'slave_address'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bridge_id</td><td>The ID of the bridge:<ul>
<li>BDG_ID_TRANSPONDER</li>
<li>BDG_ID_SUBSYSTEM</li>
</ul>
</td></tr>
    <tr><td class="paramname">slave_address</td><td>- The address of the I2C slave. Normally this address is specified in the datasheet of the slave.</td></tr>
    <tr><td class="paramname">data</td><td>- The data buffer that will be write with the data from the slave.</td></tr>
    <tr><td class="paramname">size</td><td>- The amount of bytes to be read from the slave.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns SUCCESS or an error code.<ul>
<li>SUCCESS (0x00)</li>
<li>BDG_ERROR_INVALID_PARAM (0x01)</li>
<li>BDG_ERROR_MEM_ALLOC (0x02)</li>
<li>BDG_ERROR_TIMEOUT (0x03) </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="acc31c5886cf81ce5fcfff9909e43b296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 bdg_write_internal_reg </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>bridge_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>reg_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>reg_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes an internal register of the SPI-I2C bridge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bridge_id</td><td>The ID of the bridge:<ul>
<li>BDG_ID_TRANSPONDER</li>
<li>BDG_ID_SUBSYSTEM</li>
</ul>
</td></tr>
    <tr><td class="paramname">reg_address</td><td>The address of the internal register. Check the bridge datasheet.<ul>
<li>BDG_REG_ADDR_IOCONFIG (0x00)</li>
<li>BDG_REG_ADDR_IOSTATE (0x01)</li>
<li>BDG_REG_ADDR_I2CCLOCK (0x02)</li>
<li>BDG_REG_ADDR_I2CTO (0x03)</li>
<li>BDG_REG_ADDR_I2CSTAT (0x04)</li>
<li>BDG_REG_ADDR_I2CADR (0x05)</li>
</ul>
</td></tr>
    <tr><td class="paramname">reg_data</td><td>The data to be writen in the register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns SUCCESS or BDG_ERROR_INVALID_PARAM when the reg_address is invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="a14b7f30b87f79532cc0d7bf2477c02b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bdg_write_slave </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>bridge_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>slave_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16 *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a 'data' buffer to a slave identified by 'slave_address'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bridge_id</td><td>The ID of the bridge:<ul>
<li>BDG_ID_TRANSPONDER</li>
<li>BDG_ID_SUBSYSTEM</li>
</ul>
</td></tr>
    <tr><td class="paramname">slave_address</td><td>- The address of the I2C slave. Normally this address is specified in the datasheet of the slave.</td></tr>
    <tr><td class="paramname">data</td><td>- The data buffer that will be send to the slave.</td></tr>
    <tr><td class="paramname">size</td><td>- The size of the data buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns nothing. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
