<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/can.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">can.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="can_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Copyright (C) 2009-2016 Texas Instruments Incorporated - www.ti.com  </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*  are met:</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    Redistributions of source code must retain the above copyright </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer in the </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*    documentation and/or other materials provided with the   </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*    distribution.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*    Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*    from this software without specific prior written permission.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef __CAN_H__</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define __CAN_H__</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reg__can_8h.html">reg_can.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* USER CODE BEGIN (0) */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* CAN General Definitions */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="can_8h.html#a9ce8d23c4ec549b852fbf9cb47b408db">   66</a></span>&#160;<span class="preprocessor">#define canLEVEL_ACTIVE 0x00U</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="can_8h.html#ac62e1ad4c8c087f5a4872c8f7e198f9a">   71</a></span>&#160;<span class="preprocessor">#define canLEVEL_PASSIVE 0x20U</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="can_8h.html#a8543aef511d26132d9d4137917b541af">   76</a></span>&#160;<span class="preprocessor">#define canLEVEL_WARNING 0x40U</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="can_8h.html#a0e860fa482189c024d530d3f62c59d9c">   81</a></span>&#160;<span class="preprocessor">#define canLEVEL_BUS_OFF 0x80U</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="can_8h.html#a9fdc19d4cf52c4910d502b2c8ad73707">   86</a></span>&#160;<span class="preprocessor">#define canLEVEL_PARITY_ERR 0x100U</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="can_8h.html#a036c2edfaf5f46a3c148e0dbdd803084">   91</a></span>&#160;<span class="preprocessor">#define canLEVEL_TxOK 0x08U</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="can_8h.html#a41a070aceb5afa40de4ef7c145734c89">   96</a></span>&#160;<span class="preprocessor">#define canLEVEL_RxOK 0x10U</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="can_8h.html#a08945254736422b59d9eb67316ced7aa">  101</a></span>&#160;<span class="preprocessor">#define canLEVEL_WakeUpPnd 0x200U</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="can_8h.html#ab62c369c37cbacedc64dbc20638b9f6d">  106</a></span>&#160;<span class="preprocessor">#define canLEVEL_PDA 0x400U</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define canERROR_OK 0U</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="can_8h.html#a61b8daf96f461497b07a755f3a00a406">  116</a></span>&#160;<span class="preprocessor">#define canERROR_STUFF 1U</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="can_8h.html#a1d405bf817604e8c3b42e67d4754cfe4">  121</a></span>&#160;<span class="preprocessor">#define canERROR_FORMAT 2U</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="can_8h.html#a70b14aafa52074cd9e8dcff8d5963652">  126</a></span>&#160;<span class="preprocessor">#define canERROR_ACKNOWLEDGE 3U</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="can_8h.html#a3daeaace2987f85bdf4d5e40ef923411">  131</a></span>&#160;<span class="preprocessor">#define canERROR_BIT1 4U</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="can_8h.html#a3d6a8568cda4f4bd73b8defcbaa3e4a9">  136</a></span>&#160;<span class="preprocessor">#define canERROR_BIT0 5U</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="can_8h.html#afd7185c1e9cc86d6e30874c5f2893697">  141</a></span>&#160;<span class="preprocessor">#define canERROR_CRC 6U</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="can_8h.html#a495165e4a80ba0ff1b1a67ffceb42fb7">  146</a></span>&#160;<span class="preprocessor">#define canERROR_NO 7U</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="can_8h.html#a6cc8c0a25de981dd573d0690f3c745ae">  153</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX1 1U</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="can_8h.html#a25d31fbbcb61855e39a9ffe95335a936">  160</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX2 2U</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="can_8h.html#a7af7dce5f3d5e0fe197a6048b4372944">  167</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX3 3U</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="can_8h.html#af849386b1a1ef11dc98cec5fee9a8ca8">  174</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX4 4U</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="can_8h.html#a13f356a822de686bc3f8a12ea86fb5dd">  181</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX5 5U</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="can_8h.html#a84a81fde28a58c932c59dc1df42accd2">  188</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX6 6U</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="can_8h.html#a5a323f027d282b38c4aa75ff97a8b982">  195</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX7 7U</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="can_8h.html#a6cd135cd8736e078d8926d04ae172618">  202</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX8 8U</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="can_8h.html#a9b2501ad60836a524ce0c2a2c5a9bc31">  209</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX9 9U</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="can_8h.html#a1b511f2aaebe02cb8efa37528bde28d1">  216</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX10 10U</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="can_8h.html#af625ee5de28aab233e4a434b881575cc">  223</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX11 11U</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="can_8h.html#a11c4efb08fe21c0e1aa1b96caebb582d">  230</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX12 12U</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="can_8h.html#a66f9eb008622df4b379cb762f32802ea">  237</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX13 13U</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="can_8h.html#ae5946a766fe8194efa6fe393cb467c80">  244</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX14 14U</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="can_8h.html#afee8317dedb66e174ee2f0fc6cc70912">  251</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX15 15U</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="can_8h.html#a4b9d8b9563be8f4cb9d86ba83bff337c">  258</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX16 16U</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="can_8h.html#a720b6ffe1e3da7e448a9456ea3df8d37">  265</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX17 17U</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="can_8h.html#a5eed24b9cac3ef11266f4986a389bc13">  272</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX18 18U</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="can_8h.html#aedde57c7b9fefdd3722045f96c4a7407">  279</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX19 19U</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="can_8h.html#a5c28574272d50f7a7a0f52dfb4a52e84">  286</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX20 20U</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="can_8h.html#ab381e6a5e545ba6f17f6362b3aa11dc5">  293</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX21 21U</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="can_8h.html#aaec513b2c236eab78620d780ff4c276f">  300</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX22 22U</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="can_8h.html#af2724460d8d50734692186b4494907ca">  307</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX23 23U</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="can_8h.html#a85f960dba21026403d04a757f1c94975">  314</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX24 24U</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="can_8h.html#ab9a3b1c4f729be0680385439c1b5e92e">  321</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX25 25U</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="can_8h.html#af481a4245923c3867aa5a187da62c44c">  328</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX26 26U</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="can_8h.html#aa58dba1e2ea475a728829ec77f0c98ec">  335</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX27 27U</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="can_8h.html#a43282b0555ebf57d622534d14e87d4cd">  342</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX28 28U</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="can_8h.html#aa80f652fcbe34b8c68ff27a24e0ba1b3">  349</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX29 29U</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="can_8h.html#abd5093b90b17883254f21864fc9a6303">  356</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX30 30U</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="can_8h.html#aa7cbae50a47cd62ee645b6fe9b7b112e">  363</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX31 31U</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="can_8h.html#a2b9b1f0939642e801d21ad53868d72e0">  370</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX32 32U</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="can_8h.html#a940e78810e0af0cfdfcfd5db9d127c3c">  377</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX33 33U</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="can_8h.html#a10065525832f1199d2e721c94f454857">  384</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX34 34U</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="can_8h.html#a28a960b9fd260e898f21e93620bfba1f">  391</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX35 35U</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="can_8h.html#a7e240387dd568c058debac3ca656fd82">  398</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX36 36U</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="can_8h.html#ad2528acc2ad522871810be5ecb056a3a">  405</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX37 37U</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="can_8h.html#a9e4c50dc674d1ef8ab98bfba247dfc55">  412</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX38 38U</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="can_8h.html#a740ce4c2590d80dba5482d0b550637a0">  419</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX39 39U</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="can_8h.html#a0fab236168f04565c29bec07c6afc222">  426</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX40 40U</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="can_8h.html#a815b6aa9ef2f4f93b473b6ae54eeca7b">  433</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX41 41U</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="can_8h.html#ae4e804d3140570dbf345bb4a593037e1">  440</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX42 42U</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="can_8h.html#aa02b314f476748353447585ad13aa02c">  447</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX43 43U</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="can_8h.html#ade5a53f276598fbe1d9c2a287b9c3427">  454</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX44 44U</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="can_8h.html#a1da4a02922638d9f0b2813a92dc11733">  461</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX45 45U</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="can_8h.html#a368ac2b9b6c8c9a20e60f2190640c193">  468</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX46 46U</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="can_8h.html#a9d2b68c2ecbc077ea0b5a06f11be43cf">  475</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX47 47U</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="can_8h.html#a0a0f5002087e1984c8dc88338e9e89a1">  482</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX48 48U</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="can_8h.html#ac9f8ed358667835ca34e1d1f6aa9f46b">  489</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX49 49U</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="can_8h.html#ab8170766a5b88ef02d7688b520b912cd">  496</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX50 50U</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno"><a class="line" href="can_8h.html#a1956c1d1a400a4bf289453dbfc4dd120">  503</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX51 51U</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno"><a class="line" href="can_8h.html#aea41738e75337c9d8beeb10311e2957f">  510</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX52 52U</span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno"><a class="line" href="can_8h.html#af17c4bc2128bfe922dfa0f428d005001">  517</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX53 53U</span></div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno"><a class="line" href="can_8h.html#abb3d5615b69184c1d8085d36b4ab6c97">  524</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX54 54U</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno"><a class="line" href="can_8h.html#ab51f7537f9323fcd1bbf40ccbb73a000">  531</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX55 55U</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno"><a class="line" href="can_8h.html#a0e383387f289173dfb0586ebd40a3230">  538</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX56 56U</span></div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno"><a class="line" href="can_8h.html#a7b946fd9d1e0c5f7bb6cc956e59a3880">  545</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX57 57U</span></div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00552"></a><span class="lineno"><a class="line" href="can_8h.html#a25ae7e936680f369958c4755eb37f9f4">  552</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX58 58U</span></div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno"><a class="line" href="can_8h.html#a9741f1c1ac3a086af76cd9460f9ac7e7">  559</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX59 59U</span></div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div><div class="line"><a name="l00566"></a><span class="lineno"><a class="line" href="can_8h.html#a88aa098ae34470b11ab03cc370ad8c97">  566</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX60 60U</span></div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div><div class="line"><a name="l00573"></a><span class="lineno"><a class="line" href="can_8h.html#ab4d2a7835ca268e203138f6565253265">  573</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX61 61U</span></div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00580"></a><span class="lineno"><a class="line" href="can_8h.html#ad7f0f3347ff1205854ba6f2bbbd94dca">  580</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX62 62U</span></div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div><div class="line"><a name="l00587"></a><span class="lineno"><a class="line" href="can_8h.html#ae83e91624f7bbf64db061c054e30c33b">  587</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX63 63U</span></div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div><div class="line"><a name="l00594"></a><span class="lineno"><a class="line" href="can_8h.html#aac6c500dba049b8f0173dc70d8411b37">  594</a></span>&#160;<span class="preprocessor">#define canMESSAGE_BOX64 64U</span></div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno"><a class="line" href="can_8h.html#a9ca8af6c3ea34f8d5df8f7020f398afe">  605</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="can_8h.html#a9ca8af6c3ea34f8d5df8f7020f398afe">canloopBackType</a> </div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;{</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    Internal_Lbk = 0x00000010U, </div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    External_Lbk = 0x00000100U,</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    Internal_Silent_Lbk = 0x00000018U</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;}<a class="code" href="can_8h.html#afe14b0f6de1003d9440f90e9df86918a">canloopBackType_t</a>;</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="comment">/* USER CODE BEGIN (1) */</span></div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="comment">/* Configuration registers */</span></div><div class="line"><a name="l00616"></a><span class="lineno"><a class="line" href="structcan__config__reg.html">  616</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcan__config__reg.html">can_config_reg</a></div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;{</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    uint32 CONFIG_CTL;</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    uint32 CONFIG_ES;</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    uint32 CONFIG_BTR;</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    uint32 CONFIG_TEST;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    uint32 CONFIG_ABOTR;</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    uint32 CONFIG_INTMUX0;</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    uint32 CONFIG_INTMUX1;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    uint32 CONFIG_INTMUX2;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    uint32 CONFIG_INTMUX3;   </div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;    uint32 CONFIG_TIOC;</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;    uint32 CONFIG_RIOC;</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;} <a class="code" href="structcan__config__reg.html">can_config_reg_t</a>;</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<span class="comment">/* CAN Interface Functions */</span></div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<span class="keywordtype">void</span>   canInit(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;uint32 canTransmit(<a class="code" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 messageBox, <span class="keyword">const</span> uint8 * data);</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;uint32 canGetData(<a class="code" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 messageBox, uint8 * <span class="keyword">const</span> data);</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;uint32 canSendRemoteFrame(<a class="code" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 messageBox);</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;uint32 canFillMessageObjectData(<a class="code" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 messageBox, <span class="keyword">const</span> uint8 * data);</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;uint32 canIsTxMessagePending(<a class="code" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 messageBox);</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;uint32 canIsRxMessageArrived(<a class="code" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 messageBox);</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;uint32 canIsMessageBoxValid(<a class="code" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 messageBox);</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;uint32 canGetLastError(<a class="code" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node);</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;uint32 canGetErrorLevel(<a class="code" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node);</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="keywordtype">void</span>   canEnableErrorNotification(<a class="code" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node);</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="keywordtype">void</span>   canDisableErrorNotification(<a class="code" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node);</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;<span class="keywordtype">void</span>   canEnableStatusChangeNotification(<a class="code" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node);</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;<span class="keywordtype">void</span>   canDisableStatusChangeNotification(<a class="code" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node);</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="keywordtype">void</span>   canEnableloopback(<a class="code" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, canloopBackType_t Loopbacktype);</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<span class="keywordtype">void</span>   canDisableloopback(<a class="code" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node);</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="keywordtype">void</span>   canIoSetDirection(<a class="code" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node,uint32 TxDir,uint32 RxDir);</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;<span class="keywordtype">void</span>   canIoSetPort(<a class="code" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 TxValue, uint32 RxValue);</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;uint32 canIoTxGetBit(<a class="code" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node);</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;uint32 canIoRxGetBit(<a class="code" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node);</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;uint32 canGetID(<a class="code" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 messageBox);</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="keywordtype">void</span> canUpdateID(<a class="code" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 messageBox, uint32 msgBoxArbitVal);</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_a_n.html#gab54b99b32b9402b55b845029f9118b77">canErrorNotification</a>(<a class="code" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 notification);</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_a_n.html#gafb381df2cdfb4e84f43df0226a757002">canStatusChangeNotification</a>(<a class="code" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 notification);</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_a_n.html#gacac999ab73fd61efe4dfc10883ea287c">canMessageNotification</a>(<a class="code" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 messageBox);</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;<span class="comment">/* USER CODE BEGIN (2) */</span></div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;}</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="reg__can_8h_html_a54ace0879c28a425474845a63d662c05"><div class="ttname"><a href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a></div><div class="ttdeci">volatile struct canBase canBASE_t</div><div class="ttdoc">CAN Register Frame Type Definition. </div></div>
<div class="ttc" id="structcan__config__reg_html"><div class="ttname"><a href="structcan__config__reg.html">can_config_reg</a></div><div class="ttdef"><b>Definition:</b> can.h:616</div></div>
<div class="ttc" id="group___c_a_n_html_gab54b99b32b9402b55b845029f9118b77"><div class="ttname"><a href="group___c_a_n.html#gab54b99b32b9402b55b845029f9118b77">canErrorNotification</a></div><div class="ttdeci">void canErrorNotification(canBASE_t *node, uint32 notification)</div><div class="ttdoc">Error notification. </div></div>
<div class="ttc" id="can_8h_html_afe14b0f6de1003d9440f90e9df86918a"><div class="ttname"><a href="can_8h.html#afe14b0f6de1003d9440f90e9df86918a">canloopBackType_t</a></div><div class="ttdeci">enum canloopBackType canloopBackType_t</div><div class="ttdoc">canLoopback type Type Definition </div></div>
<div class="ttc" id="group___c_a_n_html_gacac999ab73fd61efe4dfc10883ea287c"><div class="ttname"><a href="group___c_a_n.html#gacac999ab73fd61efe4dfc10883ea287c">canMessageNotification</a></div><div class="ttdeci">void canMessageNotification(canBASE_t *node, uint32 messageBox)</div><div class="ttdoc">Message notification. </div></div>
<div class="ttc" id="reg__can_8h_html"><div class="ttname"><a href="reg__can_8h.html">reg_can.h</a></div><div class="ttdoc">CAN Register Layer Header File. </div></div>
<div class="ttc" id="group___c_a_n_html_gafb381df2cdfb4e84f43df0226a757002"><div class="ttname"><a href="group___c_a_n.html#gafb381df2cdfb4e84f43df0226a757002">canStatusChangeNotification</a></div><div class="ttdeci">void canStatusChangeNotification(canBASE_t *node, uint32 notification)</div><div class="ttdoc">Status Change notification. </div></div>
<div class="ttc" id="can_8h_html_a9ca8af6c3ea34f8d5df8f7020f398afe"><div class="ttname"><a href="can_8h.html#a9ca8af6c3ea34f8d5df8f7020f398afe">canloopBackType</a></div><div class="ttdeci">canloopBackType</div><div class="ttdoc">canLoopback type definition </div><div class="ttdef"><b>Definition:</b> can.h:605</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
