<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/can.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">can.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CAN Driver Header File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="reg__can_8h_source.html">reg_can.h</a>&quot;</code><br />
</div>
<p><a href="can_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__config__reg.html">can_config_reg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9ce8d23c4ec549b852fbf9cb47b408db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ce8d23c4ec549b852fbf9cb47b408db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a9ce8d23c4ec549b852fbf9cb47b408db">canLEVEL_ACTIVE</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:a9ce8d23c4ec549b852fbf9cb47b408db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN error operation level active (Error counter 0-31) <br /></td></tr>
<tr class="separator:a9ce8d23c4ec549b852fbf9cb47b408db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62e1ad4c8c087f5a4872c8f7e198f9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac62e1ad4c8c087f5a4872c8f7e198f9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#ac62e1ad4c8c087f5a4872c8f7e198f9a">canLEVEL_PASSIVE</a>&#160;&#160;&#160;0x20U</td></tr>
<tr class="memdesc:ac62e1ad4c8c087f5a4872c8f7e198f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN error operation level passive (Error counter 32-63) <br /></td></tr>
<tr class="separator:ac62e1ad4c8c087f5a4872c8f7e198f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8543aef511d26132d9d4137917b541af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8543aef511d26132d9d4137917b541af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a8543aef511d26132d9d4137917b541af">canLEVEL_WARNING</a>&#160;&#160;&#160;0x40U</td></tr>
<tr class="memdesc:a8543aef511d26132d9d4137917b541af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN error operation level warning (Error counter 64-127) <br /></td></tr>
<tr class="separator:a8543aef511d26132d9d4137917b541af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e860fa482189c024d530d3f62c59d9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e860fa482189c024d530d3f62c59d9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a0e860fa482189c024d530d3f62c59d9c">canLEVEL_BUS_OFF</a>&#160;&#160;&#160;0x80U</td></tr>
<tr class="memdesc:a0e860fa482189c024d530d3f62c59d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN error operation level bus off (Error counter 128-255) <br /></td></tr>
<tr class="separator:a0e860fa482189c024d530d3f62c59d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdc19d4cf52c4910d502b2c8ad73707"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fdc19d4cf52c4910d502b2c8ad73707"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a9fdc19d4cf52c4910d502b2c8ad73707">canLEVEL_PARITY_ERR</a>&#160;&#160;&#160;0x100U</td></tr>
<tr class="memdesc:a9fdc19d4cf52c4910d502b2c8ad73707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN Parity error (Error counter 256-511) <br /></td></tr>
<tr class="separator:a9fdc19d4cf52c4910d502b2c8ad73707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036c2edfaf5f46a3c148e0dbdd803084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a036c2edfaf5f46a3c148e0dbdd803084"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a036c2edfaf5f46a3c148e0dbdd803084">canLEVEL_TxOK</a>&#160;&#160;&#160;0x08U</td></tr>
<tr class="memdesc:a036c2edfaf5f46a3c148e0dbdd803084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN Sucessful Transmission. <br /></td></tr>
<tr class="separator:a036c2edfaf5f46a3c148e0dbdd803084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a070aceb5afa40de4ef7c145734c89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41a070aceb5afa40de4ef7c145734c89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a41a070aceb5afa40de4ef7c145734c89">canLEVEL_RxOK</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="memdesc:a41a070aceb5afa40de4ef7c145734c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN Sucessful Reception. <br /></td></tr>
<tr class="separator:a41a070aceb5afa40de4ef7c145734c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08945254736422b59d9eb67316ced7aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08945254736422b59d9eb67316ced7aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a08945254736422b59d9eb67316ced7aa">canLEVEL_WakeUpPnd</a>&#160;&#160;&#160;0x200U</td></tr>
<tr class="memdesc:a08945254736422b59d9eb67316ced7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN Initiated a WakeUp to system. <br /></td></tr>
<tr class="separator:a08945254736422b59d9eb67316ced7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62c369c37cbacedc64dbc20638b9f6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab62c369c37cbacedc64dbc20638b9f6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#ab62c369c37cbacedc64dbc20638b9f6d">canLEVEL_PDA</a>&#160;&#160;&#160;0x400U</td></tr>
<tr class="memdesc:ab62c369c37cbacedc64dbc20638b9f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN entered low power mode successfully. <br /></td></tr>
<tr class="separator:ab62c369c37cbacedc64dbc20638b9f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac5d294babced4f817d32d913b60a0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ac5d294babced4f817d32d913b60a0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>canERROR_OK</b>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a0ac5d294babced4f817d32d913b60a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b8daf96f461497b07a755f3a00a406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61b8daf96f461497b07a755f3a00a406"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a61b8daf96f461497b07a755f3a00a406">canERROR_STUFF</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:a61b8daf96f461497b07a755f3a00a406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN stuff error an RX message. <br /></td></tr>
<tr class="separator:a61b8daf96f461497b07a755f3a00a406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d405bf817604e8c3b42e67d4754cfe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d405bf817604e8c3b42e67d4754cfe4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a1d405bf817604e8c3b42e67d4754cfe4">canERROR_FORMAT</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:a1d405bf817604e8c3b42e67d4754cfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN form/format error an RX message. <br /></td></tr>
<tr class="separator:a1d405bf817604e8c3b42e67d4754cfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b14aafa52074cd9e8dcff8d5963652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70b14aafa52074cd9e8dcff8d5963652"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a70b14aafa52074cd9e8dcff8d5963652">canERROR_ACKNOWLEDGE</a>&#160;&#160;&#160;3U</td></tr>
<tr class="memdesc:a70b14aafa52074cd9e8dcff8d5963652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN TX message wasn't acknowledged. <br /></td></tr>
<tr class="separator:a70b14aafa52074cd9e8dcff8d5963652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3daeaace2987f85bdf4d5e40ef923411"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3daeaace2987f85bdf4d5e40ef923411"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a3daeaace2987f85bdf4d5e40ef923411">canERROR_BIT1</a>&#160;&#160;&#160;4U</td></tr>
<tr class="memdesc:a3daeaace2987f85bdf4d5e40ef923411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN TX message sending recessive level but monitoring dominant. <br /></td></tr>
<tr class="separator:a3daeaace2987f85bdf4d5e40ef923411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6a8568cda4f4bd73b8defcbaa3e4a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d6a8568cda4f4bd73b8defcbaa3e4a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a3d6a8568cda4f4bd73b8defcbaa3e4a9">canERROR_BIT0</a>&#160;&#160;&#160;5U</td></tr>
<tr class="memdesc:a3d6a8568cda4f4bd73b8defcbaa3e4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN TX message sending dominant level but monitoring recessive. <br /></td></tr>
<tr class="separator:a3d6a8568cda4f4bd73b8defcbaa3e4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7185c1e9cc86d6e30874c5f2893697"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd7185c1e9cc86d6e30874c5f2893697"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#afd7185c1e9cc86d6e30874c5f2893697">canERROR_CRC</a>&#160;&#160;&#160;6U</td></tr>
<tr class="memdesc:afd7185c1e9cc86d6e30874c5f2893697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN RX message received wrong CRC. <br /></td></tr>
<tr class="separator:afd7185c1e9cc86d6e30874c5f2893697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495165e4a80ba0ff1b1a67ffceb42fb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a495165e4a80ba0ff1b1a67ffceb42fb7">canERROR_NO</a>&#160;&#160;&#160;7U</td></tr>
<tr class="memdesc:a495165e4a80ba0ff1b1a67ffceb42fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for no CAN error occurred.  <a href="#a495165e4a80ba0ff1b1a67ffceb42fb7">More...</a><br /></td></tr>
<tr class="separator:a495165e4a80ba0ff1b1a67ffceb42fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc8c0a25de981dd573d0690f3c745ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a6cc8c0a25de981dd573d0690f3c745ae">canMESSAGE_BOX1</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:a6cc8c0a25de981dd573d0690f3c745ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 1.  <a href="#a6cc8c0a25de981dd573d0690f3c745ae">More...</a><br /></td></tr>
<tr class="separator:a6cc8c0a25de981dd573d0690f3c745ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d31fbbcb61855e39a9ffe95335a936"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a25d31fbbcb61855e39a9ffe95335a936">canMESSAGE_BOX2</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:a25d31fbbcb61855e39a9ffe95335a936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 2.  <a href="#a25d31fbbcb61855e39a9ffe95335a936">More...</a><br /></td></tr>
<tr class="separator:a25d31fbbcb61855e39a9ffe95335a936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af7dce5f3d5e0fe197a6048b4372944"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a7af7dce5f3d5e0fe197a6048b4372944">canMESSAGE_BOX3</a>&#160;&#160;&#160;3U</td></tr>
<tr class="memdesc:a7af7dce5f3d5e0fe197a6048b4372944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 3.  <a href="#a7af7dce5f3d5e0fe197a6048b4372944">More...</a><br /></td></tr>
<tr class="separator:a7af7dce5f3d5e0fe197a6048b4372944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af849386b1a1ef11dc98cec5fee9a8ca8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#af849386b1a1ef11dc98cec5fee9a8ca8">canMESSAGE_BOX4</a>&#160;&#160;&#160;4U</td></tr>
<tr class="memdesc:af849386b1a1ef11dc98cec5fee9a8ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 4.  <a href="#af849386b1a1ef11dc98cec5fee9a8ca8">More...</a><br /></td></tr>
<tr class="separator:af849386b1a1ef11dc98cec5fee9a8ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f356a822de686bc3f8a12ea86fb5dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a13f356a822de686bc3f8a12ea86fb5dd">canMESSAGE_BOX5</a>&#160;&#160;&#160;5U</td></tr>
<tr class="memdesc:a13f356a822de686bc3f8a12ea86fb5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 5.  <a href="#a13f356a822de686bc3f8a12ea86fb5dd">More...</a><br /></td></tr>
<tr class="separator:a13f356a822de686bc3f8a12ea86fb5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a81fde28a58c932c59dc1df42accd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a84a81fde28a58c932c59dc1df42accd2">canMESSAGE_BOX6</a>&#160;&#160;&#160;6U</td></tr>
<tr class="memdesc:a84a81fde28a58c932c59dc1df42accd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 6.  <a href="#a84a81fde28a58c932c59dc1df42accd2">More...</a><br /></td></tr>
<tr class="separator:a84a81fde28a58c932c59dc1df42accd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a323f027d282b38c4aa75ff97a8b982"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a5a323f027d282b38c4aa75ff97a8b982">canMESSAGE_BOX7</a>&#160;&#160;&#160;7U</td></tr>
<tr class="memdesc:a5a323f027d282b38c4aa75ff97a8b982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 7.  <a href="#a5a323f027d282b38c4aa75ff97a8b982">More...</a><br /></td></tr>
<tr class="separator:a5a323f027d282b38c4aa75ff97a8b982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd135cd8736e078d8926d04ae172618"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a6cd135cd8736e078d8926d04ae172618">canMESSAGE_BOX8</a>&#160;&#160;&#160;8U</td></tr>
<tr class="memdesc:a6cd135cd8736e078d8926d04ae172618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 8.  <a href="#a6cd135cd8736e078d8926d04ae172618">More...</a><br /></td></tr>
<tr class="separator:a6cd135cd8736e078d8926d04ae172618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2501ad60836a524ce0c2a2c5a9bc31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a9b2501ad60836a524ce0c2a2c5a9bc31">canMESSAGE_BOX9</a>&#160;&#160;&#160;9U</td></tr>
<tr class="memdesc:a9b2501ad60836a524ce0c2a2c5a9bc31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 9.  <a href="#a9b2501ad60836a524ce0c2a2c5a9bc31">More...</a><br /></td></tr>
<tr class="separator:a9b2501ad60836a524ce0c2a2c5a9bc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b511f2aaebe02cb8efa37528bde28d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a1b511f2aaebe02cb8efa37528bde28d1">canMESSAGE_BOX10</a>&#160;&#160;&#160;10U</td></tr>
<tr class="memdesc:a1b511f2aaebe02cb8efa37528bde28d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 10.  <a href="#a1b511f2aaebe02cb8efa37528bde28d1">More...</a><br /></td></tr>
<tr class="separator:a1b511f2aaebe02cb8efa37528bde28d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af625ee5de28aab233e4a434b881575cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#af625ee5de28aab233e4a434b881575cc">canMESSAGE_BOX11</a>&#160;&#160;&#160;11U</td></tr>
<tr class="memdesc:af625ee5de28aab233e4a434b881575cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 11.  <a href="#af625ee5de28aab233e4a434b881575cc">More...</a><br /></td></tr>
<tr class="separator:af625ee5de28aab233e4a434b881575cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c4efb08fe21c0e1aa1b96caebb582d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a11c4efb08fe21c0e1aa1b96caebb582d">canMESSAGE_BOX12</a>&#160;&#160;&#160;12U</td></tr>
<tr class="memdesc:a11c4efb08fe21c0e1aa1b96caebb582d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 12.  <a href="#a11c4efb08fe21c0e1aa1b96caebb582d">More...</a><br /></td></tr>
<tr class="separator:a11c4efb08fe21c0e1aa1b96caebb582d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f9eb008622df4b379cb762f32802ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a66f9eb008622df4b379cb762f32802ea">canMESSAGE_BOX13</a>&#160;&#160;&#160;13U</td></tr>
<tr class="memdesc:a66f9eb008622df4b379cb762f32802ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 13.  <a href="#a66f9eb008622df4b379cb762f32802ea">More...</a><br /></td></tr>
<tr class="separator:a66f9eb008622df4b379cb762f32802ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5946a766fe8194efa6fe393cb467c80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#ae5946a766fe8194efa6fe393cb467c80">canMESSAGE_BOX14</a>&#160;&#160;&#160;14U</td></tr>
<tr class="memdesc:ae5946a766fe8194efa6fe393cb467c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 14.  <a href="#ae5946a766fe8194efa6fe393cb467c80">More...</a><br /></td></tr>
<tr class="separator:ae5946a766fe8194efa6fe393cb467c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee8317dedb66e174ee2f0fc6cc70912"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#afee8317dedb66e174ee2f0fc6cc70912">canMESSAGE_BOX15</a>&#160;&#160;&#160;15U</td></tr>
<tr class="memdesc:afee8317dedb66e174ee2f0fc6cc70912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 15.  <a href="#afee8317dedb66e174ee2f0fc6cc70912">More...</a><br /></td></tr>
<tr class="separator:afee8317dedb66e174ee2f0fc6cc70912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9d8b9563be8f4cb9d86ba83bff337c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a4b9d8b9563be8f4cb9d86ba83bff337c">canMESSAGE_BOX16</a>&#160;&#160;&#160;16U</td></tr>
<tr class="memdesc:a4b9d8b9563be8f4cb9d86ba83bff337c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 16.  <a href="#a4b9d8b9563be8f4cb9d86ba83bff337c">More...</a><br /></td></tr>
<tr class="separator:a4b9d8b9563be8f4cb9d86ba83bff337c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720b6ffe1e3da7e448a9456ea3df8d37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a720b6ffe1e3da7e448a9456ea3df8d37">canMESSAGE_BOX17</a>&#160;&#160;&#160;17U</td></tr>
<tr class="memdesc:a720b6ffe1e3da7e448a9456ea3df8d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 17.  <a href="#a720b6ffe1e3da7e448a9456ea3df8d37">More...</a><br /></td></tr>
<tr class="separator:a720b6ffe1e3da7e448a9456ea3df8d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eed24b9cac3ef11266f4986a389bc13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a5eed24b9cac3ef11266f4986a389bc13">canMESSAGE_BOX18</a>&#160;&#160;&#160;18U</td></tr>
<tr class="memdesc:a5eed24b9cac3ef11266f4986a389bc13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 18.  <a href="#a5eed24b9cac3ef11266f4986a389bc13">More...</a><br /></td></tr>
<tr class="separator:a5eed24b9cac3ef11266f4986a389bc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedde57c7b9fefdd3722045f96c4a7407"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#aedde57c7b9fefdd3722045f96c4a7407">canMESSAGE_BOX19</a>&#160;&#160;&#160;19U</td></tr>
<tr class="memdesc:aedde57c7b9fefdd3722045f96c4a7407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 19.  <a href="#aedde57c7b9fefdd3722045f96c4a7407">More...</a><br /></td></tr>
<tr class="separator:aedde57c7b9fefdd3722045f96c4a7407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c28574272d50f7a7a0f52dfb4a52e84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a5c28574272d50f7a7a0f52dfb4a52e84">canMESSAGE_BOX20</a>&#160;&#160;&#160;20U</td></tr>
<tr class="memdesc:a5c28574272d50f7a7a0f52dfb4a52e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 20.  <a href="#a5c28574272d50f7a7a0f52dfb4a52e84">More...</a><br /></td></tr>
<tr class="separator:a5c28574272d50f7a7a0f52dfb4a52e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab381e6a5e545ba6f17f6362b3aa11dc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#ab381e6a5e545ba6f17f6362b3aa11dc5">canMESSAGE_BOX21</a>&#160;&#160;&#160;21U</td></tr>
<tr class="memdesc:ab381e6a5e545ba6f17f6362b3aa11dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 21.  <a href="#ab381e6a5e545ba6f17f6362b3aa11dc5">More...</a><br /></td></tr>
<tr class="separator:ab381e6a5e545ba6f17f6362b3aa11dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec513b2c236eab78620d780ff4c276f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#aaec513b2c236eab78620d780ff4c276f">canMESSAGE_BOX22</a>&#160;&#160;&#160;22U</td></tr>
<tr class="memdesc:aaec513b2c236eab78620d780ff4c276f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 22.  <a href="#aaec513b2c236eab78620d780ff4c276f">More...</a><br /></td></tr>
<tr class="separator:aaec513b2c236eab78620d780ff4c276f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2724460d8d50734692186b4494907ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#af2724460d8d50734692186b4494907ca">canMESSAGE_BOX23</a>&#160;&#160;&#160;23U</td></tr>
<tr class="memdesc:af2724460d8d50734692186b4494907ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 23.  <a href="#af2724460d8d50734692186b4494907ca">More...</a><br /></td></tr>
<tr class="separator:af2724460d8d50734692186b4494907ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f960dba21026403d04a757f1c94975"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a85f960dba21026403d04a757f1c94975">canMESSAGE_BOX24</a>&#160;&#160;&#160;24U</td></tr>
<tr class="memdesc:a85f960dba21026403d04a757f1c94975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 24.  <a href="#a85f960dba21026403d04a757f1c94975">More...</a><br /></td></tr>
<tr class="separator:a85f960dba21026403d04a757f1c94975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a3b1c4f729be0680385439c1b5e92e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#ab9a3b1c4f729be0680385439c1b5e92e">canMESSAGE_BOX25</a>&#160;&#160;&#160;25U</td></tr>
<tr class="memdesc:ab9a3b1c4f729be0680385439c1b5e92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 25.  <a href="#ab9a3b1c4f729be0680385439c1b5e92e">More...</a><br /></td></tr>
<tr class="separator:ab9a3b1c4f729be0680385439c1b5e92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af481a4245923c3867aa5a187da62c44c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#af481a4245923c3867aa5a187da62c44c">canMESSAGE_BOX26</a>&#160;&#160;&#160;26U</td></tr>
<tr class="memdesc:af481a4245923c3867aa5a187da62c44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 26.  <a href="#af481a4245923c3867aa5a187da62c44c">More...</a><br /></td></tr>
<tr class="separator:af481a4245923c3867aa5a187da62c44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58dba1e2ea475a728829ec77f0c98ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#aa58dba1e2ea475a728829ec77f0c98ec">canMESSAGE_BOX27</a>&#160;&#160;&#160;27U</td></tr>
<tr class="memdesc:aa58dba1e2ea475a728829ec77f0c98ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 27.  <a href="#aa58dba1e2ea475a728829ec77f0c98ec">More...</a><br /></td></tr>
<tr class="separator:aa58dba1e2ea475a728829ec77f0c98ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43282b0555ebf57d622534d14e87d4cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a43282b0555ebf57d622534d14e87d4cd">canMESSAGE_BOX28</a>&#160;&#160;&#160;28U</td></tr>
<tr class="memdesc:a43282b0555ebf57d622534d14e87d4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 28.  <a href="#a43282b0555ebf57d622534d14e87d4cd">More...</a><br /></td></tr>
<tr class="separator:a43282b0555ebf57d622534d14e87d4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80f652fcbe34b8c68ff27a24e0ba1b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#aa80f652fcbe34b8c68ff27a24e0ba1b3">canMESSAGE_BOX29</a>&#160;&#160;&#160;29U</td></tr>
<tr class="memdesc:aa80f652fcbe34b8c68ff27a24e0ba1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 29.  <a href="#aa80f652fcbe34b8c68ff27a24e0ba1b3">More...</a><br /></td></tr>
<tr class="separator:aa80f652fcbe34b8c68ff27a24e0ba1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5093b90b17883254f21864fc9a6303"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#abd5093b90b17883254f21864fc9a6303">canMESSAGE_BOX30</a>&#160;&#160;&#160;30U</td></tr>
<tr class="memdesc:abd5093b90b17883254f21864fc9a6303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 30.  <a href="#abd5093b90b17883254f21864fc9a6303">More...</a><br /></td></tr>
<tr class="separator:abd5093b90b17883254f21864fc9a6303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cbae50a47cd62ee645b6fe9b7b112e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#aa7cbae50a47cd62ee645b6fe9b7b112e">canMESSAGE_BOX31</a>&#160;&#160;&#160;31U</td></tr>
<tr class="memdesc:aa7cbae50a47cd62ee645b6fe9b7b112e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 31.  <a href="#aa7cbae50a47cd62ee645b6fe9b7b112e">More...</a><br /></td></tr>
<tr class="separator:aa7cbae50a47cd62ee645b6fe9b7b112e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9b1f0939642e801d21ad53868d72e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a2b9b1f0939642e801d21ad53868d72e0">canMESSAGE_BOX32</a>&#160;&#160;&#160;32U</td></tr>
<tr class="memdesc:a2b9b1f0939642e801d21ad53868d72e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 32.  <a href="#a2b9b1f0939642e801d21ad53868d72e0">More...</a><br /></td></tr>
<tr class="separator:a2b9b1f0939642e801d21ad53868d72e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940e78810e0af0cfdfcfd5db9d127c3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a940e78810e0af0cfdfcfd5db9d127c3c">canMESSAGE_BOX33</a>&#160;&#160;&#160;33U</td></tr>
<tr class="memdesc:a940e78810e0af0cfdfcfd5db9d127c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 33.  <a href="#a940e78810e0af0cfdfcfd5db9d127c3c">More...</a><br /></td></tr>
<tr class="separator:a940e78810e0af0cfdfcfd5db9d127c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10065525832f1199d2e721c94f454857"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a10065525832f1199d2e721c94f454857">canMESSAGE_BOX34</a>&#160;&#160;&#160;34U</td></tr>
<tr class="memdesc:a10065525832f1199d2e721c94f454857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 34.  <a href="#a10065525832f1199d2e721c94f454857">More...</a><br /></td></tr>
<tr class="separator:a10065525832f1199d2e721c94f454857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a960b9fd260e898f21e93620bfba1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a28a960b9fd260e898f21e93620bfba1f">canMESSAGE_BOX35</a>&#160;&#160;&#160;35U</td></tr>
<tr class="memdesc:a28a960b9fd260e898f21e93620bfba1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 35.  <a href="#a28a960b9fd260e898f21e93620bfba1f">More...</a><br /></td></tr>
<tr class="separator:a28a960b9fd260e898f21e93620bfba1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e240387dd568c058debac3ca656fd82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a7e240387dd568c058debac3ca656fd82">canMESSAGE_BOX36</a>&#160;&#160;&#160;36U</td></tr>
<tr class="memdesc:a7e240387dd568c058debac3ca656fd82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 36.  <a href="#a7e240387dd568c058debac3ca656fd82">More...</a><br /></td></tr>
<tr class="separator:a7e240387dd568c058debac3ca656fd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2528acc2ad522871810be5ecb056a3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#ad2528acc2ad522871810be5ecb056a3a">canMESSAGE_BOX37</a>&#160;&#160;&#160;37U</td></tr>
<tr class="memdesc:ad2528acc2ad522871810be5ecb056a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 37.  <a href="#ad2528acc2ad522871810be5ecb056a3a">More...</a><br /></td></tr>
<tr class="separator:ad2528acc2ad522871810be5ecb056a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4c50dc674d1ef8ab98bfba247dfc55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a9e4c50dc674d1ef8ab98bfba247dfc55">canMESSAGE_BOX38</a>&#160;&#160;&#160;38U</td></tr>
<tr class="memdesc:a9e4c50dc674d1ef8ab98bfba247dfc55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 38.  <a href="#a9e4c50dc674d1ef8ab98bfba247dfc55">More...</a><br /></td></tr>
<tr class="separator:a9e4c50dc674d1ef8ab98bfba247dfc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740ce4c2590d80dba5482d0b550637a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a740ce4c2590d80dba5482d0b550637a0">canMESSAGE_BOX39</a>&#160;&#160;&#160;39U</td></tr>
<tr class="memdesc:a740ce4c2590d80dba5482d0b550637a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 39.  <a href="#a740ce4c2590d80dba5482d0b550637a0">More...</a><br /></td></tr>
<tr class="separator:a740ce4c2590d80dba5482d0b550637a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fab236168f04565c29bec07c6afc222"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a0fab236168f04565c29bec07c6afc222">canMESSAGE_BOX40</a>&#160;&#160;&#160;40U</td></tr>
<tr class="memdesc:a0fab236168f04565c29bec07c6afc222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 40.  <a href="#a0fab236168f04565c29bec07c6afc222">More...</a><br /></td></tr>
<tr class="separator:a0fab236168f04565c29bec07c6afc222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815b6aa9ef2f4f93b473b6ae54eeca7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a815b6aa9ef2f4f93b473b6ae54eeca7b">canMESSAGE_BOX41</a>&#160;&#160;&#160;41U</td></tr>
<tr class="memdesc:a815b6aa9ef2f4f93b473b6ae54eeca7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 41.  <a href="#a815b6aa9ef2f4f93b473b6ae54eeca7b">More...</a><br /></td></tr>
<tr class="separator:a815b6aa9ef2f4f93b473b6ae54eeca7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e804d3140570dbf345bb4a593037e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#ae4e804d3140570dbf345bb4a593037e1">canMESSAGE_BOX42</a>&#160;&#160;&#160;42U</td></tr>
<tr class="memdesc:ae4e804d3140570dbf345bb4a593037e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 42.  <a href="#ae4e804d3140570dbf345bb4a593037e1">More...</a><br /></td></tr>
<tr class="separator:ae4e804d3140570dbf345bb4a593037e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02b314f476748353447585ad13aa02c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#aa02b314f476748353447585ad13aa02c">canMESSAGE_BOX43</a>&#160;&#160;&#160;43U</td></tr>
<tr class="memdesc:aa02b314f476748353447585ad13aa02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 43.  <a href="#aa02b314f476748353447585ad13aa02c">More...</a><br /></td></tr>
<tr class="separator:aa02b314f476748353447585ad13aa02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5a53f276598fbe1d9c2a287b9c3427"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#ade5a53f276598fbe1d9c2a287b9c3427">canMESSAGE_BOX44</a>&#160;&#160;&#160;44U</td></tr>
<tr class="memdesc:ade5a53f276598fbe1d9c2a287b9c3427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 44.  <a href="#ade5a53f276598fbe1d9c2a287b9c3427">More...</a><br /></td></tr>
<tr class="separator:ade5a53f276598fbe1d9c2a287b9c3427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da4a02922638d9f0b2813a92dc11733"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a1da4a02922638d9f0b2813a92dc11733">canMESSAGE_BOX45</a>&#160;&#160;&#160;45U</td></tr>
<tr class="memdesc:a1da4a02922638d9f0b2813a92dc11733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 45.  <a href="#a1da4a02922638d9f0b2813a92dc11733">More...</a><br /></td></tr>
<tr class="separator:a1da4a02922638d9f0b2813a92dc11733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368ac2b9b6c8c9a20e60f2190640c193"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a368ac2b9b6c8c9a20e60f2190640c193">canMESSAGE_BOX46</a>&#160;&#160;&#160;46U</td></tr>
<tr class="memdesc:a368ac2b9b6c8c9a20e60f2190640c193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 46.  <a href="#a368ac2b9b6c8c9a20e60f2190640c193">More...</a><br /></td></tr>
<tr class="separator:a368ac2b9b6c8c9a20e60f2190640c193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2b68c2ecbc077ea0b5a06f11be43cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a9d2b68c2ecbc077ea0b5a06f11be43cf">canMESSAGE_BOX47</a>&#160;&#160;&#160;47U</td></tr>
<tr class="memdesc:a9d2b68c2ecbc077ea0b5a06f11be43cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 47.  <a href="#a9d2b68c2ecbc077ea0b5a06f11be43cf">More...</a><br /></td></tr>
<tr class="separator:a9d2b68c2ecbc077ea0b5a06f11be43cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0f5002087e1984c8dc88338e9e89a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a0a0f5002087e1984c8dc88338e9e89a1">canMESSAGE_BOX48</a>&#160;&#160;&#160;48U</td></tr>
<tr class="memdesc:a0a0f5002087e1984c8dc88338e9e89a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 48.  <a href="#a0a0f5002087e1984c8dc88338e9e89a1">More...</a><br /></td></tr>
<tr class="separator:a0a0f5002087e1984c8dc88338e9e89a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f8ed358667835ca34e1d1f6aa9f46b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#ac9f8ed358667835ca34e1d1f6aa9f46b">canMESSAGE_BOX49</a>&#160;&#160;&#160;49U</td></tr>
<tr class="memdesc:ac9f8ed358667835ca34e1d1f6aa9f46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 49.  <a href="#ac9f8ed358667835ca34e1d1f6aa9f46b">More...</a><br /></td></tr>
<tr class="separator:ac9f8ed358667835ca34e1d1f6aa9f46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8170766a5b88ef02d7688b520b912cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#ab8170766a5b88ef02d7688b520b912cd">canMESSAGE_BOX50</a>&#160;&#160;&#160;50U</td></tr>
<tr class="memdesc:ab8170766a5b88ef02d7688b520b912cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 50.  <a href="#ab8170766a5b88ef02d7688b520b912cd">More...</a><br /></td></tr>
<tr class="separator:ab8170766a5b88ef02d7688b520b912cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1956c1d1a400a4bf289453dbfc4dd120"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a1956c1d1a400a4bf289453dbfc4dd120">canMESSAGE_BOX51</a>&#160;&#160;&#160;51U</td></tr>
<tr class="memdesc:a1956c1d1a400a4bf289453dbfc4dd120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 51.  <a href="#a1956c1d1a400a4bf289453dbfc4dd120">More...</a><br /></td></tr>
<tr class="separator:a1956c1d1a400a4bf289453dbfc4dd120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea41738e75337c9d8beeb10311e2957f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#aea41738e75337c9d8beeb10311e2957f">canMESSAGE_BOX52</a>&#160;&#160;&#160;52U</td></tr>
<tr class="memdesc:aea41738e75337c9d8beeb10311e2957f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 52.  <a href="#aea41738e75337c9d8beeb10311e2957f">More...</a><br /></td></tr>
<tr class="separator:aea41738e75337c9d8beeb10311e2957f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17c4bc2128bfe922dfa0f428d005001"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#af17c4bc2128bfe922dfa0f428d005001">canMESSAGE_BOX53</a>&#160;&#160;&#160;53U</td></tr>
<tr class="memdesc:af17c4bc2128bfe922dfa0f428d005001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 53.  <a href="#af17c4bc2128bfe922dfa0f428d005001">More...</a><br /></td></tr>
<tr class="separator:af17c4bc2128bfe922dfa0f428d005001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3d5615b69184c1d8085d36b4ab6c97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#abb3d5615b69184c1d8085d36b4ab6c97">canMESSAGE_BOX54</a>&#160;&#160;&#160;54U</td></tr>
<tr class="memdesc:abb3d5615b69184c1d8085d36b4ab6c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 54.  <a href="#abb3d5615b69184c1d8085d36b4ab6c97">More...</a><br /></td></tr>
<tr class="separator:abb3d5615b69184c1d8085d36b4ab6c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51f7537f9323fcd1bbf40ccbb73a000"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#ab51f7537f9323fcd1bbf40ccbb73a000">canMESSAGE_BOX55</a>&#160;&#160;&#160;55U</td></tr>
<tr class="memdesc:ab51f7537f9323fcd1bbf40ccbb73a000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 55.  <a href="#ab51f7537f9323fcd1bbf40ccbb73a000">More...</a><br /></td></tr>
<tr class="separator:ab51f7537f9323fcd1bbf40ccbb73a000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e383387f289173dfb0586ebd40a3230"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a0e383387f289173dfb0586ebd40a3230">canMESSAGE_BOX56</a>&#160;&#160;&#160;56U</td></tr>
<tr class="memdesc:a0e383387f289173dfb0586ebd40a3230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 56.  <a href="#a0e383387f289173dfb0586ebd40a3230">More...</a><br /></td></tr>
<tr class="separator:a0e383387f289173dfb0586ebd40a3230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b946fd9d1e0c5f7bb6cc956e59a3880"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a7b946fd9d1e0c5f7bb6cc956e59a3880">canMESSAGE_BOX57</a>&#160;&#160;&#160;57U</td></tr>
<tr class="memdesc:a7b946fd9d1e0c5f7bb6cc956e59a3880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 57.  <a href="#a7b946fd9d1e0c5f7bb6cc956e59a3880">More...</a><br /></td></tr>
<tr class="separator:a7b946fd9d1e0c5f7bb6cc956e59a3880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ae7e936680f369958c4755eb37f9f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a25ae7e936680f369958c4755eb37f9f4">canMESSAGE_BOX58</a>&#160;&#160;&#160;58U</td></tr>
<tr class="memdesc:a25ae7e936680f369958c4755eb37f9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 58.  <a href="#a25ae7e936680f369958c4755eb37f9f4">More...</a><br /></td></tr>
<tr class="separator:a25ae7e936680f369958c4755eb37f9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9741f1c1ac3a086af76cd9460f9ac7e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a9741f1c1ac3a086af76cd9460f9ac7e7">canMESSAGE_BOX59</a>&#160;&#160;&#160;59U</td></tr>
<tr class="memdesc:a9741f1c1ac3a086af76cd9460f9ac7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 59.  <a href="#a9741f1c1ac3a086af76cd9460f9ac7e7">More...</a><br /></td></tr>
<tr class="separator:a9741f1c1ac3a086af76cd9460f9ac7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88aa098ae34470b11ab03cc370ad8c97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a88aa098ae34470b11ab03cc370ad8c97">canMESSAGE_BOX60</a>&#160;&#160;&#160;60U</td></tr>
<tr class="memdesc:a88aa098ae34470b11ab03cc370ad8c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 60.  <a href="#a88aa098ae34470b11ab03cc370ad8c97">More...</a><br /></td></tr>
<tr class="separator:a88aa098ae34470b11ab03cc370ad8c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d2a7835ca268e203138f6565253265"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#ab4d2a7835ca268e203138f6565253265">canMESSAGE_BOX61</a>&#160;&#160;&#160;61U</td></tr>
<tr class="memdesc:ab4d2a7835ca268e203138f6565253265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 61.  <a href="#ab4d2a7835ca268e203138f6565253265">More...</a><br /></td></tr>
<tr class="separator:ab4d2a7835ca268e203138f6565253265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f0f3347ff1205854ba6f2bbbd94dca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#ad7f0f3347ff1205854ba6f2bbbd94dca">canMESSAGE_BOX62</a>&#160;&#160;&#160;62U</td></tr>
<tr class="memdesc:ad7f0f3347ff1205854ba6f2bbbd94dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 62.  <a href="#ad7f0f3347ff1205854ba6f2bbbd94dca">More...</a><br /></td></tr>
<tr class="separator:ad7f0f3347ff1205854ba6f2bbbd94dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83e91624f7bbf64db061c054e30c33b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#ae83e91624f7bbf64db061c054e30c33b">canMESSAGE_BOX63</a>&#160;&#160;&#160;63U</td></tr>
<tr class="memdesc:ae83e91624f7bbf64db061c054e30c33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 63.  <a href="#ae83e91624f7bbf64db061c054e30c33b">More...</a><br /></td></tr>
<tr class="separator:ae83e91624f7bbf64db061c054e30c33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6c500dba049b8f0173dc70d8411b37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#aac6c500dba049b8f0173dc70d8411b37">canMESSAGE_BOX64</a>&#160;&#160;&#160;64U</td></tr>
<tr class="memdesc:aac6c500dba049b8f0173dc70d8411b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CAN message box 64.  <a href="#aac6c500dba049b8f0173dc70d8411b37">More...</a><br /></td></tr>
<tr class="separator:aac6c500dba049b8f0173dc70d8411b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afe14b0f6de1003d9440f90e9df86918a"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="can_8h.html#a9ca8af6c3ea34f8d5df8f7020f398afe">canloopBackType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#afe14b0f6de1003d9440f90e9df86918a">canloopBackType_t</a></td></tr>
<tr class="memdesc:afe14b0f6de1003d9440f90e9df86918a"><td class="mdescLeft">&#160;</td><td class="mdescRight">canLoopback type Type Definition  <a href="#afe14b0f6de1003d9440f90e9df86918a">More...</a><br /></td></tr>
<tr class="separator:afe14b0f6de1003d9440f90e9df86918a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf57237446d88f062117d1f7a3bd92ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf57237446d88f062117d1f7a3bd92ad"></a>
typedef struct <a class="el" href="structcan__config__reg.html">can_config_reg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>can_config_reg_t</b></td></tr>
<tr class="separator:acf57237446d88f062117d1f7a3bd92ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9ca8af6c3ea34f8d5df8f7020f398afe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ca8af6c3ea34f8d5df8f7020f398afe"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can_8h.html#a9ca8af6c3ea34f8d5df8f7020f398afe">canloopBackType</a> { <b>Internal_Lbk</b> = 0x00000010U, 
<b>External_Lbk</b> = 0x00000100U, 
<b>Internal_Silent_Lbk</b> = 0x00000018U
 }<tr class="memdesc:a9ca8af6c3ea34f8d5df8f7020f398afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">canLoopback type definition <br /></td></tr>
</td></tr>
<tr class="separator:a9ca8af6c3ea34f8d5df8f7020f398afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2d3efc34f7704ab23c293aac2be47764"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>canInit</b> (void)</td></tr>
<tr class="separator:ga2d3efc34f7704ab23c293aac2be47764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25acaa78fa2c30c393816a3f3e4b5f7c"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>canTransmit</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 messageBox, const uint8 *data)</td></tr>
<tr class="separator:ga25acaa78fa2c30c393816a3f3e4b5f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d9e0b086772f54b215f65962c704b82"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>canGetData</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 messageBox, uint8 *const data)</td></tr>
<tr class="separator:ga1d9e0b086772f54b215f65962c704b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15999e728cf76894d085e91d9e741099"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>canSendRemoteFrame</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 messageBox)</td></tr>
<tr class="separator:ga15999e728cf76894d085e91d9e741099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d43bba504e28804aa96e0e2e00d68fa"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>canFillMessageObjectData</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 messageBox, const uint8 *data)</td></tr>
<tr class="separator:ga3d43bba504e28804aa96e0e2e00d68fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90c2fd9d51bca56e652da71570099295"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>canIsTxMessagePending</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 messageBox)</td></tr>
<tr class="separator:ga90c2fd9d51bca56e652da71570099295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c0dda98d1341dbae341b4b6ea73a478"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>canIsRxMessageArrived</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 messageBox)</td></tr>
<tr class="separator:ga5c0dda98d1341dbae341b4b6ea73a478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae353977bb29792a4297cb4ece4fd7e9c"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>canIsMessageBoxValid</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 messageBox)</td></tr>
<tr class="separator:gae353977bb29792a4297cb4ece4fd7e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c340f76d9eb647dbc6d01db099b0431"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>canGetLastError</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node)</td></tr>
<tr class="separator:ga1c340f76d9eb647dbc6d01db099b0431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4802fe6abe62c1ca43e118438dd48c3"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>canGetErrorLevel</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node)</td></tr>
<tr class="separator:gaf4802fe6abe62c1ca43e118438dd48c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7704998743bb22648e947b29a544bae"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>canEnableErrorNotification</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node)</td></tr>
<tr class="separator:gac7704998743bb22648e947b29a544bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf364da9e334318c980ff42a40b4b11d"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>canDisableErrorNotification</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node)</td></tr>
<tr class="separator:gaaf364da9e334318c980ff42a40b4b11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0acd0f1c9a17f321a40754a93f2d8696"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>canEnableStatusChangeNotification</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node)</td></tr>
<tr class="separator:ga0acd0f1c9a17f321a40754a93f2d8696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d16cc0c633d487a0c6ba6dd0d6aa15a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>canDisableStatusChangeNotification</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node)</td></tr>
<tr class="separator:ga7d16cc0c633d487a0c6ba6dd0d6aa15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae46d75070d42e6c074c7badf986fe98f"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>canEnableloopback</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, <a class="el" href="can_8h.html#afe14b0f6de1003d9440f90e9df86918a">canloopBackType_t</a> Loopbacktype)</td></tr>
<tr class="separator:gae46d75070d42e6c074c7badf986fe98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga965046b34f4e45c97de1d08c2ba73cb4"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>canDisableloopback</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node)</td></tr>
<tr class="separator:ga965046b34f4e45c97de1d08c2ba73cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2813ca316c5420f49c7045bac182fd01"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>canIoSetDirection</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 TxDir, uint32 RxDir)</td></tr>
<tr class="separator:ga2813ca316c5420f49c7045bac182fd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f6f3bbe2bf26e51b6a3c01b7e5d6d4e"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>canIoSetPort</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 TxValue, uint32 RxValue)</td></tr>
<tr class="separator:ga1f6f3bbe2bf26e51b6a3c01b7e5d6d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb2b7807d43b7208031e1a2f0974ee00"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>canIoTxGetBit</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node)</td></tr>
<tr class="separator:gabb2b7807d43b7208031e1a2f0974ee00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47e373a708ae421d26dc96f62d150492"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>canIoRxGetBit</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node)</td></tr>
<tr class="separator:ga47e373a708ae421d26dc96f62d150492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15061ba9ad17a032d93d482a63e5093a"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>canGetID</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 messageBox)</td></tr>
<tr class="separator:ga15061ba9ad17a032d93d482a63e5093a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3e61dde13d979566ce64264af4f3de6"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>canUpdateID</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 messageBox, uint32 msgBoxArbitVal)</td></tr>
<tr class="separator:gad3e61dde13d979566ce64264af4f3de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab54b99b32b9402b55b845029f9118b77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#gab54b99b32b9402b55b845029f9118b77">canErrorNotification</a> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 notification)</td></tr>
<tr class="memdesc:gab54b99b32b9402b55b845029f9118b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error notification.  <a href="group___c_a_n.html#gab54b99b32b9402b55b845029f9118b77">More...</a><br /></td></tr>
<tr class="separator:gab54b99b32b9402b55b845029f9118b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb381df2cdfb4e84f43df0226a757002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#gafb381df2cdfb4e84f43df0226a757002">canStatusChangeNotification</a> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 notification)</td></tr>
<tr class="memdesc:gafb381df2cdfb4e84f43df0226a757002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status Change notification.  <a href="group___c_a_n.html#gafb381df2cdfb4e84f43df0226a757002">More...</a><br /></td></tr>
<tr class="separator:gafb381df2cdfb4e84f43df0226a757002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacac999ab73fd61efe4dfc10883ea287c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#gacac999ab73fd61efe4dfc10883ea287c">canMessageNotification</a> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 messageBox)</td></tr>
<tr class="memdesc:gacac999ab73fd61efe4dfc10883ea287c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message notification.  <a href="group___c_a_n.html#gacac999ab73fd61efe4dfc10883ea287c">More...</a><br /></td></tr>
<tr class="separator:gacac999ab73fd61efe4dfc10883ea287c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CAN Driver Header File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02</dd></dl>
<p>This file contains:</p><ul>
<li>Definitions</li>
<li>Types</li>
<li>Interface Prototypes</li>
</ul>
<p>which are relevant for the CAN driver. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a495165e4a80ba0ff1b1a67ffceb42fb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canERROR_NO&#160;&#160;&#160;7U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for no CAN error occurred. </p>
<p>Alias name for CAN no message has send or received since last call of CANGetLastError. </p>

</div>
</div>
<a class="anchor" id="a6cc8c0a25de981dd573d0690f3c745ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX1&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 1. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a1b511f2aaebe02cb8efa37528bde28d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX10&#160;&#160;&#160;10U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 10. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="af625ee5de28aab233e4a434b881575cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX11&#160;&#160;&#160;11U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 11. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a11c4efb08fe21c0e1aa1b96caebb582d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX12&#160;&#160;&#160;12U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 12. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a66f9eb008622df4b379cb762f32802ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX13&#160;&#160;&#160;13U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 13. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="ae5946a766fe8194efa6fe393cb467c80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX14&#160;&#160;&#160;14U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 14. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="afee8317dedb66e174ee2f0fc6cc70912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX15&#160;&#160;&#160;15U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 15. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a4b9d8b9563be8f4cb9d86ba83bff337c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX16&#160;&#160;&#160;16U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 16. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a720b6ffe1e3da7e448a9456ea3df8d37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX17&#160;&#160;&#160;17U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 17. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a5eed24b9cac3ef11266f4986a389bc13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX18&#160;&#160;&#160;18U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 18. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="aedde57c7b9fefdd3722045f96c4a7407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX19&#160;&#160;&#160;19U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 19. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a25d31fbbcb61855e39a9ffe95335a936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX2&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 2. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a5c28574272d50f7a7a0f52dfb4a52e84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX20&#160;&#160;&#160;20U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 20. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="ab381e6a5e545ba6f17f6362b3aa11dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX21&#160;&#160;&#160;21U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 21. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="aaec513b2c236eab78620d780ff4c276f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX22&#160;&#160;&#160;22U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 22. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="af2724460d8d50734692186b4494907ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX23&#160;&#160;&#160;23U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 23. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a85f960dba21026403d04a757f1c94975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX24&#160;&#160;&#160;24U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 24. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="ab9a3b1c4f729be0680385439c1b5e92e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX25&#160;&#160;&#160;25U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 25. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="af481a4245923c3867aa5a187da62c44c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX26&#160;&#160;&#160;26U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 26. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="aa58dba1e2ea475a728829ec77f0c98ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX27&#160;&#160;&#160;27U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 27. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a43282b0555ebf57d622534d14e87d4cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX28&#160;&#160;&#160;28U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 28. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="aa80f652fcbe34b8c68ff27a24e0ba1b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX29&#160;&#160;&#160;29U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 29. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a7af7dce5f3d5e0fe197a6048b4372944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX3&#160;&#160;&#160;3U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 3. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="abd5093b90b17883254f21864fc9a6303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX30&#160;&#160;&#160;30U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 30. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="aa7cbae50a47cd62ee645b6fe9b7b112e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX31&#160;&#160;&#160;31U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 31. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a2b9b1f0939642e801d21ad53868d72e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX32&#160;&#160;&#160;32U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 32. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a940e78810e0af0cfdfcfd5db9d127c3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX33&#160;&#160;&#160;33U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 33. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a10065525832f1199d2e721c94f454857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX34&#160;&#160;&#160;34U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 34. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a28a960b9fd260e898f21e93620bfba1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX35&#160;&#160;&#160;35U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 35. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a7e240387dd568c058debac3ca656fd82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX36&#160;&#160;&#160;36U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 36. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="ad2528acc2ad522871810be5ecb056a3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX37&#160;&#160;&#160;37U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 37. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a9e4c50dc674d1ef8ab98bfba247dfc55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX38&#160;&#160;&#160;38U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 38. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a740ce4c2590d80dba5482d0b550637a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX39&#160;&#160;&#160;39U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 39. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="af849386b1a1ef11dc98cec5fee9a8ca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX4&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 4. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a0fab236168f04565c29bec07c6afc222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX40&#160;&#160;&#160;40U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 40. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a815b6aa9ef2f4f93b473b6ae54eeca7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX41&#160;&#160;&#160;41U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 41. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="ae4e804d3140570dbf345bb4a593037e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX42&#160;&#160;&#160;42U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 42. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="aa02b314f476748353447585ad13aa02c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX43&#160;&#160;&#160;43U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 43. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="ade5a53f276598fbe1d9c2a287b9c3427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX44&#160;&#160;&#160;44U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 44. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a1da4a02922638d9f0b2813a92dc11733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX45&#160;&#160;&#160;45U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 45. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a368ac2b9b6c8c9a20e60f2190640c193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX46&#160;&#160;&#160;46U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 46. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a9d2b68c2ecbc077ea0b5a06f11be43cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX47&#160;&#160;&#160;47U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 47. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a0a0f5002087e1984c8dc88338e9e89a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX48&#160;&#160;&#160;48U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 48. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="ac9f8ed358667835ca34e1d1f6aa9f46b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX49&#160;&#160;&#160;49U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 49. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a13f356a822de686bc3f8a12ea86fb5dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX5&#160;&#160;&#160;5U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 5. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="ab8170766a5b88ef02d7688b520b912cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX50&#160;&#160;&#160;50U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 50. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a1956c1d1a400a4bf289453dbfc4dd120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX51&#160;&#160;&#160;51U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 51. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="aea41738e75337c9d8beeb10311e2957f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX52&#160;&#160;&#160;52U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 52. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="af17c4bc2128bfe922dfa0f428d005001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX53&#160;&#160;&#160;53U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 53. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="abb3d5615b69184c1d8085d36b4ab6c97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX54&#160;&#160;&#160;54U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 54. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="ab51f7537f9323fcd1bbf40ccbb73a000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX55&#160;&#160;&#160;55U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 55. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a0e383387f289173dfb0586ebd40a3230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX56&#160;&#160;&#160;56U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 56. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a7b946fd9d1e0c5f7bb6cc956e59a3880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX57&#160;&#160;&#160;57U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 57. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a25ae7e936680f369958c4755eb37f9f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX58&#160;&#160;&#160;58U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 58. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a9741f1c1ac3a086af76cd9460f9ac7e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX59&#160;&#160;&#160;59U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 59. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a84a81fde28a58c932c59dc1df42accd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX6&#160;&#160;&#160;6U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 6. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a88aa098ae34470b11ab03cc370ad8c97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX60&#160;&#160;&#160;60U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 60. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="ab4d2a7835ca268e203138f6565253265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX61&#160;&#160;&#160;61U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 61. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="ad7f0f3347ff1205854ba6f2bbbd94dca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX62&#160;&#160;&#160;62U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 62. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="ae83e91624f7bbf64db061c054e30c33b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX63&#160;&#160;&#160;63U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 63. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="aac6c500dba049b8f0173dc70d8411b37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX64&#160;&#160;&#160;64U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 64. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a5a323f027d282b38c4aa75ff97a8b982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX7&#160;&#160;&#160;7U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 7. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a6cd135cd8736e078d8926d04ae172618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX8&#160;&#160;&#160;8U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 8. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a9b2501ad60836a524ce0c2a2c5a9bc31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canMESSAGE_BOX9&#160;&#160;&#160;9U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for CAN message box 9. </p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>messageBox</em> </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="afe14b0f6de1003d9440f90e9df86918a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="can_8h.html#afe14b0f6de1003d9440f90e9df86918a">canloopBackType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>canLoopback type Type Definition </p>
<p>This type is used to select the can module Loopback type Digital or Analog loopback. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
