<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/crc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">crc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CRC Driver Header File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="reg__crc_8h_source.html">reg_crc.h</a>&quot;</code><br />
</div>
<p><a href="crc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrc_mod_config.html">crcModConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC mode specific parameters.  <a href="structcrc_mod_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrc_config.html">crcConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC configuration for different modes.  <a href="structcrc_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrc__config__reg.html">crc_config_reg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a156d80b0141ffd1f095182cbb2f3edaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a156d80b0141ffd1f095182cbb2f3edaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#a156d80b0141ffd1f095182cbb2f3edaf">CRCLEVEL_ACTIVE</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:a156d80b0141ffd1f095182cbb2f3edaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CRC error operation level active. <br /></td></tr>
<tr class="separator:a156d80b0141ffd1f095182cbb2f3edaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa0c63076406a18972f337a6d7124b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaa0c63076406a18972f337a6d7124b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#adaa0c63076406a18972f337a6d7124b4">CRC_AUTO</a>&#160;&#160;&#160;0x00000001U</td></tr>
<tr class="memdesc:adaa0c63076406a18972f337a6d7124b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CRC auto mode. <br /></td></tr>
<tr class="separator:adaa0c63076406a18972f337a6d7124b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddd208b05ba2445f2f5a577a9040411"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ddd208b05ba2445f2f5a577a9040411"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#a5ddd208b05ba2445f2f5a577a9040411">CRC_SEMI_CPU</a>&#160;&#160;&#160;0x00000002U</td></tr>
<tr class="memdesc:a5ddd208b05ba2445f2f5a577a9040411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for semi cpu mode setting. <br /></td></tr>
<tr class="separator:a5ddd208b05ba2445f2f5a577a9040411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29daf4db70b6c1e71e94bd821a85e74c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29daf4db70b6c1e71e94bd821a85e74c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#a29daf4db70b6c1e71e94bd821a85e74c">CRC_FULL_CPU</a>&#160;&#160;&#160;0x00000003U</td></tr>
<tr class="memdesc:a29daf4db70b6c1e71e94bd821a85e74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for CRC cpu full mode. <br /></td></tr>
<tr class="separator:a29daf4db70b6c1e71e94bd821a85e74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fe4077eb9ae02140fb1a24985a9828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1fe4077eb9ae02140fb1a24985a9828"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#aa1fe4077eb9ae02140fb1a24985a9828">CRC_CH4_TO</a>&#160;&#160;&#160;0x10000000U</td></tr>
<tr class="memdesc:aa1fe4077eb9ae02140fb1a24985a9828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for channel4 time out interrupt flag. <br /></td></tr>
<tr class="separator:aa1fe4077eb9ae02140fb1a24985a9828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e123b29b60499028beb0983e9775cc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e123b29b60499028beb0983e9775cc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#a1e123b29b60499028beb0983e9775cc3">CRC_CH4_UR</a>&#160;&#160;&#160;0x08000000U</td></tr>
<tr class="memdesc:a1e123b29b60499028beb0983e9775cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for channel4 underrun interrupt flag. <br /></td></tr>
<tr class="separator:a1e123b29b60499028beb0983e9775cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5aaadcb40eb9b9d4d00664f6371c01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a5aaadcb40eb9b9d4d00664f6371c01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#a3a5aaadcb40eb9b9d4d00664f6371c01">CRC_CH4_OR</a>&#160;&#160;&#160;0x04000000U</td></tr>
<tr class="memdesc:a3a5aaadcb40eb9b9d4d00664f6371c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for channel4 overrun interrupt flag. <br /></td></tr>
<tr class="separator:a3a5aaadcb40eb9b9d4d00664f6371c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff37e0f3223e5402d84dafa446ac1e92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff37e0f3223e5402d84dafa446ac1e92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#aff37e0f3223e5402d84dafa446ac1e92">CRC_CH4_FAIL</a>&#160;&#160;&#160;0x02000000U</td></tr>
<tr class="memdesc:aff37e0f3223e5402d84dafa446ac1e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for channel4 crc fail interrupt flag. <br /></td></tr>
<tr class="separator:aff37e0f3223e5402d84dafa446ac1e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89011ed4fbc1a01b1f8032e79c469018"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89011ed4fbc1a01b1f8032e79c469018"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#a89011ed4fbc1a01b1f8032e79c469018">CRC_CH4_CC</a>&#160;&#160;&#160;0x01000000U</td></tr>
<tr class="memdesc:a89011ed4fbc1a01b1f8032e79c469018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for channel4 compression complete interrupt flag. <br /></td></tr>
<tr class="separator:a89011ed4fbc1a01b1f8032e79c469018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e927711ac0f75e4e6c4f34aaeb22280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e927711ac0f75e4e6c4f34aaeb22280"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#a6e927711ac0f75e4e6c4f34aaeb22280">CRC_CH3_TO</a>&#160;&#160;&#160;0x00100000U</td></tr>
<tr class="memdesc:a6e927711ac0f75e4e6c4f34aaeb22280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for channel3 time out interrupt flag. <br /></td></tr>
<tr class="separator:a6e927711ac0f75e4e6c4f34aaeb22280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4a7da3c88232621ab23472648cf5ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e4a7da3c88232621ab23472648cf5ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#a5e4a7da3c88232621ab23472648cf5ae">CRC_CH3_UR</a>&#160;&#160;&#160;0x00080000U</td></tr>
<tr class="memdesc:a5e4a7da3c88232621ab23472648cf5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for channel3 underrun interrupt flag. <br /></td></tr>
<tr class="separator:a5e4a7da3c88232621ab23472648cf5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc4716cf33b4f7258d96c72a49ffcba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fc4716cf33b4f7258d96c72a49ffcba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#a9fc4716cf33b4f7258d96c72a49ffcba">CRC_CH3_OR</a>&#160;&#160;&#160;0x00040000U</td></tr>
<tr class="memdesc:a9fc4716cf33b4f7258d96c72a49ffcba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for channel3 overrun interrupt flag. <br /></td></tr>
<tr class="separator:a9fc4716cf33b4f7258d96c72a49ffcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8436a6f56bb77f0375a41b0fa876ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb8436a6f56bb77f0375a41b0fa876ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#afb8436a6f56bb77f0375a41b0fa876ac">CRC_CH3_FAIL</a>&#160;&#160;&#160;0x00020000U</td></tr>
<tr class="memdesc:afb8436a6f56bb77f0375a41b0fa876ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for channel3 crc fail interrupt flag. <br /></td></tr>
<tr class="separator:afb8436a6f56bb77f0375a41b0fa876ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f22f60dcc58d9d7659c061758da7a9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f22f60dcc58d9d7659c061758da7a9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#a9f22f60dcc58d9d7659c061758da7a9d">CRC_CH3_CC</a>&#160;&#160;&#160;0x00010000U</td></tr>
<tr class="memdesc:a9f22f60dcc58d9d7659c061758da7a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for channel3 compression complete interrupt flag. <br /></td></tr>
<tr class="separator:a9f22f60dcc58d9d7659c061758da7a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df2bd4945ab4975428cb932944471c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1df2bd4945ab4975428cb932944471c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#a1df2bd4945ab4975428cb932944471c8">CRC_CH2_TO</a>&#160;&#160;&#160;0x00001000U</td></tr>
<tr class="memdesc:a1df2bd4945ab4975428cb932944471c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for channel2 time out interrupt flag. <br /></td></tr>
<tr class="separator:a1df2bd4945ab4975428cb932944471c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76cfcac3918fb3a46cff8f0cc2cb926"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae76cfcac3918fb3a46cff8f0cc2cb926"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#ae76cfcac3918fb3a46cff8f0cc2cb926">CRC_CH2_UR</a>&#160;&#160;&#160;0x00000800U</td></tr>
<tr class="memdesc:ae76cfcac3918fb3a46cff8f0cc2cb926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for channel2 underrun interrupt flag. <br /></td></tr>
<tr class="separator:ae76cfcac3918fb3a46cff8f0cc2cb926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fa2fe273f8b49f13c7bd30cb823a01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75fa2fe273f8b49f13c7bd30cb823a01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#a75fa2fe273f8b49f13c7bd30cb823a01">CRC_CH2_OR</a>&#160;&#160;&#160;0x00000400U</td></tr>
<tr class="memdesc:a75fa2fe273f8b49f13c7bd30cb823a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for channel2 overrun interrupt flag. <br /></td></tr>
<tr class="separator:a75fa2fe273f8b49f13c7bd30cb823a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e448b9edd107fde335de1de3edcd2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7e448b9edd107fde335de1de3edcd2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#ae7e448b9edd107fde335de1de3edcd2d">CRC_CH2_FAIL</a>&#160;&#160;&#160;0x00000200U</td></tr>
<tr class="memdesc:ae7e448b9edd107fde335de1de3edcd2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for channel2 crc fail interrupt flag. <br /></td></tr>
<tr class="separator:ae7e448b9edd107fde335de1de3edcd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f437fe60c779e799a5ccc86d4673c8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f437fe60c779e799a5ccc86d4673c8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#a0f437fe60c779e799a5ccc86d4673c8f">CRC_CH2_CC</a>&#160;&#160;&#160;0x00000100U</td></tr>
<tr class="memdesc:a0f437fe60c779e799a5ccc86d4673c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for channel2 compression complete interrupt flag. <br /></td></tr>
<tr class="separator:a0f437fe60c779e799a5ccc86d4673c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ff32e6394f7ce9e3e7c0fe12d5f0b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6ff32e6394f7ce9e3e7c0fe12d5f0b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#af6ff32e6394f7ce9e3e7c0fe12d5f0b4">CRC_CH1_TO</a>&#160;&#160;&#160;0x00000010U</td></tr>
<tr class="memdesc:af6ff32e6394f7ce9e3e7c0fe12d5f0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for channel1 time out interrupt flag. <br /></td></tr>
<tr class="separator:af6ff32e6394f7ce9e3e7c0fe12d5f0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661a7c1969cb76260e3228bc8c8f999c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a661a7c1969cb76260e3228bc8c8f999c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#a661a7c1969cb76260e3228bc8c8f999c">CRC_CH1_UR</a>&#160;&#160;&#160;0x00000008U</td></tr>
<tr class="memdesc:a661a7c1969cb76260e3228bc8c8f999c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for channel1 underrun interrupt flag. <br /></td></tr>
<tr class="separator:a661a7c1969cb76260e3228bc8c8f999c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57972ed2557011da7bbb0f8b1266b5a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57972ed2557011da7bbb0f8b1266b5a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#a57972ed2557011da7bbb0f8b1266b5a8">CRC_CH1_OR</a>&#160;&#160;&#160;0x00000004U</td></tr>
<tr class="memdesc:a57972ed2557011da7bbb0f8b1266b5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for channel1 overrun interrupt flag. <br /></td></tr>
<tr class="separator:a57972ed2557011da7bbb0f8b1266b5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b9168604f526e481855addb084300a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46b9168604f526e481855addb084300a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#a46b9168604f526e481855addb084300a">CRC_CH1_FAIL</a>&#160;&#160;&#160;0x00000002U</td></tr>
<tr class="memdesc:a46b9168604f526e481855addb084300a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for channel1 crc fail interrupt flag. <br /></td></tr>
<tr class="separator:a46b9168604f526e481855addb084300a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d21248206ea93ff5ca6d98ece56036"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78d21248206ea93ff5ca6d98ece56036"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#a78d21248206ea93ff5ca6d98ece56036">CRC_CH1_CC</a>&#160;&#160;&#160;0x00000001U</td></tr>
<tr class="memdesc:a78d21248206ea93ff5ca6d98ece56036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for channel1 compression complete interrupt flag. <br /></td></tr>
<tr class="separator:a78d21248206ea93ff5ca6d98ece56036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b637f0dbfff6f6e066282249f2b2e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#a64b637f0dbfff6f6e066282249f2b2e3">CRC_CH1</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="memdesc:a64b637f0dbfff6f6e066282249f2b2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for channel1.  <a href="#a64b637f0dbfff6f6e066282249f2b2e3">More...</a><br /></td></tr>
<tr class="separator:a64b637f0dbfff6f6e066282249f2b2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf8f161fe9ee0d80924b9b9d91a2147"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebf8f161fe9ee0d80924b9b9d91a2147"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CH2</b>&#160;&#160;&#160;0x00000001U</td></tr>
<tr class="separator:aebf8f161fe9ee0d80924b9b9d91a2147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae189b21aa23a55d1e34574898a2597bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae189b21aa23a55d1e34574898a2597bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#ae189b21aa23a55d1e34574898a2597bc">CRC_CH3</a>&#160;&#160;&#160;0x00000002U</td></tr>
<tr class="memdesc:ae189b21aa23a55d1e34574898a2597bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for channel3. <br /></td></tr>
<tr class="separator:ae189b21aa23a55d1e34574898a2597bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4230ad203b974aa3ac59f5a1d07c9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a4230ad203b974aa3ac59f5a1d07c9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#a8a4230ad203b974aa3ac59f5a1d07c9f">CRC_CH4</a>&#160;&#160;&#160;0x00000003U</td></tr>
<tr class="memdesc:a8a4230ad203b974aa3ac59f5a1d07c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for channel4. <br /></td></tr>
<tr class="separator:a8a4230ad203b974aa3ac59f5a1d07c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3504f3fe5eb807c2eb9ccdea63a7cf8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3504f3fe5eb807c2eb9ccdea63a7cf8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CTRL0_CONFIGVALUE</b>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:a3504f3fe5eb807c2eb9ccdea63a7cf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed4f932359d2e291e4761e3118cc6ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ed4f932359d2e291e4761e3118cc6ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CTRL1_CONFIGVALUE</b>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:a6ed4f932359d2e291e4761e3118cc6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27438188c729ea6bdaf4abea458ac718"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27438188c729ea6bdaf4abea458ac718"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_CTRL2_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)0U &lt;&lt; 4U) | (uint32)(CRC_FULL_CPU)  | (uint32)((uint32)CRC_FULL_CPU &lt;&lt; 8U))</td></tr>
<tr class="separator:a27438188c729ea6bdaf4abea458ac718"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4a5b790e8b5fc5856076750dab58b0fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a5b790e8b5fc5856076750dab58b0fe"></a>
typedef struct <a class="el" href="structcrc_mod_config.html">crcModConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#a4a5b790e8b5fc5856076750dab58b0fe">crcModConfig_t</a></td></tr>
<tr class="memdesc:a4a5b790e8b5fc5856076750dab58b0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC Data Type Definition. <br /></td></tr>
<tr class="separator:a4a5b790e8b5fc5856076750dab58b0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997c339cbe1afadb1cf7b0269f927477"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a997c339cbe1afadb1cf7b0269f927477"></a>
typedef struct <a class="el" href="structcrc_config.html">crcConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html#a997c339cbe1afadb1cf7b0269f927477">crcConfig_t</a></td></tr>
<tr class="memdesc:a997c339cbe1afadb1cf7b0269f927477"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC Data Type Definition. <br /></td></tr>
<tr class="separator:a997c339cbe1afadb1cf7b0269f927477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d6581af258e71a0fbe0140d05c8c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4d6581af258e71a0fbe0140d05c8c77"></a>
typedef struct <a class="el" href="structcrc__config__reg.html">crc_config_reg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>crc_config_reg_t</b></td></tr>
<tr class="separator:ab4d6581af258e71a0fbe0140d05c8c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5a735798e6972adc694a5428dd7ccaf9"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>crcInit</b> (void)</td></tr>
<tr class="separator:ga5a735798e6972adc694a5428dd7ccaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae40127ece03dcad369c9f97beb1896a1"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>crcSendPowerDown</b> (<a class="el" href="reg__crc_8h.html#a5d27a33c6347de7aac595ad4daefb611">crcBASE_t</a> *crc)</td></tr>
<tr class="separator:gae40127ece03dcad369c9f97beb1896a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cc29c9cd4a9604d8edf06506936b19f"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>crcSignGen</b> (<a class="el" href="reg__crc_8h.html#a5d27a33c6347de7aac595ad4daefb611">crcBASE_t</a> *crc, <a class="el" href="crc_8h.html#a4a5b790e8b5fc5856076750dab58b0fe">crcModConfig_t</a> *param)</td></tr>
<tr class="separator:ga2cc29c9cd4a9604d8edf06506936b19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeadba4ed7fdff253219b22953d45c2dd"><td class="memItemLeft" align="right" valign="top">
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>crcGetPSASig</b> (<a class="el" href="reg__crc_8h.html#a5d27a33c6347de7aac595ad4daefb611">crcBASE_t</a> *crc, uint32 channel)</td></tr>
<tr class="separator:gaeadba4ed7fdff253219b22953d45c2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43f0c3ac380bc6da46f2f12b7273a815"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>crcChannelReset</b> (<a class="el" href="reg__crc_8h.html#a5d27a33c6347de7aac595ad4daefb611">crcBASE_t</a> *crc, uint32 channel)</td></tr>
<tr class="separator:ga43f0c3ac380bc6da46f2f12b7273a815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7f8e03a592d066d89b53ce3c474facc"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>crcGetConfigValue</b> (<a class="el" href="structcrc__config__reg.html">crc_config_reg_t</a> *config_reg, <a class="el" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type)</td></tr>
<tr class="separator:gab7f8e03a592d066d89b53ce3c474facc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95b0b31099a6321977d0893c96ae5a9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c.html#ga95b0b31099a6321977d0893c96ae5a9a">crcNotification</a> (<a class="el" href="reg__crc_8h.html#a5d27a33c6347de7aac595ad4daefb611">crcBASE_t</a> *crc, uint32 flags)</td></tr>
<tr class="memdesc:ga95b0b31099a6321977d0893c96ae5a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt callback.  <a href="group___c_r_c.html#ga95b0b31099a6321977d0893c96ae5a9a">More...</a><br /></td></tr>
<tr class="separator:ga95b0b31099a6321977d0893c96ae5a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CRC Driver Header File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02</dd></dl>
<p>This file contains:</p><ul>
<li>Definitions</li>
<li>Types</li>
<li>Interface Prototypes</li>
</ul>
<p>which are relevant for the CRC driver. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a64b637f0dbfff6f6e066282249f2b2e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC_CH1&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for channel1. </p>
<p>Alias name for channel2. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
