<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/crc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">crc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="crc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Copyright (C) 2009-2016 Texas Instruments Incorporated - www.ti.com  </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*  are met:</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    Redistributions of source code must retain the above copyright </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer in the </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*    documentation and/or other materials provided with the   </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*    distribution.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*    Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*    from this software without specific prior written permission.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef __CRC_H__</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define __CRC_H__</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reg__crc_8h.html">reg_crc.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* USER CODE BEGIN (0) */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* CRC General Definitions */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="crc_8h.html#a156d80b0141ffd1f095182cbb2f3edaf">   65</a></span>&#160;<span class="preprocessor">#define CRCLEVEL_ACTIVE 0x00U</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="crc_8h.html#adaa0c63076406a18972f337a6d7124b4">   71</a></span>&#160;<span class="preprocessor">#define CRC_AUTO 0x00000001U</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="crc_8h.html#a5ddd208b05ba2445f2f5a577a9040411">   77</a></span>&#160;<span class="preprocessor">#define CRC_SEMI_CPU 0x00000002U</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="crc_8h.html#a29daf4db70b6c1e71e94bd821a85e74c">   83</a></span>&#160;<span class="preprocessor">#define CRC_FULL_CPU 0x00000003U</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="crc_8h.html#aa1fe4077eb9ae02140fb1a24985a9828">   89</a></span>&#160;<span class="preprocessor">#define CRC_CH4_TO 0x10000000U</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="crc_8h.html#a1e123b29b60499028beb0983e9775cc3">   94</a></span>&#160;<span class="preprocessor">#define CRC_CH4_UR 0x08000000U</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="crc_8h.html#a3a5aaadcb40eb9b9d4d00664f6371c01">   99</a></span>&#160;<span class="preprocessor">#define CRC_CH4_OR 0x04000000U</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="crc_8h.html#aff37e0f3223e5402d84dafa446ac1e92">  104</a></span>&#160;<span class="preprocessor">#define CRC_CH4_FAIL 0x02000000U</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="crc_8h.html#a89011ed4fbc1a01b1f8032e79c469018">  109</a></span>&#160;<span class="preprocessor">#define CRC_CH4_CC 0x01000000U</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="crc_8h.html#a6e927711ac0f75e4e6c4f34aaeb22280">  114</a></span>&#160;<span class="preprocessor">#define CRC_CH3_TO 0x00100000U</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="crc_8h.html#a5e4a7da3c88232621ab23472648cf5ae">  119</a></span>&#160;<span class="preprocessor">#define CRC_CH3_UR 0x00080000U</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="crc_8h.html#a9fc4716cf33b4f7258d96c72a49ffcba">  124</a></span>&#160;<span class="preprocessor">#define CRC_CH3_OR 0x00040000U</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="crc_8h.html#afb8436a6f56bb77f0375a41b0fa876ac">  129</a></span>&#160;<span class="preprocessor">#define CRC_CH3_FAIL 0x00020000U</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="crc_8h.html#a9f22f60dcc58d9d7659c061758da7a9d">  134</a></span>&#160;<span class="preprocessor">#define CRC_CH3_CC 0x00010000U</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="crc_8h.html#a1df2bd4945ab4975428cb932944471c8">  139</a></span>&#160;<span class="preprocessor">#define CRC_CH2_TO 0x00001000U</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="crc_8h.html#ae76cfcac3918fb3a46cff8f0cc2cb926">  144</a></span>&#160;<span class="preprocessor">#define CRC_CH2_UR 0x00000800U</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="crc_8h.html#a75fa2fe273f8b49f13c7bd30cb823a01">  149</a></span>&#160;<span class="preprocessor">#define CRC_CH2_OR 0x00000400U</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="crc_8h.html#ae7e448b9edd107fde335de1de3edcd2d">  154</a></span>&#160;<span class="preprocessor">#define CRC_CH2_FAIL 0x00000200U</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="crc_8h.html#a0f437fe60c779e799a5ccc86d4673c8f">  159</a></span>&#160;<span class="preprocessor">#define CRC_CH2_CC 0x00000100U</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="crc_8h.html#af6ff32e6394f7ce9e3e7c0fe12d5f0b4">  164</a></span>&#160;<span class="preprocessor">#define CRC_CH1_TO 0x00000010U</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="crc_8h.html#a661a7c1969cb76260e3228bc8c8f999c">  169</a></span>&#160;<span class="preprocessor">#define CRC_CH1_UR 0x00000008U</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="crc_8h.html#a57972ed2557011da7bbb0f8b1266b5a8">  175</a></span>&#160;<span class="preprocessor">#define CRC_CH1_OR 0x00000004U</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="crc_8h.html#a46b9168604f526e481855addb084300a">  180</a></span>&#160;<span class="preprocessor">#define CRC_CH1_FAIL 0x00000002U</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="crc_8h.html#a78d21248206ea93ff5ca6d98ece56036">  185</a></span>&#160;<span class="preprocessor">#define CRC_CH1_CC 0x00000001U</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define CRC_CH1    0x00000000U</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define CRC_CH2    0x00000001U</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="crc_8h.html#ae189b21aa23a55d1e34574898a2597bc">  200</a></span>&#160;<span class="preprocessor">#define CRC_CH3    0x00000002U</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="crc_8h.html#a8a4230ad203b974aa3ac59f5a1d07c9f">  205</a></span>&#160;<span class="preprocessor">#define CRC_CH4    0x00000003U</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="structcrc_mod_config.html">  215</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcrc_mod_config.html">crcModConfig</a></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="structcrc_mod_config.html#a529849bacc8e06bf51e26416c0315a1f">  217</a></span>&#160;    uint32 <a class="code" href="structcrc_mod_config.html#a529849bacc8e06bf51e26416c0315a1f">mode</a>;     </div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="structcrc_mod_config.html#af530155cdc798f4ac5289fa234a47f6f">  218</a></span>&#160;    uint32 <a class="code" href="structcrc_mod_config.html#af530155cdc798f4ac5289fa234a47f6f">crc_channel</a>;     </div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="structcrc_mod_config.html#a4aa9d2313acfca30565133fa96e4154f">  219</a></span>&#160;    uint64 * <a class="code" href="structcrc_mod_config.html#a4aa9d2313acfca30565133fa96e4154f">src_data_pat</a>;  </div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="structcrc_mod_config.html#a5aa3531dd083fe63a88233bbe12663a6">  220</a></span>&#160;    uint32 <a class="code" href="structcrc_mod_config.html#a5aa3531dd083fe63a88233bbe12663a6">data_length</a>;  </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;} <a class="code" href="crc_8h.html#a4a5b790e8b5fc5856076750dab58b0fe">crcModConfig_t</a>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="structcrc_config.html">  231</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcrc_config.html">crcConfig</a></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="structcrc_config.html#af530155cdc798f4ac5289fa234a47f6f">  233</a></span>&#160;    uint32 <a class="code" href="structcrc_config.html#af530155cdc798f4ac5289fa234a47f6f">crc_channel</a>;     </div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structcrc_config.html#a529849bacc8e06bf51e26416c0315a1f">  234</a></span>&#160;    uint32 <a class="code" href="structcrc_config.html#a529849bacc8e06bf51e26416c0315a1f">mode</a>;     </div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="structcrc_config.html#aaff865c9c9cc8b5b161c5f0dcc8ae150">  235</a></span>&#160;    uint32 <a class="code" href="structcrc_config.html#aaff865c9c9cc8b5b161c5f0dcc8ae150">pcount</a>;     </div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="structcrc_config.html#a13fa7d91561896dd215f4532e8cad149">  236</a></span>&#160;    uint32 <a class="code" href="structcrc_config.html#a13fa7d91561896dd215f4532e8cad149">scount</a>;     </div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="structcrc_config.html#ac8089319197355dba06307c851017098">  237</a></span>&#160;    uint32 <a class="code" href="structcrc_config.html#ac8089319197355dba06307c851017098">wdg_preload</a>;  </div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="structcrc_config.html#ac0a1a75748c1831b18530b9f608d4eba">  238</a></span>&#160;    uint32 <a class="code" href="structcrc_config.html#ac0a1a75748c1831b18530b9f608d4eba">block_preload</a>;  </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;} <a class="code" href="crc_8h.html#a997c339cbe1afadb1cf7b0269f927477">crcConfig_t</a>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">/* USER CODE BEGIN (1) */</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="structcrc__config__reg.html">  245</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcrc__config__reg.html">crc_config_reg</a></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    uint32 CONFIG_CTRL0;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    uint32 CONFIG_CTRL1;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    uint32 CONFIG_CTRL2;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}<a class="code" href="structcrc__config__reg.html">crc_config_reg_t</a>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#define CRC_CTRL0_CONFIGVALUE           0x00000000U</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#define CRC_CTRL1_CONFIGVALUE           0x00000000U</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define CRC_CTRL2_CONFIGVALUE           ((uint32)((uint32)0U &lt;&lt; 4U) | (uint32)(CRC_FULL_CPU)  | (uint32)((uint32)CRC_FULL_CPU &lt;&lt; 8U))</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">/* CRC Interface Functions */</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">void</span> crcInit(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordtype">void</span> crcSendPowerDown(<a class="code" href="reg__crc_8h.html#a5d27a33c6347de7aac595ad4daefb611">crcBASE_t</a> *crc);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">void</span> crcSignGen(<a class="code" href="reg__crc_8h.html#a5d27a33c6347de7aac595ad4daefb611">crcBASE_t</a> *crc,<a class="code" href="structcrc_mod_config.html">crcModConfig_t</a> *param);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;uint64 crcGetPSASig(<a class="code" href="reg__crc_8h.html#a5d27a33c6347de7aac595ad4daefb611">crcBASE_t</a> *crc,uint32 channel);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keywordtype">void</span> crcChannelReset(<a class="code" href="reg__crc_8h.html#a5d27a33c6347de7aac595ad4daefb611">crcBASE_t</a> *crc,uint32 channel);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">void</span> crcGetConfigValue(<a class="code" href="structcrc__config__reg.html">crc_config_reg_t</a> *config_reg, <a class="code" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_r_c.html#ga95b0b31099a6321977d0893c96ae5a9a">crcNotification</a>(<a class="code" href="reg__crc_8h.html#a5d27a33c6347de7aac595ad4daefb611">crcBASE_t</a> *crc, uint32 flags);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">/* USER CODE BEGIN (2) */</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*extern &quot;C&quot; */</span><span class="preprocessor"></span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="reg__crc_8h_html"><div class="ttname"><a href="reg__crc_8h.html">reg_crc.h</a></div><div class="ttdoc">CRC Register Layer Header File. </div></div>
<div class="ttc" id="structcrc_config_html_a13fa7d91561896dd215f4532e8cad149"><div class="ttname"><a href="structcrc_config.html#a13fa7d91561896dd215f4532e8cad149">crcConfig::scount</a></div><div class="ttdeci">uint32 scount</div><div class="ttdef"><b>Definition:</b> crc.h:236</div></div>
<div class="ttc" id="structcrc_mod_config_html"><div class="ttname"><a href="structcrc_mod_config.html">crcModConfig</a></div><div class="ttdoc">CRC mode specific parameters. </div><div class="ttdef"><b>Definition:</b> crc.h:215</div></div>
<div class="ttc" id="structcrc_config_html_ac8089319197355dba06307c851017098"><div class="ttname"><a href="structcrc_config.html#ac8089319197355dba06307c851017098">crcConfig::wdg_preload</a></div><div class="ttdeci">uint32 wdg_preload</div><div class="ttdef"><b>Definition:</b> crc.h:237</div></div>
<div class="ttc" id="structcrc_mod_config_html_a529849bacc8e06bf51e26416c0315a1f"><div class="ttname"><a href="structcrc_mod_config.html#a529849bacc8e06bf51e26416c0315a1f">crcModConfig::mode</a></div><div class="ttdeci">uint32 mode</div><div class="ttdef"><b>Definition:</b> crc.h:217</div></div>
<div class="ttc" id="reg__crc_8h_html_a5d27a33c6347de7aac595ad4daefb611"><div class="ttname"><a href="reg__crc_8h.html#a5d27a33c6347de7aac595ad4daefb611">crcBASE_t</a></div><div class="ttdeci">volatile struct crcBase crcBASE_t</div><div class="ttdoc">CRC Register Frame Type Definition. </div></div>
<div class="ttc" id="crc_8h_html_a997c339cbe1afadb1cf7b0269f927477"><div class="ttname"><a href="crc_8h.html#a997c339cbe1afadb1cf7b0269f927477">crcConfig_t</a></div><div class="ttdeci">struct crcConfig crcConfig_t</div><div class="ttdoc">CRC Data Type Definition. </div></div>
<div class="ttc" id="group___c_r_c_html_ga95b0b31099a6321977d0893c96ae5a9a"><div class="ttname"><a href="group___c_r_c.html#ga95b0b31099a6321977d0893c96ae5a9a">crcNotification</a></div><div class="ttdeci">void crcNotification(crcBASE_t *crc, uint32 flags)</div><div class="ttdoc">Interrupt callback. </div></div>
<div class="ttc" id="structcrc__config__reg_html"><div class="ttname"><a href="structcrc__config__reg.html">crc_config_reg</a></div><div class="ttdef"><b>Definition:</b> crc.h:245</div></div>
<div class="ttc" id="structcrc_config_html_af530155cdc798f4ac5289fa234a47f6f"><div class="ttname"><a href="structcrc_config.html#af530155cdc798f4ac5289fa234a47f6f">crcConfig::crc_channel</a></div><div class="ttdeci">uint32 crc_channel</div><div class="ttdef"><b>Definition:</b> crc.h:233</div></div>
<div class="ttc" id="structcrc_config_html_ac0a1a75748c1831b18530b9f608d4eba"><div class="ttname"><a href="structcrc_config.html#ac0a1a75748c1831b18530b9f608d4eba">crcConfig::block_preload</a></div><div class="ttdeci">uint32 block_preload</div><div class="ttdef"><b>Definition:</b> crc.h:238</div></div>
<div class="ttc" id="structcrc_mod_config_html_af530155cdc798f4ac5289fa234a47f6f"><div class="ttname"><a href="structcrc_mod_config.html#af530155cdc798f4ac5289fa234a47f6f">crcModConfig::crc_channel</a></div><div class="ttdeci">uint32 crc_channel</div><div class="ttdef"><b>Definition:</b> crc.h:218</div></div>
<div class="ttc" id="sys__common_8h_html_a9daf9a5992391b058477d28d107ee5e2"><div class="ttname"><a href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a></div><div class="ttdeci">enum config_value_type config_value_type_t</div><div class="ttdoc">config type Type Definition </div></div>
<div class="ttc" id="structcrc_config_html_aaff865c9c9cc8b5b161c5f0dcc8ae150"><div class="ttname"><a href="structcrc_config.html#aaff865c9c9cc8b5b161c5f0dcc8ae150">crcConfig::pcount</a></div><div class="ttdeci">uint32 pcount</div><div class="ttdef"><b>Definition:</b> crc.h:235</div></div>
<div class="ttc" id="structcrc_config_html_a529849bacc8e06bf51e26416c0315a1f"><div class="ttname"><a href="structcrc_config.html#a529849bacc8e06bf51e26416c0315a1f">crcConfig::mode</a></div><div class="ttdeci">uint32 mode</div><div class="ttdef"><b>Definition:</b> crc.h:234</div></div>
<div class="ttc" id="structcrc_mod_config_html_a4aa9d2313acfca30565133fa96e4154f"><div class="ttname"><a href="structcrc_mod_config.html#a4aa9d2313acfca30565133fa96e4154f">crcModConfig::src_data_pat</a></div><div class="ttdeci">uint64 * src_data_pat</div><div class="ttdef"><b>Definition:</b> crc.h:219</div></div>
<div class="ttc" id="structcrc_mod_config_html_a5aa3531dd083fe63a88233bbe12663a6"><div class="ttname"><a href="structcrc_mod_config.html#a5aa3531dd083fe63a88233bbe12663a6">crcModConfig::data_length</a></div><div class="ttdeci">uint32 data_length</div><div class="ttdef"><b>Definition:</b> crc.h:220</div></div>
<div class="ttc" id="structcrc_config_html"><div class="ttname"><a href="structcrc_config.html">crcConfig</a></div><div class="ttdoc">CRC configuration for different modes. </div><div class="ttdef"><b>Definition:</b> crc.h:231</div></div>
<div class="ttc" id="crc_8h_html_a4a5b790e8b5fc5856076750dab58b0fe"><div class="ttname"><a href="crc_8h.html#a4a5b790e8b5fc5856076750dab58b0fe">crcModConfig_t</a></div><div class="ttdeci">struct crcModConfig crcModConfig_t</div><div class="ttdoc">CRC Data Type Definition. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
