<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/dcc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dcc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dcc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Copyright (C) 2009-2016 Texas Instruments Incorporated - www.ti.com  </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  are met:</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    Redistributions of source code must retain the above copyright </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*    Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer in the </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*    documentation and/or other materials provided with the   </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*    Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    from this software without specific prior written permission.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef __DCC_H__</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define __DCC_H__</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reg__dcc_8h.html">reg_dcc.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* USER CODE BEGIN (0) */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* DCC General Definitions */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="dcc_8h.html#ac44dc06d3dbb75454ccae15606634830">   62</a></span>&#160;<span class="preprocessor">#define dcc1CNT0_CLKSRC_HFLPO 0x00000005U</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="dcc_8h.html#a10a8079346261bbf44dec661211a6f84">   71</a></span>&#160;<span class="preprocessor">#define dcc1CNT0_CLKSRC_TCK 0x0000000AU</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="dcc_8h.html#ab3dc780a4fb0d31737ccd6d8b0a74c0f">   80</a></span>&#160;<span class="preprocessor">#define dcc1CNT0_CLKSRC_OSCIN 0x0000000FU</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="dcc_8h.html#a22713145af2679eb85fb52377c01068d">   89</a></span>&#160;<span class="preprocessor">#define dcc1CNT1_CLKSRC_PLL1 0x0000A000U</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="dcc_8h.html#a6105b4199b473a7b74a7f9a20f6a3280">   98</a></span>&#160;<span class="preprocessor">#define dcc1CNT1_CLKSRC_LFLPO 0x0000A002U</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="dcc_8h.html#a558f7066f713de7f8f6664dc0d01803d">  107</a></span>&#160;<span class="preprocessor">#define dcc1CNT1_CLKSRC_HFLPO 0x0000A003U</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="dcc_8h.html#ae638f7f2e6d9bfcb431ed7fdec839c83">  116</a></span>&#160;<span class="preprocessor">#define dcc1CNT1_CLKSRC_EXTCLKIN1 0x0000A005U</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="dcc_8h.html#ac1d46528731ed3c1c41c35030fc6eb10">  125</a></span>&#160;<span class="preprocessor">#define dcc1CNT1_CLKSRC_VCLK 0x0000A008U</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="dcc_8h.html#a4b7eb53a203deb0ffe3060f3c27d1925">  134</a></span>&#160;<span class="preprocessor">#define dcc1CNT1_CLKSRC_N2HET1_31 0x0000500FU</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="dcc_8h.html#aefa8457ca1dff6f5890cbbee88fe76b5">  143</a></span>&#160;<span class="preprocessor">#define dccNOTIFICATION_DONE 0x0000A000U</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="dcc_8h.html#a8cdabb05c191cb82a740e637768b9aa2">  152</a></span>&#160;<span class="preprocessor">#define dccNOTIFICATION_ERROR 0x000000A0U</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489">  160</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489">dcc1clocksource</a></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489a38a952b6f05f0ca43033aa7110a2180d">  162</a></span>&#160;    <a class="code" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489a38a952b6f05f0ca43033aa7110a2180d">DCC1_CNT0_HF_LPO</a>    = 0x5U,    </div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489a550d294ba66dd6460ee109bde7193340">  163</a></span>&#160;    <a class="code" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489a550d294ba66dd6460ee109bde7193340">DCC1_CNT0_TCK</a>       = 0xAU,    </div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489ac5bf7c15709072e6f4b6592fafc3c6a4">  164</a></span>&#160;    <a class="code" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489ac5bf7c15709072e6f4b6592fafc3c6a4">DCC1_CNT0_OSCIN</a>     = 0xFU,    </div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489abce2b2a0462a9e5d8a8d36c856d2cfe8">  166</a></span>&#160;    <a class="code" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489abce2b2a0462a9e5d8a8d36c856d2cfe8">DCC1_CNT1_PLL1</a>      = 0x0U,    </div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489a544d3c4262140a91ad6d45fba9faf70f">  167</a></span>&#160;    <a class="code" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489a544d3c4262140a91ad6d45fba9faf70f">DCC1_CNT1_LF_LPO</a>    = 0x2U,    </div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489a07fd22a6a3b3b2d023fb3a9e781f2f1f">  168</a></span>&#160;    <a class="code" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489a07fd22a6a3b3b2d023fb3a9e781f2f1f">DCC1_CNT1_HF_LPO</a>    = 0x3U,    </div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489ab0c4ce54442bdc6a37f639dfa92d070d">  169</a></span>&#160;    <a class="code" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489ab0c4ce54442bdc6a37f639dfa92d070d">DCC1_CNT1_EXTCLKIN1</a> = 0x5U,    </div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489ae4917223e93a59be956f7fde9a3dc8db">  170</a></span>&#160;    <a class="code" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489ae4917223e93a59be956f7fde9a3dc8db">DCC1_CNT1_VCLK</a>      = 0x8U,    </div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489ae50fe282fa0148428d3ac92a76fa3a2f">  171</a></span>&#160;    <a class="code" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489ae50fe282fa0148428d3ac92a76fa3a2f">DCC1_CNT1_N2HET1_31</a> = 0xAU     </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/* Configuration registers */</span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structdcc__config__reg.html">  176</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdcc__config__reg.html">dcc_config_reg</a></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    uint32 CONFIG_GCTRL;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    uint32 CONFIG_CNT0SEED;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    uint32 CONFIG_VALID0SEED;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    uint32 CONFIG_CNT1SEED;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    uint32 CONFIG_CNT1CLKSRC;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    uint32 CONFIG_CNT0CLKSRC;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;} <a class="code" href="structdcc__config__reg.html">dcc_config_reg_t</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/* USER CODE BEGIN (1) */</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/* DCC Interface Functions */</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> dccInit(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">void</span> dccSetCounter0Seed(<a class="code" href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a>  *dcc, uint32 cnt0seed);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> dccSetTolerance(<a class="code" href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a>  *dcc, uint32 valid0seed);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">void</span> dccSetCounter1Seed(<a class="code" href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a>  *dcc, uint32 cnt1seed);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">void</span> dccSetSeed(<a class="code" href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a>  *dcc, uint32 cnt0seed, uint32 valid0seed, uint32 cnt1seed);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span> dccSelectClockSource(<a class="code" href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a>  *dcc, uint32 cnt0_Clock_Source, uint32 cnt1_Clock_Source);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> dccEnable(<a class="code" href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a>  *dcc);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span> dccDisable(<a class="code" href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a>  *dcc);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;uint32 dccGetErrStatus(<a class="code" href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a>  *dcc);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> dccEnableNotification(<a class="code" href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a>  *dcc, uint32 notification);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">void</span> dccDisableNotification(<a class="code" href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a>  *dcc, uint32 notification);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> dcc1GetConfigValue(<a class="code" href="structdcc__config__reg.html">dcc_config_reg_t</a> *config_reg, <a class="code" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_c_c.html#ga9301dd9fb759cb7cd0e3da1cae7d5f99">dccNotification</a>(<a class="code" href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a>  *dcc,uint32 flags);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/* USER CODE BEGIN (2) */</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="dcc_8h_html_a85353d58e849e1abaa682c468b2cb489ab0c4ce54442bdc6a37f639dfa92d070d"><div class="ttname"><a href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489ab0c4ce54442bdc6a37f639dfa92d070d">DCC1_CNT1_EXTCLKIN1</a></div><div class="ttdef"><b>Definition:</b> dcc.h:169</div></div>
<div class="ttc" id="dcc_8h_html_a85353d58e849e1abaa682c468b2cb489"><div class="ttname"><a href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489">dcc1clocksource</a></div><div class="ttdeci">dcc1clocksource</div><div class="ttdoc">Alias names for dcc clock sources. </div><div class="ttdef"><b>Definition:</b> dcc.h:160</div></div>
<div class="ttc" id="group___d_c_c_html_ga9301dd9fb759cb7cd0e3da1cae7d5f99"><div class="ttname"><a href="group___d_c_c.html#ga9301dd9fb759cb7cd0e3da1cae7d5f99">dccNotification</a></div><div class="ttdeci">void dccNotification(dccBASE_t *dcc, uint32 flags)</div><div class="ttdoc">Interrupt callback. </div></div>
<div class="ttc" id="dcc_8h_html_a85353d58e849e1abaa682c468b2cb489a07fd22a6a3b3b2d023fb3a9e781f2f1f"><div class="ttname"><a href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489a07fd22a6a3b3b2d023fb3a9e781f2f1f">DCC1_CNT1_HF_LPO</a></div><div class="ttdef"><b>Definition:</b> dcc.h:168</div></div>
<div class="ttc" id="dcc_8h_html_a85353d58e849e1abaa682c468b2cb489ae4917223e93a59be956f7fde9a3dc8db"><div class="ttname"><a href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489ae4917223e93a59be956f7fde9a3dc8db">DCC1_CNT1_VCLK</a></div><div class="ttdef"><b>Definition:</b> dcc.h:170</div></div>
<div class="ttc" id="dcc_8h_html_a85353d58e849e1abaa682c468b2cb489a38a952b6f05f0ca43033aa7110a2180d"><div class="ttname"><a href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489a38a952b6f05f0ca43033aa7110a2180d">DCC1_CNT0_HF_LPO</a></div><div class="ttdef"><b>Definition:</b> dcc.h:162</div></div>
<div class="ttc" id="dcc_8h_html_a85353d58e849e1abaa682c468b2cb489abce2b2a0462a9e5d8a8d36c856d2cfe8"><div class="ttname"><a href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489abce2b2a0462a9e5d8a8d36c856d2cfe8">DCC1_CNT1_PLL1</a></div><div class="ttdef"><b>Definition:</b> dcc.h:166</div></div>
<div class="ttc" id="structdcc__config__reg_html"><div class="ttname"><a href="structdcc__config__reg.html">dcc_config_reg</a></div><div class="ttdef"><b>Definition:</b> dcc.h:176</div></div>
<div class="ttc" id="dcc_8h_html_a85353d58e849e1abaa682c468b2cb489a550d294ba66dd6460ee109bde7193340"><div class="ttname"><a href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489a550d294ba66dd6460ee109bde7193340">DCC1_CNT0_TCK</a></div><div class="ttdef"><b>Definition:</b> dcc.h:163</div></div>
<div class="ttc" id="dcc_8h_html_a85353d58e849e1abaa682c468b2cb489ae50fe282fa0148428d3ac92a76fa3a2f"><div class="ttname"><a href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489ae50fe282fa0148428d3ac92a76fa3a2f">DCC1_CNT1_N2HET1_31</a></div><div class="ttdef"><b>Definition:</b> dcc.h:171</div></div>
<div class="ttc" id="reg__dcc_8h_html"><div class="ttname"><a href="reg__dcc_8h.html">reg_dcc.h</a></div><div class="ttdoc">DCC Register Layer Header File. </div></div>
<div class="ttc" id="sys__common_8h_html_a9daf9a5992391b058477d28d107ee5e2"><div class="ttname"><a href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a></div><div class="ttdeci">enum config_value_type config_value_type_t</div><div class="ttdoc">config type Type Definition </div></div>
<div class="ttc" id="reg__dcc_8h_html_a205f6a2ff77f73c35e0033f9d7a4567b"><div class="ttname"><a href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a></div><div class="ttdeci">volatile struct dccBase dccBASE_t</div><div class="ttdoc">DCC Register Frame Type Definition. </div></div>
<div class="ttc" id="dcc_8h_html_a85353d58e849e1abaa682c468b2cb489ac5bf7c15709072e6f4b6592fafc3c6a4"><div class="ttname"><a href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489ac5bf7c15709072e6f4b6592fafc3c6a4">DCC1_CNT0_OSCIN</a></div><div class="ttdef"><b>Definition:</b> dcc.h:164</div></div>
<div class="ttc" id="dcc_8h_html_a85353d58e849e1abaa682c468b2cb489a544d3c4262140a91ad6d45fba9faf70f"><div class="ttname"><a href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489a544d3c4262140a91ad6d45fba9faf70f">DCC1_CNT1_LF_LPO</a></div><div class="ttdef"><b>Definition:</b> dcc.h:167</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
