<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/dcc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dcc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DCC Driver Definition File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="reg__dcc_8h_source.html">reg_dcc.h</a>&quot;</code><br />
</div>
<p><a href="dcc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdcc__config__reg.html">dcc_config_reg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac44dc06d3dbb75454ccae15606634830"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcc_8h.html#ac44dc06d3dbb75454ccae15606634830">dcc1CNT0_CLKSRC_HFLPO</a>&#160;&#160;&#160;0x00000005U</td></tr>
<tr class="memdesc:ac44dc06d3dbb75454ccae15606634830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for DCC1 Counter 0 Clock Source HFLPO.  <a href="#ac44dc06d3dbb75454ccae15606634830">More...</a><br /></td></tr>
<tr class="separator:ac44dc06d3dbb75454ccae15606634830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a8079346261bbf44dec661211a6f84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcc_8h.html#a10a8079346261bbf44dec661211a6f84">dcc1CNT0_CLKSRC_TCK</a>&#160;&#160;&#160;0x0000000AU</td></tr>
<tr class="memdesc:a10a8079346261bbf44dec661211a6f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for DCC1 Counter 0 Clock Source TCK.  <a href="#a10a8079346261bbf44dec661211a6f84">More...</a><br /></td></tr>
<tr class="separator:a10a8079346261bbf44dec661211a6f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dc780a4fb0d31737ccd6d8b0a74c0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcc_8h.html#ab3dc780a4fb0d31737ccd6d8b0a74c0f">dcc1CNT0_CLKSRC_OSCIN</a>&#160;&#160;&#160;0x0000000FU</td></tr>
<tr class="memdesc:ab3dc780a4fb0d31737ccd6d8b0a74c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for DCC1 Counter 0 Clock Source OSCIN.  <a href="#ab3dc780a4fb0d31737ccd6d8b0a74c0f">More...</a><br /></td></tr>
<tr class="separator:ab3dc780a4fb0d31737ccd6d8b0a74c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22713145af2679eb85fb52377c01068d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcc_8h.html#a22713145af2679eb85fb52377c01068d">dcc1CNT1_CLKSRC_PLL1</a>&#160;&#160;&#160;0x0000A000U</td></tr>
<tr class="memdesc:a22713145af2679eb85fb52377c01068d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for DCC1 Counter 1 Clock Source PLL1.  <a href="#a22713145af2679eb85fb52377c01068d">More...</a><br /></td></tr>
<tr class="separator:a22713145af2679eb85fb52377c01068d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6105b4199b473a7b74a7f9a20f6a3280"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcc_8h.html#a6105b4199b473a7b74a7f9a20f6a3280">dcc1CNT1_CLKSRC_LFLPO</a>&#160;&#160;&#160;0x0000A002U</td></tr>
<tr class="memdesc:a6105b4199b473a7b74a7f9a20f6a3280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for DCC1 Counter 1 Clock Source LFLPO.  <a href="#a6105b4199b473a7b74a7f9a20f6a3280">More...</a><br /></td></tr>
<tr class="separator:a6105b4199b473a7b74a7f9a20f6a3280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558f7066f713de7f8f6664dc0d01803d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcc_8h.html#a558f7066f713de7f8f6664dc0d01803d">dcc1CNT1_CLKSRC_HFLPO</a>&#160;&#160;&#160;0x0000A003U</td></tr>
<tr class="memdesc:a558f7066f713de7f8f6664dc0d01803d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for DCC1 Counter 1 Clock Source HFLPO.  <a href="#a558f7066f713de7f8f6664dc0d01803d">More...</a><br /></td></tr>
<tr class="separator:a558f7066f713de7f8f6664dc0d01803d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae638f7f2e6d9bfcb431ed7fdec839c83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcc_8h.html#ae638f7f2e6d9bfcb431ed7fdec839c83">dcc1CNT1_CLKSRC_EXTCLKIN1</a>&#160;&#160;&#160;0x0000A005U</td></tr>
<tr class="memdesc:ae638f7f2e6d9bfcb431ed7fdec839c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for DCC1 Counter 1 Clock Source EXTCLKIN1.  <a href="#ae638f7f2e6d9bfcb431ed7fdec839c83">More...</a><br /></td></tr>
<tr class="separator:ae638f7f2e6d9bfcb431ed7fdec839c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d46528731ed3c1c41c35030fc6eb10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcc_8h.html#ac1d46528731ed3c1c41c35030fc6eb10">dcc1CNT1_CLKSRC_VCLK</a>&#160;&#160;&#160;0x0000A008U</td></tr>
<tr class="memdesc:ac1d46528731ed3c1c41c35030fc6eb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for DCC1 Counter 1 Clock Source VCLK.  <a href="#ac1d46528731ed3c1c41c35030fc6eb10">More...</a><br /></td></tr>
<tr class="separator:ac1d46528731ed3c1c41c35030fc6eb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7eb53a203deb0ffe3060f3c27d1925"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcc_8h.html#a4b7eb53a203deb0ffe3060f3c27d1925">dcc1CNT1_CLKSRC_N2HET1_31</a>&#160;&#160;&#160;0x0000500FU</td></tr>
<tr class="memdesc:a4b7eb53a203deb0ffe3060f3c27d1925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for DCC1 Counter 1 Clock Source N2HET1_31.  <a href="#a4b7eb53a203deb0ffe3060f3c27d1925">More...</a><br /></td></tr>
<tr class="separator:a4b7eb53a203deb0ffe3060f3c27d1925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa8457ca1dff6f5890cbbee88fe76b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcc_8h.html#aefa8457ca1dff6f5890cbbee88fe76b5">dccNOTIFICATION_DONE</a>&#160;&#160;&#160;0x0000A000U</td></tr>
<tr class="memdesc:aefa8457ca1dff6f5890cbbee88fe76b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for DCC Done notification.  <a href="#aefa8457ca1dff6f5890cbbee88fe76b5">More...</a><br /></td></tr>
<tr class="separator:aefa8457ca1dff6f5890cbbee88fe76b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdabb05c191cb82a740e637768b9aa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcc_8h.html#a8cdabb05c191cb82a740e637768b9aa2">dccNOTIFICATION_ERROR</a>&#160;&#160;&#160;0x000000A0U</td></tr>
<tr class="memdesc:a8cdabb05c191cb82a740e637768b9aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for DCC Error notification.  <a href="#a8cdabb05c191cb82a740e637768b9aa2">More...</a><br /></td></tr>
<tr class="separator:a8cdabb05c191cb82a740e637768b9aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a86c2ad5a0381d8ba7021d0ad6ddb9fa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86c2ad5a0381d8ba7021d0ad6ddb9fa4"></a>
typedef struct <a class="el" href="structdcc__config__reg.html">dcc_config_reg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dcc_config_reg_t</b></td></tr>
<tr class="separator:a86c2ad5a0381d8ba7021d0ad6ddb9fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a85353d58e849e1abaa682c468b2cb489"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489">dcc1clocksource</a> { <br />
&#160;&#160;<a class="el" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489a38a952b6f05f0ca43033aa7110a2180d">DCC1_CNT0_HF_LPO</a> = 0x5U, 
<a class="el" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489a550d294ba66dd6460ee109bde7193340">DCC1_CNT0_TCK</a> = 0xAU, 
<a class="el" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489ac5bf7c15709072e6f4b6592fafc3c6a4">DCC1_CNT0_OSCIN</a> = 0xFU, 
<a class="el" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489abce2b2a0462a9e5d8a8d36c856d2cfe8">DCC1_CNT1_PLL1</a> = 0x0U, 
<br />
&#160;&#160;<a class="el" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489a544d3c4262140a91ad6d45fba9faf70f">DCC1_CNT1_LF_LPO</a> = 0x2U, 
<a class="el" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489a07fd22a6a3b3b2d023fb3a9e781f2f1f">DCC1_CNT1_HF_LPO</a> = 0x3U, 
<a class="el" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489ab0c4ce54442bdc6a37f639dfa92d070d">DCC1_CNT1_EXTCLKIN1</a> = 0x5U, 
<a class="el" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489ae4917223e93a59be956f7fde9a3dc8db">DCC1_CNT1_VCLK</a> = 0x8U, 
<br />
&#160;&#160;<a class="el" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489ae50fe282fa0148428d3ac92a76fa3a2f">DCC1_CNT1_N2HET1_31</a> = 0xAU
<br />
 }<tr class="memdesc:a85353d58e849e1abaa682c468b2cb489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias names for dcc clock sources.  <a href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a85353d58e849e1abaa682c468b2cb489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0dd3978e160dfef206dac238dac4e162"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>dccInit</b> (void)</td></tr>
<tr class="separator:ga0dd3978e160dfef206dac238dac4e162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9855ebf4f9c4234e64715d0afe456e16"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>dccSetCounter0Seed</b> (<a class="el" href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a> *dcc, uint32 cnt0seed)</td></tr>
<tr class="separator:ga9855ebf4f9c4234e64715d0afe456e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga151f684ea49086a86236fec15719df40"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>dccSetTolerance</b> (<a class="el" href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a> *dcc, uint32 valid0seed)</td></tr>
<tr class="separator:ga151f684ea49086a86236fec15719df40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga099a6928c50260aded30765dd4c480bb"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>dccSetCounter1Seed</b> (<a class="el" href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a> *dcc, uint32 cnt1seed)</td></tr>
<tr class="separator:ga099a6928c50260aded30765dd4c480bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddc2f75f33d74b8457e3dbf386f7e862"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>dccSetSeed</b> (<a class="el" href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a> *dcc, uint32 cnt0seed, uint32 valid0seed, uint32 cnt1seed)</td></tr>
<tr class="separator:gaddc2f75f33d74b8457e3dbf386f7e862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d91c6456112601d8d2b5a3b7b87e3c3"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>dccSelectClockSource</b> (<a class="el" href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a> *dcc, uint32 cnt0_Clock_Source, uint32 cnt1_Clock_Source)</td></tr>
<tr class="separator:ga8d91c6456112601d8d2b5a3b7b87e3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga148a3f93b524223a3f9db6c5d4f27cb4"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>dccEnable</b> (<a class="el" href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a> *dcc)</td></tr>
<tr class="separator:ga148a3f93b524223a3f9db6c5d4f27cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad51eac906f3470d76655bb3f9bf7fc3a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>dccDisable</b> (<a class="el" href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a> *dcc)</td></tr>
<tr class="separator:gad51eac906f3470d76655bb3f9bf7fc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga325b386d3766e2dbfaddcc5b728babc3"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>dccGetErrStatus</b> (<a class="el" href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a> *dcc)</td></tr>
<tr class="separator:ga325b386d3766e2dbfaddcc5b728babc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e51d602796f878aaa0a604079c1b281"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>dccEnableNotification</b> (<a class="el" href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a> *dcc, uint32 notification)</td></tr>
<tr class="separator:ga1e51d602796f878aaa0a604079c1b281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d6ad662d36a4787c67bf9431c7ad54d"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>dccDisableNotification</b> (<a class="el" href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a> *dcc, uint32 notification)</td></tr>
<tr class="separator:ga9d6ad662d36a4787c67bf9431c7ad54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5efb7d5a1c218f18daffc4bdab18b63a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>dcc1GetConfigValue</b> (<a class="el" href="structdcc__config__reg.html">dcc_config_reg_t</a> *config_reg, <a class="el" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type)</td></tr>
<tr class="separator:ga5efb7d5a1c218f18daffc4bdab18b63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9301dd9fb759cb7cd0e3da1cae7d5f99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_c.html#ga9301dd9fb759cb7cd0e3da1cae7d5f99">dccNotification</a> (<a class="el" href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a> *dcc, uint32 flags)</td></tr>
<tr class="memdesc:ga9301dd9fb759cb7cd0e3da1cae7d5f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt callback.  <a href="group___d_c_c.html#ga9301dd9fb759cb7cd0e3da1cae7d5f99">More...</a><br /></td></tr>
<tr class="separator:ga9301dd9fb759cb7cd0e3da1cae7d5f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DCC Driver Definition File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac44dc06d3dbb75454ccae15606634830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dcc1CNT0_CLKSRC_HFLPO&#160;&#160;&#160;0x00000005U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for DCC1 Counter 0 Clock Source HFLPO. </p>
<p>This is an alias name for the Clock Source HFLPO for DCC1 Counter 0.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>cnt0_Clock_Source</em> </dd></dl>

</div>
</div>
<a class="anchor" id="ab3dc780a4fb0d31737ccd6d8b0a74c0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dcc1CNT0_CLKSRC_OSCIN&#160;&#160;&#160;0x0000000FU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for DCC1 Counter 0 Clock Source OSCIN. </p>
<p>This is an alias name for the Clock Source OSCIN for DCC1 Counter 0.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>cnt0_Clock_Source</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a10a8079346261bbf44dec661211a6f84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dcc1CNT0_CLKSRC_TCK&#160;&#160;&#160;0x0000000AU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for DCC1 Counter 0 Clock Source TCK. </p>
<p>This is an alias name for the Clock Source TCK for DCC1 Counter 0.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>cnt0_Clock_Source</em> </dd></dl>

</div>
</div>
<a class="anchor" id="ae638f7f2e6d9bfcb431ed7fdec839c83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dcc1CNT1_CLKSRC_EXTCLKIN1&#160;&#160;&#160;0x0000A005U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for DCC1 Counter 1 Clock Source EXTCLKIN1. </p>
<p>This is an alias name for the Clock Source EXTCLKIN1 for DCC1 Counter 1.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>cnt1_Clock_Source</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a558f7066f713de7f8f6664dc0d01803d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dcc1CNT1_CLKSRC_HFLPO&#160;&#160;&#160;0x0000A003U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for DCC1 Counter 1 Clock Source HFLPO. </p>
<p>This is an alias name for the Clock Source HFLPO for DCC1 Counter 1.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>cnt1_Clock_Source</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a6105b4199b473a7b74a7f9a20f6a3280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dcc1CNT1_CLKSRC_LFLPO&#160;&#160;&#160;0x0000A002U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for DCC1 Counter 1 Clock Source LFLPO. </p>
<p>This is an alias name for the Clock Source LFLPO for DCC1 Counter 1.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>cnt1_Clock_Source</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a4b7eb53a203deb0ffe3060f3c27d1925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dcc1CNT1_CLKSRC_N2HET1_31&#160;&#160;&#160;0x0000500FU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for DCC1 Counter 1 Clock Source N2HET1_31. </p>
<p>This is an alias name for the Clock Source N2HET1_31 for DCC1 Counter 1.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>cnt1_Clock_Source</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a22713145af2679eb85fb52377c01068d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dcc1CNT1_CLKSRC_PLL1&#160;&#160;&#160;0x0000A000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for DCC1 Counter 1 Clock Source PLL1. </p>
<p>This is an alias name for the Clock Source PLL for DCC1 Counter 1.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>cnt1_Clock_Source</em> </dd></dl>

</div>
</div>
<a class="anchor" id="ac1d46528731ed3c1c41c35030fc6eb10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dcc1CNT1_CLKSRC_VCLK&#160;&#160;&#160;0x0000A008U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for DCC1 Counter 1 Clock Source VCLK. </p>
<p>This is an alias name for the Clock Source VCLK for DCC1 Counter 1.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>cnt1_Clock_Source</em> </dd></dl>

</div>
</div>
<a class="anchor" id="aefa8457ca1dff6f5890cbbee88fe76b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dccNOTIFICATION_DONE&#160;&#160;&#160;0x0000A000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for DCC Done notification. </p>
<p>This is an alias name for the DCC Done notification.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>notification</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a8cdabb05c191cb82a740e637768b9aa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dccNOTIFICATION_ERROR&#160;&#160;&#160;0x000000A0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for DCC Error notification. </p>
<p>This is an alias name for the DCC Error notification.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>notification</em> </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a85353d58e849e1abaa682c468b2cb489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489">dcc1clocksource</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias names for dcc clock sources. </p>
<p>This enumeration is used to provide alias names for the clock sources: </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a85353d58e849e1abaa682c468b2cb489a38a952b6f05f0ca43033aa7110a2180d"></a>DCC1_CNT0_HF_LPO&#160;</td><td class="fielddoc">
<p>Alias for DCC1 CNT 0 CLOCK SOURCE 0 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85353d58e849e1abaa682c468b2cb489a550d294ba66dd6460ee109bde7193340"></a>DCC1_CNT0_TCK&#160;</td><td class="fielddoc">
<p>Alias for DCC1 CNT 0 CLOCK SOURCE 1 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85353d58e849e1abaa682c468b2cb489ac5bf7c15709072e6f4b6592fafc3c6a4"></a>DCC1_CNT0_OSCIN&#160;</td><td class="fielddoc">
<p>Alias for DCC1 CNT 0 CLOCK SOURCE 2 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85353d58e849e1abaa682c468b2cb489abce2b2a0462a9e5d8a8d36c856d2cfe8"></a>DCC1_CNT1_PLL1&#160;</td><td class="fielddoc">
<p>Alias for DCC1 CNT 1 CLOCK SOURCE 0 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85353d58e849e1abaa682c468b2cb489a544d3c4262140a91ad6d45fba9faf70f"></a>DCC1_CNT1_LF_LPO&#160;</td><td class="fielddoc">
<p>Alias for DCC1 CNT 1 CLOCK SOURCE 2 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85353d58e849e1abaa682c468b2cb489a07fd22a6a3b3b2d023fb3a9e781f2f1f"></a>DCC1_CNT1_HF_LPO&#160;</td><td class="fielddoc">
<p>Alias for DCC1 CNT 1 CLOCK SOURCE 3 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85353d58e849e1abaa682c468b2cb489ab0c4ce54442bdc6a37f639dfa92d070d"></a>DCC1_CNT1_EXTCLKIN1&#160;</td><td class="fielddoc">
<p>Alias for DCC1 CNT 1 CLOCK SOURCE 4 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85353d58e849e1abaa682c468b2cb489ae4917223e93a59be956f7fde9a3dc8db"></a>DCC1_CNT1_VCLK&#160;</td><td class="fielddoc">
<p>Alias for DCC1 CNT 1 CLOCK SOURCE 8 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85353d58e849e1abaa682c468b2cb489ae50fe282fa0148428d3ac92a76fa3a2f"></a>DCC1_CNT1_N2HET1_31&#160;</td><td class="fielddoc">
<p>Alias for DCC1 CNT 1 CLOCK SOURCE 9 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
