<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>bridge_luminosity: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/source/esm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bridge_luminosity
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This projects uses the OpenOBC to communicate with a I2C luminosity sensor to validate the SPI-I2C bridges</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">esm.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esm Driver Source File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;esm.h&quot;</code><br />
<code>#include &quot;sys_vim.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3ebbcbb33cba761eba56edcf1aeb9961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8c.html#a3ebbcbb33cba761eba56edcf1aeb9961">esmInit</a> (void)</td></tr>
<tr class="memdesc:a3ebbcbb33cba761eba56edcf1aeb9961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes Esm Driver.  <a href="#a3ebbcbb33cba761eba56edcf1aeb9961">More...</a><br /></td></tr>
<tr class="separator:a3ebbcbb33cba761eba56edcf1aeb9961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c1cb3cf58b215f603e7ada115deffb"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8c.html#af9c1cb3cf58b215f603e7ada115deffb">esmError</a> (void)</td></tr>
<tr class="memdesc:af9c1cb3cf58b215f603e7ada115deffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Error status.  <a href="#af9c1cb3cf58b215f603e7ada115deffb">More...</a><br /></td></tr>
<tr class="separator:af9c1cb3cf58b215f603e7ada115deffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918dbc559401efc341d6b1cc1fa5a5c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8c.html#a918dbc559401efc341d6b1cc1fa5a5c2">esmEnableError</a> (uint64 channels)</td></tr>
<tr class="memdesc:a918dbc559401efc341d6b1cc1fa5a5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Group 1 Channels Error Signals propagation.  <a href="#a918dbc559401efc341d6b1cc1fa5a5c2">More...</a><br /></td></tr>
<tr class="separator:a918dbc559401efc341d6b1cc1fa5a5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2070b83e6693afda68fdb49ebccc02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8c.html#a2b2070b83e6693afda68fdb49ebccc02">esmDisableError</a> (uint64 channels)</td></tr>
<tr class="memdesc:a2b2070b83e6693afda68fdb49ebccc02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Group 1 Channels Error Signals propagation.  <a href="#a2b2070b83e6693afda68fdb49ebccc02">More...</a><br /></td></tr>
<tr class="separator:a2b2070b83e6693afda68fdb49ebccc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa830bed2b9fc364b96269ff0baa8c395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8c.html#aa830bed2b9fc364b96269ff0baa8c395">esmTriggerErrorPinReset</a> (void)</td></tr>
<tr class="memdesc:aa830bed2b9fc364b96269ff0baa8c395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger error pin reset and switch back to normal operation.  <a href="#aa830bed2b9fc364b96269ff0baa8c395">More...</a><br /></td></tr>
<tr class="separator:aa830bed2b9fc364b96269ff0baa8c395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c80550059c5da2e680f73c5c06603b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8c.html#a9c80550059c5da2e680f73c5c06603b5">esmActivateNormalOperation</a> (void)</td></tr>
<tr class="memdesc:a9c80550059c5da2e680f73c5c06603b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate normal operation.  <a href="#a9c80550059c5da2e680f73c5c06603b5">More...</a><br /></td></tr>
<tr class="separator:a9c80550059c5da2e680f73c5c06603b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac2a3061d7f581a62ed9f9ecde03108"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8c.html#abac2a3061d7f581a62ed9f9ecde03108">esmEnableInterrupt</a> (uint64 channels)</td></tr>
<tr class="memdesc:abac2a3061d7f581a62ed9f9ecde03108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Group 1 Channels Interrupts.  <a href="#abac2a3061d7f581a62ed9f9ecde03108">More...</a><br /></td></tr>
<tr class="separator:abac2a3061d7f581a62ed9f9ecde03108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92827d82951a348b9faead01d1901d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8c.html#ae92827d82951a348b9faead01d1901d6">esmDisableInterrupt</a> (uint64 channels)</td></tr>
<tr class="memdesc:ae92827d82951a348b9faead01d1901d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Group 1 Channels Interrupts.  <a href="#ae92827d82951a348b9faead01d1901d6">More...</a><br /></td></tr>
<tr class="separator:ae92827d82951a348b9faead01d1901d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c933318570a1b946185cd09af973184"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8c.html#a5c933318570a1b946185cd09af973184">esmSetInterruptLevel</a> (uint64 channels, uint64 flags)</td></tr>
<tr class="memdesc:a5c933318570a1b946185cd09af973184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Group 1 Channels Interrupt Levels.  <a href="#a5c933318570a1b946185cd09af973184">More...</a><br /></td></tr>
<tr class="separator:a5c933318570a1b946185cd09af973184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437032c8dd6a0855da7e8102d4143a0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8c.html#a437032c8dd6a0855da7e8102d4143a0a">esmClearStatus</a> (uint32 group, uint64 channels)</td></tr>
<tr class="memdesc:a437032c8dd6a0855da7e8102d4143a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear Group error status.  <a href="#a437032c8dd6a0855da7e8102d4143a0a">More...</a><br /></td></tr>
<tr class="separator:a437032c8dd6a0855da7e8102d4143a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53317b0e54932b896152a14a365a6e35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8c.html#a53317b0e54932b896152a14a365a6e35">esmClearStatusBuffer</a> (uint64 channels)</td></tr>
<tr class="memdesc:a53317b0e54932b896152a14a365a6e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear Group 2 error status buffer.  <a href="#a53317b0e54932b896152a14a365a6e35">More...</a><br /></td></tr>
<tr class="separator:a53317b0e54932b896152a14a365a6e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c9d63eb56fc294c3845f53685ecf36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8c.html#ac0c9d63eb56fc294c3845f53685ecf36">esmSetCounterPreloadValue</a> (uint32 value)</td></tr>
<tr class="memdesc:ac0c9d63eb56fc294c3845f53685ecf36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set counter preload value.  <a href="#ac0c9d63eb56fc294c3845f53685ecf36">More...</a><br /></td></tr>
<tr class="separator:ac0c9d63eb56fc294c3845f53685ecf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37af0850a7b771316d79027a2f45390"><td class="memItemLeft" align="right" valign="top">uint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8c.html#af37af0850a7b771316d79027a2f45390">esmGetStatus</a> (uint32 group, uint64 channels)</td></tr>
<tr class="memdesc:af37af0850a7b771316d79027a2f45390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Error status.  <a href="#af37af0850a7b771316d79027a2f45390">More...</a><br /></td></tr>
<tr class="separator:af37af0850a7b771316d79027a2f45390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace436f235f62ed75dd3c1b1374072b40"><td class="memItemLeft" align="right" valign="top">uint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8c.html#ace436f235f62ed75dd3c1b1374072b40">esmGetStatusBuffer</a> (uint64 channels)</td></tr>
<tr class="memdesc:ace436f235f62ed75dd3c1b1374072b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Group 2 channel x Error status buffer.  <a href="#ace436f235f62ed75dd3c1b1374072b40">More...</a><br /></td></tr>
<tr class="separator:ace436f235f62ed75dd3c1b1374072b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbfefa59cdb688306a7c4b93b7c435e"><td class="memItemLeft" align="right" valign="top">esmSelfTestFlag_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8c.html#a8dbfefa59cdb688306a7c4b93b7c435e">esmEnterSelfTest</a> (void)</td></tr>
<tr class="memdesc:a8dbfefa59cdb688306a7c4b93b7c435e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return ESM Self test status.  <a href="#a8dbfefa59cdb688306a7c4b93b7c435e">More...</a><br /></td></tr>
<tr class="separator:a8dbfefa59cdb688306a7c4b93b7c435e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e558e0c5761321c3419e77642795d63"><td class="memItemLeft" align="right" valign="top">esmSelfTestFlag_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8c.html#a6e558e0c5761321c3419e77642795d63">esmSelfTestStatus</a> (void)</td></tr>
<tr class="memdesc:a6e558e0c5761321c3419e77642795d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return ESM Self test status.  <a href="#a6e558e0c5761321c3419e77642795d63">More...</a><br /></td></tr>
<tr class="separator:a6e558e0c5761321c3419e77642795d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2e9a4b3b1e4dd57f496bda7bbb854c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8c.html#a0b2e9a4b3b1e4dd57f496bda7bbb854c">esmGetConfigValue</a> (esm_config_reg_t *config_reg, config_value_type_t type)</td></tr>
<tr class="memdesc:a0b2e9a4b3b1e4dd57f496bda7bbb854c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initial or current values of the configuration registers.  <a href="#a0b2e9a4b3b1e4dd57f496bda7bbb854c">More...</a><br /></td></tr>
<tr class="separator:a0b2e9a4b3b1e4dd57f496bda7bbb854c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623ee80dfdeb0dabf202441d071b2ae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a623ee80dfdeb0dabf202441d071b2ae4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8c.html#a623ee80dfdeb0dabf202441d071b2ae4">esmHighInterrupt</a> (void)</td></tr>
<tr class="memdesc:a623ee80dfdeb0dabf202441d071b2ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">High Level Interrupt for ESM. <br /></td></tr>
<tr class="separator:a623ee80dfdeb0dabf202441d071b2ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Esm Driver Source File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02</dd></dl>
<p>This file contains:</p><ul>
<li>API Functions</li>
</ul>
<p>which are relevant for the Esm driver. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9c80550059c5da2e680f73c5c06603b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmActivateNormalOperation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate normal operation. </p>
<p>Activates normal operation mode. </p>

</div>
</div>
<a class="anchor" id="a437032c8dd6a0855da7e8102d4143a0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmClearStatus </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64&#160;</td>
          <td class="paramname"><em>channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear Group error status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>- Error group </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channels</td><td>- Channel mask</td></tr>
  </table>
  </dd>
</dl>
<p>Clear Group error status. </p>

</div>
</div>
<a class="anchor" id="a53317b0e54932b896152a14a365a6e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmClearStatusBuffer </td>
          <td>(</td>
          <td class="paramtype">uint64&#160;</td>
          <td class="paramname"><em>channels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear Group 2 error status buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channels</td><td>- Channel mask</td></tr>
  </table>
  </dd>
</dl>
<p>Clear Group 2 error status buffer. </p>

</div>
</div>
<a class="anchor" id="a2b2070b83e6693afda68fdb49ebccc02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmDisableError </td>
          <td>(</td>
          <td class="paramtype">uint64&#160;</td>
          <td class="paramname"><em>channels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable Group 1 Channels Error Signals propagation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channels</td><td>- Channel mask</td></tr>
  </table>
  </dd>
</dl>
<p>Disable Group 1 Channels Error Signals propagation to the error pin. </p>

</div>
</div>
<a class="anchor" id="ae92827d82951a348b9faead01d1901d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmDisableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint64&#160;</td>
          <td class="paramname"><em>channels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable Group 1 Channels Interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channels</td><td>- Channel mask</td></tr>
  </table>
  </dd>
</dl>
<p>Disable Group 1 Channels Interrupts. </p>

</div>
</div>
<a class="anchor" id="a918dbc559401efc341d6b1cc1fa5a5c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmEnableError </td>
          <td>(</td>
          <td class="paramtype">uint64&#160;</td>
          <td class="paramname"><em>channels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Group 1 Channels Error Signals propagation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channels</td><td>- Channel mask</td></tr>
  </table>
  </dd>
</dl>
<p>Enable Group 1 Channels Error Signals propagation to the error pin. </p>

</div>
</div>
<a class="anchor" id="abac2a3061d7f581a62ed9f9ecde03108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmEnableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint64&#160;</td>
          <td class="paramname"><em>channels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Group 1 Channels Interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channels</td><td>- Channel mask</td></tr>
  </table>
  </dd>
</dl>
<p>Enable Group 1 Channels Interrupts. </p>

</div>
</div>
<a class="anchor" id="a8dbfefa59cdb688306a7c4b93b7c435e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esmSelfTestFlag_t esmEnterSelfTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return ESM Self test status. </p>
<dl class="section return"><dt>Returns</dt><dd>ESM Self test status</dd></dl>
<p>Returns the ESM Self test status. </p>

</div>
</div>
<a class="anchor" id="af9c1cb3cf58b215f603e7ada115deffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 esmError </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return Error status. </p>
<dl class="section return"><dt>Returns</dt><dd>The error status</dd></dl>
<p>Returns the error status. </p>

</div>
</div>
<a class="anchor" id="a0b2e9a4b3b1e4dd57f496bda7bbb854c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmGetConfigValue </td>
          <td>(</td>
          <td class="paramtype">esm_config_reg_t *&#160;</td>
          <td class="paramname"><em>config_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">config_value_type_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the initial or current values of the configuration registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*config_reg</td><td>pointer to the struct to which the initial or current value of the configuration registers need to be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>whether initial or current value of the configuration registers need to be stored<ul>
<li>InitialValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
<li>CurrentValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will copy the initial or current value (depending on the parameter 'type') of the configuration registers to the struct pointed by config_reg </p>

</div>
</div>
<a class="anchor" id="af37af0850a7b771316d79027a2f45390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64 esmGetStatus </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64&#160;</td>
          <td class="paramname"><em>channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return Error status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>- Error group </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channels</td><td>- Error Channels</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The channels status of selected group</dd></dl>
<p>Returns the channels status of selected group. </p>

</div>
</div>
<a class="anchor" id="ace436f235f62ed75dd3c1b1374072b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64 esmGetStatusBuffer </td>
          <td>(</td>
          <td class="paramtype">uint64&#160;</td>
          <td class="paramname"><em>channels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return Group 2 channel x Error status buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channels</td><td>- Error Channels</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The channels status</dd></dl>
<p>Returns the group 2 buffered status of selected channels. </p>

</div>
</div>
<a class="anchor" id="a3ebbcbb33cba761eba56edcf1aeb9961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes Esm Driver. </p>
<p>This function initializes the Esm driver. </p>
<ul>
<li>Disable error pin channels</li>
<li>Disable interrupts</li>
<li>Clear error status flags</li>
<li>Setup LPC preload</li>
<li>Reset error pin</li>
<li>Clear interrupt level</li>
<li>Set interrupt level</li>
<li>Enable error pin channels</li>
<li>Enable interrupts </li>
</ul>

</div>
</div>
<a class="anchor" id="a6e558e0c5761321c3419e77642795d63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esmSelfTestFlag_t esmSelfTestStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return ESM Self test status. </p>
<p>Returns the ESM Self test status. </p>

</div>
</div>
<a class="anchor" id="ac0c9d63eb56fc294c3845f53685ecf36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmSetCounterPreloadValue </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set counter preload value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>- Counter preload value</td></tr>
  </table>
  </dd>
</dl>
<p>Set counter preload value. </p>

</div>
</div>
<a class="anchor" id="a5c933318570a1b946185cd09af973184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmSetInterruptLevel </td>
          <td>(</td>
          <td class="paramtype">uint64&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Group 1 Channels Interrupt Levels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channels</td><td>- Channel mask </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>- Level mask: - 0: Low priority interrupt<ul>
<li>1: High priority interrupt</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Set Group 1 Channels Interrupts levels. </p>

</div>
</div>
<a class="anchor" id="aa830bed2b9fc364b96269ff0baa8c395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmTriggerErrorPinReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger error pin reset and switch back to normal operation. </p>
<p>Trigger error pin reset and switch back to normal operation. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
