<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/esm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">esm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Error Signaling Module Driver Header File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="reg__esm_8h_source.html">reg_esm.h</a>&quot;</code><br />
</div>
<p><a href="esm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesm__config__reg.html">esm_config_reg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af15e4f01f008097c933cf056860152e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#af15e4f01f008097c933cf056860152e4">esmGROUP1</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memdesc:af15e4f01f008097c933cf056860152e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group 1.  <a href="#af15e4f01f008097c933cf056860152e4">More...</a><br /></td></tr>
<tr class="separator:af15e4f01f008097c933cf056860152e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fead2f9431da2c27652df07b6022bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a70fead2f9431da2c27652df07b6022bd">esmGROUP2</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:a70fead2f9431da2c27652df07b6022bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group 2.  <a href="#a70fead2f9431da2c27652df07b6022bd">More...</a><br /></td></tr>
<tr class="separator:a70fead2f9431da2c27652df07b6022bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad47f755cd10caefa44a8da5423bda4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#aad47f755cd10caefa44a8da5423bda4e">esmGROUP3</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:aad47f755cd10caefa44a8da5423bda4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group 3.  <a href="#aad47f755cd10caefa44a8da5423bda4e">More...</a><br /></td></tr>
<tr class="separator:aad47f755cd10caefa44a8da5423bda4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef991631f17ac73b27a424b48cec2c43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#aef991631f17ac73b27a424b48cec2c43">esmCHANNEL0</a>&#160;&#160;&#160;0x0000000000000001ULL</td></tr>
<tr class="memdesc:aef991631f17ac73b27a424b48cec2c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 0.  <a href="#aef991631f17ac73b27a424b48cec2c43">More...</a><br /></td></tr>
<tr class="separator:aef991631f17ac73b27a424b48cec2c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8e38a877317c4a009f192d1fc0d82d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a2e8e38a877317c4a009f192d1fc0d82d">esmCHANNEL1</a>&#160;&#160;&#160;0x0000000000000002ULL</td></tr>
<tr class="memdesc:a2e8e38a877317c4a009f192d1fc0d82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 1.  <a href="#a2e8e38a877317c4a009f192d1fc0d82d">More...</a><br /></td></tr>
<tr class="separator:a2e8e38a877317c4a009f192d1fc0d82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39934b6179af7d8be333d2e70e4fe88a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a39934b6179af7d8be333d2e70e4fe88a">esmCHANNEL2</a>&#160;&#160;&#160;0x0000000000000004ULL</td></tr>
<tr class="memdesc:a39934b6179af7d8be333d2e70e4fe88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 2.  <a href="#a39934b6179af7d8be333d2e70e4fe88a">More...</a><br /></td></tr>
<tr class="separator:a39934b6179af7d8be333d2e70e4fe88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ac3d3ee322b40533b5b22693805792"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a56ac3d3ee322b40533b5b22693805792">esmCHANNEL3</a>&#160;&#160;&#160;0x0000000000000008ULL</td></tr>
<tr class="memdesc:a56ac3d3ee322b40533b5b22693805792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 3.  <a href="#a56ac3d3ee322b40533b5b22693805792">More...</a><br /></td></tr>
<tr class="separator:a56ac3d3ee322b40533b5b22693805792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc1b040839ad2dc6cac9871e7a8e3ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a6cc1b040839ad2dc6cac9871e7a8e3ef">esmCHANNEL4</a>&#160;&#160;&#160;0x0000000000000010ULL</td></tr>
<tr class="memdesc:a6cc1b040839ad2dc6cac9871e7a8e3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 4.  <a href="#a6cc1b040839ad2dc6cac9871e7a8e3ef">More...</a><br /></td></tr>
<tr class="separator:a6cc1b040839ad2dc6cac9871e7a8e3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b1e50816ee315b5342cd551695f497"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#af4b1e50816ee315b5342cd551695f497">esmCHANNEL5</a>&#160;&#160;&#160;0x0000000000000020ULL</td></tr>
<tr class="memdesc:af4b1e50816ee315b5342cd551695f497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 5.  <a href="#af4b1e50816ee315b5342cd551695f497">More...</a><br /></td></tr>
<tr class="separator:af4b1e50816ee315b5342cd551695f497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e172c8485d0dba1a5f39621ffc85927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a9e172c8485d0dba1a5f39621ffc85927">esmCHANNEL6</a>&#160;&#160;&#160;0x0000000000000040ULL</td></tr>
<tr class="memdesc:a9e172c8485d0dba1a5f39621ffc85927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 6.  <a href="#a9e172c8485d0dba1a5f39621ffc85927">More...</a><br /></td></tr>
<tr class="separator:a9e172c8485d0dba1a5f39621ffc85927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7022424bfbb154747aa43b5ed5bfb4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#ad7022424bfbb154747aa43b5ed5bfb4b">esmCHANNEL7</a>&#160;&#160;&#160;0x0000000000000080ULL</td></tr>
<tr class="memdesc:ad7022424bfbb154747aa43b5ed5bfb4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 7.  <a href="#ad7022424bfbb154747aa43b5ed5bfb4b">More...</a><br /></td></tr>
<tr class="separator:ad7022424bfbb154747aa43b5ed5bfb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da1ff2e0bb130e0bb6c5e268c61f585"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a4da1ff2e0bb130e0bb6c5e268c61f585">esmCHANNEL8</a>&#160;&#160;&#160;0x0000000000000100ULL</td></tr>
<tr class="memdesc:a4da1ff2e0bb130e0bb6c5e268c61f585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 8.  <a href="#a4da1ff2e0bb130e0bb6c5e268c61f585">More...</a><br /></td></tr>
<tr class="separator:a4da1ff2e0bb130e0bb6c5e268c61f585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26b22edebce45fb1767d16e57692866"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#af26b22edebce45fb1767d16e57692866">esmCHANNEL9</a>&#160;&#160;&#160;0x0000000000000200ULL</td></tr>
<tr class="memdesc:af26b22edebce45fb1767d16e57692866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 9.  <a href="#af26b22edebce45fb1767d16e57692866">More...</a><br /></td></tr>
<tr class="separator:af26b22edebce45fb1767d16e57692866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47dfaf12d44c7d28783d791a2e504c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#ad47dfaf12d44c7d28783d791a2e504c7">esmCHANNEL10</a>&#160;&#160;&#160;0x0000000000000400ULL</td></tr>
<tr class="memdesc:ad47dfaf12d44c7d28783d791a2e504c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 10.  <a href="#ad47dfaf12d44c7d28783d791a2e504c7">More...</a><br /></td></tr>
<tr class="separator:ad47dfaf12d44c7d28783d791a2e504c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7368398acc1de6fcd799c55b2f9cb11d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a7368398acc1de6fcd799c55b2f9cb11d">esmCHANNEL11</a>&#160;&#160;&#160;0x0000000000000800ULL</td></tr>
<tr class="memdesc:a7368398acc1de6fcd799c55b2f9cb11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 11.  <a href="#a7368398acc1de6fcd799c55b2f9cb11d">More...</a><br /></td></tr>
<tr class="separator:a7368398acc1de6fcd799c55b2f9cb11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d827062a610808fb418035a383b8a60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a8d827062a610808fb418035a383b8a60">esmCHANNEL12</a>&#160;&#160;&#160;0x0000000000001000ULL</td></tr>
<tr class="memdesc:a8d827062a610808fb418035a383b8a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 12.  <a href="#a8d827062a610808fb418035a383b8a60">More...</a><br /></td></tr>
<tr class="separator:a8d827062a610808fb418035a383b8a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b24e7ef04beaee2a51103c04867356a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a3b24e7ef04beaee2a51103c04867356a">esmCHANNEL13</a>&#160;&#160;&#160;0x0000000000002000ULL</td></tr>
<tr class="memdesc:a3b24e7ef04beaee2a51103c04867356a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 13.  <a href="#a3b24e7ef04beaee2a51103c04867356a">More...</a><br /></td></tr>
<tr class="separator:a3b24e7ef04beaee2a51103c04867356a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b72bc5d902adb23e01b03e6041ba34b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a0b72bc5d902adb23e01b03e6041ba34b">esmCHANNEL14</a>&#160;&#160;&#160;0x0000000000004000ULL</td></tr>
<tr class="memdesc:a0b72bc5d902adb23e01b03e6041ba34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 14.  <a href="#a0b72bc5d902adb23e01b03e6041ba34b">More...</a><br /></td></tr>
<tr class="separator:a0b72bc5d902adb23e01b03e6041ba34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77866ef0c758b1de8748940e4682be55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a77866ef0c758b1de8748940e4682be55">esmCHANNEL15</a>&#160;&#160;&#160;0x0000000000008000ULL</td></tr>
<tr class="memdesc:a77866ef0c758b1de8748940e4682be55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 15.  <a href="#a77866ef0c758b1de8748940e4682be55">More...</a><br /></td></tr>
<tr class="separator:a77866ef0c758b1de8748940e4682be55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f2ada34f332926e70b4a9c86d09037"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a55f2ada34f332926e70b4a9c86d09037">esmCHANNEL16</a>&#160;&#160;&#160;0x0000000000010000ULL</td></tr>
<tr class="memdesc:a55f2ada34f332926e70b4a9c86d09037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 16.  <a href="#a55f2ada34f332926e70b4a9c86d09037">More...</a><br /></td></tr>
<tr class="separator:a55f2ada34f332926e70b4a9c86d09037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc40b119ccb4d4244799f5da7511235"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a4fc40b119ccb4d4244799f5da7511235">esmCHANNEL17</a>&#160;&#160;&#160;0x0000000000020000ULL</td></tr>
<tr class="memdesc:a4fc40b119ccb4d4244799f5da7511235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 17.  <a href="#a4fc40b119ccb4d4244799f5da7511235">More...</a><br /></td></tr>
<tr class="separator:a4fc40b119ccb4d4244799f5da7511235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4aa0798413874d4c8412dbe0fa3028"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a5e4aa0798413874d4c8412dbe0fa3028">esmCHANNEL18</a>&#160;&#160;&#160;0x0000000000040000ULL</td></tr>
<tr class="memdesc:a5e4aa0798413874d4c8412dbe0fa3028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 18.  <a href="#a5e4aa0798413874d4c8412dbe0fa3028">More...</a><br /></td></tr>
<tr class="separator:a5e4aa0798413874d4c8412dbe0fa3028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02122dc1970655b1ff88133e54ed03ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a02122dc1970655b1ff88133e54ed03ed">esmCHANNEL19</a>&#160;&#160;&#160;0x0000000000080000ULL</td></tr>
<tr class="memdesc:a02122dc1970655b1ff88133e54ed03ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 19.  <a href="#a02122dc1970655b1ff88133e54ed03ed">More...</a><br /></td></tr>
<tr class="separator:a02122dc1970655b1ff88133e54ed03ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202e455270b0ad99d6cfe455589e49fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a202e455270b0ad99d6cfe455589e49fe">esmCHANNEL20</a>&#160;&#160;&#160;0x0000000000100000ULL</td></tr>
<tr class="memdesc:a202e455270b0ad99d6cfe455589e49fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 20.  <a href="#a202e455270b0ad99d6cfe455589e49fe">More...</a><br /></td></tr>
<tr class="separator:a202e455270b0ad99d6cfe455589e49fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3989fa8dcb4cfe56e4c30f63437a3968"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a3989fa8dcb4cfe56e4c30f63437a3968">esmCHANNEL21</a>&#160;&#160;&#160;0x0000000000200000ULL</td></tr>
<tr class="memdesc:a3989fa8dcb4cfe56e4c30f63437a3968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 21.  <a href="#a3989fa8dcb4cfe56e4c30f63437a3968">More...</a><br /></td></tr>
<tr class="separator:a3989fa8dcb4cfe56e4c30f63437a3968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6a09e16c9e8c2a7a28e9fb422af786"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a5e6a09e16c9e8c2a7a28e9fb422af786">esmCHANNEL22</a>&#160;&#160;&#160;0x0000000000400000ULL</td></tr>
<tr class="memdesc:a5e6a09e16c9e8c2a7a28e9fb422af786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 22.  <a href="#a5e6a09e16c9e8c2a7a28e9fb422af786">More...</a><br /></td></tr>
<tr class="separator:a5e6a09e16c9e8c2a7a28e9fb422af786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aea0e7d6ce87a93740646ef16d12516"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a2aea0e7d6ce87a93740646ef16d12516">esmCHANNEL23</a>&#160;&#160;&#160;0x0000000000800000ULL</td></tr>
<tr class="memdesc:a2aea0e7d6ce87a93740646ef16d12516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 23.  <a href="#a2aea0e7d6ce87a93740646ef16d12516">More...</a><br /></td></tr>
<tr class="separator:a2aea0e7d6ce87a93740646ef16d12516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba33c928266b38b42ba1f68d210b237e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#aba33c928266b38b42ba1f68d210b237e">esmCHANNEL24</a>&#160;&#160;&#160;0x0000000001000000ULL</td></tr>
<tr class="memdesc:aba33c928266b38b42ba1f68d210b237e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 24.  <a href="#aba33c928266b38b42ba1f68d210b237e">More...</a><br /></td></tr>
<tr class="separator:aba33c928266b38b42ba1f68d210b237e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed07ffdae69dd87041cf7a29a4806634"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#aed07ffdae69dd87041cf7a29a4806634">esmCHANNEL25</a>&#160;&#160;&#160;0x0000000002000000ULL</td></tr>
<tr class="memdesc:aed07ffdae69dd87041cf7a29a4806634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 25.  <a href="#aed07ffdae69dd87041cf7a29a4806634">More...</a><br /></td></tr>
<tr class="separator:aed07ffdae69dd87041cf7a29a4806634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430441c1dbe8fa83d89c4fe9b62ffb5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a430441c1dbe8fa83d89c4fe9b62ffb5c">esmCHANNEL26</a>&#160;&#160;&#160;0x0000000004000000ULL</td></tr>
<tr class="memdesc:a430441c1dbe8fa83d89c4fe9b62ffb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 26.  <a href="#a430441c1dbe8fa83d89c4fe9b62ffb5c">More...</a><br /></td></tr>
<tr class="separator:a430441c1dbe8fa83d89c4fe9b62ffb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b29fd22c5d0ff44a0081751a5510f19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a7b29fd22c5d0ff44a0081751a5510f19">esmCHANNEL27</a>&#160;&#160;&#160;0x0000000008000000ULL</td></tr>
<tr class="memdesc:a7b29fd22c5d0ff44a0081751a5510f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 27.  <a href="#a7b29fd22c5d0ff44a0081751a5510f19">More...</a><br /></td></tr>
<tr class="separator:a7b29fd22c5d0ff44a0081751a5510f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b1507630d17e6f35604158fbf9a064"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#aa9b1507630d17e6f35604158fbf9a064">esmCHANNEL28</a>&#160;&#160;&#160;0x0000000010000000ULL</td></tr>
<tr class="memdesc:aa9b1507630d17e6f35604158fbf9a064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 28.  <a href="#aa9b1507630d17e6f35604158fbf9a064">More...</a><br /></td></tr>
<tr class="separator:aa9b1507630d17e6f35604158fbf9a064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ed379f08f87fa634a37ba388fdd4b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a88ed379f08f87fa634a37ba388fdd4b6">esmCHANNEL29</a>&#160;&#160;&#160;0x0000000020000000ULL</td></tr>
<tr class="memdesc:a88ed379f08f87fa634a37ba388fdd4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 29.  <a href="#a88ed379f08f87fa634a37ba388fdd4b6">More...</a><br /></td></tr>
<tr class="separator:a88ed379f08f87fa634a37ba388fdd4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68db53efdba7db4cc0299b494cec1be3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a68db53efdba7db4cc0299b494cec1be3">esmCHANNEL30</a>&#160;&#160;&#160;0x0000000040000000ULL</td></tr>
<tr class="memdesc:a68db53efdba7db4cc0299b494cec1be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 30.  <a href="#a68db53efdba7db4cc0299b494cec1be3">More...</a><br /></td></tr>
<tr class="separator:a68db53efdba7db4cc0299b494cec1be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c5b970fb70fa92a442ae40c6d3ca48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a57c5b970fb70fa92a442ae40c6d3ca48">esmCHANNEL31</a>&#160;&#160;&#160;0x0000000080000000ULL</td></tr>
<tr class="memdesc:a57c5b970fb70fa92a442ae40c6d3ca48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 31.  <a href="#a57c5b970fb70fa92a442ae40c6d3ca48">More...</a><br /></td></tr>
<tr class="separator:a57c5b970fb70fa92a442ae40c6d3ca48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afced4442d488e3aec5c605cde0b2b753"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#afced4442d488e3aec5c605cde0b2b753">esmCHANNEL32</a>&#160;&#160;&#160;0x0000000100000000ULL</td></tr>
<tr class="memdesc:afced4442d488e3aec5c605cde0b2b753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 32.  <a href="#afced4442d488e3aec5c605cde0b2b753">More...</a><br /></td></tr>
<tr class="separator:afced4442d488e3aec5c605cde0b2b753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f68e625c3d2e8ad5f8ccf92b6635843"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a8f68e625c3d2e8ad5f8ccf92b6635843">esmCHANNEL33</a>&#160;&#160;&#160;0x0000000200000000ULL</td></tr>
<tr class="memdesc:a8f68e625c3d2e8ad5f8ccf92b6635843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 33.  <a href="#a8f68e625c3d2e8ad5f8ccf92b6635843">More...</a><br /></td></tr>
<tr class="separator:a8f68e625c3d2e8ad5f8ccf92b6635843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f9406a7db0bab49a5ac260f88d514b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a13f9406a7db0bab49a5ac260f88d514b">esmCHANNEL34</a>&#160;&#160;&#160;0x0000000400000000ULL</td></tr>
<tr class="memdesc:a13f9406a7db0bab49a5ac260f88d514b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 34.  <a href="#a13f9406a7db0bab49a5ac260f88d514b">More...</a><br /></td></tr>
<tr class="separator:a13f9406a7db0bab49a5ac260f88d514b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0813e55aca6ccc17a8fdbe5d93e598c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a0813e55aca6ccc17a8fdbe5d93e598c6">esmCHANNEL35</a>&#160;&#160;&#160;0x0000000800000000ULL</td></tr>
<tr class="memdesc:a0813e55aca6ccc17a8fdbe5d93e598c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 35.  <a href="#a0813e55aca6ccc17a8fdbe5d93e598c6">More...</a><br /></td></tr>
<tr class="separator:a0813e55aca6ccc17a8fdbe5d93e598c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa40185f9aa2857d2e4276ee1b165622"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#afa40185f9aa2857d2e4276ee1b165622">esmCHANNEL36</a>&#160;&#160;&#160;0x0000001000000000ULL</td></tr>
<tr class="memdesc:afa40185f9aa2857d2e4276ee1b165622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 36.  <a href="#afa40185f9aa2857d2e4276ee1b165622">More...</a><br /></td></tr>
<tr class="separator:afa40185f9aa2857d2e4276ee1b165622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c7fde3b40b6136abb7d74add67df13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a69c7fde3b40b6136abb7d74add67df13">esmCHANNEL37</a>&#160;&#160;&#160;0x0000002000000000ULL</td></tr>
<tr class="memdesc:a69c7fde3b40b6136abb7d74add67df13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 37.  <a href="#a69c7fde3b40b6136abb7d74add67df13">More...</a><br /></td></tr>
<tr class="separator:a69c7fde3b40b6136abb7d74add67df13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee93fee349a555d4e1d7012cfaab7e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#aaee93fee349a555d4e1d7012cfaab7e5">esmCHANNEL38</a>&#160;&#160;&#160;0x0000004000000000ULL</td></tr>
<tr class="memdesc:aaee93fee349a555d4e1d7012cfaab7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 38.  <a href="#aaee93fee349a555d4e1d7012cfaab7e5">More...</a><br /></td></tr>
<tr class="separator:aaee93fee349a555d4e1d7012cfaab7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc6f6b1ef23c78827afd2e5b5e5c378"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a7dc6f6b1ef23c78827afd2e5b5e5c378">esmCHANNEL39</a>&#160;&#160;&#160;0x0000008000000000ULL</td></tr>
<tr class="memdesc:a7dc6f6b1ef23c78827afd2e5b5e5c378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 39.  <a href="#a7dc6f6b1ef23c78827afd2e5b5e5c378">More...</a><br /></td></tr>
<tr class="separator:a7dc6f6b1ef23c78827afd2e5b5e5c378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133ccbad9ba93fbef5dd4e2cd565b995"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a133ccbad9ba93fbef5dd4e2cd565b995">esmCHANNEL40</a>&#160;&#160;&#160;0x0000010000000000ULL</td></tr>
<tr class="memdesc:a133ccbad9ba93fbef5dd4e2cd565b995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 40.  <a href="#a133ccbad9ba93fbef5dd4e2cd565b995">More...</a><br /></td></tr>
<tr class="separator:a133ccbad9ba93fbef5dd4e2cd565b995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad706c67320bd5e9734219834447bcf9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#ad706c67320bd5e9734219834447bcf9a">esmCHANNEL41</a>&#160;&#160;&#160;0x0000020000000000ULL</td></tr>
<tr class="memdesc:ad706c67320bd5e9734219834447bcf9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 41.  <a href="#ad706c67320bd5e9734219834447bcf9a">More...</a><br /></td></tr>
<tr class="separator:ad706c67320bd5e9734219834447bcf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d309c454c17fd8e72162275c1e1064"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a99d309c454c17fd8e72162275c1e1064">esmCHANNEL42</a>&#160;&#160;&#160;0x0000040000000000ULL</td></tr>
<tr class="memdesc:a99d309c454c17fd8e72162275c1e1064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 42.  <a href="#a99d309c454c17fd8e72162275c1e1064">More...</a><br /></td></tr>
<tr class="separator:a99d309c454c17fd8e72162275c1e1064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928adbb3a55f884c37c576dcd78662a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a928adbb3a55f884c37c576dcd78662a5">esmCHANNEL43</a>&#160;&#160;&#160;0x0000080000000000ULL</td></tr>
<tr class="memdesc:a928adbb3a55f884c37c576dcd78662a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 43.  <a href="#a928adbb3a55f884c37c576dcd78662a5">More...</a><br /></td></tr>
<tr class="separator:a928adbb3a55f884c37c576dcd78662a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc446d4d3a82e8493335c44c422e368"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#aafc446d4d3a82e8493335c44c422e368">esmCHANNEL44</a>&#160;&#160;&#160;0x0000100000000000ULL</td></tr>
<tr class="memdesc:aafc446d4d3a82e8493335c44c422e368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 44.  <a href="#aafc446d4d3a82e8493335c44c422e368">More...</a><br /></td></tr>
<tr class="separator:aafc446d4d3a82e8493335c44c422e368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebda282fd0b1c4f0f9da0de702ea25a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#aebda282fd0b1c4f0f9da0de702ea25a9">esmCHANNEL45</a>&#160;&#160;&#160;0x0000200000000000ULL</td></tr>
<tr class="memdesc:aebda282fd0b1c4f0f9da0de702ea25a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 45.  <a href="#aebda282fd0b1c4f0f9da0de702ea25a9">More...</a><br /></td></tr>
<tr class="separator:aebda282fd0b1c4f0f9da0de702ea25a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415a5bb3a6c11697c1046a513895e8b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a415a5bb3a6c11697c1046a513895e8b9">esmCHANNEL46</a>&#160;&#160;&#160;0x0000400000000000ULL</td></tr>
<tr class="memdesc:a415a5bb3a6c11697c1046a513895e8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 46.  <a href="#a415a5bb3a6c11697c1046a513895e8b9">More...</a><br /></td></tr>
<tr class="separator:a415a5bb3a6c11697c1046a513895e8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979951f868f9ec24dfea5d89926aa6df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a979951f868f9ec24dfea5d89926aa6df">esmCHANNEL47</a>&#160;&#160;&#160;0x0000800000000000ULL</td></tr>
<tr class="memdesc:a979951f868f9ec24dfea5d89926aa6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 47.  <a href="#a979951f868f9ec24dfea5d89926aa6df">More...</a><br /></td></tr>
<tr class="separator:a979951f868f9ec24dfea5d89926aa6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930edc2ccbebebb668ae82426323476b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a930edc2ccbebebb668ae82426323476b">esmCHANNEL48</a>&#160;&#160;&#160;0x0001000000000000ULL</td></tr>
<tr class="memdesc:a930edc2ccbebebb668ae82426323476b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 48.  <a href="#a930edc2ccbebebb668ae82426323476b">More...</a><br /></td></tr>
<tr class="separator:a930edc2ccbebebb668ae82426323476b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4a4e1767276a09fc315586ebad1030"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a4c4a4e1767276a09fc315586ebad1030">esmCHANNEL49</a>&#160;&#160;&#160;0x0002000000000000ULL</td></tr>
<tr class="memdesc:a4c4a4e1767276a09fc315586ebad1030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 49.  <a href="#a4c4a4e1767276a09fc315586ebad1030">More...</a><br /></td></tr>
<tr class="separator:a4c4a4e1767276a09fc315586ebad1030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9937500d3a918446fc6e34090e62ef96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a9937500d3a918446fc6e34090e62ef96">esmCHANNEL50</a>&#160;&#160;&#160;0x0004000000000000ULL</td></tr>
<tr class="memdesc:a9937500d3a918446fc6e34090e62ef96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 50.  <a href="#a9937500d3a918446fc6e34090e62ef96">More...</a><br /></td></tr>
<tr class="separator:a9937500d3a918446fc6e34090e62ef96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97e5fe753872858711a1ad9c0aa151c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#ab97e5fe753872858711a1ad9c0aa151c">esmCHANNEL51</a>&#160;&#160;&#160;0x0008000000000000ULL</td></tr>
<tr class="memdesc:ab97e5fe753872858711a1ad9c0aa151c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 51.  <a href="#ab97e5fe753872858711a1ad9c0aa151c">More...</a><br /></td></tr>
<tr class="separator:ab97e5fe753872858711a1ad9c0aa151c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd55dd28a5d5ed142d36e4c2c6ab409"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a0cd55dd28a5d5ed142d36e4c2c6ab409">esmCHANNEL52</a>&#160;&#160;&#160;0x0010000000000000ULL</td></tr>
<tr class="memdesc:a0cd55dd28a5d5ed142d36e4c2c6ab409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 52.  <a href="#a0cd55dd28a5d5ed142d36e4c2c6ab409">More...</a><br /></td></tr>
<tr class="separator:a0cd55dd28a5d5ed142d36e4c2c6ab409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c8cbd27ae93c2755018458483b9b0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a95c8cbd27ae93c2755018458483b9b0c">esmCHANNEL53</a>&#160;&#160;&#160;0x0020000000000000ULL</td></tr>
<tr class="memdesc:a95c8cbd27ae93c2755018458483b9b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 53.  <a href="#a95c8cbd27ae93c2755018458483b9b0c">More...</a><br /></td></tr>
<tr class="separator:a95c8cbd27ae93c2755018458483b9b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efcea0769e2e28b186bc2864a76ccee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a3efcea0769e2e28b186bc2864a76ccee">esmCHANNEL54</a>&#160;&#160;&#160;0x0040000000000000ULL</td></tr>
<tr class="memdesc:a3efcea0769e2e28b186bc2864a76ccee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 54.  <a href="#a3efcea0769e2e28b186bc2864a76ccee">More...</a><br /></td></tr>
<tr class="separator:a3efcea0769e2e28b186bc2864a76ccee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa155c00284001cd4a882029292dfe416"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#aa155c00284001cd4a882029292dfe416">esmCHANNEL55</a>&#160;&#160;&#160;0x0080000000000000ULL</td></tr>
<tr class="memdesc:aa155c00284001cd4a882029292dfe416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 55.  <a href="#aa155c00284001cd4a882029292dfe416">More...</a><br /></td></tr>
<tr class="separator:aa155c00284001cd4a882029292dfe416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620ac2219085948f4fd118c7eb26a819"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a620ac2219085948f4fd118c7eb26a819">esmCHANNEL56</a>&#160;&#160;&#160;0x0100000000000000ULL</td></tr>
<tr class="memdesc:a620ac2219085948f4fd118c7eb26a819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 56.  <a href="#a620ac2219085948f4fd118c7eb26a819">More...</a><br /></td></tr>
<tr class="separator:a620ac2219085948f4fd118c7eb26a819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c61e39904b7d373fe5fed26c5d4063c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a3c61e39904b7d373fe5fed26c5d4063c">esmCHANNEL57</a>&#160;&#160;&#160;0x0200000000000000ULL</td></tr>
<tr class="memdesc:a3c61e39904b7d373fe5fed26c5d4063c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 57.  <a href="#a3c61e39904b7d373fe5fed26c5d4063c">More...</a><br /></td></tr>
<tr class="separator:a3c61e39904b7d373fe5fed26c5d4063c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a6a830aba5b9027197de65f8f456c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#ae8a6a830aba5b9027197de65f8f456c2">esmCHANNEL58</a>&#160;&#160;&#160;0x0400000000000000ULL</td></tr>
<tr class="memdesc:ae8a6a830aba5b9027197de65f8f456c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 58.  <a href="#ae8a6a830aba5b9027197de65f8f456c2">More...</a><br /></td></tr>
<tr class="separator:ae8a6a830aba5b9027197de65f8f456c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92b50ac2b1021ef45f116532b2491d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#ad92b50ac2b1021ef45f116532b2491d6">esmCHANNEL59</a>&#160;&#160;&#160;0x0800000000000000ULL</td></tr>
<tr class="memdesc:ad92b50ac2b1021ef45f116532b2491d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 59.  <a href="#ad92b50ac2b1021ef45f116532b2491d6">More...</a><br /></td></tr>
<tr class="separator:ad92b50ac2b1021ef45f116532b2491d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868730ddfcf69a0096a5531f69ef5e67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a868730ddfcf69a0096a5531f69ef5e67">esmCHANNEL60</a>&#160;&#160;&#160;0x1000000000000000ULL</td></tr>
<tr class="memdesc:a868730ddfcf69a0096a5531f69ef5e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 60.  <a href="#a868730ddfcf69a0096a5531f69ef5e67">More...</a><br /></td></tr>
<tr class="separator:a868730ddfcf69a0096a5531f69ef5e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e83743b12837f86cb253b4f32684d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a17e83743b12837f86cb253b4f32684d6">esmCHANNEL61</a>&#160;&#160;&#160;0x2000000000000000ULL</td></tr>
<tr class="memdesc:a17e83743b12837f86cb253b4f32684d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 61.  <a href="#a17e83743b12837f86cb253b4f32684d6">More...</a><br /></td></tr>
<tr class="separator:a17e83743b12837f86cb253b4f32684d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880da86f0e41085e40cbe09ef0904cd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a880da86f0e41085e40cbe09ef0904cd8">esmCHANNEL62</a>&#160;&#160;&#160;0x4000000000000000ULL</td></tr>
<tr class="memdesc:a880da86f0e41085e40cbe09ef0904cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 62.  <a href="#a880da86f0e41085e40cbe09ef0904cd8">More...</a><br /></td></tr>
<tr class="separator:a880da86f0e41085e40cbe09ef0904cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a7411f59d57ec65722ecb912ed3ed5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a85a7411f59d57ec65722ecb912ed3ed5">esmCHANNEL63</a>&#160;&#160;&#160;0x8000000000000000ULL</td></tr>
<tr class="memdesc:a85a7411f59d57ec65722ecb912ed3ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for ESM group x channel 63.  <a href="#a85a7411f59d57ec65722ecb912ed3ed5">More...</a><br /></td></tr>
<tr class="separator:a85a7411f59d57ec65722ecb912ed3ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497ea6ff25044fdcc374299720836527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a497ea6ff25044fdcc374299720836527"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESM_EEPAPR1_CONFIGVALUE</b></td></tr>
<tr class="separator:a497ea6ff25044fdcc374299720836527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9291a9f479ac87d768918a84ba787c60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9291a9f479ac87d768918a84ba787c60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESM_IESR1_CONFIGVALUE</b></td></tr>
<tr class="separator:a9291a9f479ac87d768918a84ba787c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e841bfe26f8912526a58bc50b7def0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e841bfe26f8912526a58bc50b7def0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESM_ILSR1_CONFIGVALUE</b></td></tr>
<tr class="separator:a4e841bfe26f8912526a58bc50b7def0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7087cc9fe15b4beda71a42b9c53386bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7087cc9fe15b4beda71a42b9c53386bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESM_LTCPR_CONFIGVALUE</b>&#160;&#160;&#160;(16384U - 1U)</td></tr>
<tr class="separator:a7087cc9fe15b4beda71a42b9c53386bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f5d519c9bb0883fd93dfe11da6ece8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86f5d519c9bb0883fd93dfe11da6ece8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESM_EKR_CONFIGVALUE</b>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a86f5d519c9bb0883fd93dfe11da6ece8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59087b95108b9650a3f83d896c92f4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa59087b95108b9650a3f83d896c92f4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESM_IEPSR4_CONFIGVALUE</b></td></tr>
<tr class="separator:aa59087b95108b9650a3f83d896c92f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381a22357e904018eb336af3ff8a4594"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a381a22357e904018eb336af3ff8a4594"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESM_IESR4_CONFIGVALUE</b></td></tr>
<tr class="separator:a381a22357e904018eb336af3ff8a4594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fca475e554b9e7b017fca13c82e3b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07fca475e554b9e7b017fca13c82e3b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESM_ILSR4_CONFIGVALUE</b></td></tr>
<tr class="separator:a07fca475e554b9e7b017fca13c82e3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a622c861bffa9a22dacbc62fe8a2ff11f"><td class="memItemLeft" align="right" valign="top">typedef enum esmSelfTestFlag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esm_8h.html#a622c861bffa9a22dacbc62fe8a2ff11f">esmSelfTestFlag_t</a></td></tr>
<tr class="memdesc:a622c861bffa9a22dacbc62fe8a2ff11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESM Self-Test Status Type Definition.  <a href="#a622c861bffa9a22dacbc62fe8a2ff11f">More...</a><br /></td></tr>
<tr class="separator:a622c861bffa9a22dacbc62fe8a2ff11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a03432e904b8a70c6fca6c61b9d2426"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a03432e904b8a70c6fca6c61b9d2426"></a>
typedef struct <a class="el" href="structesm__config__reg.html">esm_config_reg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>esm_config_reg_t</b></td></tr>
<tr class="separator:a1a03432e904b8a70c6fca6c61b9d2426"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a396d93a0b8fde7f8b2d78e81d47d0518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a396d93a0b8fde7f8b2d78e81d47d0518"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>esmSelfTestFlag</b> { <b>esmSelfTest_Passed</b> = 0U, 
<b>esmSelfTest_Active</b> = 1U, 
<b>esmSelfTest_NotStarted</b> = 2U, 
<b>esmSelfTest_Failed</b> = 3U
 }</td></tr>
<tr class="separator:a396d93a0b8fde7f8b2d78e81d47d0518"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3ebbcbb33cba761eba56edcf1aeb9961"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>esmInit</b> (void)</td></tr>
<tr class="separator:ga3ebbcbb33cba761eba56edcf1aeb9961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9c1cb3cf58b215f603e7ada115deffb"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>esmError</b> (void)</td></tr>
<tr class="separator:gaf9c1cb3cf58b215f603e7ada115deffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga918dbc559401efc341d6b1cc1fa5a5c2"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>esmEnableError</b> (uint64 channels)</td></tr>
<tr class="separator:ga918dbc559401efc341d6b1cc1fa5a5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b2070b83e6693afda68fdb49ebccc02"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>esmDisableError</b> (uint64 channels)</td></tr>
<tr class="separator:ga2b2070b83e6693afda68fdb49ebccc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa830bed2b9fc364b96269ff0baa8c395"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>esmTriggerErrorPinReset</b> (void)</td></tr>
<tr class="separator:gaa830bed2b9fc364b96269ff0baa8c395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c80550059c5da2e680f73c5c06603b5"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>esmActivateNormalOperation</b> (void)</td></tr>
<tr class="separator:ga9c80550059c5da2e680f73c5c06603b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabac2a3061d7f581a62ed9f9ecde03108"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>esmEnableInterrupt</b> (uint64 channels)</td></tr>
<tr class="separator:gabac2a3061d7f581a62ed9f9ecde03108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae92827d82951a348b9faead01d1901d6"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>esmDisableInterrupt</b> (uint64 channels)</td></tr>
<tr class="separator:gae92827d82951a348b9faead01d1901d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c933318570a1b946185cd09af973184"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>esmSetInterruptLevel</b> (uint64 channels, uint64 flags)</td></tr>
<tr class="separator:ga5c933318570a1b946185cd09af973184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga437032c8dd6a0855da7e8102d4143a0a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>esmClearStatus</b> (uint32 group, uint64 channels)</td></tr>
<tr class="separator:ga437032c8dd6a0855da7e8102d4143a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53317b0e54932b896152a14a365a6e35"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>esmClearStatusBuffer</b> (uint64 channels)</td></tr>
<tr class="separator:ga53317b0e54932b896152a14a365a6e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0c9d63eb56fc294c3845f53685ecf36"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>esmSetCounterPreloadValue</b> (uint32 value)</td></tr>
<tr class="separator:gac0c9d63eb56fc294c3845f53685ecf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf37af0850a7b771316d79027a2f45390"><td class="memItemLeft" align="right" valign="top">
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>esmGetStatus</b> (uint32 group, uint64 channels)</td></tr>
<tr class="separator:gaf37af0850a7b771316d79027a2f45390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace436f235f62ed75dd3c1b1374072b40"><td class="memItemLeft" align="right" valign="top">
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>esmGetStatusBuffer</b> (uint64 channels)</td></tr>
<tr class="separator:gace436f235f62ed75dd3c1b1374072b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dbfefa59cdb688306a7c4b93b7c435e"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="esm_8h.html#a622c861bffa9a22dacbc62fe8a2ff11f">esmSelfTestFlag_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>esmEnterSelfTest</b> (void)</td></tr>
<tr class="separator:ga8dbfefa59cdb688306a7c4b93b7c435e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e558e0c5761321c3419e77642795d63"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="esm_8h.html#a622c861bffa9a22dacbc62fe8a2ff11f">esmSelfTestFlag_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>esmSelfTestStatus</b> (void)</td></tr>
<tr class="separator:ga6e558e0c5761321c3419e77642795d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b2e9a4b3b1e4dd57f496bda7bbb854c"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>esmGetConfigValue</b> (<a class="el" href="structesm__config__reg.html">esm_config_reg_t</a> *config_reg, <a class="el" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type)</td></tr>
<tr class="separator:ga0b2e9a4b3b1e4dd57f496bda7bbb854c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47f1650e27c094120e414ad3332ea311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_m.html#ga47f1650e27c094120e414ad3332ea311">esmGroup1Notification</a> (uint32 channel)</td></tr>
<tr class="memdesc:ga47f1650e27c094120e414ad3332ea311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt callback.  <a href="group___e_s_m.html#ga47f1650e27c094120e414ad3332ea311">More...</a><br /></td></tr>
<tr class="separator:ga47f1650e27c094120e414ad3332ea311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d5d25716f0d945f9d5ae0e6ae387d67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_m.html#ga7d5d25716f0d945f9d5ae0e6ae387d67">esmGroup2Notification</a> (uint32 channel)</td></tr>
<tr class="memdesc:ga7d5d25716f0d945f9d5ae0e6ae387d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt callback.  <a href="group___e_s_m.html#ga7d5d25716f0d945f9d5ae0e6ae387d67">More...</a><br /></td></tr>
<tr class="separator:ga7d5d25716f0d945f9d5ae0e6ae387d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Error Signaling Module Driver Header File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02</dd></dl>
<p>This file contains:</p><ul>
<li>Definitions</li>
<li>Types</li>
</ul>
<p>which are relevant for the Esm driver. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aef991631f17ac73b27a424b48cec2c43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL0&#160;&#160;&#160;0x0000000000000001ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 0. </p>
<p>This is an alias name for the ESM group x channel 0.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a2e8e38a877317c4a009f192d1fc0d82d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL1&#160;&#160;&#160;0x0000000000000002ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 1. </p>
<p>This is an alias name for the ESM group x channel 1.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="ad47dfaf12d44c7d28783d791a2e504c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL10&#160;&#160;&#160;0x0000000000000400ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 10. </p>
<p>This is an alias name for the ESM group x channel 10.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a7368398acc1de6fcd799c55b2f9cb11d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL11&#160;&#160;&#160;0x0000000000000800ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 11. </p>
<p>This is an alias name for the ESM group x channel 11.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a8d827062a610808fb418035a383b8a60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL12&#160;&#160;&#160;0x0000000000001000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 12. </p>
<p>This is an alias name for the ESM group x channel 12.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a3b24e7ef04beaee2a51103c04867356a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL13&#160;&#160;&#160;0x0000000000002000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 13. </p>
<p>This is an alias name for the ESM group x channel 13.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a0b72bc5d902adb23e01b03e6041ba34b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL14&#160;&#160;&#160;0x0000000000004000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 14. </p>
<p>This is an alias name for the ESM group x channel 14.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a77866ef0c758b1de8748940e4682be55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL15&#160;&#160;&#160;0x0000000000008000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 15. </p>
<p>This is an alias name for the ESM group x channel 15.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a55f2ada34f332926e70b4a9c86d09037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL16&#160;&#160;&#160;0x0000000000010000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 16. </p>
<p>This is an alias name for the ESM group x channel 16.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a4fc40b119ccb4d4244799f5da7511235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL17&#160;&#160;&#160;0x0000000000020000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 17. </p>
<p>This is an alias name for the ESM group x channel 17.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a5e4aa0798413874d4c8412dbe0fa3028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL18&#160;&#160;&#160;0x0000000000040000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 18. </p>
<p>This is an alias name for the ESM group x channel 18.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a02122dc1970655b1ff88133e54ed03ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL19&#160;&#160;&#160;0x0000000000080000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 19. </p>
<p>This is an alias name for the ESM group x channel 19.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a39934b6179af7d8be333d2e70e4fe88a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL2&#160;&#160;&#160;0x0000000000000004ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 2. </p>
<p>This is an alias name for the ESM group x channel 2.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a202e455270b0ad99d6cfe455589e49fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL20&#160;&#160;&#160;0x0000000000100000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 20. </p>
<p>This is an alias name for the ESM group x channel 20.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a3989fa8dcb4cfe56e4c30f63437a3968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL21&#160;&#160;&#160;0x0000000000200000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 21. </p>
<p>This is an alias name for the ESM group x channel 21.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a5e6a09e16c9e8c2a7a28e9fb422af786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL22&#160;&#160;&#160;0x0000000000400000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 22. </p>
<p>This is an alias name for the ESM group x channel 22.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a2aea0e7d6ce87a93740646ef16d12516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL23&#160;&#160;&#160;0x0000000000800000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 23. </p>
<p>This is an alias name for the ESM group x channel 23.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="aba33c928266b38b42ba1f68d210b237e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL24&#160;&#160;&#160;0x0000000001000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 24. </p>
<p>This is an alias name for the ESM group x channel 24.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="aed07ffdae69dd87041cf7a29a4806634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL25&#160;&#160;&#160;0x0000000002000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 25. </p>
<p>This is an alias name for the ESM group x channel 25.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a430441c1dbe8fa83d89c4fe9b62ffb5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL26&#160;&#160;&#160;0x0000000004000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 26. </p>
<p>This is an alias name for the ESM group x channel 26.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a7b29fd22c5d0ff44a0081751a5510f19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL27&#160;&#160;&#160;0x0000000008000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 27. </p>
<p>This is an alias name for the ESM group x channel 27.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="aa9b1507630d17e6f35604158fbf9a064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL28&#160;&#160;&#160;0x0000000010000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 28. </p>
<p>This is an alias name for the ESM group x channel 28.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a88ed379f08f87fa634a37ba388fdd4b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL29&#160;&#160;&#160;0x0000000020000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 29. </p>
<p>This is an alias name for the ESM group x channel 29.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a56ac3d3ee322b40533b5b22693805792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL3&#160;&#160;&#160;0x0000000000000008ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 3. </p>
<p>This is an alias name for the ESM group x channel 3.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a68db53efdba7db4cc0299b494cec1be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL30&#160;&#160;&#160;0x0000000040000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 30. </p>
<p>This is an alias name for the ESM group x channel 30.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a57c5b970fb70fa92a442ae40c6d3ca48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL31&#160;&#160;&#160;0x0000000080000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 31. </p>
<p>This is an alias name for the ESM group x channel 31.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="afced4442d488e3aec5c605cde0b2b753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL32&#160;&#160;&#160;0x0000000100000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 32. </p>
<p>This is an alias name for the ESM group x channel 32.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a8f68e625c3d2e8ad5f8ccf92b6635843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL33&#160;&#160;&#160;0x0000000200000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 33. </p>
<p>This is an alias name for the ESM group x channel 33.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a13f9406a7db0bab49a5ac260f88d514b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL34&#160;&#160;&#160;0x0000000400000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 34. </p>
<p>This is an alias name for the ESM group x channel 34.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a0813e55aca6ccc17a8fdbe5d93e598c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL35&#160;&#160;&#160;0x0000000800000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 35. </p>
<p>This is an alias name for the ESM group x channel 35.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="afa40185f9aa2857d2e4276ee1b165622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL36&#160;&#160;&#160;0x0000001000000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 36. </p>
<p>This is an alias name for the ESM group x channel 36.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a69c7fde3b40b6136abb7d74add67df13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL37&#160;&#160;&#160;0x0000002000000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 37. </p>
<p>This is an alias name for the ESM group x channel 37.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="aaee93fee349a555d4e1d7012cfaab7e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL38&#160;&#160;&#160;0x0000004000000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 38. </p>
<p>This is an alias name for the ESM group x channel 38.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a7dc6f6b1ef23c78827afd2e5b5e5c378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL39&#160;&#160;&#160;0x0000008000000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 39. </p>
<p>This is an alias name for the ESM group x channel 39.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a6cc1b040839ad2dc6cac9871e7a8e3ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL4&#160;&#160;&#160;0x0000000000000010ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 4. </p>
<p>This is an alias name for the ESM group x channel 4.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a133ccbad9ba93fbef5dd4e2cd565b995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL40&#160;&#160;&#160;0x0000010000000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 40. </p>
<p>This is an alias name for the ESM group x channel 40.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="ad706c67320bd5e9734219834447bcf9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL41&#160;&#160;&#160;0x0000020000000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 41. </p>
<p>This is an alias name for the ESM group x channel 41.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a99d309c454c17fd8e72162275c1e1064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL42&#160;&#160;&#160;0x0000040000000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 42. </p>
<p>This is an alias name for the ESM group x channel 42.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a928adbb3a55f884c37c576dcd78662a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL43&#160;&#160;&#160;0x0000080000000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 43. </p>
<p>This is an alias name for the ESM group x channel 43.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="aafc446d4d3a82e8493335c44c422e368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL44&#160;&#160;&#160;0x0000100000000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 44. </p>
<p>This is an alias name for the ESM group x channel 44.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="aebda282fd0b1c4f0f9da0de702ea25a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL45&#160;&#160;&#160;0x0000200000000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 45. </p>
<p>This is an alias name for the ESM group x channel 45.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a415a5bb3a6c11697c1046a513895e8b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL46&#160;&#160;&#160;0x0000400000000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 46. </p>
<p>This is an alias name for the ESM group x channel 46.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a979951f868f9ec24dfea5d89926aa6df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL47&#160;&#160;&#160;0x0000800000000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 47. </p>
<p>This is an alias name for the ESM group x channel 47.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a930edc2ccbebebb668ae82426323476b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL48&#160;&#160;&#160;0x0001000000000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 48. </p>
<p>This is an alias name for the ESM group x channel 48.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a4c4a4e1767276a09fc315586ebad1030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL49&#160;&#160;&#160;0x0002000000000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 49. </p>
<p>This is an alias name for the ESM group x channel 49.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="af4b1e50816ee315b5342cd551695f497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL5&#160;&#160;&#160;0x0000000000000020ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 5. </p>
<p>This is an alias name for the ESM group x channel 5.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a9937500d3a918446fc6e34090e62ef96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL50&#160;&#160;&#160;0x0004000000000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 50. </p>
<p>This is an alias name for the ESM group x channel 50.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="ab97e5fe753872858711a1ad9c0aa151c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL51&#160;&#160;&#160;0x0008000000000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 51. </p>
<p>This is an alias name for the ESM group x channel 51.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a0cd55dd28a5d5ed142d36e4c2c6ab409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL52&#160;&#160;&#160;0x0010000000000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 52. </p>
<p>This is an alias name for the ESM group x channel 52.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a95c8cbd27ae93c2755018458483b9b0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL53&#160;&#160;&#160;0x0020000000000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 53. </p>
<p>This is an alias name for the ESM group x channel 53.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a3efcea0769e2e28b186bc2864a76ccee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL54&#160;&#160;&#160;0x0040000000000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 54. </p>
<p>This is an alias name for the ESM group x channel 54.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="aa155c00284001cd4a882029292dfe416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL55&#160;&#160;&#160;0x0080000000000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 55. </p>
<p>This is an alias name for the ESM group x channel 55.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a620ac2219085948f4fd118c7eb26a819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL56&#160;&#160;&#160;0x0100000000000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 56. </p>
<p>This is an alias name for the ESM group x channel 56.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a3c61e39904b7d373fe5fed26c5d4063c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL57&#160;&#160;&#160;0x0200000000000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 57. </p>
<p>This is an alias name for the ESM group x channel 57.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="ae8a6a830aba5b9027197de65f8f456c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL58&#160;&#160;&#160;0x0400000000000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 58. </p>
<p>This is an alias name for the ESM group x channel 58.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="ad92b50ac2b1021ef45f116532b2491d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL59&#160;&#160;&#160;0x0800000000000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 59. </p>
<p>This is an alias name for the ESM group x channel 59.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a9e172c8485d0dba1a5f39621ffc85927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL6&#160;&#160;&#160;0x0000000000000040ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 6. </p>
<p>This is an alias name for the ESM group x channel 6.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a868730ddfcf69a0096a5531f69ef5e67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL60&#160;&#160;&#160;0x1000000000000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 60. </p>
<p>This is an alias name for the ESM group x channel 60.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a17e83743b12837f86cb253b4f32684d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL61&#160;&#160;&#160;0x2000000000000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 61. </p>
<p>This is an alias name for the ESM group x channel 61.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a880da86f0e41085e40cbe09ef0904cd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL62&#160;&#160;&#160;0x4000000000000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 62. </p>
<p>This is an alias name for the ESM group x channel 62.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a85a7411f59d57ec65722ecb912ed3ed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL63&#160;&#160;&#160;0x8000000000000000ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 63. </p>
<p>This is an alias name for the ESM group x channel 63.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="ad7022424bfbb154747aa43b5ed5bfb4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL7&#160;&#160;&#160;0x0000000000000080ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 7. </p>
<p>This is an alias name for the ESM group x channel 7.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a4da1ff2e0bb130e0bb6c5e268c61f585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL8&#160;&#160;&#160;0x0000000000000100ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 8. </p>
<p>This is an alias name for the ESM group x channel 8.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="af26b22edebce45fb1767d16e57692866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmCHANNEL9&#160;&#160;&#160;0x0000000000000200ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group x channel 9. </p>
<p>This is an alias name for the ESM group x channel 9.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>channel</em> </dd></dl>

</div>
</div>
<a class="anchor" id="af15e4f01f008097c933cf056860152e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmGROUP1&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group 1. </p>
<p>This is an alias name for the ESM group 1.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>group</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a70fead2f9431da2c27652df07b6022bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmGROUP2&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group 2. </p>
<p>This is an alias name for the ESM group 2.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>group</em> </dd></dl>

</div>
</div>
<a class="anchor" id="aad47f755cd10caefa44a8da5423bda4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esmGROUP3&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for ESM group 3. </p>
<p>This is an alias name for the ESM group 3.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>group</em> </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a622c861bffa9a22dacbc62fe8a2ff11f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="esm_8h.html#a622c861bffa9a22dacbc62fe8a2ff11f">esmSelfTestFlag_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ESM Self-Test Status Type Definition. </p>
<p>This type is used to represent ESM Self-Test Status. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
