<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/esm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="esm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* Copyright (C) 2009-2016 Texas Instruments Incorporated - www.ti.com  </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  are met:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*    Redistributions of source code must retain the above copyright </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*    Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer in the </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    documentation and/or other materials provided with the   </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*    distribution.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*    Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*    from this software without specific prior written permission.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef __ESM_H__</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define __ESM_H__</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reg__esm_8h.html">reg_esm.h</a>&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* USER CODE BEGIN (0) */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* ESM General Definitions */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="esm_8h.html#af15e4f01f008097c933cf056860152e4">   69</a></span>&#160;<span class="preprocessor">#define esmGROUP1 0U</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="esm_8h.html#a70fead2f9431da2c27652df07b6022bd">   78</a></span>&#160;<span class="preprocessor">#define esmGROUP2 1U</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="esm_8h.html#aad47f755cd10caefa44a8da5423bda4e">   87</a></span>&#160;<span class="preprocessor">#define esmGROUP3 2U</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="esm_8h.html#aef991631f17ac73b27a424b48cec2c43">   96</a></span>&#160;<span class="preprocessor">#define esmCHANNEL0 0x0000000000000001ULL</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="esm_8h.html#a2e8e38a877317c4a009f192d1fc0d82d">  105</a></span>&#160;<span class="preprocessor">#define esmCHANNEL1 0x0000000000000002ULL</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="esm_8h.html#a39934b6179af7d8be333d2e70e4fe88a">  114</a></span>&#160;<span class="preprocessor">#define esmCHANNEL2 0x0000000000000004ULL</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="esm_8h.html#a56ac3d3ee322b40533b5b22693805792">  123</a></span>&#160;<span class="preprocessor">#define esmCHANNEL3 0x0000000000000008ULL</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="esm_8h.html#a6cc1b040839ad2dc6cac9871e7a8e3ef">  132</a></span>&#160;<span class="preprocessor">#define esmCHANNEL4 0x0000000000000010ULL</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="esm_8h.html#af4b1e50816ee315b5342cd551695f497">  141</a></span>&#160;<span class="preprocessor">#define esmCHANNEL5 0x0000000000000020ULL</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="esm_8h.html#a9e172c8485d0dba1a5f39621ffc85927">  150</a></span>&#160;<span class="preprocessor">#define esmCHANNEL6 0x0000000000000040ULL</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="esm_8h.html#ad7022424bfbb154747aa43b5ed5bfb4b">  159</a></span>&#160;<span class="preprocessor">#define esmCHANNEL7 0x0000000000000080ULL</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="esm_8h.html#a4da1ff2e0bb130e0bb6c5e268c61f585">  168</a></span>&#160;<span class="preprocessor">#define esmCHANNEL8 0x0000000000000100ULL</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="esm_8h.html#af26b22edebce45fb1767d16e57692866">  177</a></span>&#160;<span class="preprocessor">#define esmCHANNEL9 0x0000000000000200ULL</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="esm_8h.html#ad47dfaf12d44c7d28783d791a2e504c7">  186</a></span>&#160;<span class="preprocessor">#define esmCHANNEL10 0x0000000000000400ULL</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="esm_8h.html#a7368398acc1de6fcd799c55b2f9cb11d">  195</a></span>&#160;<span class="preprocessor">#define esmCHANNEL11 0x0000000000000800ULL</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="esm_8h.html#a8d827062a610808fb418035a383b8a60">  204</a></span>&#160;<span class="preprocessor">#define esmCHANNEL12 0x0000000000001000ULL</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="esm_8h.html#a3b24e7ef04beaee2a51103c04867356a">  213</a></span>&#160;<span class="preprocessor">#define esmCHANNEL13 0x0000000000002000ULL</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="esm_8h.html#a0b72bc5d902adb23e01b03e6041ba34b">  222</a></span>&#160;<span class="preprocessor">#define esmCHANNEL14 0x0000000000004000ULL</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="esm_8h.html#a77866ef0c758b1de8748940e4682be55">  231</a></span>&#160;<span class="preprocessor">#define esmCHANNEL15 0x0000000000008000ULL</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="esm_8h.html#a55f2ada34f332926e70b4a9c86d09037">  240</a></span>&#160;<span class="preprocessor">#define esmCHANNEL16 0x0000000000010000ULL</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="esm_8h.html#a4fc40b119ccb4d4244799f5da7511235">  249</a></span>&#160;<span class="preprocessor">#define esmCHANNEL17 0x0000000000020000ULL</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="esm_8h.html#a5e4aa0798413874d4c8412dbe0fa3028">  258</a></span>&#160;<span class="preprocessor">#define esmCHANNEL18 0x0000000000040000ULL</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="esm_8h.html#a02122dc1970655b1ff88133e54ed03ed">  267</a></span>&#160;<span class="preprocessor">#define esmCHANNEL19 0x0000000000080000ULL</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="esm_8h.html#a202e455270b0ad99d6cfe455589e49fe">  276</a></span>&#160;<span class="preprocessor">#define esmCHANNEL20 0x0000000000100000ULL</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="esm_8h.html#a3989fa8dcb4cfe56e4c30f63437a3968">  285</a></span>&#160;<span class="preprocessor">#define esmCHANNEL21 0x0000000000200000ULL</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="esm_8h.html#a5e6a09e16c9e8c2a7a28e9fb422af786">  294</a></span>&#160;<span class="preprocessor">#define esmCHANNEL22 0x0000000000400000ULL</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="esm_8h.html#a2aea0e7d6ce87a93740646ef16d12516">  303</a></span>&#160;<span class="preprocessor">#define esmCHANNEL23 0x0000000000800000ULL</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="esm_8h.html#aba33c928266b38b42ba1f68d210b237e">  312</a></span>&#160;<span class="preprocessor">#define esmCHANNEL24 0x0000000001000000ULL</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="esm_8h.html#aed07ffdae69dd87041cf7a29a4806634">  321</a></span>&#160;<span class="preprocessor">#define esmCHANNEL25 0x0000000002000000ULL</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="esm_8h.html#a430441c1dbe8fa83d89c4fe9b62ffb5c">  330</a></span>&#160;<span class="preprocessor">#define esmCHANNEL26 0x0000000004000000ULL</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="esm_8h.html#a7b29fd22c5d0ff44a0081751a5510f19">  339</a></span>&#160;<span class="preprocessor">#define esmCHANNEL27 0x0000000008000000ULL</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="esm_8h.html#aa9b1507630d17e6f35604158fbf9a064">  348</a></span>&#160;<span class="preprocessor">#define esmCHANNEL28 0x0000000010000000ULL</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="esm_8h.html#a88ed379f08f87fa634a37ba388fdd4b6">  357</a></span>&#160;<span class="preprocessor">#define esmCHANNEL29 0x0000000020000000ULL</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="esm_8h.html#a68db53efdba7db4cc0299b494cec1be3">  366</a></span>&#160;<span class="preprocessor">#define esmCHANNEL30 0x0000000040000000ULL</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="esm_8h.html#a57c5b970fb70fa92a442ae40c6d3ca48">  375</a></span>&#160;<span class="preprocessor">#define esmCHANNEL31 0x0000000080000000ULL</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="esm_8h.html#afced4442d488e3aec5c605cde0b2b753">  384</a></span>&#160;<span class="preprocessor">#define esmCHANNEL32 0x0000000100000000ULL</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="esm_8h.html#a8f68e625c3d2e8ad5f8ccf92b6635843">  393</a></span>&#160;<span class="preprocessor">#define esmCHANNEL33 0x0000000200000000ULL</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="esm_8h.html#a13f9406a7db0bab49a5ac260f88d514b">  402</a></span>&#160;<span class="preprocessor">#define esmCHANNEL34 0x0000000400000000ULL</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="esm_8h.html#a0813e55aca6ccc17a8fdbe5d93e598c6">  411</a></span>&#160;<span class="preprocessor">#define esmCHANNEL35 0x0000000800000000ULL</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="esm_8h.html#afa40185f9aa2857d2e4276ee1b165622">  420</a></span>&#160;<span class="preprocessor">#define esmCHANNEL36 0x0000001000000000ULL</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="esm_8h.html#a69c7fde3b40b6136abb7d74add67df13">  429</a></span>&#160;<span class="preprocessor">#define esmCHANNEL37 0x0000002000000000ULL</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="esm_8h.html#aaee93fee349a555d4e1d7012cfaab7e5">  438</a></span>&#160;<span class="preprocessor">#define esmCHANNEL38 0x0000004000000000ULL</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="esm_8h.html#a7dc6f6b1ef23c78827afd2e5b5e5c378">  447</a></span>&#160;<span class="preprocessor">#define esmCHANNEL39 0x0000008000000000ULL</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="esm_8h.html#a133ccbad9ba93fbef5dd4e2cd565b995">  456</a></span>&#160;<span class="preprocessor">#define esmCHANNEL40 0x0000010000000000ULL</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="esm_8h.html#ad706c67320bd5e9734219834447bcf9a">  465</a></span>&#160;<span class="preprocessor">#define esmCHANNEL41 0x0000020000000000ULL</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="esm_8h.html#a99d309c454c17fd8e72162275c1e1064">  474</a></span>&#160;<span class="preprocessor">#define esmCHANNEL42 0x0000040000000000ULL</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="esm_8h.html#a928adbb3a55f884c37c576dcd78662a5">  483</a></span>&#160;<span class="preprocessor">#define esmCHANNEL43 0x0000080000000000ULL</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno"><a class="line" href="esm_8h.html#aafc446d4d3a82e8493335c44c422e368">  492</a></span>&#160;<span class="preprocessor">#define esmCHANNEL44 0x0000100000000000ULL</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="esm_8h.html#aebda282fd0b1c4f0f9da0de702ea25a9">  501</a></span>&#160;<span class="preprocessor">#define esmCHANNEL45 0x0000200000000000ULL</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno"><a class="line" href="esm_8h.html#a415a5bb3a6c11697c1046a513895e8b9">  510</a></span>&#160;<span class="preprocessor">#define esmCHANNEL46 0x0000400000000000ULL</span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno"><a class="line" href="esm_8h.html#a979951f868f9ec24dfea5d89926aa6df">  519</a></span>&#160;<span class="preprocessor">#define esmCHANNEL47 0x0000800000000000ULL</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno"><a class="line" href="esm_8h.html#a930edc2ccbebebb668ae82426323476b">  528</a></span>&#160;<span class="preprocessor">#define esmCHANNEL48 0x0001000000000000ULL</span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00537"></a><span class="lineno"><a class="line" href="esm_8h.html#a4c4a4e1767276a09fc315586ebad1030">  537</a></span>&#160;<span class="preprocessor">#define esmCHANNEL49 0x0002000000000000ULL</span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno"><a class="line" href="esm_8h.html#a9937500d3a918446fc6e34090e62ef96">  546</a></span>&#160;<span class="preprocessor">#define esmCHANNEL50 0x0004000000000000ULL</span></div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno"><a class="line" href="esm_8h.html#ab97e5fe753872858711a1ad9c0aa151c">  555</a></span>&#160;<span class="preprocessor">#define esmCHANNEL51 0x0008000000000000ULL</span></div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno"><a class="line" href="esm_8h.html#a0cd55dd28a5d5ed142d36e4c2c6ab409">  564</a></span>&#160;<span class="preprocessor">#define esmCHANNEL52 0x0010000000000000ULL</span></div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div><div class="line"><a name="l00573"></a><span class="lineno"><a class="line" href="esm_8h.html#a95c8cbd27ae93c2755018458483b9b0c">  573</a></span>&#160;<span class="preprocessor">#define esmCHANNEL53 0x0020000000000000ULL</span></div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00582"></a><span class="lineno"><a class="line" href="esm_8h.html#a3efcea0769e2e28b186bc2864a76ccee">  582</a></span>&#160;<span class="preprocessor">#define esmCHANNEL54 0x0040000000000000ULL</span></div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div><div class="line"><a name="l00591"></a><span class="lineno"><a class="line" href="esm_8h.html#aa155c00284001cd4a882029292dfe416">  591</a></span>&#160;<span class="preprocessor">#define esmCHANNEL55 0x0080000000000000ULL</span></div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div><div class="line"><a name="l00600"></a><span class="lineno"><a class="line" href="esm_8h.html#a620ac2219085948f4fd118c7eb26a819">  600</a></span>&#160;<span class="preprocessor">#define esmCHANNEL56 0x0100000000000000ULL</span></div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div><div class="line"><a name="l00609"></a><span class="lineno"><a class="line" href="esm_8h.html#a3c61e39904b7d373fe5fed26c5d4063c">  609</a></span>&#160;<span class="preprocessor">#define esmCHANNEL57 0x0200000000000000ULL</span></div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div><div class="line"><a name="l00618"></a><span class="lineno"><a class="line" href="esm_8h.html#ae8a6a830aba5b9027197de65f8f456c2">  618</a></span>&#160;<span class="preprocessor">#define esmCHANNEL58 0x0400000000000000ULL</span></div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div><div class="line"><a name="l00627"></a><span class="lineno"><a class="line" href="esm_8h.html#ad92b50ac2b1021ef45f116532b2491d6">  627</a></span>&#160;<span class="preprocessor">#define esmCHANNEL59 0x0800000000000000ULL</span></div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div><div class="line"><a name="l00636"></a><span class="lineno"><a class="line" href="esm_8h.html#a868730ddfcf69a0096a5531f69ef5e67">  636</a></span>&#160;<span class="preprocessor">#define esmCHANNEL60 0x1000000000000000ULL</span></div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div><div class="line"><a name="l00645"></a><span class="lineno"><a class="line" href="esm_8h.html#a17e83743b12837f86cb253b4f32684d6">  645</a></span>&#160;<span class="preprocessor">#define esmCHANNEL61 0x2000000000000000ULL</span></div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div><div class="line"><a name="l00654"></a><span class="lineno"><a class="line" href="esm_8h.html#a880da86f0e41085e40cbe09ef0904cd8">  654</a></span>&#160;<span class="preprocessor">#define esmCHANNEL62 0x4000000000000000ULL</span></div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div><div class="line"><a name="l00663"></a><span class="lineno"><a class="line" href="esm_8h.html#a85a7411f59d57ec65722ecb912ed3ed5">  663</a></span>&#160;<span class="preprocessor">#define esmCHANNEL63 0x8000000000000000ULL</span></div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> esmSelfTestFlag </div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;{</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;    esmSelfTest_Passed = 0U,</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    esmSelfTest_Active = 1U,</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    esmSelfTest_NotStarted = 2U,</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;    esmSelfTest_Failed = 3U</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;}<a class="code" href="esm_8h.html#a622c861bffa9a22dacbc62fe8a2ff11f">esmSelfTestFlag_t</a>;</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;<span class="comment">/* Configuration registers */</span></div><div class="line"><a name="l00679"></a><span class="lineno"><a class="line" href="structesm__config__reg.html">  679</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structesm__config__reg.html">esm_config_reg</a></div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;{</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;    uint32 CONFIG_EEPAPR1;</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;    uint32 CONFIG_IESR1;</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;    uint32 CONFIG_ILSR1;</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;    uint32 CONFIG_LTCPR;</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;    uint32 CONFIG_EKR;  </div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    uint32 CONFIG_IEPSR4;</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;    uint32 CONFIG_IESR4;</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;    uint32 CONFIG_ILSR4;</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;} <a class="code" href="structesm__config__reg.html">esm_config_reg_t</a>;</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;<span class="comment">/* Configuration registers initial value */</span></div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;<span class="preprocessor">#define ESM_EEPAPR1_CONFIGVALUE ((uint32)((uint32)0U &lt;&lt; 31U)\</span></div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 30U)\</span></div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 29U)\</span></div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 28U)\</span></div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 27U)\</span></div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 26U)\</span></div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 25U)\</span></div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 24U)\</span></div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 23U)\</span></div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 22U)\</span></div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 21U)\</span></div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 20U)\</span></div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 19U)\</span></div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 18U)\</span></div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 17U)\</span></div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 16U)\</span></div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 15U)\</span></div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 14U)\</span></div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 13U)\</span></div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 12U)\</span></div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 11U)\</span></div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 10U)\</span></div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt;  9U)\</span></div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt;  8U)\</span></div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt;  7U)\</span></div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt;  6U)\</span></div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt;  5U)\</span></div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt;  4U)\</span></div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt;  3U)\</span></div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt;  2U)\</span></div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt;  1U)\</span></div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt;  0U))</span></div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;<span class="preprocessor">#define ESM_IESR1_CONFIGVALUE   ((uint32)((uint32)0U &lt;&lt; 31U)\</span></div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 30U)\</span></div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 29U)\</span></div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 28U)\</span></div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 27U)\</span></div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 26U)\</span></div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 25U)\</span></div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 24U)\</span></div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 23U)\</span></div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 22U)\</span></div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 21U)\</span></div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 20U)\</span></div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 19U)\</span></div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 18U)\</span></div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 17U)\</span></div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 16U)\</span></div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 15U)\</span></div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 14U)\</span></div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 13U)\</span></div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 12U)\</span></div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 11U)\</span></div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 10U)\</span></div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt;  9U)\</span></div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt;  8U)\</span></div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt;  7U)\</span></div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt;  6U)\</span></div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt;  5U)\</span></div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt;  4U)\</span></div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt;  3U)\</span></div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt;  2U)\</span></div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt;  1U)\</span></div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt;  0U))</span></div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;<span class="preprocessor">#define ESM_ILSR1_CONFIGVALUE   ((uint32)((uint32)0U &lt;&lt; 31U)\</span></div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 30U)\</span></div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 29U)\</span></div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 28U)\</span></div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 27U)\</span></div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 26U)\</span></div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 25U)\</span></div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 24U)\</span></div><div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 23U)\</span></div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 22U)\</span></div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 21U)\</span></div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 20U)\</span></div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 19U)\</span></div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 18U)\</span></div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 17U)\</span></div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 16U)\</span></div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 15U)\</span></div><div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 14U)\</span></div><div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 13U)\</span></div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 12U)\</span></div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 11U)\</span></div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt; 10U)\</span></div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt;  9U)\</span></div><div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt;  8U)\</span></div><div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt;  7U)\</span></div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt;  6U)\</span></div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt;  5U)\</span></div><div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt;  4U)\</span></div><div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt;  3U)\</span></div><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt;  2U)\</span></div><div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt;  1U)\</span></div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;<span class="preprocessor">                               | (uint32)((uint32)0U &lt;&lt;  0U))</span></div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;<span class="preprocessor">#define ESM_LTCPR_CONFIGVALUE    (16384U - 1U)</span></div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;<span class="preprocessor">#define ESM_EKR_CONFIGVALUE      0U</span></div><div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;<span class="preprocessor">#define ESM_IEPSR4_CONFIGVALUE ((uint32)((uint32)0U &lt;&lt; 31U)\</span></div><div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;<span class="preprocessor">                              | (uint32)((uint32)0U &lt;&lt; 30U)\</span></div><div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;<span class="preprocessor">                              | (uint32)((uint32)0U &lt;&lt; 29U)\</span></div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;<span class="preprocessor">                              | (uint32)((uint32)0U &lt;&lt; 28U)\</span></div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;<span class="preprocessor">                              | (uint32)((uint32)0U &lt;&lt; 27U)\</span></div><div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;<span class="preprocessor">                              | (uint32)((uint32)0U &lt;&lt; 26U)\</span></div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;<span class="preprocessor">                              | (uint32)((uint32)0U &lt;&lt; 25U)\</span></div><div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;<span class="preprocessor">                              | (uint32)((uint32)0U &lt;&lt; 24U)\</span></div><div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;<span class="preprocessor">                              | (uint32)((uint32)0U &lt;&lt; 23U)\</span></div><div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;<span class="preprocessor">                              | (uint32)((uint32)0U &lt;&lt; 22U)\</span></div><div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;<span class="preprocessor">                              | (uint32)((uint32)0U &lt;&lt; 21U)\</span></div><div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;<span class="preprocessor">                              | (uint32)((uint32)0U &lt;&lt; 20U)\</span></div><div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;<span class="preprocessor">                              | (uint32)((uint32)0U &lt;&lt; 19U)\</span></div><div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;<span class="preprocessor">                              | (uint32)((uint32)0U &lt;&lt; 18U)\</span></div><div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;<span class="preprocessor">                              | (uint32)((uint32)0U &lt;&lt; 17U)\</span></div><div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;<span class="preprocessor">                              | (uint32)((uint32)0U &lt;&lt; 16U)\</span></div><div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;<span class="preprocessor">                              | (uint32)((uint32)0U &lt;&lt; 15U)\</span></div><div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;<span class="preprocessor">                              | (uint32)((uint32)0U &lt;&lt; 14U)\</span></div><div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;<span class="preprocessor">                              | (uint32)((uint32)0U &lt;&lt; 13U)\</span></div><div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;<span class="preprocessor">                              | (uint32)((uint32)0U &lt;&lt; 12U)\</span></div><div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;<span class="preprocessor">                              | (uint32)((uint32)0U &lt;&lt; 11U)\</span></div><div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;<span class="preprocessor">                              | (uint32)((uint32)0U &lt;&lt; 10U)\</span></div><div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;<span class="preprocessor">                              | (uint32)((uint32)0U &lt;&lt;  9U)\</span></div><div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;<span class="preprocessor">                              | (uint32)((uint32)0U &lt;&lt;  8U)\</span></div><div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;<span class="preprocessor">                              | (uint32)((uint32)0U &lt;&lt;  7U)\</span></div><div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;<span class="preprocessor">                              | (uint32)((uint32)0U &lt;&lt;  6U)\</span></div><div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;<span class="preprocessor">                              | (uint32)((uint32)0U &lt;&lt;  5U)\</span></div><div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;<span class="preprocessor">                              | (uint32)((uint32)0U &lt;&lt;  4U)\</span></div><div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;<span class="preprocessor">                              | (uint32)((uint32)0U &lt;&lt;  3U)\</span></div><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;<span class="preprocessor">                              | (uint32)((uint32)0U &lt;&lt;  2U)\</span></div><div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;<span class="preprocessor">                              | (uint32)((uint32)0U &lt;&lt;  1U)\</span></div><div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;<span class="preprocessor">                              | (uint32)((uint32)0U &lt;&lt;  0U))</span></div><div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;<span class="preprocessor">#define ESM_IESR4_CONFIGVALUE ((uint32)((uint32)0U &lt;&lt; 31U)\</span></div><div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 30U)\</span></div><div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 29U)\</span></div><div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 28U)\</span></div><div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 27U)\</span></div><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 26U)\</span></div><div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 25U)\</span></div><div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 24U)\</span></div><div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 23U)\</span></div><div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 22U)\</span></div><div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 21U)\</span></div><div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 20U)\</span></div><div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 19U)\</span></div><div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 18U)\</span></div><div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 17U)\</span></div><div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 16U)\</span></div><div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 15U)\</span></div><div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 14U)\</span></div><div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 13U)\</span></div><div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 12U)\</span></div><div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 11U)\</span></div><div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 10U)\</span></div><div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt;  9U)\</span></div><div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt;  8U)\</span></div><div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt;  7U)\</span></div><div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt;  6U)\</span></div><div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt;  5U)\</span></div><div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt;  4U)\</span></div><div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt;  3U)\</span></div><div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt;  2U)\</span></div><div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt;  1U)\</span></div><div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt;  0U))</span></div><div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;<span class="preprocessor">#define ESM_ILSR4_CONFIGVALUE ((uint32)((uint32)0U &lt;&lt; 31U)\</span></div><div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 30U)\</span></div><div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 29U)\</span></div><div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 28U)\</span></div><div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 27U)\</span></div><div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 26U)\</span></div><div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 25U)\</span></div><div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 24U)\</span></div><div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 23U)\</span></div><div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 22U)\</span></div><div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 21U)\</span></div><div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 20U)\</span></div><div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 19U)\</span></div><div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 18U)\</span></div><div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 17U)\</span></div><div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 16U)\</span></div><div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 15U)\</span></div><div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 14U)\</span></div><div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 13U)\</span></div><div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 12U)\</span></div><div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 11U)\</span></div><div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt; 10U)\</span></div><div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt;  9U)\</span></div><div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt;  8U)\</span></div><div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt;  7U)\</span></div><div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt;  6U)\</span></div><div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt;  5U)\</span></div><div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt;  4U)\</span></div><div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt;  3U)\</span></div><div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt;  2U)\</span></div><div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt;  1U)\</span></div><div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;<span class="preprocessor">                             | (uint32)((uint32)0U &lt;&lt;  0U))</span></div><div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;</div><div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;</div><div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;<span class="comment">/* USER CODE BEGIN (1) */</span></div><div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;</div><div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;<span class="comment">/* Esm Interface Functions */</span></div><div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;<span class="keywordtype">void</span>   esmInit(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;uint32 esmError(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;<span class="keywordtype">void</span>   esmEnableError(uint64 channels);</div><div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;<span class="keywordtype">void</span>   esmDisableError(uint64 channels);</div><div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;<span class="keywordtype">void</span>   esmTriggerErrorPinReset(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;<span class="keywordtype">void</span>   esmActivateNormalOperation(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;<span class="keywordtype">void</span>   esmEnableInterrupt(uint64 channels);</div><div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;<span class="keywordtype">void</span>   esmDisableInterrupt(uint64 channels);</div><div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;<span class="keywordtype">void</span>   esmSetInterruptLevel(uint64 channels, uint64 flags);</div><div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;<span class="keywordtype">void</span>   esmClearStatus(uint32 group, uint64 channels);</div><div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;<span class="keywordtype">void</span>   esmClearStatusBuffer(uint64 channels);</div><div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;<span class="keywordtype">void</span>   esmSetCounterPreloadValue(uint32 value);</div><div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;</div><div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;uint64 esmGetStatus(uint32 group, uint64 channels);</div><div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;uint64 esmGetStatusBuffer(uint64 channels);</div><div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;</div><div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;esmSelfTestFlag_t esmEnterSelfTest(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;esmSelfTestFlag_t esmSelfTestStatus(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;</div><div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;</div><div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;<span class="keywordtype">void</span> esmGetConfigValue(<a class="code" href="structesm__config__reg.html">esm_config_reg_t</a> *config_reg, <a class="code" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type);</div><div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_s_m.html#ga47f1650e27c094120e414ad3332ea311">esmGroup1Notification</a>(uint32 channel);</div><div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;</div><div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;</div><div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_s_m.html#ga7d5d25716f0d945f9d5ae0e6ae387d67">esmGroup2Notification</a>(uint32 channel);</div><div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;</div><div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;<span class="comment">/* USER CODE BEGIN (2) */</span></div><div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;</div><div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;}</div><div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*extern &quot;C&quot; */</span><span class="preprocessor"></span></div><div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;</div><div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="reg__esm_8h_html"><div class="ttname"><a href="reg__esm_8h.html">reg_esm.h</a></div><div class="ttdoc">ESM Register Layer Header File. </div></div>
<div class="ttc" id="esm_8h_html_a622c861bffa9a22dacbc62fe8a2ff11f"><div class="ttname"><a href="esm_8h.html#a622c861bffa9a22dacbc62fe8a2ff11f">esmSelfTestFlag_t</a></div><div class="ttdeci">enum esmSelfTestFlag esmSelfTestFlag_t</div><div class="ttdoc">ESM Self-Test Status Type Definition. </div></div>
<div class="ttc" id="group___e_s_m_html_ga47f1650e27c094120e414ad3332ea311"><div class="ttname"><a href="group___e_s_m.html#ga47f1650e27c094120e414ad3332ea311">esmGroup1Notification</a></div><div class="ttdeci">void esmGroup1Notification(uint32 channel)</div><div class="ttdoc">Interrupt callback. </div></div>
<div class="ttc" id="group___e_s_m_html_ga7d5d25716f0d945f9d5ae0e6ae387d67"><div class="ttname"><a href="group___e_s_m.html#ga7d5d25716f0d945f9d5ae0e6ae387d67">esmGroup2Notification</a></div><div class="ttdeci">void esmGroup2Notification(uint32 channel)</div><div class="ttdoc">Interrupt callback. </div></div>
<div class="ttc" id="sys__common_8h_html_a9daf9a5992391b058477d28d107ee5e2"><div class="ttname"><a href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a></div><div class="ttdeci">enum config_value_type config_value_type_t</div><div class="ttdoc">config type Type Definition </div></div>
<div class="ttc" id="structesm__config__reg_html"><div class="ttname"><a href="structesm__config__reg.html">esm_config_reg</a></div><div class="ttdef"><b>Definition:</b> esm.h:679</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
