<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ED
: <a class="el" href="structlin_base.html#a84fdb7cd447a5953a9a1fe578350f369">linBase</a>
, <a class="el" href="structsci_base.html#a84fdb7cd447a5953a9a1fe578350f369">sciBase</a>
</li>
<li>EERC
: <a class="el" href="structcan_base.html#a877235b34e6952b6c4cebaa5ba99572b">canBase</a>
</li>
<li>EMU
: <a class="el" href="structmibspi_base.html#a225154b8660a1a3f90be6d9eb973a78e">mibspiBase</a>
, <a class="el" href="structspi_base.html#a225154b8660a1a3f90be6d9eb973a78e">spiBase</a>
</li>
<li>EMU1
: <a class="el" href="structgio_base.html#a69b10dbb472c3d9c590ff2d71beb1a15">gioBase</a>
</li>
<li>EMU2
: <a class="el" href="structgio_base.html#af3217ee2c7569b288bfca2cd7cfc7c66">gioBase</a>
</li>
<li>ENACLR
: <a class="el" href="structgio_base.html#a6fdc0422f54b261e2bb2496c6747741c">gioBase</a>
</li>
<li>ENASET
: <a class="el" href="structgio_base.html#a6fa0093604562c59ec3d81bb5b283888">gioBase</a>
</li>
<li>ES
: <a class="el" href="structcan_base.html#aa107415b41a0ff6449673815462e2b38">canBase</a>
</li>
<li>EVDMACR
: <a class="el" href="structadc_base.html#ab2aa765a87c95004dc2dd9068877ddbb">adcBase</a>
</li>
<li>EVEMUBUFFER
: <a class="el" href="structadc_base.html#ad65e8c514876c88534023bb2daf85847">adcBase</a>
</li>
<li>EVRAMADDR
: <a class="el" href="structadc_base.html#a7b80dc194e0ea162ebc1afc5fc27a53e">adcBase</a>
</li>
<li>EVSAMP
: <a class="el" href="structadc_base.html#aece4f78b43eb0804e9b17d134976b249">adcBase</a>
</li>
<li>EVSAMPDISEN
: <a class="el" href="structadc_base.html#a0f576963fe5fa9351c7817d2bb622643">adcBase</a>
</li>
<li>EVSR
: <a class="el" href="structadc_base.html#aad703129eba4e2e2994077a68cc74abd">adcBase</a>
</li>
<li>EVSRC
: <a class="el" href="structadc_base.html#aeb05b8e960a9e68585a7332210243ab4">adcBase</a>
</li>
<li>EVTCLR
: <a class="el" href="structadc_base.html#a7d081b61b43ff4d35ab9b49c220fe524">adcBase</a>
</li>
<li>EVTDIR
: <a class="el" href="structadc_base.html#ac4aacdae242d540932b072690afdfdb0">adcBase</a>
</li>
<li>EVTDIS
: <a class="el" href="structadc_base.html#aec99bf3b02ab03bfb51c68b24ebe3543">adcBase</a>
</li>
<li>EVTIN
: <a class="el" href="structadc_base.html#ae20d284746de341343df40a4cf9b0805">adcBase</a>
</li>
<li>EVTOUT
: <a class="el" href="structadc_base.html#a83641b6866b0b0e3ce97fbf294290e5e">adcBase</a>
</li>
<li>EVTPDR
: <a class="el" href="structadc_base.html#aa7bd44fb353c931bde234a160615924a">adcBase</a>
</li>
<li>EVTPSEL
: <a class="el" href="structadc_base.html#aa6f9a8a5fee700f4ecd495acf6b3925d">adcBase</a>
</li>
<li>EVTSET
: <a class="el" href="structadc_base.html#ae5031f0ba7ded2a2e5d0840c756ef5ac">adcBase</a>
</li>
<li>EXC1
: <a class="el" href="structhet_base.html#ae0dd08f7e15df582e0152943f31aad71">hetBase</a>
</li>
<li>EXC2
: <a class="el" href="structhet_base.html#a4c9241e4016cc6dd7e8fd4d7031f2507">hetBase</a>
</li>
<li>EXT_PRESCALE1
: <a class="el" href="structmibspi_base.html#a489fd5597dfa83ec53dc837b8095d011">mibspiBase</a>
</li>
<li>EXT_PRESCALE2
: <a class="el" href="structmibspi_base.html#ae207e43f3ff254076b0b2b4223e8c568">mibspiBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
