<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structadc_data.html#a3384d9640634d49e84776a97f3e2c241">adcData</a>
</li>
<li>ID
: <a class="el" href="structhtu_base.html#aa57a175ff8e89b74e2c113ce3a3142d7">htuBase</a>
, <a class="el" href="structlin_base.html#aa57a175ff8e89b74e2c113ce3a3142d7">linBase</a>
</li>
<li>IF1ARB
: <a class="el" href="structcan_base.html#a4ae567961e684e041ce4cc7324476bbb">canBase</a>
</li>
<li>IF1CMD
: <a class="el" href="structcan_base.html#a359c13fe7632234bb00d3f8388814afb">canBase</a>
</li>
<li>IF1DATx
: <a class="el" href="structcan_base.html#addd045dd9353431e91320e644a1361c7">canBase</a>
</li>
<li>IF1MCTL
: <a class="el" href="structcan_base.html#afc913b8611fb4c7bd0eb5bf1eb4cf7df">canBase</a>
</li>
<li>IF1MSK
: <a class="el" href="structcan_base.html#a1fe8499cc3a9c826954eb7430da190ff">canBase</a>
</li>
<li>IF1NO
: <a class="el" href="structcan_base.html#ad26a77aa3255b6cf6bb1f1205a8447b9">canBase</a>
</li>
<li>IF1STAT
: <a class="el" href="structcan_base.html#a49113bdd1fdc7434b28a6cc0d06c81a5">canBase</a>
</li>
<li>IF2ARB
: <a class="el" href="structcan_base.html#ad07ec84ba8a3d8c154c3c2e24c753bbd">canBase</a>
</li>
<li>IF2CMD
: <a class="el" href="structcan_base.html#a56d22f6518153c55c81fff8ebca16a91">canBase</a>
</li>
<li>IF2DATx
: <a class="el" href="structcan_base.html#ac0bd349a591871e3a8aac874de19dd20">canBase</a>
</li>
<li>IF2MCTL
: <a class="el" href="structcan_base.html#a7d217b38aaa02b29325dec60460b686c">canBase</a>
</li>
<li>IF2MSK
: <a class="el" href="structcan_base.html#a1d0efb9bf06af27ff9abbd47dbf72aaa">canBase</a>
</li>
<li>IF2NO
: <a class="el" href="structcan_base.html#afb29b9d70370c02c0b889e326846e114">canBase</a>
</li>
<li>IF2STAT
: <a class="el" href="structcan_base.html#abef609573bb06d6db9524e0406d089b1">canBase</a>
</li>
<li>IF3ARB
: <a class="el" href="structcan_base.html#af3f6931492ae9963eb371a129dbe0b0b">canBase</a>
</li>
<li>IF3DATx
: <a class="el" href="structcan_base.html#aec9caf4422b3a9f6e52d5098e2327047">canBase</a>
</li>
<li>IF3MCTL
: <a class="el" href="structcan_base.html#aa0b6dbbf73e216f51bfba3c7931c1503">canBase</a>
</li>
<li>IF3MSK
: <a class="el" href="structcan_base.html#ae8e4fd2bb22e37f73c52403127650321">canBase</a>
</li>
<li>IF3OBS
: <a class="el" href="structcan_base.html#a2b65ecf017876bf9f4aefff31f31fbe5">canBase</a>
</li>
<li>IF3UEy
: <a class="el" href="structcan_base.html#a4562be33aceab2a0574ea4f77ae36a14">canBase</a>
</li>
<li>INT
: <a class="el" href="structcan_base.html#a19d1f8bb5e7c8c5e7534802a88bf634e">canBase</a>
</li>
<li>INT0
: <a class="el" href="structmibspi_base.html#ab35e134c1ec20005b074d8c2240d4dd0">mibspiBase</a>
, <a class="el" href="structspi_base.html#ab35e134c1ec20005b074d8c2240d4dd0">spiBase</a>
</li>
<li>INTCLRENABLE
: <a class="el" href="structrti_base.html#a136cae5c1526703d98c78f07c40aed73">rtiBase</a>
</li>
<li>INTDET
: <a class="el" href="structgio_base.html#a69af8ece4c9ca6efe28c1858f83b01d1">gioBase</a>
</li>
<li>INTENAC
: <a class="el" href="structhet_base.html#a0d18524cd4674793d81a4c4d39b4018c">hetBase</a>
</li>
<li>INTENAS
: <a class="el" href="structhet_base.html#a2cd275c2b38e625801ef77ee6bf15d7e">hetBase</a>
</li>
<li>INTFLAG
: <a class="el" href="structrti_base.html#a10130e4049dc57f52ca5249ba0acbb1a">rtiBase</a>
</li>
<li>INTMAP
: <a class="el" href="structhtu_base.html#a55ec7db77b44409e20c2bcb4a7ef89c3">htuBase</a>
</li>
<li>INTMUXx
: <a class="el" href="structcan_base.html#a7b2a7d0470002a01936f8b57f12b6471">canBase</a>
</li>
<li>INTOFF0
: <a class="el" href="structhtu_base.html#a21fb048744e50221baebf6759d267347">htuBase</a>
</li>
<li>INTOFF1
: <a class="el" href="structhtu_base.html#aaa15197eff60178a339de6602fd04363">htuBase</a>
</li>
<li>INTPNDx
: <a class="el" href="structcan_base.html#a5204f6c92724f9c4012f670c5a77cf70">canBase</a>
</li>
<li>INTPNDX
: <a class="el" href="structcan_base.html#a7b33d0b98ba32ef87266d89aa83fda22">canBase</a>
</li>
<li>INTVECT0
: <a class="el" href="structlin_base.html#afe728bec13c8b28a0090a414741a17e9">linBase</a>
, <a class="el" href="structmibspi_base.html#afe728bec13c8b28a0090a414741a17e9">mibspiBase</a>
, <a class="el" href="structsci_base.html#afe728bec13c8b28a0090a414741a17e9">sciBase</a>
, <a class="el" href="structspi_base.html#afe728bec13c8b28a0090a414741a17e9">spiBase</a>
</li>
<li>INTVECT1
: <a class="el" href="structlin_base.html#ac89399dc4b18e0f20ae8083ca06efb5f">linBase</a>
, <a class="el" href="structmibspi_base.html#ac89399dc4b18e0f20ae8083ca06efb5f">mibspiBase</a>
, <a class="el" href="structsci_base.html#ac89399dc4b18e0f20ae8083ca06efb5f">sciBase</a>
, <a class="el" href="structspi_base.html#ac89399dc4b18e0f20ae8083ca06efb5f">spiBase</a>
</li>
<li>IODFTCTRL
: <a class="el" href="structlin_base.html#ae12216cdf029be5c6688f3c95ff008ea">linBase</a>
, <a class="el" href="structsci_base.html#ae12216cdf029be5c6688f3c95ff008ea">sciBase</a>
</li>
<li>IOLPKTSTCR
: <a class="el" href="structmibspi_base.html#a718cc66e0b1d80c50e38a08f4b98e682">mibspiBase</a>
, <a class="el" href="structspi_base.html#a718cc66e0b1d80c50e38a08f4b98e682">spiBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
