<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAW_DATAREGH1
: <a class="el" href="structcrc_base.html#a5e23e5a8a3a26f314649f2c1adfab0b8">crcBase</a>
</li>
<li>RAW_DATAREGH2
: <a class="el" href="structcrc_base.html#a411a260b6794171db503c85e0d51aded">crcBase</a>
</li>
<li>RAW_DATAREGL1
: <a class="el" href="structcrc_base.html#a1b0d9abb6e911a042b3a1eaa020c3610">crcBase</a>
</li>
<li>RAW_DATAREGL2
: <a class="el" href="structcrc_base.html#a06ce1b02574a429e935187e1043484ee">crcBase</a>
</li>
<li>RD
: <a class="el" href="structlin_base.html#afc284282be08d2b227e219441c5e99d3">linBase</a>
, <a class="el" href="structsci_base.html#afc284282be08d2b227e219441c5e99d3">sciBase</a>
</li>
<li>RDx
: <a class="el" href="structlin_base.html#ab5718ef82c61160bbd942d41ef1728f1">linBase</a>
</li>
<li>REQDS
: <a class="el" href="structhet_base.html#acbbfb897d5405fd908a2c5cafe435fbc">hetBase</a>
</li>
<li>REQENC
: <a class="el" href="structhet_base.html#a796426bf2f37b688df72cef225e62823">hetBase</a>
</li>
<li>REQENS
: <a class="el" href="structhet_base.html#ad79c63583a407825cd7c50f8908de721">hetBase</a>
</li>
<li>RESERVED
: <a class="el" href="structspi_base.html#a419389c96bebb395b7f07d167638e315">spiBase</a>
</li>
<li>REV
: <a class="el" href="structdcc_base.html#a98f89791b07727e6da31354e30b6c9f9">dccBase</a>
</li>
<li>RIOC
: <a class="el" href="structcan_base.html#aff911aa8a7a934562f0333bf5c9c312e">canBase</a>
</li>
<li>RLBECTRL
: <a class="el" href="structhtu_base.html#a9a4d0fe14deb1cb811d34dc71bca13de">htuBase</a>
</li>
<li>RLOSTFL
: <a class="el" href="structhtu_base.html#aa6f60ffd9efa4736e5d955160245804a">htuBase</a>
</li>
<li>rsdv2
: <a class="el" href="structsci_base.html#ac89b334eb2c7f088e5a438b435e6c505">sciBase</a>
</li>
<li>RSTCR
: <a class="el" href="structadc_base.html#acbef3d0ce6ddc6bc7eee93cc5e0c0cef">adcBase</a>
</li>
<li>rsvd
: <a class="el" href="structgio_base.html#a5b710dde2daddd0da3ff1690218407c8">gioBase</a>
</li>
<li>rsvd1
: <a class="el" href="structadc_base.html#a157d52061ee945a71c2c46674a89cf40">adcBase</a>
, <a class="el" href="structcan_base.html#a157d52061ee945a71c2c46674a89cf40">canBase</a>
, <a class="el" href="structhet_base.html#a157d52061ee945a71c2c46674a89cf40">hetBase</a>
, <a class="el" href="structhtu_base.html#a157d52061ee945a71c2c46674a89cf40">htuBase</a>
, <a class="el" href="structlin_base.html#ab819587ff325dde261163dc72b85a2fc">linBase</a>
, <a class="el" href="structmibspi_base.html#a0c8e85ffda7ebee2c0eecd3f70e163e0">mibspiBase</a>
, <a class="el" href="structrti_base.html#a157d52061ee945a71c2c46674a89cf40">rtiBase</a>
</li>
<li>rsvd10
: <a class="el" href="structcan_base.html#a91cac5dba6502a71d32bb030df74be4f">canBase</a>
</li>
<li>rsvd2
: <a class="el" href="structadc_base.html#af7e9341fe6900c82e1dc8f9d31036cfc">adcBase</a>
, <a class="el" href="structcan_base.html#ab6ea9d1e235e279603c76bcc9b28a22b">canBase</a>
, <a class="el" href="structhet_base.html#af7e9341fe6900c82e1dc8f9d31036cfc">hetBase</a>
, <a class="el" href="structhtu_base.html#af7e9341fe6900c82e1dc8f9d31036cfc">htuBase</a>
, <a class="el" href="structmibspi_base.html#af7e9341fe6900c82e1dc8f9d31036cfc">mibspiBase</a>
, <a class="el" href="structrti_base.html#a6ea289e88daafd93ffdaad9df5ee2a01">rtiBase</a>
</li>
<li>rsvd3
: <a class="el" href="structadc_base.html#aa739ac0b1d8a4ba9751159e9a9b5bb37">adcBase</a>
, <a class="el" href="structcan_base.html#aa739ac0b1d8a4ba9751159e9a9b5bb37">canBase</a>
, <a class="el" href="structhet_base.html#aa739ac0b1d8a4ba9751159e9a9b5bb37">hetBase</a>
, <a class="el" href="structhtu_base.html#aa739ac0b1d8a4ba9751159e9a9b5bb37">htuBase</a>
, <a class="el" href="structrti_base.html#a2a165b52a98dfc834a37ce050477cf09">rtiBase</a>
</li>
<li>rsvd4
: <a class="el" href="structadc_base.html#a7cdaa346531096f97ff5a92cee5d88f4">adcBase</a>
, <a class="el" href="structcan_base.html#a1de4d6702d9a006f3d76d2fabae79e1e">canBase</a>
, <a class="el" href="structhet_base.html#a7cdaa346531096f97ff5a92cee5d88f4">hetBase</a>
, <a class="el" href="structrti_base.html#a7cdaa346531096f97ff5a92cee5d88f4">rtiBase</a>
</li>
<li>rsvd5
: <a class="el" href="structadc_base.html#ad029847b498ddf9d1d76ef69e2c6614e">adcBase</a>
, <a class="el" href="structcan_base.html#a32f1fdbc851f08c2620877e15da3acc1">canBase</a>
, <a class="el" href="structhet_base.html#ad029847b498ddf9d1d76ef69e2c6614e">hetBase</a>
</li>
<li>rsvd6
: <a class="el" href="structadc_base.html#af45f35dc2dea75eb65ccffa9be1872ac">adcBase</a>
, <a class="el" href="structcan_base.html#ac5fd49c3d2fe681f74c3c51eeadf8f69">canBase</a>
</li>
<li>rsvd7
: <a class="el" href="structadc_base.html#ade3feeff475fb39ad53591d9b3a37d9e">adcBase</a>
, <a class="el" href="structcan_base.html#a82a427d2bbeb379f4e225ca51bb81702">canBase</a>
</li>
<li>rsvd8
: <a class="el" href="structcan_base.html#a558c6b294b9e8c35322784ae057e63a3">canBase</a>
</li>
<li>rsvd9
: <a class="el" href="structcan_base.html#afdfcb74a603f90324af39d08b7f26b7f">canBase</a>
</li>
<li>rvd1
: <a class="el" href="structcrc_base.html#af19154a0a6e6a77aad296ecabf01ad32">crcBase</a>
</li>
<li>rvd2
: <a class="el" href="structcrc_base.html#adc5a2dea152c5ed1832ec2238c349bc7">crcBase</a>
</li>
<li>rvd3
: <a class="el" href="structcrc_base.html#afc700c84f46e2997aa5957ff9c7ba755">crcBase</a>
</li>
<li>rvd4
: <a class="el" href="structcrc_base.html#a8c0f84acb5a78ec3d1e125a46d079e38">crcBase</a>
</li>
<li>rvd5
: <a class="el" href="structcrc_base.html#aec2e7aa3bef1cbf44016c94ce272cbbd">crcBase</a>
</li>
<li>rvd6
: <a class="el" href="structcrc_base.html#ad145bdbcc9cbb838472466812f5f324c">crcBase</a>
</li>
<li>RXOVRN_BUF_ADDR
: <a class="el" href="structmibspi_base.html#a6811e3dcb64be197448efbdecce9627a">mibspiBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
