<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scount
: <a class="el" href="structcrc_config.html#a13fa7d91561896dd215f4532e8cad149">crcConfig</a>
</li>
<li>SETINT
: <a class="el" href="structlin_base.html#a7740a402bcf1c0b10ee60a9579bd0222">linBase</a>
, <a class="el" href="structsci_base.html#a7740a402bcf1c0b10ee60a9579bd0222">sciBase</a>
</li>
<li>SETINTENA
: <a class="el" href="structrti_base.html#a009d9cd36ec3c4b8e50695e7cf731d76">rtiBase</a>
</li>
<li>SETINTLVL
: <a class="el" href="structlin_base.html#a39dbcee731a760be7be31933c31fe058">linBase</a>
, <a class="el" href="structsci_base.html#a39dbcee731a760be7be31933c31fe058">sciBase</a>
</li>
<li>SFENA
: <a class="el" href="structhet_base.html#a443fa5b46e68b1dc6412607fd91631b6">hetBase</a>
</li>
<li>SFPRLD
: <a class="el" href="structhet_base.html#a93bb45d7a6570e95f54da761f155827a">hetBase</a>
</li>
<li>SMSTATE
: <a class="el" href="structadc_base.html#ab9d627185628d29065c2603b43de25b8">adcBase</a>
</li>
<li>src_data_pat
: <a class="el" href="structcrc_mod_config.html#a4aa9d2313acfca30565133fa96e4154f">crcModConfig</a>
</li>
<li>SRSEL
: <a class="el" href="structmibspi_base.html#a5536c2df245940d01cf75ff4e5e0c29b">mibspiBase</a>
</li>
<li>STAT
: <a class="el" href="structdcc_base.html#a52428e045b7acb00f0c394e0cd54a60e">dccBase</a>
</li>
<li>STCCADDR
: <a class="el" href="structstc_base.html#abdeba55dc5eee0eb7940c5233693d401">stcBase</a>
</li>
<li>STCCICR
: <a class="el" href="structstc_base.html#a2d4e441557382956a9afea2abe1d8edb">stcBase</a>
</li>
<li>STCFSTAT
: <a class="el" href="structstc_base.html#aff4036efc0883a66ae56f1b5416ac28c">stcBase</a>
</li>
<li>STCGCR0
: <a class="el" href="structstc_base.html#a92ced2d7c7933222b411e4010dde866a">stcBase</a>
</li>
<li>STCGCR1
: <a class="el" href="structstc_base.html#a6797a5f8a29fdb4b2f413ae1b0452098">stcBase</a>
</li>
<li>STCGSTAT
: <a class="el" href="structstc_base.html#af4f6b4cb2ea6e5f2aa807767fb7b2c0e">stcBase</a>
</li>
<li>STCSCSCR
: <a class="el" href="structstc_base.html#aa57c87fecd8a19f5d899c53361e1b862">stcBase</a>
</li>
<li>STCTPR
: <a class="el" href="structstc_base.html#a06814f329911613c284b42aca71845f5">stcBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
