<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>G1DMACR
: <a class="el" href="structadc_base.html#a05f7a060b3dbfd51dd897b164db2074a">adcBase</a>
</li>
<li>G1EMUBUFFER
: <a class="el" href="structadc_base.html#a45a6c4ceb87d4af48479404ee6bcd784">adcBase</a>
</li>
<li>G1RAMADDR
: <a class="el" href="structadc_base.html#af15bbd1b9c14ea6e0cfd1f64274b2920">adcBase</a>
</li>
<li>G1SAMP
: <a class="el" href="structadc_base.html#ad76b9530f329e46e1692ef4fe84202fb">adcBase</a>
</li>
<li>G1SAMPDISEN
: <a class="el" href="structadc_base.html#aa44d46c16d5c3a85257ade334c299533">adcBase</a>
</li>
<li>G1SR
: <a class="el" href="structadc_base.html#a4ff090cbc64599307978bbe38f5f139a">adcBase</a>
</li>
<li>G1SRC
: <a class="el" href="structadc_base.html#a08f2bc2f833e36bb70a7edfc3a2dc80d">adcBase</a>
</li>
<li>G2DMACR
: <a class="el" href="structadc_base.html#af5420c2ec1dbadb3da5783af533a0fdb">adcBase</a>
</li>
<li>G2EMUBUFFER
: <a class="el" href="structadc_base.html#a575de2ab44328d0f0cbede0e969511e2">adcBase</a>
</li>
<li>G2RAMADDR
: <a class="el" href="structadc_base.html#a5f7328571d59b856845fa4b2272b418c">adcBase</a>
</li>
<li>G2SAMP
: <a class="el" href="structadc_base.html#a949847770a8102abce7aeed015115aa1">adcBase</a>
</li>
<li>G2SAMPDISEN
: <a class="el" href="structadc_base.html#a69a48b0a0ed8bc383dbd78c0f5ef6f80">adcBase</a>
</li>
<li>G2SR
: <a class="el" href="structadc_base.html#a0d8bb245d41a1839dcfb215fc9741bd6">adcBase</a>
</li>
<li>G2SRC
: <a class="el" href="structadc_base.html#adb065b0c38b1122c668a596305ad86a5">adcBase</a>
</li>
<li>GCR
: <a class="el" href="structhet_base.html#a40faf6a23f50266cee0dbc2d3a3e7d19">hetBase</a>
</li>
<li>GCR0
: <a class="el" href="structgio_base.html#acbc9fe1acf08000ba68ea5e70b6b14fa">gioBase</a>
, <a class="el" href="structlin_base.html#acbc9fe1acf08000ba68ea5e70b6b14fa">linBase</a>
, <a class="el" href="structmibspi_base.html#acbc9fe1acf08000ba68ea5e70b6b14fa">mibspiBase</a>
, <a class="el" href="structsci_base.html#acbc9fe1acf08000ba68ea5e70b6b14fa">sciBase</a>
, <a class="el" href="structspi_base.html#acbc9fe1acf08000ba68ea5e70b6b14fa">spiBase</a>
</li>
<li>GCR1
: <a class="el" href="structlin_base.html#a0be2903733c4e4bb87d6e5c19508a94a">linBase</a>
, <a class="el" href="structmibspi_base.html#a0be2903733c4e4bb87d6e5c19508a94a">mibspiBase</a>
, <a class="el" href="structsci_base.html#a0be2903733c4e4bb87d6e5c19508a94a">sciBase</a>
, <a class="el" href="structspi_base.html#a0be2903733c4e4bb87d6e5c19508a94a">spiBase</a>
</li>
<li>GCR2
: <a class="el" href="structlin_base.html#accaf32d92f15b2cf26b0e328c1f6ae2a">linBase</a>
, <a class="el" href="structsci_base.html#accaf32d92f15b2cf26b0e328c1f6ae2a">sciBase</a>
</li>
<li>GCTRL
: <a class="el" href="structdcc_base.html#ab893b766406eb65ef57d804f2c956c7e">dccBase</a>
, <a class="el" href="structrti_base.html#ab893b766406eb65ef57d804f2c956c7e">rtiBase</a>
</li>
<li>GxFIFORESETCR
: <a class="el" href="structadc_base.html#a1ab5c1b0f58803cf1dd246c3abeadb1f">adcBase</a>
</li>
<li>GxINTCR
: <a class="el" href="structadc_base.html#a0e47a292e62eb77691f957bff508eadc">adcBase</a>
</li>
<li>GxINTENA
: <a class="el" href="structadc_base.html#a7b7b8123c90a8dc10be364cb79d41dfb">adcBase</a>
</li>
<li>GxINTFLG
: <a class="el" href="structadc_base.html#a5676c58792d3fd315141e39531d912a6">adcBase</a>
</li>
<li>GxMODECR
: <a class="el" href="structadc_base.html#ae1b6572cf3f0d2225b45bdcf54c73635">adcBase</a>
</li>
<li>GxSEL
: <a class="el" href="structadc_base.html#a39abeca21025886ad51c419e2b35074e">adcBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
