<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PAR
: <a class="el" href="structhet_base.html#a01e8b53623cd4ab1ce3ccf4e55301fbe">hetBase</a>
, <a class="el" href="structhtu_base.html#a01e8b53623cd4ab1ce3ccf4e55301fbe">htuBase</a>
</li>
<li>PARADDR
: <a class="el" href="structadc_base.html#af238db865db8df52dd4373cc70abf6bc">adcBase</a>
</li>
<li>PARCR
: <a class="el" href="structadc_base.html#a6801cf501a5db879d21fc1aaef2f555f">adcBase</a>
</li>
<li>PC0
: <a class="el" href="structmibspi_base.html#aef60d1b8ce6bdbd0a93e7f9c4e00a65e">mibspiBase</a>
, <a class="el" href="structspi_base.html#aef60d1b8ce6bdbd0a93e7f9c4e00a65e">spiBase</a>
</li>
<li>PC1
: <a class="el" href="structmibspi_base.html#a5fc27af839084e4863695a12a57062fb">mibspiBase</a>
, <a class="el" href="structspi_base.html#a5fc27af839084e4863695a12a57062fb">spiBase</a>
</li>
<li>PC2
: <a class="el" href="structmibspi_base.html#a90afd8e041f9a59841bc646b80595d8f">mibspiBase</a>
, <a class="el" href="structspi_base.html#a90afd8e041f9a59841bc646b80595d8f">spiBase</a>
</li>
<li>PC3
: <a class="el" href="structmibspi_base.html#a7c1bfd6d5cd8e0a8c2ea9c371bdbb53f">mibspiBase</a>
, <a class="el" href="structspi_base.html#a7c1bfd6d5cd8e0a8c2ea9c371bdbb53f">spiBase</a>
</li>
<li>PC4
: <a class="el" href="structmibspi_base.html#a5a35d298004fc8c040ca2b87e6393c4a">mibspiBase</a>
, <a class="el" href="structspi_base.html#a5a35d298004fc8c040ca2b87e6393c4a">spiBase</a>
</li>
<li>PC5
: <a class="el" href="structmibspi_base.html#a05b2865692994864c3e890683f09bf9f">mibspiBase</a>
, <a class="el" href="structspi_base.html#a05b2865692994864c3e890683f09bf9f">spiBase</a>
</li>
<li>PC6
: <a class="el" href="structmibspi_base.html#abd391e35a3bac06b22678c75abc354bb">mibspiBase</a>
, <a class="el" href="structspi_base.html#abd391e35a3bac06b22678c75abc354bb">spiBase</a>
</li>
<li>PC7
: <a class="el" href="structmibspi_base.html#adb086e87b2a1a5f66c465c9ab38c7f32">mibspiBase</a>
, <a class="el" href="structspi_base.html#adb086e87b2a1a5f66c465c9ab38c7f32">spiBase</a>
</li>
<li>PC8
: <a class="el" href="structmibspi_base.html#ac9279e2dc82e473c11905a372c3813f0">mibspiBase</a>
, <a class="el" href="structspi_base.html#ac9279e2dc82e473c11905a372c3813f0">spiBase</a>
</li>
<li>pcount
: <a class="el" href="structcrc_config.html#aaff865c9c9cc8b5b161c5f0dcc8ae150">crcConfig</a>
</li>
<li>PCR
: <a class="el" href="structhet_base.html#a4efe29164550f88a05276ebb8b3694c6">hetBase</a>
, <a class="el" href="structhtu_base.html#a4efe29164550f88a05276ebb8b3694c6">htuBase</a>
</li>
<li>PDR
: <a class="el" href="structgio_port.html#a15d9c4276cb8ca1575d7769de651f580">gioPort</a>
, <a class="el" href="structhet_base.html#a15d9c4276cb8ca1575d7769de651f580">hetBase</a>
</li>
<li>period
: <a class="el" href="structhet_signal.html#aa5b9cc63e77bb19dfb64af93b45c7669">hetSignal</a>
</li>
<li>PERR
: <a class="el" href="structcan_base.html#a858115371c5b947e8b82b9689510e96d">canBase</a>
</li>
<li>PFR
: <a class="el" href="structhet_base.html#a888032ee0d32ac2cd961b3ffca2f0f39">hetBase</a>
</li>
<li>PINDIS
: <a class="el" href="structhet_base.html#a2e514076f7ae4148847e5a4c858f5422">hetBase</a>
</li>
<li>PINMMR0
: <a class="el" href="structpin_mux_base.html#a0ebffe2afc56a08dccda4323694a0c74">pinMuxBase</a>
</li>
<li>PINMMR1
: <a class="el" href="structpin_mux_base.html#a82f2fce58ac2241ac9554ab7d163315e">pinMuxBase</a>
</li>
<li>PINMMR2
: <a class="el" href="structpin_mux_base.html#afe7390f6b77c0648780d7d991daa8577">pinMuxBase</a>
</li>
<li>PINMMR3
: <a class="el" href="structpin_mux_base.html#a4f0274d3b44defdb8c225635409ed2b5">pinMuxBase</a>
</li>
<li>PINMMR4
: <a class="el" href="structpin_mux_base.html#ad222ffc7e9ffe730f2de707ed5412e0b">pinMuxBase</a>
</li>
<li>PINMMR5
: <a class="el" href="structpin_mux_base.html#a9d062d6dfa0e8afe3c31e4e7f897e5db">pinMuxBase</a>
</li>
<li>PINMMR6
: <a class="el" href="structpin_mux_base.html#a2dab98d92bc5dfc9558a012b9dcbce87">pinMuxBase</a>
</li>
<li>PINMMR7
: <a class="el" href="structpin_mux_base.html#a2eb4eae25f519ebcca738c8d26a08fe2">pinMuxBase</a>
</li>
<li>PIO0
: <a class="el" href="structlin_base.html#ad3bdadc65e178c3381c5193717a65da4">linBase</a>
, <a class="el" href="structsci_base.html#ad3bdadc65e178c3381c5193717a65da4">sciBase</a>
</li>
<li>PIO1
: <a class="el" href="structlin_base.html#a829789046643c5af1af38aef22952ee7">linBase</a>
, <a class="el" href="structsci_base.html#a829789046643c5af1af38aef22952ee7">sciBase</a>
</li>
<li>PIO2
: <a class="el" href="structlin_base.html#aee0cd00b67b245320976750d5bce9419">linBase</a>
, <a class="el" href="structsci_base.html#aee0cd00b67b245320976750d5bce9419">sciBase</a>
</li>
<li>PIO3
: <a class="el" href="structlin_base.html#ac51017eccec322077b6f1cc8aacfa9cf">linBase</a>
, <a class="el" href="structsci_base.html#ac51017eccec322077b6f1cc8aacfa9cf">sciBase</a>
</li>
<li>PIO4
: <a class="el" href="structlin_base.html#ae201d836ad48a97284ad29b73df95ca9">linBase</a>
, <a class="el" href="structsci_base.html#ae201d836ad48a97284ad29b73df95ca9">sciBase</a>
</li>
<li>PIO5
: <a class="el" href="structlin_base.html#aac3dd364108a54860be5dedc7e2e2e68">linBase</a>
, <a class="el" href="structsci_base.html#aac3dd364108a54860be5dedc7e2e2e68">sciBase</a>
</li>
<li>PIO6
: <a class="el" href="structlin_base.html#a595bb21783707b40c7e6f4b78c8d186e">linBase</a>
, <a class="el" href="structsci_base.html#a595bb21783707b40c7e6f4b78c8d186e">sciBase</a>
</li>
<li>PIO7
: <a class="el" href="structlin_base.html#addb88e9e95c3316cb93c3ab712586a16">linBase</a>
, <a class="el" href="structsci_base.html#addb88e9e95c3316cb93c3ab712586a16">sciBase</a>
</li>
<li>PIO8
: <a class="el" href="structlin_base.html#a4840412ffffcd4b2837f0a638ca14c90">linBase</a>
, <a class="el" href="structsci_base.html#a4840412ffffcd4b2837f0a638ca14c90">sciBase</a>
</li>
<li>PMCTRL
: <a class="el" href="structmibspi_base.html#a711d67ee8ba48be2f8ce9a6d35ef1c9d">mibspiBase</a>
</li>
<li>POL
: <a class="el" href="structgio_base.html#a475e188857e64a2181096a87b1f14bac">gioBase</a>
</li>
<li>PPR
: <a class="el" href="structhet_base.html#aa22238422638cfa6018d712b1e4cd642">hetBase</a>
</li>
<li>PRY
: <a class="el" href="structhet_base.html#a3b81125454354b8db8322fb2b64d7977">hetBase</a>
</li>
<li>PSA_SIGREGH1
: <a class="el" href="structcrc_base.html#ad145794f773c35ca00bdff75fc764d16">crcBase</a>
</li>
<li>PSA_SIGREGH2
: <a class="el" href="structcrc_base.html#a394634ae11043fc8e731adbe8f9a78be">crcBase</a>
</li>
<li>PSA_SIGREGL1
: <a class="el" href="structcrc_base.html#a73c96141e5397deedc135883201310e8">crcBase</a>
</li>
<li>PSA_SIGREGL2
: <a class="el" href="structcrc_base.html#a87a574f08e68e3bbd1f42c434bac72fc">crcBase</a>
</li>
<li>PSL
: <a class="el" href="structgio_port.html#acbc2104f394353c69043e38e3d4056ce">gioPort</a>
, <a class="el" href="structhet_base.html#acbc2104f394353c69043e38e3d4056ce">hetBase</a>
</li>
<li>PULDIS
: <a class="el" href="structgio_port.html#ae0375052eb5bd939bf748f95cebfb177">gioPort</a>
, <a class="el" href="structhet_base.html#ae0375052eb5bd939bf748f95cebfb177">hetBase</a>
</li>
<li>PWRUPDLYCTRL
: <a class="el" href="structadc_base.html#a4db474fc3eeb084fb912a3e4db2525b2">adcBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
