<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAGINT1MASK
: <a class="el" href="structadc_base.html#afd4d3bdd7a1cb581eb3a9a52dade7296">adcBase</a>
</li>
<li>MAGINT2MASK
: <a class="el" href="structadc_base.html#ad3e5da0afa58c32d8c266635ee94ca41">adcBase</a>
</li>
<li>MAGINT3MASK
: <a class="el" href="structadc_base.html#a91dd97aba71cb1d36494eb072736d91e">adcBase</a>
</li>
<li>MAGINTCR1
: <a class="el" href="structadc_base.html#a46f278a93eb4b72b822a4d6b6ca39076">adcBase</a>
</li>
<li>MAGINTCR2
: <a class="el" href="structadc_base.html#a8b85073957a379577155bc3e01a80c38">adcBase</a>
</li>
<li>MAGINTCR3
: <a class="el" href="structadc_base.html#a5bc67df9a8d8f0374b9dff3d142701f7">adcBase</a>
</li>
<li>MAGTHRINTENACLR
: <a class="el" href="structadc_base.html#a6db5ae3b235df2a5788a7ead99918b9d">adcBase</a>
</li>
<li>MAGTHRINTENASET
: <a class="el" href="structadc_base.html#a77877d2b757936a250b3805b93246ff0">adcBase</a>
</li>
<li>MAGTHRINTFLG
: <a class="el" href="structadc_base.html#ad7ada2afe4ff0d4ef56230ad70743ef9">adcBase</a>
</li>
<li>MAGTHRINTOFFSET
: <a class="el" href="structadc_base.html#ae749ba88c57c45887efb5065f59ae9df">adcBase</a>
</li>
<li>MASK
: <a class="el" href="structlin_base.html#aec420a659556a8ab206de093f5dbc072">linBase</a>
</li>
<li>MBRSR
: <a class="el" href="structlin_base.html#a96f2ef2fa897f92b0889fb5440dcac42">linBase</a>
</li>
<li>MIBSPIE
: <a class="el" href="structmibspi_base.html#a43e2d1183d1e60b3260459a14558e076">mibspiBase</a>
</li>
<li>mode
: <a class="el" href="structcrc_config.html#a529849bacc8e06bf51e26416c0315a1f">crcConfig</a>
, <a class="el" href="structcrc_mod_config.html#a529849bacc8e06bf51e26416c0315a1f">crcModConfig</a>
</li>
<li>MP0E
: <a class="el" href="structhtu_base.html#aad59bfc64e796fa455817c46acd65fb4">htuBase</a>
</li>
<li>MP0S
: <a class="el" href="structhtu_base.html#a818ec5337da9e001afc7592004f1f0c2">htuBase</a>
</li>
<li>MP1E
: <a class="el" href="structhtu_base.html#a6f4405d2405fd628f5ea0759ea44000c">htuBase</a>
</li>
<li>MP1S
: <a class="el" href="structhtu_base.html#a792a4536f51157c20d42b3514cc69781">htuBase</a>
</li>
<li>MPCS
: <a class="el" href="structhtu_base.html#af70f442b8544fdb61fef222c2d6562df">htuBase</a>
</li>
<li>MSGVALx
: <a class="el" href="structcan_base.html#a75b502aeb6f15f347faeee8f2ef09ebb">canBase</a>
</li>
<li>MSGVALX
: <a class="el" href="structcan_base.html#aceb7ff54ac53870d28b234acc7983817">canBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
