<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CAFRCx
: <a class="el" href="structrti_base.html#a4d1a94d2d6dba63200a5be961850587a">rtiBase</a>
</li>
<li>CALCR
: <a class="el" href="structadc_base.html#a3e67dd602faaa1de9f1a1d7318df837c">adcBase</a>
</li>
<li>CALR
: <a class="el" href="structadc_base.html#afd4a9373c4327e2800ceb7da4c5d344b">adcBase</a>
</li>
<li>CAPCTRL
: <a class="el" href="structrti_base.html#a684a35ed853bc2c8eeb46370f0be2474">rtiBase</a>
</li>
<li>CAUCx
: <a class="el" href="structrti_base.html#abcb1a3131d72bc7bfc6cdf905a5d27f3">rtiBase</a>
</li>
<li>CLEARINT
: <a class="el" href="structlin_base.html#ac7b40154dfffd3e63a588ba3135390b0">linBase</a>
, <a class="el" href="structsci_base.html#ac7b40154dfffd3e63a588ba3135390b0">sciBase</a>
</li>
<li>CLEARINTENA
: <a class="el" href="structrti_base.html#a38883a8e3150e8bd82feac9295758713">rtiBase</a>
</li>
<li>CLEARINTLVL
: <a class="el" href="structlin_base.html#a101c34f7adb96170bf7a6a18dfea7f8b">linBase</a>
, <a class="el" href="structsci_base.html#a101c34f7adb96170bf7a6a18dfea7f8b">sciBase</a>
</li>
<li>CLOCKCR
: <a class="el" href="structadc_base.html#a67b7ccf96a073bac9cc22fd16523cedf">adcBase</a>
</li>
<li>CMP
: <a class="el" href="structrti_base.html#ab66dedb29690253fb82cb83b07e338b1">rtiBase</a>
</li>
<li>CNT
: <a class="el" href="structrti_base.html#ac744e6a3a978ce88fe0e48b3891f051b">rtiBase</a>
</li>
<li>CNT0
: <a class="el" href="structdcc_base.html#a9d5cef0b1dfd1300dfe650d65b1825eb">dccBase</a>
</li>
<li>CNT0CLKSRC
: <a class="el" href="structdcc_base.html#ab60cdaa540e1ee89984a19f12a4607fa">dccBase</a>
</li>
<li>CNT0SEED
: <a class="el" href="structdcc_base.html#af08de5c921d2c422955ee0120cfc8004">dccBase</a>
</li>
<li>CNT1
: <a class="el" href="structdcc_base.html#a358c11a7c14242ece3f4a73262453eba">dccBase</a>
</li>
<li>CNT1CLKSRC
: <a class="el" href="structdcc_base.html#a21d552b81675d80d0ca03cd87f0debd5">dccBase</a>
</li>
<li>CNT1SEED
: <a class="el" href="structdcc_base.html#a84a223c05876134dd3dd81fdc03d96b3">dccBase</a>
</li>
<li>COMP
: <a class="el" href="structlin_base.html#a62bba69776de6ad874e40e3add00b54c">linBase</a>
</li>
<li>COMP0CLR
: <a class="el" href="structrti_base.html#a537bbb7c58adb055b1a842c74da47b47">rtiBase</a>
</li>
<li>COMP1CLR
: <a class="el" href="structrti_base.html#a17a78a0195059243af63e5ea21b4f137">rtiBase</a>
</li>
<li>COMP2CLR
: <a class="el" href="structrti_base.html#a178886783a635f38eeceee0cb52712d4">rtiBase</a>
</li>
<li>COMP3CLR
: <a class="el" href="structrti_base.html#a897b1c1b9ccbeb5203c32a9046288735">rtiBase</a>
</li>
<li>COMPCTRL
: <a class="el" href="structrti_base.html#ac517537180cd099898debd4d841222f8">rtiBase</a>
</li>
<li>COMPx
: <a class="el" href="structrti_base.html#af95a403a102bd3009dcc4d7a24b9fe06">rtiBase</a>
</li>
<li>control
: <a class="el" href="structmibspi_ram_base.html#a128392954318ec66b78f62b81b4473eb">mibspiRamBase</a>
</li>
<li>CPENA
: <a class="el" href="structhtu_base.html#ab6e5093d18e93b9b57a3e60774ee8ab5">htuBase</a>
</li>
<li>CPU1_CURMISR0
: <a class="el" href="structstc_base.html#ab2d499437a2f9f809ab94707227f2920">stcBase</a>
</li>
<li>CPU1_CURMISR1
: <a class="el" href="structstc_base.html#acf1c749c747548395e927279192b6706">stcBase</a>
</li>
<li>CPU1_CURMISR2
: <a class="el" href="structstc_base.html#ad7c4342ac3d91a6c09abd6ebc5dec158">stcBase</a>
</li>
<li>CPU1_CURMISR3
: <a class="el" href="structstc_base.html#a05e1fc3558e073e32718e6fb23c557da">stcBase</a>
</li>
<li>CPU2_CURMISR0
: <a class="el" href="structstc_base.html#a14273cc63b868386e4cff338d22c880f">stcBase</a>
</li>
<li>CPU2_CURMISR1
: <a class="el" href="structstc_base.html#a12f3209d505961d2e49437d5305b996b">stcBase</a>
</li>
<li>CPU2_CURMISR2
: <a class="el" href="structstc_base.html#afb5b6c0c87ccf63f9efb22818e0728ec">stcBase</a>
</li>
<li>CPU2_CURMISR3
: <a class="el" href="structstc_base.html#a86270723aa270ddae7e66690aec5b2b7">stcBase</a>
</li>
<li>CPUCx
: <a class="el" href="structrti_base.html#a44e01074017e8036ae193671137cdd41">rtiBase</a>
</li>
<li>crc_channel
: <a class="el" href="structcrc_config.html#af530155cdc798f4ac5289fa234a47f6f">crcConfig</a>
, <a class="el" href="structcrc_mod_config.html#af530155cdc798f4ac5289fa234a47f6f">crcModConfig</a>
</li>
<li>CTL
: <a class="el" href="structcan_base.html#ae6b6b1f1e40e4f30fbda343a935dbed2">canBase</a>
</li>
<li>CTRL0
: <a class="el" href="structcrc_base.html#a4a0fe92536d7d8d5ffe4bdc7145a8349">crcBase</a>
</li>
<li>CTRL1
: <a class="el" href="structcrc_base.html#a77d6ec72e247f53699a8554235c468da">crcBase</a>
</li>
<li>CTRL2
: <a class="el" href="structcrc_base.html#a98e4862ac30729e0901f558474d3e6f5">crcBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
