<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DAT0
: <a class="el" href="structmibspi_base.html#a595558e4f7971966b1813002360c3e69">mibspiBase</a>
, <a class="el" href="structspi_base.html#a595558e4f7971966b1813002360c3e69">spiBase</a>
</li>
<li>DAT1
: <a class="el" href="structmibspi_base.html#a65c1e61796ae6b97657b55052b61f974">mibspiBase</a>
, <a class="el" href="structspi_base.html#a65c1e61796ae6b97657b55052b61f974">spiBase</a>
</li>
<li>data
: <a class="el" href="structmibspi_ram_base.html#ad18956a92906074e25050233dd00e99b">mibspiRamBase</a>
</li>
<li>data_length
: <a class="el" href="structcrc_mod_config.html#a5aa3531dd083fe63a88233bbe12663a6">crcModConfig</a>
</li>
<li>DCLR
: <a class="el" href="structgio_port.html#a4221196c2bea53f44cc90ee4b9e537c1">gioPort</a>
, <a class="el" href="structhet_base.html#a4221196c2bea53f44cc90ee4b9e537c1">hetBase</a>
</li>
<li>DCTRL
: <a class="el" href="structhtu_base.html#a8ac8fa937634da17cff60e4e2e59cb45">htuBase</a>
</li>
<li>DEF
: <a class="el" href="structmibspi_base.html#a79310c1ce638cabc2a50cd0b8d878963">mibspiBase</a>
, <a class="el" href="structspi_base.html#a79310c1ce638cabc2a50cd0b8d878963">spiBase</a>
</li>
<li>DELAY
: <a class="el" href="structmibspi_base.html#a898114f1d9164a542e0eee45ac32b65e">mibspiBase</a>
, <a class="el" href="structspi_base.html#a898114f1d9164a542e0eee45ac32b65e">spiBase</a>
</li>
<li>DIN
: <a class="el" href="structgio_port.html#a0aad77b47de633a0c8e9b953cba464dd">gioPort</a>
, <a class="el" href="structhet_base.html#a0aad77b47de633a0c8e9b953cba464dd">hetBase</a>
</li>
<li>DIR
: <a class="el" href="structgio_port.html#a1f7c46c73a21947be1d27aa0436b8c84">gioPort</a>
, <a class="el" href="structhet_base.html#a1f7c46c73a21947be1d27aa0436b8c84">hetBase</a>
</li>
<li>DMACNTLEN
: <a class="el" href="structmibspi_base.html#a60d2fd35c18178aeaf931f528efd2655">mibspiBase</a>
</li>
<li>DMACOUNT
: <a class="el" href="structmibspi_base.html#aa0ecc51a1a8c95d9936d3b497cd3b5a4">mibspiBase</a>
</li>
<li>DMACTRL
: <a class="el" href="structmibspi_base.html#a9c951b19f480260d75f95673b1c67a02">mibspiBase</a>
</li>
<li>DOUT
: <a class="el" href="structgio_port.html#a2ab5ff289fcd14492e0d4ccb60189f1d">gioPort</a>
, <a class="el" href="structhet_base.html#a2ab5ff289fcd14492e0d4ccb60189f1d">hetBase</a>
</li>
<li>DSET
: <a class="el" href="structgio_port.html#ae26cdf9d49a938a5fe988d1470ae6a20">gioPort</a>
, <a class="el" href="structhet_base.html#ae26cdf9d49a938a5fe988d1470ae6a20">hetBase</a>
</li>
<li>duty
: <a class="el" href="structhet_signal.html#a20542f6c49d4fb044133010ee40ff44d">hetSignal</a>
</li>
<li>DWDCNTR
: <a class="el" href="structrti_base.html#ab5eff1c6777fbf69c36041cac7bb956f">rtiBase</a>
</li>
<li>DWDCTRL
: <a class="el" href="structrti_base.html#a4495cbc382e005f0e4644cf4884a2982">rtiBase</a>
</li>
<li>DWDPRLD
: <a class="el" href="structrti_base.html#a6df6b5ecf592fb9d8d0d7825bf684b22">rtiBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
