<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BERINTFL
: <a class="el" href="structhtu_base.html#aebf9a5cdc02d10ac5b1ce9e731620f4c">htuBase</a>
</li>
<li>BFINTC
: <a class="el" href="structhtu_base.html#abd0bca8eafcd7a9054575d18a6369d33">htuBase</a>
</li>
<li>BFINTFL
: <a class="el" href="structhtu_base.html#ad13cfef490e8d1231f65e8c2cfdc4229">htuBase</a>
</li>
<li>BFINTS
: <a class="el" href="structhtu_base.html#a685e0f7e9b08074323893da32503184c">htuBase</a>
</li>
<li>BIM
: <a class="el" href="structhtu_base.html#af3bdd1177353035038d4411d3dfcf230">htuBase</a>
</li>
<li>block_preload
: <a class="el" href="structcrc_config.html#ac0a1a75748c1831b18530b9f608d4eba">crcConfig</a>
</li>
<li>BNDCR
: <a class="el" href="structadc_base.html#aa3f9fcc0d117b30c6a7bdf415431cbbe">adcBase</a>
</li>
<li>BNDEND
: <a class="el" href="structadc_base.html#a00839c4253c228c45f242c03785abf6e">adcBase</a>
</li>
<li>BRS
: <a class="el" href="structlin_base.html#a1c7fcf8ed37bea1f8b87e4663af639e6">linBase</a>
, <a class="el" href="structsci_base.html#a1c7fcf8ed37bea1f8b87e4663af639e6">sciBase</a>
</li>
<li>BTR
: <a class="el" href="structcan_base.html#a31238f0525ded4a90f227977dbae9dbf">canBase</a>
</li>
<li>BUF
: <a class="el" href="structmibspi_base.html#a142688d33f66d99f3c05fcbbb8cc0053">mibspiBase</a>
, <a class="el" href="structspi_base.html#a142688d33f66d99f3c05fcbbb8cc0053">spiBase</a>
</li>
<li>BUF0
: <a class="el" href="structadc_base.html#aa16fee2748c89af9d7a5e6fb9b2499c1">adcBase</a>
</li>
<li>BUF1
: <a class="el" href="structadc_base.html#afb7932dd7334812841f94aa464708900">adcBase</a>
</li>
<li>BUF2
: <a class="el" href="structadc_base.html#af0951bee8f4acacdb10c50a46c01b578">adcBase</a>
</li>
<li>BUF3
: <a class="el" href="structadc_base.html#aa5b0bd641eca5cfa49072ef73658073b">adcBase</a>
</li>
<li>BUF4
: <a class="el" href="structadc_base.html#a905585a323fce87539119263b03db1ae">adcBase</a>
</li>
<li>BUF5
: <a class="el" href="structadc_base.html#a87ed27280cd0bf7efe6093bc40a211de">adcBase</a>
</li>
<li>BUF6
: <a class="el" href="structadc_base.html#a823a313f41f7d32f0c87a8f2e958248d">adcBase</a>
</li>
<li>BUF7
: <a class="el" href="structadc_base.html#ac1efc5f5452fc41884446eedddea99e5">adcBase</a>
</li>
<li>BUSY0
: <a class="el" href="structhtu_base.html#acbb8f61c7046fca17f274de4f905796a">htuBase</a>
</li>
<li>BUSY1
: <a class="el" href="structhtu_base.html#a2ce749b6002af58570fad98bb1f16a40">htuBase</a>
</li>
<li>BUSY2
: <a class="el" href="structhtu_base.html#a762e84bc7e63427aede44fd279530f37">htuBase</a>
</li>
<li>BUSY3
: <a class="el" href="structhtu_base.html#a2d224f68fbcd1587e599371a63c08be4">htuBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
