<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/gio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GIO Driver Definition File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="reg__gio_8h_source.html">reg_gio.h</a>&quot;</code><br />
</div>
<p><a href="gio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgio__config__reg.html">gio_config_reg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7e068ab48e368ad95f126f60993d8976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e068ab48e368ad95f126f60993d8976"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GIO_INTDET_CONFIGVALUE</b>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a7e068ab48e368ad95f126f60993d8976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35c7a7146b275d8ca6bb55f72143b77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>GIO_POL_CONFIGVALUE</b></td></tr>
<tr class="separator:ab35c7a7146b275d8ca6bb55f72143b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4833a4d99d472f669173178225fe6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>GIO_INTENASET_CONFIGVALUE</b></td></tr>
<tr class="separator:a6d4833a4d99d472f669173178225fe6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2617814d2c91e431aedb470ceb3494"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>GIO_LVLSET_CONFIGVALUE</b></td></tr>
<tr class="separator:a5d2617814d2c91e431aedb470ceb3494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb7d90ee90a8633942c20f2451464f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfb7d90ee90a8633942c20f2451464f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GIO_PORTADIR_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)0U &lt;&lt; 0U) | (uint32)((uint32)1U &lt;&lt; 1U) | (uint32)((uint32)0U &lt;&lt; 2U) | (uint32)((uint32)0U &lt;&lt; 3U) | (uint32)((uint32)0U &lt;&lt; 4U) | (uint32)((uint32)0U &lt;&lt; 5U) | (uint32)((uint32)0U &lt;&lt; 6U) | (uint32)((uint32)0U &lt;&lt; 7U))</td></tr>
<tr class="separator:acfb7d90ee90a8633942c20f2451464f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac346129940126541dae29f8351e06b3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac346129940126541dae29f8351e06b3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GIO_PORTAPDR_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)0U &lt;&lt; 0U) | (uint32)((uint32)0U &lt;&lt; 1U) | (uint32)((uint32)0U &lt;&lt; 2U) | (uint32)((uint32)0U &lt;&lt; 3U) | (uint32)((uint32)0U &lt;&lt; 4U) | (uint32)((uint32)0U &lt;&lt; 5U) | (uint32)((uint32)0U &lt;&lt; 6U) | (uint32)((uint32)0U &lt;&lt; 7U))</td></tr>
<tr class="separator:ac346129940126541dae29f8351e06b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e7230179dce742556dd49337bcfe84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04e7230179dce742556dd49337bcfe84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GIO_PORTAPSL_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)1U &lt;&lt; 0U) | (uint32)((uint32)1U &lt;&lt; 1U) | (uint32)((uint32)0U &lt;&lt; 2U) | (uint32)((uint32)0U &lt;&lt; 3U) | (uint32)((uint32)0U &lt;&lt; 4U) | (uint32)((uint32)0U &lt;&lt; 5U) | (uint32)((uint32)0U &lt;&lt; 6U) | (uint32)((uint32)1U &lt;&lt; 7U))</td></tr>
<tr class="separator:a04e7230179dce742556dd49337bcfe84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e581f78f5189f2ebdbc4452f753471"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03e581f78f5189f2ebdbc4452f753471"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GIO_PORTAPULDIS_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)1U &lt;&lt; 0U) | (uint32)((uint32)1U &lt;&lt; 1U) | (uint32)((uint32)0U &lt;&lt; 2U) |(uint32)((uint32)0U &lt;&lt; 3U) | (uint32)((uint32)0U &lt;&lt; 4U) | (uint32)((uint32)0U &lt;&lt; 5U) | (uint32)((uint32)0U &lt;&lt; 6U) | (uint32)((uint32)1U &lt;&lt; 7U))</td></tr>
<tr class="separator:a03e581f78f5189f2ebdbc4452f753471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8593b5bc9dd947b2018f5057322b5451"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8593b5bc9dd947b2018f5057322b5451"></a>
typedef struct <a class="el" href="structgio__config__reg.html">gio_config_reg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gio_config_reg_t</b></td></tr>
<tr class="separator:a8593b5bc9dd947b2018f5057322b5451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3a5c5cc04b0105eb43cf8f5556e8207e"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>gioInit</b> (void)</td></tr>
<tr class="separator:ga3a5c5cc04b0105eb43cf8f5556e8207e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eb9c6b99f383108e0e9ae15e5fd1450"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>gioSetDirection</b> (<a class="el" href="reg__gio_8h.html#ad276ab0b3bc4719e20bc91adf2bfcfe7">gioPORT_t</a> *port, uint32 dir)</td></tr>
<tr class="separator:ga0eb9c6b99f383108e0e9ae15e5fd1450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga976443b96aca877a030f1e38865f6e44"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>gioSetBit</b> (<a class="el" href="reg__gio_8h.html#ad276ab0b3bc4719e20bc91adf2bfcfe7">gioPORT_t</a> *port, uint32 bit, uint32 value)</td></tr>
<tr class="separator:ga976443b96aca877a030f1e38865f6e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc590bf80401dda7f74995de1fc14bf2"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>gioSetPort</b> (<a class="el" href="reg__gio_8h.html#ad276ab0b3bc4719e20bc91adf2bfcfe7">gioPORT_t</a> *port, uint32 value)</td></tr>
<tr class="separator:gacc590bf80401dda7f74995de1fc14bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8da3702193326982ea93af3f1e505fd"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>gioGetBit</b> (<a class="el" href="reg__gio_8h.html#ad276ab0b3bc4719e20bc91adf2bfcfe7">gioPORT_t</a> *port, uint32 bit)</td></tr>
<tr class="separator:gaa8da3702193326982ea93af3f1e505fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84c1081ad04ee2a9ce8f4cc3a446cfaf"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>gioGetPort</b> (<a class="el" href="reg__gio_8h.html#ad276ab0b3bc4719e20bc91adf2bfcfe7">gioPORT_t</a> *port)</td></tr>
<tr class="separator:ga84c1081ad04ee2a9ce8f4cc3a446cfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33d415247aa6af62c6ce4258da5a5f82"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>gioToggleBit</b> (<a class="el" href="reg__gio_8h.html#ad276ab0b3bc4719e20bc91adf2bfcfe7">gioPORT_t</a> *port, uint32 bit)</td></tr>
<tr class="separator:ga33d415247aa6af62c6ce4258da5a5f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga917b6cc78732c67a98fc611cb1742353"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>gioEnableNotification</b> (<a class="el" href="reg__gio_8h.html#ad276ab0b3bc4719e20bc91adf2bfcfe7">gioPORT_t</a> *port, uint32 bit)</td></tr>
<tr class="separator:ga917b6cc78732c67a98fc611cb1742353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8c9046075b0a6f84fc2732bf5ede5ad"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>gioDisableNotification</b> (<a class="el" href="reg__gio_8h.html#ad276ab0b3bc4719e20bc91adf2bfcfe7">gioPORT_t</a> *port, uint32 bit)</td></tr>
<tr class="separator:gaf8c9046075b0a6f84fc2732bf5ede5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6e6c2a77baee906a3c25164067bd4f6"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>gioNotification</b> (<a class="el" href="reg__gio_8h.html#ad276ab0b3bc4719e20bc91adf2bfcfe7">gioPORT_t</a> *port, uint32 bit)</td></tr>
<tr class="separator:gac6e6c2a77baee906a3c25164067bd4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf4ea1311a3d6b62f91e76ef2c6edd50"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>gioGetConfigValue</b> (<a class="el" href="structgio__config__reg.html">gio_config_reg_t</a> *config_reg, <a class="el" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type)</td></tr>
<tr class="separator:gadf4ea1311a3d6b62f91e76ef2c6edd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GIO Driver Definition File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6d4833a4d99d472f669173178225fe6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GIO_INTENASET_CONFIGVALUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((uint32)((uint32)1U &lt;&lt; 0U) \</div><div class="line">                                 | (uint32)((uint32)0U &lt;&lt; 1U) \</div><div class="line">                                 | (uint32)((uint32)0U &lt;&lt; 2U) \</div><div class="line">                                 | (uint32)((uint32)0U &lt;&lt; 3U) \</div><div class="line">                                 | (uint32)((uint32)0U &lt;&lt; 4U) \</div><div class="line">                                 | (uint32)((uint32)0U &lt;&lt; 5U) \</div><div class="line">                                 | (uint32)((uint32)0U &lt;&lt; 6U) \</div><div class="line">                                 | (uint32)((uint32)1U &lt;&lt; 7U))</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5d2617814d2c91e431aedb470ceb3494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GIO_LVLSET_CONFIGVALUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((uint32)((uint32)0U &lt;&lt; 0U) \</div><div class="line">                                 | (uint32)((uint32)0U &lt;&lt; 1U) \</div><div class="line">                                 | (uint32)((uint32)0U &lt;&lt; 2U) \</div><div class="line">                                 | (uint32)((uint32)0U &lt;&lt; 3U) \</div><div class="line">                                 | (uint32)((uint32)0U &lt;&lt; 4U) \</div><div class="line">                                 | (uint32)((uint32)0U &lt;&lt; 5U) \</div><div class="line">                                 | (uint32)((uint32)0U &lt;&lt; 6U) \</div><div class="line">                                 | (uint32)((uint32)0U &lt;&lt; 7U))</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab35c7a7146b275d8ca6bb55f72143b77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GIO_POL_CONFIGVALUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((uint32)((uint32)0U &lt;&lt; 0U) \</div><div class="line">                                 | (uint32)((uint32)0U &lt;&lt; 1U) \</div><div class="line">                                 | (uint32)((uint32)0U &lt;&lt; 2U) \</div><div class="line">                                 | (uint32)((uint32)0U &lt;&lt; 3U) \</div><div class="line">                                 | (uint32)((uint32)0U &lt;&lt; 4U) \</div><div class="line">                                 | (uint32)((uint32)0U &lt;&lt; 5U) \</div><div class="line">                                 | (uint32)((uint32)0U &lt;&lt; 6U) \</div><div class="line">                                 | (uint32)((uint32)0U &lt;&lt; 7U))</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
