<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RTI_FREQ
: <a class="el" href="system_8h.html#a8d2eb367049e436ab75ff30522dcc9bc">system.h</a>
</li>
<li>rtiBASE_t
: <a class="el" href="reg__rti_8h.html#a63b48027f9b19b29cc7ef054693eecbd">reg_rti.h</a>
</li>
<li>rtiCOMPARE0
: <a class="el" href="rti_8h.html#aaf619897db8e24afb49bf314c8dd61b3">rti.h</a>
</li>
<li>rtiCOMPARE1
: <a class="el" href="rti_8h.html#a7976393f55288dd04f8412461dc5cc05">rti.h</a>
</li>
<li>rtiCOMPARE2
: <a class="el" href="rti_8h.html#aea62d83a6c4882559889bd975593ff3f">rti.h</a>
</li>
<li>rtiCOMPARE3
: <a class="el" href="rti_8h.html#a3c8ee5402eeb519df883e23b0711c3c8">rti.h</a>
</li>
<li>rtiCOUNTER_BLOCK0
: <a class="el" href="rti_8h.html#ad68588140c74345c4f8ce3d8042039cd">rti.h</a>
</li>
<li>rtiCOUNTER_BLOCK1
: <a class="el" href="rti_8h.html#a066c8d7b11e4029b294a4ee272006b03">rti.h</a>
</li>
<li>rtiNotification()
: <a class="el" href="group___r_t_i.html#gaff8f87a03bb4b08ef56c289d91ff610e">rti.h</a>
</li>
<li>rtiNOTIFICATION_COMPARE0
: <a class="el" href="rti_8h.html#a3c241bcbc1d8869cf4d1ddba20657b51">rti.h</a>
</li>
<li>rtiNOTIFICATION_COMPARE1
: <a class="el" href="rti_8h.html#a60490fb50308dc32f0174a7fde82886e">rti.h</a>
</li>
<li>rtiNOTIFICATION_COMPARE2
: <a class="el" href="rti_8h.html#aa25b395f751e77c0a6d609ba189fc593">rti.h</a>
</li>
<li>rtiNOTIFICATION_COMPARE3
: <a class="el" href="rti_8h.html#a1690ed0d81eb55eaa2fb80cc6b5fe64d">rti.h</a>
</li>
<li>rtiNOTIFICATION_COUNTER0
: <a class="el" href="rti_8h.html#a0cc84220c7ab63c22c7d0514c5a06c94">rti.h</a>
</li>
<li>rtiNOTIFICATION_COUNTER1
: <a class="el" href="rti_8h.html#af3cf3526ba834e2949a1a1398e9a7412">rti.h</a>
</li>
<li>rtiNOTIFICATION_TIMEBASE
: <a class="el" href="rti_8h.html#ac935fdf509d05666ca96311b1217b4a7">rti.h</a>
</li>
<li>rtiREG1
: <a class="el" href="reg__rti_8h.html#a2c9d188af67e11a262a97da59eebb850">reg_rti.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
