<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCI_IDLE
: <a class="el" href="sci_8h.html#a5de218ffb0fa4e61fd665367767055bb">sci.h</a>
</li>
<li>sciBASE_t
: <a class="el" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">reg_sci.h</a>
</li>
<li>sciIntFlags
: <a class="el" href="sci_8h.html#a676c03c4e590acc7d9286cfc44867d8b">sci.h</a>
</li>
<li>scilinPORT
: <a class="el" href="reg__sci_8h.html#a51bbf8e6fb276b45f9218beab9e38152">reg_sci.h</a>
</li>
<li>scilinREG
: <a class="el" href="reg__sci_8h.html#a389eea3394ad09b70e9d400b120186b4">reg_sci.h</a>
</li>
<li>sciNotification()
: <a class="el" href="group___s_c_i.html#gac25800424a38ab1b3b0960f6b7cc4bc8">sci.h</a>
</li>
<li>spiBASE_t
: <a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">reg_spi.h</a>
</li>
<li>spiEndNotification()
: <a class="el" href="group___s_p_i.html#ga139a2bd5549f796f0e41bc9b334bab2c">spi.h</a>
</li>
<li>spiNotification()
: <a class="el" href="group___s_p_i.html#ga18e042a1628b90799aebaaf3876db589">spi.h</a>
</li>
<li>spiPinSelect
: <a class="el" href="spi_8h.html#ab7da9a33df212da48e764c0e0f73f7fe">spi.h</a>
</li>
<li>spiPORT1
: <a class="el" href="reg__spi_8h.html#acafb15225326da53aac43cf45c02deb1">reg_spi.h</a>
</li>
<li>spiPORT2
: <a class="el" href="reg__spi_8h.html#a01190b47bea34b937e6379981271eca3">reg_spi.h</a>
</li>
<li>spiPORT3
: <a class="el" href="reg__spi_8h.html#a0fd7f62639a8d9fb8990b43fc87e2759">reg_spi.h</a>
</li>
<li>spiREG1
: <a class="el" href="reg__spi_8h.html#af421c8e49d13442bb5ff89df0716fbe2">reg_spi.h</a>
</li>
<li>spiREG2
: <a class="el" href="reg__spi_8h.html#a166a3afd289e969a2876111e63ec38a3">reg_spi.h</a>
</li>
<li>spiREG3
: <a class="el" href="reg__spi_8h.html#ad5c848a9a09270e757e49e4889a5afbf">reg_spi.h</a>
</li>
<li>SpiTxRxDataStatus
: <a class="el" href="spi_8h.html#aa1121ce00f33b78eb4e3bb2c736a2056">spi.h</a>
</li>
<li>stcBASE_t
: <a class="el" href="reg__stc_8h.html#a1a68b906e5ca80413cbc5feafd3afa85">reg_stc.h</a>
</li>
<li>SYS_ACTIVE
: <a class="el" href="system_8h.html#a3b352eed98abd9349057ec14d23ad332a093a300506cc138fbc459a4e18976dc3">system.h</a>
</li>
<li>SYS_EXTERNAL1
: <a class="el" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166ad42fcc1d275719112a852c11b3eede7a">system.h</a>
</li>
<li>SYS_EXTERNAL2
: <a class="el" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a8c9b841abfc1e4233557848305d5e831">system.h</a>
</li>
<li>SYS_FIQ
: <a class="el" href="sys__vim_8h.html#a068bb33b993ffc9103931234af5aeff0ac624afef01cb666ec35237ccb410b614">sys_vim.h</a>
</li>
<li>SYS_IRQ
: <a class="el" href="sys__vim_8h.html#a068bb33b993ffc9103931234af5aeff0a1c17474356eed74bfb34dc7abadf70a8">sys_vim.h</a>
</li>
<li>SYS_LPO_HIGH
: <a class="el" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a938db45d5c14c66808b8a6bd4dd02f03">system.h</a>
</li>
<li>SYS_LPO_LOW
: <a class="el" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a656058b3b4ba277c21d4d87a16ca413a">system.h</a>
</li>
<li>SYS_OSC
: <a class="el" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166ada755f70c500bf43d169a22b4ecef801">system.h</a>
</li>
<li>SYS_PLL1
: <a class="el" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a0e28ad7e3d2b547ef5daeea864149430">system.h</a>
</li>
<li>SYS_PLL2
: <a class="el" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166ad93eb68c73c5e29c5b12b37589fe80f0">system.h</a>
</li>
<li>SYS_PRE1
: <a class="el" href="system_8h.html#a72719681af72bed25f48fb95cce8b5c0">system.h</a>
</li>
<li>SYS_PRE2
: <a class="el" href="system_8h.html#a4b6fb798365b7738c7d7b20c6f03e313">system.h</a>
</li>
<li>SYS_SLEEP
: <a class="el" href="system_8h.html#a3b352eed98abd9349057ec14d23ad332a0aad210a70d765f145599be0d031305a">system.h</a>
</li>
<li>SYS_STANDBY
: <a class="el" href="system_8h.html#a3b352eed98abd9349057ec14d23ad332aa2d92b531427b40c13049bd7e1976187">system.h</a>
</li>
<li>SYS_VCLK
: <a class="el" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a37da1df194eef5a2287322e22eb37c27">system.h</a>
</li>
<li>systemBASE1_t
: <a class="el" href="reg__system_8h.html#aa64745b51530380d4729a449c9df1987">reg_system.h</a>
</li>
<li>systemBASE2_t
: <a class="el" href="reg__system_8h.html#a7aed33a3ebd960f14d18dbc551c45073">reg_system.h</a>
</li>
<li>systemClockSource
: <a class="el" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166">system.h</a>
</li>
<li>systemInterrupt
: <a class="el" href="sys__vim_8h.html#a068bb33b993ffc9103931234af5aeff0">sys_vim.h</a>
</li>
<li>systemPORT
: <a class="el" href="reg__system_8h.html#a12b48f93d241c382e5a1b25855bc04db">reg_system.h</a>
</li>
<li>systemREG1
: <a class="el" href="reg__system_8h.html#a8c52b62df956810205e4da7a2fd74efa">reg_system.h</a>
</li>
<li>systemREG2
: <a class="el" href="reg__system_8h.html#aa7b03254a6e13afea4c05b2fe8b2186b">reg_system.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
