<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC1_EVENT
: <a class="el" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910caadc2f5ee45815b73e5e4b86b3d75ae56">adc.h</a>
</li>
<li>ADC1_HET1_10
: <a class="el" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910ca27d6939dbe967300c24de3c3ab0b7138">adc.h</a>
</li>
<li>ADC1_HET1_12
: <a class="el" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910ca2126c6286b841948288a6e0896e424e2">adc.h</a>
</li>
<li>ADC1_HET1_14
: <a class="el" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910ca113e4c94d42e72be932631b608571e2d">adc.h</a>
</li>
<li>ADC1_HET1_17
: <a class="el" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910cadeb7f1d523fb804d5f79bc209d706b1d">adc.h</a>
</li>
<li>ADC1_HET1_19
: <a class="el" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910ca7cbb4fe40700b902192507eb7d402d54">adc.h</a>
</li>
<li>ADC1_HET1_8
: <a class="el" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910ca349abb22eb187f433a7d568c3c899f0c">adc.h</a>
</li>
<li>ADC1_RTI_COMP0
: <a class="el" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910ca5f3cbb6c32deb0bc1a60a1e8d09ea789">adc.h</a>
</li>
<li>adc1HwTriggerSource
: <a class="el" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910c">adc.h</a>
</li>
<li>ADC_10_BIT
: <a class="el" href="adc_8h.html#acb5182ec6ffe79ad3a12c33fe2a8c6bba097409074f53819bad64f920c7a521ba">adc.h</a>
</li>
<li>ADC_12_BIT
: <a class="el" href="adc_8h.html#acb5182ec6ffe79ad3a12c33fe2a8c6bbad68550b9c51106cbc8310d2dbd9b7a72">adc.h</a>
</li>
<li>ADC_12_BIT_MODE
: <a class="el" href="adc_8h.html#a15a7481afa59efa27305c6da96ad09b1">adc.h</a>
</li>
<li>ADC_8_BIT
: <a class="el" href="adc_8h.html#acb5182ec6ffe79ad3a12c33fe2a8c6bba05decbe8cd62f785cc2daaa1251b344e">adc.h</a>
</li>
<li>ADC_CONVERSION_IS_FINISHED
: <a class="el" href="adc_8h.html#a8cfd7a0a42a52e24e465f5660ab2315eae549f031eb0dbe0abbc3664e851c01c6">adc.h</a>
</li>
<li>ADC_CONVERSION_IS_NOT_FINISHED
: <a class="el" href="adc_8h.html#a8cfd7a0a42a52e24e465f5660ab2315ea3c9c35d330bba4d6bacbdf1ae29350a3">adc.h</a>
</li>
<li>ADC_FIFO_IS_FULL
: <a class="el" href="adc_8h.html#a43f2379ff51a3570cde39e9ae825722eab0fd4d36ef5e4c75df9c0f6ce35c7125">adc.h</a>
</li>
<li>ADC_FIFO_IS_NOT_FULL
: <a class="el" href="adc_8h.html#a43f2379ff51a3570cde39e9ae825722eabf6eef6a60cfbc6da9f31594d4946c27">adc.h</a>
</li>
<li>ADC_FIFO_OVERFLOW
: <a class="el" href="adc_8h.html#a43f2379ff51a3570cde39e9ae825722ea38a363af72c5debc1b1058ac49ab0719">adc.h</a>
</li>
<li>adcBASE_t
: <a class="el" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">reg_adc.h</a>
</li>
<li>adcConversionStatus
: <a class="el" href="adc_8h.html#a8cfd7a0a42a52e24e465f5660ab2315e">adc.h</a>
</li>
<li>adcData_t
: <a class="el" href="adc_8h.html#afee29ee48ab2e8c8be88a9955d37d6b9">adc.h</a>
</li>
<li>adcFiFoStatus
: <a class="el" href="adc_8h.html#a43f2379ff51a3570cde39e9ae825722e">adc.h</a>
</li>
<li>adcGROUP0
: <a class="el" href="adc_8h.html#a12866d2ec8229856d01bb434c0cc1a92">adc.h</a>
</li>
<li>adcGROUP1
: <a class="el" href="adc_8h.html#a69f8aa2dbe807c7f29b1f1fc65a0c0ff">adc.h</a>
</li>
<li>adcGROUP2
: <a class="el" href="adc_8h.html#ae7f392675608a32077103beaa35faa6b">adc.h</a>
</li>
<li>adcLUT1
: <a class="el" href="reg__adc_8h.html#a290d8e4409d596c2b3ee834a4db0da8c">reg_adc.h</a>
</li>
<li>adcLUT_t
: <a class="el" href="reg__adc_8h.html#a5ea04629f89c96a77644aa9aa86985b0">reg_adc.h</a>
</li>
<li>adcLUTEntry_t
: <a class="el" href="reg__adc_8h.html#a1c42e013424ed4edc03d76d40b801add">reg_adc.h</a>
</li>
<li>adcNotification()
: <a class="el" href="group___a_d_c.html#ga753cd0a8988b0b7b5044cfc3cfb3298d">adc.h</a>
</li>
<li>adcPARRAM1
: <a class="el" href="reg__adc_8h.html#ad8b4bb22017e0c1cef058858bbfca32d">reg_adc.h</a>
</li>
<li>adcRAM1
: <a class="el" href="reg__adc_8h.html#a2ffc4dd9d6f4d851ae80390db9d66c12">reg_adc.h</a>
</li>
<li>adcREG1
: <a class="el" href="reg__adc_8h.html#a3b9540af9f841ba3127f14b1c9208c57">reg_adc.h</a>
</li>
<li>adcResolution
: <a class="el" href="adc_8h.html#acb5182ec6ffe79ad3a12c33fe2a8c6bb">adc.h</a>
</li>
<li>AVCLK1_FREQ
: <a class="el" href="system_8h.html#a51cb6f17ba18463bfda04e072693c9f2">system.h</a>
</li>
<li>AVCLK2_FREQ
: <a class="el" href="system_8h.html#a6fadd474ee3ae4d3995450188ccd57a0">system.h</a>
</li>
<li>AVCLK3_FREQ
: <a class="el" href="system_8h.html#a2fac26754430422d3080df44d3300ced">system.h</a>
</li>
<li>AVCLK4_FREQ
: <a class="el" href="system_8h.html#a959cdc6f3174c0c21534f3bbe50f5e11">system.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
