<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mibspiPARRAM1
: <a class="el" href="reg__mibspi_8h.html#a3e70cf83cef67d59bf3c7236dd1e0a19">reg_mibspi.h</a>
</li>
<li>mibspiPORT1
: <a class="el" href="reg__mibspi_8h.html#ae18cdbc0d4220427231be3fae80d7f91">reg_mibspi.h</a>
</li>
<li>mibspiRAM1
: <a class="el" href="reg__mibspi_8h.html#acfdb98891cb8f8a774443092a2c5a3b6">reg_mibspi.h</a>
</li>
<li>mibspiREG1
: <a class="el" href="reg__mibspi_8h.html#a59785fe30b9ecba3095b820f844910df">reg_mibspi.h</a>
</li>
<li>mpuREGION1
: <a class="el" href="sys__mpu_8h.html#ae487a8524b8675e7737989f57f281bef">sys_mpu.h</a>
</li>
<li>mpuREGION2
: <a class="el" href="sys__mpu_8h.html#a6aebc92753fe8dc0be82760225ac3a4d">sys_mpu.h</a>
</li>
<li>mpuREGION3
: <a class="el" href="sys__mpu_8h.html#a30bce64de2254c1619581608ba864871">sys_mpu.h</a>
</li>
<li>mpuREGION4
: <a class="el" href="sys__mpu_8h.html#a3b3fffadc7da6ddea050adda6f0c6aff">sys_mpu.h</a>
</li>
<li>mpuREGION5
: <a class="el" href="sys__mpu_8h.html#aec4cf75674460e1544790564fa554c5f">sys_mpu.h</a>
</li>
<li>mpuREGION6
: <a class="el" href="sys__mpu_8h.html#a990382ed040acc67eb25acd58745f484">sys_mpu.h</a>
</li>
<li>mpuREGION7
: <a class="el" href="sys__mpu_8h.html#af87d96ed10ce1f7e15c66e170dcee3b0">sys_mpu.h</a>
</li>
<li>mpuREGION8
: <a class="el" href="sys__mpu_8h.html#a27b01196ef507d5f1b08a35fdf4b2a81">sys_mpu.h</a>
</li>
<li>mpuREGION_DISABLE
: <a class="el" href="sys__mpu_8h.html#a8f3509ccd43f6fb77fdf21972b7178fd">sys_mpu.h</a>
</li>
<li>mpuREGION_ENABLE
: <a class="el" href="sys__mpu_8h.html#a10d163c6e17f3a731f832619c45c4e21">sys_mpu.h</a>
</li>
<li>mpuSUBREGION0_DISABLE
: <a class="el" href="sys__mpu_8h.html#aad5ad89c121ce29e0563da1d5ad40987">sys_mpu.h</a>
</li>
<li>mpuSUBREGION1_DISABLE
: <a class="el" href="sys__mpu_8h.html#a9c13db596344ac3d03e7d88ecd4bd314">sys_mpu.h</a>
</li>
<li>mpuSUBREGION2_DISABLE
: <a class="el" href="sys__mpu_8h.html#abede723a2471835d5ba77c480109b5e1">sys_mpu.h</a>
</li>
<li>mpuSUBREGION3_DISABLE
: <a class="el" href="sys__mpu_8h.html#a78610867ca7c9bf87fb13c254f98aec6">sys_mpu.h</a>
</li>
<li>mpuSUBREGION4_DISABLE
: <a class="el" href="sys__mpu_8h.html#a83c60ef544c5116a862e8f0e69e32812">sys_mpu.h</a>
</li>
<li>mpuSUBREGION5_DISABLE
: <a class="el" href="sys__mpu_8h.html#a6c411ae7d7b6ed8765aca43d43968d41">sys_mpu.h</a>
</li>
<li>mpuSUBREGION6_DISABLE
: <a class="el" href="sys__mpu_8h.html#ab80841d0ea6060cffc409108e77faba1">sys_mpu.h</a>
</li>
<li>mpuSUBREGION7_DISABLE
: <a class="el" href="sys__mpu_8h.html#a7ed0d4212e4b1786edf341fdd041f30e">sys_mpu.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
