<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC1_EVENT
: <a class="el" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910caadc2f5ee45815b73e5e4b86b3d75ae56">adc.h</a>
</li>
<li>ADC1_HET1_10
: <a class="el" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910ca27d6939dbe967300c24de3c3ab0b7138">adc.h</a>
</li>
<li>ADC1_HET1_12
: <a class="el" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910ca2126c6286b841948288a6e0896e424e2">adc.h</a>
</li>
<li>ADC1_HET1_14
: <a class="el" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910ca113e4c94d42e72be932631b608571e2d">adc.h</a>
</li>
<li>ADC1_HET1_17
: <a class="el" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910cadeb7f1d523fb804d5f79bc209d706b1d">adc.h</a>
</li>
<li>ADC1_HET1_19
: <a class="el" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910ca7cbb4fe40700b902192507eb7d402d54">adc.h</a>
</li>
<li>ADC1_HET1_8
: <a class="el" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910ca349abb22eb187f433a7d568c3c899f0c">adc.h</a>
</li>
<li>ADC1_RTI_COMP0
: <a class="el" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910ca5f3cbb6c32deb0bc1a60a1e8d09ea789">adc.h</a>
</li>
<li>ADC_10_BIT
: <a class="el" href="adc_8h.html#acb5182ec6ffe79ad3a12c33fe2a8c6bba097409074f53819bad64f920c7a521ba">adc.h</a>
</li>
<li>ADC_12_BIT
: <a class="el" href="adc_8h.html#acb5182ec6ffe79ad3a12c33fe2a8c6bbad68550b9c51106cbc8310d2dbd9b7a72">adc.h</a>
</li>
<li>ADC_8_BIT
: <a class="el" href="adc_8h.html#acb5182ec6ffe79ad3a12c33fe2a8c6bba05decbe8cd62f785cc2daaa1251b344e">adc.h</a>
</li>
<li>ADC_CONVERSION_IS_FINISHED
: <a class="el" href="adc_8h.html#a8cfd7a0a42a52e24e465f5660ab2315eae549f031eb0dbe0abbc3664e851c01c6">adc.h</a>
</li>
<li>ADC_CONVERSION_IS_NOT_FINISHED
: <a class="el" href="adc_8h.html#a8cfd7a0a42a52e24e465f5660ab2315ea3c9c35d330bba4d6bacbdf1ae29350a3">adc.h</a>
</li>
<li>ADC_FIFO_IS_FULL
: <a class="el" href="adc_8h.html#a43f2379ff51a3570cde39e9ae825722eab0fd4d36ef5e4c75df9c0f6ce35c7125">adc.h</a>
</li>
<li>ADC_FIFO_IS_NOT_FULL
: <a class="el" href="adc_8h.html#a43f2379ff51a3570cde39e9ae825722eabf6eef6a60cfbc6da9f31594d4946c27">adc.h</a>
</li>
<li>ADC_FIFO_OVERFLOW
: <a class="el" href="adc_8h.html#a43f2379ff51a3570cde39e9ae825722ea38a363af72c5debc1b1058ac49ab0719">adc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DCC1_CNT0_HF_LPO
: <a class="el" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489a38a952b6f05f0ca43033aa7110a2180d">dcc.h</a>
</li>
<li>DCC1_CNT0_OSCIN
: <a class="el" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489ac5bf7c15709072e6f4b6592fafc3c6a4">dcc.h</a>
</li>
<li>DCC1_CNT0_TCK
: <a class="el" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489a550d294ba66dd6460ee109bde7193340">dcc.h</a>
</li>
<li>DCC1_CNT1_EXTCLKIN1
: <a class="el" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489ab0c4ce54442bdc6a37f639dfa92d070d">dcc.h</a>
</li>
<li>DCC1_CNT1_HF_LPO
: <a class="el" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489a07fd22a6a3b3b2d023fb3a9e781f2f1f">dcc.h</a>
</li>
<li>DCC1_CNT1_LF_LPO
: <a class="el" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489a544d3c4262140a91ad6d45fba9faf70f">dcc.h</a>
</li>
<li>DCC1_CNT1_N2HET1_31
: <a class="el" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489ae50fe282fa0148428d3ac92a76fa3a2f">dcc.h</a>
</li>
<li>DCC1_CNT1_PLL1
: <a class="el" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489abce2b2a0462a9e5d8a8d36c856d2cfe8">dcc.h</a>
</li>
<li>DCC1_CNT1_VCLK
: <a class="el" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489ae4917223e93a59be956f7fde9a3dc8db">dcc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MPU_128_BYTES
: <a class="el" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a3f28d2cab418caa9addd762a03cc0209">sys_mpu.h</a>
</li>
<li>MPU_128_KB
: <a class="el" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a7a1af8d2d342198c1d155180ea170488">sys_mpu.h</a>
</li>
<li>MPU_128_MB
: <a class="el" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4afa7427fc1374ab74cd22d9ea1f184b50">sys_mpu.h</a>
</li>
<li>MPU_16_KB
: <a class="el" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a4265e557e9bd002bb79629bd69aae2b4">sys_mpu.h</a>
</li>
<li>MPU_16_MB
: <a class="el" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a9dc2f9ac0f12154955d8093d4b5d77d2">sys_mpu.h</a>
</li>
<li>MPU_1_GB
: <a class="el" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a59e46ac854d372e07c939bcc0c2ed74a">sys_mpu.h</a>
</li>
<li>MPU_1_KB
: <a class="el" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a2a9856e8cf40c119428add4de22e8970">sys_mpu.h</a>
</li>
<li>MPU_1_MB
: <a class="el" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4ac951ba0deb2bd03348bb493c70cb83ae">sys_mpu.h</a>
</li>
<li>MPU_256_BYTES
: <a class="el" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a5741c515eb713b91a7f4e09154c1b23c">sys_mpu.h</a>
</li>
<li>MPU_256_KB
: <a class="el" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4af92f964f34cf751a8e3ab76f52806493">sys_mpu.h</a>
</li>
<li>MPU_256_MB
: <a class="el" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a77ca089f1e110dc21ea74855d06637f8">sys_mpu.h</a>
</li>
<li>MPU_2_GB
: <a class="el" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a4bf756d2ecca8d786f2f4fad0cc12d5e">sys_mpu.h</a>
</li>
<li>MPU_2_KB
: <a class="el" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a42919bc91a214dd63552616552098f2d">sys_mpu.h</a>
</li>
<li>MPU_2_MB
: <a class="el" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4ac144c184849a059e4c9d6ab692881a91">sys_mpu.h</a>
</li>
<li>MPU_32_BYTES
: <a class="el" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a511bdec14ca044d611d6266f1da9be03">sys_mpu.h</a>
</li>
<li>MPU_32_KB
: <a class="el" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a9411decee1237234aeff9062286754d8">sys_mpu.h</a>
</li>
<li>MPU_32_MB
: <a class="el" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4af8be5b9bd577cc8607aff78769685c0c">sys_mpu.h</a>
</li>
<li>MPU_4_GB
: <a class="el" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a40ed26c764171cdd33e1adde7c91e566">sys_mpu.h</a>
</li>
<li>MPU_4_KB
: <a class="el" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a1884443aeecaa5bff6f589443cb62b00">sys_mpu.h</a>
</li>
<li>MPU_4_MB
: <a class="el" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4afe6dce0c17183b519dc9eb08c7c22459">sys_mpu.h</a>
</li>
<li>MPU_512_BYTES
: <a class="el" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4adcde7e97e1c8093cbf6a26a1834b6663">sys_mpu.h</a>
</li>
<li>MPU_512_KB
: <a class="el" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4ac028564148ca16cd5276acc9cd9a390e">sys_mpu.h</a>
</li>
<li>MPU_512_MB
: <a class="el" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a71cec1908856a245bc9a81b6b135b325">sys_mpu.h</a>
</li>
<li>MPU_64_BYTES
: <a class="el" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a6cabcd3028837bca0686309233fc4062">sys_mpu.h</a>
</li>
<li>MPU_64_KB
: <a class="el" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a2575c3986bf2e1c69e92b44ebe90ef4b">sys_mpu.h</a>
</li>
<li>MPU_64_MB
: <a class="el" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a6ae7f4af9979b45c94d0d59c304b1df9">sys_mpu.h</a>
</li>
<li>MPU_8_KB
: <a class="el" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a8f2e51364d3a181259ba1731c3601906">sys_mpu.h</a>
</li>
<li>MPU_8_MB
: <a class="el" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a9457427fed2d2c10f4d1408adaf908d2">sys_mpu.h</a>
</li>
<li>MPU_DEVICE_NONSHAREABLE
: <a class="el" href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8bae40bb13881cc30b7e04a269fd9ba24bf">sys_mpu.h</a>
</li>
<li>MPU_DEVICE_SHAREABLE
: <a class="el" href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8bac6e42873d58112e0abd4ab0397fb16f0">sys_mpu.h</a>
</li>
<li>MPU_NORMAL_OINC_NONSHARED
: <a class="el" href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8babaa855fd1da96245d804127acc41dba5">sys_mpu.h</a>
</li>
<li>MPU_NORMAL_OINC_SHARED
: <a class="el" href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8ba8ebd1c0896986829e7f86b4e1c457f9e">sys_mpu.h</a>
</li>
<li>MPU_NORMAL_OIWBNOWA_NONSHARED
: <a class="el" href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8bad5d6638a6327d870dcd6dfcf0b568145">sys_mpu.h</a>
</li>
<li>MPU_NORMAL_OIWBNOWA_SHARED
: <a class="el" href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8ba8a5a2af77f1ad1f3982acc7b2a7e80a6">sys_mpu.h</a>
</li>
<li>MPU_NORMAL_OIWBWA_NONSHARED
: <a class="el" href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8bae05741684610308e3cf310999e795b55">sys_mpu.h</a>
</li>
<li>MPU_NORMAL_OIWBWA_SHARED
: <a class="el" href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8ba423e4290786b71c2d673e4487b871623">sys_mpu.h</a>
</li>
<li>MPU_NORMAL_OIWTNOWA_NONSHARED
: <a class="el" href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8ba7921579107082753ba64548e87e87ad7">sys_mpu.h</a>
</li>
<li>MPU_NORMAL_OIWTNOWA_SHARED
: <a class="el" href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8ba7c42c90fef7810c72cef488b990bb9bf">sys_mpu.h</a>
</li>
<li>MPU_PRIV_NA_USER_NA_EXEC
: <a class="el" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1a71e95209eb51fb81f4927a18473f2909">sys_mpu.h</a>
</li>
<li>MPU_PRIV_NA_USER_NA_NOEXEC
: <a class="el" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1a1b35504ed735fbf54d0e4afeb9b6bfef">sys_mpu.h</a>
</li>
<li>MPU_PRIV_RO_USER_NA_EXEC
: <a class="el" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1a3e0ff189c9ad2209d5cb8d3d5d0a62a6">sys_mpu.h</a>
</li>
<li>MPU_PRIV_RO_USER_NA_NOEXEC
: <a class="el" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1a49aadad40effee8eaee1888f1bc7523f">sys_mpu.h</a>
</li>
<li>MPU_PRIV_RO_USER_RO_EXEC
: <a class="el" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1a2b1de33fa510eebcf6666e03efdb2c0b">sys_mpu.h</a>
</li>
<li>MPU_PRIV_RO_USER_RO_NOEXEC
: <a class="el" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1a305af04657ce93614d5a46caa08a32fa">sys_mpu.h</a>
</li>
<li>MPU_PRIV_RW_USER_NA_EXEC
: <a class="el" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1ac15737631230d90adad78dcca58efa2c">sys_mpu.h</a>
</li>
<li>MPU_PRIV_RW_USER_NA_NOEXEC
: <a class="el" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1a584df8003c15606f764443835eb2d1cc">sys_mpu.h</a>
</li>
<li>MPU_PRIV_RW_USER_RO_EXEC
: <a class="el" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1ab7c85e13c15d24467af3afbebbd684ce">sys_mpu.h</a>
</li>
<li>MPU_PRIV_RW_USER_RO_NOEXEC
: <a class="el" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1ac22d5d1562c769cdf9c3c45843bbf71e">sys_mpu.h</a>
</li>
<li>MPU_PRIV_RW_USER_RW_EXEC
: <a class="el" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1a91fd34e957618201088c688afb3d00e1">sys_mpu.h</a>
</li>
<li>MPU_PRIV_RW_USER_RW_NOEXEC
: <a class="el" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1aa927f1a59e947bffd1d57bb3f80fdb3f">sys_mpu.h</a>
</li>
<li>MPU_STRONGLYORDERED_SHAREABLE
: <a class="el" href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8ba75e3267a32fe3501c40c94ac50a8c2c9">sys_mpu.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PBIST_DOWN1a_DP
: <a class="el" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a31c36c35bbfe957b4f6225cf67dd1f58">sys_selftest.h</a>
</li>
<li>PBIST_DOWN1a_SP
: <a class="el" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a8702034b17d9db4bb18e08316fcc4b73">sys_selftest.h</a>
</li>
<li>PBIST_DTXN2a_DP
: <a class="el" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a2c1c27da2103ab9b7a079539c19d51b4">sys_selftest.h</a>
</li>
<li>PBIST_DTXN2a_SP
: <a class="el" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0ad9f3d4a20607f6b6b9745a1b8461d5fd">sys_selftest.h</a>
</li>
<li>PBIST_Flip10_DP
: <a class="el" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a54e7e5c71a565a37d275301cbb90492e">sys_selftest.h</a>
</li>
<li>PBIST_Flip10_SP
: <a class="el" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a2c8460e84b96f150fe537258ab5bcb8b">sys_selftest.h</a>
</li>
<li>PBIST_IDDQ2_DP
: <a class="el" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a8ae8831ab9d156185cfe6add75747f11">sys_selftest.h</a>
</li>
<li>PBIST_IDDQ2_SP
: <a class="el" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0aaa10af6b1ef6a452d4c5697c90d768bc">sys_selftest.h</a>
</li>
<li>PBIST_IDDQ_DP
: <a class="el" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a5649232fff072a106f9caadada52bde3">sys_selftest.h</a>
</li>
<li>PBIST_IDDQ_SP
: <a class="el" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a312bcd90a80f7e21dbcfd86f36580d6a">sys_selftest.h</a>
</li>
<li>PBIST_IDDQRowStripe2_DP
: <a class="el" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0ad5a55084ac740ad2c5e433167b4b858f">sys_selftest.h</a>
</li>
<li>PBIST_IDDQRowStripe2_SP
: <a class="el" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0ae8b5ceba9ae5a71e3b6cf4a9b345d252">sys_selftest.h</a>
</li>
<li>PBIST_IDDQRowStripe_DP
: <a class="el" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a5aadd9835f14c322dd264f4c7366353f">sys_selftest.h</a>
</li>
<li>PBIST_IDDQRowStripe_SP
: <a class="el" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0abce63d0b00686b76dbf44d2a622df0fe">sys_selftest.h</a>
</li>
<li>PBIST_MapColumn_DP
: <a class="el" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0ad17fc4abcff110ca8d3e8fd7ce1c252b">sys_selftest.h</a>
</li>
<li>PBIST_MapColumn_SP
: <a class="el" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a73e5dcee238f5f5d45e510363979bd8f">sys_selftest.h</a>
</li>
<li>PBIST_March13N_DP
: <a class="el" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a145f5abb0d1630f7dc3919cab37af13b">sys_selftest.h</a>
</li>
<li>PBIST_March13N_SP
: <a class="el" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a5c6bcc919d0ee3f730d98812346148d8">sys_selftest.h</a>
</li>
<li>PBIST_PMOSOpen_DP
: <a class="el" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a2d81c60e8e03c58e685ce600819be3b9">sys_selftest.h</a>
</li>
<li>PBIST_PMOSOpen_SP
: <a class="el" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a89088597e412ed375f0fb37dfd075e0c">sys_selftest.h</a>
</li>
<li>PBIST_PORT0
: <a class="el" href="sys__selftest_8h.html#aedcde68ef8c4640e211695cebd10afa3a2f1ea5882d645e86e9a7e8f809c5f5ea">sys_selftest.h</a>
</li>
<li>PBIST_PORT1
: <a class="el" href="sys__selftest_8h.html#aedcde68ef8c4640e211695cebd10afa3ac933996e0cb7472c44de4b2f2f18e340">sys_selftest.h</a>
</li>
<li>PBIST_PPMOSOpenSlice1_DP
: <a class="el" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a2cbd15e057f6952a6ae3e17e419aec79">sys_selftest.h</a>
</li>
<li>PBIST_PPMOSOpenSlice2_DP
: <a class="el" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a2d2b586d443245d0b3f19719c8fa595e">sys_selftest.h</a>
</li>
<li>PBIST_Precharge_DP
: <a class="el" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0ad80f8831809b125fcf872eb2d8fa2516">sys_selftest.h</a>
</li>
<li>PBIST_Precharge_SP
: <a class="el" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a3b93011b85a66e4b539f3546d9d511a4">sys_selftest.h</a>
</li>
<li>PBIST_Retention2_DP
: <a class="el" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a2ef8bd1190cd0470504d1fa7a08baba9">sys_selftest.h</a>
</li>
<li>PBIST_Retention2_SP
: <a class="el" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a971c53636d2d1a3d7c6548c0c821debd">sys_selftest.h</a>
</li>
<li>PBIST_Retention_DP
: <a class="el" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a528b4a83d409a6c38890d84c80b33110">sys_selftest.h</a>
</li>
<li>PBIST_Retention_SP
: <a class="el" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a6fb080b84d2de9f1b51ca4a135f5cef5">sys_selftest.h</a>
</li>
<li>PBIST_TripleReadFast
: <a class="el" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a3cb6e6cbfa091ed9eb5158e68a2bb573">sys_selftest.h</a>
</li>
<li>PBIST_TripleReadSlow
: <a class="el" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0af4dbf763a322a39325c6fe8ef24512f3">sys_selftest.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SYS_ACTIVE
: <a class="el" href="system_8h.html#a3b352eed98abd9349057ec14d23ad332a093a300506cc138fbc459a4e18976dc3">system.h</a>
</li>
<li>SYS_EXTERNAL1
: <a class="el" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166ad42fcc1d275719112a852c11b3eede7a">system.h</a>
</li>
<li>SYS_EXTERNAL2
: <a class="el" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a8c9b841abfc1e4233557848305d5e831">system.h</a>
</li>
<li>SYS_FIQ
: <a class="el" href="sys__vim_8h.html#a068bb33b993ffc9103931234af5aeff0ac624afef01cb666ec35237ccb410b614">sys_vim.h</a>
</li>
<li>SYS_IRQ
: <a class="el" href="sys__vim_8h.html#a068bb33b993ffc9103931234af5aeff0a1c17474356eed74bfb34dc7abadf70a8">sys_vim.h</a>
</li>
<li>SYS_LPO_HIGH
: <a class="el" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a938db45d5c14c66808b8a6bd4dd02f03">system.h</a>
</li>
<li>SYS_LPO_LOW
: <a class="el" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a656058b3b4ba277c21d4d87a16ca413a">system.h</a>
</li>
<li>SYS_OSC
: <a class="el" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166ada755f70c500bf43d169a22b4ecef801">system.h</a>
</li>
<li>SYS_PLL1
: <a class="el" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a0e28ad7e3d2b547ef5daeea864149430">system.h</a>
</li>
<li>SYS_PLL2
: <a class="el" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166ad93eb68c73c5e29c5b12b37589fe80f0">system.h</a>
</li>
<li>SYS_SLEEP
: <a class="el" href="system_8h.html#a3b352eed98abd9349057ec14d23ad332a0aad210a70d765f145599be0d031305a">system.h</a>
</li>
<li>SYS_STANDBY
: <a class="el" href="system_8h.html#a3b352eed98abd9349057ec14d23ad332aa2d92b531427b40c13049bd7e1976187">system.h</a>
</li>
<li>SYS_VCLK
: <a class="el" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a37da1df194eef5a2287322e22eb37c27">system.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
