<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pcrREG
: <a class="el" href="reg__pcr_8h.html#a3b6e651755dc3ae113426bea72cdf332">reg_pcr.h</a>
</li>
<li>pinMuxReg
: <a class="el" href="reg__pinmux_8h.html#a489be2306394971fc7586946f88d6380">reg_pinmux.h</a>
</li>
<li>PLL1_FREQ
: <a class="el" href="system_8h.html#a8d29681199850bdf1c72c648f406d1df">system.h</a>
</li>
<li>pmuCOUNTER0
: <a class="el" href="sys__pmu_8h.html#a3b312c6bf558a4205710c5e44c3cc0b4">sys_pmu.h</a>
</li>
<li>pmuCOUNTER1
: <a class="el" href="sys__pmu_8h.html#a88033e0068fb11f854560d06d6c51714">sys_pmu.h</a>
</li>
<li>pmuCOUNTER2
: <a class="el" href="sys__pmu_8h.html#a6004659aa96b626f1126404017564abe">sys_pmu.h</a>
</li>
<li>pmuCYCLE_COUNTER
: <a class="el" href="sys__pmu_8h.html#a6ee477e201310d4686e202a584c00f9e">sys_pmu.h</a>
</li>
<li>pwm0
: <a class="el" href="het_8h.html#a3294ddaef714cae4c1f9429fb6307469">het.h</a>
</li>
<li>pwm1
: <a class="el" href="het_8h.html#ab1786e3c917e226a224c195ac0cf3326">het.h</a>
</li>
<li>pwm2
: <a class="el" href="het_8h.html#a765611caf8a98219da1f403f0d4d285a">het.h</a>
</li>
<li>pwm3
: <a class="el" href="het_8h.html#a27f84e2321632c7f71966fcfa4b839dd">het.h</a>
</li>
<li>pwm4
: <a class="el" href="het_8h.html#ab100bb59e3100edbc3a74d5374a9112b">het.h</a>
</li>
<li>pwm5
: <a class="el" href="het_8h.html#a4779307327a2c6f081dc42cf3d7d2f48">het.h</a>
</li>
<li>pwm6
: <a class="el" href="het_8h.html#ae275de12768513b2d4d18eaec8433dea">het.h</a>
</li>
<li>pwm7
: <a class="el" href="het_8h.html#a270d36d3a389aaf3c9a7c05f583b6778">het.h</a>
</li>
<li>pwmEND_OF_BOTH
: <a class="el" href="het_8h.html#ab97854e086155122d7b3e7f286fdd050">het.h</a>
</li>
<li>pwmEND_OF_DUTY
: <a class="el" href="het_8h.html#a4a18cdf9c61137b98c6fada070a15d8c">het.h</a>
</li>
<li>pwmEND_OF_PERIOD
: <a class="el" href="het_8h.html#a62f8b88061c6945792d018989b4e483d">het.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
