<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adc1HwTriggerSource
: <a class="el" href="adc_8h.html#a13aceea9ced6ca89d6c6ab3fe2ab910c">adc.h</a>
</li>
<li>adcConversionStatus
: <a class="el" href="adc_8h.html#a8cfd7a0a42a52e24e465f5660ab2315e">adc.h</a>
</li>
<li>adcFiFoStatus
: <a class="el" href="adc_8h.html#a43f2379ff51a3570cde39e9ae825722e">adc.h</a>
</li>
<li>adcResolution
: <a class="el" href="adc_8h.html#acb5182ec6ffe79ad3a12c33fe2a8c6bb">adc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>canloopBackType
: <a class="el" href="can_8h.html#a9ca8af6c3ea34f8d5df8f7020f398afe">can.h</a>
</li>
<li>chipSelect
: <a class="el" href="mibspi_8h.html#ab4c22288c18b952f1fe155e5a4407540">mibspi.h</a>
</li>
<li>config_value_type
: <a class="el" href="sys__common_8h.html#a40ea02e1b9ddc5a0eba81e4269f157dc">sys_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataformat
: <a class="el" href="spi_8h.html#a14ca374b0171c2d86a0025a00a5bd8be">spi.h</a>
</li>
<li>dcc1clocksource
: <a class="el" href="dcc_8h.html#a85353d58e849e1abaa682c468b2cb489">dcc.h</a>
</li>
<li>dwdResetStatusTag
: <a class="el" href="rti_8h.html#a993959b0dee1f99924509cb6d77e87a7">rti.h</a>
</li>
<li>dwdViolationTag
: <a class="el" href="rti_8h.html#ace82f7b543a55555427f8051e887ef94">rti.h</a>
</li>
<li>dwwdReactionTag
: <a class="el" href="rti_8h.html#a0ae93153b87182d770552f32ae72e5ce">rti.h</a>
</li>
<li>dwwdWindowSizeTag
: <a class="el" href="rti_8h.html#a05936d3a21abea30570fb554291e18d8">rti.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eQEP_Igate_t
: <a class="el" href="eqep_8h.html#ad9c770966d6fb72f096e6df7a74e5cb8">eqep.h</a>
</li>
<li>eQEP_Qap_t
: <a class="el" href="eqep_8h.html#a37d85471445d50ce16eeab11e2270736">eqep.h</a>
</li>
<li>eQEP_Qbp_t
: <a class="el" href="eqep_8h.html#afc29a5e24b03a06d4e52a93fbcfee822">eqep.h</a>
</li>
<li>eQEP_Qip_t
: <a class="el" href="eqep_8h.html#afcc2655699b97debc2be04b7a5c2a38c">eqep.h</a>
</li>
<li>eQEP_Qsp_t
: <a class="el" href="eqep_8h.html#a1830a9053a06aac231ccfb0a04f40531">eqep.h</a>
</li>
<li>eQEP_Qsrc_t
: <a class="el" href="eqep_8h.html#aecc2adc0247918c6cff8d2405e18902c">eqep.h</a>
</li>
<li>eQEP_Spsel_t
: <a class="el" href="eqep_8h.html#afc2173b548889c9e522724c28d72cf83">eqep.h</a>
</li>
<li>eQEP_Swap_t
: <a class="el" href="eqep_8h.html#a519296c72cbf00c495252d19cedf77cb">eqep.h</a>
</li>
<li>eQEP_Xcr_t
: <a class="el" href="eqep_8h.html#a1ad1a4f36a78f5e6f3280953d8af7d33">eqep.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flashWPowerModes
: <a class="el" href="system_8h.html#a3b352eed98abd9349057ec14d23ad332">system.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loopBackType
: <a class="el" href="sys__common_8h.html#af51e0805c8b756cbd60da2fa1b9faa39">sys_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mibspiPinSelect
: <a class="el" href="mibspi_8h.html#a71e2def22fed5c7b0d53d8c129edf546">mibspi.h</a>
</li>
<li>mpuRegionAccessPermission
: <a class="el" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1">sys_mpu.h</a>
</li>
<li>mpuRegionSize
: <a class="el" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4">sys_mpu.h</a>
</li>
<li>mpuRegionType
: <a class="el" href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8b">sys_mpu.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pbistAlgo
: <a class="el" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0">sys_selftest.h</a>
</li>
<li>pbistPort
: <a class="el" href="sys__selftest_8h.html#aedcde68ef8c4640e211695cebd10afa3">sys_selftest.h</a>
</li>
<li>pmuEvent
: <a class="el" href="sys__pmu_8h.html#a03b6725533687e62c10550dea45089be">sys_pmu.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QCAPCTL_Ccps_t
: <a class="el" href="eqep_8h.html#a08f798e9373fc418750c942760fc87a8">eqep.h</a>
</li>
<li>QCAPCTL_Upps_t
: <a class="el" href="eqep_8h.html#a4d46fc2c96c979ef396d19f283b92be0">eqep.h</a>
</li>
<li>QEINT_t
: <a class="el" href="eqep_8h.html#af85f2f99be537503acd2fddf67e63caf">eqep.h</a>
</li>
<li>QEPCTL_Freesoft_t
: <a class="el" href="eqep_8h.html#a2b1496a3443daa81aafc216c4a0195e9">eqep.h</a>
</li>
<li>QEPCTL_Iei_t
: <a class="el" href="eqep_8h.html#a07e1895876cbc221c587de63ac943941">eqep.h</a>
</li>
<li>QEPCTL_Iel_t
: <a class="el" href="eqep_8h.html#af07b37d99d0fb7f0d72c9ff773f11ed9">eqep.h</a>
</li>
<li>QEPCTL_Pcrm_t
: <a class="el" href="eqep_8h.html#a2fe80bde268284b0d1d1357739c16461">eqep.h</a>
</li>
<li>QEPCTL_Qclm_t
: <a class="el" href="eqep_8h.html#a1b50ca16d72d3ca37d4485d58d5e63cf">eqep.h</a>
</li>
<li>QEPCTL_Sei_t
: <a class="el" href="eqep_8h.html#a5dc92778c8ba021dec80dfd704526251">eqep.h</a>
</li>
<li>QEPCTL_Sel_t
: <a class="el" href="eqep_8h.html#a509391511ea6a9b74effc7296a02ed1a">eqep.h</a>
</li>
<li>QEPCTL_Swi_t
: <a class="el" href="eqep_8h.html#a1fdb677f694a760fd5c6c48f4e2e68a1">eqep.h</a>
</li>
<li>QPOSCTL_Pcload_t
: <a class="el" href="eqep_8h.html#aa1ff01381af29aa4f5c3f832436c7ee2">eqep.h</a>
</li>
<li>QPOSCTL_Pcpol_t
: <a class="el" href="eqep_8h.html#ae3cf3203447fa7385a954d34a60ccc54">eqep.h</a>
</li>
<li>QPOSCTL_Pcshdw_t
: <a class="el" href="eqep_8h.html#a0b20a147da260f54fba916f699746fd4">eqep.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sciIntFlags
: <a class="el" href="sci_8h.html#a676c03c4e590acc7d9286cfc44867d8b">sci.h</a>
</li>
<li>spiPinSelect
: <a class="el" href="spi_8h.html#ab7da9a33df212da48e764c0e0f73f7fe">spi.h</a>
</li>
<li>SpiTxRxDataStatus
: <a class="el" href="spi_8h.html#aa1121ce00f33b78eb4e3bb2c736a2056">spi.h</a>
</li>
<li>systemClockSource
: <a class="el" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166">system.h</a>
</li>
<li>systemInterrupt
: <a class="el" href="sys__vim_8h.html#a068bb33b993ffc9103931234af5aeff0">sys_vim.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>triggerEvent
: <a class="el" href="mibspi_8h.html#aff15b43fdd8927312903ace06b256cd8">mibspi.h</a>
</li>
<li>triggerSource
: <a class="el" href="mibspi_8h.html#ac3b1ab568af367d9384883879ceff528">mibspi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
