<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: LIN</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LIN</div>  </div>
</div><!--header-->
<div class="contents">

<p>Local Interconnect Network Module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2576bee080965072d2443d24ea5e15e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2576bee080965072d2443d24ea5e15e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linInit</b> (void)</td></tr>
<tr class="separator:ga2576bee080965072d2443d24ea5e15e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ec08c4767c36c39f6cfdc7b66b04b3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ec08c4767c36c39f6cfdc7b66b04b3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linSetFunctional</b> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin, uint32 port)</td></tr>
<tr class="separator:ga7ec08c4767c36c39f6cfdc7b66b04b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e04701cc8d181ea2f27e274ecd9ed1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e04701cc8d181ea2f27e274ecd9ed1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linSendHeader</b> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin, uint8 identifier)</td></tr>
<tr class="separator:ga7e04701cc8d181ea2f27e274ecd9ed1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a3d9db629e41f277b8dcfbd2d517a3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a3d9db629e41f277b8dcfbd2d517a3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linSendWakupSignal</b> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin)</td></tr>
<tr class="separator:ga6a3d9db629e41f277b8dcfbd2d517a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c490fe7fd7c68c3eb6b53eeeca15d78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c490fe7fd7c68c3eb6b53eeeca15d78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linEnterSleep</b> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin)</td></tr>
<tr class="separator:ga2c490fe7fd7c68c3eb6b53eeeca15d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5669428dc44c88863c01f2406da5b1a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5669428dc44c88863c01f2406da5b1a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linSoftwareReset</b> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin)</td></tr>
<tr class="separator:ga5669428dc44c88863c01f2406da5b1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fb025a72d24aa4a036b4a11a97cd97c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fb025a72d24aa4a036b4a11a97cd97c"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>linIsTxReady</b> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin)</td></tr>
<tr class="separator:ga2fb025a72d24aa4a036b4a11a97cd97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf22a717d869f860e96233e5ec90df984"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf22a717d869f860e96233e5ec90df984"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linSetLength</b> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin, uint32 length)</td></tr>
<tr class="separator:gaf22a717d869f860e96233e5ec90df984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0175e34651cf1f73e5c9b4a6d252da8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0175e34651cf1f73e5c9b4a6d252da8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linSend</b> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin, uint8 *data)</td></tr>
<tr class="separator:ga0175e34651cf1f73e5c9b4a6d252da8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ef8aa6439a21aa620f5011a9bcca7b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ef8aa6439a21aa620f5011a9bcca7b1"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>linIsRxReady</b> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin)</td></tr>
<tr class="separator:ga7ef8aa6439a21aa620f5011a9bcca7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga800a21652f70aff4306dec35cddb29e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga800a21652f70aff4306dec35cddb29e2"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>linTxRxError</b> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin)</td></tr>
<tr class="separator:ga800a21652f70aff4306dec35cddb29e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8181d95ac458e46bcb3dfb3505b6c4e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8181d95ac458e46bcb3dfb3505b6c4e9"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>linGetIdentifier</b> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin)</td></tr>
<tr class="separator:ga8181d95ac458e46bcb3dfb3505b6c4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ea48af821bc5913cd3ecd573c1a2d73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ea48af821bc5913cd3ecd573c1a2d73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linGetData</b> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin, uint8 *const data)</td></tr>
<tr class="separator:ga3ea48af821bc5913cd3ecd573c1a2d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaf279b738bb02a5606307a3c3639ec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabaf279b738bb02a5606307a3c3639ec7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linEnableNotification</b> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin, uint32 flags)</td></tr>
<tr class="separator:gabaf279b738bb02a5606307a3c3639ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3db9f7878d3bfcc148b1b1b8aafbdbe5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3db9f7878d3bfcc148b1b1b8aafbdbe5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linDisableNotification</b> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin, uint32 flags)</td></tr>
<tr class="separator:ga3db9f7878d3bfcc148b1b1b8aafbdbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9076d9b5a646b45617a11242bf8a8fa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9076d9b5a646b45617a11242bf8a8fa5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linEnableLoopback</b> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin, <a class="el" href="sys__common_8h.html#aa61c8f392939c8448c7e3f17a3ecb51c">loopBackType_t</a> Loopbacktype)</td></tr>
<tr class="separator:ga9076d9b5a646b45617a11242bf8a8fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7a2352f02b5d3eebeb971cf2850d26c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7a2352f02b5d3eebeb971cf2850d26c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linDisableLoopback</b> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin)</td></tr>
<tr class="separator:gaf7a2352f02b5d3eebeb971cf2850d26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae06ac5c4465a07cf40a3a5d59b858401"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae06ac5c4465a07cf40a3a5d59b858401"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linGetConfigValue</b> (<a class="el" href="structlin__config__reg.html">lin_config_reg_t</a> *config_reg, <a class="el" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type)</td></tr>
<tr class="separator:gae06ac5c4465a07cf40a3a5d59b858401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga716bc11fe0c476f77e1ec6085cbb767d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga716bc11fe0c476f77e1ec6085cbb767d"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>linGetStatusFlag</b> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin)</td></tr>
<tr class="separator:ga716bc11fe0c476f77e1ec6085cbb767d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc5fe3d5f1aee358cdf97c390df60d2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc5fe3d5f1aee358cdf97c390df60d2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linClearStatusFlag</b> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin, uint32 flags)</td></tr>
<tr class="separator:gadc5fe3d5f1aee358cdf97c390df60d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4341c36b53d2de417bf6063e61eb00e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#gaa4341c36b53d2de417bf6063e61eb00e">linNotification</a> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin, uint32 flags)</td></tr>
<tr class="memdesc:gaa4341c36b53d2de417bf6063e61eb00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt callback.  <a href="#gaa4341c36b53d2de417bf6063e61eb00e">More...</a><br /></td></tr>
<tr class="separator:gaa4341c36b53d2de417bf6063e61eb00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Local Interconnect Network Module. </p>
<p>The LIN standard is based on the SCI (UART) serial data link format. The communication concept is single-master/multiple-slave with a message identification for multi-cast transmission between any network nodes.</p>
<p>Related Files</p><ul>
<li><a class="el" href="reg__lin_8h.html" title="LIN Register Layer Header File. ">reg_lin.h</a></li>
<li><a class="el" href="lin_8h.html" title="LIN Driver Definition File. ">lin.h</a></li>
<li>lin.c </li>
</ul>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa4341c36b53d2de417bf6063e61eb00e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *&#160;</td>
          <td class="paramname"><em>lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lin</td><td>- lin module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>- copy of error interrupt flags</td></tr>
  </table>
  </dd>
</dl>
<p>This is a callback that is provided by the application and is called upon an interrupt. The parameter passed to the callback is a copy of the interrupt flag register. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
