<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: ESM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ESM</div>  </div>
</div><!--header-->
<div class="contents">

<p>Error Signaling Module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3ebbcbb33cba761eba56edcf1aeb9961"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ebbcbb33cba761eba56edcf1aeb9961"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>esmInit</b> (void)</td></tr>
<tr class="separator:ga3ebbcbb33cba761eba56edcf1aeb9961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9c1cb3cf58b215f603e7ada115deffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf9c1cb3cf58b215f603e7ada115deffb"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>esmError</b> (void)</td></tr>
<tr class="separator:gaf9c1cb3cf58b215f603e7ada115deffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga918dbc559401efc341d6b1cc1fa5a5c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga918dbc559401efc341d6b1cc1fa5a5c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>esmEnableError</b> (uint64 channels)</td></tr>
<tr class="separator:ga918dbc559401efc341d6b1cc1fa5a5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b2070b83e6693afda68fdb49ebccc02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b2070b83e6693afda68fdb49ebccc02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>esmDisableError</b> (uint64 channels)</td></tr>
<tr class="separator:ga2b2070b83e6693afda68fdb49ebccc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa830bed2b9fc364b96269ff0baa8c395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa830bed2b9fc364b96269ff0baa8c395"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>esmTriggerErrorPinReset</b> (void)</td></tr>
<tr class="separator:gaa830bed2b9fc364b96269ff0baa8c395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c80550059c5da2e680f73c5c06603b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c80550059c5da2e680f73c5c06603b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>esmActivateNormalOperation</b> (void)</td></tr>
<tr class="separator:ga9c80550059c5da2e680f73c5c06603b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabac2a3061d7f581a62ed9f9ecde03108"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabac2a3061d7f581a62ed9f9ecde03108"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>esmEnableInterrupt</b> (uint64 channels)</td></tr>
<tr class="separator:gabac2a3061d7f581a62ed9f9ecde03108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae92827d82951a348b9faead01d1901d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae92827d82951a348b9faead01d1901d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>esmDisableInterrupt</b> (uint64 channels)</td></tr>
<tr class="separator:gae92827d82951a348b9faead01d1901d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c933318570a1b946185cd09af973184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c933318570a1b946185cd09af973184"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>esmSetInterruptLevel</b> (uint64 channels, uint64 flags)</td></tr>
<tr class="separator:ga5c933318570a1b946185cd09af973184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga437032c8dd6a0855da7e8102d4143a0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga437032c8dd6a0855da7e8102d4143a0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>esmClearStatus</b> (uint32 group, uint64 channels)</td></tr>
<tr class="separator:ga437032c8dd6a0855da7e8102d4143a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53317b0e54932b896152a14a365a6e35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53317b0e54932b896152a14a365a6e35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>esmClearStatusBuffer</b> (uint64 channels)</td></tr>
<tr class="separator:ga53317b0e54932b896152a14a365a6e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0c9d63eb56fc294c3845f53685ecf36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0c9d63eb56fc294c3845f53685ecf36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>esmSetCounterPreloadValue</b> (uint32 value)</td></tr>
<tr class="separator:gac0c9d63eb56fc294c3845f53685ecf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf37af0850a7b771316d79027a2f45390"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf37af0850a7b771316d79027a2f45390"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>esmGetStatus</b> (uint32 group, uint64 channels)</td></tr>
<tr class="separator:gaf37af0850a7b771316d79027a2f45390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace436f235f62ed75dd3c1b1374072b40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace436f235f62ed75dd3c1b1374072b40"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>esmGetStatusBuffer</b> (uint64 channels)</td></tr>
<tr class="separator:gace436f235f62ed75dd3c1b1374072b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dbfefa59cdb688306a7c4b93b7c435e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8dbfefa59cdb688306a7c4b93b7c435e"></a>
<a class="el" href="esm_8h.html#a622c861bffa9a22dacbc62fe8a2ff11f">esmSelfTestFlag_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>esmEnterSelfTest</b> (void)</td></tr>
<tr class="separator:ga8dbfefa59cdb688306a7c4b93b7c435e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e558e0c5761321c3419e77642795d63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e558e0c5761321c3419e77642795d63"></a>
<a class="el" href="esm_8h.html#a622c861bffa9a22dacbc62fe8a2ff11f">esmSelfTestFlag_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>esmSelfTestStatus</b> (void)</td></tr>
<tr class="separator:ga6e558e0c5761321c3419e77642795d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b2e9a4b3b1e4dd57f496bda7bbb854c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b2e9a4b3b1e4dd57f496bda7bbb854c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>esmGetConfigValue</b> (<a class="el" href="structesm__config__reg.html">esm_config_reg_t</a> *config_reg, <a class="el" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type)</td></tr>
<tr class="separator:ga0b2e9a4b3b1e4dd57f496bda7bbb854c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47f1650e27c094120e414ad3332ea311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_m.html#ga47f1650e27c094120e414ad3332ea311">esmGroup1Notification</a> (uint32 channel)</td></tr>
<tr class="memdesc:ga47f1650e27c094120e414ad3332ea311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt callback.  <a href="#ga47f1650e27c094120e414ad3332ea311">More...</a><br /></td></tr>
<tr class="separator:ga47f1650e27c094120e414ad3332ea311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d5d25716f0d945f9d5ae0e6ae387d67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_m.html#ga7d5d25716f0d945f9d5ae0e6ae387d67">esmGroup2Notification</a> (uint32 channel)</td></tr>
<tr class="memdesc:ga7d5d25716f0d945f9d5ae0e6ae387d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt callback.  <a href="#ga7d5d25716f0d945f9d5ae0e6ae387d67">More...</a><br /></td></tr>
<tr class="separator:ga7d5d25716f0d945f9d5ae0e6ae387d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Error Signaling Module. </p>
<p>The ESM module aggregates device errors and provides internal and external error response based on error severity.</p>
<p>Related Files</p><ul>
<li><a class="el" href="reg__esm_8h.html" title="ESM Register Layer Header File. ">reg_esm.h</a></li>
<li><a class="el" href="esm_8h.html" title="Error Signaling Module Driver Header File. ">esm.h</a></li>
<li>esm.c </li>
</ul>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga47f1650e27c094120e414ad3332ea311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmGroup1Notification </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>- Group 1 channel</td></tr>
  </table>
  </dd>
</dl>
<p>This is a callback that is provided by the application and is called upon an interrupt. The parameter passed to the callback is group 1 channel caused the interrupt. </p>

</div>
</div>
<a class="anchor" id="ga7d5d25716f0d945f9d5ae0e6ae387d67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmGroup2Notification </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>- Group 2 channel</td></tr>
  </table>
  </dd>
</dl>
<p>This is a callback that is provided by the application and is called upon an interrupt. The parameter passed to the callback is group 2 channel caused the interrupt. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
