<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: MIBSPI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MIBSPI</div>  </div>
</div><!--header-->
<div class="contents">

<p>Multi-Buffered Serial Peripheral Interface Module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga20200787a0780b382c5b2df36c01baa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20200787a0780b382c5b2df36c01baa0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mibspiInit</b> (void)</td></tr>
<tr class="separator:ga20200787a0780b382c5b2df36c01baa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafee4245ce44107234f8cd8df7238f84a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafee4245ce44107234f8cd8df7238f84a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mibspiSetFunctional</b> (<a class="el" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *mibspi, uint32 port)</td></tr>
<tr class="separator:gafee4245ce44107234f8cd8df7238f84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeefb6348a13cc2cb9ca94358bd7dc1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeeefb6348a13cc2cb9ca94358bd7dc1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mibspiSetData</b> (<a class="el" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *mibspi, uint32 group, uint16 *data)</td></tr>
<tr class="separator:gaeeefb6348a13cc2cb9ca94358bd7dc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0e6627b793fdf98379a8882c3ba51db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0e6627b793fdf98379a8882c3ba51db"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>mibspiGetData</b> (<a class="el" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *mibspi, uint32 group, uint16 *data)</td></tr>
<tr class="separator:gad0e6627b793fdf98379a8882c3ba51db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b7e7994b97f4091a98e5f3e1a01daca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b7e7994b97f4091a98e5f3e1a01daca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mibspiTransfer</b> (<a class="el" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *mibspi, uint32 group)</td></tr>
<tr class="separator:ga1b7e7994b97f4091a98e5f3e1a01daca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f3767bfccce97a2337c345437f75e0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f3767bfccce97a2337c345437f75e0d"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>mibspiIsTransferComplete</b> (<a class="el" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *mibspi, uint32 group)</td></tr>
<tr class="separator:ga8f3767bfccce97a2337c345437f75e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga794ff0ed38140a38660cf93f98eb36ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga794ff0ed38140a38660cf93f98eb36ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mibspiEnableGroupNotification</b> (<a class="el" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *mibspi, uint32 group, uint32 level)</td></tr>
<tr class="separator:ga794ff0ed38140a38660cf93f98eb36ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e90295632d3a85692fa06ab01f2e034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e90295632d3a85692fa06ab01f2e034"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mibspiDisableGroupNotification</b> (<a class="el" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *mibspi, uint32 group)</td></tr>
<tr class="separator:ga6e90295632d3a85692fa06ab01f2e034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9880a2139fa6e70d39f2998385b26a5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9880a2139fa6e70d39f2998385b26a5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mibspiEnableLoopback</b> (<a class="el" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *mibspi, <a class="el" href="sys__common_8h.html#aa61c8f392939c8448c7e3f17a3ecb51c">loopBackType_t</a> Loopbacktype)</td></tr>
<tr class="separator:ga9880a2139fa6e70d39f2998385b26a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca093161e14ee2f45df18c5ecb67207f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca093161e14ee2f45df18c5ecb67207f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mibspiDisableLoopback</b> (<a class="el" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *mibspi)</td></tr>
<tr class="separator:gaca093161e14ee2f45df18c5ecb67207f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga003ad3b6efad9f83d79ce393f2c59798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_b_s_p_i.html#ga003ad3b6efad9f83d79ce393f2c59798">mibspiNotification</a> (<a class="el" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *mibspi, uint32 flags)</td></tr>
<tr class="memdesc:ga003ad3b6efad9f83d79ce393f2c59798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error interrupt callback.  <a href="#ga003ad3b6efad9f83d79ce393f2c59798">More...</a><br /></td></tr>
<tr class="separator:ga003ad3b6efad9f83d79ce393f2c59798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56ca4c637b138b735ad4d3de542a84e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_b_s_p_i.html#ga56ca4c637b138b735ad4d3de542a84e0">mibspiGroupNotification</a> (<a class="el" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *mibspi, uint32 group)</td></tr>
<tr class="memdesc:ga56ca4c637b138b735ad4d3de542a84e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer complete notification callback.  <a href="#ga56ca4c637b138b735ad4d3de542a84e0">More...</a><br /></td></tr>
<tr class="separator:ga56ca4c637b138b735ad4d3de542a84e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Multi-Buffered Serial Peripheral Interface Module. </p>
<p>The MibSPI/MibSPIP is a high-speed synchronous serial input/output port that allows a serial bit stream of programmed length (2 to 16 bits) to be shifted in and out of the device at a programmed bit-transfer rate. The MibSPI has a programmable buffer memory that enables programmed transmission to be completed without CPU intervention</p>
<p>Related Files</p><ul>
<li><a class="el" href="reg__mibspi_8h.html" title="MIBSPI Register Layer Header File. ">reg_mibspi.h</a></li>
<li><a class="el" href="mibspi_8h.html" title="MIBSPI Driver Definition File. ">mibspi.h</a></li>
<li>mibspi.c </li>
</ul>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga56ca4c637b138b735ad4d3de542a84e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mibspiGroupNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *&#160;</td>
          <td class="paramname"><em>mibspi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transfer complete notification callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mibspi</td><td>- mibSpi module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>- Transfer group</td></tr>
  </table>
  </dd>
</dl>
<p>This is a callback function provided by the application. It is call when a transfer is complete. The parameter is the transfer group that triggered the interrupt. </p>

</div>
</div>
<a class="anchor" id="ga003ad3b6efad9f83d79ce393f2c59798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mibspiNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *&#160;</td>
          <td class="paramname"><em>mibspi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error interrupt callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mibspi</td><td>- mibSpi module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>- Copy of error interrupt flags</td></tr>
  </table>
  </dd>
</dl>
<p>This is a error callback that is provided by the application and is call upon an error interrupt. The paramer passed to the callback is a copy of the error interrupt flag register. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
