<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: SCI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SCI</div>  </div>
</div><!--header-->
<div class="contents">

<p>Serial Communication Interface Module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae8a1d6b7274ed1af263d57fab032096a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8a1d6b7274ed1af263d57fab032096a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sciInit</b> (void)</td></tr>
<tr class="separator:gae8a1d6b7274ed1af263d57fab032096a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bf2ae4e9ca71949190dd967b406b931"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2bf2ae4e9ca71949190dd967b406b931"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sciSetFunctional</b> (<a class="el" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci, uint32 port)</td></tr>
<tr class="separator:ga2bf2ae4e9ca71949190dd967b406b931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35d4f604e2151ca596b1e0fcca6f5606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35d4f604e2151ca596b1e0fcca6f5606"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sciSetBaudrate</b> (<a class="el" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci, uint32 baud)</td></tr>
<tr class="separator:ga35d4f604e2151ca596b1e0fcca6f5606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafd91cc5c28a92fa211e96e06b3fc34c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaafd91cc5c28a92fa211e96e06b3fc34c"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>sciIsTxReady</b> (<a class="el" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci)</td></tr>
<tr class="separator:gaafd91cc5c28a92fa211e96e06b3fc34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8803e9ddc05ea93c80a768d0fc0eab16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8803e9ddc05ea93c80a768d0fc0eab16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sciSendByte</b> (<a class="el" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci, uint8 byte)</td></tr>
<tr class="separator:ga8803e9ddc05ea93c80a768d0fc0eab16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a24e75961adf4102892d78e9620c042"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a24e75961adf4102892d78e9620c042"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sciSend</b> (<a class="el" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci, uint32 length, uint8 *data)</td></tr>
<tr class="separator:ga0a24e75961adf4102892d78e9620c042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga030ca3a9ad5bf48a7215be9d4078ad49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga030ca3a9ad5bf48a7215be9d4078ad49"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>sciIsRxReady</b> (<a class="el" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci)</td></tr>
<tr class="separator:ga030ca3a9ad5bf48a7215be9d4078ad49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb100a9163984ca6c9a69133b8eba657"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb100a9163984ca6c9a69133b8eba657"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>sciIsIdleDetected</b> (<a class="el" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci)</td></tr>
<tr class="separator:gabb100a9163984ca6c9a69133b8eba657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36cb42a55bca0fe4e76f3b994fb6dfc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36cb42a55bca0fe4e76f3b994fb6dfc4"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>sciRxError</b> (<a class="el" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci)</td></tr>
<tr class="separator:ga36cb42a55bca0fe4e76f3b994fb6dfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec2932431dfdcdef7c3aba3da9cf4fe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec2932431dfdcdef7c3aba3da9cf4fe7"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>sciReceiveByte</b> (<a class="el" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci)</td></tr>
<tr class="separator:gaec2932431dfdcdef7c3aba3da9cf4fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2452fb07e6ad52632e100fed774f9087"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2452fb07e6ad52632e100fed774f9087"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sciReceive</b> (<a class="el" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci, uint32 length, uint8 *data)</td></tr>
<tr class="separator:ga2452fb07e6ad52632e100fed774f9087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9fbe681144944a73daefaa25d62b92b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9fbe681144944a73daefaa25d62b92b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sciEnableNotification</b> (<a class="el" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci, uint32 flags)</td></tr>
<tr class="separator:gaa9fbe681144944a73daefaa25d62b92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3cdb6bf85318f5bdb1b21d74995b8e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3cdb6bf85318f5bdb1b21d74995b8e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sciDisableNotification</b> (<a class="el" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci, uint32 flags)</td></tr>
<tr class="separator:gae3cdb6bf85318f5bdb1b21d74995b8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36302e2a67c26b3557c66ccb267c1760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36302e2a67c26b3557c66ccb267c1760"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sciEnableLoopback</b> (<a class="el" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci, <a class="el" href="sys__common_8h.html#aa61c8f392939c8448c7e3f17a3ecb51c">loopBackType_t</a> Loopbacktype)</td></tr>
<tr class="separator:ga36302e2a67c26b3557c66ccb267c1760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6568eda24f29b1b31bd09a5f665b5f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6568eda24f29b1b31bd09a5f665b5f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sciDisableLoopback</b> (<a class="el" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci)</td></tr>
<tr class="separator:gae6568eda24f29b1b31bd09a5f665b5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2418574fe9c3d642db1f134926ac6934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2418574fe9c3d642db1f134926ac6934"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scilinGetConfigValue</b> (<a class="el" href="structsci__config__reg.html">sci_config_reg_t</a> *config_reg, <a class="el" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type)</td></tr>
<tr class="separator:ga2418574fe9c3d642db1f134926ac6934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac25800424a38ab1b3b0960f6b7cc4bc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_i.html#gac25800424a38ab1b3b0960f6b7cc4bc8">sciNotification</a> (<a class="el" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci, uint32 flags)</td></tr>
<tr class="memdesc:gac25800424a38ab1b3b0960f6b7cc4bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt callback.  <a href="#gac25800424a38ab1b3b0960f6b7cc4bc8">More...</a><br /></td></tr>
<tr class="separator:gac25800424a38ab1b3b0960f6b7cc4bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Serial Communication Interface Module. </p>
<p>The SCI module is a universal asynchronous receiver-transmitter that implements the standard nonreturn to zero format. The SCI can be used to communicate, for example, through an RS-232 port or over a K-line.</p>
<p>Related Files</p><ul>
<li><a class="el" href="reg__sci_8h.html" title="SCI Register Layer Header File. ">reg_sci.h</a></li>
<li><a class="el" href="sci_8h.html" title="SCI Driver Definition File. ">sci.h</a></li>
<li>sci.c </li>
</ul>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac25800424a38ab1b3b0960f6b7cc4bc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sciNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *&#160;</td>
          <td class="paramname"><em>sci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sci</td><td>- sci module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>- copy of error interrupt flags</td></tr>
  </table>
  </dd>
</dl>
<p>This is a callback that is provided by the application and is called upon an interrupt. The parameter passed to the callback is a copy of the interrupt flag register. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
