<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: GIO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GIO</div>  </div>
</div><!--header-->
<div class="contents">

<p>General-Purpose Input/Output Module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3a5c5cc04b0105eb43cf8f5556e8207e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a5c5cc04b0105eb43cf8f5556e8207e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gioInit</b> (void)</td></tr>
<tr class="separator:ga3a5c5cc04b0105eb43cf8f5556e8207e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eb9c6b99f383108e0e9ae15e5fd1450"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0eb9c6b99f383108e0e9ae15e5fd1450"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gioSetDirection</b> (<a class="el" href="reg__gio_8h.html#ad276ab0b3bc4719e20bc91adf2bfcfe7">gioPORT_t</a> *port, uint32 dir)</td></tr>
<tr class="separator:ga0eb9c6b99f383108e0e9ae15e5fd1450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga976443b96aca877a030f1e38865f6e44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga976443b96aca877a030f1e38865f6e44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gioSetBit</b> (<a class="el" href="reg__gio_8h.html#ad276ab0b3bc4719e20bc91adf2bfcfe7">gioPORT_t</a> *port, uint32 bit, uint32 value)</td></tr>
<tr class="separator:ga976443b96aca877a030f1e38865f6e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc590bf80401dda7f74995de1fc14bf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc590bf80401dda7f74995de1fc14bf2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gioSetPort</b> (<a class="el" href="reg__gio_8h.html#ad276ab0b3bc4719e20bc91adf2bfcfe7">gioPORT_t</a> *port, uint32 value)</td></tr>
<tr class="separator:gacc590bf80401dda7f74995de1fc14bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8da3702193326982ea93af3f1e505fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8da3702193326982ea93af3f1e505fd"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>gioGetBit</b> (<a class="el" href="reg__gio_8h.html#ad276ab0b3bc4719e20bc91adf2bfcfe7">gioPORT_t</a> *port, uint32 bit)</td></tr>
<tr class="separator:gaa8da3702193326982ea93af3f1e505fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84c1081ad04ee2a9ce8f4cc3a446cfaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84c1081ad04ee2a9ce8f4cc3a446cfaf"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>gioGetPort</b> (<a class="el" href="reg__gio_8h.html#ad276ab0b3bc4719e20bc91adf2bfcfe7">gioPORT_t</a> *port)</td></tr>
<tr class="separator:ga84c1081ad04ee2a9ce8f4cc3a446cfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33d415247aa6af62c6ce4258da5a5f82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33d415247aa6af62c6ce4258da5a5f82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gioToggleBit</b> (<a class="el" href="reg__gio_8h.html#ad276ab0b3bc4719e20bc91adf2bfcfe7">gioPORT_t</a> *port, uint32 bit)</td></tr>
<tr class="separator:ga33d415247aa6af62c6ce4258da5a5f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga917b6cc78732c67a98fc611cb1742353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga917b6cc78732c67a98fc611cb1742353"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gioEnableNotification</b> (<a class="el" href="reg__gio_8h.html#ad276ab0b3bc4719e20bc91adf2bfcfe7">gioPORT_t</a> *port, uint32 bit)</td></tr>
<tr class="separator:ga917b6cc78732c67a98fc611cb1742353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8c9046075b0a6f84fc2732bf5ede5ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8c9046075b0a6f84fc2732bf5ede5ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gioDisableNotification</b> (<a class="el" href="reg__gio_8h.html#ad276ab0b3bc4719e20bc91adf2bfcfe7">gioPORT_t</a> *port, uint32 bit)</td></tr>
<tr class="separator:gaf8c9046075b0a6f84fc2732bf5ede5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6e6c2a77baee906a3c25164067bd4f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6e6c2a77baee906a3c25164067bd4f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gioNotification</b> (<a class="el" href="reg__gio_8h.html#ad276ab0b3bc4719e20bc91adf2bfcfe7">gioPORT_t</a> *port, uint32 bit)</td></tr>
<tr class="separator:gac6e6c2a77baee906a3c25164067bd4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf4ea1311a3d6b62f91e76ef2c6edd50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf4ea1311a3d6b62f91e76ef2c6edd50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gioGetConfigValue</b> (<a class="el" href="structgio__config__reg.html">gio_config_reg_t</a> *config_reg, <a class="el" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type)</td></tr>
<tr class="separator:gadf4ea1311a3d6b62f91e76ef2c6edd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>General-Purpose Input/Output Module. </p>
<p>The GIO module provides the family of devices with input/output (I/O) capability. The I/O pins are bidirectional and bit-programmable. The GIO module also supports external interrupt capability.</p>
<p>Related Files</p><ul>
<li><a class="el" href="reg__gio_8h.html" title="GIO Register Layer Header File. ">reg_gio.h</a></li>
<li><a class="el" href="gio_8h.html" title="GIO Driver Definition File. ">gio.h</a></li>
<li>gio.c </li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
