<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: VIM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VIM</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vectored Interrupt Manager.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga894b6f212b72787bfa97f1ac62877167"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga894b6f212b72787bfa97f1ac62877167"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vimInit</b> (void)</td></tr>
<tr class="separator:ga894b6f212b72787bfa97f1ac62877167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a269c8383f7cbf75df048bb812307bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a269c8383f7cbf75df048bb812307bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vimChannelMap</b> (uint32 request, uint32 channel, <a class="el" href="sys__vim_8h.html#a081e608fbf0927e18d08a4d8a96bf06a">t_isrFuncPTR</a> handler)</td></tr>
<tr class="separator:ga1a269c8383f7cbf75df048bb812307bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcc56ba4e8e75c39f782b78f4022bf7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadcc56ba4e8e75c39f782b78f4022bf7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vimEnableInterrupt</b> (uint32 channel, systemInterrupt_t inttype)</td></tr>
<tr class="separator:gadcc56ba4e8e75c39f782b78f4022bf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4c74a2a1d17f9c7ec4cc3ba156a230e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4c74a2a1d17f9c7ec4cc3ba156a230e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vimDisableInterrupt</b> (uint32 channel)</td></tr>
<tr class="separator:gac4c74a2a1d17f9c7ec4cc3ba156a230e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8b4aff17dfb436d01775ae6fce955c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8b4aff17dfb436d01775ae6fce955c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vimGetConfigValue</b> (<a class="el" href="structvim__config__reg.html">vim_config_reg_t</a> *config_reg, <a class="el" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type)</td></tr>
<tr class="separator:gae8b4aff17dfb436d01775ae6fce955c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Vectored Interrupt Manager. </p>
<p>The vectored interrupt manager (VIM) provides hardware assistance for prioritizing and controlling the many interrupt sources present on a device. Interrupts are caused by events outside of the normal flow of program execution.</p>
<p>Related files:</p><ul>
<li><a class="el" href="reg__vim_8h.html" title="VIM Register Layer Header File. ">reg_vim.h</a></li>
<li><a class="el" href="sys__vim_8h.html" title="Vectored Interrupt Module Header File. ">sys_vim.h</a></li>
<li>sys_vim.c </li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
