<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: HET</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HET</div>  </div>
</div><!--header-->
<div class="contents">

<p>HighEnd Timer Module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga792201a5a958f5563410a899c3689ce4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga792201a5a958f5563410a899c3689ce4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hetInit</b> (void)</td></tr>
<tr class="separator:ga792201a5a958f5563410a899c3689ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad125e21ca189caa6fdc150620381309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad125e21ca189caa6fdc150620381309"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pwmStart</b> (<a class="el" href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a> *hetRAM, uint32 pwm)</td></tr>
<tr class="separator:gaad125e21ca189caa6fdc150620381309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad12cc4bad2851e18fce9267a6f92f2a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad12cc4bad2851e18fce9267a6f92f2a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pwmStop</b> (<a class="el" href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a> *hetRAM, uint32 pwm)</td></tr>
<tr class="separator:gad12cc4bad2851e18fce9267a6f92f2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga432cdaf586d5140227d89f3ace0c7dd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga432cdaf586d5140227d89f3ace0c7dd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pwmSetDuty</b> (<a class="el" href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a> *hetRAM, uint32 pwm, uint32 pwmDuty)</td></tr>
<tr class="separator:ga432cdaf586d5140227d89f3ace0c7dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf19e0a2a99b1ce83f4a8446da7e65ebb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf19e0a2a99b1ce83f4a8446da7e65ebb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pwmSetSignal</b> (<a class="el" href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a> *hetRAM, uint32 pwm, <a class="el" href="het_8h.html#a87f46a75dd7fcc91f1664567ea27ea14">hetSIGNAL_t</a> signal)</td></tr>
<tr class="separator:gaf19e0a2a99b1ce83f4a8446da7e65ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30eac975d9c173da8b5266205a6fe9c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30eac975d9c173da8b5266205a6fe9c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pwmGetSignal</b> (<a class="el" href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a> *hetRAM, uint32 pwm, <a class="el" href="het_8h.html#a87f46a75dd7fcc91f1664567ea27ea14">hetSIGNAL_t</a> *signal)</td></tr>
<tr class="separator:ga30eac975d9c173da8b5266205a6fe9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac40fd6a594cc5e4accdc32573a88aa9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac40fd6a594cc5e4accdc32573a88aa9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pwmEnableNotification</b> (<a class="el" href="reg__het_8h.html#ad33493e7f48cca3db8ffa5c71289ba1a">hetBASE_t</a> *hetREG, uint32 pwm, uint32 notification)</td></tr>
<tr class="separator:gac40fd6a594cc5e4accdc32573a88aa9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56042328a378a4aabca676e2c73b1d1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56042328a378a4aabca676e2c73b1d1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pwmDisableNotification</b> (<a class="el" href="reg__het_8h.html#ad33493e7f48cca3db8ffa5c71289ba1a">hetBASE_t</a> *hetREG, uint32 pwm, uint32 notification)</td></tr>
<tr class="separator:ga56042328a378a4aabca676e2c73b1d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a0c06c5fa42eaac589bc5eadc2e64b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a0c06c5fa42eaac589bc5eadc2e64b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pwmNotification</b> (<a class="el" href="reg__het_8h.html#ad33493e7f48cca3db8ffa5c71289ba1a">hetBASE_t</a> *hetREG, uint32 pwm, uint32 notification)</td></tr>
<tr class="separator:ga1a0c06c5fa42eaac589bc5eadc2e64b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6d2fcb5598aae5edd6c3c8ccb514937"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6d2fcb5598aae5edd6c3c8ccb514937"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>edgeResetCounter</b> (<a class="el" href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a> *hetRAM, uint32 edge)</td></tr>
<tr class="separator:gae6d2fcb5598aae5edd6c3c8ccb514937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63ee91d30807cbf605307760598b974b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63ee91d30807cbf605307760598b974b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>edgeGetCounter</b> (<a class="el" href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a> *hetRAM, uint32 edge)</td></tr>
<tr class="separator:ga63ee91d30807cbf605307760598b974b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14b09dede4585467bfa52d5e8145b851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14b09dede4585467bfa52d5e8145b851"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>edgeEnableNotification</b> (<a class="el" href="reg__het_8h.html#ad33493e7f48cca3db8ffa5c71289ba1a">hetBASE_t</a> *hetREG, uint32 edge)</td></tr>
<tr class="separator:ga14b09dede4585467bfa52d5e8145b851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga570d4df11cf8b9afdc4f715057aeaa0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga570d4df11cf8b9afdc4f715057aeaa0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>edgeDisableNotification</b> (<a class="el" href="reg__het_8h.html#ad33493e7f48cca3db8ffa5c71289ba1a">hetBASE_t</a> *hetREG, uint32 edge)</td></tr>
<tr class="separator:ga570d4df11cf8b9afdc4f715057aeaa0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3005754a7d9958621c0c474bba3cb6ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3005754a7d9958621c0c474bba3cb6ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>edgeNotification</b> (<a class="el" href="reg__het_8h.html#ad33493e7f48cca3db8ffa5c71289ba1a">hetBASE_t</a> *hetREG, uint32 edge)</td></tr>
<tr class="separator:ga3005754a7d9958621c0c474bba3cb6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad322c959fbadb8091ba05305f4c69b17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad322c959fbadb8091ba05305f4c69b17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>capGetSignal</b> (<a class="el" href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a> *hetRAM, uint32 cap, <a class="el" href="het_8h.html#a87f46a75dd7fcc91f1664567ea27ea14">hetSIGNAL_t</a> *signal)</td></tr>
<tr class="separator:gad322c959fbadb8091ba05305f4c69b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1e23082226fa329122c36e4f9894a5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1e23082226fa329122c36e4f9894a5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hetResetTimestamp</b> (<a class="el" href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a> *hetRAM)</td></tr>
<tr class="separator:gaa1e23082226fa329122c36e4f9894a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga947aeb9cd4b983151c895e86f8558383"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga947aeb9cd4b983151c895e86f8558383"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>hetGetTimestamp</b> (<a class="el" href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a> *hetRAM)</td></tr>
<tr class="separator:ga947aeb9cd4b983151c895e86f8558383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3896134d090fafa57e3cbcca9a7d3d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3896134d090fafa57e3cbcca9a7d3d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>het1GetConfigValue</b> (<a class="el" href="structhet__config__reg.html">het_config_reg_t</a> *config_reg, <a class="el" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type)</td></tr>
<tr class="separator:gaf3896134d090fafa57e3cbcca9a7d3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffe14e0c36fcb4ca9dd388e58a97b75f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_e_t.html#gaffe14e0c36fcb4ca9dd388e58a97b75f">hetNotification</a> (<a class="el" href="reg__het_8h.html#ad33493e7f48cca3db8ffa5c71289ba1a">hetBASE_t</a> *het, uint32 offset)</td></tr>
<tr class="memdesc:gaffe14e0c36fcb4ca9dd388e58a97b75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">het interrupt callback  <a href="#gaffe14e0c36fcb4ca9dd388e58a97b75f">More...</a><br /></td></tr>
<tr class="separator:gaffe14e0c36fcb4ca9dd388e58a97b75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>HighEnd Timer Module. </p>
<p>The HET is a software-controlled timer with a dedicated specialized timer micromachine and a set of 30 instructions. The HET micromachine is connected to a port of up to 32 input/output (I/O) pins.</p>
<p>Related Files</p><ul>
<li><a class="el" href="reg__het_8h.html" title="HET Register Layer Header File. ">reg_het.h</a></li>
<li><a class="el" href="het_8h.html" title="HET Driver Definition File. ">het.h</a></li>
<li>het.c</li>
<li><a class="el" href="reg__htu_8h.html" title="HTU Register Layer Header File. ">reg_htu.h</a></li>
<li><a class="el" href="htu_8h.html" title="HTU Driver Definition File. ">htu.h</a></li>
<li><a class="el" href="std__nhet_8h.html" title="NHET Instruction Definition File. ">std_nhet.h</a> </li>
</ul>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaffe14e0c36fcb4ca9dd388e58a97b75f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hetNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="reg__het_8h.html#ad33493e7f48cca3db8ffa5c71289ba1a">hetBASE_t</a> *&#160;</td>
          <td class="paramname"><em>het</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>het interrupt callback </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">het</td><td>- Het module base address<ul>
<li>hetREG1: HET1 module base address pointer</li>
<li>hetREG2: HET2 module base address pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>- het interrupt offset / Source number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function has to be provide by the user.</dd></dl>
<p>This is a interrupt callback that is provided by the application and is call upon an het interrupt. The parameter passed to the callback is a copy of the interrupt offset register which is used to decode the interrupt source. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
