<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: eQEP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">eQEP</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enhanced QEP Module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac3ea398bdfdc9f37a0262f6b06044bfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3ea398bdfdc9f37a0262f6b06044bfa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>QEPInit</b> (void)</td></tr>
<tr class="separator:gac3ea398bdfdc9f37a0262f6b06044bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35ecf965926aad626ea929bb74242ded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35ecf965926aad626ea929bb74242ded"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepClearAllInterruptFlags</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep)</td></tr>
<tr class="separator:ga35ecf965926aad626ea929bb74242ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46d88491763ace6ff6f0b708ae6bfe1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46d88491763ace6ff6f0b708ae6bfe1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepClearInterruptFlag</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep, <a class="el" href="eqep_8h.html#af85f2f99be537503acd2fddf67e63caf">QEINT_t</a> QEINT_type)</td></tr>
<tr class="separator:ga46d88491763ace6ff6f0b708ae6bfe1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cbc059882ffabcaee41c389f759ff05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6cbc059882ffabcaee41c389f759ff05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepClearPosnCounter</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep)</td></tr>
<tr class="separator:ga6cbc059882ffabcaee41c389f759ff05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc45a4145de78215327667d13ba0ee46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc45a4145de78215327667d13ba0ee46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepDisableAllInterrupts</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep)</td></tr>
<tr class="separator:gacc45a4145de78215327667d13ba0ee46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4281d3ce6ea2f2633528c2c4287c8f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4281d3ce6ea2f2633528c2c4287c8f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepDisableCapture</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep)</td></tr>
<tr class="separator:gac4281d3ce6ea2f2633528c2c4287c8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab18c71eae24083785dae656681b29ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab18c71eae24083785dae656681b29ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepDisableGateIndex</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep)</td></tr>
<tr class="separator:gaab18c71eae24083785dae656681b29ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44f680dc8f0e13630baf59a593840b36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44f680dc8f0e13630baf59a593840b36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepDisableInterrupt</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep, <a class="el" href="eqep_8h.html#af85f2f99be537503acd2fddf67e63caf">QEINT_t</a> QEINT_type)</td></tr>
<tr class="separator:ga44f680dc8f0e13630baf59a593840b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee9ecc7249f893fb8fe837763330c0b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee9ecc7249f893fb8fe837763330c0b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepDisablePosnCompare</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep)</td></tr>
<tr class="separator:gaee9ecc7249f893fb8fe837763330c0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e6e844ae77c411d24727669db0fd7dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e6e844ae77c411d24727669db0fd7dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepDisablePosnCompareShadow</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep)</td></tr>
<tr class="separator:ga4e6e844ae77c411d24727669db0fd7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b3f9623d0e06b7daa5e0e1fcc07a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8b3f9623d0e06b7daa5e0e1fcc07a57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepDisableSyncOut</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep)</td></tr>
<tr class="separator:gaf8b3f9623d0e06b7daa5e0e1fcc07a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e0bcee3c11c14b986c7638d4a765ac3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e0bcee3c11c14b986c7638d4a765ac3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepDisableUnitTimer</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep)</td></tr>
<tr class="separator:ga4e0bcee3c11c14b986c7638d4a765ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf869dd9f53340fb208bf0fdc1b1688de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf869dd9f53340fb208bf0fdc1b1688de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepDisableWatchdog</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep)</td></tr>
<tr class="separator:gaf869dd9f53340fb208bf0fdc1b1688de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8499f2a942a720c39610cb59066d341"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8499f2a942a720c39610cb59066d341"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepEnableCapture</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep)</td></tr>
<tr class="separator:gac8499f2a942a720c39610cb59066d341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3a8d58d369cffcd229a356db68e05fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3a8d58d369cffcd229a356db68e05fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepEnableCounter</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep)</td></tr>
<tr class="separator:gae3a8d58d369cffcd229a356db68e05fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b03f1112ec3af645ef5d42a9aff48ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b03f1112ec3af645ef5d42a9aff48ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepEnableGateIndex</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep)</td></tr>
<tr class="separator:ga6b03f1112ec3af645ef5d42a9aff48ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3967274031cc14efd6581d221cc17b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3967274031cc14efd6581d221cc17b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepEnableInterrupt</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep, <a class="el" href="eqep_8h.html#af85f2f99be537503acd2fddf67e63caf">QEINT_t</a> QEINT_type)</td></tr>
<tr class="separator:gad3967274031cc14efd6581d221cc17b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga816249b0c03ab621470c4825ef29ea4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga816249b0c03ab621470c4825ef29ea4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepEnablePosnCompare</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep)</td></tr>
<tr class="separator:ga816249b0c03ab621470c4825ef29ea4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4798d8edd3ed7a0a51f2bc0de0d5cf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab4798d8edd3ed7a0a51f2bc0de0d5cf6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepEnablePosnCompareShadow</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep)</td></tr>
<tr class="separator:gab4798d8edd3ed7a0a51f2bc0de0d5cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0183fc7ae10857bea95acbd6eaafb15e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0183fc7ae10857bea95acbd6eaafb15e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepEnableSyncOut</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep)</td></tr>
<tr class="separator:ga0183fc7ae10857bea95acbd6eaafb15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bb9d5e1ce5db91062a2f8d4a9202003"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5bb9d5e1ce5db91062a2f8d4a9202003"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepEnableUnitTimer</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep)</td></tr>
<tr class="separator:ga5bb9d5e1ce5db91062a2f8d4a9202003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cb54114d51314f1faf607845be9eeb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0cb54114d51314f1faf607845be9eeb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepEnableWatchdog</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep)</td></tr>
<tr class="separator:ga0cb54114d51314f1faf607845be9eeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb815c82e3cfb138d88a62ed9296118a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb815c82e3cfb138d88a62ed9296118a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepForceInterrupt</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep, <a class="el" href="eqep_8h.html#af85f2f99be537503acd2fddf67e63caf">QEINT_t</a> QEINT_type)</td></tr>
<tr class="separator:gadb815c82e3cfb138d88a62ed9296118a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ab25377cdca77529b3635a0469e0a73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ab25377cdca77529b3635a0469e0a73"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>eqepReadCapturePeriodLatch</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep)</td></tr>
<tr class="separator:ga5ab25377cdca77529b3635a0469e0a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99ff87bfecf3ce73f2793095f78c476c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99ff87bfecf3ce73f2793095f78c476c"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>eqepReadCaptureTimerLatch</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep)</td></tr>
<tr class="separator:ga99ff87bfecf3ce73f2793095f78c476c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f86ce8c9bf614bb488bffc0936a5e2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2f86ce8c9bf614bb488bffc0936a5e2f"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>eqepReadInterruptFlag</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep, <a class="el" href="eqep_8h.html#af85f2f99be537503acd2fddf67e63caf">QEINT_t</a> QEINT_type)</td></tr>
<tr class="separator:ga2f86ce8c9bf614bb488bffc0936a5e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad40979a1412f1f46e57f9b0b00fe3994"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad40979a1412f1f46e57f9b0b00fe3994"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>eqepReadPosnCompare</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep)</td></tr>
<tr class="separator:gad40979a1412f1f46e57f9b0b00fe3994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd1de7edcff1ac979cca508f08c1fd2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd1de7edcff1ac979cca508f08c1fd2d"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>eqepReadPosnCount</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep)</td></tr>
<tr class="separator:gacd1de7edcff1ac979cca508f08c1fd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga003d83810688f636685188642390befe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga003d83810688f636685188642390befe"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>eqepReadPosnIndexLatch</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep)</td></tr>
<tr class="separator:ga003d83810688f636685188642390befe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50a000d7045103788454de64ceeda80c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50a000d7045103788454de64ceeda80c"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>eqepReadPosnLatch</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep)</td></tr>
<tr class="separator:ga50a000d7045103788454de64ceeda80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a15299c9f35108df2a527e4e0d8f824"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a15299c9f35108df2a527e4e0d8f824"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>eqepReadPosnStrobeLatch</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep)</td></tr>
<tr class="separator:ga3a15299c9f35108df2a527e4e0d8f824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f1e349de24ba2f66ab1b67f0acb3a25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f1e349de24ba2f66ab1b67f0acb3a25"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>eqepReadStatus</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep)</td></tr>
<tr class="separator:ga8f1e349de24ba2f66ab1b67f0acb3a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b6438a6827e2ad1363605b786a9f08c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b6438a6827e2ad1363605b786a9f08c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepResetCounter</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep)</td></tr>
<tr class="separator:ga1b6438a6827e2ad1363605b786a9f08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c86f75401efff3551ef511b75197c91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c86f75401efff3551ef511b75197c91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepSetCaptureLatchMode</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep, <a class="el" href="eqep_8h.html#a1b50ca16d72d3ca37d4485d58d5e63cf">QEPCTL_Qclm_t</a> QEPCTL_Qclm)</td></tr>
<tr class="separator:ga4c86f75401efff3551ef511b75197c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42bd6b3dc9e8546814742c320029dcc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42bd6b3dc9e8546814742c320029dcc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepSetCapturePeriod</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep, uint16 period)</td></tr>
<tr class="separator:ga42bd6b3dc9e8546814742c320029dcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga809ea9dd3fb8c28159cf471288e1fe90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga809ea9dd3fb8c28159cf471288e1fe90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepSetCapturePrescale</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep, <a class="el" href="eqep_8h.html#a08f798e9373fc418750c942760fc87a8">QCAPCTL_Ccps_t</a> QCAPCTL_Ccps)</td></tr>
<tr class="separator:ga809ea9dd3fb8c28159cf471288e1fe90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a8f74e384e6e1697590d16da8b53e30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a8f74e384e6e1697590d16da8b53e30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepSetEmuControl</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep, <a class="el" href="eqep_8h.html#a2b1496a3443daa81aafc216c4a0195e9">QEPCTL_Freesoft_t</a> QEPCTL_Freesoft)</td></tr>
<tr class="separator:ga6a8f74e384e6e1697590d16da8b53e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ebc9caa0ec32b5372b57dee399fedc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ebc9caa0ec32b5372b57dee399fedc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepSetExtClockRate</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep, <a class="el" href="eqep_8h.html#a1ad1a4f36a78f5e6f3280953d8af7d33">eQEP_Xcr_t</a> eQEP_Xcr)</td></tr>
<tr class="separator:ga1ebc9caa0ec32b5372b57dee399fedc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae23c654af623c5923fb71edee1677187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae23c654af623c5923fb71edee1677187"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepSetIndexEventInit</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep, <a class="el" href="eqep_8h.html#a07e1895876cbc221c587de63ac943941">QEPCTL_Iei_t</a> QEPCTL_Iei)</td></tr>
<tr class="separator:gae23c654af623c5923fb71edee1677187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee54c703cf3359a817ebdc43f3fc58d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee54c703cf3359a817ebdc43f3fc58d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepSetIndexEventLatch</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep, <a class="el" href="eqep_8h.html#af07b37d99d0fb7f0d72c9ff773f11ed9">QEPCTL_Iel_t</a> QEPCTL_Iel)</td></tr>
<tr class="separator:gaee54c703cf3359a817ebdc43f3fc58d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacaab6a3e8ec13ea696c107b778f2611"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaacaab6a3e8ec13ea696c107b778f2611"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepSetIndexPolarity</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep, <a class="el" href="eqep_8h.html#afcc2655699b97debc2be04b7a5c2a38c">eQEP_Qip_t</a> eQEP_Qip)</td></tr>
<tr class="separator:gaacaab6a3e8ec13ea696c107b778f2611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a8204112c02224fe3053531600b0f45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a8204112c02224fe3053531600b0f45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepSetMaxPosnCount</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep, uint32 max_count)</td></tr>
<tr class="separator:ga9a8204112c02224fe3053531600b0f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0ad263c52640a6e29ae319985475103"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0ad263c52640a6e29ae319985475103"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepSetPosnComparePulseWidth</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep, uint16 pulse_width)</td></tr>
<tr class="separator:gad0ad263c52640a6e29ae319985475103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf71ce200aed75fdca47faedc2e5f52c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf71ce200aed75fdca47faedc2e5f52c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepSetPosnCompareShadowLoad</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep, <a class="el" href="eqep_8h.html#aa1ff01381af29aa4f5c3f832436c7ee2">QPOSCTL_Pcload_t</a> QPOSCTL_Pcload)</td></tr>
<tr class="separator:gaf71ce200aed75fdca47faedc2e5f52c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga832e3663c4a7546dee7bb3e09391e815"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga832e3663c4a7546dee7bb3e09391e815"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepSetPosnCountResetMode</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep, <a class="el" href="eqep_8h.html#a2fe80bde268284b0d1d1357739c16461">QEPCTL_Pcrm_t</a> QEPCTL_Pcrm)</td></tr>
<tr class="separator:ga832e3663c4a7546dee7bb3e09391e815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f9459bcc045ab06997ccf51ac6b5041"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f9459bcc045ab06997ccf51ac6b5041"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepSetPosnInitCount</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep, uint32 init_count)</td></tr>
<tr class="separator:ga6f9459bcc045ab06997ccf51ac6b5041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1025a62c4af5a97dfcab304d3de8031"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1025a62c4af5a97dfcab304d3de8031"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepSetSelectSyncPin</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep, <a class="el" href="eqep_8h.html#afc2173b548889c9e522724c28d72cf83">eQEP_Spsel_t</a> eQEP_SPsel)</td></tr>
<tr class="separator:gab1025a62c4af5a97dfcab304d3de8031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga224be6d9d86e13b570512773d6578b87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga224be6d9d86e13b570512773d6578b87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepSetSoftInit</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep, <a class="el" href="eqep_8h.html#a1fdb677f694a760fd5c6c48f4e2e68a1">QEPCTL_Swi_t</a> QEPCTL_Swi)</td></tr>
<tr class="separator:ga224be6d9d86e13b570512773d6578b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa57abb77df506eda4da33918eec1afaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa57abb77df506eda4da33918eec1afaf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepSetStrobeEventInit</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep, <a class="el" href="eqep_8h.html#a5dc92778c8ba021dec80dfd704526251">QEPCTL_Sei_t</a> QEPCTL_Sei)</td></tr>
<tr class="separator:gaa57abb77df506eda4da33918eec1afaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff5299146e61b81b875122f5f13c0736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff5299146e61b81b875122f5f13c0736"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepSetStrobeEventLatch</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep, <a class="el" href="eqep_8h.html#a509391511ea6a9b74effc7296a02ed1a">QEPCTL_Sel_t</a> QEPCTL_Sel)</td></tr>
<tr class="separator:gaff5299146e61b81b875122f5f13c0736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50a5b6251f3f98f17f99e91693c7d4c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50a5b6251f3f98f17f99e91693c7d4c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepSetStrobePolarity</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep, <a class="el" href="eqep_8h.html#a1830a9053a06aac231ccfb0a04f40531">eQEP_Qsp_t</a> eQEP_Qsp)</td></tr>
<tr class="separator:ga50a5b6251f3f98f17f99e91693c7d4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12a51d0d99bca132cdb2d0cdf59f67ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12a51d0d99bca132cdb2d0cdf59f67ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepSetSwapQuadInputs</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep, <a class="el" href="eqep_8h.html#a519296c72cbf00c495252d19cedf77cb">eQEP_Swap_t</a> eQEP_Swap)</td></tr>
<tr class="separator:ga12a51d0d99bca132cdb2d0cdf59f67ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf189ca637f7f8a80d9dd16de1ccb00ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf189ca637f7f8a80d9dd16de1ccb00ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepSetSynchOutputComparePolarity</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep, <a class="el" href="eqep_8h.html#ae3cf3203447fa7385a954d34a60ccc54">QPOSCTL_Pcpol_t</a> QPOSCTL_Pcpol)</td></tr>
<tr class="separator:gaf189ca637f7f8a80d9dd16de1ccb00ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5da43d6578be90b58a004e624c5ba10a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5da43d6578be90b58a004e624c5ba10a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepSetUnitPeriod</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep, uint32 unit_period)</td></tr>
<tr class="separator:ga5da43d6578be90b58a004e624c5ba10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11f1a278ede53983bb40d05d40a7c42c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11f1a278ede53983bb40d05d40a7c42c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepSetUnitPosnPrescale</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep, <a class="el" href="eqep_8h.html#a4d46fc2c96c979ef396d19f283b92be0">QCAPCTL_Upps_t</a> QCAPCTL_Upps)</td></tr>
<tr class="separator:ga11f1a278ede53983bb40d05d40a7c42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga573fa33b82caed37b86c105376684702"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga573fa33b82caed37b86c105376684702"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepSetWatchdogPeriod</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep, uint16 watchdog_period)</td></tr>
<tr class="separator:ga573fa33b82caed37b86c105376684702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0857d9a993355d967356b616d0082c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0857d9a993355d967356b616d0082c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepSetupStrobeEventLatch</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep, <a class="el" href="eqep_8h.html#a509391511ea6a9b74effc7296a02ed1a">QEPCTL_Sel_t</a> QEPCTL_Sel)</td></tr>
<tr class="separator:gaf0857d9a993355d967356b616d0082c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2147626438e958276ec3768d2f9a6236"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2147626438e958276ec3768d2f9a6236"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepSetAPolarity</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep, <a class="el" href="eqep_8h.html#a37d85471445d50ce16eeab11e2270736">eQEP_Qap_t</a> eQEP_Qap)</td></tr>
<tr class="separator:ga2147626438e958276ec3768d2f9a6236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa47151f37726798ae0a763421d46029e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa47151f37726798ae0a763421d46029e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepSetBPolarity</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep, <a class="el" href="eqep_8h.html#afc29a5e24b03a06d4e52a93fbcfee822">eQEP_Qbp_t</a> eQEP_Qbp)</td></tr>
<tr class="separator:gaa47151f37726798ae0a763421d46029e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e92f153308d96d36cdcfa3f46d28844"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e92f153308d96d36cdcfa3f46d28844"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepSetQEPSource</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep, <a class="el" href="eqep_8h.html#aecc2adc0247918c6cff8d2405e18902c">eQEP_Qsrc_t</a> eQEP_Qsrc)</td></tr>
<tr class="separator:ga0e92f153308d96d36cdcfa3f46d28844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35a21631cf457ea79c28ed79825e7308"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35a21631cf457ea79c28ed79825e7308"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqepWritePosnCompare</b> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep, uint32 posn)</td></tr>
<tr class="separator:ga35a21631cf457ea79c28ed79825e7308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72d2907736f69bffc6183f5a610f22a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__e_q_e_p.html#ga72d2907736f69bffc6183f5a610f22a2">eqepNotification</a> (<a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *eqep, uint16 flags)</td></tr>
<tr class="memdesc:ga72d2907736f69bffc6183f5a610f22a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt callback.  <a href="#ga72d2907736f69bffc6183f5a610f22a2">More...</a><br /></td></tr>
<tr class="separator:ga72d2907736f69bffc6183f5a610f22a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad23aa437c39f0a079b12ac1cdc0e4338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad23aa437c39f0a079b12ac1cdc0e4338"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eqep1GetConfigValue</b> (<a class="el" href="structeqep__config__reg.html">eqep_config_reg_t</a> *config_reg, <a class="el" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type)</td></tr>
<tr class="separator:gad23aa437c39f0a079b12ac1cdc0e4338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Enhanced QEP Module. </p>
<p>The enhanced quadrature encoder pulse (eQEP) module is used for direct interface with a linear or rotary incremental encoder to get position, direction, and speed information from a rotating machine for use in a high-performance motion and position-control system. This microcontroller implements 2 instances of the eQEP module.</p>
<p>Related Files</p><ul>
<li><a class="el" href="reg__eqep_8h.html" title="EQEP Register Layer Header File. ">reg_eqep.h</a></li>
<li><a class="el" href="eqep_8h.html" title="EQEP Driver Header File. ">eqep.h</a></li>
<li>eqep.c </li>
</ul>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga72d2907736f69bffc6183f5a610f22a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eqepNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="reg__eqep_8h.html#a794db63555812863c39c5d214fd4f215">eqepBASE_t</a> *&#160;</td>
          <td class="paramname"><em>eqep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eqep</td><td>Handle to QEP object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Copy of interrupt flags </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
