<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: CAN</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CAN</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller Area Network Module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2d3efc34f7704ab23c293aac2be47764"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d3efc34f7704ab23c293aac2be47764"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>canInit</b> (void)</td></tr>
<tr class="separator:ga2d3efc34f7704ab23c293aac2be47764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25acaa78fa2c30c393816a3f3e4b5f7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25acaa78fa2c30c393816a3f3e4b5f7c"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>canTransmit</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 messageBox, const uint8 *data)</td></tr>
<tr class="separator:ga25acaa78fa2c30c393816a3f3e4b5f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d9e0b086772f54b215f65962c704b82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d9e0b086772f54b215f65962c704b82"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>canGetData</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 messageBox, uint8 *const data)</td></tr>
<tr class="separator:ga1d9e0b086772f54b215f65962c704b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15999e728cf76894d085e91d9e741099"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15999e728cf76894d085e91d9e741099"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>canSendRemoteFrame</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 messageBox)</td></tr>
<tr class="separator:ga15999e728cf76894d085e91d9e741099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d43bba504e28804aa96e0e2e00d68fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d43bba504e28804aa96e0e2e00d68fa"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>canFillMessageObjectData</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 messageBox, const uint8 *data)</td></tr>
<tr class="separator:ga3d43bba504e28804aa96e0e2e00d68fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90c2fd9d51bca56e652da71570099295"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90c2fd9d51bca56e652da71570099295"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>canIsTxMessagePending</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 messageBox)</td></tr>
<tr class="separator:ga90c2fd9d51bca56e652da71570099295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c0dda98d1341dbae341b4b6ea73a478"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c0dda98d1341dbae341b4b6ea73a478"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>canIsRxMessageArrived</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 messageBox)</td></tr>
<tr class="separator:ga5c0dda98d1341dbae341b4b6ea73a478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae353977bb29792a4297cb4ece4fd7e9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae353977bb29792a4297cb4ece4fd7e9c"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>canIsMessageBoxValid</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 messageBox)</td></tr>
<tr class="separator:gae353977bb29792a4297cb4ece4fd7e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c340f76d9eb647dbc6d01db099b0431"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c340f76d9eb647dbc6d01db099b0431"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>canGetLastError</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node)</td></tr>
<tr class="separator:ga1c340f76d9eb647dbc6d01db099b0431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4802fe6abe62c1ca43e118438dd48c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4802fe6abe62c1ca43e118438dd48c3"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>canGetErrorLevel</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node)</td></tr>
<tr class="separator:gaf4802fe6abe62c1ca43e118438dd48c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7704998743bb22648e947b29a544bae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7704998743bb22648e947b29a544bae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>canEnableErrorNotification</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node)</td></tr>
<tr class="separator:gac7704998743bb22648e947b29a544bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf364da9e334318c980ff42a40b4b11d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf364da9e334318c980ff42a40b4b11d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>canDisableErrorNotification</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node)</td></tr>
<tr class="separator:gaaf364da9e334318c980ff42a40b4b11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0acd0f1c9a17f321a40754a93f2d8696"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0acd0f1c9a17f321a40754a93f2d8696"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>canEnableStatusChangeNotification</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node)</td></tr>
<tr class="separator:ga0acd0f1c9a17f321a40754a93f2d8696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d16cc0c633d487a0c6ba6dd0d6aa15a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d16cc0c633d487a0c6ba6dd0d6aa15a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>canDisableStatusChangeNotification</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node)</td></tr>
<tr class="separator:ga7d16cc0c633d487a0c6ba6dd0d6aa15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae46d75070d42e6c074c7badf986fe98f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae46d75070d42e6c074c7badf986fe98f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>canEnableloopback</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, <a class="el" href="can_8h.html#afe14b0f6de1003d9440f90e9df86918a">canloopBackType_t</a> Loopbacktype)</td></tr>
<tr class="separator:gae46d75070d42e6c074c7badf986fe98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga965046b34f4e45c97de1d08c2ba73cb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga965046b34f4e45c97de1d08c2ba73cb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>canDisableloopback</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node)</td></tr>
<tr class="separator:ga965046b34f4e45c97de1d08c2ba73cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2813ca316c5420f49c7045bac182fd01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2813ca316c5420f49c7045bac182fd01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>canIoSetDirection</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 TxDir, uint32 RxDir)</td></tr>
<tr class="separator:ga2813ca316c5420f49c7045bac182fd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f6f3bbe2bf26e51b6a3c01b7e5d6d4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f6f3bbe2bf26e51b6a3c01b7e5d6d4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>canIoSetPort</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 TxValue, uint32 RxValue)</td></tr>
<tr class="separator:ga1f6f3bbe2bf26e51b6a3c01b7e5d6d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb2b7807d43b7208031e1a2f0974ee00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb2b7807d43b7208031e1a2f0974ee00"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>canIoTxGetBit</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node)</td></tr>
<tr class="separator:gabb2b7807d43b7208031e1a2f0974ee00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47e373a708ae421d26dc96f62d150492"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47e373a708ae421d26dc96f62d150492"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>canIoRxGetBit</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node)</td></tr>
<tr class="separator:ga47e373a708ae421d26dc96f62d150492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15061ba9ad17a032d93d482a63e5093a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15061ba9ad17a032d93d482a63e5093a"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>canGetID</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 messageBox)</td></tr>
<tr class="separator:ga15061ba9ad17a032d93d482a63e5093a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3e61dde13d979566ce64264af4f3de6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3e61dde13d979566ce64264af4f3de6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>canUpdateID</b> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 messageBox, uint32 msgBoxArbitVal)</td></tr>
<tr class="separator:gad3e61dde13d979566ce64264af4f3de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab54b99b32b9402b55b845029f9118b77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#gab54b99b32b9402b55b845029f9118b77">canErrorNotification</a> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 notification)</td></tr>
<tr class="memdesc:gab54b99b32b9402b55b845029f9118b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error notification.  <a href="#gab54b99b32b9402b55b845029f9118b77">More...</a><br /></td></tr>
<tr class="separator:gab54b99b32b9402b55b845029f9118b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb381df2cdfb4e84f43df0226a757002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#gafb381df2cdfb4e84f43df0226a757002">canStatusChangeNotification</a> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 notification)</td></tr>
<tr class="memdesc:gafb381df2cdfb4e84f43df0226a757002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status Change notification.  <a href="#gafb381df2cdfb4e84f43df0226a757002">More...</a><br /></td></tr>
<tr class="separator:gafb381df2cdfb4e84f43df0226a757002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacac999ab73fd61efe4dfc10883ea287c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#gacac999ab73fd61efe4dfc10883ea287c">canMessageNotification</a> (<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *node, uint32 messageBox)</td></tr>
<tr class="memdesc:gacac999ab73fd61efe4dfc10883ea287c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message notification.  <a href="#gacac999ab73fd61efe4dfc10883ea287c">More...</a><br /></td></tr>
<tr class="separator:gacac999ab73fd61efe4dfc10883ea287c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Controller Area Network Module. </p>
<p>The Controller Area Network is a high-integrity, serial, multi-master communication protocol for distributed real-time applications. This CAN module is implemented according to ISO 11898-1 and is suitable for industrial, automotive and general embedded communications</p>
<p>Related Files</p><ul>
<li><a class="el" href="reg__can_8h.html" title="CAN Register Layer Header File. ">reg_can.h</a></li>
<li><a class="el" href="can_8h.html" title="CAN Driver Header File. ">can.h</a></li>
<li>can.c </li>
</ul>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab54b99b32b9402b55b845029f9118b77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void canErrorNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>notification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error notification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>Pointer to CAN node:<ul>
<li>canREG1: CAN1 node pointer</li>
<li>canREG2: CAN2 node pointer</li>
<li>canREG3: CAN3 node pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">notification</td><td>Error notification code:<ul>
<li>canLEVEL_PASSIVE (0x20) : When RX- or TX error counter are between 32 and 63</li>
<li>canLEVEL_WARNING (0x40) : When RX- or TX error counter are between 64 and 127</li>
<li>canLEVEL_BUS_OFF (0x80) : When RX- or TX error counter are between 128 and 255</li>
<li>canLEVEL_PARITY_ERR (0x100): When RX- or TX error counter are above 256</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function has to be provide by the user. </dd></dl>

</div>
</div>
<a class="anchor" id="gacac999ab73fd61efe4dfc10883ea287c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void canMessageNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>messageBox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message notification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>Pointer to CAN node:<ul>
<li>canREG1: CAN1 node pointer</li>
<li>canREG2: CAN2 node pointer</li>
<li>canREG3: CAN3 node pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">messageBox</td><td>Message box number of CAN node:<ul>
<li>canMESSAGE_BOX1: CAN message box 1</li>
<li>canMESSAGE_BOXn: CAN message box n [n: 1-64]</li>
<li>canMESSAGE_BOX64: CAN message box 64</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function has to be provide by the user. </dd></dl>

</div>
</div>
<a class="anchor" id="gafb381df2cdfb4e84f43df0226a757002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void canStatusChangeNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>notification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status Change notification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>Pointer to CAN node:<ul>
<li>canREG1: CAN1 node pointer</li>
<li>canREG2: CAN2 node pointer</li>
<li>canREG3: CAN3 node pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">notification</td><td>Status change notification code:<ul>
<li>canLEVEL_TxOK (0x08) : When successful transmission</li>
<li>canLEVEL_RxOK (0x10) : When successful reception</li>
<li>canLEVEL_WakeUpPnd (0x200): When successful WakeUp to system initiated</li>
<li>canLEVEL_PDA (0x400): When successful low power mode entrance</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function has to be provide by the user. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
