<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: ADC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ADC</div>  </div>
</div><!--header-->
<div class="contents">

<p>Analog To Digital Converter Module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafd645b17cf0581bcaa22c56011c775e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd645b17cf0581bcaa22c56011c775e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>adcInit</b> (void)</td></tr>
<tr class="separator:gafd645b17cf0581bcaa22c56011c775e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92003078c6583152944796afdc7faf88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92003078c6583152944796afdc7faf88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>adcStartConversion</b> (<a class="el" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc, uint32 group)</td></tr>
<tr class="separator:ga92003078c6583152944796afdc7faf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33b0a3250de093a2227a3d2ca0c1998b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33b0a3250de093a2227a3d2ca0c1998b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>adcStopConversion</b> (<a class="el" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc, uint32 group)</td></tr>
<tr class="separator:ga33b0a3250de093a2227a3d2ca0c1998b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82f17f0f78bd4cfc96d00d520dcd0d58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82f17f0f78bd4cfc96d00d520dcd0d58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>adcResetFiFo</b> (<a class="el" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc, uint32 group)</td></tr>
<tr class="separator:ga82f17f0f78bd4cfc96d00d520dcd0d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac756b9d0f3fc77b1ad5336442895d00f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac756b9d0f3fc77b1ad5336442895d00f"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>adcGetData</b> (<a class="el" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc, uint32 group, <a class="el" href="adc_8h.html#afee29ee48ab2e8c8be88a9955d37d6b9">adcData_t</a> *data)</td></tr>
<tr class="separator:gac756b9d0f3fc77b1ad5336442895d00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6acf1ea1f92864df632f2aed46d7dd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6acf1ea1f92864df632f2aed46d7dd9"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>adcIsFifoFull</b> (<a class="el" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc, uint32 group)</td></tr>
<tr class="separator:gac6acf1ea1f92864df632f2aed46d7dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bad75e5bea34cb9eaec0ca8a3cb6dcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8bad75e5bea34cb9eaec0ca8a3cb6dcb"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>adcIsConversionComplete</b> (<a class="el" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc, uint32 group)</td></tr>
<tr class="separator:ga8bad75e5bea34cb9eaec0ca8a3cb6dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga986956885288c1d13a7e9917a900b7ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga986956885288c1d13a7e9917a900b7ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>adcEnableNotification</b> (<a class="el" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc, uint32 group)</td></tr>
<tr class="separator:ga986956885288c1d13a7e9917a900b7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbc69ac57562cbc2f607171801fb7138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbc69ac57562cbc2f607171801fb7138"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>adcDisableNotification</b> (<a class="el" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc, uint32 group)</td></tr>
<tr class="separator:gacbc69ac57562cbc2f607171801fb7138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f24721d9ed4247b69f1f818585253f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f24721d9ed4247b69f1f818585253f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>adcCalibration</b> (<a class="el" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc)</td></tr>
<tr class="separator:ga6f24721d9ed4247b69f1f818585253f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga728d0463ce3334075c8a69d44beba1b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga728d0463ce3334075c8a69d44beba1b9"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>adcMidPointCalibration</b> (<a class="el" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc)</td></tr>
<tr class="separator:ga728d0463ce3334075c8a69d44beba1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8ea6657a9cd07f73ec82876d014c203"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8ea6657a9cd07f73ec82876d014c203"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>adcSetEVTPin</b> (<a class="el" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc, uint32 value)</td></tr>
<tr class="separator:gaa8ea6657a9cd07f73ec82876d014c203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e44b7ecaee5bf23d1653da2ac80fe33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e44b7ecaee5bf23d1653da2ac80fe33"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>adcGetEVTPin</b> (<a class="el" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc)</td></tr>
<tr class="separator:ga0e44b7ecaee5bf23d1653da2ac80fe33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga753cd0a8988b0b7b5044cfc3cfb3298d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga753cd0a8988b0b7b5044cfc3cfb3298d">adcNotification</a> (<a class="el" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *adc, uint32 group)</td></tr>
<tr class="memdesc:ga753cd0a8988b0b7b5044cfc3cfb3298d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group notification.  <a href="#ga753cd0a8988b0b7b5044cfc3cfb3298d">More...</a><br /></td></tr>
<tr class="separator:ga753cd0a8988b0b7b5044cfc3cfb3298d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Analog To Digital Converter Module. </p>
<p>The microcontroller includes two 12-bit ADC modules with selectable 10-bit or 12-bit resolution</p>
<p>Related Files</p><ul>
<li><a class="el" href="reg__adc_8h.html" title="ADC Register Layer Header File. ">reg_adc.h</a></li>
<li><a class="el" href="adc_8h.html" title="ADC Driver Header File. ">adc.h</a></li>
<li>adc.c </li>
</ul>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga753cd0a8988b0b7b5044cfc3cfb3298d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adcNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *&#160;</td>
          <td class="paramname"><em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Group notification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adc</td><td>Pointer to ADC node:<ul>
<li>adcREG1: ADC1 module pointer</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>number of ADC node:<ul>
<li>adcGROUP0: ADC event group</li>
<li>adcGROUP1: ADC group 1</li>
<li>adcGROUP2: ADC group 2</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function has to be provide by the user. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
