<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: DCC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DCC</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dual-Clock Comparator Module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0dd3978e160dfef206dac238dac4e162"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0dd3978e160dfef206dac238dac4e162"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dccInit</b> (void)</td></tr>
<tr class="separator:ga0dd3978e160dfef206dac238dac4e162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9855ebf4f9c4234e64715d0afe456e16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9855ebf4f9c4234e64715d0afe456e16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dccSetCounter0Seed</b> (<a class="el" href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a> *dcc, uint32 cnt0seed)</td></tr>
<tr class="separator:ga9855ebf4f9c4234e64715d0afe456e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga151f684ea49086a86236fec15719df40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga151f684ea49086a86236fec15719df40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dccSetTolerance</b> (<a class="el" href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a> *dcc, uint32 valid0seed)</td></tr>
<tr class="separator:ga151f684ea49086a86236fec15719df40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga099a6928c50260aded30765dd4c480bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga099a6928c50260aded30765dd4c480bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dccSetCounter1Seed</b> (<a class="el" href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a> *dcc, uint32 cnt1seed)</td></tr>
<tr class="separator:ga099a6928c50260aded30765dd4c480bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddc2f75f33d74b8457e3dbf386f7e862"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaddc2f75f33d74b8457e3dbf386f7e862"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dccSetSeed</b> (<a class="el" href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a> *dcc, uint32 cnt0seed, uint32 valid0seed, uint32 cnt1seed)</td></tr>
<tr class="separator:gaddc2f75f33d74b8457e3dbf386f7e862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d91c6456112601d8d2b5a3b7b87e3c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d91c6456112601d8d2b5a3b7b87e3c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dccSelectClockSource</b> (<a class="el" href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a> *dcc, uint32 cnt0_Clock_Source, uint32 cnt1_Clock_Source)</td></tr>
<tr class="separator:ga8d91c6456112601d8d2b5a3b7b87e3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga148a3f93b524223a3f9db6c5d4f27cb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga148a3f93b524223a3f9db6c5d4f27cb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dccEnable</b> (<a class="el" href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a> *dcc)</td></tr>
<tr class="separator:ga148a3f93b524223a3f9db6c5d4f27cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad51eac906f3470d76655bb3f9bf7fc3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad51eac906f3470d76655bb3f9bf7fc3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dccDisable</b> (<a class="el" href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a> *dcc)</td></tr>
<tr class="separator:gad51eac906f3470d76655bb3f9bf7fc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga325b386d3766e2dbfaddcc5b728babc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga325b386d3766e2dbfaddcc5b728babc3"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>dccGetErrStatus</b> (<a class="el" href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a> *dcc)</td></tr>
<tr class="separator:ga325b386d3766e2dbfaddcc5b728babc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e51d602796f878aaa0a604079c1b281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e51d602796f878aaa0a604079c1b281"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dccEnableNotification</b> (<a class="el" href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a> *dcc, uint32 notification)</td></tr>
<tr class="separator:ga1e51d602796f878aaa0a604079c1b281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d6ad662d36a4787c67bf9431c7ad54d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d6ad662d36a4787c67bf9431c7ad54d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dccDisableNotification</b> (<a class="el" href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a> *dcc, uint32 notification)</td></tr>
<tr class="separator:ga9d6ad662d36a4787c67bf9431c7ad54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5efb7d5a1c218f18daffc4bdab18b63a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5efb7d5a1c218f18daffc4bdab18b63a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dcc1GetConfigValue</b> (<a class="el" href="structdcc__config__reg.html">dcc_config_reg_t</a> *config_reg, <a class="el" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type)</td></tr>
<tr class="separator:ga5efb7d5a1c218f18daffc4bdab18b63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9301dd9fb759cb7cd0e3da1cae7d5f99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_c.html#ga9301dd9fb759cb7cd0e3da1cae7d5f99">dccNotification</a> (<a class="el" href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a> *dcc, uint32 flags)</td></tr>
<tr class="memdesc:ga9301dd9fb759cb7cd0e3da1cae7d5f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt callback.  <a href="#ga9301dd9fb759cb7cd0e3da1cae7d5f99">More...</a><br /></td></tr>
<tr class="separator:ga9301dd9fb759cb7cd0e3da1cae7d5f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Dual-Clock Comparator Module. </p>
<p>The primary purpose of a DCC module is to measure the frequency of a clock signal using a second known clock signal as a reference. This capability can be used to ensure the correct frequency range for several different device clock sources, thereby enhancing the system safety metrics.</p>
<p>Related Files</p><ul>
<li><a class="el" href="reg__dcc_8h.html" title="DCC Register Layer Header File. ">reg_dcc.h</a></li>
<li><a class="el" href="dcc_8h.html" title="DCC Driver Definition File. ">dcc.h</a></li>
<li>dcc.c </li>
</ul>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9301dd9fb759cb7cd0e3da1cae7d5f99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dccNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a> *&#160;</td>
          <td class="paramname"><em>dcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dcc</td><td>- dcc module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>- status flags</td></tr>
  </table>
  </dd>
</dl>
<p>This is a callback function provided by the application. It is call when a dcc is complete or detected error. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
