<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: SPI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SPI</div>  </div>
</div><!--header-->
<div class="contents">

<p>Serial Peripheral Interface Module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3c484a97cdec02c5dbf46a11245e3395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c484a97cdec02c5dbf46a11245e3395"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>spiInit</b> (void)</td></tr>
<tr class="separator:ga3c484a97cdec02c5dbf46a11245e3395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f0ffbb6cac3aa4ef1c5922d5be2a9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5f0ffbb6cac3aa4ef1c5922d5be2a9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>spiSetFunctional</b> (<a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi, uint32 port)</td></tr>
<tr class="separator:gaa5f0ffbb6cac3aa4ef1c5922d5be2a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16b621b57dceb7630144fd336e226687"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16b621b57dceb7630144fd336e226687"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>spiEnableNotification</b> (<a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi, uint32 flags)</td></tr>
<tr class="separator:ga16b621b57dceb7630144fd336e226687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6ba09e2c9f89ff0e7ddeca878907c7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6ba09e2c9f89ff0e7ddeca878907c7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>spiDisableNotification</b> (<a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi, uint32 flags)</td></tr>
<tr class="separator:gaa6ba09e2c9f89ff0e7ddeca878907c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab8e0e4a0d6e246935f6e52f052291f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ab8e0e4a0d6e246935f6e52f052291f"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>spiTransmitData</b> (<a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi, <a class="el" href="structspi_d_a_t1_reg_config.html">spiDAT1_t</a> *dataconfig_t, uint32 blocksize, uint16 *srcbuff)</td></tr>
<tr class="separator:ga0ab8e0e4a0d6e246935f6e52f052291f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac11e231fad39e20ceaa8ca1a45817fc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac11e231fad39e20ceaa8ca1a45817fc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>spiSendData</b> (<a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi, <a class="el" href="structspi_d_a_t1_reg_config.html">spiDAT1_t</a> *dataconfig_t, uint32 blocksize, uint16 *srcbuff)</td></tr>
<tr class="separator:gac11e231fad39e20ceaa8ca1a45817fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3d2d61cfbb2bd1369742b6487964f28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3d2d61cfbb2bd1369742b6487964f28"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>spiReceiveData</b> (<a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi, <a class="el" href="structspi_d_a_t1_reg_config.html">spiDAT1_t</a> *dataconfig_t, uint32 blocksize, uint16 *destbuff)</td></tr>
<tr class="separator:gad3d2d61cfbb2bd1369742b6487964f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e86c1106f09ed0de05bd9e4b1fbf8a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e86c1106f09ed0de05bd9e4b1fbf8a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>spiGetData</b> (<a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi, <a class="el" href="structspi_d_a_t1_reg_config.html">spiDAT1_t</a> *dataconfig_t, uint32 blocksize, uint16 *destbuff)</td></tr>
<tr class="separator:ga5e86c1106f09ed0de05bd9e4b1fbf8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62c1d6f29a139e14df3ed5eae76b5960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62c1d6f29a139e14df3ed5eae76b5960"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>spiTransmitAndReceiveData</b> (<a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi, <a class="el" href="structspi_d_a_t1_reg_config.html">spiDAT1_t</a> *dataconfig_t, uint32 blocksize, uint16 *srcbuff, uint16 *destbuff)</td></tr>
<tr class="separator:ga62c1d6f29a139e14df3ed5eae76b5960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab366c629d21d1e7fd3640a39cbfe268e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab366c629d21d1e7fd3640a39cbfe268e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>spiSendAndGetData</b> (<a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi, <a class="el" href="structspi_d_a_t1_reg_config.html">spiDAT1_t</a> *dataconfig_t, uint32 blocksize, uint16 *srcbuff, uint16 *destbuff)</td></tr>
<tr class="separator:gab366c629d21d1e7fd3640a39cbfe268e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eb26dc370f8056e60c0c7d370712326"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5eb26dc370f8056e60c0c7d370712326"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>spiEnableLoopback</b> (<a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi, <a class="el" href="sys__common_8h.html#aa61c8f392939c8448c7e3f17a3ecb51c">loopBackType_t</a> Loopbacktype)</td></tr>
<tr class="separator:ga5eb26dc370f8056e60c0c7d370712326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae97220ee410fa63c32879eb8c1bad043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae97220ee410fa63c32879eb8c1bad043"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>spiDisableLoopback</b> (<a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi)</td></tr>
<tr class="separator:gae97220ee410fa63c32879eb8c1bad043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab51d614db9846078f904d769bb813cc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab51d614db9846078f904d769bb813cc8"></a>
SpiDataStatus_t&#160;</td><td class="memItemRight" valign="bottom"><b>SpiTxStatus</b> (<a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi)</td></tr>
<tr class="separator:gab51d614db9846078f904d769bb813cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58c934e364bdc3c7c91728da28372a7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58c934e364bdc3c7c91728da28372a7a"></a>
SpiDataStatus_t&#160;</td><td class="memItemRight" valign="bottom"><b>SpiRxStatus</b> (<a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi)</td></tr>
<tr class="separator:ga58c934e364bdc3c7c91728da28372a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9041f285f51130a232a593d67cb51352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9041f285f51130a232a593d67cb51352"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>spi2GetConfigValue</b> (<a class="el" href="structspi__config__reg.html">spi_config_reg_t</a> *config_reg, <a class="el" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type)</td></tr>
<tr class="separator:ga9041f285f51130a232a593d67cb51352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e242b266152fa029b7f02dde27b9335"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e242b266152fa029b7f02dde27b9335"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>spi3GetConfigValue</b> (<a class="el" href="structspi__config__reg.html">spi_config_reg_t</a> *config_reg, <a class="el" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type)</td></tr>
<tr class="separator:ga8e242b266152fa029b7f02dde27b9335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18e042a1628b90799aebaaf3876db589"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga18e042a1628b90799aebaaf3876db589">spiNotification</a> (<a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi, uint32 flags)</td></tr>
<tr class="memdesc:ga18e042a1628b90799aebaaf3876db589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt callback.  <a href="#ga18e042a1628b90799aebaaf3876db589">More...</a><br /></td></tr>
<tr class="separator:ga18e042a1628b90799aebaaf3876db589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga139a2bd5549f796f0e41bc9b334bab2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga139a2bd5549f796f0e41bc9b334bab2c">spiEndNotification</a> (<a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi)</td></tr>
<tr class="memdesc:ga139a2bd5549f796f0e41bc9b334bab2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt callback for End of TX or RX data length.  <a href="#ga139a2bd5549f796f0e41bc9b334bab2c">More...</a><br /></td></tr>
<tr class="separator:ga139a2bd5549f796f0e41bc9b334bab2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Serial Peripheral Interface Module. </p>
<p>SPI is a high-speed synchronous serial input/output port that allows a serial bit stream of programmed length (2 to 16 bits) to be shifted in and out of the device at a programmed bit-transfer rate.</p>
<p>Related Files</p><ul>
<li><a class="el" href="reg__spi_8h.html" title="SPI Register Layer Header File. ">reg_spi.h</a></li>
<li><a class="el" href="spi_8h.html" title="SPI Driver Definition File. ">spi.h</a></li>
<li>spi.c </li>
</ul>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga139a2bd5549f796f0e41bc9b334bab2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spiEndNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt callback for End of TX or RX data length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>- Spi module base address</td></tr>
  </table>
  </dd>
</dl>
<p>This is a callback that is provided by the application and is called upon an interrupt at the End of TX or RX data length. </p>

</div>
</div>
<a class="anchor" id="ga18e042a1628b90799aebaaf3876db589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spiNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>- Spi module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>- Copy of error interrupt flags</td></tr>
  </table>
  </dd>
</dl>
<p>This is a callback that is provided by the application and is called upon an interrupt. The parameter passed to the callback is a copy of the interrupt flag register. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
