<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: RTI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RTI</div>  </div>
</div><!--header-->
<div class="contents">

<p>Real Time Interrupt Module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2ab125f7a976afe88811407a39ea1c28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ab125f7a976afe88811407a39ea1c28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rtiInit</b> (void)</td></tr>
<tr class="separator:ga2ab125f7a976afe88811407a39ea1c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63a9d423e889e4be4dcda5856974ab03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63a9d423e889e4be4dcda5856974ab03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rtiStartCounter</b> (uint32 counter)</td></tr>
<tr class="separator:ga63a9d423e889e4be4dcda5856974ab03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb1297e071d25cf401b1590487bce097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb1297e071d25cf401b1590487bce097"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rtiStopCounter</b> (uint32 counter)</td></tr>
<tr class="separator:gafb1297e071d25cf401b1590487bce097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f5dba3038d17156658db9a648eb2425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f5dba3038d17156658db9a648eb2425"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rtiResetCounter</b> (uint32 counter)</td></tr>
<tr class="separator:ga3f5dba3038d17156658db9a648eb2425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68be9dfa7c820e7ccb3c4e059288d371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68be9dfa7c820e7ccb3c4e059288d371"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rtiSetPeriod</b> (uint32 compare, uint32 period)</td></tr>
<tr class="separator:ga68be9dfa7c820e7ccb3c4e059288d371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33763f05be8311dc9ee88a8a6099dbeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33763f05be8311dc9ee88a8a6099dbeb"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rtiGetPeriod</b> (uint32 compare)</td></tr>
<tr class="separator:ga33763f05be8311dc9ee88a8a6099dbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacf32f218cb795601b6a0c8e36a1aaa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaacf32f218cb795601b6a0c8e36a1aaa4"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rtiGetCurrentTick</b> (uint32 compare)</td></tr>
<tr class="separator:gaacf32f218cb795601b6a0c8e36a1aaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga049b10a8828d1d06e900beba6359fed8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga049b10a8828d1d06e900beba6359fed8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rtiEnableNotification</b> (uint32 notification)</td></tr>
<tr class="separator:ga049b10a8828d1d06e900beba6359fed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2415e212403ef711e6804bbf0ffb3b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2415e212403ef711e6804bbf0ffb3b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rtiDisableNotification</b> (uint32 notification)</td></tr>
<tr class="separator:gab2415e212403ef711e6804bbf0ffb3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga747a5cd06ff82d29a014e88fbe20aa93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga747a5cd06ff82d29a014e88fbe20aa93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dwdInit</b> (uint16 dwdPreload)</td></tr>
<tr class="separator:ga747a5cd06ff82d29a014e88fbe20aa93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d333bcf3001b04a60d6d19e336ccc1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d333bcf3001b04a60d6d19e336ccc1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dwwdInit</b> (dwwdReaction_t Reaction, uint16 dwdPreload, dwwdWindowSize_t Window_Size)</td></tr>
<tr class="separator:ga2d333bcf3001b04a60d6d19e336ccc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcec3271ff40c336ea4b7619d149d448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafcec3271ff40c336ea4b7619d149d448"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>dwwdGetCurrentDownCounter</b> (void)</td></tr>
<tr class="separator:gafcec3271ff40c336ea4b7619d149d448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2602a205a0268023fbb8984e82626c7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2602a205a0268023fbb8984e82626c7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dwdCounterEnable</b> (void)</td></tr>
<tr class="separator:ga2602a205a0268023fbb8984e82626c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ebb089b241933fd6dd88747520f50f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ebb089b241933fd6dd88747520f50f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dwdSetPreload</b> (uint16 dwdPreload)</td></tr>
<tr class="separator:ga1ebb089b241933fd6dd88747520f50f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7fafc67ed4059093a612cabc42026e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7fafc67ed4059093a612cabc42026e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dwdReset</b> (void)</td></tr>
<tr class="separator:gaa7fafc67ed4059093a612cabc42026e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga882dc32b3f7e02d7654254b7d6127467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga882dc32b3f7e02d7654254b7d6127467"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dwdGenerateSysReset</b> (void)</td></tr>
<tr class="separator:ga882dc32b3f7e02d7654254b7d6127467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb458563eda6221fb18bd0187e8375fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb458563eda6221fb18bd0187e8375fc"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>IsdwdKeySequenceCorrect</b> (void)</td></tr>
<tr class="separator:gacb458563eda6221fb18bd0187e8375fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga870dd0c9c043e31be58aee3a2a6b25fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga870dd0c9c043e31be58aee3a2a6b25fb"></a>
dwdResetStatus_t&#160;</td><td class="memItemRight" valign="bottom"><b>dwdGetStatus</b> (void)</td></tr>
<tr class="separator:ga870dd0c9c043e31be58aee3a2a6b25fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac91a05e949909b52d4b8fe401a4500f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac91a05e949909b52d4b8fe401a4500f9"></a>
dwdViolation_t&#160;</td><td class="memItemRight" valign="bottom"><b>dwdGetViolationStatus</b> (void)</td></tr>
<tr class="separator:gac91a05e949909b52d4b8fe401a4500f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga788f96ec4de7cbbb2ad2e3794d6efb53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga788f96ec4de7cbbb2ad2e3794d6efb53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dwdClearFlag</b> (void)</td></tr>
<tr class="separator:ga788f96ec4de7cbbb2ad2e3794d6efb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga530b7108aae1d3f0ad319eb8a959d920"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga530b7108aae1d3f0ad319eb8a959d920"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rtiGetConfigValue</b> (<a class="el" href="structrti__config__reg.html">rti_config_reg_t</a> *config_reg, <a class="el" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type)</td></tr>
<tr class="separator:ga530b7108aae1d3f0ad319eb8a959d920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff8f87a03bb4b08ef56c289d91ff610e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_i.html#gaff8f87a03bb4b08ef56c289d91ff610e">rtiNotification</a> (uint32 notification)</td></tr>
<tr class="memdesc:gaff8f87a03bb4b08ef56c289d91ff610e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification of RTI module.  <a href="#gaff8f87a03bb4b08ef56c289d91ff610e">More...</a><br /></td></tr>
<tr class="separator:gaff8f87a03bb4b08ef56c289d91ff610e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Real Time Interrupt Module. </p>
<p>The real-time interrupt (RTI) module provides timer functionality for operating systems and for benchmarking code. The RTI module can incorporate several counters that define the timebases needed for scheduling in the operating system.</p>
<p>Related Files</p><ul>
<li><a class="el" href="reg__rti_8h.html" title="RTI Register Layer Header File. ">reg_rti.h</a></li>
<li><a class="el" href="rti_8h.html" title="RTI Driver Header File. ">rti.h</a></li>
<li>rti.c </li>
</ul>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaff8f87a03bb4b08ef56c289d91ff610e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtiNotification </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>notification</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notification of RTI module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">notification</td><td>Select notification of RTI module:<ul>
<li>rtiNOTIFICATION_COMPARE0: RTI compare 0 notification</li>
<li>rtiNOTIFICATION_COMPARE1: RTI compare 1 notification</li>
<li>rtiNOTIFICATION_COMPARE2: RTI compare 2 notification</li>
<li>rtiNOTIFICATION_COMPARE3: RTI compare 3 notification</li>
<li>rtiNOTIFICATION_TIMEBASE: RTI Timebase notification</li>
<li>rtiNOTIFICATION_COUNTER0: RTI counter 0 overflow notification</li>
<li>rtiNOTIFICATION_COUNTER1: RTI counter 1 overflow notification</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function has to be provide by the user. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
