<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/hal_stdtypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">hal_stdtypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HALCoGen standard types header File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="hal__stdtypes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_std___version_info_type.html">Std_VersionInfoType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a90bb030adb3acfba49aa0e5a25295445"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90bb030adb3acfba49aa0e5a25295445"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_UINT64_DECLARED</b></td></tr>
<tr class="separator:a90bb030adb3acfba49aa0e5a25295445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2d291bb2bab1b59e44d2a501311962"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c2d291bb2bab1b59e44d2a501311962"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_UINT32_DECLARED</b></td></tr>
<tr class="separator:a2c2d291bb2bab1b59e44d2a501311962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbf71da57df242c8d7135ccd8b54f93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cbf71da57df242c8d7135ccd8b54f93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_UINT16_DECLARED</b></td></tr>
<tr class="separator:a1cbf71da57df242c8d7135ccd8b54f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892e0ec5b3512add5b0226b79466121b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a892e0ec5b3512add5b0226b79466121b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_UINT8_DECLARED</b></td></tr>
<tr class="separator:a892e0ec5b3512add5b0226b79466121b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dd75fab460b349a427f7dca4154f08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5dd75fab460b349a427f7dca4154f08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_BOOLEAN_DECLARED</b></td></tr>
<tr class="separator:af5dd75fab460b349a427f7dca4154f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0601ab13a445bd25a1e0b19b2d8baa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0601ab13a445bd25a1e0b19b2d8baa8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SINT64_DECLARED</b></td></tr>
<tr class="separator:aa0601ab13a445bd25a1e0b19b2d8baa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb69a6e9b85ba8fdc386ce6a4a056624"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb69a6e9b85ba8fdc386ce6a4a056624"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SINT32_DECLARED</b></td></tr>
<tr class="separator:afb69a6e9b85ba8fdc386ce6a4a056624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10ab57bf83b7cd720d11168d2e4ae14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa10ab57bf83b7cd720d11168d2e4ae14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SINT16_DECLARED</b></td></tr>
<tr class="separator:aa10ab57bf83b7cd720d11168d2e4ae14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6909cf8c504dd8e400f4d7f9f9857b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6909cf8c504dd8e400f4d7f9f9857b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SINT8_DECLARED</b></td></tr>
<tr class="separator:aa6909cf8c504dd8e400f4d7f9f9857b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93549077f4c0e940e89745a3b27ece09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93549077f4c0e940e89745a3b27ece09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_FLOAT32_DECLARED</b></td></tr>
<tr class="separator:a93549077f4c0e940e89745a3b27ece09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c91425680cdbd455a6d71c22b1b8e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89c91425680cdbd455a6d71c22b1b8e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_FLOAT64_DECLARED</b></td></tr>
<tr class="separator:a89c91425680cdbd455a6d71c22b1b8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc710bf088dd6e6e41b1643d3152bb2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc710bf088dd6e6e41b1643d3152bb2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUSTYPEDEFINED</b></td></tr>
<tr class="separator:adc710bf088dd6e6e41b1643d3152bb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7cc741c56207a8872ea58373276925"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e7cc741c56207a8872ea58373276925"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>E_OK</b>&#160;&#160;&#160;0x00U</td></tr>
<tr class="separator:a1e7cc741c56207a8872ea58373276925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d155fa7a571f569a380bb42b1947eb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d155fa7a571f569a380bb42b1947eb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>E_NOT_OK</b>&#160;&#160;&#160;0x01U</td></tr>
<tr class="separator:a1d155fa7a571f569a380bb42b1947eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa751842079e9148271cfc8acb6016a9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa751842079e9148271cfc8acb6016a9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STD_ON</b>&#160;&#160;&#160;0x01U</td></tr>
<tr class="separator:aa751842079e9148271cfc8acb6016a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b00117603b302dddd3e5a16e355e60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06b00117603b302dddd3e5a16e355e60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STD_OFF</b>&#160;&#160;&#160;0x00U</td></tr>
<tr class="separator:a06b00117603b302dddd3e5a16e355e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a070d2ce7b6bb7e5c05602aa8c308d0c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__stdtypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&#160;&#160;&#160;((void *) 0U)</td></tr>
<tr class="memdesc:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">NULL definition. <br /></td></tr>
<tr class="separator:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530f11a96e508d171d28564c8dc20942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a530f11a96e508d171d28564c8dc20942"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NULL_PTR</b>&#160;&#160;&#160;((void *)0x0)</td></tr>
<tr class="separator:a530f11a96e508d171d28564c8dc20942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__stdtypes_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;true</td></tr>
<tr class="memdesc:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">definition for TRUE <br /></td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa93f0eb578d23995850d61f7d61c55c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__stdtypes_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;false</td></tr>
<tr class="memdesc:aa93f0eb578d23995850d61f7d61c55c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">BOOLEAN definition for FALSE. <br /></td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abc0f5bc07737e498f287334775dff2b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc0f5bc07737e498f287334775dff2b6"></a>
typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>uint64</b></td></tr>
<tr class="separator:abc0f5bc07737e498f287334775dff2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd4acd0d29e2d6c43104827f77d9cd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbd4acd0d29e2d6c43104827f77d9cd2"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>uint32</b></td></tr>
<tr class="separator:acbd4acd0d29e2d6c43104827f77d9cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a9e79eb120216f855626495b7bd18a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2a9e79eb120216f855626495b7bd18a"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>uint16</b></td></tr>
<tr class="separator:ac2a9e79eb120216f855626495b7bd18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a5e996e7a90acefb8b1c0bea47e365"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33a5e996e7a90acefb8b1c0bea47e365"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>uint8</b></td></tr>
<tr class="separator:a33a5e996e7a90acefb8b1c0bea47e365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd72f10f6e3d199deeb780232685eb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecd72f10f6e3d199deeb780232685eb4"></a>
typedef _Bool&#160;</td><td class="memItemRight" valign="bottom"><b>boolean</b></td></tr>
<tr class="separator:aecd72f10f6e3d199deeb780232685eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4dc5c711b664e54ebabbb396e2a9d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a4dc5c711b664e54ebabbb396e2a9d8"></a>
typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>sint64</b></td></tr>
<tr class="separator:a4a4dc5c711b664e54ebabbb396e2a9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d039451549422729e7e13cc53be7528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d039451549422729e7e13cc53be7528"></a>
typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sint32</b></td></tr>
<tr class="separator:a5d039451549422729e7e13cc53be7528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa961e2cfd0d472f8870c6032a6773e36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa961e2cfd0d472f8870c6032a6773e36"></a>
typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>sint16</b></td></tr>
<tr class="separator:aa961e2cfd0d472f8870c6032a6773e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e55e6174885a377573f0f04b8be2e54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e55e6174885a377573f0f04b8be2e54"></a>
typedef int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sint8</b></td></tr>
<tr class="separator:a3e55e6174885a377573f0f04b8be2e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdc525d6f7bddb3ae95d5c311bd06a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacdc525d6f7bddb3ae95d5c311bd06a1"></a>
typedef float&#160;</td><td class="memItemRight" valign="bottom"><b>float32</b></td></tr>
<tr class="separator:aacdc525d6f7bddb3ae95d5c311bd06a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232fad1b0d6dcc7c16aabde98b2e2a80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a232fad1b0d6dcc7c16aabde98b2e2a80"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><b>float64</b></td></tr>
<tr class="separator:a232fad1b0d6dcc7c16aabde98b2e2a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79fdc8c8f68425fb17f50b589dba2fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa79fdc8c8f68425fb17f50b589dba2fc"></a>
typedef uint8&#160;</td><td class="memItemRight" valign="bottom"><b>Std_ReturnType</b></td></tr>
<tr class="separator:aa79fdc8c8f68425fb17f50b589dba2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808bee8c3dec881fb329ccdb92c3bb68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a808bee8c3dec881fb329ccdb92c3bb68"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>StatusType</b></td></tr>
<tr class="separator:a808bee8c3dec881fb329ccdb92c3bb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HALCoGen standard types header File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02</dd></dl>
<p>This file contains:</p><ul>
<li>Type and Global definitions which are relevant for all drivers. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
