<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/het.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">het.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="het_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Copyright (C) 2009-2016 Texas Instruments Incorporated - www.ti.com  </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  are met:</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    Redistributions of source code must retain the above copyright </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*    Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer in the </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*    documentation and/or other materials provided with the   </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*    Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    from this software without specific prior written permission.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef __HET_H__</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define __HET_H__</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reg__het_8h.html">reg_het.h</a>&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* USER CODE BEGIN (0) */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="het_8h.html#a3294ddaef714cae4c1f9429fb6307469">   62</a></span>&#160;<span class="preprocessor">#define pwm0 0U</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="het_8h.html#ab1786e3c917e226a224c195ac0cf3326">   69</a></span>&#160;<span class="preprocessor">#define pwm1 1U</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="het_8h.html#a765611caf8a98219da1f403f0d4d285a">   76</a></span>&#160;<span class="preprocessor">#define pwm2 2U</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="het_8h.html#a27f84e2321632c7f71966fcfa4b839dd">   83</a></span>&#160;<span class="preprocessor">#define pwm3 3U</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="het_8h.html#ab100bb59e3100edbc3a74d5374a9112b">   90</a></span>&#160;<span class="preprocessor">#define pwm4 4U</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="het_8h.html#a4779307327a2c6f081dc42cf3d7d2f48">   97</a></span>&#160;<span class="preprocessor">#define pwm5 5U</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="het_8h.html#ae275de12768513b2d4d18eaec8433dea">  104</a></span>&#160;<span class="preprocessor">#define pwm6 6U</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="het_8h.html#a270d36d3a389aaf3c9a7c05f583b6778">  111</a></span>&#160;<span class="preprocessor">#define pwm7 7U</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="het_8h.html#a65b9ba69b02dab18914473e2b48f41aa">  119</a></span>&#160;<span class="preprocessor">#define edge0 0U</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="het_8h.html#adb030db1068ead14220782945a20828a">  126</a></span>&#160;<span class="preprocessor">#define edge1 1U</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="het_8h.html#aee1af7311563eef1ff7738113439c48c">  133</a></span>&#160;<span class="preprocessor">#define edge2 2U</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="het_8h.html#accd4487f0c1f4d05ca5e1060b0bd29fa">  140</a></span>&#160;<span class="preprocessor">#define edge3 3U</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="het_8h.html#aa66f2205258098531a5d76cfddaa6683">  147</a></span>&#160;<span class="preprocessor">#define edge4 4U</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="het_8h.html#a48323099e16e36b097397ac9053061e4">  154</a></span>&#160;<span class="preprocessor">#define edge5 5U</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="het_8h.html#a41e616dc3944be624db491b89a4b2696">  161</a></span>&#160;<span class="preprocessor">#define edge6 6U</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="het_8h.html#a6150a9161ba5415ca500145fd7abc33b">  168</a></span>&#160;<span class="preprocessor">#define edge7 7U</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="het_8h.html#a6669b84efb0004837c04f1a3f4e81995">  176</a></span>&#160;<span class="preprocessor">#define cap0 0U</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="het_8h.html#a641bc400e883119534b16a3c18163b75">  183</a></span>&#160;<span class="preprocessor">#define cap1 1U</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="het_8h.html#a012faad8c9bb7aef79f8d296dfbcf50c">  190</a></span>&#160;<span class="preprocessor">#define cap2 2U</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="het_8h.html#af0580310f5d5aa25fcac60e790c3586e">  197</a></span>&#160;<span class="preprocessor">#define cap3 3U</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="het_8h.html#aa66ef3a164decf27256cb272e5d7aaad">  204</a></span>&#160;<span class="preprocessor">#define cap4 4U</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="het_8h.html#a40972f745e59f45597a6a92ecbd61ac8">  211</a></span>&#160;<span class="preprocessor">#define cap5 5U</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="het_8h.html#ab5b8fdacb0bd4edefa9102fb21471df0">  218</a></span>&#160;<span class="preprocessor">#define cap6 6U</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="het_8h.html#a16b926b35f877c749a565b8d6760a8c1">  225</a></span>&#160;<span class="preprocessor">#define cap7 7U</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="het_8h.html#a4a18cdf9c61137b98c6fada070a15d8c">  232</a></span>&#160;<span class="preprocessor">#define pwmEND_OF_DUTY 2U</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="het_8h.html#a62f8b88061c6945792d018989b4e483d">  239</a></span>&#160;<span class="preprocessor">#define pwmEND_OF_PERIOD 4U</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="het_8h.html#ab97854e086155122d7b3e7f286fdd050">  246</a></span>&#160;<span class="preprocessor">#define pwmEND_OF_BOTH 6U</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">/* USER CODE BEGIN (1) */</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">enum</span> hetPinSelect</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    PIN_HET_0 = 0U,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    PIN_HET_1 = 1U,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    PIN_HET_2 = 2U,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    PIN_HET_3 = 3U,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    PIN_HET_4 = 4U,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    PIN_HET_5 = 5U,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    PIN_HET_6 = 6U,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    PIN_HET_7 = 7U,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    PIN_HET_8 = 8U,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    PIN_HET_9 = 9U,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    PIN_HET_10 = 10U,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    PIN_HET_11 = 11U,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    PIN_HET_12 = 12U,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    PIN_HET_13 = 13U,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    PIN_HET_14 = 14U,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    PIN_HET_15 = 15U,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    PIN_HET_16 = 16U,</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    PIN_HET_17 = 17U,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    PIN_HET_18 = 18U,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    PIN_HET_19 = 19U,</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    PIN_HET_20 = 20U,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    PIN_HET_21 = 21U,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    PIN_HET_22 = 22U,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    PIN_HET_23 = 23U,</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    PIN_HET_24 = 24U,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    PIN_HET_25 = 25U,</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    PIN_HET_26 = 26U,</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    PIN_HET_27 = 27U,</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    PIN_HET_28 = 28U,</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    PIN_HET_29 = 29U,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    PIN_HET_30 = 30U,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    PIN_HET_31 = 31U</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;};</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="structhet_signal.html">  309</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structhet_signal.html">hetSignal</a></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="structhet_signal.html#a20542f6c49d4fb044133010ee40ff44d">  311</a></span>&#160;    uint32 <a class="code" href="structhet_signal.html#a20542f6c49d4fb044133010ee40ff44d">duty</a>;   </div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="structhet_signal.html#aa5b9cc63e77bb19dfb64af93b45c7669">  312</a></span>&#160;    float64   <a class="code" href="structhet_signal.html#aa5b9cc63e77bb19dfb64af93b45c7669">period</a>; </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;} <a class="code" href="het_8h.html#a87f46a75dd7fcc91f1664567ea27ea14">hetSIGNAL_t</a>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">/* Configuration registers */</span></div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="structhet__config__reg.html">  317</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structhet__config__reg.html">het_config_reg</a></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    uint32 CONFIG_GCR;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    uint32 CONFIG_PFR;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    uint32 CONFIG_INTENAS;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    uint32 CONFIG_INTENAC;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    uint32 CONFIG_PRY;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    uint32 CONFIG_AND;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    uint32 CONFIG_HRSH;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    uint32 CONFIG_XOR;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    uint32 CONFIG_DIR;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    uint32 CONFIG_PDR;  </div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    uint32 CONFIG_PULDIS;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    uint32 CONFIG_PSL;  </div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    uint32 CONFIG_PCR;  </div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;} <a class="code" href="structhet__config__reg.html">het_config_reg_t</a>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">/* Configuration registers initial value for HET1*/</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#define HET1_DIR_CONFIGVALUE     ((uint32)0x00000000U \</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">                                | (uint32)0x00400000U \</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">                                | (uint32)0x00000004U \</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">                                | (uint32)0x00000001U)</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#define HET1_PDR_CONFIGVALUE     ((uint32)0x00000000U \</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U)</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                                </div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#define HET1_PULDIS_CONFIGVALUE  ((uint32)0x00000000U \</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">                                | (uint32)0x00400000U \</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">                                | (uint32)0x00000004U \</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">                                | (uint32)0x00000001U)                              </span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                                </div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#define HET1_PSL_CONFIGVALUE     ((uint32)0x00000000U \</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">                                | (uint32)0x00400000U \</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">                                | (uint32)0x00000004U \</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">                                | (uint32)0x00000001U)                              </span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                                </div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#define HET1_HRSH_CONFIGVALUE    ((uint32)0x00008000U \</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">                                | (uint32)0x00004000U \</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">                                | (uint32)0x00002000U \</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor">                                | (uint32)0x00001000U \</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">                                | (uint32)0x00000800U \</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">                                | (uint32)0x00000008U \</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor">                                | (uint32)0x00000004U \</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor">                                | (uint32)0x00000002U \</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor">                                | (uint32)0x00000001U)</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor">#define HET1_AND_CONFIGVALUE     ((uint32)0x00000000U \</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U)                              </span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                                </div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">#define HET1_XOR_CONFIGVALUE     ((uint32)0x00000000U \</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U)                              </span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                                </div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor">#define HET1_PFR_CONFIGVALUE    (((uint32)6U &lt;&lt; 8U) | (uint32)0U)</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="preprocessor">#define HET1_PRY_CONFIGVALUE     ((uint32)0x00000000U \</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U)</span></div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;                                </div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="preprocessor">#define HET1_INTENAC_CONFIGVALUE ((uint32)0x00000000U \</span></div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U)</span></div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;                                </div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="preprocessor">#define HET1_INTENAS_CONFIGVALUE ((uint32)0x00000000U \</span></div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U \</span></div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="preprocessor">                                | (uint32)0x00000000U)</span></div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="preprocessor">#define HET1_PCR_CONFIGVALUE     ((uint32)0x00000005U)</span></div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="preprocessor">#define HET1_GCR_CONFIGVALUE      0x00030001U</span></div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="comment">/* HET Interface Functions */</span></div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="keywordtype">void</span> hetInit(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="comment">/* PWM Interface Functions */</span></div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="keywordtype">void</span>   pwmStart(<a class="code" href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a> * hetRAM,uint32 pwm);</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="keywordtype">void</span>   pwmStop(<a class="code" href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a> * hetRAM,uint32 pwm);</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="keywordtype">void</span>   pwmSetDuty(<a class="code" href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a> * hetRAM,uint32 pwm, uint32 pwmDuty);</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="keywordtype">void</span>   pwmSetSignal(<a class="code" href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a> * hetRAM,uint32 pwm, <a class="code" href="structhet_signal.html">hetSIGNAL_t</a> signal);</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="keywordtype">void</span>   pwmGetSignal(<a class="code" href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a> * hetRAM,uint32 pwm, <a class="code" href="structhet_signal.html">hetSIGNAL_t</a> *signal);</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="keywordtype">void</span>   pwmEnableNotification(<a class="code" href="reg__het_8h.html#ad33493e7f48cca3db8ffa5c71289ba1a">hetBASE_t</a> * hetREG,uint32 pwm, uint32 notification);</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="keywordtype">void</span>   pwmDisableNotification(<a class="code" href="reg__het_8h.html#ad33493e7f48cca3db8ffa5c71289ba1a">hetBASE_t</a> * hetREG,uint32 pwm, uint32 notification);</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="keywordtype">void</span>   pwmNotification(<a class="code" href="reg__het_8h.html#ad33493e7f48cca3db8ffa5c71289ba1a">hetBASE_t</a> * hetREG,uint32 pwm, uint32 notification);</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="comment">/* Edge Interface Functions */</span></div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="keywordtype">void</span>   edgeResetCounter(<a class="code" href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a> * hetRAM,uint32 edge);</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;uint32 edgeGetCounter(<a class="code" href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a> * hetRAM,uint32 edge);</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="keywordtype">void</span>   edgeEnableNotification(<a class="code" href="reg__het_8h.html#ad33493e7f48cca3db8ffa5c71289ba1a">hetBASE_t</a> * hetREG,uint32 edge);</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="keywordtype">void</span>   edgeDisableNotification(<a class="code" href="reg__het_8h.html#ad33493e7f48cca3db8ffa5c71289ba1a">hetBASE_t</a> * hetREG,uint32 edge);</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<span class="keywordtype">void</span>   edgeNotification(<a class="code" href="reg__het_8h.html#ad33493e7f48cca3db8ffa5c71289ba1a">hetBASE_t</a> * hetREG,uint32 edge);</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="comment">/* Captured Signal Interface Functions */</span></div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<span class="keywordtype">void</span> capGetSignal(<a class="code" href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a> * hetRAM, uint32 cap, <a class="code" href="structhet_signal.html">hetSIGNAL_t</a> *signal);</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="comment">/* Timestamp Interface Functions */</span></div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="keywordtype">void</span>   hetResetTimestamp(<a class="code" href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a> * hetRAM);</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;uint32 hetGetTimestamp(<a class="code" href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a> * hetRAM);</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="keywordtype">void</span> het1GetConfigValue(<a class="code" href="structhet__config__reg.html">het_config_reg_t</a> *config_reg, <a class="code" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type);</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_e_t.html#gaffe14e0c36fcb4ca9dd388e58a97b75f">hetNotification</a>(<a class="code" href="reg__het_8h.html#ad33493e7f48cca3db8ffa5c71289ba1a">hetBASE_t</a> *het, uint32 offset);</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;<span class="comment">/* USER CODE BEGIN (2) */</span></div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;}</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*extern &quot;C&quot; */</span><span class="preprocessor"></span></div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structhet__config__reg_html"><div class="ttname"><a href="structhet__config__reg.html">het_config_reg</a></div><div class="ttdef"><b>Definition:</b> het.h:317</div></div>
<div class="ttc" id="het_8h_html_a87f46a75dd7fcc91f1664567ea27ea14"><div class="ttname"><a href="het_8h.html#a87f46a75dd7fcc91f1664567ea27ea14">hetSIGNAL_t</a></div><div class="ttdeci">struct hetSignal hetSIGNAL_t</div><div class="ttdoc">HET Signal Type Definition. </div></div>
<div class="ttc" id="group___h_e_t_html_gaffe14e0c36fcb4ca9dd388e58a97b75f"><div class="ttname"><a href="group___h_e_t.html#gaffe14e0c36fcb4ca9dd388e58a97b75f">hetNotification</a></div><div class="ttdeci">void hetNotification(hetBASE_t *het, uint32 offset)</div><div class="ttdoc">het interrupt callback </div></div>
<div class="ttc" id="reg__het_8h_html"><div class="ttname"><a href="reg__het_8h.html">reg_het.h</a></div><div class="ttdoc">HET Register Layer Header File. </div></div>
<div class="ttc" id="reg__het_8h_html_aff6a3de4d5a894a32134243e0d87bb32"><div class="ttname"><a href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a></div><div class="ttdeci">volatile struct het1RamBase hetRAMBASE_t</div><div class="ttdoc">HET RAM Type Definition. </div></div>
<div class="ttc" id="sys__common_8h_html_a9daf9a5992391b058477d28d107ee5e2"><div class="ttname"><a href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a></div><div class="ttdeci">enum config_value_type config_value_type_t</div><div class="ttdoc">config type Type Definition </div></div>
<div class="ttc" id="structhet_signal_html_a20542f6c49d4fb044133010ee40ff44d"><div class="ttname"><a href="structhet_signal.html#a20542f6c49d4fb044133010ee40ff44d">hetSignal::duty</a></div><div class="ttdeci">uint32 duty</div><div class="ttdef"><b>Definition:</b> het.h:311</div></div>
<div class="ttc" id="structhet_signal_html"><div class="ttname"><a href="structhet_signal.html">hetSignal</a></div><div class="ttdoc">HET Signal Definition. </div><div class="ttdef"><b>Definition:</b> het.h:309</div></div>
<div class="ttc" id="reg__het_8h_html_ad33493e7f48cca3db8ffa5c71289ba1a"><div class="ttname"><a href="reg__het_8h.html#ad33493e7f48cca3db8ffa5c71289ba1a">hetBASE_t</a></div><div class="ttdeci">volatile struct hetBase hetBASE_t</div><div class="ttdoc">HET Register Frame Type Definition. </div></div>
<div class="ttc" id="structhet_signal_html_aa5b9cc63e77bb19dfb64af93b45c7669"><div class="ttname"><a href="structhet_signal.html#aa5b9cc63e77bb19dfb64af93b45c7669">hetSignal::period</a></div><div class="ttdeci">float64 period</div><div class="ttdef"><b>Definition:</b> het.h:312</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
