<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/het.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">het.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HET Driver Definition File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="reg__het_8h_source.html">reg_het.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="het_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_signal.html">hetSignal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HET Signal Definition.  <a href="structhet_signal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet__config__reg.html">het_config_reg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3294ddaef714cae4c1f9429fb6307469"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8h.html#a3294ddaef714cae4c1f9429fb6307469">pwm0</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memdesc:a3294ddaef714cae4c1f9429fb6307469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pwm signal 0.  <a href="#a3294ddaef714cae4c1f9429fb6307469">More...</a><br /></td></tr>
<tr class="separator:a3294ddaef714cae4c1f9429fb6307469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1786e3c917e226a224c195ac0cf3326"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8h.html#ab1786e3c917e226a224c195ac0cf3326">pwm1</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:ab1786e3c917e226a224c195ac0cf3326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pwm signal 1.  <a href="#ab1786e3c917e226a224c195ac0cf3326">More...</a><br /></td></tr>
<tr class="separator:ab1786e3c917e226a224c195ac0cf3326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765611caf8a98219da1f403f0d4d285a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8h.html#a765611caf8a98219da1f403f0d4d285a">pwm2</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:a765611caf8a98219da1f403f0d4d285a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pwm signal 2.  <a href="#a765611caf8a98219da1f403f0d4d285a">More...</a><br /></td></tr>
<tr class="separator:a765611caf8a98219da1f403f0d4d285a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f84e2321632c7f71966fcfa4b839dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8h.html#a27f84e2321632c7f71966fcfa4b839dd">pwm3</a>&#160;&#160;&#160;3U</td></tr>
<tr class="memdesc:a27f84e2321632c7f71966fcfa4b839dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pwm signal 3.  <a href="#a27f84e2321632c7f71966fcfa4b839dd">More...</a><br /></td></tr>
<tr class="separator:a27f84e2321632c7f71966fcfa4b839dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab100bb59e3100edbc3a74d5374a9112b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8h.html#ab100bb59e3100edbc3a74d5374a9112b">pwm4</a>&#160;&#160;&#160;4U</td></tr>
<tr class="memdesc:ab100bb59e3100edbc3a74d5374a9112b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pwm signal 4.  <a href="#ab100bb59e3100edbc3a74d5374a9112b">More...</a><br /></td></tr>
<tr class="separator:ab100bb59e3100edbc3a74d5374a9112b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4779307327a2c6f081dc42cf3d7d2f48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8h.html#a4779307327a2c6f081dc42cf3d7d2f48">pwm5</a>&#160;&#160;&#160;5U</td></tr>
<tr class="memdesc:a4779307327a2c6f081dc42cf3d7d2f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pwm signal 5.  <a href="#a4779307327a2c6f081dc42cf3d7d2f48">More...</a><br /></td></tr>
<tr class="separator:a4779307327a2c6f081dc42cf3d7d2f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae275de12768513b2d4d18eaec8433dea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8h.html#ae275de12768513b2d4d18eaec8433dea">pwm6</a>&#160;&#160;&#160;6U</td></tr>
<tr class="memdesc:ae275de12768513b2d4d18eaec8433dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pwm signal 6.  <a href="#ae275de12768513b2d4d18eaec8433dea">More...</a><br /></td></tr>
<tr class="separator:ae275de12768513b2d4d18eaec8433dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270d36d3a389aaf3c9a7c05f583b6778"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8h.html#a270d36d3a389aaf3c9a7c05f583b6778">pwm7</a>&#160;&#160;&#160;7U</td></tr>
<tr class="memdesc:a270d36d3a389aaf3c9a7c05f583b6778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pwm signal 7.  <a href="#a270d36d3a389aaf3c9a7c05f583b6778">More...</a><br /></td></tr>
<tr class="separator:a270d36d3a389aaf3c9a7c05f583b6778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b9ba69b02dab18914473e2b48f41aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8h.html#a65b9ba69b02dab18914473e2b48f41aa">edge0</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memdesc:a65b9ba69b02dab18914473e2b48f41aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edge signal 0.  <a href="#a65b9ba69b02dab18914473e2b48f41aa">More...</a><br /></td></tr>
<tr class="separator:a65b9ba69b02dab18914473e2b48f41aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb030db1068ead14220782945a20828a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8h.html#adb030db1068ead14220782945a20828a">edge1</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:adb030db1068ead14220782945a20828a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edge signal 1.  <a href="#adb030db1068ead14220782945a20828a">More...</a><br /></td></tr>
<tr class="separator:adb030db1068ead14220782945a20828a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1af7311563eef1ff7738113439c48c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8h.html#aee1af7311563eef1ff7738113439c48c">edge2</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:aee1af7311563eef1ff7738113439c48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edge signal 2.  <a href="#aee1af7311563eef1ff7738113439c48c">More...</a><br /></td></tr>
<tr class="separator:aee1af7311563eef1ff7738113439c48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd4487f0c1f4d05ca5e1060b0bd29fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8h.html#accd4487f0c1f4d05ca5e1060b0bd29fa">edge3</a>&#160;&#160;&#160;3U</td></tr>
<tr class="memdesc:accd4487f0c1f4d05ca5e1060b0bd29fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edge signal 3.  <a href="#accd4487f0c1f4d05ca5e1060b0bd29fa">More...</a><br /></td></tr>
<tr class="separator:accd4487f0c1f4d05ca5e1060b0bd29fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66f2205258098531a5d76cfddaa6683"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8h.html#aa66f2205258098531a5d76cfddaa6683">edge4</a>&#160;&#160;&#160;4U</td></tr>
<tr class="memdesc:aa66f2205258098531a5d76cfddaa6683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edge signal 4.  <a href="#aa66f2205258098531a5d76cfddaa6683">More...</a><br /></td></tr>
<tr class="separator:aa66f2205258098531a5d76cfddaa6683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48323099e16e36b097397ac9053061e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8h.html#a48323099e16e36b097397ac9053061e4">edge5</a>&#160;&#160;&#160;5U</td></tr>
<tr class="memdesc:a48323099e16e36b097397ac9053061e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edge signal 5.  <a href="#a48323099e16e36b097397ac9053061e4">More...</a><br /></td></tr>
<tr class="separator:a48323099e16e36b097397ac9053061e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e616dc3944be624db491b89a4b2696"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8h.html#a41e616dc3944be624db491b89a4b2696">edge6</a>&#160;&#160;&#160;6U</td></tr>
<tr class="memdesc:a41e616dc3944be624db491b89a4b2696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edge signal 6.  <a href="#a41e616dc3944be624db491b89a4b2696">More...</a><br /></td></tr>
<tr class="separator:a41e616dc3944be624db491b89a4b2696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6150a9161ba5415ca500145fd7abc33b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8h.html#a6150a9161ba5415ca500145fd7abc33b">edge7</a>&#160;&#160;&#160;7U</td></tr>
<tr class="memdesc:a6150a9161ba5415ca500145fd7abc33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edge signal 7.  <a href="#a6150a9161ba5415ca500145fd7abc33b">More...</a><br /></td></tr>
<tr class="separator:a6150a9161ba5415ca500145fd7abc33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6669b84efb0004837c04f1a3f4e81995"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8h.html#a6669b84efb0004837c04f1a3f4e81995">cap0</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memdesc:a6669b84efb0004837c04f1a3f4e81995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capture signal 0.  <a href="#a6669b84efb0004837c04f1a3f4e81995">More...</a><br /></td></tr>
<tr class="separator:a6669b84efb0004837c04f1a3f4e81995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641bc400e883119534b16a3c18163b75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8h.html#a641bc400e883119534b16a3c18163b75">cap1</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:a641bc400e883119534b16a3c18163b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capture signal 1.  <a href="#a641bc400e883119534b16a3c18163b75">More...</a><br /></td></tr>
<tr class="separator:a641bc400e883119534b16a3c18163b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012faad8c9bb7aef79f8d296dfbcf50c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8h.html#a012faad8c9bb7aef79f8d296dfbcf50c">cap2</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:a012faad8c9bb7aef79f8d296dfbcf50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capture signal 2.  <a href="#a012faad8c9bb7aef79f8d296dfbcf50c">More...</a><br /></td></tr>
<tr class="separator:a012faad8c9bb7aef79f8d296dfbcf50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0580310f5d5aa25fcac60e790c3586e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8h.html#af0580310f5d5aa25fcac60e790c3586e">cap3</a>&#160;&#160;&#160;3U</td></tr>
<tr class="memdesc:af0580310f5d5aa25fcac60e790c3586e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capture signal 3.  <a href="#af0580310f5d5aa25fcac60e790c3586e">More...</a><br /></td></tr>
<tr class="separator:af0580310f5d5aa25fcac60e790c3586e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66ef3a164decf27256cb272e5d7aaad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8h.html#aa66ef3a164decf27256cb272e5d7aaad">cap4</a>&#160;&#160;&#160;4U</td></tr>
<tr class="memdesc:aa66ef3a164decf27256cb272e5d7aaad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capture signal 4.  <a href="#aa66ef3a164decf27256cb272e5d7aaad">More...</a><br /></td></tr>
<tr class="separator:aa66ef3a164decf27256cb272e5d7aaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40972f745e59f45597a6a92ecbd61ac8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8h.html#a40972f745e59f45597a6a92ecbd61ac8">cap5</a>&#160;&#160;&#160;5U</td></tr>
<tr class="memdesc:a40972f745e59f45597a6a92ecbd61ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capture signal 5.  <a href="#a40972f745e59f45597a6a92ecbd61ac8">More...</a><br /></td></tr>
<tr class="separator:a40972f745e59f45597a6a92ecbd61ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b8fdacb0bd4edefa9102fb21471df0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8h.html#ab5b8fdacb0bd4edefa9102fb21471df0">cap6</a>&#160;&#160;&#160;6U</td></tr>
<tr class="memdesc:ab5b8fdacb0bd4edefa9102fb21471df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capture signal 6.  <a href="#ab5b8fdacb0bd4edefa9102fb21471df0">More...</a><br /></td></tr>
<tr class="separator:ab5b8fdacb0bd4edefa9102fb21471df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b926b35f877c749a565b8d6760a8c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8h.html#a16b926b35f877c749a565b8d6760a8c1">cap7</a>&#160;&#160;&#160;7U</td></tr>
<tr class="memdesc:a16b926b35f877c749a565b8d6760a8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capture signal 7.  <a href="#a16b926b35f877c749a565b8d6760a8c1">More...</a><br /></td></tr>
<tr class="separator:a16b926b35f877c749a565b8d6760a8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a18cdf9c61137b98c6fada070a15d8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8h.html#a4a18cdf9c61137b98c6fada070a15d8c">pwmEND_OF_DUTY</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:a4a18cdf9c61137b98c6fada070a15d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pwm end of duty.  <a href="#a4a18cdf9c61137b98c6fada070a15d8c">More...</a><br /></td></tr>
<tr class="separator:a4a18cdf9c61137b98c6fada070a15d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f8b88061c6945792d018989b4e483d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8h.html#a62f8b88061c6945792d018989b4e483d">pwmEND_OF_PERIOD</a>&#160;&#160;&#160;4U</td></tr>
<tr class="memdesc:a62f8b88061c6945792d018989b4e483d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pwm end of period.  <a href="#a62f8b88061c6945792d018989b4e483d">More...</a><br /></td></tr>
<tr class="separator:a62f8b88061c6945792d018989b4e483d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97854e086155122d7b3e7f286fdd050"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8h.html#ab97854e086155122d7b3e7f286fdd050">pwmEND_OF_BOTH</a>&#160;&#160;&#160;6U</td></tr>
<tr class="memdesc:ab97854e086155122d7b3e7f286fdd050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pwm end of duty and period.  <a href="#ab97854e086155122d7b3e7f286fdd050">More...</a><br /></td></tr>
<tr class="separator:ab97854e086155122d7b3e7f286fdd050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0a377111748b2aa606994e15cd5631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb0a377111748b2aa606994e15cd5631"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HET1_DIR_CONFIGVALUE</b></td></tr>
<tr class="separator:aeb0a377111748b2aa606994e15cd5631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b2f5ab9947bc82ec3c7b22303a62e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90b2f5ab9947bc82ec3c7b22303a62e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HET1_PDR_CONFIGVALUE</b></td></tr>
<tr class="separator:a90b2f5ab9947bc82ec3c7b22303a62e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738b54f89584e1be622c2e040ce782e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a738b54f89584e1be622c2e040ce782e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HET1_PULDIS_CONFIGVALUE</b></td></tr>
<tr class="separator:a738b54f89584e1be622c2e040ce782e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d467d608b15e4ee3f4d07d6bc46743b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d467d608b15e4ee3f4d07d6bc46743b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HET1_PSL_CONFIGVALUE</b></td></tr>
<tr class="separator:a4d467d608b15e4ee3f4d07d6bc46743b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04711c432d0f22683a31b05b8c98580f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>HET1_HRSH_CONFIGVALUE</b></td></tr>
<tr class="separator:a04711c432d0f22683a31b05b8c98580f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98ceca254fb51a38422f1afba36e58a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>HET1_AND_CONFIGVALUE</b></td></tr>
<tr class="separator:af98ceca254fb51a38422f1afba36e58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb49f90578a3fe0381a167c56e83c5fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>HET1_XOR_CONFIGVALUE</b></td></tr>
<tr class="separator:afb49f90578a3fe0381a167c56e83c5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5109a78a03f9656b6f7f9224cfbc56ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5109a78a03f9656b6f7f9224cfbc56ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HET1_PFR_CONFIGVALUE</b>&#160;&#160;&#160;(((uint32)6U &lt;&lt; 8U) | (uint32)0U)</td></tr>
<tr class="separator:a5109a78a03f9656b6f7f9224cfbc56ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2baac26b40886cd0eeee587cbec0d8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>HET1_PRY_CONFIGVALUE</b></td></tr>
<tr class="separator:ab2baac26b40886cd0eeee587cbec0d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbdfab55efc288e550881a1a62878da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>HET1_INTENAC_CONFIGVALUE</b></td></tr>
<tr class="separator:afdbdfab55efc288e550881a1a62878da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71e924f2002a842ae8be9fd39b5c0e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>HET1_INTENAS_CONFIGVALUE</b></td></tr>
<tr class="separator:af71e924f2002a842ae8be9fd39b5c0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7dc763a47aa3b448d7ca544e0e8139"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b7dc763a47aa3b448d7ca544e0e8139"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HET1_PCR_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)0x00000005U)</td></tr>
<tr class="separator:a5b7dc763a47aa3b448d7ca544e0e8139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5767c0a477b119dccafb6674fdf61e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5767c0a477b119dccafb6674fdf61e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HET1_GCR_CONFIGVALUE</b>&#160;&#160;&#160;0x00030001U</td></tr>
<tr class="separator:aa5767c0a477b119dccafb6674fdf61e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a87f46a75dd7fcc91f1664567ea27ea14"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structhet_signal.html">hetSignal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="het_8h.html#a87f46a75dd7fcc91f1664567ea27ea14">hetSIGNAL_t</a></td></tr>
<tr class="memdesc:a87f46a75dd7fcc91f1664567ea27ea14"><td class="mdescLeft">&#160;</td><td class="mdescRight">HET Signal Type Definition.  <a href="#a87f46a75dd7fcc91f1664567ea27ea14">More...</a><br /></td></tr>
<tr class="separator:a87f46a75dd7fcc91f1664567ea27ea14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12f211bd968ffcfdd5fcd7eae882748"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab12f211bd968ffcfdd5fcd7eae882748"></a>
typedef struct <a class="el" href="structhet__config__reg.html">het_config_reg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>het_config_reg_t</b></td></tr>
<tr class="separator:ab12f211bd968ffcfdd5fcd7eae882748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac7c904d3b0b0c2f90e953162704d78ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7c904d3b0b0c2f90e953162704d78ec"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>hetPinSelect</b> { <br />
&#160;&#160;<b>PIN_HET_0</b> = 0U, 
<b>PIN_HET_1</b> = 1U, 
<b>PIN_HET_2</b> = 2U, 
<b>PIN_HET_3</b> = 3U, 
<br />
&#160;&#160;<b>PIN_HET_4</b> = 4U, 
<b>PIN_HET_5</b> = 5U, 
<b>PIN_HET_6</b> = 6U, 
<b>PIN_HET_7</b> = 7U, 
<br />
&#160;&#160;<b>PIN_HET_8</b> = 8U, 
<b>PIN_HET_9</b> = 9U, 
<b>PIN_HET_10</b> = 10U, 
<b>PIN_HET_11</b> = 11U, 
<br />
&#160;&#160;<b>PIN_HET_12</b> = 12U, 
<b>PIN_HET_13</b> = 13U, 
<b>PIN_HET_14</b> = 14U, 
<b>PIN_HET_15</b> = 15U, 
<br />
&#160;&#160;<b>PIN_HET_16</b> = 16U, 
<b>PIN_HET_17</b> = 17U, 
<b>PIN_HET_18</b> = 18U, 
<b>PIN_HET_19</b> = 19U, 
<br />
&#160;&#160;<b>PIN_HET_20</b> = 20U, 
<b>PIN_HET_21</b> = 21U, 
<b>PIN_HET_22</b> = 22U, 
<b>PIN_HET_23</b> = 23U, 
<br />
&#160;&#160;<b>PIN_HET_24</b> = 24U, 
<b>PIN_HET_25</b> = 25U, 
<b>PIN_HET_26</b> = 26U, 
<b>PIN_HET_27</b> = 27U, 
<br />
&#160;&#160;<b>PIN_HET_28</b> = 28U, 
<b>PIN_HET_29</b> = 29U, 
<b>PIN_HET_30</b> = 30U, 
<b>PIN_HET_31</b> = 31U
<br />
 }</td></tr>
<tr class="separator:ac7c904d3b0b0c2f90e953162704d78ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga792201a5a958f5563410a899c3689ce4"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>hetInit</b> (void)</td></tr>
<tr class="separator:ga792201a5a958f5563410a899c3689ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad125e21ca189caa6fdc150620381309"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>pwmStart</b> (<a class="el" href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a> *hetRAM, uint32 pwm)</td></tr>
<tr class="separator:gaad125e21ca189caa6fdc150620381309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad12cc4bad2851e18fce9267a6f92f2a7"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>pwmStop</b> (<a class="el" href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a> *hetRAM, uint32 pwm)</td></tr>
<tr class="separator:gad12cc4bad2851e18fce9267a6f92f2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga432cdaf586d5140227d89f3ace0c7dd3"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>pwmSetDuty</b> (<a class="el" href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a> *hetRAM, uint32 pwm, uint32 pwmDuty)</td></tr>
<tr class="separator:ga432cdaf586d5140227d89f3ace0c7dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf19e0a2a99b1ce83f4a8446da7e65ebb"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>pwmSetSignal</b> (<a class="el" href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a> *hetRAM, uint32 pwm, <a class="el" href="het_8h.html#a87f46a75dd7fcc91f1664567ea27ea14">hetSIGNAL_t</a> signal)</td></tr>
<tr class="separator:gaf19e0a2a99b1ce83f4a8446da7e65ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30eac975d9c173da8b5266205a6fe9c7"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>pwmGetSignal</b> (<a class="el" href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a> *hetRAM, uint32 pwm, <a class="el" href="het_8h.html#a87f46a75dd7fcc91f1664567ea27ea14">hetSIGNAL_t</a> *signal)</td></tr>
<tr class="separator:ga30eac975d9c173da8b5266205a6fe9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac40fd6a594cc5e4accdc32573a88aa9f"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>pwmEnableNotification</b> (<a class="el" href="reg__het_8h.html#ad33493e7f48cca3db8ffa5c71289ba1a">hetBASE_t</a> *hetREG, uint32 pwm, uint32 notification)</td></tr>
<tr class="separator:gac40fd6a594cc5e4accdc32573a88aa9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56042328a378a4aabca676e2c73b1d1e"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>pwmDisableNotification</b> (<a class="el" href="reg__het_8h.html#ad33493e7f48cca3db8ffa5c71289ba1a">hetBASE_t</a> *hetREG, uint32 pwm, uint32 notification)</td></tr>
<tr class="separator:ga56042328a378a4aabca676e2c73b1d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a0c06c5fa42eaac589bc5eadc2e64b9"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>pwmNotification</b> (<a class="el" href="reg__het_8h.html#ad33493e7f48cca3db8ffa5c71289ba1a">hetBASE_t</a> *hetREG, uint32 pwm, uint32 notification)</td></tr>
<tr class="separator:ga1a0c06c5fa42eaac589bc5eadc2e64b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6d2fcb5598aae5edd6c3c8ccb514937"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>edgeResetCounter</b> (<a class="el" href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a> *hetRAM, uint32 edge)</td></tr>
<tr class="separator:gae6d2fcb5598aae5edd6c3c8ccb514937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63ee91d30807cbf605307760598b974b"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>edgeGetCounter</b> (<a class="el" href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a> *hetRAM, uint32 edge)</td></tr>
<tr class="separator:ga63ee91d30807cbf605307760598b974b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14b09dede4585467bfa52d5e8145b851"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>edgeEnableNotification</b> (<a class="el" href="reg__het_8h.html#ad33493e7f48cca3db8ffa5c71289ba1a">hetBASE_t</a> *hetREG, uint32 edge)</td></tr>
<tr class="separator:ga14b09dede4585467bfa52d5e8145b851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga570d4df11cf8b9afdc4f715057aeaa0c"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>edgeDisableNotification</b> (<a class="el" href="reg__het_8h.html#ad33493e7f48cca3db8ffa5c71289ba1a">hetBASE_t</a> *hetREG, uint32 edge)</td></tr>
<tr class="separator:ga570d4df11cf8b9afdc4f715057aeaa0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3005754a7d9958621c0c474bba3cb6ec"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>edgeNotification</b> (<a class="el" href="reg__het_8h.html#ad33493e7f48cca3db8ffa5c71289ba1a">hetBASE_t</a> *hetREG, uint32 edge)</td></tr>
<tr class="separator:ga3005754a7d9958621c0c474bba3cb6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad322c959fbadb8091ba05305f4c69b17"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>capGetSignal</b> (<a class="el" href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a> *hetRAM, uint32 cap, <a class="el" href="het_8h.html#a87f46a75dd7fcc91f1664567ea27ea14">hetSIGNAL_t</a> *signal)</td></tr>
<tr class="separator:gad322c959fbadb8091ba05305f4c69b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1e23082226fa329122c36e4f9894a5a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>hetResetTimestamp</b> (<a class="el" href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a> *hetRAM)</td></tr>
<tr class="separator:gaa1e23082226fa329122c36e4f9894a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga947aeb9cd4b983151c895e86f8558383"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>hetGetTimestamp</b> (<a class="el" href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a> *hetRAM)</td></tr>
<tr class="separator:ga947aeb9cd4b983151c895e86f8558383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3896134d090fafa57e3cbcca9a7d3d3"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>het1GetConfigValue</b> (<a class="el" href="structhet__config__reg.html">het_config_reg_t</a> *config_reg, <a class="el" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type)</td></tr>
<tr class="separator:gaf3896134d090fafa57e3cbcca9a7d3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffe14e0c36fcb4ca9dd388e58a97b75f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_e_t.html#gaffe14e0c36fcb4ca9dd388e58a97b75f">hetNotification</a> (<a class="el" href="reg__het_8h.html#ad33493e7f48cca3db8ffa5c71289ba1a">hetBASE_t</a> *het, uint32 offset)</td></tr>
<tr class="memdesc:gaffe14e0c36fcb4ca9dd388e58a97b75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">het interrupt callback  <a href="group___h_e_t.html#gaffe14e0c36fcb4ca9dd388e58a97b75f">More...</a><br /></td></tr>
<tr class="separator:gaffe14e0c36fcb4ca9dd388e58a97b75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HET Driver Definition File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6669b84efb0004837c04f1a3f4e81995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cap0&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capture signal 0. </p>
<p>Alias for capture signal 0 </p>

</div>
</div>
<a class="anchor" id="a641bc400e883119534b16a3c18163b75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cap1&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capture signal 1. </p>
<p>Alias for capture signal 1 </p>

</div>
</div>
<a class="anchor" id="a012faad8c9bb7aef79f8d296dfbcf50c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cap2&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capture signal 2. </p>
<p>Alias for capture signal 2 </p>

</div>
</div>
<a class="anchor" id="af0580310f5d5aa25fcac60e790c3586e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cap3&#160;&#160;&#160;3U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capture signal 3. </p>
<p>Alias for capture signal 3 </p>

</div>
</div>
<a class="anchor" id="aa66ef3a164decf27256cb272e5d7aaad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cap4&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capture signal 4. </p>
<p>Alias for capture signal 4 </p>

</div>
</div>
<a class="anchor" id="a40972f745e59f45597a6a92ecbd61ac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cap5&#160;&#160;&#160;5U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capture signal 5. </p>
<p>Alias for capture signal 5 </p>

</div>
</div>
<a class="anchor" id="ab5b8fdacb0bd4edefa9102fb21471df0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cap6&#160;&#160;&#160;6U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capture signal 6. </p>
<p>Alias for capture signal 6 </p>

</div>
</div>
<a class="anchor" id="a16b926b35f877c749a565b8d6760a8c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cap7&#160;&#160;&#160;7U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capture signal 7. </p>
<p>Alias for capture signal 7 </p>

</div>
</div>
<a class="anchor" id="a65b9ba69b02dab18914473e2b48f41aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define edge0&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edge signal 0. </p>
<p>Alias for edge signal 0 </p>

</div>
</div>
<a class="anchor" id="adb030db1068ead14220782945a20828a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define edge1&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edge signal 1. </p>
<p>Alias for edge signal 1 </p>

</div>
</div>
<a class="anchor" id="aee1af7311563eef1ff7738113439c48c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define edge2&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edge signal 2. </p>
<p>Alias for edge signal 2 </p>

</div>
</div>
<a class="anchor" id="accd4487f0c1f4d05ca5e1060b0bd29fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define edge3&#160;&#160;&#160;3U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edge signal 3. </p>
<p>Alias for edge signal 3 </p>

</div>
</div>
<a class="anchor" id="aa66f2205258098531a5d76cfddaa6683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define edge4&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edge signal 4. </p>
<p>Alias for edge signal 4 </p>

</div>
</div>
<a class="anchor" id="a48323099e16e36b097397ac9053061e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define edge5&#160;&#160;&#160;5U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edge signal 5. </p>
<p>Alias for edge signal 5 </p>

</div>
</div>
<a class="anchor" id="a41e616dc3944be624db491b89a4b2696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define edge6&#160;&#160;&#160;6U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edge signal 6. </p>
<p>Alias for edge signal 6 </p>

</div>
</div>
<a class="anchor" id="a6150a9161ba5415ca500145fd7abc33b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define edge7&#160;&#160;&#160;7U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edge signal 7. </p>
<p>Alias for edge signal 7 </p>

</div>
</div>
<a class="anchor" id="af98ceca254fb51a38422f1afba36e58a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HET1_AND_CONFIGVALUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U)</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a04711c432d0f22683a31b05b8c98580f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HET1_HRSH_CONFIGVALUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((uint32)0x00008000U \</div><div class="line">                                | (uint32)0x00004000U \</div><div class="line">                                | (uint32)0x00002000U \</div><div class="line">                                | (uint32)0x00001000U \</div><div class="line">                                | (uint32)0x00000800U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000008U \</div><div class="line">                                | (uint32)0x00000004U \</div><div class="line">                                | (uint32)0x00000002U \</div><div class="line">                                | (uint32)0x00000001U)</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afdbdfab55efc288e550881a1a62878da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HET1_INTENAC_CONFIGVALUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U)</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af71e924f2002a842ae8be9fd39b5c0e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HET1_INTENAS_CONFIGVALUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U)</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab2baac26b40886cd0eeee587cbec0d8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HET1_PRY_CONFIGVALUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U)</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afb49f90578a3fe0381a167c56e83c5fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HET1_XOR_CONFIGVALUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U \</div><div class="line">                                | (uint32)0x00000000U)</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3294ddaef714cae4c1f9429fb6307469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pwm0&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pwm signal 0. </p>
<p>Alias for pwm signal 0 </p>

</div>
</div>
<a class="anchor" id="ab1786e3c917e226a224c195ac0cf3326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pwm1&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pwm signal 1. </p>
<p>Alias for pwm signal 1 </p>

</div>
</div>
<a class="anchor" id="a765611caf8a98219da1f403f0d4d285a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pwm2&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pwm signal 2. </p>
<p>Alias for pwm signal 2 </p>

</div>
</div>
<a class="anchor" id="a27f84e2321632c7f71966fcfa4b839dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pwm3&#160;&#160;&#160;3U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pwm signal 3. </p>
<p>Alias for pwm signal 3 </p>

</div>
</div>
<a class="anchor" id="ab100bb59e3100edbc3a74d5374a9112b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pwm4&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pwm signal 4. </p>
<p>Alias for pwm signal 4 </p>

</div>
</div>
<a class="anchor" id="a4779307327a2c6f081dc42cf3d7d2f48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pwm5&#160;&#160;&#160;5U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pwm signal 5. </p>
<p>Alias for pwm signal 5 </p>

</div>
</div>
<a class="anchor" id="ae275de12768513b2d4d18eaec8433dea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pwm6&#160;&#160;&#160;6U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pwm signal 6. </p>
<p>Alias for pwm signal 6 </p>

</div>
</div>
<a class="anchor" id="a270d36d3a389aaf3c9a7c05f583b6778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pwm7&#160;&#160;&#160;7U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pwm signal 7. </p>
<p>Alias for pwm signal 7 </p>

</div>
</div>
<a class="anchor" id="ab97854e086155122d7b3e7f286fdd050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pwmEND_OF_BOTH&#160;&#160;&#160;6U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pwm end of duty and period. </p>
<p>Alias for pwm end of duty and period notification </p>

</div>
</div>
<a class="anchor" id="a4a18cdf9c61137b98c6fada070a15d8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pwmEND_OF_DUTY&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pwm end of duty. </p>
<p>Alias for pwm end of duty notification </p>

</div>
</div>
<a class="anchor" id="a62f8b88061c6945792d018989b4e483d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pwmEND_OF_PERIOD&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pwm end of period. </p>
<p>Alias for pwm end of period notification </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a87f46a75dd7fcc91f1664567ea27ea14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="het_8h.html#a87f46a75dd7fcc91f1664567ea27ea14">hetSIGNAL_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HET Signal Type Definition. </p>
<p>This type is used to access HET Signal Information. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
