<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/htu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">htu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HTU Driver Definition File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="reg__htu_8h_source.html">reg_htu.h</a>&quot;</code><br />
</div>
<p><a href="htu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a41a3588b8f39eff8045d15fae0602b10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41a3588b8f39eff8045d15fae0602b10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTU1PARLOC</b>&#160;&#160;&#160;(*(volatile uint32 *)0xFF4E0200U)</td></tr>
<tr class="separator:a41a3588b8f39eff8045d15fae0602b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7f4cb8e99a25249da1294ea237b429"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d7f4cb8e99a25249da1294ea237b429"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTU2PARLOC</b>&#160;&#160;&#160;(*(volatile uint32 *)0xFF4C0200U)</td></tr>
<tr class="separator:a2d7f4cb8e99a25249da1294ea237b429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651321b4094ab33ef775b6fb329ab149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a651321b4094ab33ef775b6fb329ab149"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTU1RAMLOC</b>&#160;&#160;&#160;(*(volatile uint32 *)0xFF4E0000U)</td></tr>
<tr class="separator:a651321b4094ab33ef775b6fb329ab149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b7a9c8d774bf80e1b723dd175c1291"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90b7a9c8d774bf80e1b723dd175c1291"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTU2RAMLOC</b>&#160;&#160;&#160;(*(volatile uint32 *)0xFF4C0000U)</td></tr>
<tr class="separator:a90b7a9c8d774bf80e1b723dd175c1291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HTU Driver Definition File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
