<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/lin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lin_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Copyright (C) 2009-2016 Texas Instruments Incorporated - www.ti.com </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  are met:</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    Redistributions of source code must retain the above copyright </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*    Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer in the </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*    documentation and/or other materials provided with the   </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*    Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    from this software without specific prior written permission.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef __LIN_H__</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define __LIN_H__</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* USER CODE BEGIN (0) */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reg__lin_8h.html">reg_lin.h</a>&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* USER CODE BEGIN (1) */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="lin_8h.html#a13edf7cbd7ee0169e182ba336b24d22e">   64</a></span>&#160;<span class="preprocessor">#define LIN_BREAK_INT 0x00000001U</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="lin_8h.html#a8fa90bd2a6847ebe37ba4f81fffca7b1">   72</a></span>&#160;<span class="preprocessor">#define LIN_WAKEUP_INT 0x00000002U</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="lin_8h.html#adff548ef6fa61288188da5e607e70c39">   80</a></span>&#160;<span class="preprocessor">#define LIN_TO_INT 0x00000010U</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="lin_8h.html#a061f07bb170bbcd578258daa2c9bae45">   88</a></span>&#160;<span class="preprocessor">#define LIN_TOAWUS_INT 0x00000040U</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="lin_8h.html#a10e353bf9f0eaa61019e0981962716be">   96</a></span>&#160;<span class="preprocessor">#define LIN_TOA3WUS_INT 0x00000080U</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="lin_8h.html#a3dfa2cad0ec36c599de2db8dab46d78f">  104</a></span>&#160;<span class="preprocessor">#define LIN_TX_READY 0x00000100U</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="lin_8h.html#aa3d6ce8499ca63b9891713a4048ca412">  112</a></span>&#160;<span class="preprocessor">#define LIN_RX_INT 0x00000200U</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="lin_8h.html#a7cce69bd51b1e2363701b05afa6e83da">  120</a></span>&#160;<span class="preprocessor">#define LIN_ID_INT 0x00002000U</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="lin_8h.html#a924e1c58d524ede1d33b6f3adc2e2643">  128</a></span>&#160;<span class="preprocessor">#define LIN_PE_INT 0x01000000U</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="lin_8h.html#af8a417898e4a436f23b9bc0d177de968">  136</a></span>&#160;<span class="preprocessor">#define LIN_OE_INT 0x02000000U</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="lin_8h.html#a4d5bbc035efa99e04ff3af79b75ac6d6">  144</a></span>&#160;<span class="preprocessor">#define LIN_FE_INT 0x04000000U</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="lin_8h.html#af3520aa7c740961921f3ae1f5b72cf2d">  152</a></span>&#160;<span class="preprocessor">#define LIN_NRE_INT 0x08000000U</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="lin_8h.html#a05b9402efa0cbf87f308f491df83c0da">  160</a></span>&#160;<span class="preprocessor">#define LIN_ISFE_INT 0x10000000U</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="lin_8h.html#a8c12fd6432de6ef12a7aa9277d7cd7ea">  168</a></span>&#160;<span class="preprocessor">#define LIN_CE_INT 0x20000000U</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="lin_8h.html#abb71b7ed43dae75bb36996141ca21bb9">  176</a></span>&#160;<span class="preprocessor">#define LIN_PBE_INT 0x40000000U</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="lin_8h.html#a0aea72af47afd13d6b70db4d354cc064">  184</a></span>&#160;<span class="preprocessor">#define LIN_BE_INT 0x80000000U</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">enum</span> linPinSelect</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    PIN_LIN_TX = 4U,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    PIN_LIN_RX = 2U</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/* Configuration registers */</span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structlin__config__reg.html">  205</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlin__config__reg.html">lin_config_reg</a></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    uint32 CONFIG_GCR0;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    uint32 CONFIG_GCR1;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    uint32 CONFIG_GCR2;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    uint32 CONFIG_SETINT;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    uint32 CONFIG_SETINTLVL;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    uint32 CONFIG_FORMAT;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    uint32 CONFIG_BRSR;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    uint32 CONFIG_FUN;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    uint32 CONFIG_DIR;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    uint32 CONFIG_ODR;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    uint32 CONFIG_PD;   </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    uint32 CONFIG_PSL;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    uint32 CONFIG_COMP; </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    uint32 CONFIG_MASK;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    uint32 CONFIG_MBRSR;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;} <a class="code" href="structlin__config__reg.html">lin_config_reg_t</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/* Configuration registers initial value for LIN*/</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define LIN_GCR0_CONFIGVALUE       0x00000001U   </span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define LIN_GCR1_CONFIGVALUE       (0x03000CE0U \</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">                                 | (uint32)((uint32)1U &lt;&lt; 12U) \</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">                                 | (uint32)((uint32)0U &lt;&lt; 2U))</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define LIN_GCR2_CONFIGVALUE       0x00000000U       </span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define LIN_SETINTLVL_CONFIGVALUE  (0x00000000U \</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">                                  | 0x00000000U \</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">                                  | 0x00000000U \</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">                                  | 0x00000000U \</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">                                  | 0x00000000U \</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">                                  | 0x00000000U \</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">                                  | 0x00000000U \</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">                                  | 0x00000000U \</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">                                  | 0x00000000U \</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">                                  | 0x00000000U \</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">                                  | 0x00000000U \</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">                                  | 0x00000000U \</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">                                  | 0x00000000U \</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">                                  | 0x00000000U \</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">                                  | 0x00000000U \</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">                                  | 0x00000000U)</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define LIN_SETINT_CONFIGVALUE     (0x00000000U \</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">                                  | 0x00000000U \</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">                                  | 0x00000000U \</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">                                  | 0x00000000U \</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">                                  | 0x00000000U \</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">                                  | 0x00000000U \</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">                                  | 0x00000000U \</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">                                  | 0x00000000U \</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">                                  | 0x00000000U \</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">                                  | 0x00000000U \</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">                                  | 0x00000000U \</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">                                  | 0x00000000U \</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">                                  | 0x00000000U \</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">                                  | 0x00000000U \</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">                                  | 0x00000000U \</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">                                  | 0x00000000U)</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#define LIN_FORMAT_CONFIGVALUE     ((uint32)((uint32)(8U - 1U) &lt;&lt; 16U))</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define LIN_BRSR_CONFIGVALUE       (15U)</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#define LIN_COMP_CONFIGVALUE       ((uint32)((uint32)(1U - 1U) &lt;&lt; 8U) | (13U - 13U))</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#define LIN_MASK_CONFIGVALUE       ((uint32)((uint32)0xFFU &lt;&lt; 16U) | 0xFFU)</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#define LIN_MBRSR_CONFIGVALUE      (230U)</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#define LIN_FUN_CONFIGVALUE        (4U | 2U | 0U)</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#define LIN_DIR_CONFIGVALUE        (0U | 0U | 0U)</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#define LIN_ODR_CONFIGVALUE        (0U | 0U | 0U)</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#define LIN_PD_CONFIGVALUE         (0U | 0U | 0U)</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#define LIN_PSL_CONFIGVALUE        (4U | 2U | 1U)</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">/* LIN Interface Functions */</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">void</span>     linInit(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keywordtype">void</span>     linSetFunctional(<a class="code" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin, uint32 port);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keywordtype">void</span>     linSendHeader(<a class="code" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin, uint8 identifier);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">void</span>     linSendWakupSignal(<a class="code" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keywordtype">void</span>     linEnterSleep(<a class="code" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keywordtype">void</span>     linSoftwareReset(<a class="code" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;uint32   linIsTxReady(<a class="code" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordtype">void</span>     linSetLength(<a class="code" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin, uint32 length);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keywordtype">void</span>     linSend(<a class="code" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin, uint8 * data);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;uint32   linIsRxReady(<a class="code" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;uint32   linTxRxError(<a class="code" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;uint32   linGetIdentifier(<a class="code" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keywordtype">void</span>     linGetData(<a class="code" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin, uint8 * <span class="keyword">const</span> data);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keywordtype">void</span>     linEnableNotification(<a class="code" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin, uint32 flags);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keywordtype">void</span>     linDisableNotification(<a class="code" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin, uint32 flags);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keywordtype">void</span>     linEnableLoopback(<a class="code" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin, <a class="code" href="sys__common_8h.html#aa61c8f392939c8448c7e3f17a3ecb51c">loopBackType_t</a> Loopbacktype);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keywordtype">void</span>     linDisableLoopback(<a class="code" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keywordtype">void</span>     linGetConfigValue(<a class="code" href="structlin__config__reg.html">lin_config_reg_t</a> *config_reg, <a class="code" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;uint32   linGetStatusFlag(<a class="code" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keywordtype">void</span>     linClearStatusFlag(<a class="code" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin, uint32 flags);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_i_n.html#gaa4341c36b53d2de417bf6063e61eb00e">linNotification</a>(<a class="code" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin, uint32 flags);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">/* USER CODE BEGIN (2) */</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___l_i_n_html_gaa4341c36b53d2de417bf6063e61eb00e"><div class="ttname"><a href="group___l_i_n.html#gaa4341c36b53d2de417bf6063e61eb00e">linNotification</a></div><div class="ttdeci">void linNotification(linBASE_t *lin, uint32 flags)</div><div class="ttdoc">Interrupt callback. </div></div>
<div class="ttc" id="reg__lin_8h_html"><div class="ttname"><a href="reg__lin_8h.html">reg_lin.h</a></div><div class="ttdoc">LIN Register Layer Header File. </div></div>
<div class="ttc" id="sys__common_8h_html_a9daf9a5992391b058477d28d107ee5e2"><div class="ttname"><a href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a></div><div class="ttdeci">enum config_value_type config_value_type_t</div><div class="ttdoc">config type Type Definition </div></div>
<div class="ttc" id="structlin__config__reg_html"><div class="ttname"><a href="structlin__config__reg.html">lin_config_reg</a></div><div class="ttdef"><b>Definition:</b> lin.h:205</div></div>
<div class="ttc" id="reg__lin_8h_html_aaabd72fa55ff1fcbcc2882d92c5ff17e"><div class="ttname"><a href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a></div><div class="ttdeci">volatile struct linBase linBASE_t</div><div class="ttdoc">LIN Register Frame Type Definition. </div></div>
<div class="ttc" id="sys__common_8h_html_aa61c8f392939c8448c7e3f17a3ecb51c"><div class="ttname"><a href="sys__common_8h.html#aa61c8f392939c8448c7e3f17a3ecb51c">loopBackType_t</a></div><div class="ttdeci">enum loopBackType loopBackType_t</div><div class="ttdoc">Loopback type Type Definition. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
