<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/lin.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lin.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LIN Driver Definition File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="reg__lin_8h_source.html">reg_lin.h</a>&quot;</code><br />
</div>
<p><a href="lin_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlin__config__reg.html">lin_config_reg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a13edf7cbd7ee0169e182ba336b24d22e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lin_8h.html#a13edf7cbd7ee0169e182ba336b24d22e">LIN_BREAK_INT</a>&#160;&#160;&#160;0x00000001U</td></tr>
<tr class="memdesc:a13edf7cbd7ee0169e182ba336b24d22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for break detect interrupt flag.  <a href="#a13edf7cbd7ee0169e182ba336b24d22e">More...</a><br /></td></tr>
<tr class="separator:a13edf7cbd7ee0169e182ba336b24d22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa90bd2a6847ebe37ba4f81fffca7b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lin_8h.html#a8fa90bd2a6847ebe37ba4f81fffca7b1">LIN_WAKEUP_INT</a>&#160;&#160;&#160;0x00000002U</td></tr>
<tr class="memdesc:a8fa90bd2a6847ebe37ba4f81fffca7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for wakeup interrupt flag.  <a href="#a8fa90bd2a6847ebe37ba4f81fffca7b1">More...</a><br /></td></tr>
<tr class="separator:a8fa90bd2a6847ebe37ba4f81fffca7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff548ef6fa61288188da5e607e70c39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lin_8h.html#adff548ef6fa61288188da5e607e70c39">LIN_TO_INT</a>&#160;&#160;&#160;0x00000010U</td></tr>
<tr class="memdesc:adff548ef6fa61288188da5e607e70c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for time out interrupt flag.  <a href="#adff548ef6fa61288188da5e607e70c39">More...</a><br /></td></tr>
<tr class="separator:adff548ef6fa61288188da5e607e70c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061f07bb170bbcd578258daa2c9bae45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lin_8h.html#a061f07bb170bbcd578258daa2c9bae45">LIN_TOAWUS_INT</a>&#160;&#160;&#160;0x00000040U</td></tr>
<tr class="memdesc:a061f07bb170bbcd578258daa2c9bae45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for time out after wakeup signal interrupt flag.  <a href="#a061f07bb170bbcd578258daa2c9bae45">More...</a><br /></td></tr>
<tr class="separator:a061f07bb170bbcd578258daa2c9bae45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e353bf9f0eaa61019e0981962716be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lin_8h.html#a10e353bf9f0eaa61019e0981962716be">LIN_TOA3WUS_INT</a>&#160;&#160;&#160;0x00000080U</td></tr>
<tr class="memdesc:a10e353bf9f0eaa61019e0981962716be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for time out after 3 wakeup signals interrupt flag.  <a href="#a10e353bf9f0eaa61019e0981962716be">More...</a><br /></td></tr>
<tr class="separator:a10e353bf9f0eaa61019e0981962716be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfa2cad0ec36c599de2db8dab46d78f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lin_8h.html#a3dfa2cad0ec36c599de2db8dab46d78f">LIN_TX_READY</a>&#160;&#160;&#160;0x00000100U</td></tr>
<tr class="memdesc:a3dfa2cad0ec36c599de2db8dab46d78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for transmit buffer ready flag.  <a href="#a3dfa2cad0ec36c599de2db8dab46d78f">More...</a><br /></td></tr>
<tr class="separator:a3dfa2cad0ec36c599de2db8dab46d78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d6ce8499ca63b9891713a4048ca412"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lin_8h.html#aa3d6ce8499ca63b9891713a4048ca412">LIN_RX_INT</a>&#160;&#160;&#160;0x00000200U</td></tr>
<tr class="memdesc:aa3d6ce8499ca63b9891713a4048ca412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for receive buffer ready interrupt flag.  <a href="#aa3d6ce8499ca63b9891713a4048ca412">More...</a><br /></td></tr>
<tr class="separator:aa3d6ce8499ca63b9891713a4048ca412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cce69bd51b1e2363701b05afa6e83da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lin_8h.html#a7cce69bd51b1e2363701b05afa6e83da">LIN_ID_INT</a>&#160;&#160;&#160;0x00002000U</td></tr>
<tr class="memdesc:a7cce69bd51b1e2363701b05afa6e83da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for received matching identifier interrupt flag.  <a href="#a7cce69bd51b1e2363701b05afa6e83da">More...</a><br /></td></tr>
<tr class="separator:a7cce69bd51b1e2363701b05afa6e83da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924e1c58d524ede1d33b6f3adc2e2643"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lin_8h.html#a924e1c58d524ede1d33b6f3adc2e2643">LIN_PE_INT</a>&#160;&#160;&#160;0x01000000U</td></tr>
<tr class="memdesc:a924e1c58d524ede1d33b6f3adc2e2643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for parity error interrupt flag.  <a href="#a924e1c58d524ede1d33b6f3adc2e2643">More...</a><br /></td></tr>
<tr class="separator:a924e1c58d524ede1d33b6f3adc2e2643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a417898e4a436f23b9bc0d177de968"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lin_8h.html#af8a417898e4a436f23b9bc0d177de968">LIN_OE_INT</a>&#160;&#160;&#160;0x02000000U</td></tr>
<tr class="memdesc:af8a417898e4a436f23b9bc0d177de968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for overrun error interrupt flag.  <a href="#af8a417898e4a436f23b9bc0d177de968">More...</a><br /></td></tr>
<tr class="separator:af8a417898e4a436f23b9bc0d177de968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5bbc035efa99e04ff3af79b75ac6d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lin_8h.html#a4d5bbc035efa99e04ff3af79b75ac6d6">LIN_FE_INT</a>&#160;&#160;&#160;0x04000000U</td></tr>
<tr class="memdesc:a4d5bbc035efa99e04ff3af79b75ac6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for framing error interrupt flag.  <a href="#a4d5bbc035efa99e04ff3af79b75ac6d6">More...</a><br /></td></tr>
<tr class="separator:a4d5bbc035efa99e04ff3af79b75ac6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3520aa7c740961921f3ae1f5b72cf2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lin_8h.html#af3520aa7c740961921f3ae1f5b72cf2d">LIN_NRE_INT</a>&#160;&#160;&#160;0x08000000U</td></tr>
<tr class="memdesc:af3520aa7c740961921f3ae1f5b72cf2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for no response error interrupt flag.  <a href="#af3520aa7c740961921f3ae1f5b72cf2d">More...</a><br /></td></tr>
<tr class="separator:af3520aa7c740961921f3ae1f5b72cf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b9402efa0cbf87f308f491df83c0da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lin_8h.html#a05b9402efa0cbf87f308f491df83c0da">LIN_ISFE_INT</a>&#160;&#160;&#160;0x10000000U</td></tr>
<tr class="memdesc:a05b9402efa0cbf87f308f491df83c0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for inconsistent sync field error interrupt flag.  <a href="#a05b9402efa0cbf87f308f491df83c0da">More...</a><br /></td></tr>
<tr class="separator:a05b9402efa0cbf87f308f491df83c0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c12fd6432de6ef12a7aa9277d7cd7ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lin_8h.html#a8c12fd6432de6ef12a7aa9277d7cd7ea">LIN_CE_INT</a>&#160;&#160;&#160;0x20000000U</td></tr>
<tr class="memdesc:a8c12fd6432de6ef12a7aa9277d7cd7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for checksum error interrupt flag.  <a href="#a8c12fd6432de6ef12a7aa9277d7cd7ea">More...</a><br /></td></tr>
<tr class="separator:a8c12fd6432de6ef12a7aa9277d7cd7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb71b7ed43dae75bb36996141ca21bb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lin_8h.html#abb71b7ed43dae75bb36996141ca21bb9">LIN_PBE_INT</a>&#160;&#160;&#160;0x40000000U</td></tr>
<tr class="memdesc:abb71b7ed43dae75bb36996141ca21bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for physical bus error interrupt flag.  <a href="#abb71b7ed43dae75bb36996141ca21bb9">More...</a><br /></td></tr>
<tr class="separator:abb71b7ed43dae75bb36996141ca21bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aea72af47afd13d6b70db4d354cc064"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lin_8h.html#a0aea72af47afd13d6b70db4d354cc064">LIN_BE_INT</a>&#160;&#160;&#160;0x80000000U</td></tr>
<tr class="memdesc:a0aea72af47afd13d6b70db4d354cc064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for bit error interrupt flag.  <a href="#a0aea72af47afd13d6b70db4d354cc064">More...</a><br /></td></tr>
<tr class="separator:a0aea72af47afd13d6b70db4d354cc064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22ab38c2f909066b09ed02c8310dc61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22ab38c2f909066b09ed02c8310dc61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIN_GCR0_CONFIGVALUE</b>&#160;&#160;&#160;0x00000001U</td></tr>
<tr class="separator:ab22ab38c2f909066b09ed02c8310dc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f666565af1d446b4e71c198d9d972ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIN_GCR1_CONFIGVALUE</b></td></tr>
<tr class="separator:a6f666565af1d446b4e71c198d9d972ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc54c3c81e6423e029af49d225c63558"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc54c3c81e6423e029af49d225c63558"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIN_GCR2_CONFIGVALUE</b>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:abc54c3c81e6423e029af49d225c63558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888a842f44307fc51a375fd08b9edd9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIN_SETINTLVL_CONFIGVALUE</b></td></tr>
<tr class="separator:a888a842f44307fc51a375fd08b9edd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b6d0ae85e36670f5fb9f661cdc920d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIN_SETINT_CONFIGVALUE</b></td></tr>
<tr class="separator:aa4b6d0ae85e36670f5fb9f661cdc920d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b3c601736dd0bba3d8f3dcfcede9fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1b3c601736dd0bba3d8f3dcfcede9fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIN_FORMAT_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)(8U - 1U) &lt;&lt; 16U))</td></tr>
<tr class="separator:ae1b3c601736dd0bba3d8f3dcfcede9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e2ad655248eb805d7141da3f2a09ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69e2ad655248eb805d7141da3f2a09ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIN_BRSR_CONFIGVALUE</b>&#160;&#160;&#160;(15U)</td></tr>
<tr class="separator:a69e2ad655248eb805d7141da3f2a09ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac98e9ad23433e30eec2af452b1ee1dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac98e9ad23433e30eec2af452b1ee1dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIN_COMP_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)(1U - 1U) &lt;&lt; 8U) | (13U - 13U))</td></tr>
<tr class="separator:aac98e9ad23433e30eec2af452b1ee1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b6e941ab9ecb751e169266ef824d00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0b6e941ab9ecb751e169266ef824d00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIN_MASK_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)0xFFU &lt;&lt; 16U) | 0xFFU)</td></tr>
<tr class="separator:aa0b6e941ab9ecb751e169266ef824d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c453511b2c87862125b87d01e45543"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6c453511b2c87862125b87d01e45543"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIN_MBRSR_CONFIGVALUE</b>&#160;&#160;&#160;(230U)</td></tr>
<tr class="separator:ac6c453511b2c87862125b87d01e45543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15affc4e4f2b69b28c62dc45ba2962a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af15affc4e4f2b69b28c62dc45ba2962a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIN_FUN_CONFIGVALUE</b>&#160;&#160;&#160;(4U | 2U | 0U)</td></tr>
<tr class="separator:af15affc4e4f2b69b28c62dc45ba2962a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d01fab01bab5483f9779a54fa6f2e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6d01fab01bab5483f9779a54fa6f2e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIN_DIR_CONFIGVALUE</b>&#160;&#160;&#160;(0U | 0U | 0U)</td></tr>
<tr class="separator:af6d01fab01bab5483f9779a54fa6f2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0ad6746d145a14690ec35bdc2ead60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee0ad6746d145a14690ec35bdc2ead60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIN_ODR_CONFIGVALUE</b>&#160;&#160;&#160;(0U | 0U | 0U)</td></tr>
<tr class="separator:aee0ad6746d145a14690ec35bdc2ead60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ad0e021bd01503a7f60146fe3f2081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9ad0e021bd01503a7f60146fe3f2081"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIN_PD_CONFIGVALUE</b>&#160;&#160;&#160;(0U | 0U | 0U)</td></tr>
<tr class="separator:ac9ad0e021bd01503a7f60146fe3f2081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7252860f93c4ae20fb93a3b1f495addd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7252860f93c4ae20fb93a3b1f495addd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIN_PSL_CONFIGVALUE</b>&#160;&#160;&#160;(4U | 2U | 1U)</td></tr>
<tr class="separator:a7252860f93c4ae20fb93a3b1f495addd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a17cbe9fdce638bdaa05d9e41a29e86b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17cbe9fdce638bdaa05d9e41a29e86b8"></a>
typedef struct <a class="el" href="structlin__config__reg.html">lin_config_reg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lin_config_reg_t</b></td></tr>
<tr class="separator:a17cbe9fdce638bdaa05d9e41a29e86b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a31e60ad58b48ca62fd16aea8cc904067"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31e60ad58b48ca62fd16aea8cc904067"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>linPinSelect</b> { <b>PIN_LIN_TX</b> = 4U, 
<b>PIN_LIN_RX</b> = 2U
 }</td></tr>
<tr class="separator:a31e60ad58b48ca62fd16aea8cc904067"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2576bee080965072d2443d24ea5e15e8"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>linInit</b> (void)</td></tr>
<tr class="separator:ga2576bee080965072d2443d24ea5e15e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ec08c4767c36c39f6cfdc7b66b04b3b"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>linSetFunctional</b> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin, uint32 port)</td></tr>
<tr class="separator:ga7ec08c4767c36c39f6cfdc7b66b04b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e04701cc8d181ea2f27e274ecd9ed1b"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>linSendHeader</b> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin, uint8 identifier)</td></tr>
<tr class="separator:ga7e04701cc8d181ea2f27e274ecd9ed1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a3d9db629e41f277b8dcfbd2d517a3d"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>linSendWakupSignal</b> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin)</td></tr>
<tr class="separator:ga6a3d9db629e41f277b8dcfbd2d517a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c490fe7fd7c68c3eb6b53eeeca15d78"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>linEnterSleep</b> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin)</td></tr>
<tr class="separator:ga2c490fe7fd7c68c3eb6b53eeeca15d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5669428dc44c88863c01f2406da5b1a0"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>linSoftwareReset</b> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin)</td></tr>
<tr class="separator:ga5669428dc44c88863c01f2406da5b1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fb025a72d24aa4a036b4a11a97cd97c"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>linIsTxReady</b> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin)</td></tr>
<tr class="separator:ga2fb025a72d24aa4a036b4a11a97cd97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf22a717d869f860e96233e5ec90df984"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>linSetLength</b> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin, uint32 length)</td></tr>
<tr class="separator:gaf22a717d869f860e96233e5ec90df984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0175e34651cf1f73e5c9b4a6d252da8a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>linSend</b> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin, uint8 *data)</td></tr>
<tr class="separator:ga0175e34651cf1f73e5c9b4a6d252da8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ef8aa6439a21aa620f5011a9bcca7b1"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>linIsRxReady</b> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin)</td></tr>
<tr class="separator:ga7ef8aa6439a21aa620f5011a9bcca7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga800a21652f70aff4306dec35cddb29e2"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>linTxRxError</b> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin)</td></tr>
<tr class="separator:ga800a21652f70aff4306dec35cddb29e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8181d95ac458e46bcb3dfb3505b6c4e9"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>linGetIdentifier</b> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin)</td></tr>
<tr class="separator:ga8181d95ac458e46bcb3dfb3505b6c4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ea48af821bc5913cd3ecd573c1a2d73"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>linGetData</b> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin, uint8 *const data)</td></tr>
<tr class="separator:ga3ea48af821bc5913cd3ecd573c1a2d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaf279b738bb02a5606307a3c3639ec7"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>linEnableNotification</b> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin, uint32 flags)</td></tr>
<tr class="separator:gabaf279b738bb02a5606307a3c3639ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3db9f7878d3bfcc148b1b1b8aafbdbe5"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>linDisableNotification</b> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin, uint32 flags)</td></tr>
<tr class="separator:ga3db9f7878d3bfcc148b1b1b8aafbdbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9076d9b5a646b45617a11242bf8a8fa5"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>linEnableLoopback</b> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin, <a class="el" href="sys__common_8h.html#aa61c8f392939c8448c7e3f17a3ecb51c">loopBackType_t</a> Loopbacktype)</td></tr>
<tr class="separator:ga9076d9b5a646b45617a11242bf8a8fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7a2352f02b5d3eebeb971cf2850d26c"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>linDisableLoopback</b> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin)</td></tr>
<tr class="separator:gaf7a2352f02b5d3eebeb971cf2850d26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae06ac5c4465a07cf40a3a5d59b858401"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>linGetConfigValue</b> (<a class="el" href="structlin__config__reg.html">lin_config_reg_t</a> *config_reg, <a class="el" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type)</td></tr>
<tr class="separator:gae06ac5c4465a07cf40a3a5d59b858401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga716bc11fe0c476f77e1ec6085cbb767d"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>linGetStatusFlag</b> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin)</td></tr>
<tr class="separator:ga716bc11fe0c476f77e1ec6085cbb767d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc5fe3d5f1aee358cdf97c390df60d2d"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>linClearStatusFlag</b> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin, uint32 flags)</td></tr>
<tr class="separator:gadc5fe3d5f1aee358cdf97c390df60d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4341c36b53d2de417bf6063e61eb00e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#gaa4341c36b53d2de417bf6063e61eb00e">linNotification</a> (<a class="el" href="reg__lin_8h.html#aaabd72fa55ff1fcbcc2882d92c5ff17e">linBASE_t</a> *lin, uint32 flags)</td></tr>
<tr class="memdesc:gaa4341c36b53d2de417bf6063e61eb00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt callback.  <a href="group___l_i_n.html#gaa4341c36b53d2de417bf6063e61eb00e">More...</a><br /></td></tr>
<tr class="separator:gaa4341c36b53d2de417bf6063e61eb00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LIN Driver Definition File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0aea72af47afd13d6b70db4d354cc064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_BE_INT&#160;&#160;&#160;0x80000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias for bit error interrupt flag. </p>
<p>Used with linEnableNotification, linDisableNotification. </p>

</div>
</div>
<a class="anchor" id="a13edf7cbd7ee0169e182ba336b24d22e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_BREAK_INT&#160;&#160;&#160;0x00000001U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias for break detect interrupt flag. </p>
<p>Used with linEnableNotification, linDisableNotification. </p>

</div>
</div>
<a class="anchor" id="a8c12fd6432de6ef12a7aa9277d7cd7ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_CE_INT&#160;&#160;&#160;0x20000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias for checksum error interrupt flag. </p>
<p>Used with linEnableNotification, linDisableNotification. </p>

</div>
</div>
<a class="anchor" id="a4d5bbc035efa99e04ff3af79b75ac6d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_FE_INT&#160;&#160;&#160;0x04000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias for framing error interrupt flag. </p>
<p>Used with linEnableNotification, linDisableNotification. </p>

</div>
</div>
<a class="anchor" id="a6f666565af1d446b4e71c198d9d972ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_GCR1_CONFIGVALUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(0x03000CE0U \</div><div class="line">                                 | (uint32)((uint32)1U &lt;&lt; 12U) \</div><div class="line">                                 | (uint32)((uint32)0U &lt;&lt; 2U))</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7cce69bd51b1e2363701b05afa6e83da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_ID_INT&#160;&#160;&#160;0x00002000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias for received matching identifier interrupt flag. </p>
<p>Used with linEnableNotification, linDisableNotification. </p>

</div>
</div>
<a class="anchor" id="a05b9402efa0cbf87f308f491df83c0da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_ISFE_INT&#160;&#160;&#160;0x10000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias for inconsistent sync field error interrupt flag. </p>
<p>Used with linEnableNotification, linDisableNotification. </p>

</div>
</div>
<a class="anchor" id="af3520aa7c740961921f3ae1f5b72cf2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_NRE_INT&#160;&#160;&#160;0x08000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias for no response error interrupt flag. </p>
<p>Used with linEnableNotification, linDisableNotification. </p>

</div>
</div>
<a class="anchor" id="af8a417898e4a436f23b9bc0d177de968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_OE_INT&#160;&#160;&#160;0x02000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias for overrun error interrupt flag. </p>
<p>Used with linEnableNotification, linDisableNotification. </p>

</div>
</div>
<a class="anchor" id="abb71b7ed43dae75bb36996141ca21bb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_PBE_INT&#160;&#160;&#160;0x40000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias for physical bus error interrupt flag. </p>
<p>Used with linEnableNotification, linDisableNotification. </p>

</div>
</div>
<a class="anchor" id="a924e1c58d524ede1d33b6f3adc2e2643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_PE_INT&#160;&#160;&#160;0x01000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias for parity error interrupt flag. </p>
<p>Used with linEnableNotification, linDisableNotification. </p>

</div>
</div>
<a class="anchor" id="aa3d6ce8499ca63b9891713a4048ca412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_RX_INT&#160;&#160;&#160;0x00000200U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias for receive buffer ready interrupt flag. </p>
<p>Used with linEnableNotification, linDisableNotification. </p>

</div>
</div>
<a class="anchor" id="aa4b6d0ae85e36670f5fb9f661cdc920d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_SETINT_CONFIGVALUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(0x00000000U \</div><div class="line">                                  | 0x00000000U \</div><div class="line">                                  | 0x00000000U \</div><div class="line">                                  | 0x00000000U \</div><div class="line">                                  | 0x00000000U \</div><div class="line">                                  | 0x00000000U \</div><div class="line">                                  | 0x00000000U \</div><div class="line">                                  | 0x00000000U \</div><div class="line">                                  | 0x00000000U \</div><div class="line">                                  | 0x00000000U \</div><div class="line">                                  | 0x00000000U \</div><div class="line">                                  | 0x00000000U \</div><div class="line">                                  | 0x00000000U \</div><div class="line">                                  | 0x00000000U \</div><div class="line">                                  | 0x00000000U \</div><div class="line">                                  | 0x00000000U)</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a888a842f44307fc51a375fd08b9edd9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_SETINTLVL_CONFIGVALUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(0x00000000U \</div><div class="line">                                  | 0x00000000U \</div><div class="line">                                  | 0x00000000U \</div><div class="line">                                  | 0x00000000U \</div><div class="line">                                  | 0x00000000U \</div><div class="line">                                  | 0x00000000U \</div><div class="line">                                  | 0x00000000U \</div><div class="line">                                  | 0x00000000U \</div><div class="line">                                  | 0x00000000U \</div><div class="line">                                  | 0x00000000U \</div><div class="line">                                  | 0x00000000U \</div><div class="line">                                  | 0x00000000U \</div><div class="line">                                  | 0x00000000U \</div><div class="line">                                  | 0x00000000U \</div><div class="line">                                  | 0x00000000U \</div><div class="line">                                  | 0x00000000U)</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adff548ef6fa61288188da5e607e70c39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_TO_INT&#160;&#160;&#160;0x00000010U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias for time out interrupt flag. </p>
<p>Used with linEnableNotification, linDisableNotification. </p>

</div>
</div>
<a class="anchor" id="a10e353bf9f0eaa61019e0981962716be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_TOA3WUS_INT&#160;&#160;&#160;0x00000080U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias for time out after 3 wakeup signals interrupt flag. </p>
<p>Used with linEnableNotification, linDisableNotification. </p>

</div>
</div>
<a class="anchor" id="a061f07bb170bbcd578258daa2c9bae45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_TOAWUS_INT&#160;&#160;&#160;0x00000040U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias for time out after wakeup signal interrupt flag. </p>
<p>Used with linEnableNotification, linDisableNotification. </p>

</div>
</div>
<a class="anchor" id="a3dfa2cad0ec36c599de2db8dab46d78f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_TX_READY&#160;&#160;&#160;0x00000100U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias for transmit buffer ready flag. </p>
<p>Used with linIsTxReady. </p>

</div>
</div>
<a class="anchor" id="a8fa90bd2a6847ebe37ba4f81fffca7b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_WAKEUP_INT&#160;&#160;&#160;0x00000002U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias for wakeup interrupt flag. </p>
<p>Used with linEnableNotification, linDisableNotification. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
