<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/mibspi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mibspi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MIBSPI Driver Definition File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="reg__mibspi_8h_source.html">reg_mibspi.h</a>&quot;</code><br />
</div>
<p><a href="mibspi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmibspi__config__reg.html">mibspi_config_reg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab71b8fb84a67e7c5e3afc6da58df7055"><td class="memItemLeft" align="right" valign="top">typedef enum mibspiPmode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mibspi_8h.html#ab71b8fb84a67e7c5e3afc6da58df7055">mibspiPmode_t</a></td></tr>
<tr class="memdesc:ab71b8fb84a67e7c5e3afc6da58df7055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mibspi Parellel mode Type Definition.  <a href="#ab71b8fb84a67e7c5e3afc6da58df7055">More...</a><br /></td></tr>
<tr class="separator:ab71b8fb84a67e7c5e3afc6da58df7055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc0143b953ed30b4601c7609f1ca4ef"><td class="memItemLeft" align="right" valign="top">typedef enum mibspiDFMT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mibspi_8h.html#a0fc0143b953ed30b4601c7609f1ca4ef">mibspiDFMT_t</a></td></tr>
<tr class="memdesc:a0fc0143b953ed30b4601c7609f1ca4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mibspi Data format selection Type Definition.  <a href="#a0fc0143b953ed30b4601c7609f1ca4ef">More...</a><br /></td></tr>
<tr class="separator:a0fc0143b953ed30b4601c7609f1ca4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa149e49f1820182a471210dd6f66a2b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa149e49f1820182a471210dd6f66a2b0"></a>
typedef struct <a class="el" href="structmibspi__config__reg.html">mibspi_config_reg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mibspi_config_reg_t</b></td></tr>
<tr class="separator:aa149e49f1820182a471210dd6f66a2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aff15b43fdd8927312903ace06b256cd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff15b43fdd8927312903ace06b256cd8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mibspi_8h.html#aff15b43fdd8927312903ace06b256cd8">triggerEvent</a> { <br />
&#160;&#160;<b>TRG_NEVER</b> = 0U, 
<b>TRG_RISING</b> = 1U, 
<b>TRG_FALLING</b> = 2U, 
<b>TRG_BOTH</b> = 3U, 
<br />
&#160;&#160;<b>TRG_HIGH</b> = 5U, 
<b>TRG_LOW</b> = 6U, 
<b>TRG_ALWAYS</b> = 7U
<br />
 }<tr class="memdesc:aff15b43fdd8927312903ace06b256cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer Group Trigger Event. <br /></td></tr>
</td></tr>
<tr class="separator:aff15b43fdd8927312903ace06b256cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b1ab568af367d9384883879ceff528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3b1ab568af367d9384883879ceff528"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mibspi_8h.html#ac3b1ab568af367d9384883879ceff528">triggerSource</a> { <br />
&#160;&#160;<b>TRG_DISABLED</b>, 
<b>TRG_GIOA0</b>, 
<b>TRG_GIOA1</b>, 
<b>TRG_GIOA2</b>, 
<br />
&#160;&#160;<b>TRG_GIOA3</b>, 
<b>TRG_GIOA4</b>, 
<b>TRG_GIOA5</b>, 
<b>TRG_GIOA6</b>, 
<br />
&#160;&#160;<b>TRG_GIOA7</b>, 
<b>TRG_HET1_8</b>, 
<b>TRG_HET1_10</b>, 
<b>TRG_HET1_12</b>, 
<br />
&#160;&#160;<b>TRG_HET1_14</b>, 
<b>TRG_HET1_16</b>, 
<b>TRG_HET1_18</b>, 
<b>TRG_TICK</b>
<br />
 }<tr class="memdesc:ac3b1ab568af367d9384883879ceff528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer Group Trigger Source. <br /></td></tr>
</td></tr>
<tr class="separator:ac3b1ab568af367d9384883879ceff528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e2def22fed5c7b0d53d8c129edf546"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71e2def22fed5c7b0d53d8c129edf546"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mibspi_8h.html#a71e2def22fed5c7b0d53d8c129edf546">mibspiPinSelect</a> { <br />
&#160;&#160;<b>PIN_CS0</b> = 0U, 
<b>PIN_CS1</b> = 1U, 
<b>PIN_CS2</b> = 2U, 
<b>PIN_CS3</b> = 3U, 
<br />
&#160;&#160;<b>PIN_CS4</b> = 4U, 
<b>PIN_CS5</b> = 5U, 
<b>PIN_CS6</b> = 6U, 
<b>PIN_CS7</b> = 7U, 
<br />
&#160;&#160;<b>PIN_ENA</b> = 8U, 
<b>PIN_CLK</b> = 9U, 
<b>PIN_SIMO</b> = 10U, 
<b>PIN_SOMI</b> = 11U, 
<br />
&#160;&#160;<b>PIN_SIMO_1</b> = 17U, 
<b>PIN_SIMO_2</b> = 18U, 
<b>PIN_SIMO_3</b> = 19U, 
<b>PIN_SIMO_4</b> = 20U, 
<br />
&#160;&#160;<b>PIN_SIMO_5</b> = 21U, 
<b>PIN_SIMO_6</b> = 22U, 
<b>PIN_SIMO_7</b> = 23U, 
<b>PIN_SOMI_1</b> = 25U, 
<br />
&#160;&#160;<b>PIN_SOMI_2</b> = 26U, 
<b>PIN_SOMI_3</b> = 27U, 
<b>PIN_SOMI_4</b> = 28U, 
<b>PIN_SOMI_5</b> = 29U, 
<br />
&#160;&#160;<b>PIN_SOMI_6</b> = 30U, 
<b>PIN_SOMI_7</b> = 31U
<br />
 }<tr class="memdesc:a71e2def22fed5c7b0d53d8c129edf546"><td class="mdescLeft">&#160;</td><td class="mdescRight">mibspi Pin Select <br /></td></tr>
</td></tr>
<tr class="separator:a71e2def22fed5c7b0d53d8c129edf546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c22288c18b952f1fe155e5a4407540"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c22288c18b952f1fe155e5a4407540"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mibspi_8h.html#ab4c22288c18b952f1fe155e5a4407540">chipSelect</a> { <br />
&#160;&#160;<b>CS_NONE</b> = 0xFFU, 
<b>CS_0</b> = 0xFEU, 
<b>CS_1</b> = 0xFDU, 
<b>CS_2</b> = 0xFBU, 
<br />
&#160;&#160;<b>CS_3</b> = 0xF7U, 
<b>CS_4</b> = 0xEFU, 
<b>CS_5</b> = 0xDFU, 
<b>CS_6</b> = 0xBFU, 
<br />
&#160;&#160;<b>CS_7</b> = 0x7FU
<br />
 }<tr class="memdesc:ab4c22288c18b952f1fe155e5a4407540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer Group Chip Select. <br /></td></tr>
</td></tr>
<tr class="separator:ab4c22288c18b952f1fe155e5a4407540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bc565913fcc6c61cc1e6c29061370b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23bc565913fcc6c61cc1e6c29061370b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>mibspiPmode</b> { <b>PMODE_NORMAL</b> = 0x0U, 
<b>PMODE_2_DATALINE</b> = 0x1U, 
<b>PMODE_4_DATALINE</b> = 0x2U, 
<b>PMODE_8_DATALINE</b> = 0x3U
 }</td></tr>
<tr class="separator:a23bc565913fcc6c61cc1e6c29061370b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cddfabef785ec591e09ed2a8b547c39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cddfabef785ec591e09ed2a8b547c39"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>mibspiDFMT</b> { <b>DATA_FORMAT0</b> = 0x0U, 
<b>DATA_FORMAT1</b> = 0x1U, 
<b>DATA_FORMAT2</b> = 0x2U, 
<b>DATA_FORMAT3</b> = 0x3U
 }</td></tr>
<tr class="separator:a8cddfabef785ec591e09ed2a8b547c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga20200787a0780b382c5b2df36c01baa0"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>mibspiInit</b> (void)</td></tr>
<tr class="separator:ga20200787a0780b382c5b2df36c01baa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafee4245ce44107234f8cd8df7238f84a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>mibspiSetFunctional</b> (<a class="el" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *mibspi, uint32 port)</td></tr>
<tr class="separator:gafee4245ce44107234f8cd8df7238f84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeefb6348a13cc2cb9ca94358bd7dc1e"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>mibspiSetData</b> (<a class="el" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *mibspi, uint32 group, uint16 *data)</td></tr>
<tr class="separator:gaeeefb6348a13cc2cb9ca94358bd7dc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0e6627b793fdf98379a8882c3ba51db"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>mibspiGetData</b> (<a class="el" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *mibspi, uint32 group, uint16 *data)</td></tr>
<tr class="separator:gad0e6627b793fdf98379a8882c3ba51db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b7e7994b97f4091a98e5f3e1a01daca"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>mibspiTransfer</b> (<a class="el" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *mibspi, uint32 group)</td></tr>
<tr class="separator:ga1b7e7994b97f4091a98e5f3e1a01daca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f3767bfccce97a2337c345437f75e0d"><td class="memItemLeft" align="right" valign="top">
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>mibspiIsTransferComplete</b> (<a class="el" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *mibspi, uint32 group)</td></tr>
<tr class="separator:ga8f3767bfccce97a2337c345437f75e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga794ff0ed38140a38660cf93f98eb36ca"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>mibspiEnableGroupNotification</b> (<a class="el" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *mibspi, uint32 group, uint32 level)</td></tr>
<tr class="separator:ga794ff0ed38140a38660cf93f98eb36ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e90295632d3a85692fa06ab01f2e034"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>mibspiDisableGroupNotification</b> (<a class="el" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *mibspi, uint32 group)</td></tr>
<tr class="separator:ga6e90295632d3a85692fa06ab01f2e034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9880a2139fa6e70d39f2998385b26a5a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>mibspiEnableLoopback</b> (<a class="el" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *mibspi, <a class="el" href="sys__common_8h.html#aa61c8f392939c8448c7e3f17a3ecb51c">loopBackType_t</a> Loopbacktype)</td></tr>
<tr class="separator:ga9880a2139fa6e70d39f2998385b26a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca093161e14ee2f45df18c5ecb67207f"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>mibspiDisableLoopback</b> (<a class="el" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *mibspi)</td></tr>
<tr class="separator:gaca093161e14ee2f45df18c5ecb67207f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga003ad3b6efad9f83d79ce393f2c59798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_b_s_p_i.html#ga003ad3b6efad9f83d79ce393f2c59798">mibspiNotification</a> (<a class="el" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *mibspi, uint32 flags)</td></tr>
<tr class="memdesc:ga003ad3b6efad9f83d79ce393f2c59798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error interrupt callback.  <a href="group___m_i_b_s_p_i.html#ga003ad3b6efad9f83d79ce393f2c59798">More...</a><br /></td></tr>
<tr class="separator:ga003ad3b6efad9f83d79ce393f2c59798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56ca4c637b138b735ad4d3de542a84e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_b_s_p_i.html#ga56ca4c637b138b735ad4d3de542a84e0">mibspiGroupNotification</a> (<a class="el" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *mibspi, uint32 group)</td></tr>
<tr class="memdesc:ga56ca4c637b138b735ad4d3de542a84e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer complete notification callback.  <a href="group___m_i_b_s_p_i.html#ga56ca4c637b138b735ad4d3de542a84e0">More...</a><br /></td></tr>
<tr class="separator:ga56ca4c637b138b735ad4d3de542a84e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MIBSPI Driver Definition File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a0fc0143b953ed30b4601c7609f1ca4ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mibspi_8h.html#a0fc0143b953ed30b4601c7609f1ca4ef">mibspiDFMT_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mibspi Data format selection Type Definition. </p>
<p>This type is used to represent Mibspi Data format selection. </p>

</div>
</div>
<a class="anchor" id="ab71b8fb84a67e7c5e3afc6da58df7055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mibspi_8h.html#ab71b8fb84a67e7c5e3afc6da58df7055">mibspiPmode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mibspi Parellel mode Type Definition. </p>
<p>This type is used to represent Mibspi Parellel mode. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
