<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/mibspi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mibspi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mibspi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Copyright (C) 2009-2016 Texas Instruments Incorporated - www.ti.com  </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  are met:</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    Redistributions of source code must retain the above copyright </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*    Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer in the </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*    documentation and/or other materials provided with the   </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*    Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    from this software without specific prior written permission.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef __MIBSPI_H__</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define __MIBSPI_H__</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reg__mibspi_8h.html">reg_mibspi.h</a>&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* USER CODE BEGIN (0) */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="mibspi_8h.html#aff15b43fdd8927312903ace06b256cd8">   59</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="mibspi_8h.html#aff15b43fdd8927312903ace06b256cd8">triggerEvent</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    TRG_NEVER   = 0U,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    TRG_RISING  = 1U,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    TRG_FALLING = 2U,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    TRG_BOTH    = 3U,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    TRG_HIGH    = 5U,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    TRG_LOW     = 6U,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    TRG_ALWAYS  = 7U</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="mibspi_8h.html#ac3b1ab568af367d9384883879ceff528">   73</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="mibspi_8h.html#ac3b1ab568af367d9384883879ceff528">triggerSource</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    TRG_DISABLED,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    TRG_GIOA0,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    TRG_GIOA1,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    TRG_GIOA2,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    TRG_GIOA3,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    TRG_GIOA4,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    TRG_GIOA5,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    TRG_GIOA6,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    TRG_GIOA7,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    TRG_HET1_8,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    TRG_HET1_10,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    TRG_HET1_12,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    TRG_HET1_14,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    TRG_HET1_16,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    TRG_HET1_18,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    TRG_TICK</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="mibspi_8h.html#a71e2def22fed5c7b0d53d8c129edf546">   97</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="mibspi_8h.html#a71e2def22fed5c7b0d53d8c129edf546">mibspiPinSelect</a></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    PIN_CS0 = 0U,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    PIN_CS1 = 1U,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    PIN_CS2 = 2U,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    PIN_CS3 = 3U,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    PIN_CS4 = 4U,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    PIN_CS5 = 5U,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    PIN_CS6 = 6U,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    PIN_CS7 = 7U,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    PIN_ENA = 8U,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    PIN_CLK = 9U,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    PIN_SIMO = 10U,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    PIN_SOMI = 11U,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   PIN_SIMO_1 = 17U,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   PIN_SIMO_2 = 18U,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   PIN_SIMO_3 = 19U,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   PIN_SIMO_4 = 20U,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   PIN_SIMO_5 = 21U,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   PIN_SIMO_6 = 22U,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   PIN_SIMO_7 = 23U,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   PIN_SOMI_1 = 25U,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   PIN_SOMI_2 = 26U,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   PIN_SOMI_3 = 27U,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   PIN_SOMI_4 = 28U,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   PIN_SOMI_5 = 29U,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   PIN_SOMI_6 = 30U,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   PIN_SOMI_7 = 31U</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="mibspi_8h.html#ab4c22288c18b952f1fe155e5a4407540">  131</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="mibspi_8h.html#ab4c22288c18b952f1fe155e5a4407540">chipSelect</a></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    CS_NONE = 0xFFU,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    CS_0    = 0xFEU,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    CS_1    = 0xFDU,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    CS_2    = 0xFBU,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    CS_3    = 0xF7U,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    CS_4    = 0xEFU,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    CS_5    = 0xDFU,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    CS_6    = 0xBFU,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    CS_7    = 0x7FU</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> mibspiPmode</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    PMODE_NORMAL        = 0x0U,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    PMODE_2_DATALINE    = 0x1U,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    PMODE_4_DATALINE    = 0x2U,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    PMODE_8_DATALINE    = 0x3U</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}<a class="code" href="mibspi_8h.html#ab71b8fb84a67e7c5e3afc6da58df7055">mibspiPmode_t</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> mibspiDFMT</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    DATA_FORMAT0    = 0x0U,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    DATA_FORMAT1    = 0x1U,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    DATA_FORMAT2    = 0x2U,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    DATA_FORMAT3    = 0x3U</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}<a class="code" href="mibspi_8h.html#a0fc0143b953ed30b4601c7609f1ca4ef">mibspiDFMT_t</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structmibspi__config__reg.html">  170</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmibspi__config__reg.html">mibspi_config_reg</a></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    uint32 CONFIG_GCR1;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    uint32 CONFIG_INT0;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    uint32 CONFIG_LVL;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    uint32 CONFIG_PCFUN;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    uint32 CONFIG_PCDIR;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    uint32 CONFIG_PCPDR;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    uint32 CONFIG_PCDIS;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    uint32 CONFIG_PCPSL;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    uint32 CONFIG_DELAY;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    uint32 CONFIG_FMT0;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    uint32 CONFIG_FMT1;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    uint32 CONFIG_FMT2;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    uint32 CONFIG_FMT3;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    uint32 CONFIG_MIBSPIE;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    uint32 CONFIG_LTGPEND;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    uint32 CONFIG_TGCTRL[8U];</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    uint32 CONFIG_UERRCTRL;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}<a class="code" href="structmibspi__config__reg.html">mibspi_config_reg_t</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/* MIBSPI Interface Functions */</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">void</span> mibspiInit(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span> mibspiSetFunctional(<a class="code" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *mibspi, uint32 port);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> mibspiSetData(<a class="code" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *mibspi, uint32 group, uint16 * data);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;uint32 mibspiGetData(<a class="code" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *mibspi, uint32 group, uint16 * data);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">void</span> mibspiTransfer(<a class="code" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *mibspi, uint32 group);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">boolean</span> mibspiIsTransferComplete(<a class="code" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *mibspi, uint32 group);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> mibspiEnableGroupNotification(<a class="code" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *mibspi, uint32 group, uint32 level);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">void</span> mibspiDisableGroupNotification(<a class="code" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *mibspi, uint32 group);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> mibspiEnableLoopback(<a class="code" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *mibspi, <a class="code" href="sys__common_8h.html#aa61c8f392939c8448c7e3f17a3ecb51c">loopBackType_t</a> Loopbacktype);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">void</span> mibspiDisableLoopback(<a class="code" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *mibspi);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_i_b_s_p_i.html#ga003ad3b6efad9f83d79ce393f2c59798">mibspiNotification</a>(<a class="code" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *mibspi, uint32 flags);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_i_b_s_p_i.html#ga56ca4c637b138b735ad4d3de542a84e0">mibspiGroupNotification</a>(<a class="code" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *mibspi, uint32 group);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">/* USER CODE BEGIN (1) */</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="mibspi_8h_html_a71e2def22fed5c7b0d53d8c129edf546"><div class="ttname"><a href="mibspi_8h.html#a71e2def22fed5c7b0d53d8c129edf546">mibspiPinSelect</a></div><div class="ttdeci">mibspiPinSelect</div><div class="ttdoc">mibspi Pin Select </div><div class="ttdef"><b>Definition:</b> mibspi.h:97</div></div>
<div class="ttc" id="mibspi_8h_html_ab4c22288c18b952f1fe155e5a4407540"><div class="ttname"><a href="mibspi_8h.html#ab4c22288c18b952f1fe155e5a4407540">chipSelect</a></div><div class="ttdeci">chipSelect</div><div class="ttdoc">Transfer Group Chip Select. </div><div class="ttdef"><b>Definition:</b> mibspi.h:131</div></div>
<div class="ttc" id="group___m_i_b_s_p_i_html_ga003ad3b6efad9f83d79ce393f2c59798"><div class="ttname"><a href="group___m_i_b_s_p_i.html#ga003ad3b6efad9f83d79ce393f2c59798">mibspiNotification</a></div><div class="ttdeci">void mibspiNotification(mibspiBASE_t *mibspi, uint32 flags)</div><div class="ttdoc">Error interrupt callback. </div></div>
<div class="ttc" id="mibspi_8h_html_ab71b8fb84a67e7c5e3afc6da58df7055"><div class="ttname"><a href="mibspi_8h.html#ab71b8fb84a67e7c5e3afc6da58df7055">mibspiPmode_t</a></div><div class="ttdeci">enum mibspiPmode mibspiPmode_t</div><div class="ttdoc">Mibspi Parellel mode Type Definition. </div></div>
<div class="ttc" id="mibspi_8h_html_ac3b1ab568af367d9384883879ceff528"><div class="ttname"><a href="mibspi_8h.html#ac3b1ab568af367d9384883879ceff528">triggerSource</a></div><div class="ttdeci">triggerSource</div><div class="ttdoc">Transfer Group Trigger Source. </div><div class="ttdef"><b>Definition:</b> mibspi.h:73</div></div>
<div class="ttc" id="reg__mibspi_8h_html_a76bb471ca1dd17f94e340cca80dab5e6"><div class="ttname"><a href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a></div><div class="ttdeci">volatile struct mibspiBase mibspiBASE_t</div><div class="ttdoc">MIBSPI Register Frame Type Definition. </div></div>
<div class="ttc" id="structmibspi__config__reg_html"><div class="ttname"><a href="structmibspi__config__reg.html">mibspi_config_reg</a></div><div class="ttdef"><b>Definition:</b> mibspi.h:170</div></div>
<div class="ttc" id="reg__mibspi_8h_html"><div class="ttname"><a href="reg__mibspi_8h.html">reg_mibspi.h</a></div><div class="ttdoc">MIBSPI Register Layer Header File. </div></div>
<div class="ttc" id="group___m_i_b_s_p_i_html_ga56ca4c637b138b735ad4d3de542a84e0"><div class="ttname"><a href="group___m_i_b_s_p_i.html#ga56ca4c637b138b735ad4d3de542a84e0">mibspiGroupNotification</a></div><div class="ttdeci">void mibspiGroupNotification(mibspiBASE_t *mibspi, uint32 group)</div><div class="ttdoc">Transfer complete notification callback. </div></div>
<div class="ttc" id="mibspi_8h_html_a0fc0143b953ed30b4601c7609f1ca4ef"><div class="ttname"><a href="mibspi_8h.html#a0fc0143b953ed30b4601c7609f1ca4ef">mibspiDFMT_t</a></div><div class="ttdeci">enum mibspiDFMT mibspiDFMT_t</div><div class="ttdoc">Mibspi Data format selection Type Definition. </div></div>
<div class="ttc" id="mibspi_8h_html_aff15b43fdd8927312903ace06b256cd8"><div class="ttname"><a href="mibspi_8h.html#aff15b43fdd8927312903ace06b256cd8">triggerEvent</a></div><div class="ttdeci">triggerEvent</div><div class="ttdoc">Transfer Group Trigger Event. </div><div class="ttdef"><b>Definition:</b> mibspi.h:59</div></div>
<div class="ttc" id="sys__common_8h_html_aa61c8f392939c8448c7e3f17a3ecb51c"><div class="ttname"><a href="sys__common_8h.html#aa61c8f392939c8448c7e3f17a3ecb51c">loopBackType_t</a></div><div class="ttdeci">enum loopBackType loopBackType_t</div><div class="ttdoc">Loopback type Type Definition. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
