<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/pinmux.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pinmux.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pinmux_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Copyright (C) 2009-2016 Texas Instruments Incorporated - www.ti.com  </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  are met:</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    Redistributions of source code must retain the above copyright </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*    Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer in the </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*    documentation and/or other materials provided with the   </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*    Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    from this software without specific prior written permission.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef __PINMUX_H__</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define __PINMUX_H__</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reg__pinmux_8h.html">reg_pinmux.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define PINMUX_PIN_1_SHIFT          8U</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define PINMUX_PIN_2_SHIFT          0U</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define PINMUX_PIN_5_SHIFT          8U</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define PINMUX_PIN_8_SHIFT          16U</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define PINMUX_PIN_9_SHIFT          24U</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define PINMUX_PIN_10_SHIFT         0U</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define PINMUX_PIN_12_SHIFT         8U</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define PINMUX_PIN_18_SHIFT         16U</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define PINMUX_PIN_27_SHIFT         0U</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define PINMUX_PIN_36_SHIFT         16U</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define PINMUX_PIN_37_SHIFT         24U</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define PINMUX_PIN_38_SHIFT         0U</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define PINMUX_PIN_39_SHIFT         8U</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define PINMUX_PIN_58_SHIFT         16U</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define PINMUX_PIN_68_SHIFT         8U</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define PINMUX_PIN_93_SHIFT         8U</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define PINMUX_PIN_1_MASK           (~(uint32)((uint32)0xFFU &lt;&lt; PINMUX_PIN_1_SHIFT))</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define PINMUX_PIN_2_MASK           (~(uint32)((uint32)0xFFU &lt;&lt; PINMUX_PIN_2_SHIFT))</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define PINMUX_PIN_5_MASK           (~(uint32)((uint32)0xFFU &lt;&lt; PINMUX_PIN_5_SHIFT))</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define PINMUX_PIN_8_MASK           (~(uint32)((uint32)0xFFU &lt;&lt; PINMUX_PIN_8_SHIFT))</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define PINMUX_PIN_9_MASK           (~(uint32)((uint32)0xFFU &lt;&lt; PINMUX_PIN_9_SHIFT))</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define PINMUX_PIN_10_MASK          (~(uint32)((uint32)0xFFU &lt;&lt; PINMUX_PIN_10_SHIFT))</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define PINMUX_PIN_12_MASK          (~(uint32)((uint32)0xFFU &lt;&lt; PINMUX_PIN_12_SHIFT))</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define PINMUX_PIN_18_MASK          (~(uint32)((uint32)0xFFU &lt;&lt; PINMUX_PIN_18_SHIFT))</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define PINMUX_PIN_27_MASK          (~(uint32)((uint32)0xFFU &lt;&lt; PINMUX_PIN_27_SHIFT))</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define PINMUX_PIN_36_MASK          (~(uint32)((uint32)0xFFU &lt;&lt; PINMUX_PIN_36_SHIFT))</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define PINMUX_PIN_37_MASK          (~(uint32)((uint32)0xFFU &lt;&lt; PINMUX_PIN_37_SHIFT))</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define PINMUX_PIN_38_MASK          (~(uint32)((uint32)0xFFU &lt;&lt; PINMUX_PIN_38_SHIFT))</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define PINMUX_PIN_39_MASK          (~(uint32)((uint32)0xFFU &lt;&lt; PINMUX_PIN_39_SHIFT))</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define PINMUX_PIN_58_MASK          (~(uint32)((uint32)0xFFU &lt;&lt; PINMUX_PIN_58_SHIFT))</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define PINMUX_PIN_68_MASK          (~(uint32)((uint32)0xFFU &lt;&lt; PINMUX_PIN_68_SHIFT))</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define PINMUX_PIN_93_MASK          (~(uint32)((uint32)0xFFU &lt;&lt; PINMUX_PIN_93_SHIFT))</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define PINMUX_PIN_1_GIOA_0         ((uint32)((uint32)0x1U &lt;&lt;  PINMUX_PIN_1_SHIFT))</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define PINMUX_PIN_1_SPI3nCS_3      ((uint32)((uint32)0x2U &lt;&lt;  PINMUX_PIN_1_SHIFT))</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define PINMUX_PIN_2_GIOA_1         ((uint32)((uint32)0x1U &lt;&lt;  PINMUX_PIN_2_SHIFT))</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define PINMUX_PIN_2_SPI3nCS_2      ((uint32)((uint32)0x2U &lt;&lt;  PINMUX_PIN_2_SHIFT))</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define PINMUX_PIN_5_GIOA_2         ((uint32)((uint32)0x1U &lt;&lt;  PINMUX_PIN_5_SHIFT))</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define PINMUX_PIN_5_SPI3nCS_1      ((uint32)((uint32)0x2U &lt;&lt;  PINMUX_PIN_5_SHIFT))</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define PINMUX_PIN_8_GIOA_3         ((uint32)((uint32)0x1U &lt;&lt;  PINMUX_PIN_8_SHIFT))</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define PINMUX_PIN_8_SPI2nCS_3      ((uint32)((uint32)0x2U &lt;&lt;  PINMUX_PIN_8_SHIFT))</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define PINMUX_PIN_9_GIOA_4         ((uint32)((uint32)0x1U &lt;&lt;  PINMUX_PIN_9_SHIFT))</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define PINMUX_PIN_9_SPI2nCS_2      ((uint32)((uint32)0x2U &lt;&lt;  PINMUX_PIN_9_SHIFT))</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define PINMUX_PIN_10_GIOA_5        ((uint32)((uint32)0x1U &lt;&lt;  PINMUX_PIN_10_SHIFT))</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define PINMUX_PIN_10_EXTCLKIN      ((uint32)((uint32)0x2U &lt;&lt;  PINMUX_PIN_10_SHIFT))</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define PINMUX_PIN_12_GIOA_6        ((uint32)((uint32)0x1U &lt;&lt;  PINMUX_PIN_12_SHIFT))</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define PINMUX_PIN_12_SPI2nCS_1     ((uint32)((uint32)0x2U &lt;&lt;  PINMUX_PIN_12_SHIFT))</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define PINMUX_PIN_12_HET_31        ((uint32)((uint32)0x4U &lt;&lt;  PINMUX_PIN_12_SHIFT))</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define PINMUX_PIN_18_GIOA_7        ((uint32)((uint32)0x1U &lt;&lt;  PINMUX_PIN_18_SHIFT))</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define PINMUX_PIN_18_HET_29        ((uint32)((uint32)0x2U &lt;&lt;  PINMUX_PIN_18_SHIFT))</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define PINMUX_PIN_27_MIBSPI1nCS_2  ((uint32)((uint32)0x1U &lt;&lt;  PINMUX_PIN_27_SHIFT))</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define PINMUX_PIN_27_HET_20        ((uint32)((uint32)0x2U &lt;&lt;  PINMUX_PIN_27_SHIFT))</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define PINMUX_PIN_27_HET_19        ((uint32)((uint32)0x4U &lt;&lt;  PINMUX_PIN_27_SHIFT))</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define PINMUX_PIN_36_SPI3CLK       ((uint32)((uint32)0x1U &lt;&lt;  PINMUX_PIN_36_SHIFT))</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define PINMUX_PIN_36_EQEPA         ((uint32)((uint32)0x2U &lt;&lt;  PINMUX_PIN_36_SHIFT))</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define PINMUX_PIN_37_SPI3nENA      ((uint32)((uint32)0x1U &lt;&lt;  PINMUX_PIN_37_SHIFT))</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define PINMUX_PIN_37_EQEPB         ((uint32)((uint32)0x2U &lt;&lt;  PINMUX_PIN_37_SHIFT))</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define PINMUX_PIN_38_SPI3nCS_0     ((uint32)((uint32)0x1U &lt;&lt;  PINMUX_PIN_38_SHIFT))</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define PINMUX_PIN_38_EQEPI         ((uint32)((uint32)0x2U &lt;&lt;  PINMUX_PIN_38_SHIFT))</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define PINMUX_PIN_39_MIBSPI1nCS_3  ((uint32)((uint32)0x1U &lt;&lt;  PINMUX_PIN_39_SHIFT))</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define PINMUX_PIN_39_HET_26        ((uint32)((uint32)0x2U &lt;&lt;  PINMUX_PIN_39_SHIFT))</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define PINMUX_PIN_58_ADEVT         ((uint32)((uint32)0x1U &lt;&lt;  PINMUX_PIN_58_SHIFT))</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define PINMUX_PIN_58_HET_28        ((uint32)((uint32)0x2U &lt;&lt;  PINMUX_PIN_58_SHIFT))</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define PINMUX_PIN_68_MIBSPI1nENA   ((uint32)((uint32)0x1U &lt;&lt;  PINMUX_PIN_68_SHIFT))</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define PINMUX_PIN_68_HET_23        ((uint32)((uint32)0x2U &lt;&lt;  PINMUX_PIN_68_SHIFT))</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define PINMUX_PIN_68_HET_30        ((uint32)((uint32)0x4U &lt;&lt;  PINMUX_PIN_68_SHIFT))</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define PINMUX_PIN_93_MIBSPI1nCS_1  ((uint32)((uint32)0x1U &lt;&lt;  PINMUX_PIN_93_SHIFT))</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define PINMUX_PIN_93_EQEPS         ((uint32)((uint32)0x2U &lt;&lt;  PINMUX_PIN_93_SHIFT))</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define PINMUX_PIN_93_HET_17        ((uint32)((uint32)0x4U &lt;&lt;  PINMUX_PIN_93_SHIFT))</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structpinmux__config__reg.html">  138</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpinmux__config__reg.html">pinmux_config_reg</a></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    uint32 CONFIG_PINMMR0;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    uint32 CONFIG_PINMMR1;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    uint32 CONFIG_PINMMR2;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    uint32 CONFIG_PINMMR3;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    uint32 CONFIG_PINMMR4;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    uint32 CONFIG_PINMMR5;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    uint32 CONFIG_PINMMR6;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}<a class="code" href="structpinmux__config__reg.html">pinmux_config_reg_t</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i_o_m_m.html#ga8fac89d371c9be80b507da3c31144423">muxInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> pinmuxGetConfigValue(<a class="code" href="structpinmux__config__reg.html">pinmux_config_reg_t</a> *config_reg, <a class="code" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/* USER CODE BEGIN (0) */</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="reg__pinmux_8h_html"><div class="ttname"><a href="reg__pinmux_8h.html">reg_pinmux.h</a></div><div class="ttdoc">PINMUX Register Layer Header File. </div></div>
<div class="ttc" id="group___i_o_m_m_html_ga8fac89d371c9be80b507da3c31144423"><div class="ttname"><a href="group___i_o_m_m.html#ga8fac89d371c9be80b507da3c31144423">muxInit</a></div><div class="ttdeci">void muxInit(void)</div><div class="ttdoc">Initializes the PINMUX Driver. </div></div>
<div class="ttc" id="sys__common_8h_html_a9daf9a5992391b058477d28d107ee5e2"><div class="ttname"><a href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a></div><div class="ttdeci">enum config_value_type config_value_type_t</div><div class="ttdoc">config type Type Definition </div></div>
<div class="ttc" id="structpinmux__config__reg_html"><div class="ttname"><a href="structpinmux__config__reg.html">pinmux_config_reg</a></div><div class="ttdef"><b>Definition:</b> pinmux.h:138</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
