<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/reg_system.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reg_system.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reg__system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* Copyright (C) 2009-2016 Texas Instruments Incorporated - www.ti.com  </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  are met:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*    Redistributions of source code must retain the above copyright </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*    Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer in the </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    documentation and/or other materials provided with the   </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*    distribution.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*    Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*    from this software without specific prior written permission.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef __REG_SYSTEM_H__</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define __REG_SYSTEM_H__</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sys__common_8h.html">sys_common.h</a>&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reg__gio_8h.html">reg_gio.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* System Register Frame 1 Definition */</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structsystem_base1.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="structsystem_base1.html">systemBase1</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint32 SYSPC1;                 <span class="comment">/* 0x0000 */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint32 SYSPC2;                 <span class="comment">/* 0x0004 */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint32 SYSPC3;                 <span class="comment">/* 0x0008 */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint32 SYSPC4;                 <span class="comment">/* 0x000C */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint32 SYSPC5;                 <span class="comment">/* 0x0010 */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint32 SYSPC6;                 <span class="comment">/* 0x0014 */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint32 SYSPC7;                 <span class="comment">/* 0x0018 */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint32 SYSPC8;                 <span class="comment">/* 0x001C */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint32 SYSPC9;                 <span class="comment">/* 0x0020 */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint32   rsvd1;                <span class="comment">/* 0x0024 */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint32   rsvd2;                <span class="comment">/* 0x0028 */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint32   rsvd3;                <span class="comment">/* 0x002C */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint32 CSDIS;                  <span class="comment">/* 0x0030 */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint32 CSDISSET;               <span class="comment">/* 0x0034 */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    uint32 CSDISCLR;               <span class="comment">/* 0x0038 */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint32 CDDIS;                  <span class="comment">/* 0x003C */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    uint32 CDDISSET;               <span class="comment">/* 0x0040 */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uint32 CDDISCLR;               <span class="comment">/* 0x0044 */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint32 GHVSRC;                 <span class="comment">/* 0x0048 */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    uint32 VCLKASRC;               <span class="comment">/* 0x004C */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    uint32 RCLKSRC;                <span class="comment">/* 0x0050 */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint32 CSVSTAT;                <span class="comment">/* 0x0054 */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint32 MSTGCR;                 <span class="comment">/* 0x0058 */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    uint32 MINITGCR;               <span class="comment">/* 0x005C */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint32 MSINENA;                <span class="comment">/* 0x0060 */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint32 MSTFAIL;                <span class="comment">/* 0x0064 */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    uint32 MSTCGSTAT;              <span class="comment">/* 0x0068 */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint32 MINISTAT;               <span class="comment">/* 0x006C */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint32 PLLCTL1;                <span class="comment">/* 0x0070 */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    uint32 PLLCTL2;                <span class="comment">/* 0x0074 */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    uint32 SYSPC10;                <span class="comment">/* 0x0078 */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint32 DIEIDL;                 <span class="comment">/* 0x007C */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    uint32 DIEIDH;                 <span class="comment">/* 0x0080 */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint32   rsvd4;                <span class="comment">/* 0x0084 */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint32 LPOMONCTL;              <span class="comment">/* 0x0088 */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint32 CLKTEST;                <span class="comment">/* 0x008C */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    uint32 DFTCTRLREG1;            <span class="comment">/* 0x0090 */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uint32 DFTCTRLREG2;            <span class="comment">/* 0x0094 */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint32   rsvd5;                <span class="comment">/* 0x0098 */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint32   rsvd6;                <span class="comment">/* 0x009C */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    uint32 GPREG1;                 <span class="comment">/* 0x00A0 */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint32   rsvd7;                <span class="comment">/* 0x00A4 */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint32 IMPFASTS;               <span class="comment">/* 0x00A8 */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    uint32 IMPFTADD;               <span class="comment">/* 0x00AC */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint32 SSISR1;                 <span class="comment">/* 0x00B0 */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    uint32 SSISR2;                 <span class="comment">/* 0x00B4 */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint32 SSISR3;                 <span class="comment">/* 0x00B8 */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint32 SSISR4;                 <span class="comment">/* 0x00BC */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint32 RAMGCR;                 <span class="comment">/* 0x00C0 */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint32 BMMCR1;                 <span class="comment">/* 0x00C4 */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint32 BMMCR2;                 <span class="comment">/* 0x00C8 */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    uint32 CPURSTCR;               <span class="comment">/* 0x00CC */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    uint32 CLKCNTL;                <span class="comment">/* 0x00D0 */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    uint32 ECPCNTL;                <span class="comment">/* 0x00D4 */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    uint32   rsvd8;                <span class="comment">/* 0x00D8 */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uint32 DEVCR1;                 <span class="comment">/* 0x00DC */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint32 SYSECR;                 <span class="comment">/* 0x00E0 */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    uint32 SYSESR;                 <span class="comment">/* 0x00E4 */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    uint32 SYSTASR;                <span class="comment">/* 0x00E8 */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    uint32 GBLSTAT;                <span class="comment">/* 0x00EC */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    uint32 DEV;                    <span class="comment">/* 0x00F0 */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    uint32 SSIVEC;                 <span class="comment">/* 0x00F4 */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    uint32 SSIF;                   <span class="comment">/* 0x00F8 */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <a class="code" href="reg__system_8h.html#aa64745b51530380d4729a449c9df1987">systemBASE1_t</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="reg__system_8h.html#a8c52b62df956810205e4da7a2fd74efa">  139</a></span>&#160;<span class="preprocessor">#define systemREG1 ((systemBASE1_t *)0xFFFFFF00U)</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="reg__system_8h.html#a12b48f93d241c382e5a1b25855bc04db">  147</a></span>&#160;<span class="preprocessor">#define systemPORT ((gioPORT_t *)0xFFFFFF04U)</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/* USER CODE BEGIN (0) */</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/* System Register Frame 2 Definition */</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structsystem_base2.html">  163</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="structsystem_base2.html">systemBase2</a></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    uint32   rsvd1;        <span class="comment">/* 0x0000 */</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    uint32   rsvd2;        <span class="comment">/* 0x0004 */</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    uint32 STCCLKDIV;      <span class="comment">/* 0x0008 */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    uint32   rsvd3[25U];   <span class="comment">/* 0x000C */</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    uint32  CLKSLIP;       <span class="comment">/* 0x0070 */</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    uint32  rsvd7[30U];    <span class="comment">/* 0x0074 */</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    uint32  EFC_CTLEN;     <span class="comment">/* 0x00EC */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    uint32  DIEIDL_REG0;   <span class="comment">/* 0x00F0 */</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    uint32  DIEIDH_REG1;   <span class="comment">/* 0x00F4 */</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    uint32  DIEIDL_REG2;   <span class="comment">/* 0x00F8 */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    uint32  DIEIDH_REG3;   <span class="comment">/* 0x00FC */</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;} <a class="code" href="reg__system_8h.html#a7aed33a3ebd960f14d18dbc551c45073">systemBASE2_t</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="reg__system_8h.html#aa7b03254a6e13afea4c05b2fe8b2186b">  183</a></span>&#160;<span class="preprocessor">#define systemREG2 ((systemBASE2_t *)0xFFFFE100U)</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structsystem_base2_html"><div class="ttname"><a href="structsystem_base2.html">systemBase2</a></div><div class="ttdoc">System Register Frame 2 Definition. </div><div class="ttdef"><b>Definition:</b> reg_system.h:163</div></div>
<div class="ttc" id="reg__gio_8h_html"><div class="ttname"><a href="reg__gio_8h.html">reg_gio.h</a></div><div class="ttdoc">GIO Register Layer Header File. </div></div>
<div class="ttc" id="sys__common_8h_html"><div class="ttname"><a href="sys__common_8h.html">sys_common.h</a></div><div class="ttdoc">Common Header File. </div></div>
<div class="ttc" id="reg__system_8h_html_a7aed33a3ebd960f14d18dbc551c45073"><div class="ttname"><a href="reg__system_8h.html#a7aed33a3ebd960f14d18dbc551c45073">systemBASE2_t</a></div><div class="ttdeci">volatile struct systemBase2 systemBASE2_t</div><div class="ttdoc">System Register Frame 2 Type Definition. </div></div>
<div class="ttc" id="reg__system_8h_html_aa64745b51530380d4729a449c9df1987"><div class="ttname"><a href="reg__system_8h.html#aa64745b51530380d4729a449c9df1987">systemBASE1_t</a></div><div class="ttdeci">volatile struct systemBase1 systemBASE1_t</div><div class="ttdoc">System Register Frame 1 Type Definition. </div></div>
<div class="ttc" id="structsystem_base1_html"><div class="ttname"><a href="structsystem_base1.html">systemBase1</a></div><div class="ttdoc">System Register Frame 1 Definition. </div><div class="ttdef"><b>Definition:</b> reg_system.h:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
