<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/reg_can.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">reg_can.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CAN Register Layer Header File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sys__common_8h_source.html">sys_common.h</a>&quot;</code><br />
</div>
<p><a href="reg__can_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html">canBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN Register Frame Definition.  <a href="structcan_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7a0d043070590fc91cfa3c0e39379b19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__can_8h.html#a7a0d043070590fc91cfa3c0e39379b19">canREG1</a>&#160;&#160;&#160;((<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *)0xFFF7DC00U)</td></tr>
<tr class="memdesc:a7a0d043070590fc91cfa3c0e39379b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN1 Register Frame Pointer.  <a href="#a7a0d043070590fc91cfa3c0e39379b19">More...</a><br /></td></tr>
<tr class="separator:a7a0d043070590fc91cfa3c0e39379b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c499bb0c4a06d96ec7d4264e8e943f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__can_8h.html#a6c499bb0c4a06d96ec7d4264e8e943f8">canREG2</a>&#160;&#160;&#160;((<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *)0xFFF7DE00U)</td></tr>
<tr class="memdesc:a6c499bb0c4a06d96ec7d4264e8e943f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN2 Register Frame Pointer.  <a href="#a6c499bb0c4a06d96ec7d4264e8e943f8">More...</a><br /></td></tr>
<tr class="separator:a6c499bb0c4a06d96ec7d4264e8e943f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafb9e8112c19ec9e8e3ac56cbeef409"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__can_8h.html#abafb9e8112c19ec9e8e3ac56cbeef409">canRAM1</a>&#160;&#160;&#160;(*(volatile uint32 *)0xFF1E0000U)</td></tr>
<tr class="memdesc:abafb9e8112c19ec9e8e3ac56cbeef409"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN1 Mailbox RAM Pointer.  <a href="#abafb9e8112c19ec9e8e3ac56cbeef409">More...</a><br /></td></tr>
<tr class="separator:abafb9e8112c19ec9e8e3ac56cbeef409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715cfdf91b3cca750214e1c9c9a5b6e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__can_8h.html#a715cfdf91b3cca750214e1c9c9a5b6e2">canRAM2</a>&#160;&#160;&#160;(*(volatile uint32 *)0xFF1C0000U)</td></tr>
<tr class="memdesc:a715cfdf91b3cca750214e1c9c9a5b6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN2 Mailbox RAM Pointer.  <a href="#a715cfdf91b3cca750214e1c9c9a5b6e2">More...</a><br /></td></tr>
<tr class="separator:a715cfdf91b3cca750214e1c9c9a5b6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b205060d2fe86acdadc40de178493c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__can_8h.html#ae6b205060d2fe86acdadc40de178493c">canPARRAM1</a>&#160;&#160;&#160;(*(volatile uint32 *)(0xFF1E0000U + 0x10U))</td></tr>
<tr class="memdesc:ae6b205060d2fe86acdadc40de178493c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN1 Mailbox Parity RAM Pointer.  <a href="#ae6b205060d2fe86acdadc40de178493c">More...</a><br /></td></tr>
<tr class="separator:ae6b205060d2fe86acdadc40de178493c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371c9079cb797249148aeee08bdcd3f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__can_8h.html#a371c9079cb797249148aeee08bdcd3f8">canPARRAM2</a>&#160;&#160;&#160;(*(volatile uint32 *)(0xFF1C0000U + 0x10U))</td></tr>
<tr class="memdesc:a371c9079cb797249148aeee08bdcd3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN2 Mailbox Parity RAM Pointer.  <a href="#a371c9079cb797249148aeee08bdcd3f8">More...</a><br /></td></tr>
<tr class="separator:a371c9079cb797249148aeee08bdcd3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a54ace0879c28a425474845a63d662c05"><td class="memItemLeft" align="right" valign="top">typedef volatile struct <a class="el" href="structcan_base.html">canBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a></td></tr>
<tr class="memdesc:a54ace0879c28a425474845a63d662c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN Register Frame Type Definition.  <a href="#a54ace0879c28a425474845a63d662c05">More...</a><br /></td></tr>
<tr class="separator:a54ace0879c28a425474845a63d662c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CAN Register Layer Header File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02</dd></dl>
<p>This file contains:</p><ul>
<li>Definitions</li>
<li>Types</li>
<li>Interface Prototypes</li>
</ul>
<p>which are relevant for the CAN driver. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae6b205060d2fe86acdadc40de178493c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canPARRAM1&#160;&#160;&#160;(*(volatile uint32 *)(0xFF1E0000U + 0x10U))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN1 Mailbox Parity RAM Pointer. </p>
<p>This pointer is used by the CAN driver to access the CAN1 Parity RAM for testing RAM parity error detect logic. </p>

</div>
</div>
<a class="anchor" id="a371c9079cb797249148aeee08bdcd3f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canPARRAM2&#160;&#160;&#160;(*(volatile uint32 *)(0xFF1C0000U + 0x10U))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN2 Mailbox Parity RAM Pointer. </p>
<p>This pointer is used by the CAN driver to access the CAN2 Parity RAM for testing RAM parity error detect logic. </p>

</div>
</div>
<a class="anchor" id="abafb9e8112c19ec9e8e3ac56cbeef409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canRAM1&#160;&#160;&#160;(*(volatile uint32 *)0xFF1E0000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN1 Mailbox RAM Pointer. </p>
<p>This pointer is used by the CAN driver to access the CAN1 RAM. </p>

</div>
</div>
<a class="anchor" id="a715cfdf91b3cca750214e1c9c9a5b6e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canRAM2&#160;&#160;&#160;(*(volatile uint32 *)0xFF1C0000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN2 Mailbox RAM Pointer. </p>
<p>This pointer is used by the CAN driver to access the CAN2 RAM. </p>

</div>
</div>
<a class="anchor" id="a7a0d043070590fc91cfa3c0e39379b19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canREG1&#160;&#160;&#160;((<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *)0xFFF7DC00U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN1 Register Frame Pointer. </p>
<p>This pointer is used by the CAN driver to access the CAN1 registers. </p>

</div>
</div>
<a class="anchor" id="a6c499bb0c4a06d96ec7d4264e8e943f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canREG2&#160;&#160;&#160;((<a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a> *)0xFFF7DE00U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN2 Register Frame Pointer. </p>
<p>This pointer is used by the CAN driver to access the CAN2 registers. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a54ace0879c28a425474845a63d662c05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN Register Frame Type Definition. </p>
<p>This type is used to access the CAN Registers. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
