<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/reg_dcc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reg_dcc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reg__dcc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Copyright (C) 2009-2016 Texas Instruments Incorporated - www.ti.com  </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*  are met:</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    Redistributions of source code must retain the above copyright </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer in the </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*    documentation and/or other materials provided with the   </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*    distribution.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*    Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*    from this software without specific prior written permission.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef __REG_DCC_H__</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define __REG_DCC_H__</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sys__common_8h.html">sys_common.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* USER CODE BEGIN (0) */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* Dcc Register Frame Definition */</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structdcc_base.html">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="structdcc_base.html">dccBase</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structdcc_base.html#ab893b766406eb65ef57d804f2c956c7e">   70</a></span>&#160;    uint32 <a class="code" href="structdcc_base.html#ab893b766406eb65ef57d804f2c956c7e">GCTRL</a>;           </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structdcc_base.html#a98f89791b07727e6da31354e30b6c9f9">   71</a></span>&#160;    uint32 <a class="code" href="structdcc_base.html#a98f89791b07727e6da31354e30b6c9f9">REV</a>;             </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structdcc_base.html#af08de5c921d2c422955ee0120cfc8004">   72</a></span>&#160;    uint32 <a class="code" href="structdcc_base.html#af08de5c921d2c422955ee0120cfc8004">CNT0SEED</a>;        </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structdcc_base.html#a6201ae1d64a32547c323cc8f4b39c889">   73</a></span>&#160;    uint32 <a class="code" href="structdcc_base.html#a6201ae1d64a32547c323cc8f4b39c889">VALID0SEED</a>;      </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structdcc_base.html#a84a223c05876134dd3dd81fdc03d96b3">   74</a></span>&#160;    uint32 <a class="code" href="structdcc_base.html#a84a223c05876134dd3dd81fdc03d96b3">CNT1SEED</a>;        </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structdcc_base.html#a52428e045b7acb00f0c394e0cd54a60e">   75</a></span>&#160;    uint32 <a class="code" href="structdcc_base.html#a52428e045b7acb00f0c394e0cd54a60e">STAT</a>;            </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structdcc_base.html#a9d5cef0b1dfd1300dfe650d65b1825eb">   76</a></span>&#160;    uint32 <a class="code" href="structdcc_base.html#a9d5cef0b1dfd1300dfe650d65b1825eb">CNT0</a>;            </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structdcc_base.html#ac29671000a12bbde883436930518e29c">   77</a></span>&#160;    uint32 <a class="code" href="structdcc_base.html#ac29671000a12bbde883436930518e29c">VALID0</a>;          </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structdcc_base.html#a358c11a7c14242ece3f4a73262453eba">   78</a></span>&#160;    uint32 <a class="code" href="structdcc_base.html#a358c11a7c14242ece3f4a73262453eba">CNT1</a>;            </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structdcc_base.html#a21d552b81675d80d0ca03cd87f0debd5">   79</a></span>&#160;    uint32 <a class="code" href="structdcc_base.html#a21d552b81675d80d0ca03cd87f0debd5">CNT1CLKSRC</a>;      </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structdcc_base.html#ab60cdaa540e1ee89984a19f12a4607fa">   80</a></span>&#160;    uint32 <a class="code" href="structdcc_base.html#ab60cdaa540e1ee89984a19f12a4607fa">CNT0CLKSRC</a>;      </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="reg__dcc_8h.html#a282bf67b9f4229987fc21e047a6a1693">   89</a></span>&#160;<span class="preprocessor">#define dccREG1   ((dccBASE_t *)0xFFFFEC00U)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* USER CODE BEGIN (1) */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structdcc_base_html_a98f89791b07727e6da31354e30b6c9f9"><div class="ttname"><a href="structdcc_base.html#a98f89791b07727e6da31354e30b6c9f9">dccBase::REV</a></div><div class="ttdeci">uint32 REV</div><div class="ttdef"><b>Definition:</b> reg_dcc.h:71</div></div>
<div class="ttc" id="structdcc_base_html_a52428e045b7acb00f0c394e0cd54a60e"><div class="ttname"><a href="structdcc_base.html#a52428e045b7acb00f0c394e0cd54a60e">dccBase::STAT</a></div><div class="ttdeci">uint32 STAT</div><div class="ttdef"><b>Definition:</b> reg_dcc.h:75</div></div>
<div class="ttc" id="sys__common_8h_html"><div class="ttname"><a href="sys__common_8h.html">sys_common.h</a></div><div class="ttdoc">Common Header File. </div></div>
<div class="ttc" id="structdcc_base_html_af08de5c921d2c422955ee0120cfc8004"><div class="ttname"><a href="structdcc_base.html#af08de5c921d2c422955ee0120cfc8004">dccBase::CNT0SEED</a></div><div class="ttdeci">uint32 CNT0SEED</div><div class="ttdef"><b>Definition:</b> reg_dcc.h:72</div></div>
<div class="ttc" id="structdcc_base_html"><div class="ttname"><a href="structdcc_base.html">dccBase</a></div><div class="ttdoc">DCC Base Register Definition. </div><div class="ttdef"><b>Definition:</b> reg_dcc.h:68</div></div>
<div class="ttc" id="structdcc_base_html_a84a223c05876134dd3dd81fdc03d96b3"><div class="ttname"><a href="structdcc_base.html#a84a223c05876134dd3dd81fdc03d96b3">dccBase::CNT1SEED</a></div><div class="ttdeci">uint32 CNT1SEED</div><div class="ttdef"><b>Definition:</b> reg_dcc.h:74</div></div>
<div class="ttc" id="structdcc_base_html_ab893b766406eb65ef57d804f2c956c7e"><div class="ttname"><a href="structdcc_base.html#ab893b766406eb65ef57d804f2c956c7e">dccBase::GCTRL</a></div><div class="ttdeci">uint32 GCTRL</div><div class="ttdef"><b>Definition:</b> reg_dcc.h:70</div></div>
<div class="ttc" id="structdcc_base_html_a9d5cef0b1dfd1300dfe650d65b1825eb"><div class="ttname"><a href="structdcc_base.html#a9d5cef0b1dfd1300dfe650d65b1825eb">dccBase::CNT0</a></div><div class="ttdeci">uint32 CNT0</div><div class="ttdef"><b>Definition:</b> reg_dcc.h:76</div></div>
<div class="ttc" id="reg__dcc_8h_html_a205f6a2ff77f73c35e0033f9d7a4567b"><div class="ttname"><a href="reg__dcc_8h.html#a205f6a2ff77f73c35e0033f9d7a4567b">dccBASE_t</a></div><div class="ttdeci">volatile struct dccBase dccBASE_t</div><div class="ttdoc">DCC Register Frame Type Definition. </div></div>
<div class="ttc" id="structdcc_base_html_ac29671000a12bbde883436930518e29c"><div class="ttname"><a href="structdcc_base.html#ac29671000a12bbde883436930518e29c">dccBase::VALID0</a></div><div class="ttdeci">uint32 VALID0</div><div class="ttdef"><b>Definition:</b> reg_dcc.h:77</div></div>
<div class="ttc" id="structdcc_base_html_a6201ae1d64a32547c323cc8f4b39c889"><div class="ttname"><a href="structdcc_base.html#a6201ae1d64a32547c323cc8f4b39c889">dccBase::VALID0SEED</a></div><div class="ttdeci">uint32 VALID0SEED</div><div class="ttdef"><b>Definition:</b> reg_dcc.h:73</div></div>
<div class="ttc" id="structdcc_base_html_a21d552b81675d80d0ca03cd87f0debd5"><div class="ttname"><a href="structdcc_base.html#a21d552b81675d80d0ca03cd87f0debd5">dccBase::CNT1CLKSRC</a></div><div class="ttdeci">uint32 CNT1CLKSRC</div><div class="ttdef"><b>Definition:</b> reg_dcc.h:79</div></div>
<div class="ttc" id="structdcc_base_html_ab60cdaa540e1ee89984a19f12a4607fa"><div class="ttname"><a href="structdcc_base.html#ab60cdaa540e1ee89984a19f12a4607fa">dccBase::CNT0CLKSRC</a></div><div class="ttdeci">uint32 CNT0CLKSRC</div><div class="ttdef"><b>Definition:</b> reg_dcc.h:80</div></div>
<div class="ttc" id="structdcc_base_html_a358c11a7c14242ece3f4a73262453eba"><div class="ttname"><a href="structdcc_base.html#a358c11a7c14242ece3f4a73262453eba">dccBase::CNT1</a></div><div class="ttdeci">uint32 CNT1</div><div class="ttdef"><b>Definition:</b> reg_dcc.h:78</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
