<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/reg_spi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">reg_spi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI Register Layer Header File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sys__common_8h_source.html">sys_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="reg__gio_8h_source.html">reg_gio.h</a>&quot;</code><br />
</div>
<p><a href="reg__spi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_base.html">spiBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI Register Definition.  <a href="structspi_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af421c8e49d13442bb5ff89df0716fbe2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__spi_8h.html#af421c8e49d13442bb5ff89df0716fbe2">spiREG1</a>&#160;&#160;&#160;((<a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *)0xFFF7F400U)</td></tr>
<tr class="memdesc:af421c8e49d13442bb5ff89df0716fbe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI1 (MIBSPI - Compatibility Mode) Register Frame Pointer.  <a href="#af421c8e49d13442bb5ff89df0716fbe2">More...</a><br /></td></tr>
<tr class="separator:af421c8e49d13442bb5ff89df0716fbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafb15225326da53aac43cf45c02deb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__spi_8h.html#acafb15225326da53aac43cf45c02deb1">spiPORT1</a>&#160;&#160;&#160;((<a class="el" href="reg__gio_8h.html#ad276ab0b3bc4719e20bc91adf2bfcfe7">gioPORT_t</a> *)0xFFF7F418U)</td></tr>
<tr class="memdesc:acafb15225326da53aac43cf45c02deb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI1 (MIBSPI - Compatibility Mode) GIO Port Register Pointer.  <a href="#acafb15225326da53aac43cf45c02deb1">More...</a><br /></td></tr>
<tr class="separator:acafb15225326da53aac43cf45c02deb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166a3afd289e969a2876111e63ec38a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__spi_8h.html#a166a3afd289e969a2876111e63ec38a3">spiREG2</a>&#160;&#160;&#160;((<a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *)0xFFF7F600U)</td></tr>
<tr class="memdesc:a166a3afd289e969a2876111e63ec38a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI2 Register Frame Pointer.  <a href="#a166a3afd289e969a2876111e63ec38a3">More...</a><br /></td></tr>
<tr class="separator:a166a3afd289e969a2876111e63ec38a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01190b47bea34b937e6379981271eca3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__spi_8h.html#a01190b47bea34b937e6379981271eca3">spiPORT2</a>&#160;&#160;&#160;((<a class="el" href="reg__gio_8h.html#ad276ab0b3bc4719e20bc91adf2bfcfe7">gioPORT_t</a> *)0xFFF7F618U)</td></tr>
<tr class="memdesc:a01190b47bea34b937e6379981271eca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI2 GIO Port Register Pointer.  <a href="#a01190b47bea34b937e6379981271eca3">More...</a><br /></td></tr>
<tr class="separator:a01190b47bea34b937e6379981271eca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c848a9a09270e757e49e4889a5afbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__spi_8h.html#ad5c848a9a09270e757e49e4889a5afbf">spiREG3</a>&#160;&#160;&#160;((<a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *)0xFFF7F800U)</td></tr>
<tr class="memdesc:ad5c848a9a09270e757e49e4889a5afbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI3 Register Frame Pointer.  <a href="#ad5c848a9a09270e757e49e4889a5afbf">More...</a><br /></td></tr>
<tr class="separator:ad5c848a9a09270e757e49e4889a5afbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd7f62639a8d9fb8990b43fc87e2759"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__spi_8h.html#a0fd7f62639a8d9fb8990b43fc87e2759">spiPORT3</a>&#160;&#160;&#160;((<a class="el" href="reg__gio_8h.html#ad276ab0b3bc4719e20bc91adf2bfcfe7">gioPORT_t</a> *)0xFFF7F818U)</td></tr>
<tr class="memdesc:a0fd7f62639a8d9fb8990b43fc87e2759"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI3 GIO Port Register Pointer.  <a href="#a0fd7f62639a8d9fb8990b43fc87e2759">More...</a><br /></td></tr>
<tr class="separator:a0fd7f62639a8d9fb8990b43fc87e2759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af46e8a85339f9acf2cc93f22b3a0d1d7"><td class="memItemLeft" align="right" valign="top">typedef volatile struct <a class="el" href="structspi_base.html">spiBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a></td></tr>
<tr class="memdesc:af46e8a85339f9acf2cc93f22b3a0d1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI Register Frame Type Definition.  <a href="#af46e8a85339f9acf2cc93f22b3a0d1d7">More...</a><br /></td></tr>
<tr class="separator:af46e8a85339f9acf2cc93f22b3a0d1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SPI Register Layer Header File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02</dd></dl>
<p>This file contains:</p><ul>
<li>Definitions</li>
<li>Types</li>
<li>Interface Prototypes</li>
</ul>
<p>which are relevant for the SPI driver. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="acafb15225326da53aac43cf45c02deb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define spiPORT1&#160;&#160;&#160;((<a class="el" href="reg__gio_8h.html#ad276ab0b3bc4719e20bc91adf2bfcfe7">gioPORT_t</a> *)0xFFF7F418U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI1 (MIBSPI - Compatibility Mode) GIO Port Register Pointer. </p>
<p>Pointer used by the GIO driver to access I/O PORT of SPI1 (use the GIO drivers to access the port pins). </p>

</div>
</div>
<a class="anchor" id="a01190b47bea34b937e6379981271eca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define spiPORT2&#160;&#160;&#160;((<a class="el" href="reg__gio_8h.html#ad276ab0b3bc4719e20bc91adf2bfcfe7">gioPORT_t</a> *)0xFFF7F618U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI2 GIO Port Register Pointer. </p>
<p>Pointer used by the GIO driver to access I/O PORT of SPI2 (use the GIO drivers to access the port pins). </p>

</div>
</div>
<a class="anchor" id="a0fd7f62639a8d9fb8990b43fc87e2759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define spiPORT3&#160;&#160;&#160;((<a class="el" href="reg__gio_8h.html#ad276ab0b3bc4719e20bc91adf2bfcfe7">gioPORT_t</a> *)0xFFF7F818U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI3 GIO Port Register Pointer. </p>
<p>Pointer used by the GIO driver to access I/O PORT of SPI3 (use the GIO drivers to access the port pins). </p>

</div>
</div>
<a class="anchor" id="af421c8e49d13442bb5ff89df0716fbe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define spiREG1&#160;&#160;&#160;((<a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *)0xFFF7F400U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI1 (MIBSPI - Compatibility Mode) Register Frame Pointer. </p>
<p>This pointer is used by the SPI driver to access the spi module registers. </p>

</div>
</div>
<a class="anchor" id="a166a3afd289e969a2876111e63ec38a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define spiREG2&#160;&#160;&#160;((<a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *)0xFFF7F600U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI2 Register Frame Pointer. </p>
<p>This pointer is used by the SPI driver to access the spi module registers. </p>

</div>
</div>
<a class="anchor" id="ad5c848a9a09270e757e49e4889a5afbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define spiREG3&#160;&#160;&#160;((<a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *)0xFFF7F800U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI3 Register Frame Pointer. </p>
<p>This pointer is used by the SPI driver to access the spi module registers. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="af46e8a85339f9acf2cc93f22b3a0d1d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI Register Frame Type Definition. </p>
<p>This type is used to access the SPI Registers. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
