<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/reg_het.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">reg_het.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HET Register Layer Header File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sys__common_8h_source.html">sys_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="reg__gio_8h_source.html">reg_gio.h</a>&quot;</code><br />
</div>
<p><a href="reg__het_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html">hetBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HET Register Definition.  <a href="structhet_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_instruction_base.html">hetInstructionBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HET Instruction Definition.  <a href="structhet_instruction_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet1_ram_base.html">het1RamBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1fb756f91c591fa0957b44eb250396bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__het_8h.html#a1fb756f91c591fa0957b44eb250396bf">hetREG1</a>&#160;&#160;&#160;((<a class="el" href="reg__het_8h.html#ad33493e7f48cca3db8ffa5c71289ba1a">hetBASE_t</a> *)0xFFF7B800U)</td></tr>
<tr class="memdesc:a1fb756f91c591fa0957b44eb250396bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">HET Register Frame Pointer.  <a href="#a1fb756f91c591fa0957b44eb250396bf">More...</a><br /></td></tr>
<tr class="separator:a1fb756f91c591fa0957b44eb250396bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0507173424fc65ce46e9ebf620e7dc80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__het_8h.html#a0507173424fc65ce46e9ebf620e7dc80">hetPORT1</a>&#160;&#160;&#160;((<a class="el" href="reg__gio_8h.html#ad276ab0b3bc4719e20bc91adf2bfcfe7">gioPORT_t</a> *)0xFFF7B84CU)</td></tr>
<tr class="memdesc:a0507173424fc65ce46e9ebf620e7dc80"><td class="mdescLeft">&#160;</td><td class="mdescRight">HET GIO Port Register Pointer.  <a href="#a0507173424fc65ce46e9ebf620e7dc80">More...</a><br /></td></tr>
<tr class="separator:a0507173424fc65ce46e9ebf620e7dc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dbf1307cd13ba18806c05e9189eba4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__het_8h.html#a47dbf1307cd13ba18806c05e9189eba4">hetRAM1</a>&#160;&#160;&#160;((<a class="el" href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a> *)0xFF460000U)</td></tr>
<tr class="memdesc:a47dbf1307cd13ba18806c05e9189eba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">NHET1 RAM Pointer.  <a href="#a47dbf1307cd13ba18806c05e9189eba4">More...</a><br /></td></tr>
<tr class="separator:a47dbf1307cd13ba18806c05e9189eba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831d4ef81d07013f8e8478702ab8e42c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a831d4ef81d07013f8e8478702ab8e42c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NHET1RAMPARLOC</b>&#160;&#160;&#160;(*(volatile uint32 *)0xFF462000U)</td></tr>
<tr class="separator:a831d4ef81d07013f8e8478702ab8e42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aae1483595041407c136119bdf439dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aae1483595041407c136119bdf439dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NHET1RAMLOC</b>&#160;&#160;&#160;(*(volatile uint32 *)0xFF460000U)</td></tr>
<tr class="separator:a6aae1483595041407c136119bdf439dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad33493e7f48cca3db8ffa5c71289ba1a"><td class="memItemLeft" align="right" valign="top">typedef volatile struct <a class="el" href="structhet_base.html">hetBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__het_8h.html#ad33493e7f48cca3db8ffa5c71289ba1a">hetBASE_t</a></td></tr>
<tr class="memdesc:ad33493e7f48cca3db8ffa5c71289ba1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">HET Register Frame Type Definition.  <a href="#ad33493e7f48cca3db8ffa5c71289ba1a">More...</a><br /></td></tr>
<tr class="separator:ad33493e7f48cca3db8ffa5c71289ba1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51adb6af5a27a385e04c8750e3645738"><td class="memItemLeft" align="right" valign="top">typedef volatile struct <a class="el" href="structhet_instruction_base.html">hetInstructionBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__het_8h.html#a51adb6af5a27a385e04c8750e3645738">hetINSTRUCTION_t</a></td></tr>
<tr class="memdesc:a51adb6af5a27a385e04c8750e3645738"><td class="mdescLeft">&#160;</td><td class="mdescRight">HET Instruction Type Definition.  <a href="#a51adb6af5a27a385e04c8750e3645738">More...</a><br /></td></tr>
<tr class="separator:a51adb6af5a27a385e04c8750e3645738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6a3de4d5a894a32134243e0d87bb32"><td class="memItemLeft" align="right" valign="top">typedef volatile struct <a class="el" href="structhet1_ram_base.html">het1RamBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a></td></tr>
<tr class="memdesc:aff6a3de4d5a894a32134243e0d87bb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">HET RAM Type Definition.  <a href="#aff6a3de4d5a894a32134243e0d87bb32">More...</a><br /></td></tr>
<tr class="separator:aff6a3de4d5a894a32134243e0d87bb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HET Register Layer Header File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02</dd></dl>
<p>This file contains:</p><ul>
<li>Definitions</li>
<li>Types</li>
<li>Interface Prototypes</li>
</ul>
<p>which are relevant for the HET driver. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0507173424fc65ce46e9ebf620e7dc80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hetPORT1&#160;&#160;&#160;((<a class="el" href="reg__gio_8h.html#ad276ab0b3bc4719e20bc91adf2bfcfe7">gioPORT_t</a> *)0xFFF7B84CU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HET GIO Port Register Pointer. </p>
<p>Pointer used by the GIO driver to access I/O PORT of HET1 (use the GIO drivers to access the port pins). </p>

</div>
</div>
<a class="anchor" id="a47dbf1307cd13ba18806c05e9189eba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hetRAM1&#160;&#160;&#160;((<a class="el" href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a> *)0xFF460000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NHET1 RAM Pointer. </p>
<p>This pointer is used by the HET driver to access the NHET1 memory. </p>

</div>
</div>
<a class="anchor" id="a1fb756f91c591fa0957b44eb250396bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hetREG1&#160;&#160;&#160;((<a class="el" href="reg__het_8h.html#ad33493e7f48cca3db8ffa5c71289ba1a">hetBASE_t</a> *)0xFFF7B800U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HET Register Frame Pointer. </p>
<p>This pointer is used by the HET driver to access the het module registers. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ad33493e7f48cca3db8ffa5c71289ba1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="reg__het_8h.html#ad33493e7f48cca3db8ffa5c71289ba1a">hetBASE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HET Register Frame Type Definition. </p>
<p>This type is used to access the HET Registers. </p>

</div>
</div>
<a class="anchor" id="a51adb6af5a27a385e04c8750e3645738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="reg__het_8h.html#a51adb6af5a27a385e04c8750e3645738">hetINSTRUCTION_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HET Instruction Type Definition. </p>
<p>This type is used to access a HET Instruction. </p>

</div>
</div>
<a class="anchor" id="aff6a3de4d5a894a32134243e0d87bb32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HET RAM Type Definition. </p>
<p>This type is used to access the HET RAM. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
