<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/reg_can.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reg_can.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reg__can_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Copyright (C) 2009-2016 Texas Instruments Incorporated - www.ti.com  </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*  are met:</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    Redistributions of source code must retain the above copyright </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer in the </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*    documentation and/or other materials provided with the   </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*    distribution.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*    Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*    from this software without specific prior written permission.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef __REG_CAN_H__</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define __REG_CAN_H__</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sys__common_8h.html">sys_common.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* USER CODE BEGIN (0) */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* Can Register Frame Definition */</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structcan_base.html">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="structcan_base.html">canBase</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structcan_base.html#ae6b6b1f1e40e4f30fbda343a935dbed2">   72</a></span>&#160;    uint32      <a class="code" href="structcan_base.html#ae6b6b1f1e40e4f30fbda343a935dbed2">CTL</a>;          </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structcan_base.html#aa107415b41a0ff6449673815462e2b38">   73</a></span>&#160;    uint32      <a class="code" href="structcan_base.html#aa107415b41a0ff6449673815462e2b38">ES</a>;           </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structcan_base.html#a877235b34e6952b6c4cebaa5ba99572b">   74</a></span>&#160;    uint32      <a class="code" href="structcan_base.html#a877235b34e6952b6c4cebaa5ba99572b">EERC</a>;         </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structcan_base.html#a31238f0525ded4a90f227977dbae9dbf">   75</a></span>&#160;    uint32      <a class="code" href="structcan_base.html#a31238f0525ded4a90f227977dbae9dbf">BTR</a>;          </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structcan_base.html#a19d1f8bb5e7c8c5e7534802a88bf634e">   76</a></span>&#160;    uint32      <a class="code" href="structcan_base.html#a19d1f8bb5e7c8c5e7534802a88bf634e">INT</a>;          </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structcan_base.html#a8c542e543bcff234b38dbb7ad21d3e2a">   77</a></span>&#160;    uint32      <a class="code" href="structcan_base.html#a8c542e543bcff234b38dbb7ad21d3e2a">TEST</a>;         </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structcan_base.html#a157d52061ee945a71c2c46674a89cf40">   78</a></span>&#160;    uint32      <a class="code" href="structcan_base.html#a157d52061ee945a71c2c46674a89cf40">rsvd1</a>;        </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structcan_base.html#a858115371c5b947e8b82b9689510e96d">   79</a></span>&#160;    uint32      <a class="code" href="structcan_base.html#a858115371c5b947e8b82b9689510e96d">PERR</a>;         </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structcan_base.html#ab6ea9d1e235e279603c76bcc9b28a22b">   80</a></span>&#160;    uint32      <a class="code" href="structcan_base.html#ab6ea9d1e235e279603c76bcc9b28a22b">rsvd2</a>[24];    </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structcan_base.html#aa827271094bfd20916f9c15a2fce565c">   81</a></span>&#160;    uint32      <a class="code" href="structcan_base.html#aa827271094bfd20916f9c15a2fce565c">ABOTR</a>;        </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structcan_base.html#a6eebb7d0634641627b9d770ee3a5e7e4">   82</a></span>&#160;    uint32      <a class="code" href="structcan_base.html#a6eebb7d0634641627b9d770ee3a5e7e4">TXRQX</a>;        </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structcan_base.html#a2b3ee0272b058e743dac6e59b0362d6e">   83</a></span>&#160;    uint32      <a class="code" href="structcan_base.html#a2b3ee0272b058e743dac6e59b0362d6e">TXRQx</a>[4U];    </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structcan_base.html#a1a8af7233d5ad21cf8f3861d85d7c15d">   84</a></span>&#160;    uint32      <a class="code" href="structcan_base.html#a1a8af7233d5ad21cf8f3861d85d7c15d">NWDATX</a>;       </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structcan_base.html#a5630539d96e134898df33d9a9bc3b6bb">   85</a></span>&#160;    uint32      <a class="code" href="structcan_base.html#a5630539d96e134898df33d9a9bc3b6bb">NWDATx</a>[4U];   </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structcan_base.html#a7b33d0b98ba32ef87266d89aa83fda22">   86</a></span>&#160;    uint32      <a class="code" href="structcan_base.html#a7b33d0b98ba32ef87266d89aa83fda22">INTPNDX</a>;      </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structcan_base.html#a5204f6c92724f9c4012f670c5a77cf70">   87</a></span>&#160;    uint32      <a class="code" href="structcan_base.html#a5204f6c92724f9c4012f670c5a77cf70">INTPNDx</a>[4U];  </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structcan_base.html#aceb7ff54ac53870d28b234acc7983817">   88</a></span>&#160;    uint32      <a class="code" href="structcan_base.html#aceb7ff54ac53870d28b234acc7983817">MSGVALX</a>;      </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structcan_base.html#a75b502aeb6f15f347faeee8f2ef09ebb">   89</a></span>&#160;    uint32      <a class="code" href="structcan_base.html#a75b502aeb6f15f347faeee8f2ef09ebb">MSGVALx</a>[4U];  </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structcan_base.html#aa739ac0b1d8a4ba9751159e9a9b5bb37">   90</a></span>&#160;    uint32        <a class="code" href="structcan_base.html#aa739ac0b1d8a4ba9751159e9a9b5bb37">rsvd3</a>;      </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structcan_base.html#a7b2a7d0470002a01936f8b57f12b6471">   91</a></span>&#160;    uint32      <a class="code" href="structcan_base.html#a7b2a7d0470002a01936f8b57f12b6471">INTMUXx</a>[4U];  </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structcan_base.html#a1de4d6702d9a006f3d76d2fabae79e1e">   92</a></span>&#160;    uint32        <a class="code" href="structcan_base.html#a1de4d6702d9a006f3d76d2fabae79e1e">rsvd4</a>[6];   </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#if ((__little_endian__ == 1) || (__LITTLE_ENDIAN__ == 1))</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    uint8 <a class="code" href="structcan_base.html#ad26a77aa3255b6cf6bb1f1205a8447b9">IF1NO</a>;              </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint8 <a class="code" href="structcan_base.html#a49113bdd1fdc7434b28a6cc0d06c81a5">IF1STAT</a>;            </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint8 <a class="code" href="structcan_base.html#a359c13fe7632234bb00d3f8388814afb">IF1CMD</a>;             </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    uint8   <a class="code" href="structcan_base.html#afdfcb74a603f90324af39d08b7f26b7f">rsvd9</a>;            </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structcan_base.html#afdfcb74a603f90324af39d08b7f26b7f">   99</a></span>&#160;    uint8   <a class="code" href="structcan_base.html#afdfcb74a603f90324af39d08b7f26b7f">rsvd9</a>;            </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structcan_base.html#a359c13fe7632234bb00d3f8388814afb">  100</a></span>&#160;    uint8 <a class="code" href="structcan_base.html#a359c13fe7632234bb00d3f8388814afb">IF1CMD</a>;             </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structcan_base.html#a49113bdd1fdc7434b28a6cc0d06c81a5">  101</a></span>&#160;    uint8 <a class="code" href="structcan_base.html#a49113bdd1fdc7434b28a6cc0d06c81a5">IF1STAT</a>;            </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structcan_base.html#ad26a77aa3255b6cf6bb1f1205a8447b9">  102</a></span>&#160;    uint8 <a class="code" href="structcan_base.html#ad26a77aa3255b6cf6bb1f1205a8447b9">IF1NO</a>;              </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structcan_base.html#a1fe8499cc3a9c826954eb7430da190ff">  104</a></span>&#160;    uint32      <a class="code" href="structcan_base.html#a1fe8499cc3a9c826954eb7430da190ff">IF1MSK</a>;       </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structcan_base.html#a4ae567961e684e041ce4cc7324476bbb">  105</a></span>&#160;    uint32      <a class="code" href="structcan_base.html#a4ae567961e684e041ce4cc7324476bbb">IF1ARB</a>;       </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structcan_base.html#afc913b8611fb4c7bd0eb5bf1eb4cf7df">  106</a></span>&#160;    uint32      <a class="code" href="structcan_base.html#afc913b8611fb4c7bd0eb5bf1eb4cf7df">IF1MCTL</a>;      </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structcan_base.html#addd045dd9353431e91320e644a1361c7">  107</a></span>&#160;    uint8 <a class="code" href="structcan_base.html#addd045dd9353431e91320e644a1361c7">IF1DATx</a>[8U];        </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structcan_base.html#a32f1fdbc851f08c2620877e15da3acc1">  108</a></span>&#160;    uint32        <a class="code" href="structcan_base.html#a32f1fdbc851f08c2620877e15da3acc1">rsvd5</a>[2];   </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#if ((__little_endian__ == 1) || (__LITTLE_ENDIAN__ == 1))</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint8 <a class="code" href="structcan_base.html#afb29b9d70370c02c0b889e326846e114">IF2NO</a>;              </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    uint8 <a class="code" href="structcan_base.html#abef609573bb06d6db9524e0406d089b1">IF2STAT</a>;            </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint8 <a class="code" href="structcan_base.html#a56d22f6518153c55c81fff8ebca16a91">IF2CMD</a>;             </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    uint8   <a class="code" href="structcan_base.html#a91cac5dba6502a71d32bb030df74be4f">rsvd10</a>;           </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structcan_base.html#a91cac5dba6502a71d32bb030df74be4f">  115</a></span>&#160;    uint8   <a class="code" href="structcan_base.html#a91cac5dba6502a71d32bb030df74be4f">rsvd10</a>;            </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structcan_base.html#a56d22f6518153c55c81fff8ebca16a91">  116</a></span>&#160;    uint8 <a class="code" href="structcan_base.html#a56d22f6518153c55c81fff8ebca16a91">IF2CMD</a>;             </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structcan_base.html#abef609573bb06d6db9524e0406d089b1">  117</a></span>&#160;    uint8 <a class="code" href="structcan_base.html#abef609573bb06d6db9524e0406d089b1">IF2STAT</a>;            </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structcan_base.html#afb29b9d70370c02c0b889e326846e114">  118</a></span>&#160;    uint8 <a class="code" href="structcan_base.html#afb29b9d70370c02c0b889e326846e114">IF2NO</a>;              </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structcan_base.html#a1d0efb9bf06af27ff9abbd47dbf72aaa">  120</a></span>&#160;    uint32      <a class="code" href="structcan_base.html#a1d0efb9bf06af27ff9abbd47dbf72aaa">IF2MSK</a>;       </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structcan_base.html#ad07ec84ba8a3d8c154c3c2e24c753bbd">  121</a></span>&#160;    uint32      <a class="code" href="structcan_base.html#ad07ec84ba8a3d8c154c3c2e24c753bbd">IF2ARB</a>;       </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structcan_base.html#a7d217b38aaa02b29325dec60460b686c">  122</a></span>&#160;    uint32      <a class="code" href="structcan_base.html#a7d217b38aaa02b29325dec60460b686c">IF2MCTL</a>;      </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structcan_base.html#ac0bd349a591871e3a8aac874de19dd20">  123</a></span>&#160;    uint8 <a class="code" href="structcan_base.html#ac0bd349a591871e3a8aac874de19dd20">IF2DATx</a>[8U];        </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structcan_base.html#ac5fd49c3d2fe681f74c3c51eeadf8f69">  124</a></span>&#160;    uint32        <a class="code" href="structcan_base.html#ac5fd49c3d2fe681f74c3c51eeadf8f69">rsvd6</a>[2];   </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structcan_base.html#a2b65ecf017876bf9f4aefff31f31fbe5">  125</a></span>&#160;    uint32      <a class="code" href="structcan_base.html#a2b65ecf017876bf9f4aefff31f31fbe5">IF3OBS</a>;       </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structcan_base.html#ae8e4fd2bb22e37f73c52403127650321">  126</a></span>&#160;    uint32      <a class="code" href="structcan_base.html#ae8e4fd2bb22e37f73c52403127650321">IF3MSK</a>;       </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structcan_base.html#af3f6931492ae9963eb371a129dbe0b0b">  127</a></span>&#160;    uint32      <a class="code" href="structcan_base.html#af3f6931492ae9963eb371a129dbe0b0b">IF3ARB</a>;       </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structcan_base.html#aa0b6dbbf73e216f51bfba3c7931c1503">  128</a></span>&#160;    uint32      <a class="code" href="structcan_base.html#aa0b6dbbf73e216f51bfba3c7931c1503">IF3MCTL</a>;      </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structcan_base.html#aec9caf4422b3a9f6e52d5098e2327047">  129</a></span>&#160;    uint8 <a class="code" href="structcan_base.html#aec9caf4422b3a9f6e52d5098e2327047">IF3DATx</a>[8U];        </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structcan_base.html#a82a427d2bbeb379f4e225ca51bb81702">  130</a></span>&#160;    uint32        <a class="code" href="structcan_base.html#a82a427d2bbeb379f4e225ca51bb81702">rsvd7</a>[2];   </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structcan_base.html#a4562be33aceab2a0574ea4f77ae36a14">  131</a></span>&#160;    uint32      <a class="code" href="structcan_base.html#a4562be33aceab2a0574ea4f77ae36a14">IF3UEy</a>[4U];   </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structcan_base.html#a558c6b294b9e8c35322784ae057e63a3">  132</a></span>&#160;    uint32        <a class="code" href="structcan_base.html#a558c6b294b9e8c35322784ae057e63a3">rsvd8</a>[28];  </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structcan_base.html#a95a36a9e4ef4b82123e38b8de4e0b0ff">  133</a></span>&#160;    uint32      <a class="code" href="structcan_base.html#a95a36a9e4ef4b82123e38b8de4e0b0ff">TIOC</a>;         </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structcan_base.html#aff911aa8a7a934562f0333bf5c9c312e">  134</a></span>&#160;    uint32      <a class="code" href="structcan_base.html#aff911aa8a7a934562f0333bf5c9c312e">RIOC</a>;         </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <a class="code" href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="reg__can_8h.html#a7a0d043070590fc91cfa3c0e39379b19">  143</a></span>&#160;<span class="preprocessor">#define canREG1 ((canBASE_t *)0xFFF7DC00U)</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="reg__can_8h.html#a6c499bb0c4a06d96ec7d4264e8e943f8">  150</a></span>&#160;<span class="preprocessor">#define canREG2 ((canBASE_t *)0xFFF7DE00U)</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="reg__can_8h.html#abafb9e8112c19ec9e8e3ac56cbeef409">  157</a></span>&#160;<span class="preprocessor">#define canRAM1 (*(volatile uint32 *)0xFF1E0000U)</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="reg__can_8h.html#a715cfdf91b3cca750214e1c9c9a5b6e2">  164</a></span>&#160;<span class="preprocessor">#define canRAM2 (*(volatile uint32 *)0xFF1C0000U)</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="reg__can_8h.html#ae6b205060d2fe86acdadc40de178493c">  172</a></span>&#160;<span class="preprocessor">#define canPARRAM1 (*(volatile uint32 *)(0xFF1E0000U + 0x10U))</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="reg__can_8h.html#a371c9079cb797249148aeee08bdcd3f8">  180</a></span>&#160;<span class="preprocessor">#define canPARRAM2 (*(volatile uint32 *)(0xFF1C0000U + 0x10U))</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/* USER CODE BEGIN (1) */</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structcan_base_html_ac0bd349a591871e3a8aac874de19dd20"><div class="ttname"><a href="structcan_base.html#ac0bd349a591871e3a8aac874de19dd20">canBase::IF2DATx</a></div><div class="ttdeci">uint8 IF2DATx[8U]</div><div class="ttdef"><b>Definition:</b> reg_can.h:123</div></div>
<div class="ttc" id="structcan_base_html_aff911aa8a7a934562f0333bf5c9c312e"><div class="ttname"><a href="structcan_base.html#aff911aa8a7a934562f0333bf5c9c312e">canBase::RIOC</a></div><div class="ttdeci">uint32 RIOC</div><div class="ttdef"><b>Definition:</b> reg_can.h:134</div></div>
<div class="ttc" id="structcan_base_html_ad26a77aa3255b6cf6bb1f1205a8447b9"><div class="ttname"><a href="structcan_base.html#ad26a77aa3255b6cf6bb1f1205a8447b9">canBase::IF1NO</a></div><div class="ttdeci">uint8 IF1NO</div><div class="ttdef"><b>Definition:</b> reg_can.h:102</div></div>
<div class="ttc" id="structcan_base_html_aa739ac0b1d8a4ba9751159e9a9b5bb37"><div class="ttname"><a href="structcan_base.html#aa739ac0b1d8a4ba9751159e9a9b5bb37">canBase::rsvd3</a></div><div class="ttdeci">uint32 rsvd3</div><div class="ttdef"><b>Definition:</b> reg_can.h:90</div></div>
<div class="ttc" id="structcan_base_html"><div class="ttname"><a href="structcan_base.html">canBase</a></div><div class="ttdoc">CAN Register Frame Definition. </div><div class="ttdef"><b>Definition:</b> reg_can.h:70</div></div>
<div class="ttc" id="structcan_base_html_a4ae567961e684e041ce4cc7324476bbb"><div class="ttname"><a href="structcan_base.html#a4ae567961e684e041ce4cc7324476bbb">canBase::IF1ARB</a></div><div class="ttdeci">uint32 IF1ARB</div><div class="ttdef"><b>Definition:</b> reg_can.h:105</div></div>
<div class="ttc" id="structcan_base_html_abef609573bb06d6db9524e0406d089b1"><div class="ttname"><a href="structcan_base.html#abef609573bb06d6db9524e0406d089b1">canBase::IF2STAT</a></div><div class="ttdeci">uint8 IF2STAT</div><div class="ttdef"><b>Definition:</b> reg_can.h:117</div></div>
<div class="ttc" id="structcan_base_html_a858115371c5b947e8b82b9689510e96d"><div class="ttname"><a href="structcan_base.html#a858115371c5b947e8b82b9689510e96d">canBase::PERR</a></div><div class="ttdeci">uint32 PERR</div><div class="ttdef"><b>Definition:</b> reg_can.h:79</div></div>
<div class="ttc" id="structcan_base_html_a7b2a7d0470002a01936f8b57f12b6471"><div class="ttname"><a href="structcan_base.html#a7b2a7d0470002a01936f8b57f12b6471">canBase::INTMUXx</a></div><div class="ttdeci">uint32 INTMUXx[4U]</div><div class="ttdef"><b>Definition:</b> reg_can.h:91</div></div>
<div class="ttc" id="structcan_base_html_a7b33d0b98ba32ef87266d89aa83fda22"><div class="ttname"><a href="structcan_base.html#a7b33d0b98ba32ef87266d89aa83fda22">canBase::INTPNDX</a></div><div class="ttdeci">uint32 INTPNDX</div><div class="ttdef"><b>Definition:</b> reg_can.h:86</div></div>
<div class="ttc" id="structcan_base_html_a6eebb7d0634641627b9d770ee3a5e7e4"><div class="ttname"><a href="structcan_base.html#a6eebb7d0634641627b9d770ee3a5e7e4">canBase::TXRQX</a></div><div class="ttdeci">uint32 TXRQX</div><div class="ttdef"><b>Definition:</b> reg_can.h:82</div></div>
<div class="ttc" id="reg__can_8h_html_a54ace0879c28a425474845a63d662c05"><div class="ttname"><a href="reg__can_8h.html#a54ace0879c28a425474845a63d662c05">canBASE_t</a></div><div class="ttdeci">volatile struct canBase canBASE_t</div><div class="ttdoc">CAN Register Frame Type Definition. </div></div>
<div class="ttc" id="structcan_base_html_afdfcb74a603f90324af39d08b7f26b7f"><div class="ttname"><a href="structcan_base.html#afdfcb74a603f90324af39d08b7f26b7f">canBase::rsvd9</a></div><div class="ttdeci">uint8 rsvd9</div><div class="ttdef"><b>Definition:</b> reg_can.h:99</div></div>
<div class="ttc" id="structcan_base_html_a1fe8499cc3a9c826954eb7430da190ff"><div class="ttname"><a href="structcan_base.html#a1fe8499cc3a9c826954eb7430da190ff">canBase::IF1MSK</a></div><div class="ttdeci">uint32 IF1MSK</div><div class="ttdef"><b>Definition:</b> reg_can.h:104</div></div>
<div class="ttc" id="structcan_base_html_aec9caf4422b3a9f6e52d5098e2327047"><div class="ttname"><a href="structcan_base.html#aec9caf4422b3a9f6e52d5098e2327047">canBase::IF3DATx</a></div><div class="ttdeci">uint8 IF3DATx[8U]</div><div class="ttdef"><b>Definition:</b> reg_can.h:129</div></div>
<div class="ttc" id="structcan_base_html_a2b3ee0272b058e743dac6e59b0362d6e"><div class="ttname"><a href="structcan_base.html#a2b3ee0272b058e743dac6e59b0362d6e">canBase::TXRQx</a></div><div class="ttdeci">uint32 TXRQx[4U]</div><div class="ttdef"><b>Definition:</b> reg_can.h:83</div></div>
<div class="ttc" id="sys__common_8h_html"><div class="ttname"><a href="sys__common_8h.html">sys_common.h</a></div><div class="ttdoc">Common Header File. </div></div>
<div class="ttc" id="structcan_base_html_aa827271094bfd20916f9c15a2fce565c"><div class="ttname"><a href="structcan_base.html#aa827271094bfd20916f9c15a2fce565c">canBase::ABOTR</a></div><div class="ttdeci">uint32 ABOTR</div><div class="ttdef"><b>Definition:</b> reg_can.h:81</div></div>
<div class="ttc" id="structcan_base_html_a5630539d96e134898df33d9a9bc3b6bb"><div class="ttname"><a href="structcan_base.html#a5630539d96e134898df33d9a9bc3b6bb">canBase::NWDATx</a></div><div class="ttdeci">uint32 NWDATx[4U]</div><div class="ttdef"><b>Definition:</b> reg_can.h:85</div></div>
<div class="ttc" id="structcan_base_html_a75b502aeb6f15f347faeee8f2ef09ebb"><div class="ttname"><a href="structcan_base.html#a75b502aeb6f15f347faeee8f2ef09ebb">canBase::MSGVALx</a></div><div class="ttdeci">uint32 MSGVALx[4U]</div><div class="ttdef"><b>Definition:</b> reg_can.h:89</div></div>
<div class="ttc" id="structcan_base_html_a31238f0525ded4a90f227977dbae9dbf"><div class="ttname"><a href="structcan_base.html#a31238f0525ded4a90f227977dbae9dbf">canBase::BTR</a></div><div class="ttdeci">uint32 BTR</div><div class="ttdef"><b>Definition:</b> reg_can.h:75</div></div>
<div class="ttc" id="structcan_base_html_aa107415b41a0ff6449673815462e2b38"><div class="ttname"><a href="structcan_base.html#aa107415b41a0ff6449673815462e2b38">canBase::ES</a></div><div class="ttdeci">uint32 ES</div><div class="ttdef"><b>Definition:</b> reg_can.h:73</div></div>
<div class="ttc" id="structcan_base_html_a157d52061ee945a71c2c46674a89cf40"><div class="ttname"><a href="structcan_base.html#a157d52061ee945a71c2c46674a89cf40">canBase::rsvd1</a></div><div class="ttdeci">uint32 rsvd1</div><div class="ttdef"><b>Definition:</b> reg_can.h:78</div></div>
<div class="ttc" id="structcan_base_html_aceb7ff54ac53870d28b234acc7983817"><div class="ttname"><a href="structcan_base.html#aceb7ff54ac53870d28b234acc7983817">canBase::MSGVALX</a></div><div class="ttdeci">uint32 MSGVALX</div><div class="ttdef"><b>Definition:</b> reg_can.h:88</div></div>
<div class="ttc" id="structcan_base_html_a7d217b38aaa02b29325dec60460b686c"><div class="ttname"><a href="structcan_base.html#a7d217b38aaa02b29325dec60460b686c">canBase::IF2MCTL</a></div><div class="ttdeci">uint32 IF2MCTL</div><div class="ttdef"><b>Definition:</b> reg_can.h:122</div></div>
<div class="ttc" id="structcan_base_html_a5204f6c92724f9c4012f670c5a77cf70"><div class="ttname"><a href="structcan_base.html#a5204f6c92724f9c4012f670c5a77cf70">canBase::INTPNDx</a></div><div class="ttdeci">uint32 INTPNDx[4U]</div><div class="ttdef"><b>Definition:</b> reg_can.h:87</div></div>
<div class="ttc" id="structcan_base_html_a91cac5dba6502a71d32bb030df74be4f"><div class="ttname"><a href="structcan_base.html#a91cac5dba6502a71d32bb030df74be4f">canBase::rsvd10</a></div><div class="ttdeci">uint8 rsvd10</div><div class="ttdef"><b>Definition:</b> reg_can.h:115</div></div>
<div class="ttc" id="structcan_base_html_a1d0efb9bf06af27ff9abbd47dbf72aaa"><div class="ttname"><a href="structcan_base.html#a1d0efb9bf06af27ff9abbd47dbf72aaa">canBase::IF2MSK</a></div><div class="ttdeci">uint32 IF2MSK</div><div class="ttdef"><b>Definition:</b> reg_can.h:120</div></div>
<div class="ttc" id="structcan_base_html_a359c13fe7632234bb00d3f8388814afb"><div class="ttname"><a href="structcan_base.html#a359c13fe7632234bb00d3f8388814afb">canBase::IF1CMD</a></div><div class="ttdeci">uint8 IF1CMD</div><div class="ttdef"><b>Definition:</b> reg_can.h:100</div></div>
<div class="ttc" id="structcan_base_html_ac5fd49c3d2fe681f74c3c51eeadf8f69"><div class="ttname"><a href="structcan_base.html#ac5fd49c3d2fe681f74c3c51eeadf8f69">canBase::rsvd6</a></div><div class="ttdeci">uint32 rsvd6[2]</div><div class="ttdef"><b>Definition:</b> reg_can.h:124</div></div>
<div class="ttc" id="structcan_base_html_a8c542e543bcff234b38dbb7ad21d3e2a"><div class="ttname"><a href="structcan_base.html#a8c542e543bcff234b38dbb7ad21d3e2a">canBase::TEST</a></div><div class="ttdeci">uint32 TEST</div><div class="ttdef"><b>Definition:</b> reg_can.h:77</div></div>
<div class="ttc" id="structcan_base_html_a56d22f6518153c55c81fff8ebca16a91"><div class="ttname"><a href="structcan_base.html#a56d22f6518153c55c81fff8ebca16a91">canBase::IF2CMD</a></div><div class="ttdeci">uint8 IF2CMD</div><div class="ttdef"><b>Definition:</b> reg_can.h:116</div></div>
<div class="ttc" id="structcan_base_html_a2b65ecf017876bf9f4aefff31f31fbe5"><div class="ttname"><a href="structcan_base.html#a2b65ecf017876bf9f4aefff31f31fbe5">canBase::IF3OBS</a></div><div class="ttdeci">uint32 IF3OBS</div><div class="ttdef"><b>Definition:</b> reg_can.h:125</div></div>
<div class="ttc" id="structcan_base_html_a19d1f8bb5e7c8c5e7534802a88bf634e"><div class="ttname"><a href="structcan_base.html#a19d1f8bb5e7c8c5e7534802a88bf634e">canBase::INT</a></div><div class="ttdeci">uint32 INT</div><div class="ttdef"><b>Definition:</b> reg_can.h:76</div></div>
<div class="ttc" id="structcan_base_html_ab6ea9d1e235e279603c76bcc9b28a22b"><div class="ttname"><a href="structcan_base.html#ab6ea9d1e235e279603c76bcc9b28a22b">canBase::rsvd2</a></div><div class="ttdeci">uint32 rsvd2[24]</div><div class="ttdef"><b>Definition:</b> reg_can.h:80</div></div>
<div class="ttc" id="structcan_base_html_ae8e4fd2bb22e37f73c52403127650321"><div class="ttname"><a href="structcan_base.html#ae8e4fd2bb22e37f73c52403127650321">canBase::IF3MSK</a></div><div class="ttdeci">uint32 IF3MSK</div><div class="ttdef"><b>Definition:</b> reg_can.h:126</div></div>
<div class="ttc" id="structcan_base_html_a877235b34e6952b6c4cebaa5ba99572b"><div class="ttname"><a href="structcan_base.html#a877235b34e6952b6c4cebaa5ba99572b">canBase::EERC</a></div><div class="ttdeci">uint32 EERC</div><div class="ttdef"><b>Definition:</b> reg_can.h:74</div></div>
<div class="ttc" id="structcan_base_html_a1de4d6702d9a006f3d76d2fabae79e1e"><div class="ttname"><a href="structcan_base.html#a1de4d6702d9a006f3d76d2fabae79e1e">canBase::rsvd4</a></div><div class="ttdeci">uint32 rsvd4[6]</div><div class="ttdef"><b>Definition:</b> reg_can.h:92</div></div>
<div class="ttc" id="structcan_base_html_a558c6b294b9e8c35322784ae057e63a3"><div class="ttname"><a href="structcan_base.html#a558c6b294b9e8c35322784ae057e63a3">canBase::rsvd8</a></div><div class="ttdeci">uint32 rsvd8[28]</div><div class="ttdef"><b>Definition:</b> reg_can.h:132</div></div>
<div class="ttc" id="structcan_base_html_ae6b6b1f1e40e4f30fbda343a935dbed2"><div class="ttname"><a href="structcan_base.html#ae6b6b1f1e40e4f30fbda343a935dbed2">canBase::CTL</a></div><div class="ttdeci">uint32 CTL</div><div class="ttdef"><b>Definition:</b> reg_can.h:72</div></div>
<div class="ttc" id="structcan_base_html_afb29b9d70370c02c0b889e326846e114"><div class="ttname"><a href="structcan_base.html#afb29b9d70370c02c0b889e326846e114">canBase::IF2NO</a></div><div class="ttdeci">uint8 IF2NO</div><div class="ttdef"><b>Definition:</b> reg_can.h:118</div></div>
<div class="ttc" id="structcan_base_html_a49113bdd1fdc7434b28a6cc0d06c81a5"><div class="ttname"><a href="structcan_base.html#a49113bdd1fdc7434b28a6cc0d06c81a5">canBase::IF1STAT</a></div><div class="ttdeci">uint8 IF1STAT</div><div class="ttdef"><b>Definition:</b> reg_can.h:101</div></div>
<div class="ttc" id="structcan_base_html_addd045dd9353431e91320e644a1361c7"><div class="ttname"><a href="structcan_base.html#addd045dd9353431e91320e644a1361c7">canBase::IF1DATx</a></div><div class="ttdeci">uint8 IF1DATx[8U]</div><div class="ttdef"><b>Definition:</b> reg_can.h:107</div></div>
<div class="ttc" id="structcan_base_html_ad07ec84ba8a3d8c154c3c2e24c753bbd"><div class="ttname"><a href="structcan_base.html#ad07ec84ba8a3d8c154c3c2e24c753bbd">canBase::IF2ARB</a></div><div class="ttdeci">uint32 IF2ARB</div><div class="ttdef"><b>Definition:</b> reg_can.h:121</div></div>
<div class="ttc" id="structcan_base_html_a32f1fdbc851f08c2620877e15da3acc1"><div class="ttname"><a href="structcan_base.html#a32f1fdbc851f08c2620877e15da3acc1">canBase::rsvd5</a></div><div class="ttdeci">uint32 rsvd5[2]</div><div class="ttdef"><b>Definition:</b> reg_can.h:108</div></div>
<div class="ttc" id="structcan_base_html_a4562be33aceab2a0574ea4f77ae36a14"><div class="ttname"><a href="structcan_base.html#a4562be33aceab2a0574ea4f77ae36a14">canBase::IF3UEy</a></div><div class="ttdeci">uint32 IF3UEy[4U]</div><div class="ttdef"><b>Definition:</b> reg_can.h:131</div></div>
<div class="ttc" id="structcan_base_html_a95a36a9e4ef4b82123e38b8de4e0b0ff"><div class="ttname"><a href="structcan_base.html#a95a36a9e4ef4b82123e38b8de4e0b0ff">canBase::TIOC</a></div><div class="ttdeci">uint32 TIOC</div><div class="ttdef"><b>Definition:</b> reg_can.h:133</div></div>
<div class="ttc" id="structcan_base_html_af3f6931492ae9963eb371a129dbe0b0b"><div class="ttname"><a href="structcan_base.html#af3f6931492ae9963eb371a129dbe0b0b">canBase::IF3ARB</a></div><div class="ttdeci">uint32 IF3ARB</div><div class="ttdef"><b>Definition:</b> reg_can.h:127</div></div>
<div class="ttc" id="structcan_base_html_a82a427d2bbeb379f4e225ca51bb81702"><div class="ttname"><a href="structcan_base.html#a82a427d2bbeb379f4e225ca51bb81702">canBase::rsvd7</a></div><div class="ttdeci">uint32 rsvd7[2]</div><div class="ttdef"><b>Definition:</b> reg_can.h:130</div></div>
<div class="ttc" id="structcan_base_html_aa0b6dbbf73e216f51bfba3c7931c1503"><div class="ttname"><a href="structcan_base.html#aa0b6dbbf73e216f51bfba3c7931c1503">canBase::IF3MCTL</a></div><div class="ttdeci">uint32 IF3MCTL</div><div class="ttdef"><b>Definition:</b> reg_can.h:128</div></div>
<div class="ttc" id="structcan_base_html_afc913b8611fb4c7bd0eb5bf1eb4cf7df"><div class="ttname"><a href="structcan_base.html#afc913b8611fb4c7bd0eb5bf1eb4cf7df">canBase::IF1MCTL</a></div><div class="ttdeci">uint32 IF1MCTL</div><div class="ttdef"><b>Definition:</b> reg_can.h:106</div></div>
<div class="ttc" id="structcan_base_html_a1a8af7233d5ad21cf8f3861d85d7c15d"><div class="ttname"><a href="structcan_base.html#a1a8af7233d5ad21cf8f3861d85d7c15d">canBase::NWDATX</a></div><div class="ttdeci">uint32 NWDATX</div><div class="ttdef"><b>Definition:</b> reg_can.h:84</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
