<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/reg_spi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reg_spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reg__spi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Copyright (C) 2009-2016 Texas Instruments Incorporated - www.ti.com  </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*  are met:</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    Redistributions of source code must retain the above copyright </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer in the </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*    documentation and/or other materials provided with the   </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*    distribution.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*    Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*    from this software without specific prior written permission.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef __REG_SPI_H__</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define __REG_SPI_H__</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sys__common_8h.html">sys_common.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reg__gio_8h.html">reg_gio.h</a>&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* USER CODE BEGIN (0) */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* Spi Register Frame Definition */</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structspi_base.html">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="structspi_base.html">spiBase</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structspi_base.html#acbc9fe1acf08000ba68ea5e70b6b14fa">   73</a></span>&#160;    uint32  <a class="code" href="structspi_base.html#acbc9fe1acf08000ba68ea5e70b6b14fa">GCR0</a>;                 </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structspi_base.html#a0be2903733c4e4bb87d6e5c19508a94a">   74</a></span>&#160;    uint32  <a class="code" href="structspi_base.html#a0be2903733c4e4bb87d6e5c19508a94a">GCR1</a>;                 </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structspi_base.html#ab35e134c1ec20005b074d8c2240d4dd0">   75</a></span>&#160;    uint32  <a class="code" href="structspi_base.html#ab35e134c1ec20005b074d8c2240d4dd0">INT0</a>;                 </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structspi_base.html#a366cd98e9c14d4333c9a92a25b531232">   76</a></span>&#160;    uint32  <a class="code" href="structspi_base.html#a366cd98e9c14d4333c9a92a25b531232">LVL</a>;                  </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structspi_base.html#ae5fc990881754e81bfe12fb2694f1de3">   77</a></span>&#160;    uint32  <a class="code" href="structspi_base.html#ae5fc990881754e81bfe12fb2694f1de3">FLG</a>;                  </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structspi_base.html#aef60d1b8ce6bdbd0a93e7f9c4e00a65e">   78</a></span>&#160;    uint32  <a class="code" href="structspi_base.html#aef60d1b8ce6bdbd0a93e7f9c4e00a65e">PC0</a>;                  </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structspi_base.html#a5fc27af839084e4863695a12a57062fb">   79</a></span>&#160;    uint32  <a class="code" href="structspi_base.html#a5fc27af839084e4863695a12a57062fb">PC1</a>;                  </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structspi_base.html#a90afd8e041f9a59841bc646b80595d8f">   80</a></span>&#160;    uint32  <a class="code" href="structspi_base.html#a90afd8e041f9a59841bc646b80595d8f">PC2</a>;                  </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structspi_base.html#a7c1bfd6d5cd8e0a8c2ea9c371bdbb53f">   81</a></span>&#160;    uint32  <a class="code" href="structspi_base.html#a7c1bfd6d5cd8e0a8c2ea9c371bdbb53f">PC3</a>;                  </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structspi_base.html#a5a35d298004fc8c040ca2b87e6393c4a">   82</a></span>&#160;    uint32  <a class="code" href="structspi_base.html#a5a35d298004fc8c040ca2b87e6393c4a">PC4</a>;                  </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structspi_base.html#a05b2865692994864c3e890683f09bf9f">   83</a></span>&#160;    uint32  <a class="code" href="structspi_base.html#a05b2865692994864c3e890683f09bf9f">PC5</a>;                  </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structspi_base.html#abd391e35a3bac06b22678c75abc354bb">   84</a></span>&#160;    uint32  <a class="code" href="structspi_base.html#abd391e35a3bac06b22678c75abc354bb">PC6</a>;                  </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structspi_base.html#adb086e87b2a1a5f66c465c9ab38c7f32">   85</a></span>&#160;    uint32  <a class="code" href="structspi_base.html#adb086e87b2a1a5f66c465c9ab38c7f32">PC7</a>;                  </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structspi_base.html#ac9279e2dc82e473c11905a372c3813f0">   86</a></span>&#160;    uint32  <a class="code" href="structspi_base.html#ac9279e2dc82e473c11905a372c3813f0">PC8</a>;                  </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structspi_base.html#a595558e4f7971966b1813002360c3e69">   87</a></span>&#160;    uint32  <a class="code" href="structspi_base.html#a595558e4f7971966b1813002360c3e69">DAT0</a>;                 </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structspi_base.html#a65c1e61796ae6b97657b55052b61f974">   88</a></span>&#160;    uint32  <a class="code" href="structspi_base.html#a65c1e61796ae6b97657b55052b61f974">DAT1</a>;                 </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structspi_base.html#a142688d33f66d99f3c05fcbbb8cc0053">   89</a></span>&#160;    uint32  <a class="code" href="structspi_base.html#a142688d33f66d99f3c05fcbbb8cc0053">BUF</a>;                  </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structspi_base.html#a225154b8660a1a3f90be6d9eb973a78e">   90</a></span>&#160;    uint32  <a class="code" href="structspi_base.html#a225154b8660a1a3f90be6d9eb973a78e">EMU</a>;                  </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structspi_base.html#a898114f1d9164a542e0eee45ac32b65e">   91</a></span>&#160;    uint32  <a class="code" href="structspi_base.html#a898114f1d9164a542e0eee45ac32b65e">DELAY</a>;                </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structspi_base.html#a79310c1ce638cabc2a50cd0b8d878963">   92</a></span>&#160;    uint32  <a class="code" href="structspi_base.html#a79310c1ce638cabc2a50cd0b8d878963">DEF</a>;                  </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structspi_base.html#a53e4ef840458f4c175c46974e46303f0">   93</a></span>&#160;    uint32  <a class="code" href="structspi_base.html#a53e4ef840458f4c175c46974e46303f0">FMT0</a>;                 </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structspi_base.html#a41a7527e35b73ffe376cf8ea84cd4463">   94</a></span>&#160;    uint32  <a class="code" href="structspi_base.html#a41a7527e35b73ffe376cf8ea84cd4463">FMT1</a>;                 </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structspi_base.html#a93bbf1d8e244505c705352d84dcf46dd">   95</a></span>&#160;    uint32  <a class="code" href="structspi_base.html#a93bbf1d8e244505c705352d84dcf46dd">FMT2</a>;                 </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structspi_base.html#a2b45e26a1596e8618a1fb5ee50e1eb36">   96</a></span>&#160;    uint32  <a class="code" href="structspi_base.html#a2b45e26a1596e8618a1fb5ee50e1eb36">FMT3</a>;                 </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structspi_base.html#afe728bec13c8b28a0090a414741a17e9">   97</a></span>&#160;    uint32  <a class="code" href="structspi_base.html#afe728bec13c8b28a0090a414741a17e9">INTVECT0</a>;             </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structspi_base.html#ac89399dc4b18e0f20ae8083ca06efb5f">   98</a></span>&#160;    uint32  <a class="code" href="structspi_base.html#ac89399dc4b18e0f20ae8083ca06efb5f">INTVECT1</a>;             </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structspi_base.html#a419389c96bebb395b7f07d167638e315">   99</a></span>&#160;    uint32  <a class="code" href="structspi_base.html#a419389c96bebb395b7f07d167638e315">RESERVED</a>[51U];        </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structspi_base.html#a718cc66e0b1d80c50e38a08f4b98e682">  100</a></span>&#160;    uint32  <a class="code" href="structspi_base.html#a718cc66e0b1d80c50e38a08f4b98e682">IOLPKTSTCR</a>;           </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <a class="code" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="reg__spi_8h.html#af421c8e49d13442bb5ff89df0716fbe2">  108</a></span>&#160;<span class="preprocessor">#define spiREG1 ((spiBASE_t *)0xFFF7F400U)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="reg__spi_8h.html#acafb15225326da53aac43cf45c02deb1">  117</a></span>&#160;<span class="preprocessor">#define spiPORT1 ((gioPORT_t *)0xFFF7F418U)</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="reg__spi_8h.html#a166a3afd289e969a2876111e63ec38a3">  124</a></span>&#160;<span class="preprocessor">#define spiREG2 ((spiBASE_t *)0xFFF7F600U)</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="reg__spi_8h.html#a01190b47bea34b937e6379981271eca3">  133</a></span>&#160;<span class="preprocessor">#define spiPORT2 ((gioPORT_t *)0xFFF7F618U)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="reg__spi_8h.html#ad5c848a9a09270e757e49e4889a5afbf">  141</a></span>&#160;<span class="preprocessor">#define spiREG3 ((spiBASE_t *)0xFFF7F800U)</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="reg__spi_8h.html#a0fd7f62639a8d9fb8990b43fc87e2759">  150</a></span>&#160;<span class="preprocessor">#define spiPORT3 ((gioPORT_t *)0xFFF7F818U)</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/* USER CODE BEGIN (1) */</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structspi_base_html_a53e4ef840458f4c175c46974e46303f0"><div class="ttname"><a href="structspi_base.html#a53e4ef840458f4c175c46974e46303f0">spiBase::FMT0</a></div><div class="ttdeci">uint32 FMT0</div><div class="ttdef"><b>Definition:</b> reg_spi.h:93</div></div>
<div class="ttc" id="structspi_base_html_a41a7527e35b73ffe376cf8ea84cd4463"><div class="ttname"><a href="structspi_base.html#a41a7527e35b73ffe376cf8ea84cd4463">spiBase::FMT1</a></div><div class="ttdeci">uint32 FMT1</div><div class="ttdef"><b>Definition:</b> reg_spi.h:94</div></div>
<div class="ttc" id="reg__gio_8h_html"><div class="ttname"><a href="reg__gio_8h.html">reg_gio.h</a></div><div class="ttdoc">GIO Register Layer Header File. </div></div>
<div class="ttc" id="structspi_base_html_a5a35d298004fc8c040ca2b87e6393c4a"><div class="ttname"><a href="structspi_base.html#a5a35d298004fc8c040ca2b87e6393c4a">spiBase::PC4</a></div><div class="ttdeci">uint32 PC4</div><div class="ttdef"><b>Definition:</b> reg_spi.h:82</div></div>
<div class="ttc" id="structspi_base_html_acbc9fe1acf08000ba68ea5e70b6b14fa"><div class="ttname"><a href="structspi_base.html#acbc9fe1acf08000ba68ea5e70b6b14fa">spiBase::GCR0</a></div><div class="ttdeci">uint32 GCR0</div><div class="ttdef"><b>Definition:</b> reg_spi.h:73</div></div>
<div class="ttc" id="structspi_base_html_a90afd8e041f9a59841bc646b80595d8f"><div class="ttname"><a href="structspi_base.html#a90afd8e041f9a59841bc646b80595d8f">spiBase::PC2</a></div><div class="ttdeci">uint32 PC2</div><div class="ttdef"><b>Definition:</b> reg_spi.h:80</div></div>
<div class="ttc" id="sys__common_8h_html"><div class="ttname"><a href="sys__common_8h.html">sys_common.h</a></div><div class="ttdoc">Common Header File. </div></div>
<div class="ttc" id="structspi_base_html_abd391e35a3bac06b22678c75abc354bb"><div class="ttname"><a href="structspi_base.html#abd391e35a3bac06b22678c75abc354bb">spiBase::PC6</a></div><div class="ttdeci">uint32 PC6</div><div class="ttdef"><b>Definition:</b> reg_spi.h:84</div></div>
<div class="ttc" id="structspi_base_html_a142688d33f66d99f3c05fcbbb8cc0053"><div class="ttname"><a href="structspi_base.html#a142688d33f66d99f3c05fcbbb8cc0053">spiBase::BUF</a></div><div class="ttdeci">uint32 BUF</div><div class="ttdef"><b>Definition:</b> reg_spi.h:89</div></div>
<div class="ttc" id="structspi_base_html_a65c1e61796ae6b97657b55052b61f974"><div class="ttname"><a href="structspi_base.html#a65c1e61796ae6b97657b55052b61f974">spiBase::DAT1</a></div><div class="ttdeci">uint32 DAT1</div><div class="ttdef"><b>Definition:</b> reg_spi.h:88</div></div>
<div class="ttc" id="structspi_base_html_a0be2903733c4e4bb87d6e5c19508a94a"><div class="ttname"><a href="structspi_base.html#a0be2903733c4e4bb87d6e5c19508a94a">spiBase::GCR1</a></div><div class="ttdeci">uint32 GCR1</div><div class="ttdef"><b>Definition:</b> reg_spi.h:74</div></div>
<div class="ttc" id="structspi_base_html_a05b2865692994864c3e890683f09bf9f"><div class="ttname"><a href="structspi_base.html#a05b2865692994864c3e890683f09bf9f">spiBase::PC5</a></div><div class="ttdeci">uint32 PC5</div><div class="ttdef"><b>Definition:</b> reg_spi.h:83</div></div>
<div class="ttc" id="structspi_base_html_a595558e4f7971966b1813002360c3e69"><div class="ttname"><a href="structspi_base.html#a595558e4f7971966b1813002360c3e69">spiBase::DAT0</a></div><div class="ttdeci">uint32 DAT0</div><div class="ttdef"><b>Definition:</b> reg_spi.h:87</div></div>
<div class="ttc" id="structspi_base_html_ae5fc990881754e81bfe12fb2694f1de3"><div class="ttname"><a href="structspi_base.html#ae5fc990881754e81bfe12fb2694f1de3">spiBase::FLG</a></div><div class="ttdeci">uint32 FLG</div><div class="ttdef"><b>Definition:</b> reg_spi.h:77</div></div>
<div class="ttc" id="structspi_base_html_ac89399dc4b18e0f20ae8083ca06efb5f"><div class="ttname"><a href="structspi_base.html#ac89399dc4b18e0f20ae8083ca06efb5f">spiBase::INTVECT1</a></div><div class="ttdeci">uint32 INTVECT1</div><div class="ttdef"><b>Definition:</b> reg_spi.h:98</div></div>
<div class="ttc" id="structspi_base_html_ab35e134c1ec20005b074d8c2240d4dd0"><div class="ttname"><a href="structspi_base.html#ab35e134c1ec20005b074d8c2240d4dd0">spiBase::INT0</a></div><div class="ttdeci">uint32 INT0</div><div class="ttdef"><b>Definition:</b> reg_spi.h:75</div></div>
<div class="ttc" id="structspi_base_html_a366cd98e9c14d4333c9a92a25b531232"><div class="ttname"><a href="structspi_base.html#a366cd98e9c14d4333c9a92a25b531232">spiBase::LVL</a></div><div class="ttdeci">uint32 LVL</div><div class="ttdef"><b>Definition:</b> reg_spi.h:76</div></div>
<div class="ttc" id="structspi_base_html_ac9279e2dc82e473c11905a372c3813f0"><div class="ttname"><a href="structspi_base.html#ac9279e2dc82e473c11905a372c3813f0">spiBase::PC8</a></div><div class="ttdeci">uint32 PC8</div><div class="ttdef"><b>Definition:</b> reg_spi.h:86</div></div>
<div class="ttc" id="structspi_base_html_a419389c96bebb395b7f07d167638e315"><div class="ttname"><a href="structspi_base.html#a419389c96bebb395b7f07d167638e315">spiBase::RESERVED</a></div><div class="ttdeci">uint32 RESERVED[51U]</div><div class="ttdef"><b>Definition:</b> reg_spi.h:99</div></div>
<div class="ttc" id="structspi_base_html_aef60d1b8ce6bdbd0a93e7f9c4e00a65e"><div class="ttname"><a href="structspi_base.html#aef60d1b8ce6bdbd0a93e7f9c4e00a65e">spiBase::PC0</a></div><div class="ttdeci">uint32 PC0</div><div class="ttdef"><b>Definition:</b> reg_spi.h:78</div></div>
<div class="ttc" id="structspi_base_html_a5fc27af839084e4863695a12a57062fb"><div class="ttname"><a href="structspi_base.html#a5fc27af839084e4863695a12a57062fb">spiBase::PC1</a></div><div class="ttdeci">uint32 PC1</div><div class="ttdef"><b>Definition:</b> reg_spi.h:79</div></div>
<div class="ttc" id="structspi_base_html_a718cc66e0b1d80c50e38a08f4b98e682"><div class="ttname"><a href="structspi_base.html#a718cc66e0b1d80c50e38a08f4b98e682">spiBase::IOLPKTSTCR</a></div><div class="ttdeci">uint32 IOLPKTSTCR</div><div class="ttdef"><b>Definition:</b> reg_spi.h:100</div></div>
<div class="ttc" id="structspi_base_html_a79310c1ce638cabc2a50cd0b8d878963"><div class="ttname"><a href="structspi_base.html#a79310c1ce638cabc2a50cd0b8d878963">spiBase::DEF</a></div><div class="ttdeci">uint32 DEF</div><div class="ttdef"><b>Definition:</b> reg_spi.h:92</div></div>
<div class="ttc" id="structspi_base_html_adb086e87b2a1a5f66c465c9ab38c7f32"><div class="ttname"><a href="structspi_base.html#adb086e87b2a1a5f66c465c9ab38c7f32">spiBase::PC7</a></div><div class="ttdeci">uint32 PC7</div><div class="ttdef"><b>Definition:</b> reg_spi.h:85</div></div>
<div class="ttc" id="structspi_base_html_a93bbf1d8e244505c705352d84dcf46dd"><div class="ttname"><a href="structspi_base.html#a93bbf1d8e244505c705352d84dcf46dd">spiBase::FMT2</a></div><div class="ttdeci">uint32 FMT2</div><div class="ttdef"><b>Definition:</b> reg_spi.h:95</div></div>
<div class="ttc" id="structspi_base_html_a225154b8660a1a3f90be6d9eb973a78e"><div class="ttname"><a href="structspi_base.html#a225154b8660a1a3f90be6d9eb973a78e">spiBase::EMU</a></div><div class="ttdeci">uint32 EMU</div><div class="ttdef"><b>Definition:</b> reg_spi.h:90</div></div>
<div class="ttc" id="structspi_base_html_a2b45e26a1596e8618a1fb5ee50e1eb36"><div class="ttname"><a href="structspi_base.html#a2b45e26a1596e8618a1fb5ee50e1eb36">spiBase::FMT3</a></div><div class="ttdeci">uint32 FMT3</div><div class="ttdef"><b>Definition:</b> reg_spi.h:96</div></div>
<div class="ttc" id="structspi_base_html_a7c1bfd6d5cd8e0a8c2ea9c371bdbb53f"><div class="ttname"><a href="structspi_base.html#a7c1bfd6d5cd8e0a8c2ea9c371bdbb53f">spiBase::PC3</a></div><div class="ttdeci">uint32 PC3</div><div class="ttdef"><b>Definition:</b> reg_spi.h:81</div></div>
<div class="ttc" id="reg__spi_8h_html_af46e8a85339f9acf2cc93f22b3a0d1d7"><div class="ttname"><a href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a></div><div class="ttdeci">volatile struct spiBase spiBASE_t</div><div class="ttdoc">SPI Register Frame Type Definition. </div></div>
<div class="ttc" id="structspi_base_html_afe728bec13c8b28a0090a414741a17e9"><div class="ttname"><a href="structspi_base.html#afe728bec13c8b28a0090a414741a17e9">spiBase::INTVECT0</a></div><div class="ttdeci">uint32 INTVECT0</div><div class="ttdef"><b>Definition:</b> reg_spi.h:97</div></div>
<div class="ttc" id="structspi_base_html_a898114f1d9164a542e0eee45ac32b65e"><div class="ttname"><a href="structspi_base.html#a898114f1d9164a542e0eee45ac32b65e">spiBase::DELAY</a></div><div class="ttdeci">uint32 DELAY</div><div class="ttdef"><b>Definition:</b> reg_spi.h:91</div></div>
<div class="ttc" id="structspi_base_html"><div class="ttname"><a href="structspi_base.html">spiBase</a></div><div class="ttdoc">SPI Register Definition. </div><div class="ttdef"><b>Definition:</b> reg_spi.h:71</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
