<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/reg_pinmux.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reg_pinmux.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reg__pinmux_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Copyright (C) 2009-2016 Texas Instruments Incorporated - www.ti.com  </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*  are met:</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    Redistributions of source code must retain the above copyright </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer in the </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*    documentation and/or other materials provided with the   </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*    distribution.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*    Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*    from this software without specific prior written permission.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef __REG_PINMUX_H__</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define __REG_PINMUX_H__</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sys__common_8h.html">sys_common.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* USER CODE BEGIN (0) */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* IOMM Revision and Boot Register */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define REVISION_REG        (*(volatile uint32 *)0xFFFFEA00U)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define ENDIAN_REG      (*(volatile uint32 *)0xFFFFEA20U)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* IOMM Error and Fault Registers */</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structiomm_err_fault.html">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="structiomm_err_fault.html">iommErrFault</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint32 ERR_RAW_STATUS_REG;          <span class="comment">/* Error Raw Status / Set Register */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint32 ERR_ENABLED_STATUS_REG;      <span class="comment">/* Error Enabled Status / Clear Register */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint32 ERR_ENABLE_REG;              <span class="comment">/* Error Signaling Enable Register */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint32 ERR_ENABLE_CLR_REG;          <span class="comment">/* Error Signaling Enable Clear Register */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint32  rsvd;                       <span class="comment">/* Reserved */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint32 FAULT_ADDRESS_REG;           <span class="comment">/* Fault Address Register */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint32 FAULT_STATUS_REG;            <span class="comment">/* Fault Status Register */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint32 FAULT_CLEAR_REG;             <span class="comment">/* Fault Clear Register */</span>  </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} iommErrFault_t;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* Pinmux Register Frame Definition */</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structpin_mux_kicker.html">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="structpin_mux_kicker.html">pinMuxKicker</a></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    uint32 KICKER0;       <span class="comment">/* kicker 0 register */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    uint32 KICKER1;       <span class="comment">/* kicker 1 register */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} pinMuxKICKER_t;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structpin_mux_base.html">  101</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="structpin_mux_base.html">pinMuxBase</a></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structpin_mux_base.html#a0ebffe2afc56a08dccda4323694a0c74">  103</a></span>&#160;    uint32 <a class="code" href="structpin_mux_base.html#a0ebffe2afc56a08dccda4323694a0c74">PINMMR0</a>;     </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structpin_mux_base.html#a82f2fce58ac2241ac9554ab7d163315e">  104</a></span>&#160;    uint32 <a class="code" href="structpin_mux_base.html#a82f2fce58ac2241ac9554ab7d163315e">PINMMR1</a>;     </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structpin_mux_base.html#afe7390f6b77c0648780d7d991daa8577">  105</a></span>&#160;    uint32 <a class="code" href="structpin_mux_base.html#afe7390f6b77c0648780d7d991daa8577">PINMMR2</a>;     </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structpin_mux_base.html#a4f0274d3b44defdb8c225635409ed2b5">  106</a></span>&#160;    uint32 <a class="code" href="structpin_mux_base.html#a4f0274d3b44defdb8c225635409ed2b5">PINMMR3</a>;     </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structpin_mux_base.html#ad222ffc7e9ffe730f2de707ed5412e0b">  107</a></span>&#160;    uint32 <a class="code" href="structpin_mux_base.html#ad222ffc7e9ffe730f2de707ed5412e0b">PINMMR4</a>;     </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structpin_mux_base.html#a9d062d6dfa0e8afe3c31e4e7f897e5db">  108</a></span>&#160;    uint32 <a class="code" href="structpin_mux_base.html#a9d062d6dfa0e8afe3c31e4e7f897e5db">PINMMR5</a>;     </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structpin_mux_base.html#a2dab98d92bc5dfc9558a012b9dcbce87">  109</a></span>&#160;    uint32 <a class="code" href="structpin_mux_base.html#a2dab98d92bc5dfc9558a012b9dcbce87">PINMMR6</a>;     </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structpin_mux_base.html#a2eb4eae25f519ebcca738c8d26a08fe2">  110</a></span>&#160;    uint32 <a class="code" href="structpin_mux_base.html#a2eb4eae25f519ebcca738c8d26a08fe2">PINMMR7</a>;     </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}<a class="code" href="reg__pinmux_8h.html#adaa7e213a4338d0d5d240f1a32c28ac9">pinMuxBASE_t</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="reg__pinmux_8h.html#a97bc1b11f0e7c915f7d5e472a6fbb815">  119</a></span>&#160;<span class="preprocessor">#define iommErrFaultReg ((iommErrFault_t *) 0xFFFFEAE0U)</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="reg__pinmux_8h.html#a286f3b3064e923c24e41f9f680baf8ce">  126</a></span>&#160;<span class="preprocessor">#define kickerReg ((pinMuxKICKER_t *) 0xFFFFEA38U)</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="reg__pinmux_8h.html#a489be2306394971fc7586946f88d6380">  133</a></span>&#160;<span class="preprocessor">#define pinMuxReg ((pinMuxBASE_t *) 0xFFFFEB10U)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/* USER CODE BEGIN (1) */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sys__common_8h_html"><div class="ttname"><a href="sys__common_8h.html">sys_common.h</a></div><div class="ttdoc">Common Header File. </div></div>
<div class="ttc" id="structpin_mux_base_html_a2eb4eae25f519ebcca738c8d26a08fe2"><div class="ttname"><a href="structpin_mux_base.html#a2eb4eae25f519ebcca738c8d26a08fe2">pinMuxBase::PINMMR7</a></div><div class="ttdeci">uint32 PINMMR7</div><div class="ttdef"><b>Definition:</b> reg_pinmux.h:110</div></div>
<div class="ttc" id="structpin_mux_base_html_a2dab98d92bc5dfc9558a012b9dcbce87"><div class="ttname"><a href="structpin_mux_base.html#a2dab98d92bc5dfc9558a012b9dcbce87">pinMuxBase::PINMMR6</a></div><div class="ttdeci">uint32 PINMMR6</div><div class="ttdef"><b>Definition:</b> reg_pinmux.h:109</div></div>
<div class="ttc" id="structpin_mux_base_html_ad222ffc7e9ffe730f2de707ed5412e0b"><div class="ttname"><a href="structpin_mux_base.html#ad222ffc7e9ffe730f2de707ed5412e0b">pinMuxBase::PINMMR4</a></div><div class="ttdeci">uint32 PINMMR4</div><div class="ttdef"><b>Definition:</b> reg_pinmux.h:107</div></div>
<div class="ttc" id="structiomm_err_fault_html"><div class="ttname"><a href="structiomm_err_fault.html">iommErrFault</a></div><div class="ttdoc">IOMM Error and Fault Register Definition. </div><div class="ttdef"><b>Definition:</b> reg_pinmux.h:68</div></div>
<div class="ttc" id="reg__pinmux_8h_html_adaa7e213a4338d0d5d240f1a32c28ac9"><div class="ttname"><a href="reg__pinmux_8h.html#adaa7e213a4338d0d5d240f1a32c28ac9">pinMuxBASE_t</a></div><div class="ttdeci">volatile struct pinMuxBase pinMuxBASE_t</div><div class="ttdoc">PINMUX Register Frame Type Definition. </div></div>
<div class="ttc" id="structpin_mux_kicker_html"><div class="ttname"><a href="structpin_mux_kicker.html">pinMuxKicker</a></div><div class="ttdoc">Pin Muxing Kicker Register Definition. </div><div class="ttdef"><b>Definition:</b> reg_pinmux.h:85</div></div>
<div class="ttc" id="structpin_mux_base_html_a82f2fce58ac2241ac9554ab7d163315e"><div class="ttname"><a href="structpin_mux_base.html#a82f2fce58ac2241ac9554ab7d163315e">pinMuxBase::PINMMR1</a></div><div class="ttdeci">uint32 PINMMR1</div><div class="ttdef"><b>Definition:</b> reg_pinmux.h:104</div></div>
<div class="ttc" id="structpin_mux_base_html_a4f0274d3b44defdb8c225635409ed2b5"><div class="ttname"><a href="structpin_mux_base.html#a4f0274d3b44defdb8c225635409ed2b5">pinMuxBase::PINMMR3</a></div><div class="ttdeci">uint32 PINMMR3</div><div class="ttdef"><b>Definition:</b> reg_pinmux.h:106</div></div>
<div class="ttc" id="structpin_mux_base_html"><div class="ttname"><a href="structpin_mux_base.html">pinMuxBase</a></div><div class="ttdoc">PINMUX Register Definition. </div><div class="ttdef"><b>Definition:</b> reg_pinmux.h:101</div></div>
<div class="ttc" id="structpin_mux_base_html_a0ebffe2afc56a08dccda4323694a0c74"><div class="ttname"><a href="structpin_mux_base.html#a0ebffe2afc56a08dccda4323694a0c74">pinMuxBase::PINMMR0</a></div><div class="ttdeci">uint32 PINMMR0</div><div class="ttdef"><b>Definition:</b> reg_pinmux.h:103</div></div>
<div class="ttc" id="structpin_mux_base_html_afe7390f6b77c0648780d7d991daa8577"><div class="ttname"><a href="structpin_mux_base.html#afe7390f6b77c0648780d7d991daa8577">pinMuxBase::PINMMR2</a></div><div class="ttdeci">uint32 PINMMR2</div><div class="ttdef"><b>Definition:</b> reg_pinmux.h:105</div></div>
<div class="ttc" id="structpin_mux_base_html_a9d062d6dfa0e8afe3c31e4e7f897e5db"><div class="ttname"><a href="structpin_mux_base.html#a9d062d6dfa0e8afe3c31e4e7f897e5db">pinMuxBase::PINMMR5</a></div><div class="ttdeci">uint32 PINMMR5</div><div class="ttdef"><b>Definition:</b> reg_pinmux.h:108</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
