<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/reg_pinmux.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">reg_pinmux.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PINMUX Register Layer Header File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sys__common_8h_source.html">sys_common.h</a>&quot;</code><br />
</div>
<p><a href="reg__pinmux_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiomm_err_fault.html">iommErrFault</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IOMM Error and Fault Register Definition.  <a href="structiomm_err_fault.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpin_mux_kicker.html">pinMuxKicker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Muxing Kicker Register Definition.  <a href="structpin_mux_kicker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpin_mux_base.html">pinMuxBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PINMUX Register Definition.  <a href="structpin_mux_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae338162fd39e7cf3b839025fbaeb75e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae338162fd39e7cf3b839025fbaeb75e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REVISION_REG</b>&#160;&#160;&#160;(*(volatile uint32 *)0xFFFFEA00U)</td></tr>
<tr class="separator:ae338162fd39e7cf3b839025fbaeb75e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7038a92621ad2962530a04b574533265"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7038a92621ad2962530a04b574533265"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENDIAN_REG</b>&#160;&#160;&#160;(*(volatile uint32 *)0xFFFFEA20U)</td></tr>
<tr class="separator:a7038a92621ad2962530a04b574533265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bc1b11f0e7c915f7d5e472a6fbb815"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__pinmux_8h.html#a97bc1b11f0e7c915f7d5e472a6fbb815">iommErrFaultReg</a>&#160;&#160;&#160;((iommErrFault_t *) 0xFFFFEAE0U)</td></tr>
<tr class="memdesc:a97bc1b11f0e7c915f7d5e472a6fbb815"><td class="mdescLeft">&#160;</td><td class="mdescRight">IOMM Error Fault Register Frame Pointer.  <a href="#a97bc1b11f0e7c915f7d5e472a6fbb815">More...</a><br /></td></tr>
<tr class="separator:a97bc1b11f0e7c915f7d5e472a6fbb815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286f3b3064e923c24e41f9f680baf8ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__pinmux_8h.html#a286f3b3064e923c24e41f9f680baf8ce">kickerReg</a>&#160;&#160;&#160;((pinMuxKICKER_t *) 0xFFFFEA38U)</td></tr>
<tr class="memdesc:a286f3b3064e923c24e41f9f680baf8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Muxing Kicker Register Frame Pointer.  <a href="#a286f3b3064e923c24e41f9f680baf8ce">More...</a><br /></td></tr>
<tr class="separator:a286f3b3064e923c24e41f9f680baf8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489be2306394971fc7586946f88d6380"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__pinmux_8h.html#a489be2306394971fc7586946f88d6380">pinMuxReg</a>&#160;&#160;&#160;((<a class="el" href="reg__pinmux_8h.html#adaa7e213a4338d0d5d240f1a32c28ac9">pinMuxBASE_t</a> *) 0xFFFFEB10U)</td></tr>
<tr class="memdesc:a489be2306394971fc7586946f88d6380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Muxing Control Register Frame Pointer.  <a href="#a489be2306394971fc7586946f88d6380">More...</a><br /></td></tr>
<tr class="separator:a489be2306394971fc7586946f88d6380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6697cf5c4d752ac14dd363ad6ead64a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6697cf5c4d752ac14dd363ad6ead64a4"></a>
typedef volatile struct <a class="el" href="structiomm_err_fault.html">iommErrFault</a>&#160;</td><td class="memItemRight" valign="bottom"><b>iommErrFault_t</b></td></tr>
<tr class="separator:a6697cf5c4d752ac14dd363ad6ead64a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba4af17f8d218716eb8fdb8a22a3b3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ba4af17f8d218716eb8fdb8a22a3b3b"></a>
typedef volatile struct <a class="el" href="structpin_mux_kicker.html">pinMuxKicker</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pinMuxKICKER_t</b></td></tr>
<tr class="separator:a4ba4af17f8d218716eb8fdb8a22a3b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa7e213a4338d0d5d240f1a32c28ac9"><td class="memItemLeft" align="right" valign="top">typedef volatile struct <a class="el" href="structpin_mux_base.html">pinMuxBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__pinmux_8h.html#adaa7e213a4338d0d5d240f1a32c28ac9">pinMuxBASE_t</a></td></tr>
<tr class="memdesc:adaa7e213a4338d0d5d240f1a32c28ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">PINMUX Register Frame Type Definition.  <a href="#adaa7e213a4338d0d5d240f1a32c28ac9">More...</a><br /></td></tr>
<tr class="separator:adaa7e213a4338d0d5d240f1a32c28ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PINMUX Register Layer Header File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02</dd></dl>
<p>This file contains:</p><ul>
<li>Definitions</li>
<li>Types</li>
<li>Interface Prototypes</li>
</ul>
<p>which are relevant for the PINMUX driver. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a97bc1b11f0e7c915f7d5e472a6fbb815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iommErrFaultReg&#160;&#160;&#160;((iommErrFault_t *) 0xFFFFEAE0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IOMM Error Fault Register Frame Pointer. </p>
<p>This pointer is used to control IOMM Error and Fault across the device. </p>

</div>
</div>
<a class="anchor" id="a286f3b3064e923c24e41f9f680baf8ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kickerReg&#160;&#160;&#160;((pinMuxKICKER_t *) 0xFFFFEA38U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin Muxing Kicker Register Frame Pointer. </p>
<p>This pointer is used to enable and disable muxing across the device. </p>

</div>
</div>
<a class="anchor" id="a489be2306394971fc7586946f88d6380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pinMuxReg&#160;&#160;&#160;((<a class="el" href="reg__pinmux_8h.html#adaa7e213a4338d0d5d240f1a32c28ac9">pinMuxBASE_t</a> *) 0xFFFFEB10U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin Muxing Control Register Frame Pointer. </p>
<p>This pointer is used to set the muxing registers across the device. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="adaa7e213a4338d0d5d240f1a32c28ac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="reg__pinmux_8h.html#adaa7e213a4338d0d5d240f1a32c28ac9">pinMuxBASE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PINMUX Register Frame Type Definition. </p>
<p>This type is used to access the PINMUX Registers. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
