<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/reg_adc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reg_adc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reg__adc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Copyright (C) 2009-2016 Texas Instruments Incorporated - www.ti.com  </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*  are met:</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    Redistributions of source code must retain the above copyright </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer in the </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*    documentation and/or other materials provided with the   </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*    distribution.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*    Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*    from this software without specific prior written permission.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef __REG_ADC_H__</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define __REG_ADC_H__</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sys__common_8h.html">sys_common.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* USER CODE BEGIN (0) */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* Adc Register Frame Definition */</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structadc_base.html">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="structadc_base.html">adcBase</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structadc_base.html#acbef3d0ce6ddc6bc7eee93cc5e0c0cef">   72</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#acbef3d0ce6ddc6bc7eee93cc5e0c0cef">RSTCR</a>;              </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structadc_base.html#a4c38f022f4de7468ab8370dabba45e93">   73</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a4c38f022f4de7468ab8370dabba45e93">OPMODECR</a>;           </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structadc_base.html#a67b7ccf96a073bac9cc22fd16523cedf">   74</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a67b7ccf96a073bac9cc22fd16523cedf">CLOCKCR</a>;            </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structadc_base.html#a3e67dd602faaa1de9f1a1d7318df837c">   75</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a3e67dd602faaa1de9f1a1d7318df837c">CALCR</a>;              </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structadc_base.html#ae1b6572cf3f0d2225b45bdcf54c73635">   76</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#ae1b6572cf3f0d2225b45bdcf54c73635">GxMODECR</a>[3U];       </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structadc_base.html#aeb05b8e960a9e68585a7332210243ab4">   77</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#aeb05b8e960a9e68585a7332210243ab4">EVSRC</a>;              </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structadc_base.html#a08f2bc2f833e36bb70a7edfc3a2dc80d">   78</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a08f2bc2f833e36bb70a7edfc3a2dc80d">G1SRC</a>;              </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structadc_base.html#adb065b0c38b1122c668a596305ad86a5">   79</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#adb065b0c38b1122c668a596305ad86a5">G2SRC</a>;              </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structadc_base.html#a7b7b8123c90a8dc10be364cb79d41dfb">   80</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a7b7b8123c90a8dc10be364cb79d41dfb">GxINTENA</a>[3U];       </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structadc_base.html#a5676c58792d3fd315141e39531d912a6">   81</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a5676c58792d3fd315141e39531d912a6">GxINTFLG</a>[3U];       </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structadc_base.html#a0e47a292e62eb77691f957bff508eadc">   82</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a0e47a292e62eb77691f957bff508eadc">GxINTCR</a>[3U];        </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structadc_base.html#ab2aa765a87c95004dc2dd9068877ddbb">   83</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#ab2aa765a87c95004dc2dd9068877ddbb">EVDMACR</a>;            </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structadc_base.html#a05f7a060b3dbfd51dd897b164db2074a">   84</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a05f7a060b3dbfd51dd897b164db2074a">G1DMACR</a>;            </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structadc_base.html#af5420c2ec1dbadb3da5783af533a0fdb">   85</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#af5420c2ec1dbadb3da5783af533a0fdb">G2DMACR</a>;            </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structadc_base.html#aa3f9fcc0d117b30c6a7bdf415431cbbe">   86</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#aa3f9fcc0d117b30c6a7bdf415431cbbe">BNDCR</a>;              </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structadc_base.html#a00839c4253c228c45f242c03785abf6e">   87</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a00839c4253c228c45f242c03785abf6e">BNDEND</a>;             </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structadc_base.html#aece4f78b43eb0804e9b17d134976b249">   88</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#aece4f78b43eb0804e9b17d134976b249">EVSAMP</a>;             </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structadc_base.html#ad76b9530f329e46e1692ef4fe84202fb">   89</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#ad76b9530f329e46e1692ef4fe84202fb">G1SAMP</a>;             </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structadc_base.html#a949847770a8102abce7aeed015115aa1">   90</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a949847770a8102abce7aeed015115aa1">G2SAMP</a>;             </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structadc_base.html#aad703129eba4e2e2994077a68cc74abd">   91</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#aad703129eba4e2e2994077a68cc74abd">EVSR</a>;               </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structadc_base.html#a4ff090cbc64599307978bbe38f5f139a">   92</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a4ff090cbc64599307978bbe38f5f139a">G1SR</a>;               </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structadc_base.html#a0d8bb245d41a1839dcfb215fc9741bd6">   93</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a0d8bb245d41a1839dcfb215fc9741bd6">G2SR</a>;               </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structadc_base.html#a39abeca21025886ad51c419e2b35074e">   94</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a39abeca21025886ad51c419e2b35074e">GxSEL</a>[3U];          </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structadc_base.html#afd4a9373c4327e2800ceb7da4c5d344b">   95</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#afd4a9373c4327e2800ceb7da4c5d344b">CALR</a>;               </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structadc_base.html#ab9d627185628d29065c2603b43de25b8">   96</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#ab9d627185628d29065c2603b43de25b8">SMSTATE</a>;            </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structadc_base.html#aec5ddfd4a0e7cc81f8495d88ea8244cd">   97</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#aec5ddfd4a0e7cc81f8495d88ea8244cd">LASTCONV</a>;           </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">struct</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structadc_base.html#aa16fee2748c89af9d7a5e6fb9b2499c1">  100</a></span>&#160;        uint32 <a class="code" href="structadc_base.html#aa16fee2748c89af9d7a5e6fb9b2499c1">BUF0</a>;           </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structadc_base.html#afb7932dd7334812841f94aa464708900">  101</a></span>&#160;        uint32 <a class="code" href="structadc_base.html#afb7932dd7334812841f94aa464708900">BUF1</a>;           </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structadc_base.html#af0951bee8f4acacdb10c50a46c01b578">  102</a></span>&#160;        uint32 <a class="code" href="structadc_base.html#af0951bee8f4acacdb10c50a46c01b578">BUF2</a>;           </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structadc_base.html#aa5b0bd641eca5cfa49072ef73658073b">  103</a></span>&#160;        uint32 <a class="code" href="structadc_base.html#aa5b0bd641eca5cfa49072ef73658073b">BUF3</a>;           </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structadc_base.html#a905585a323fce87539119263b03db1ae">  104</a></span>&#160;        uint32 <a class="code" href="structadc_base.html#a905585a323fce87539119263b03db1ae">BUF4</a>;           </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structadc_base.html#a87ed27280cd0bf7efe6093bc40a211de">  105</a></span>&#160;        uint32 <a class="code" href="structadc_base.html#a87ed27280cd0bf7efe6093bc40a211de">BUF5</a>;           </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structadc_base.html#a823a313f41f7d32f0c87a8f2e958248d">  106</a></span>&#160;        uint32 <a class="code" href="structadc_base.html#a823a313f41f7d32f0c87a8f2e958248d">BUF6</a>;           </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structadc_base.html#ac1efc5f5452fc41884446eedddea99e5">  107</a></span>&#160;        uint32 <a class="code" href="structadc_base.html#ac1efc5f5452fc41884446eedddea99e5">BUF7</a>;           </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    } GxBUF[3U];</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structadc_base.html#ad65e8c514876c88534023bb2daf85847">  109</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#ad65e8c514876c88534023bb2daf85847">EVEMUBUFFER</a>;        </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structadc_base.html#a45a6c4ceb87d4af48479404ee6bcd784">  110</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a45a6c4ceb87d4af48479404ee6bcd784">G1EMUBUFFER</a>;        </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structadc_base.html#a575de2ab44328d0f0cbede0e969511e2">  111</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a575de2ab44328d0f0cbede0e969511e2">G2EMUBUFFER</a>;        </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structadc_base.html#ac4aacdae242d540932b072690afdfdb0">  112</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#ac4aacdae242d540932b072690afdfdb0">EVTDIR</a>;             </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structadc_base.html#a83641b6866b0b0e3ce97fbf294290e5e">  113</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a83641b6866b0b0e3ce97fbf294290e5e">EVTOUT</a>;             </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structadc_base.html#ae20d284746de341343df40a4cf9b0805">  114</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#ae20d284746de341343df40a4cf9b0805">EVTIN</a>;              </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structadc_base.html#ae5031f0ba7ded2a2e5d0840c756ef5ac">  115</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#ae5031f0ba7ded2a2e5d0840c756ef5ac">EVTSET</a>;             </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structadc_base.html#a7d081b61b43ff4d35ab9b49c220fe524">  116</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a7d081b61b43ff4d35ab9b49c220fe524">EVTCLR</a>;             </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structadc_base.html#aa7bd44fb353c931bde234a160615924a">  117</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#aa7bd44fb353c931bde234a160615924a">EVTPDR</a>;             </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structadc_base.html#aec99bf3b02ab03bfb51c68b24ebe3543">  118</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#aec99bf3b02ab03bfb51c68b24ebe3543">EVTDIS</a>;             </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structadc_base.html#aa6f9a8a5fee700f4ecd495acf6b3925d">  119</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#aa6f9a8a5fee700f4ecd495acf6b3925d">EVTPSEL</a>;            </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structadc_base.html#a0f576963fe5fa9351c7817d2bb622643">  120</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a0f576963fe5fa9351c7817d2bb622643">EVSAMPDISEN</a>;        </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structadc_base.html#aa44d46c16d5c3a85257ade334c299533">  121</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#aa44d46c16d5c3a85257ade334c299533">G1SAMPDISEN</a>;        </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structadc_base.html#a69a48b0a0ed8bc383dbd78c0f5ef6f80">  122</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a69a48b0a0ed8bc383dbd78c0f5ef6f80">G2SAMPDISEN</a>;        </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structadc_base.html#a46f278a93eb4b72b822a4d6b6ca39076">  123</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a46f278a93eb4b72b822a4d6b6ca39076">MAGINTCR1</a>;          </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structadc_base.html#afd4d3bdd7a1cb581eb3a9a52dade7296">  124</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#afd4d3bdd7a1cb581eb3a9a52dade7296">MAGINT1MASK</a>;        </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structadc_base.html#a8b85073957a379577155bc3e01a80c38">  125</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a8b85073957a379577155bc3e01a80c38">MAGINTCR2</a>;          </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structadc_base.html#ad3e5da0afa58c32d8c266635ee94ca41">  126</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#ad3e5da0afa58c32d8c266635ee94ca41">MAGINT2MASK</a>;        </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structadc_base.html#a5bc67df9a8d8f0374b9dff3d142701f7">  127</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a5bc67df9a8d8f0374b9dff3d142701f7">MAGINTCR3</a>;          </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structadc_base.html#a91dd97aba71cb1d36494eb072736d91e">  128</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a91dd97aba71cb1d36494eb072736d91e">MAGINT3MASK</a>;        </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structadc_base.html#a157d52061ee945a71c2c46674a89cf40">  129</a></span>&#160;    uint32   <a class="code" href="structadc_base.html#a157d52061ee945a71c2c46674a89cf40">rsvd1</a>;            </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structadc_base.html#af7e9341fe6900c82e1dc8f9d31036cfc">  130</a></span>&#160;    uint32   <a class="code" href="structadc_base.html#af7e9341fe6900c82e1dc8f9d31036cfc">rsvd2</a>;            </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structadc_base.html#aa739ac0b1d8a4ba9751159e9a9b5bb37">  131</a></span>&#160;    uint32   <a class="code" href="structadc_base.html#aa739ac0b1d8a4ba9751159e9a9b5bb37">rsvd3</a>;            </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structadc_base.html#a7cdaa346531096f97ff5a92cee5d88f4">  132</a></span>&#160;    uint32   <a class="code" href="structadc_base.html#a7cdaa346531096f97ff5a92cee5d88f4">rsvd4</a>;            </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structadc_base.html#ad029847b498ddf9d1d76ef69e2c6614e">  133</a></span>&#160;    uint32   <a class="code" href="structadc_base.html#ad029847b498ddf9d1d76ef69e2c6614e">rsvd5</a>;            </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structadc_base.html#af45f35dc2dea75eb65ccffa9be1872ac">  134</a></span>&#160;    uint32   <a class="code" href="structadc_base.html#af45f35dc2dea75eb65ccffa9be1872ac">rsvd6</a>;            </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structadc_base.html#a77877d2b757936a250b3805b93246ff0">  135</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a77877d2b757936a250b3805b93246ff0">MAGTHRINTENASET</a>;    </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structadc_base.html#a6db5ae3b235df2a5788a7ead99918b9d">  136</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a6db5ae3b235df2a5788a7ead99918b9d">MAGTHRINTENACLR</a>;    </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structadc_base.html#ad7ada2afe4ff0d4ef56230ad70743ef9">  137</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#ad7ada2afe4ff0d4ef56230ad70743ef9">MAGTHRINTFLG</a>;       </div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structadc_base.html#ae749ba88c57c45887efb5065f59ae9df">  138</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#ae749ba88c57c45887efb5065f59ae9df">MAGTHRINTOFFSET</a>;    </div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structadc_base.html#a1ab5c1b0f58803cf1dd246c3abeadb1f">  139</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a1ab5c1b0f58803cf1dd246c3abeadb1f">GxFIFORESETCR</a>[3U];  </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structadc_base.html#a7b80dc194e0ea162ebc1afc5fc27a53e">  140</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a7b80dc194e0ea162ebc1afc5fc27a53e">EVRAMADDR</a>;          </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structadc_base.html#af15bbd1b9c14ea6e0cfd1f64274b2920">  141</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#af15bbd1b9c14ea6e0cfd1f64274b2920">G1RAMADDR</a>;          </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structadc_base.html#a5f7328571d59b856845fa4b2272b418c">  142</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a5f7328571d59b856845fa4b2272b418c">G2RAMADDR</a>;          </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structadc_base.html#a6801cf501a5db879d21fc1aaef2f555f">  143</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a6801cf501a5db879d21fc1aaef2f555f">PARCR</a>;              </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structadc_base.html#af238db865db8df52dd4373cc70abf6bc">  144</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#af238db865db8df52dd4373cc70abf6bc">PARADDR</a>;            </div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structadc_base.html#a4db474fc3eeb084fb912a3e4db2525b2">  145</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a4db474fc3eeb084fb912a3e4db2525b2">PWRUPDLYCTRL</a>;       </div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structadc_base.html#ade3feeff475fb39ad53591d9b3a37d9e">  146</a></span>&#160;    uint32   <a class="code" href="structadc_base.html#ade3feeff475fb39ad53591d9b3a37d9e">rsvd7</a>;            </div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structadc_base.html#aa5e161d0bdb260b9d5384e7ed12cacfc">  147</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#aa5e161d0bdb260b9d5384e7ed12cacfc">ADEVCHNSELMODECTRL</a>; </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structadc_base.html#a53d266b293c0fcfd3a14339954813055">  148</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a53d266b293c0fcfd3a14339954813055">ADG1CHNSELMODECTRL</a>; </div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structadc_base.html#a842cd46afde2f4db46bcd8af328bb603">  149</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a842cd46afde2f4db46bcd8af328bb603">ADG2CHNSELMODECTRL</a>; </div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structadc_base.html#a6ea0c43dc899b7f54090774f035cf2ee">  150</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a6ea0c43dc899b7f54090774f035cf2ee">ADEVCURRCOUNT</a>;      </div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structadc_base.html#a3c833a0699d2bc5399eb480d6c82303c">  151</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a3c833a0699d2bc5399eb480d6c82303c">ADEVMAXCOUNT</a>;       </div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structadc_base.html#af51b73417bfa4f2489a07b2d440d0133">  152</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#af51b73417bfa4f2489a07b2d440d0133">ADG1CURRCOUNT</a>;      </div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structadc_base.html#a92da736a24df6f9c5dce5fdc3a7ad056">  153</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a92da736a24df6f9c5dce5fdc3a7ad056">ADG1MAXCOUNT</a>;       </div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structadc_base.html#a56ce973020e9f244ab4284a768518693">  154</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a56ce973020e9f244ab4284a768518693">ADG2CURRCOUNT</a>;      </div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structadc_base.html#a5d2f6c33b6c5ab5ab0c0cba97f113ad6">  155</a></span>&#160;    uint32 <a class="code" href="structadc_base.html#a5d2f6c33b6c5ab5ab0c0cba97f113ad6">ADG2MAXCOUNT</a>;       </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <a class="code" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structadc_l_u_t_entry.html">  169</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structadc_l_u_t_entry.html">adcLUTEntry</a></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#if ((__little_endian__ == 1) || (__LITTLE_ENDIAN__ == 1))</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    uint8 EV_INT_CHN_MUX_SEL;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    uint8 EV_EXT_CHN_MUX_SEL;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    uint16 rsvd;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    uint16 rsvd;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    uint8 EV_EXT_CHN_MUX_SEL;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    uint8 EV_INT_CHN_MUX_SEL;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}<a class="code" href="reg__adc_8h.html#a1c42e013424ed4edc03d76d40b801add">adcLUTEntry_t</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structadc_l_u_t.html">  193</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="structadc_l_u_t.html">adcLUT</a></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="structadc_l_u_t_entry.html">adcLUTEntry_t</a> eventGroup[32];</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="structadc_l_u_t_entry.html">adcLUTEntry_t</a> Group1[32];</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="structadc_l_u_t_entry.html">adcLUTEntry_t</a> Group2[32];</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;} <a class="code" href="reg__adc_8h.html#a5ea04629f89c96a77644aa9aa86985b0">adcLUT_t</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="reg__adc_8h.html#a3b9540af9f841ba3127f14b1c9208c57">  206</a></span>&#160;<span class="preprocessor">#define adcREG1 ((adcBASE_t *)0xFFF7C000U)</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="reg__adc_8h.html#a2ffc4dd9d6f4d851ae80390db9d66c12">  213</a></span>&#160;<span class="preprocessor">#define adcRAM1 (*(volatile uint32 *)0xFF3E0000U)</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="reg__adc_8h.html#ad8b4bb22017e0c1cef058858bbfca32d">  219</a></span>&#160;<span class="preprocessor">#define adcPARRAM1 (*(volatile uint32 *)(0xFF3E0000U + 0x1000U))</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="reg__adc_8h.html#a290d8e4409d596c2b3ee834a4db0da8c">  226</a></span>&#160;<span class="preprocessor">#define adcLUT1 ((adcLUT_t *) 0xFF3E2000U)</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">/* USER CODE BEGIN (1) */</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structadc_l_u_t_html"><div class="ttname"><a href="structadc_l_u_t.html">adcLUT</a></div><div class="ttdoc">ADC Look-Up Table. </div><div class="ttdef"><b>Definition:</b> reg_adc.h:193</div></div>
<div class="ttc" id="structadc_base_html_aa6f9a8a5fee700f4ecd495acf6b3925d"><div class="ttname"><a href="structadc_base.html#aa6f9a8a5fee700f4ecd495acf6b3925d">adcBase::EVTPSEL</a></div><div class="ttdeci">uint32 EVTPSEL</div><div class="ttdef"><b>Definition:</b> reg_adc.h:119</div></div>
<div class="ttc" id="reg__adc_8h_html_ab98b3b090eb1fd96596cd337a5fc0a4e"><div class="ttname"><a href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a></div><div class="ttdeci">volatile struct adcBase adcBASE_t</div><div class="ttdoc">ADC Register Frame Type Definition. </div></div>
<div class="ttc" id="structadc_base_html_aa44d46c16d5c3a85257ade334c299533"><div class="ttname"><a href="structadc_base.html#aa44d46c16d5c3a85257ade334c299533">adcBase::G1SAMPDISEN</a></div><div class="ttdeci">uint32 G1SAMPDISEN</div><div class="ttdef"><b>Definition:</b> reg_adc.h:121</div></div>
<div class="ttc" id="reg__adc_8h_html_a5ea04629f89c96a77644aa9aa86985b0"><div class="ttname"><a href="reg__adc_8h.html#a5ea04629f89c96a77644aa9aa86985b0">adcLUT_t</a></div><div class="ttdeci">volatile struct adcLUT adcLUT_t</div><div class="ttdoc">ADC Look-Up Table. </div></div>
<div class="ttc" id="structadc_base_html"><div class="ttname"><a href="structadc_base.html">adcBase</a></div><div class="ttdoc">ADC Register Frame Definition. </div><div class="ttdef"><b>Definition:</b> reg_adc.h:70</div></div>
<div class="ttc" id="structadc_base_html_ad7ada2afe4ff0d4ef56230ad70743ef9"><div class="ttname"><a href="structadc_base.html#ad7ada2afe4ff0d4ef56230ad70743ef9">adcBase::MAGTHRINTFLG</a></div><div class="ttdeci">uint32 MAGTHRINTFLG</div><div class="ttdef"><b>Definition:</b> reg_adc.h:137</div></div>
<div class="ttc" id="structadc_base_html_a6db5ae3b235df2a5788a7ead99918b9d"><div class="ttname"><a href="structadc_base.html#a6db5ae3b235df2a5788a7ead99918b9d">adcBase::MAGTHRINTENACLR</a></div><div class="ttdeci">uint32 MAGTHRINTENACLR</div><div class="ttdef"><b>Definition:</b> reg_adc.h:136</div></div>
<div class="ttc" id="structadc_base_html_ae5031f0ba7ded2a2e5d0840c756ef5ac"><div class="ttname"><a href="structadc_base.html#ae5031f0ba7ded2a2e5d0840c756ef5ac">adcBase::EVTSET</a></div><div class="ttdeci">uint32 EVTSET</div><div class="ttdef"><b>Definition:</b> reg_adc.h:115</div></div>
<div class="ttc" id="structadc_base_html_a53d266b293c0fcfd3a14339954813055"><div class="ttname"><a href="structadc_base.html#a53d266b293c0fcfd3a14339954813055">adcBase::ADG1CHNSELMODECTRL</a></div><div class="ttdeci">uint32 ADG1CHNSELMODECTRL</div><div class="ttdef"><b>Definition:</b> reg_adc.h:148</div></div>
<div class="ttc" id="structadc_base_html_a45a6c4ceb87d4af48479404ee6bcd784"><div class="ttname"><a href="structadc_base.html#a45a6c4ceb87d4af48479404ee6bcd784">adcBase::G1EMUBUFFER</a></div><div class="ttdeci">uint32 G1EMUBUFFER</div><div class="ttdef"><b>Definition:</b> reg_adc.h:110</div></div>
<div class="ttc" id="structadc_base_html_af7e9341fe6900c82e1dc8f9d31036cfc"><div class="ttname"><a href="structadc_base.html#af7e9341fe6900c82e1dc8f9d31036cfc">adcBase::rsvd2</a></div><div class="ttdeci">uint32 rsvd2</div><div class="ttdef"><b>Definition:</b> reg_adc.h:130</div></div>
<div class="ttc" id="sys__common_8h_html"><div class="ttname"><a href="sys__common_8h.html">sys_common.h</a></div><div class="ttdoc">Common Header File. </div></div>
<div class="ttc" id="structadc_base_html_a77877d2b757936a250b3805b93246ff0"><div class="ttname"><a href="structadc_base.html#a77877d2b757936a250b3805b93246ff0">adcBase::MAGTHRINTENASET</a></div><div class="ttdeci">uint32 MAGTHRINTENASET</div><div class="ttdef"><b>Definition:</b> reg_adc.h:135</div></div>
<div class="ttc" id="structadc_base_html_a823a313f41f7d32f0c87a8f2e958248d"><div class="ttname"><a href="structadc_base.html#a823a313f41f7d32f0c87a8f2e958248d">adcBase::BUF6</a></div><div class="ttdeci">uint32 BUF6</div><div class="ttdef"><b>Definition:</b> reg_adc.h:106</div></div>
<div class="ttc" id="structadc_base_html_af15bbd1b9c14ea6e0cfd1f64274b2920"><div class="ttname"><a href="structadc_base.html#af15bbd1b9c14ea6e0cfd1f64274b2920">adcBase::G1RAMADDR</a></div><div class="ttdeci">uint32 G1RAMADDR</div><div class="ttdef"><b>Definition:</b> reg_adc.h:141</div></div>
<div class="ttc" id="structadc_base_html_ad76b9530f329e46e1692ef4fe84202fb"><div class="ttname"><a href="structadc_base.html#ad76b9530f329e46e1692ef4fe84202fb">adcBase::G1SAMP</a></div><div class="ttdeci">uint32 G1SAMP</div><div class="ttdef"><b>Definition:</b> reg_adc.h:89</div></div>
<div class="ttc" id="structadc_base_html_a3c833a0699d2bc5399eb480d6c82303c"><div class="ttname"><a href="structadc_base.html#a3c833a0699d2bc5399eb480d6c82303c">adcBase::ADEVMAXCOUNT</a></div><div class="ttdeci">uint32 ADEVMAXCOUNT</div><div class="ttdef"><b>Definition:</b> reg_adc.h:151</div></div>
<div class="ttc" id="structadc_l_u_t_entry_html"><div class="ttname"><a href="structadc_l_u_t_entry.html">adcLUTEntry</a></div><div class="ttdoc">ADC Look-Up Table Entry. </div><div class="ttdef"><b>Definition:</b> reg_adc.h:169</div></div>
<div class="ttc" id="structadc_base_html_ae749ba88c57c45887efb5065f59ae9df"><div class="ttname"><a href="structadc_base.html#ae749ba88c57c45887efb5065f59ae9df">adcBase::MAGTHRINTOFFSET</a></div><div class="ttdeci">uint32 MAGTHRINTOFFSET</div><div class="ttdef"><b>Definition:</b> reg_adc.h:138</div></div>
<div class="ttc" id="structadc_base_html_aa16fee2748c89af9d7a5e6fb9b2499c1"><div class="ttname"><a href="structadc_base.html#aa16fee2748c89af9d7a5e6fb9b2499c1">adcBase::BUF0</a></div><div class="ttdeci">uint32 BUF0</div><div class="ttdef"><b>Definition:</b> reg_adc.h:100</div></div>
<div class="ttc" id="structadc_base_html_a7d081b61b43ff4d35ab9b49c220fe524"><div class="ttname"><a href="structadc_base.html#a7d081b61b43ff4d35ab9b49c220fe524">adcBase::EVTCLR</a></div><div class="ttdeci">uint32 EVTCLR</div><div class="ttdef"><b>Definition:</b> reg_adc.h:116</div></div>
<div class="ttc" id="structadc_base_html_a949847770a8102abce7aeed015115aa1"><div class="ttname"><a href="structadc_base.html#a949847770a8102abce7aeed015115aa1">adcBase::G2SAMP</a></div><div class="ttdeci">uint32 G2SAMP</div><div class="ttdef"><b>Definition:</b> reg_adc.h:90</div></div>
<div class="ttc" id="structadc_base_html_a6ea0c43dc899b7f54090774f035cf2ee"><div class="ttname"><a href="structadc_base.html#a6ea0c43dc899b7f54090774f035cf2ee">adcBase::ADEVCURRCOUNT</a></div><div class="ttdeci">uint32 ADEVCURRCOUNT</div><div class="ttdef"><b>Definition:</b> reg_adc.h:150</div></div>
<div class="ttc" id="structadc_base_html_a00839c4253c228c45f242c03785abf6e"><div class="ttname"><a href="structadc_base.html#a00839c4253c228c45f242c03785abf6e">adcBase::BNDEND</a></div><div class="ttdeci">uint32 BNDEND</div><div class="ttdef"><b>Definition:</b> reg_adc.h:87</div></div>
<div class="ttc" id="structadc_base_html_a87ed27280cd0bf7efe6093bc40a211de"><div class="ttname"><a href="structadc_base.html#a87ed27280cd0bf7efe6093bc40a211de">adcBase::BUF5</a></div><div class="ttdeci">uint32 BUF5</div><div class="ttdef"><b>Definition:</b> reg_adc.h:105</div></div>
<div class="ttc" id="structadc_base_html_ad3e5da0afa58c32d8c266635ee94ca41"><div class="ttname"><a href="structadc_base.html#ad3e5da0afa58c32d8c266635ee94ca41">adcBase::MAGINT2MASK</a></div><div class="ttdeci">uint32 MAGINT2MASK</div><div class="ttdef"><b>Definition:</b> reg_adc.h:126</div></div>
<div class="ttc" id="structadc_base_html_ab9d627185628d29065c2603b43de25b8"><div class="ttname"><a href="structadc_base.html#ab9d627185628d29065c2603b43de25b8">adcBase::SMSTATE</a></div><div class="ttdeci">uint32 SMSTATE</div><div class="ttdef"><b>Definition:</b> reg_adc.h:96</div></div>
<div class="ttc" id="structadc_base_html_ade3feeff475fb39ad53591d9b3a37d9e"><div class="ttname"><a href="structadc_base.html#ade3feeff475fb39ad53591d9b3a37d9e">adcBase::rsvd7</a></div><div class="ttdeci">uint32 rsvd7</div><div class="ttdef"><b>Definition:</b> reg_adc.h:146</div></div>
<div class="ttc" id="structadc_base_html_a0f576963fe5fa9351c7817d2bb622643"><div class="ttname"><a href="structadc_base.html#a0f576963fe5fa9351c7817d2bb622643">adcBase::EVSAMPDISEN</a></div><div class="ttdeci">uint32 EVSAMPDISEN</div><div class="ttdef"><b>Definition:</b> reg_adc.h:120</div></div>
<div class="ttc" id="structadc_base_html_afd4a9373c4327e2800ceb7da4c5d344b"><div class="ttname"><a href="structadc_base.html#afd4a9373c4327e2800ceb7da4c5d344b">adcBase::CALR</a></div><div class="ttdeci">uint32 CALR</div><div class="ttdef"><b>Definition:</b> reg_adc.h:95</div></div>
<div class="ttc" id="structadc_base_html_aeb05b8e960a9e68585a7332210243ab4"><div class="ttname"><a href="structadc_base.html#aeb05b8e960a9e68585a7332210243ab4">adcBase::EVSRC</a></div><div class="ttdeci">uint32 EVSRC</div><div class="ttdef"><b>Definition:</b> reg_adc.h:77</div></div>
<div class="ttc" id="structadc_base_html_a91dd97aba71cb1d36494eb072736d91e"><div class="ttname"><a href="structadc_base.html#a91dd97aba71cb1d36494eb072736d91e">adcBase::MAGINT3MASK</a></div><div class="ttdeci">uint32 MAGINT3MASK</div><div class="ttdef"><b>Definition:</b> reg_adc.h:128</div></div>
<div class="ttc" id="structadc_base_html_a6801cf501a5db879d21fc1aaef2f555f"><div class="ttname"><a href="structadc_base.html#a6801cf501a5db879d21fc1aaef2f555f">adcBase::PARCR</a></div><div class="ttdeci">uint32 PARCR</div><div class="ttdef"><b>Definition:</b> reg_adc.h:143</div></div>
<div class="ttc" id="structadc_base_html_a0e47a292e62eb77691f957bff508eadc"><div class="ttname"><a href="structadc_base.html#a0e47a292e62eb77691f957bff508eadc">adcBase::GxINTCR</a></div><div class="ttdeci">uint32 GxINTCR[3U]</div><div class="ttdef"><b>Definition:</b> reg_adc.h:82</div></div>
<div class="ttc" id="structadc_base_html_ab2aa765a87c95004dc2dd9068877ddbb"><div class="ttname"><a href="structadc_base.html#ab2aa765a87c95004dc2dd9068877ddbb">adcBase::EVDMACR</a></div><div class="ttdeci">uint32 EVDMACR</div><div class="ttdef"><b>Definition:</b> reg_adc.h:83</div></div>
<div class="ttc" id="structadc_base_html_a5676c58792d3fd315141e39531d912a6"><div class="ttname"><a href="structadc_base.html#a5676c58792d3fd315141e39531d912a6">adcBase::GxINTFLG</a></div><div class="ttdeci">uint32 GxINTFLG[3U]</div><div class="ttdef"><b>Definition:</b> reg_adc.h:81</div></div>
<div class="ttc" id="structadc_base_html_aad703129eba4e2e2994077a68cc74abd"><div class="ttname"><a href="structadc_base.html#aad703129eba4e2e2994077a68cc74abd">adcBase::EVSR</a></div><div class="ttdeci">uint32 EVSR</div><div class="ttdef"><b>Definition:</b> reg_adc.h:91</div></div>
<div class="ttc" id="structadc_base_html_ae1b6572cf3f0d2225b45bdcf54c73635"><div class="ttname"><a href="structadc_base.html#ae1b6572cf3f0d2225b45bdcf54c73635">adcBase::GxMODECR</a></div><div class="ttdeci">uint32 GxMODECR[3U]</div><div class="ttdef"><b>Definition:</b> reg_adc.h:76</div></div>
<div class="ttc" id="structadc_base_html_af238db865db8df52dd4373cc70abf6bc"><div class="ttname"><a href="structadc_base.html#af238db865db8df52dd4373cc70abf6bc">adcBase::PARADDR</a></div><div class="ttdeci">uint32 PARADDR</div><div class="ttdef"><b>Definition:</b> reg_adc.h:144</div></div>
<div class="ttc" id="structadc_base_html_adb065b0c38b1122c668a596305ad86a5"><div class="ttname"><a href="structadc_base.html#adb065b0c38b1122c668a596305ad86a5">adcBase::G2SRC</a></div><div class="ttdeci">uint32 G2SRC</div><div class="ttdef"><b>Definition:</b> reg_adc.h:79</div></div>
<div class="ttc" id="structadc_base_html_a46f278a93eb4b72b822a4d6b6ca39076"><div class="ttname"><a href="structadc_base.html#a46f278a93eb4b72b822a4d6b6ca39076">adcBase::MAGINTCR1</a></div><div class="ttdeci">uint32 MAGINTCR1</div><div class="ttdef"><b>Definition:</b> reg_adc.h:123</div></div>
<div class="ttc" id="structadc_base_html_af5420c2ec1dbadb3da5783af533a0fdb"><div class="ttname"><a href="structadc_base.html#af5420c2ec1dbadb3da5783af533a0fdb">adcBase::G2DMACR</a></div><div class="ttdeci">uint32 G2DMACR</div><div class="ttdef"><b>Definition:</b> reg_adc.h:85</div></div>
<div class="ttc" id="structadc_base_html_a39abeca21025886ad51c419e2b35074e"><div class="ttname"><a href="structadc_base.html#a39abeca21025886ad51c419e2b35074e">adcBase::GxSEL</a></div><div class="ttdeci">uint32 GxSEL[3U]</div><div class="ttdef"><b>Definition:</b> reg_adc.h:94</div></div>
<div class="ttc" id="structadc_base_html_a5d2f6c33b6c5ab5ab0c0cba97f113ad6"><div class="ttname"><a href="structadc_base.html#a5d2f6c33b6c5ab5ab0c0cba97f113ad6">adcBase::ADG2MAXCOUNT</a></div><div class="ttdeci">uint32 ADG2MAXCOUNT</div><div class="ttdef"><b>Definition:</b> reg_adc.h:155</div></div>
<div class="ttc" id="reg__adc_8h_html_a1c42e013424ed4edc03d76d40b801add"><div class="ttname"><a href="reg__adc_8h.html#a1c42e013424ed4edc03d76d40b801add">adcLUTEntry_t</a></div><div class="ttdeci">struct adcLUTEntry adcLUTEntry_t</div><div class="ttdoc">ADC Look-Up Table Entry. </div></div>
<div class="ttc" id="structadc_base_html_a5bc67df9a8d8f0374b9dff3d142701f7"><div class="ttname"><a href="structadc_base.html#a5bc67df9a8d8f0374b9dff3d142701f7">adcBase::MAGINTCR3</a></div><div class="ttdeci">uint32 MAGINTCR3</div><div class="ttdef"><b>Definition:</b> reg_adc.h:127</div></div>
<div class="ttc" id="structadc_base_html_a56ce973020e9f244ab4284a768518693"><div class="ttname"><a href="structadc_base.html#a56ce973020e9f244ab4284a768518693">adcBase::ADG2CURRCOUNT</a></div><div class="ttdeci">uint32 ADG2CURRCOUNT</div><div class="ttdef"><b>Definition:</b> reg_adc.h:154</div></div>
<div class="ttc" id="structadc_base_html_a05f7a060b3dbfd51dd897b164db2074a"><div class="ttname"><a href="structadc_base.html#a05f7a060b3dbfd51dd897b164db2074a">adcBase::G1DMACR</a></div><div class="ttdeci">uint32 G1DMACR</div><div class="ttdef"><b>Definition:</b> reg_adc.h:84</div></div>
<div class="ttc" id="structadc_base_html_ae20d284746de341343df40a4cf9b0805"><div class="ttname"><a href="structadc_base.html#ae20d284746de341343df40a4cf9b0805">adcBase::EVTIN</a></div><div class="ttdeci">uint32 EVTIN</div><div class="ttdef"><b>Definition:</b> reg_adc.h:114</div></div>
<div class="ttc" id="structadc_base_html_a4db474fc3eeb084fb912a3e4db2525b2"><div class="ttname"><a href="structadc_base.html#a4db474fc3eeb084fb912a3e4db2525b2">adcBase::PWRUPDLYCTRL</a></div><div class="ttdeci">uint32 PWRUPDLYCTRL</div><div class="ttdef"><b>Definition:</b> reg_adc.h:145</div></div>
<div class="ttc" id="structadc_base_html_a7b80dc194e0ea162ebc1afc5fc27a53e"><div class="ttname"><a href="structadc_base.html#a7b80dc194e0ea162ebc1afc5fc27a53e">adcBase::EVRAMADDR</a></div><div class="ttdeci">uint32 EVRAMADDR</div><div class="ttdef"><b>Definition:</b> reg_adc.h:140</div></div>
<div class="ttc" id="structadc_base_html_a4c38f022f4de7468ab8370dabba45e93"><div class="ttname"><a href="structadc_base.html#a4c38f022f4de7468ab8370dabba45e93">adcBase::OPMODECR</a></div><div class="ttdeci">uint32 OPMODECR</div><div class="ttdef"><b>Definition:</b> reg_adc.h:73</div></div>
<div class="ttc" id="structadc_base_html_a83641b6866b0b0e3ce97fbf294290e5e"><div class="ttname"><a href="structadc_base.html#a83641b6866b0b0e3ce97fbf294290e5e">adcBase::EVTOUT</a></div><div class="ttdeci">uint32 EVTOUT</div><div class="ttdef"><b>Definition:</b> reg_adc.h:113</div></div>
<div class="ttc" id="structadc_base_html_a08f2bc2f833e36bb70a7edfc3a2dc80d"><div class="ttname"><a href="structadc_base.html#a08f2bc2f833e36bb70a7edfc3a2dc80d">adcBase::G1SRC</a></div><div class="ttdeci">uint32 G1SRC</div><div class="ttdef"><b>Definition:</b> reg_adc.h:78</div></div>
<div class="ttc" id="structadc_base_html_ad65e8c514876c88534023bb2daf85847"><div class="ttname"><a href="structadc_base.html#ad65e8c514876c88534023bb2daf85847">adcBase::EVEMUBUFFER</a></div><div class="ttdeci">uint32 EVEMUBUFFER</div><div class="ttdef"><b>Definition:</b> reg_adc.h:109</div></div>
<div class="ttc" id="structadc_base_html_a905585a323fce87539119263b03db1ae"><div class="ttname"><a href="structadc_base.html#a905585a323fce87539119263b03db1ae">adcBase::BUF4</a></div><div class="ttdeci">uint32 BUF4</div><div class="ttdef"><b>Definition:</b> reg_adc.h:104</div></div>
<div class="ttc" id="structadc_base_html_ad029847b498ddf9d1d76ef69e2c6614e"><div class="ttname"><a href="structadc_base.html#ad029847b498ddf9d1d76ef69e2c6614e">adcBase::rsvd5</a></div><div class="ttdeci">uint32 rsvd5</div><div class="ttdef"><b>Definition:</b> reg_adc.h:133</div></div>
<div class="ttc" id="structadc_base_html_aec5ddfd4a0e7cc81f8495d88ea8244cd"><div class="ttname"><a href="structadc_base.html#aec5ddfd4a0e7cc81f8495d88ea8244cd">adcBase::LASTCONV</a></div><div class="ttdeci">uint32 LASTCONV</div><div class="ttdef"><b>Definition:</b> reg_adc.h:97</div></div>
<div class="ttc" id="structadc_base_html_a5f7328571d59b856845fa4b2272b418c"><div class="ttname"><a href="structadc_base.html#a5f7328571d59b856845fa4b2272b418c">adcBase::G2RAMADDR</a></div><div class="ttdeci">uint32 G2RAMADDR</div><div class="ttdef"><b>Definition:</b> reg_adc.h:142</div></div>
<div class="ttc" id="structadc_base_html_ac4aacdae242d540932b072690afdfdb0"><div class="ttname"><a href="structadc_base.html#ac4aacdae242d540932b072690afdfdb0">adcBase::EVTDIR</a></div><div class="ttdeci">uint32 EVTDIR</div><div class="ttdef"><b>Definition:</b> reg_adc.h:112</div></div>
<div class="ttc" id="structadc_base_html_aec99bf3b02ab03bfb51c68b24ebe3543"><div class="ttname"><a href="structadc_base.html#aec99bf3b02ab03bfb51c68b24ebe3543">adcBase::EVTDIS</a></div><div class="ttdeci">uint32 EVTDIS</div><div class="ttdef"><b>Definition:</b> reg_adc.h:118</div></div>
<div class="ttc" id="structadc_base_html_afd4d3bdd7a1cb581eb3a9a52dade7296"><div class="ttname"><a href="structadc_base.html#afd4d3bdd7a1cb581eb3a9a52dade7296">adcBase::MAGINT1MASK</a></div><div class="ttdeci">uint32 MAGINT1MASK</div><div class="ttdef"><b>Definition:</b> reg_adc.h:124</div></div>
<div class="ttc" id="structadc_base_html_a842cd46afde2f4db46bcd8af328bb603"><div class="ttname"><a href="structadc_base.html#a842cd46afde2f4db46bcd8af328bb603">adcBase::ADG2CHNSELMODECTRL</a></div><div class="ttdeci">uint32 ADG2CHNSELMODECTRL</div><div class="ttdef"><b>Definition:</b> reg_adc.h:149</div></div>
<div class="ttc" id="structadc_base_html_a7b7b8123c90a8dc10be364cb79d41dfb"><div class="ttname"><a href="structadc_base.html#a7b7b8123c90a8dc10be364cb79d41dfb">adcBase::GxINTENA</a></div><div class="ttdeci">uint32 GxINTENA[3U]</div><div class="ttdef"><b>Definition:</b> reg_adc.h:80</div></div>
<div class="ttc" id="structadc_base_html_a92da736a24df6f9c5dce5fdc3a7ad056"><div class="ttname"><a href="structadc_base.html#a92da736a24df6f9c5dce5fdc3a7ad056">adcBase::ADG1MAXCOUNT</a></div><div class="ttdeci">uint32 ADG1MAXCOUNT</div><div class="ttdef"><b>Definition:</b> reg_adc.h:153</div></div>
<div class="ttc" id="structadc_base_html_af45f35dc2dea75eb65ccffa9be1872ac"><div class="ttname"><a href="structadc_base.html#af45f35dc2dea75eb65ccffa9be1872ac">adcBase::rsvd6</a></div><div class="ttdeci">uint32 rsvd6</div><div class="ttdef"><b>Definition:</b> reg_adc.h:134</div></div>
<div class="ttc" id="structadc_base_html_a1ab5c1b0f58803cf1dd246c3abeadb1f"><div class="ttname"><a href="structadc_base.html#a1ab5c1b0f58803cf1dd246c3abeadb1f">adcBase::GxFIFORESETCR</a></div><div class="ttdeci">uint32 GxFIFORESETCR[3U]</div><div class="ttdef"><b>Definition:</b> reg_adc.h:139</div></div>
<div class="ttc" id="structadc_base_html_aa7bd44fb353c931bde234a160615924a"><div class="ttname"><a href="structadc_base.html#aa7bd44fb353c931bde234a160615924a">adcBase::EVTPDR</a></div><div class="ttdeci">uint32 EVTPDR</div><div class="ttdef"><b>Definition:</b> reg_adc.h:117</div></div>
<div class="ttc" id="structadc_base_html_a0d8bb245d41a1839dcfb215fc9741bd6"><div class="ttname"><a href="structadc_base.html#a0d8bb245d41a1839dcfb215fc9741bd6">adcBase::G2SR</a></div><div class="ttdeci">uint32 G2SR</div><div class="ttdef"><b>Definition:</b> reg_adc.h:93</div></div>
<div class="ttc" id="structadc_base_html_aece4f78b43eb0804e9b17d134976b249"><div class="ttname"><a href="structadc_base.html#aece4f78b43eb0804e9b17d134976b249">adcBase::EVSAMP</a></div><div class="ttdeci">uint32 EVSAMP</div><div class="ttdef"><b>Definition:</b> reg_adc.h:88</div></div>
<div class="ttc" id="structadc_base_html_ac1efc5f5452fc41884446eedddea99e5"><div class="ttname"><a href="structadc_base.html#ac1efc5f5452fc41884446eedddea99e5">adcBase::BUF7</a></div><div class="ttdeci">uint32 BUF7</div><div class="ttdef"><b>Definition:</b> reg_adc.h:107</div></div>
<div class="ttc" id="structadc_base_html_a575de2ab44328d0f0cbede0e969511e2"><div class="ttname"><a href="structadc_base.html#a575de2ab44328d0f0cbede0e969511e2">adcBase::G2EMUBUFFER</a></div><div class="ttdeci">uint32 G2EMUBUFFER</div><div class="ttdef"><b>Definition:</b> reg_adc.h:111</div></div>
<div class="ttc" id="structadc_base_html_a69a48b0a0ed8bc383dbd78c0f5ef6f80"><div class="ttname"><a href="structadc_base.html#a69a48b0a0ed8bc383dbd78c0f5ef6f80">adcBase::G2SAMPDISEN</a></div><div class="ttdeci">uint32 G2SAMPDISEN</div><div class="ttdef"><b>Definition:</b> reg_adc.h:122</div></div>
<div class="ttc" id="structadc_base_html_a4ff090cbc64599307978bbe38f5f139a"><div class="ttname"><a href="structadc_base.html#a4ff090cbc64599307978bbe38f5f139a">adcBase::G1SR</a></div><div class="ttdeci">uint32 G1SR</div><div class="ttdef"><b>Definition:</b> reg_adc.h:92</div></div>
<div class="ttc" id="structadc_base_html_a67b7ccf96a073bac9cc22fd16523cedf"><div class="ttname"><a href="structadc_base.html#a67b7ccf96a073bac9cc22fd16523cedf">adcBase::CLOCKCR</a></div><div class="ttdeci">uint32 CLOCKCR</div><div class="ttdef"><b>Definition:</b> reg_adc.h:74</div></div>
<div class="ttc" id="structadc_base_html_a8b85073957a379577155bc3e01a80c38"><div class="ttname"><a href="structadc_base.html#a8b85073957a379577155bc3e01a80c38">adcBase::MAGINTCR2</a></div><div class="ttdeci">uint32 MAGINTCR2</div><div class="ttdef"><b>Definition:</b> reg_adc.h:125</div></div>
<div class="ttc" id="structadc_base_html_a7cdaa346531096f97ff5a92cee5d88f4"><div class="ttname"><a href="structadc_base.html#a7cdaa346531096f97ff5a92cee5d88f4">adcBase::rsvd4</a></div><div class="ttdeci">uint32 rsvd4</div><div class="ttdef"><b>Definition:</b> reg_adc.h:132</div></div>
<div class="ttc" id="structadc_base_html_aa3f9fcc0d117b30c6a7bdf415431cbbe"><div class="ttname"><a href="structadc_base.html#aa3f9fcc0d117b30c6a7bdf415431cbbe">adcBase::BNDCR</a></div><div class="ttdeci">uint32 BNDCR</div><div class="ttdef"><b>Definition:</b> reg_adc.h:86</div></div>
<div class="ttc" id="structadc_base_html_a157d52061ee945a71c2c46674a89cf40"><div class="ttname"><a href="structadc_base.html#a157d52061ee945a71c2c46674a89cf40">adcBase::rsvd1</a></div><div class="ttdeci">uint32 rsvd1</div><div class="ttdef"><b>Definition:</b> reg_adc.h:129</div></div>
<div class="ttc" id="structadc_base_html_acbef3d0ce6ddc6bc7eee93cc5e0c0cef"><div class="ttname"><a href="structadc_base.html#acbef3d0ce6ddc6bc7eee93cc5e0c0cef">adcBase::RSTCR</a></div><div class="ttdeci">uint32 RSTCR</div><div class="ttdef"><b>Definition:</b> reg_adc.h:72</div></div>
<div class="ttc" id="structadc_base_html_aa5e161d0bdb260b9d5384e7ed12cacfc"><div class="ttname"><a href="structadc_base.html#aa5e161d0bdb260b9d5384e7ed12cacfc">adcBase::ADEVCHNSELMODECTRL</a></div><div class="ttdeci">uint32 ADEVCHNSELMODECTRL</div><div class="ttdef"><b>Definition:</b> reg_adc.h:147</div></div>
<div class="ttc" id="structadc_base_html_aa739ac0b1d8a4ba9751159e9a9b5bb37"><div class="ttname"><a href="structadc_base.html#aa739ac0b1d8a4ba9751159e9a9b5bb37">adcBase::rsvd3</a></div><div class="ttdeci">uint32 rsvd3</div><div class="ttdef"><b>Definition:</b> reg_adc.h:131</div></div>
<div class="ttc" id="structadc_base_html_afb7932dd7334812841f94aa464708900"><div class="ttname"><a href="structadc_base.html#afb7932dd7334812841f94aa464708900">adcBase::BUF1</a></div><div class="ttdeci">uint32 BUF1</div><div class="ttdef"><b>Definition:</b> reg_adc.h:101</div></div>
<div class="ttc" id="structadc_base_html_a3e67dd602faaa1de9f1a1d7318df837c"><div class="ttname"><a href="structadc_base.html#a3e67dd602faaa1de9f1a1d7318df837c">adcBase::CALCR</a></div><div class="ttdeci">uint32 CALCR</div><div class="ttdef"><b>Definition:</b> reg_adc.h:75</div></div>
<div class="ttc" id="structadc_base_html_af51b73417bfa4f2489a07b2d440d0133"><div class="ttname"><a href="structadc_base.html#af51b73417bfa4f2489a07b2d440d0133">adcBase::ADG1CURRCOUNT</a></div><div class="ttdeci">uint32 ADG1CURRCOUNT</div><div class="ttdef"><b>Definition:</b> reg_adc.h:152</div></div>
<div class="ttc" id="structadc_base_html_af0951bee8f4acacdb10c50a46c01b578"><div class="ttname"><a href="structadc_base.html#af0951bee8f4acacdb10c50a46c01b578">adcBase::BUF2</a></div><div class="ttdeci">uint32 BUF2</div><div class="ttdef"><b>Definition:</b> reg_adc.h:102</div></div>
<div class="ttc" id="structadc_base_html_aa5b0bd641eca5cfa49072ef73658073b"><div class="ttname"><a href="structadc_base.html#aa5b0bd641eca5cfa49072ef73658073b">adcBase::BUF3</a></div><div class="ttdeci">uint32 BUF3</div><div class="ttdef"><b>Definition:</b> reg_adc.h:103</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
