<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/reg_sci.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reg_sci.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reg__sci_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Copyright (C) 2009-2016 Texas Instruments Incorporated - www.ti.com  </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*  are met:</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    Redistributions of source code must retain the above copyright </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer in the </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*    documentation and/or other materials provided with the   </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*    distribution.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*    Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*    from this software without specific prior written permission.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef __REG_SCI_H__</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define __REG_SCI_H__</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sys__common_8h.html">sys_common.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reg__gio_8h.html">reg_gio.h</a>&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* USER CODE BEGIN (0) */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* Sci Register Frame Definition */</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structsci_base.html">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="structsci_base.html">sciBase</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structsci_base.html#acbc9fe1acf08000ba68ea5e70b6b14fa">   73</a></span>&#160;    uint32 <a class="code" href="structsci_base.html#acbc9fe1acf08000ba68ea5e70b6b14fa">GCR0</a>;          </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structsci_base.html#a0be2903733c4e4bb87d6e5c19508a94a">   74</a></span>&#160;    uint32 <a class="code" href="structsci_base.html#a0be2903733c4e4bb87d6e5c19508a94a">GCR1</a>;          </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structsci_base.html#accaf32d92f15b2cf26b0e328c1f6ae2a">   75</a></span>&#160;    uint32 <a class="code" href="structsci_base.html#accaf32d92f15b2cf26b0e328c1f6ae2a">GCR2</a>;         </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structsci_base.html#a7740a402bcf1c0b10ee60a9579bd0222">   76</a></span>&#160;    uint32 <a class="code" href="structsci_base.html#a7740a402bcf1c0b10ee60a9579bd0222">SETINT</a>;       </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structsci_base.html#ac7b40154dfffd3e63a588ba3135390b0">   77</a></span>&#160;    uint32 <a class="code" href="structsci_base.html#ac7b40154dfffd3e63a588ba3135390b0">CLEARINT</a>;      </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structsci_base.html#a39dbcee731a760be7be31933c31fe058">   78</a></span>&#160;    uint32 <a class="code" href="structsci_base.html#a39dbcee731a760be7be31933c31fe058">SETINTLVL</a>;    </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structsci_base.html#a101c34f7adb96170bf7a6a18dfea7f8b">   79</a></span>&#160;    uint32 <a class="code" href="structsci_base.html#a101c34f7adb96170bf7a6a18dfea7f8b">CLEARINTLVL</a>;   </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structsci_base.html#ada536e857d5153c83a1105317f8249b4">   80</a></span>&#160;    uint32 <a class="code" href="structsci_base.html#ada536e857d5153c83a1105317f8249b4">FLR</a>;           </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structsci_base.html#afe728bec13c8b28a0090a414741a17e9">   81</a></span>&#160;    uint32 <a class="code" href="structsci_base.html#afe728bec13c8b28a0090a414741a17e9">INTVECT0</a>;      </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structsci_base.html#ac89399dc4b18e0f20ae8083ca06efb5f">   82</a></span>&#160;    uint32 <a class="code" href="structsci_base.html#ac89399dc4b18e0f20ae8083ca06efb5f">INTVECT1</a>;      </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structsci_base.html#a0755845c3d2243d42715c2d6a8d51107">   83</a></span>&#160;    uint32 <a class="code" href="structsci_base.html#a0755845c3d2243d42715c2d6a8d51107">FORMAT</a>;        </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structsci_base.html#a1c7fcf8ed37bea1f8b87e4663af639e6">   84</a></span>&#160;    uint32 <a class="code" href="structsci_base.html#a1c7fcf8ed37bea1f8b87e4663af639e6">BRS</a>;           </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structsci_base.html#a84fdb7cd447a5953a9a1fe578350f369">   85</a></span>&#160;    uint32 <a class="code" href="structsci_base.html#a84fdb7cd447a5953a9a1fe578350f369">ED</a>;            </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structsci_base.html#afc284282be08d2b227e219441c5e99d3">   86</a></span>&#160;    uint32 <a class="code" href="structsci_base.html#afc284282be08d2b227e219441c5e99d3">RD</a>;            </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structsci_base.html#ac4148dc7bda54c93a6dc4e7937574a97">   87</a></span>&#160;    uint32 <a class="code" href="structsci_base.html#ac4148dc7bda54c93a6dc4e7937574a97">TD</a>;            </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structsci_base.html#ad3bdadc65e178c3381c5193717a65da4">   88</a></span>&#160;    uint32 <a class="code" href="structsci_base.html#ad3bdadc65e178c3381c5193717a65da4">PIO0</a>;          </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structsci_base.html#a829789046643c5af1af38aef22952ee7">   89</a></span>&#160;    uint32 <a class="code" href="structsci_base.html#a829789046643c5af1af38aef22952ee7">PIO1</a>;          </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structsci_base.html#aee0cd00b67b245320976750d5bce9419">   90</a></span>&#160;    uint32 <a class="code" href="structsci_base.html#aee0cd00b67b245320976750d5bce9419">PIO2</a>;          </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structsci_base.html#ac51017eccec322077b6f1cc8aacfa9cf">   91</a></span>&#160;    uint32 <a class="code" href="structsci_base.html#ac51017eccec322077b6f1cc8aacfa9cf">PIO3</a>;          </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structsci_base.html#ae201d836ad48a97284ad29b73df95ca9">   92</a></span>&#160;    uint32 <a class="code" href="structsci_base.html#ae201d836ad48a97284ad29b73df95ca9">PIO4</a>;          </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structsci_base.html#aac3dd364108a54860be5dedc7e2e2e68">   93</a></span>&#160;    uint32 <a class="code" href="structsci_base.html#aac3dd364108a54860be5dedc7e2e2e68">PIO5</a>;          </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structsci_base.html#a595bb21783707b40c7e6f4b78c8d186e">   94</a></span>&#160;    uint32 <a class="code" href="structsci_base.html#a595bb21783707b40c7e6f4b78c8d186e">PIO6</a>;          </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structsci_base.html#addb88e9e95c3316cb93c3ab712586a16">   95</a></span>&#160;    uint32 <a class="code" href="structsci_base.html#addb88e9e95c3316cb93c3ab712586a16">PIO7</a>;          </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structsci_base.html#a4840412ffffcd4b2837f0a638ca14c90">   96</a></span>&#160;    uint32 <a class="code" href="structsci_base.html#a4840412ffffcd4b2837f0a638ca14c90">PIO8</a>;          </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structsci_base.html#ac89b334eb2c7f088e5a438b435e6c505">   97</a></span>&#160;    uint32 <a class="code" href="structsci_base.html#ac89b334eb2c7f088e5a438b435e6c505">rsdv2</a>[12U];    </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structsci_base.html#ae12216cdf029be5c6688f3c95ff008ea">   98</a></span>&#160;    uint32 <a class="code" href="structsci_base.html#ae12216cdf029be5c6688f3c95ff008ea">IODFTCTRL</a>;     </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <a class="code" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="reg__sci_8h.html#a389eea3394ad09b70e9d400b120186b4">  107</a></span>&#160;<span class="preprocessor">#define scilinREG ((sciBASE_t *)0xFFF7E400U)</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="reg__sci_8h.html#a51bbf8e6fb276b45f9218beab9e38152">  116</a></span>&#160;<span class="preprocessor">#define scilinPORT ((gioPORT_t *)0xFFF7E440U)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/* USER CODE BEGIN (1) */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structsci_base_html_aac3dd364108a54860be5dedc7e2e2e68"><div class="ttname"><a href="structsci_base.html#aac3dd364108a54860be5dedc7e2e2e68">sciBase::PIO5</a></div><div class="ttdeci">uint32 PIO5</div><div class="ttdef"><b>Definition:</b> reg_sci.h:93</div></div>
<div class="ttc" id="structsci_base_html_a101c34f7adb96170bf7a6a18dfea7f8b"><div class="ttname"><a href="structsci_base.html#a101c34f7adb96170bf7a6a18dfea7f8b">sciBase::CLEARINTLVL</a></div><div class="ttdeci">uint32 CLEARINTLVL</div><div class="ttdef"><b>Definition:</b> reg_sci.h:79</div></div>
<div class="ttc" id="reg__gio_8h_html"><div class="ttname"><a href="reg__gio_8h.html">reg_gio.h</a></div><div class="ttdoc">GIO Register Layer Header File. </div></div>
<div class="ttc" id="structsci_base_html_ac89399dc4b18e0f20ae8083ca06efb5f"><div class="ttname"><a href="structsci_base.html#ac89399dc4b18e0f20ae8083ca06efb5f">sciBase::INTVECT1</a></div><div class="ttdeci">uint32 INTVECT1</div><div class="ttdef"><b>Definition:</b> reg_sci.h:82</div></div>
<div class="ttc" id="structsci_base_html_afe728bec13c8b28a0090a414741a17e9"><div class="ttname"><a href="structsci_base.html#afe728bec13c8b28a0090a414741a17e9">sciBase::INTVECT0</a></div><div class="ttdeci">uint32 INTVECT0</div><div class="ttdef"><b>Definition:</b> reg_sci.h:81</div></div>
<div class="ttc" id="structsci_base_html_a1c7fcf8ed37bea1f8b87e4663af639e6"><div class="ttname"><a href="structsci_base.html#a1c7fcf8ed37bea1f8b87e4663af639e6">sciBase::BRS</a></div><div class="ttdeci">uint32 BRS</div><div class="ttdef"><b>Definition:</b> reg_sci.h:84</div></div>
<div class="ttc" id="structsci_base_html_ada536e857d5153c83a1105317f8249b4"><div class="ttname"><a href="structsci_base.html#ada536e857d5153c83a1105317f8249b4">sciBase::FLR</a></div><div class="ttdeci">uint32 FLR</div><div class="ttdef"><b>Definition:</b> reg_sci.h:80</div></div>
<div class="ttc" id="sys__common_8h_html"><div class="ttname"><a href="sys__common_8h.html">sys_common.h</a></div><div class="ttdoc">Common Header File. </div></div>
<div class="ttc" id="structsci_base_html_acbc9fe1acf08000ba68ea5e70b6b14fa"><div class="ttname"><a href="structsci_base.html#acbc9fe1acf08000ba68ea5e70b6b14fa">sciBase::GCR0</a></div><div class="ttdeci">uint32 GCR0</div><div class="ttdef"><b>Definition:</b> reg_sci.h:73</div></div>
<div class="ttc" id="structsci_base_html_a7740a402bcf1c0b10ee60a9579bd0222"><div class="ttname"><a href="structsci_base.html#a7740a402bcf1c0b10ee60a9579bd0222">sciBase::SETINT</a></div><div class="ttdeci">uint32 SETINT</div><div class="ttdef"><b>Definition:</b> reg_sci.h:76</div></div>
<div class="ttc" id="structsci_base_html"><div class="ttname"><a href="structsci_base.html">sciBase</a></div><div class="ttdoc">SCI Base Register Definition. </div><div class="ttdef"><b>Definition:</b> reg_sci.h:71</div></div>
<div class="ttc" id="structsci_base_html_a39dbcee731a760be7be31933c31fe058"><div class="ttname"><a href="structsci_base.html#a39dbcee731a760be7be31933c31fe058">sciBase::SETINTLVL</a></div><div class="ttdeci">uint32 SETINTLVL</div><div class="ttdef"><b>Definition:</b> reg_sci.h:78</div></div>
<div class="ttc" id="reg__sci_8h_html_ad5e2af74efb062728408d4ac1b7735db"><div class="ttname"><a href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a></div><div class="ttdeci">volatile struct sciBase sciBASE_t</div><div class="ttdoc">SCI Register Frame Type Definition. </div></div>
<div class="ttc" id="structsci_base_html_addb88e9e95c3316cb93c3ab712586a16"><div class="ttname"><a href="structsci_base.html#addb88e9e95c3316cb93c3ab712586a16">sciBase::PIO7</a></div><div class="ttdeci">uint32 PIO7</div><div class="ttdef"><b>Definition:</b> reg_sci.h:95</div></div>
<div class="ttc" id="structsci_base_html_ac4148dc7bda54c93a6dc4e7937574a97"><div class="ttname"><a href="structsci_base.html#ac4148dc7bda54c93a6dc4e7937574a97">sciBase::TD</a></div><div class="ttdeci">uint32 TD</div><div class="ttdef"><b>Definition:</b> reg_sci.h:87</div></div>
<div class="ttc" id="structsci_base_html_a84fdb7cd447a5953a9a1fe578350f369"><div class="ttname"><a href="structsci_base.html#a84fdb7cd447a5953a9a1fe578350f369">sciBase::ED</a></div><div class="ttdeci">uint32 ED</div><div class="ttdef"><b>Definition:</b> reg_sci.h:85</div></div>
<div class="ttc" id="structsci_base_html_accaf32d92f15b2cf26b0e328c1f6ae2a"><div class="ttname"><a href="structsci_base.html#accaf32d92f15b2cf26b0e328c1f6ae2a">sciBase::GCR2</a></div><div class="ttdeci">uint32 GCR2</div><div class="ttdef"><b>Definition:</b> reg_sci.h:75</div></div>
<div class="ttc" id="structsci_base_html_ac7b40154dfffd3e63a588ba3135390b0"><div class="ttname"><a href="structsci_base.html#ac7b40154dfffd3e63a588ba3135390b0">sciBase::CLEARINT</a></div><div class="ttdeci">uint32 CLEARINT</div><div class="ttdef"><b>Definition:</b> reg_sci.h:77</div></div>
<div class="ttc" id="structsci_base_html_ac51017eccec322077b6f1cc8aacfa9cf"><div class="ttname"><a href="structsci_base.html#ac51017eccec322077b6f1cc8aacfa9cf">sciBase::PIO3</a></div><div class="ttdeci">uint32 PIO3</div><div class="ttdef"><b>Definition:</b> reg_sci.h:91</div></div>
<div class="ttc" id="structsci_base_html_afc284282be08d2b227e219441c5e99d3"><div class="ttname"><a href="structsci_base.html#afc284282be08d2b227e219441c5e99d3">sciBase::RD</a></div><div class="ttdeci">uint32 RD</div><div class="ttdef"><b>Definition:</b> reg_sci.h:86</div></div>
<div class="ttc" id="structsci_base_html_ae12216cdf029be5c6688f3c95ff008ea"><div class="ttname"><a href="structsci_base.html#ae12216cdf029be5c6688f3c95ff008ea">sciBase::IODFTCTRL</a></div><div class="ttdeci">uint32 IODFTCTRL</div><div class="ttdef"><b>Definition:</b> reg_sci.h:98</div></div>
<div class="ttc" id="structsci_base_html_aee0cd00b67b245320976750d5bce9419"><div class="ttname"><a href="structsci_base.html#aee0cd00b67b245320976750d5bce9419">sciBase::PIO2</a></div><div class="ttdeci">uint32 PIO2</div><div class="ttdef"><b>Definition:</b> reg_sci.h:90</div></div>
<div class="ttc" id="structsci_base_html_ae201d836ad48a97284ad29b73df95ca9"><div class="ttname"><a href="structsci_base.html#ae201d836ad48a97284ad29b73df95ca9">sciBase::PIO4</a></div><div class="ttdeci">uint32 PIO4</div><div class="ttdef"><b>Definition:</b> reg_sci.h:92</div></div>
<div class="ttc" id="structsci_base_html_a829789046643c5af1af38aef22952ee7"><div class="ttname"><a href="structsci_base.html#a829789046643c5af1af38aef22952ee7">sciBase::PIO1</a></div><div class="ttdeci">uint32 PIO1</div><div class="ttdef"><b>Definition:</b> reg_sci.h:89</div></div>
<div class="ttc" id="structsci_base_html_a0755845c3d2243d42715c2d6a8d51107"><div class="ttname"><a href="structsci_base.html#a0755845c3d2243d42715c2d6a8d51107">sciBase::FORMAT</a></div><div class="ttdeci">uint32 FORMAT</div><div class="ttdef"><b>Definition:</b> reg_sci.h:83</div></div>
<div class="ttc" id="structsci_base_html_a4840412ffffcd4b2837f0a638ca14c90"><div class="ttname"><a href="structsci_base.html#a4840412ffffcd4b2837f0a638ca14c90">sciBase::PIO8</a></div><div class="ttdeci">uint32 PIO8</div><div class="ttdef"><b>Definition:</b> reg_sci.h:96</div></div>
<div class="ttc" id="structsci_base_html_ad3bdadc65e178c3381c5193717a65da4"><div class="ttname"><a href="structsci_base.html#ad3bdadc65e178c3381c5193717a65da4">sciBase::PIO0</a></div><div class="ttdeci">uint32 PIO0</div><div class="ttdef"><b>Definition:</b> reg_sci.h:88</div></div>
<div class="ttc" id="structsci_base_html_ac89b334eb2c7f088e5a438b435e6c505"><div class="ttname"><a href="structsci_base.html#ac89b334eb2c7f088e5a438b435e6c505">sciBase::rsdv2</a></div><div class="ttdeci">uint32 rsdv2[12U]</div><div class="ttdef"><b>Definition:</b> reg_sci.h:97</div></div>
<div class="ttc" id="structsci_base_html_a0be2903733c4e4bb87d6e5c19508a94a"><div class="ttname"><a href="structsci_base.html#a0be2903733c4e4bb87d6e5c19508a94a">sciBase::GCR1</a></div><div class="ttdeci">uint32 GCR1</div><div class="ttdef"><b>Definition:</b> reg_sci.h:74</div></div>
<div class="ttc" id="structsci_base_html_a595bb21783707b40c7e6f4b78c8d186e"><div class="ttname"><a href="structsci_base.html#a595bb21783707b40c7e6f4b78c8d186e">sciBase::PIO6</a></div><div class="ttdeci">uint32 PIO6</div><div class="ttdef"><b>Definition:</b> reg_sci.h:94</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
