<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/reg_crc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reg_crc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reg__crc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Copyright (C) 2009-2016 Texas Instruments Incorporated - www.ti.com  </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*  are met:</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    Redistributions of source code must retain the above copyright </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer in the </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*    documentation and/or other materials provided with the   </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*    distribution.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*    Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*    from this software without specific prior written permission.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef __REG_CRC_H__</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define __REG_CRC_H__</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sys__common_8h.html">sys_common.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* USER CODE BEGIN (0) */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* Crc Register Frame Definition */</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structcrc_base.html">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="structcrc_base.html">crcBase</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structcrc_base.html#a4a0fe92536d7d8d5ffe4bdc7145a8349">   70</a></span>&#160;    uint32      <a class="code" href="structcrc_base.html#a4a0fe92536d7d8d5ffe4bdc7145a8349">CTRL0</a>;                </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structcrc_base.html#af19154a0a6e6a77aad296ecabf01ad32">   71</a></span>&#160;    uint32      <a class="code" href="structcrc_base.html#af19154a0a6e6a77aad296ecabf01ad32">rvd1</a>;                 </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structcrc_base.html#a77d6ec72e247f53699a8554235c468da">   72</a></span>&#160;    uint32      <a class="code" href="structcrc_base.html#a77d6ec72e247f53699a8554235c468da">CTRL1</a>;                </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structcrc_base.html#adc5a2dea152c5ed1832ec2238c349bc7">   73</a></span>&#160;    uint32      <a class="code" href="structcrc_base.html#adc5a2dea152c5ed1832ec2238c349bc7">rvd2</a>;                 </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structcrc_base.html#a98e4862ac30729e0901f558474d3e6f5">   74</a></span>&#160;    uint32      <a class="code" href="structcrc_base.html#a98e4862ac30729e0901f558474d3e6f5">CTRL2</a>;                </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structcrc_base.html#afc700c84f46e2997aa5957ff9c7ba755">   75</a></span>&#160;    uint32      <a class="code" href="structcrc_base.html#afc700c84f46e2997aa5957ff9c7ba755">rvd3</a>[19];             </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structcrc_base.html#a73c96141e5397deedc135883201310e8">   76</a></span>&#160;    uint32      <a class="code" href="structcrc_base.html#a73c96141e5397deedc135883201310e8">PSA_SIGREGL1</a>;         </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structcrc_base.html#ad145794f773c35ca00bdff75fc764d16">   77</a></span>&#160;    uint32      <a class="code" href="structcrc_base.html#ad145794f773c35ca00bdff75fc764d16">PSA_SIGREGH1</a>;         </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structcrc_base.html#a8c0f84acb5a78ec3d1e125a46d079e38">   78</a></span>&#160;    uint32      <a class="code" href="structcrc_base.html#a8c0f84acb5a78ec3d1e125a46d079e38">rvd4</a>[4];              </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structcrc_base.html#a1b0d9abb6e911a042b3a1eaa020c3610">   79</a></span>&#160;    uint32      <a class="code" href="structcrc_base.html#a1b0d9abb6e911a042b3a1eaa020c3610">RAW_DATAREGL1</a>;        </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structcrc_base.html#a5e23e5a8a3a26f314649f2c1adfab0b8">   80</a></span>&#160;    uint32      <a class="code" href="structcrc_base.html#a5e23e5a8a3a26f314649f2c1adfab0b8">RAW_DATAREGH1</a>;        </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structcrc_base.html#aec2e7aa3bef1cbf44016c94ce272cbbd">   81</a></span>&#160;    uint32      <a class="code" href="structcrc_base.html#aec2e7aa3bef1cbf44016c94ce272cbbd">rvd5</a>[8];              </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structcrc_base.html#a87a574f08e68e3bbd1f42c434bac72fc">   82</a></span>&#160;    uint32      <a class="code" href="structcrc_base.html#a87a574f08e68e3bbd1f42c434bac72fc">PSA_SIGREGL2</a>;         </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structcrc_base.html#a394634ae11043fc8e731adbe8f9a78be">   83</a></span>&#160;    uint32      <a class="code" href="structcrc_base.html#a394634ae11043fc8e731adbe8f9a78be">PSA_SIGREGH2</a>;         </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structcrc_base.html#ad145bdbcc9cbb838472466812f5f324c">   84</a></span>&#160;    uint32      <a class="code" href="structcrc_base.html#ad145bdbcc9cbb838472466812f5f324c">rvd6</a>[4];              </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structcrc_base.html#a06ce1b02574a429e935187e1043484ee">   85</a></span>&#160;    uint32      <a class="code" href="structcrc_base.html#a06ce1b02574a429e935187e1043484ee">RAW_DATAREGL2</a>;        </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structcrc_base.html#a411a260b6794171db503c85e0d51aded">   86</a></span>&#160;    uint32      <a class="code" href="structcrc_base.html#a411a260b6794171db503c85e0d51aded">RAW_DATAREGH2</a>;        </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}<a class="code" href="reg__crc_8h.html#a5d27a33c6347de7aac595ad4daefb611">crcBASE_t</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="reg__crc_8h.html#a3215e789b9783c5e83e0c388e281088a">   94</a></span>&#160;<span class="preprocessor">#define crcREG ((crcBASE_t *)0xFE000000U)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* USER CODE BEGIN (1) */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sys__common_8h_html"><div class="ttname"><a href="sys__common_8h.html">sys_common.h</a></div><div class="ttdoc">Common Header File. </div></div>
<div class="ttc" id="structcrc_base_html_a1b0d9abb6e911a042b3a1eaa020c3610"><div class="ttname"><a href="structcrc_base.html#a1b0d9abb6e911a042b3a1eaa020c3610">crcBase::RAW_DATAREGL1</a></div><div class="ttdeci">uint32 RAW_DATAREGL1</div><div class="ttdef"><b>Definition:</b> reg_crc.h:79</div></div>
<div class="ttc" id="structcrc_base_html_a77d6ec72e247f53699a8554235c468da"><div class="ttname"><a href="structcrc_base.html#a77d6ec72e247f53699a8554235c468da">crcBase::CTRL1</a></div><div class="ttdeci">uint32 CTRL1</div><div class="ttdef"><b>Definition:</b> reg_crc.h:72</div></div>
<div class="ttc" id="structcrc_base_html"><div class="ttname"><a href="structcrc_base.html">crcBase</a></div><div class="ttdoc">CRC Register Frame Definition. </div><div class="ttdef"><b>Definition:</b> reg_crc.h:68</div></div>
<div class="ttc" id="reg__crc_8h_html_a5d27a33c6347de7aac595ad4daefb611"><div class="ttname"><a href="reg__crc_8h.html#a5d27a33c6347de7aac595ad4daefb611">crcBASE_t</a></div><div class="ttdeci">volatile struct crcBase crcBASE_t</div><div class="ttdoc">CRC Register Frame Type Definition. </div></div>
<div class="ttc" id="structcrc_base_html_ad145bdbcc9cbb838472466812f5f324c"><div class="ttname"><a href="structcrc_base.html#ad145bdbcc9cbb838472466812f5f324c">crcBase::rvd6</a></div><div class="ttdeci">uint32 rvd6[4]</div><div class="ttdef"><b>Definition:</b> reg_crc.h:84</div></div>
<div class="ttc" id="structcrc_base_html_a394634ae11043fc8e731adbe8f9a78be"><div class="ttname"><a href="structcrc_base.html#a394634ae11043fc8e731adbe8f9a78be">crcBase::PSA_SIGREGH2</a></div><div class="ttdeci">uint32 PSA_SIGREGH2</div><div class="ttdef"><b>Definition:</b> reg_crc.h:83</div></div>
<div class="ttc" id="structcrc_base_html_af19154a0a6e6a77aad296ecabf01ad32"><div class="ttname"><a href="structcrc_base.html#af19154a0a6e6a77aad296ecabf01ad32">crcBase::rvd1</a></div><div class="ttdeci">uint32 rvd1</div><div class="ttdef"><b>Definition:</b> reg_crc.h:71</div></div>
<div class="ttc" id="structcrc_base_html_adc5a2dea152c5ed1832ec2238c349bc7"><div class="ttname"><a href="structcrc_base.html#adc5a2dea152c5ed1832ec2238c349bc7">crcBase::rvd2</a></div><div class="ttdeci">uint32 rvd2</div><div class="ttdef"><b>Definition:</b> reg_crc.h:73</div></div>
<div class="ttc" id="structcrc_base_html_a411a260b6794171db503c85e0d51aded"><div class="ttname"><a href="structcrc_base.html#a411a260b6794171db503c85e0d51aded">crcBase::RAW_DATAREGH2</a></div><div class="ttdeci">uint32 RAW_DATAREGH2</div><div class="ttdef"><b>Definition:</b> reg_crc.h:86</div></div>
<div class="ttc" id="structcrc_base_html_a98e4862ac30729e0901f558474d3e6f5"><div class="ttname"><a href="structcrc_base.html#a98e4862ac30729e0901f558474d3e6f5">crcBase::CTRL2</a></div><div class="ttdeci">uint32 CTRL2</div><div class="ttdef"><b>Definition:</b> reg_crc.h:74</div></div>
<div class="ttc" id="structcrc_base_html_aec2e7aa3bef1cbf44016c94ce272cbbd"><div class="ttname"><a href="structcrc_base.html#aec2e7aa3bef1cbf44016c94ce272cbbd">crcBase::rvd5</a></div><div class="ttdeci">uint32 rvd5[8]</div><div class="ttdef"><b>Definition:</b> reg_crc.h:81</div></div>
<div class="ttc" id="structcrc_base_html_a8c0f84acb5a78ec3d1e125a46d079e38"><div class="ttname"><a href="structcrc_base.html#a8c0f84acb5a78ec3d1e125a46d079e38">crcBase::rvd4</a></div><div class="ttdeci">uint32 rvd4[4]</div><div class="ttdef"><b>Definition:</b> reg_crc.h:78</div></div>
<div class="ttc" id="structcrc_base_html_a5e23e5a8a3a26f314649f2c1adfab0b8"><div class="ttname"><a href="structcrc_base.html#a5e23e5a8a3a26f314649f2c1adfab0b8">crcBase::RAW_DATAREGH1</a></div><div class="ttdeci">uint32 RAW_DATAREGH1</div><div class="ttdef"><b>Definition:</b> reg_crc.h:80</div></div>
<div class="ttc" id="structcrc_base_html_a4a0fe92536d7d8d5ffe4bdc7145a8349"><div class="ttname"><a href="structcrc_base.html#a4a0fe92536d7d8d5ffe4bdc7145a8349">crcBase::CTRL0</a></div><div class="ttdeci">uint32 CTRL0</div><div class="ttdef"><b>Definition:</b> reg_crc.h:70</div></div>
<div class="ttc" id="structcrc_base_html_a87a574f08e68e3bbd1f42c434bac72fc"><div class="ttname"><a href="structcrc_base.html#a87a574f08e68e3bbd1f42c434bac72fc">crcBase::PSA_SIGREGL2</a></div><div class="ttdeci">uint32 PSA_SIGREGL2</div><div class="ttdef"><b>Definition:</b> reg_crc.h:82</div></div>
<div class="ttc" id="structcrc_base_html_a73c96141e5397deedc135883201310e8"><div class="ttname"><a href="structcrc_base.html#a73c96141e5397deedc135883201310e8">crcBase::PSA_SIGREGL1</a></div><div class="ttdeci">uint32 PSA_SIGREGL1</div><div class="ttdef"><b>Definition:</b> reg_crc.h:76</div></div>
<div class="ttc" id="structcrc_base_html_afc700c84f46e2997aa5957ff9c7ba755"><div class="ttname"><a href="structcrc_base.html#afc700c84f46e2997aa5957ff9c7ba755">crcBase::rvd3</a></div><div class="ttdeci">uint32 rvd3[19]</div><div class="ttdef"><b>Definition:</b> reg_crc.h:75</div></div>
<div class="ttc" id="structcrc_base_html_a06ce1b02574a429e935187e1043484ee"><div class="ttname"><a href="structcrc_base.html#a06ce1b02574a429e935187e1043484ee">crcBase::RAW_DATAREGL2</a></div><div class="ttdeci">uint32 RAW_DATAREGL2</div><div class="ttdef"><b>Definition:</b> reg_crc.h:85</div></div>
<div class="ttc" id="structcrc_base_html_ad145794f773c35ca00bdff75fc764d16"><div class="ttname"><a href="structcrc_base.html#ad145794f773c35ca00bdff75fc764d16">crcBase::PSA_SIGREGH1</a></div><div class="ttdeci">uint32 PSA_SIGREGH1</div><div class="ttdef"><b>Definition:</b> reg_crc.h:77</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
