<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/reg_rti.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reg_rti.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reg__rti_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Copyright (C) 2009-2016 Texas Instruments Incorporated - www.ti.com  </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*  are met:</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    Redistributions of source code must retain the above copyright </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer in the </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*    documentation and/or other materials provided with the   </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*    distribution.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*    Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*    from this software without specific prior written permission.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef __REG_RTI_H__</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define __REG_RTI_H__</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sys__common_8h.html">sys_common.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* USER CODE BEGIN (0) */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* Rti Register Frame Definition */</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structrti_base.html">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="structrti_base.html">rtiBase</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structrti_base.html#ab893b766406eb65ef57d804f2c956c7e">   72</a></span>&#160;    uint32 <a class="code" href="structrti_base.html#ab893b766406eb65ef57d804f2c956c7e">GCTRL</a>;          </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structrti_base.html#a6cac17d47ad920d2d3bc924f52001331">   73</a></span>&#160;    uint32 <a class="code" href="structrti_base.html#a6cac17d47ad920d2d3bc924f52001331">TBCTRL</a>;         </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structrti_base.html#a684a35ed853bc2c8eeb46370f0be2474">   74</a></span>&#160;    uint32 <a class="code" href="structrti_base.html#a684a35ed853bc2c8eeb46370f0be2474">CAPCTRL</a>;        </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structrti_base.html#ac517537180cd099898debd4d841222f8">   75</a></span>&#160;    uint32 <a class="code" href="structrti_base.html#ac517537180cd099898debd4d841222f8">COMPCTRL</a>;       </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">struct</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structrti_base.html#a0e63fde474601b67ec2b6848658b02b6">   78</a></span>&#160;        uint32 <a class="code" href="structrti_base.html#a0e63fde474601b67ec2b6848658b02b6">FRCx</a>;       </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structrti_base.html#a15e54c65130367209e65dd992996eacd">   79</a></span>&#160;        uint32 <a class="code" href="structrti_base.html#a15e54c65130367209e65dd992996eacd">UCx</a>;        </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structrti_base.html#a44e01074017e8036ae193671137cdd41">   80</a></span>&#160;        uint32 <a class="code" href="structrti_base.html#a44e01074017e8036ae193671137cdd41">CPUCx</a>;      </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structrti_base.html#a157d52061ee945a71c2c46674a89cf40">   81</a></span>&#160;        uint32   <a class="code" href="structrti_base.html#a157d52061ee945a71c2c46674a89cf40">rsvd1</a>;    </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structrti_base.html#a4d1a94d2d6dba63200a5be961850587a">   82</a></span>&#160;        uint32 <a class="code" href="structrti_base.html#a4d1a94d2d6dba63200a5be961850587a">CAFRCx</a>;     </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structrti_base.html#abcb1a3131d72bc7bfc6cdf905a5d27f3">   83</a></span>&#160;        uint32 <a class="code" href="structrti_base.html#abcb1a3131d72bc7bfc6cdf905a5d27f3">CAUCx</a>;      </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structrti_base.html#a6ea289e88daafd93ffdaad9df5ee2a01">   84</a></span>&#160;        uint32   <a class="code" href="structrti_base.html#a6ea289e88daafd93ffdaad9df5ee2a01">rsvd2</a>[2U]; </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    } <a class="code" href="structrti_base.html#ac744e6a3a978ce88fe0e48b3891f051b">CNT</a>[2U];               </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">struct</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structrti_base.html#af95a403a102bd3009dcc4d7a24b9fe06">   90</a></span>&#160;        uint32 <a class="code" href="structrti_base.html#af95a403a102bd3009dcc4d7a24b9fe06">COMPx</a>;      </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structrti_base.html#a7fc40440adb17f674c91ccdaf88ccd59">   91</a></span>&#160;        uint32 <a class="code" href="structrti_base.html#a7fc40440adb17f674c91ccdaf88ccd59">UDCPx</a>;      </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    } <a class="code" href="structrti_base.html#ab66dedb29690253fb82cb83b07e338b1">CMP</a>[4U];               </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structrti_base.html#a01d7bc92c1dc53313fe82dd96437c093">   97</a></span>&#160;    uint32 <a class="code" href="structrti_base.html#a01d7bc92c1dc53313fe82dd96437c093">TBLCOMP</a>;        </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structrti_base.html#ad8cc64699c89e3fb52436c4af8c88b3b">   98</a></span>&#160;    uint32 <a class="code" href="structrti_base.html#ad8cc64699c89e3fb52436c4af8c88b3b">TBHCOMP</a>;        </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structrti_base.html#a2a165b52a98dfc834a37ce050477cf09">   99</a></span>&#160;    uint32   <a class="code" href="structrti_base.html#a2a165b52a98dfc834a37ce050477cf09">rsvd3</a>[2U];    </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structrti_base.html#a009d9cd36ec3c4b8e50695e7cf731d76">  100</a></span>&#160;    uint32 <a class="code" href="structrti_base.html#a009d9cd36ec3c4b8e50695e7cf731d76">SETINTENA</a>;      </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structrti_base.html#a38883a8e3150e8bd82feac9295758713">  101</a></span>&#160;    uint32 <a class="code" href="structrti_base.html#a38883a8e3150e8bd82feac9295758713">CLEARINTENA</a>;    </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structrti_base.html#a10130e4049dc57f52ca5249ba0acbb1a">  102</a></span>&#160;    uint32 <a class="code" href="structrti_base.html#a10130e4049dc57f52ca5249ba0acbb1a">INTFLAG</a>;        </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structrti_base.html#a7cdaa346531096f97ff5a92cee5d88f4">  103</a></span>&#160;    uint32   <a class="code" href="structrti_base.html#a7cdaa346531096f97ff5a92cee5d88f4">rsvd4</a>;        </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structrti_base.html#a4495cbc382e005f0e4644cf4884a2982">  104</a></span>&#160;    uint32 <a class="code" href="structrti_base.html#a4495cbc382e005f0e4644cf4884a2982">DWDCTRL</a>;        </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structrti_base.html#a6df6b5ecf592fb9d8d0d7825bf684b22">  105</a></span>&#160;    uint32 <a class="code" href="structrti_base.html#a6df6b5ecf592fb9d8d0d7825bf684b22">DWDPRLD</a>;        </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structrti_base.html#a6f8589aee36cd9124f742e2fb1ca6e2b">  106</a></span>&#160;    uint32 <a class="code" href="structrti_base.html#a6f8589aee36cd9124f742e2fb1ca6e2b">WDSTATUS</a>;       </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structrti_base.html#ae57a82e26a83e7936741a1248937fed8">  107</a></span>&#160;    uint32 <a class="code" href="structrti_base.html#ae57a82e26a83e7936741a1248937fed8">WDKEY</a>;          </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structrti_base.html#ab5eff1c6777fbf69c36041cac7bb956f">  108</a></span>&#160;    uint32 <a class="code" href="structrti_base.html#ab5eff1c6777fbf69c36041cac7bb956f">DWDCNTR</a>;        </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structrti_base.html#af3b1f8c5ee71106676d277d7fd051660">  109</a></span>&#160;    uint32 <a class="code" href="structrti_base.html#af3b1f8c5ee71106676d277d7fd051660">WWDRXNCTRL</a>;     </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structrti_base.html#a51806172499acb281a5c55fb8925693e">  110</a></span>&#160;    uint32 <a class="code" href="structrti_base.html#a51806172499acb281a5c55fb8925693e">WWDSIZECTRL</a>;    </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structrti_base.html#a136cae5c1526703d98c78f07c40aed73">  111</a></span>&#160;    uint32 <a class="code" href="structrti_base.html#a136cae5c1526703d98c78f07c40aed73">INTCLRENABLE</a>;   </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structrti_base.html#a537bbb7c58adb055b1a842c74da47b47">  112</a></span>&#160;    uint32 <a class="code" href="structrti_base.html#a537bbb7c58adb055b1a842c74da47b47">COMP0CLR</a>;       </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structrti_base.html#a17a78a0195059243af63e5ea21b4f137">  113</a></span>&#160;    uint32 <a class="code" href="structrti_base.html#a17a78a0195059243af63e5ea21b4f137">COMP1CLR</a>;       </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structrti_base.html#a178886783a635f38eeceee0cb52712d4">  114</a></span>&#160;    uint32 <a class="code" href="structrti_base.html#a178886783a635f38eeceee0cb52712d4">COMP2CLR</a>;       </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structrti_base.html#a897b1c1b9ccbeb5203c32a9046288735">  115</a></span>&#160;    uint32 <a class="code" href="structrti_base.html#a897b1c1b9ccbeb5203c32a9046288735">COMP3CLR</a>;       </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <a class="code" href="reg__rti_8h.html#a63b48027f9b19b29cc7ef054693eecbd">rtiBASE_t</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="reg__rti_8h.html#a2c9d188af67e11a262a97da59eebb850">  123</a></span>&#160;<span class="preprocessor">#define rtiREG1 ((rtiBASE_t *)0xFFFFFC00U)</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/* USER CODE BEGIN (1) */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structrti_base_html_a44e01074017e8036ae193671137cdd41"><div class="ttname"><a href="structrti_base.html#a44e01074017e8036ae193671137cdd41">rtiBase::CPUCx</a></div><div class="ttdeci">uint32 CPUCx</div><div class="ttdef"><b>Definition:</b> reg_rti.h:80</div></div>
<div class="ttc" id="structrti_base_html_a178886783a635f38eeceee0cb52712d4"><div class="ttname"><a href="structrti_base.html#a178886783a635f38eeceee0cb52712d4">rtiBase::COMP2CLR</a></div><div class="ttdeci">uint32 COMP2CLR</div><div class="ttdef"><b>Definition:</b> reg_rti.h:114</div></div>
<div class="ttc" id="structrti_base_html_a537bbb7c58adb055b1a842c74da47b47"><div class="ttname"><a href="structrti_base.html#a537bbb7c58adb055b1a842c74da47b47">rtiBase::COMP0CLR</a></div><div class="ttdeci">uint32 COMP0CLR</div><div class="ttdef"><b>Definition:</b> reg_rti.h:112</div></div>
<div class="ttc" id="structrti_base_html_af95a403a102bd3009dcc4d7a24b9fe06"><div class="ttname"><a href="structrti_base.html#af95a403a102bd3009dcc4d7a24b9fe06">rtiBase::COMPx</a></div><div class="ttdeci">uint32 COMPx</div><div class="ttdef"><b>Definition:</b> reg_rti.h:90</div></div>
<div class="ttc" id="structrti_base_html_ab5eff1c6777fbf69c36041cac7bb956f"><div class="ttname"><a href="structrti_base.html#ab5eff1c6777fbf69c36041cac7bb956f">rtiBase::DWDCNTR</a></div><div class="ttdeci">uint32 DWDCNTR</div><div class="ttdef"><b>Definition:</b> reg_rti.h:108</div></div>
<div class="ttc" id="structrti_base_html_a897b1c1b9ccbeb5203c32a9046288735"><div class="ttname"><a href="structrti_base.html#a897b1c1b9ccbeb5203c32a9046288735">rtiBase::COMP3CLR</a></div><div class="ttdeci">uint32 COMP3CLR</div><div class="ttdef"><b>Definition:</b> reg_rti.h:115</div></div>
<div class="ttc" id="structrti_base_html_ab893b766406eb65ef57d804f2c956c7e"><div class="ttname"><a href="structrti_base.html#ab893b766406eb65ef57d804f2c956c7e">rtiBase::GCTRL</a></div><div class="ttdeci">uint32 GCTRL</div><div class="ttdef"><b>Definition:</b> reg_rti.h:72</div></div>
<div class="ttc" id="structrti_base_html_a6cac17d47ad920d2d3bc924f52001331"><div class="ttname"><a href="structrti_base.html#a6cac17d47ad920d2d3bc924f52001331">rtiBase::TBCTRL</a></div><div class="ttdeci">uint32 TBCTRL</div><div class="ttdef"><b>Definition:</b> reg_rti.h:73</div></div>
<div class="ttc" id="sys__common_8h_html"><div class="ttname"><a href="sys__common_8h.html">sys_common.h</a></div><div class="ttdoc">Common Header File. </div></div>
<div class="ttc" id="structrti_base_html_a6ea289e88daafd93ffdaad9df5ee2a01"><div class="ttname"><a href="structrti_base.html#a6ea289e88daafd93ffdaad9df5ee2a01">rtiBase::rsvd2</a></div><div class="ttdeci">uint32 rsvd2[2U]</div><div class="ttdef"><b>Definition:</b> reg_rti.h:84</div></div>
<div class="ttc" id="structrti_base_html_a7cdaa346531096f97ff5a92cee5d88f4"><div class="ttname"><a href="structrti_base.html#a7cdaa346531096f97ff5a92cee5d88f4">rtiBase::rsvd4</a></div><div class="ttdeci">uint32 rsvd4</div><div class="ttdef"><b>Definition:</b> reg_rti.h:103</div></div>
<div class="ttc" id="structrti_base_html_a38883a8e3150e8bd82feac9295758713"><div class="ttname"><a href="structrti_base.html#a38883a8e3150e8bd82feac9295758713">rtiBase::CLEARINTENA</a></div><div class="ttdeci">uint32 CLEARINTENA</div><div class="ttdef"><b>Definition:</b> reg_rti.h:101</div></div>
<div class="ttc" id="structrti_base_html_a136cae5c1526703d98c78f07c40aed73"><div class="ttname"><a href="structrti_base.html#a136cae5c1526703d98c78f07c40aed73">rtiBase::INTCLRENABLE</a></div><div class="ttdeci">uint32 INTCLRENABLE</div><div class="ttdef"><b>Definition:</b> reg_rti.h:111</div></div>
<div class="ttc" id="structrti_base_html_a10130e4049dc57f52ca5249ba0acbb1a"><div class="ttname"><a href="structrti_base.html#a10130e4049dc57f52ca5249ba0acbb1a">rtiBase::INTFLAG</a></div><div class="ttdeci">uint32 INTFLAG</div><div class="ttdef"><b>Definition:</b> reg_rti.h:102</div></div>
<div class="ttc" id="structrti_base_html_a15e54c65130367209e65dd992996eacd"><div class="ttname"><a href="structrti_base.html#a15e54c65130367209e65dd992996eacd">rtiBase::UCx</a></div><div class="ttdeci">uint32 UCx</div><div class="ttdef"><b>Definition:</b> reg_rti.h:79</div></div>
<div class="ttc" id="structrti_base_html_a4d1a94d2d6dba63200a5be961850587a"><div class="ttname"><a href="structrti_base.html#a4d1a94d2d6dba63200a5be961850587a">rtiBase::CAFRCx</a></div><div class="ttdeci">uint32 CAFRCx</div><div class="ttdef"><b>Definition:</b> reg_rti.h:82</div></div>
<div class="ttc" id="structrti_base_html_a009d9cd36ec3c4b8e50695e7cf731d76"><div class="ttname"><a href="structrti_base.html#a009d9cd36ec3c4b8e50695e7cf731d76">rtiBase::SETINTENA</a></div><div class="ttdeci">uint32 SETINTENA</div><div class="ttdef"><b>Definition:</b> reg_rti.h:100</div></div>
<div class="ttc" id="structrti_base_html_a684a35ed853bc2c8eeb46370f0be2474"><div class="ttname"><a href="structrti_base.html#a684a35ed853bc2c8eeb46370f0be2474">rtiBase::CAPCTRL</a></div><div class="ttdeci">uint32 CAPCTRL</div><div class="ttdef"><b>Definition:</b> reg_rti.h:74</div></div>
<div class="ttc" id="structrti_base_html_a4495cbc382e005f0e4644cf4884a2982"><div class="ttname"><a href="structrti_base.html#a4495cbc382e005f0e4644cf4884a2982">rtiBase::DWDCTRL</a></div><div class="ttdeci">uint32 DWDCTRL</div><div class="ttdef"><b>Definition:</b> reg_rti.h:104</div></div>
<div class="ttc" id="structrti_base_html_a6df6b5ecf592fb9d8d0d7825bf684b22"><div class="ttname"><a href="structrti_base.html#a6df6b5ecf592fb9d8d0d7825bf684b22">rtiBase::DWDPRLD</a></div><div class="ttdeci">uint32 DWDPRLD</div><div class="ttdef"><b>Definition:</b> reg_rti.h:105</div></div>
<div class="ttc" id="structrti_base_html_a2a165b52a98dfc834a37ce050477cf09"><div class="ttname"><a href="structrti_base.html#a2a165b52a98dfc834a37ce050477cf09">rtiBase::rsvd3</a></div><div class="ttdeci">uint32 rsvd3[2U]</div><div class="ttdef"><b>Definition:</b> reg_rti.h:99</div></div>
<div class="ttc" id="structrti_base_html_abcb1a3131d72bc7bfc6cdf905a5d27f3"><div class="ttname"><a href="structrti_base.html#abcb1a3131d72bc7bfc6cdf905a5d27f3">rtiBase::CAUCx</a></div><div class="ttdeci">uint32 CAUCx</div><div class="ttdef"><b>Definition:</b> reg_rti.h:83</div></div>
<div class="ttc" id="structrti_base_html_a0e63fde474601b67ec2b6848658b02b6"><div class="ttname"><a href="structrti_base.html#a0e63fde474601b67ec2b6848658b02b6">rtiBase::FRCx</a></div><div class="ttdeci">uint32 FRCx</div><div class="ttdef"><b>Definition:</b> reg_rti.h:78</div></div>
<div class="ttc" id="structrti_base_html_a7fc40440adb17f674c91ccdaf88ccd59"><div class="ttname"><a href="structrti_base.html#a7fc40440adb17f674c91ccdaf88ccd59">rtiBase::UDCPx</a></div><div class="ttdeci">uint32 UDCPx</div><div class="ttdef"><b>Definition:</b> reg_rti.h:91</div></div>
<div class="ttc" id="structrti_base_html_a01d7bc92c1dc53313fe82dd96437c093"><div class="ttname"><a href="structrti_base.html#a01d7bc92c1dc53313fe82dd96437c093">rtiBase::TBLCOMP</a></div><div class="ttdeci">uint32 TBLCOMP</div><div class="ttdef"><b>Definition:</b> reg_rti.h:97</div></div>
<div class="ttc" id="structrti_base_html"><div class="ttname"><a href="structrti_base.html">rtiBase</a></div><div class="ttdoc">RTI Register Frame Definition. </div><div class="ttdef"><b>Definition:</b> reg_rti.h:70</div></div>
<div class="ttc" id="reg__rti_8h_html_a63b48027f9b19b29cc7ef054693eecbd"><div class="ttname"><a href="reg__rti_8h.html#a63b48027f9b19b29cc7ef054693eecbd">rtiBASE_t</a></div><div class="ttdeci">volatile struct rtiBase rtiBASE_t</div><div class="ttdoc">RTI Register Frame Type Definition. </div></div>
<div class="ttc" id="structrti_base_html_ac744e6a3a978ce88fe0e48b3891f051b"><div class="ttname"><a href="structrti_base.html#ac744e6a3a978ce88fe0e48b3891f051b">rtiBase::CNT</a></div><div class="ttdeci">struct rtiBase::@6 CNT[2U]</div></div>
<div class="ttc" id="structrti_base_html_ab66dedb29690253fb82cb83b07e338b1"><div class="ttname"><a href="structrti_base.html#ab66dedb29690253fb82cb83b07e338b1">rtiBase::CMP</a></div><div class="ttdeci">struct rtiBase::@7 CMP[4U]</div></div>
<div class="ttc" id="structrti_base_html_a51806172499acb281a5c55fb8925693e"><div class="ttname"><a href="structrti_base.html#a51806172499acb281a5c55fb8925693e">rtiBase::WWDSIZECTRL</a></div><div class="ttdeci">uint32 WWDSIZECTRL</div><div class="ttdef"><b>Definition:</b> reg_rti.h:110</div></div>
<div class="ttc" id="structrti_base_html_a157d52061ee945a71c2c46674a89cf40"><div class="ttname"><a href="structrti_base.html#a157d52061ee945a71c2c46674a89cf40">rtiBase::rsvd1</a></div><div class="ttdeci">uint32 rsvd1</div><div class="ttdef"><b>Definition:</b> reg_rti.h:81</div></div>
<div class="ttc" id="structrti_base_html_af3b1f8c5ee71106676d277d7fd051660"><div class="ttname"><a href="structrti_base.html#af3b1f8c5ee71106676d277d7fd051660">rtiBase::WWDRXNCTRL</a></div><div class="ttdeci">uint32 WWDRXNCTRL</div><div class="ttdef"><b>Definition:</b> reg_rti.h:109</div></div>
<div class="ttc" id="structrti_base_html_a17a78a0195059243af63e5ea21b4f137"><div class="ttname"><a href="structrti_base.html#a17a78a0195059243af63e5ea21b4f137">rtiBase::COMP1CLR</a></div><div class="ttdeci">uint32 COMP1CLR</div><div class="ttdef"><b>Definition:</b> reg_rti.h:113</div></div>
<div class="ttc" id="structrti_base_html_ae57a82e26a83e7936741a1248937fed8"><div class="ttname"><a href="structrti_base.html#ae57a82e26a83e7936741a1248937fed8">rtiBase::WDKEY</a></div><div class="ttdeci">uint32 WDKEY</div><div class="ttdef"><b>Definition:</b> reg_rti.h:107</div></div>
<div class="ttc" id="structrti_base_html_a6f8589aee36cd9124f742e2fb1ca6e2b"><div class="ttname"><a href="structrti_base.html#a6f8589aee36cd9124f742e2fb1ca6e2b">rtiBase::WDSTATUS</a></div><div class="ttdeci">uint32 WDSTATUS</div><div class="ttdef"><b>Definition:</b> reg_rti.h:106</div></div>
<div class="ttc" id="structrti_base_html_ac517537180cd099898debd4d841222f8"><div class="ttname"><a href="structrti_base.html#ac517537180cd099898debd4d841222f8">rtiBase::COMPCTRL</a></div><div class="ttdeci">uint32 COMPCTRL</div><div class="ttdef"><b>Definition:</b> reg_rti.h:75</div></div>
<div class="ttc" id="structrti_base_html_ad8cc64699c89e3fb52436c4af8c88b3b"><div class="ttname"><a href="structrti_base.html#ad8cc64699c89e3fb52436c4af8c88b3b">rtiBase::TBHCOMP</a></div><div class="ttdeci">uint32 TBHCOMP</div><div class="ttdef"><b>Definition:</b> reg_rti.h:98</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
