<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/reg_het.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reg_het.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reg__het_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Copyright (C) 2009-2016 Texas Instruments Incorporated - www.ti.com  </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*  are met:</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    Redistributions of source code must retain the above copyright </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer in the </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*    documentation and/or other materials provided with the   </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*    distribution.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*    Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*    from this software without specific prior written permission.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef __REG_HET_H__</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define __REG_HET_H__</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sys__common_8h.html">sys_common.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reg__gio_8h.html">reg_gio.h</a>&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* USER CODE BEGIN (0) */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* Het Register Frame Definition */</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structhet_base.html">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="structhet_base.html">hetBase</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structhet_base.html#a40faf6a23f50266cee0dbc2d3a3e7d19">   72</a></span>&#160;    uint32 <a class="code" href="structhet_base.html#a40faf6a23f50266cee0dbc2d3a3e7d19">GCR</a>;     </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structhet_base.html#a888032ee0d32ac2cd961b3ffca2f0f39">   73</a></span>&#160;    uint32 <a class="code" href="structhet_base.html#a888032ee0d32ac2cd961b3ffca2f0f39">PFR</a>;     </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structhet_base.html#a2f735a1d8e9c295f7ced2188e1ae6faf">   74</a></span>&#160;    uint32 <a class="code" href="structhet_base.html#a2f735a1d8e9c295f7ced2188e1ae6faf">ADDR</a>;    </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structhet_base.html#ab3dcf07bd247959e26448f588c0ecf73">   75</a></span>&#160;    uint32 <a class="code" href="structhet_base.html#ab3dcf07bd247959e26448f588c0ecf73">OFF1</a>;    </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structhet_base.html#ac202aaaf9aff64254b675889b753f426">   76</a></span>&#160;    uint32 <a class="code" href="structhet_base.html#ac202aaaf9aff64254b675889b753f426">OFF2</a>;    </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structhet_base.html#a2cd275c2b38e625801ef77ee6bf15d7e">   77</a></span>&#160;    uint32 <a class="code" href="structhet_base.html#a2cd275c2b38e625801ef77ee6bf15d7e">INTENAS</a>; </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structhet_base.html#a0d18524cd4674793d81a4c4d39b4018c">   78</a></span>&#160;    uint32 <a class="code" href="structhet_base.html#a0d18524cd4674793d81a4c4d39b4018c">INTENAC</a>; </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structhet_base.html#ae0dd08f7e15df582e0152943f31aad71">   79</a></span>&#160;    uint32 <a class="code" href="structhet_base.html#ae0dd08f7e15df582e0152943f31aad71">EXC1</a>;    </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structhet_base.html#a4c9241e4016cc6dd7e8fd4d7031f2507">   80</a></span>&#160;    uint32 <a class="code" href="structhet_base.html#a4c9241e4016cc6dd7e8fd4d7031f2507">EXC2</a>;    </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structhet_base.html#a3b81125454354b8db8322fb2b64d7977">   81</a></span>&#160;    uint32 <a class="code" href="structhet_base.html#a3b81125454354b8db8322fb2b64d7977">PRY</a>;     </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structhet_base.html#ae5fc990881754e81bfe12fb2694f1de3">   82</a></span>&#160;    uint32 <a class="code" href="structhet_base.html#ae5fc990881754e81bfe12fb2694f1de3">FLG</a>;     </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structhet_base.html#afbb331203331ebdbf81047891066c2b6">   83</a></span>&#160;    uint32 <a class="code" href="structhet_base.html#afbb331203331ebdbf81047891066c2b6">AND</a>;     </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structhet_base.html#a157d52061ee945a71c2c46674a89cf40">   84</a></span>&#160;    uint32   <a class="code" href="structhet_base.html#a157d52061ee945a71c2c46674a89cf40">rsvd1</a>; </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structhet_base.html#ad91269cf52c752cc6f4a731a2d12a946">   85</a></span>&#160;    uint32 <a class="code" href="structhet_base.html#ad91269cf52c752cc6f4a731a2d12a946">HRSH</a>;    </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structhet_base.html#a17673ccc3da00ef62e2e36bf12b21edb">   86</a></span>&#160;    uint32 <a class="code" href="structhet_base.html#a17673ccc3da00ef62e2e36bf12b21edb">XOR</a>;     </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structhet_base.html#ad79c63583a407825cd7c50f8908de721">   87</a></span>&#160;    uint32 <a class="code" href="structhet_base.html#ad79c63583a407825cd7c50f8908de721">REQENS</a>;  </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structhet_base.html#a796426bf2f37b688df72cef225e62823">   88</a></span>&#160;    uint32 <a class="code" href="structhet_base.html#a796426bf2f37b688df72cef225e62823">REQENC</a>;  </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structhet_base.html#acbbfb897d5405fd908a2c5cafe435fbc">   89</a></span>&#160;    uint32 <a class="code" href="structhet_base.html#acbbfb897d5405fd908a2c5cafe435fbc">REQDS</a>;   </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structhet_base.html#af7e9341fe6900c82e1dc8f9d31036cfc">   90</a></span>&#160;    uint32   <a class="code" href="structhet_base.html#af7e9341fe6900c82e1dc8f9d31036cfc">rsvd2</a>; </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structhet_base.html#a1f7c46c73a21947be1d27aa0436b8c84">   91</a></span>&#160;    uint32 <a class="code" href="structhet_base.html#a1f7c46c73a21947be1d27aa0436b8c84">DIR</a>;     </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structhet_base.html#a0aad77b47de633a0c8e9b953cba464dd">   92</a></span>&#160;    uint32 <a class="code" href="structhet_base.html#a0aad77b47de633a0c8e9b953cba464dd">DIN</a>;     </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structhet_base.html#a2ab5ff289fcd14492e0d4ccb60189f1d">   93</a></span>&#160;    uint32 <a class="code" href="structhet_base.html#a2ab5ff289fcd14492e0d4ccb60189f1d">DOUT</a>;    </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structhet_base.html#ae26cdf9d49a938a5fe988d1470ae6a20">   94</a></span>&#160;    uint32 <a class="code" href="structhet_base.html#ae26cdf9d49a938a5fe988d1470ae6a20">DSET</a>;    </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structhet_base.html#a4221196c2bea53f44cc90ee4b9e537c1">   95</a></span>&#160;    uint32 <a class="code" href="structhet_base.html#a4221196c2bea53f44cc90ee4b9e537c1">DCLR</a>;    </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structhet_base.html#a15d9c4276cb8ca1575d7769de651f580">   96</a></span>&#160;    uint32 <a class="code" href="structhet_base.html#a15d9c4276cb8ca1575d7769de651f580">PDR</a>;     </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structhet_base.html#ae0375052eb5bd939bf748f95cebfb177">   97</a></span>&#160;    uint32 <a class="code" href="structhet_base.html#ae0375052eb5bd939bf748f95cebfb177">PULDIS</a>;  </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structhet_base.html#acbc2104f394353c69043e38e3d4056ce">   98</a></span>&#160;    uint32 <a class="code" href="structhet_base.html#acbc2104f394353c69043e38e3d4056ce">PSL</a>;     </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structhet_base.html#aa739ac0b1d8a4ba9751159e9a9b5bb37">   99</a></span>&#160;    uint32   <a class="code" href="structhet_base.html#aa739ac0b1d8a4ba9751159e9a9b5bb37">rsvd3</a>; </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structhet_base.html#a7cdaa346531096f97ff5a92cee5d88f4">  100</a></span>&#160;    uint32   <a class="code" href="structhet_base.html#a7cdaa346531096f97ff5a92cee5d88f4">rsvd4</a>; </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structhet_base.html#a4efe29164550f88a05276ebb8b3694c6">  101</a></span>&#160;    uint32 <a class="code" href="structhet_base.html#a4efe29164550f88a05276ebb8b3694c6">PCR</a>;   </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structhet_base.html#a01e8b53623cd4ab1ce3ccf4e55301fbe">  102</a></span>&#160;    uint32 <a class="code" href="structhet_base.html#a01e8b53623cd4ab1ce3ccf4e55301fbe">PAR</a>;     </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structhet_base.html#aa22238422638cfa6018d712b1e4cd642">  103</a></span>&#160;    uint32 <a class="code" href="structhet_base.html#aa22238422638cfa6018d712b1e4cd642">PPR</a>;     </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structhet_base.html#a93bb45d7a6570e95f54da761f155827a">  104</a></span>&#160;    uint32 <a class="code" href="structhet_base.html#a93bb45d7a6570e95f54da761f155827a">SFPRLD</a>;  </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structhet_base.html#a443fa5b46e68b1dc6412607fd91631b6">  105</a></span>&#160;    uint32 <a class="code" href="structhet_base.html#a443fa5b46e68b1dc6412607fd91631b6">SFENA</a>;   </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structhet_base.html#ad029847b498ddf9d1d76ef69e2c6614e">  106</a></span>&#160;    uint32   <a class="code" href="structhet_base.html#ad029847b498ddf9d1d76ef69e2c6614e">rsvd5</a>; </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structhet_base.html#a5a726d4a1460fb9f7df6ee8a642a1208">  107</a></span>&#160;    uint32 <a class="code" href="structhet_base.html#a5a726d4a1460fb9f7df6ee8a642a1208">LBPSEL</a>;  </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structhet_base.html#ab4616e5306c906dd7163cdae4800289e">  108</a></span>&#160;    uint32 <a class="code" href="structhet_base.html#ab4616e5306c906dd7163cdae4800289e">LBPDIR</a>;  </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structhet_base.html#a2e514076f7ae4148847e5a4c858f5422">  109</a></span>&#160;    uint32 <a class="code" href="structhet_base.html#a2e514076f7ae4148847e5a4c858f5422">PINDIS</a>;  </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <a class="code" href="reg__het_8h.html#ad33493e7f48cca3db8ffa5c71289ba1a">hetBASE_t</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structhet_instruction_base.html">  123</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="structhet_instruction_base.html">hetInstructionBase</a></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    uint32 Program;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    uint32 Control;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    uint32 Data;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    uint32   <a class="code" href="structhet_base.html#a157d52061ee945a71c2c46674a89cf40">rsvd1</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} <a class="code" href="reg__het_8h.html#a51adb6af5a27a385e04c8750e3645738">hetINSTRUCTION_t</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structhet1_ram_base.html">  142</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="structhet1_ram_base.html">het1RamBase</a></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="reg__het_8h.html#a51adb6af5a27a385e04c8750e3645738">hetINSTRUCTION_t</a> Instruction[160U];</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;} <a class="code" href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="reg__het_8h.html#a1fb756f91c591fa0957b44eb250396bf">  153</a></span>&#160;<span class="preprocessor">#define hetREG1 ((hetBASE_t *)0xFFF7B800U)</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="reg__het_8h.html#a0507173424fc65ce46e9ebf620e7dc80">  162</a></span>&#160;<span class="preprocessor">#define hetPORT1 ((gioPORT_t *)0xFFF7B84CU)</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="reg__het_8h.html#a47dbf1307cd13ba18806c05e9189eba4">  169</a></span>&#160;<span class="preprocessor">#define hetRAM1 ((hetRAMBASE_t *)0xFF460000U)</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define NHET1RAMPARLOC  (*(volatile uint32 *)0xFF462000U)</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define NHET1RAMLOC     (*(volatile uint32 *)0xFF460000U)</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/* USER CODE BEGIN (1) */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structhet_base_html_aa739ac0b1d8a4ba9751159e9a9b5bb37"><div class="ttname"><a href="structhet_base.html#aa739ac0b1d8a4ba9751159e9a9b5bb37">hetBase::rsvd3</a></div><div class="ttdeci">uint32 rsvd3</div><div class="ttdef"><b>Definition:</b> reg_het.h:99</div></div>
<div class="ttc" id="structhet_base_html_acbbfb897d5405fd908a2c5cafe435fbc"><div class="ttname"><a href="structhet_base.html#acbbfb897d5405fd908a2c5cafe435fbc">hetBase::REQDS</a></div><div class="ttdeci">uint32 REQDS</div><div class="ttdef"><b>Definition:</b> reg_het.h:89</div></div>
<div class="ttc" id="structhet_base_html_af7e9341fe6900c82e1dc8f9d31036cfc"><div class="ttname"><a href="structhet_base.html#af7e9341fe6900c82e1dc8f9d31036cfc">hetBase::rsvd2</a></div><div class="ttdeci">uint32 rsvd2</div><div class="ttdef"><b>Definition:</b> reg_het.h:90</div></div>
<div class="ttc" id="reg__gio_8h_html"><div class="ttname"><a href="reg__gio_8h.html">reg_gio.h</a></div><div class="ttdoc">GIO Register Layer Header File. </div></div>
<div class="ttc" id="structhet_base_html_a7cdaa346531096f97ff5a92cee5d88f4"><div class="ttname"><a href="structhet_base.html#a7cdaa346531096f97ff5a92cee5d88f4">hetBase::rsvd4</a></div><div class="ttdeci">uint32 rsvd4</div><div class="ttdef"><b>Definition:</b> reg_het.h:100</div></div>
<div class="ttc" id="structhet_base_html_a4221196c2bea53f44cc90ee4b9e537c1"><div class="ttname"><a href="structhet_base.html#a4221196c2bea53f44cc90ee4b9e537c1">hetBase::DCLR</a></div><div class="ttdeci">uint32 DCLR</div><div class="ttdef"><b>Definition:</b> reg_het.h:95</div></div>
<div class="ttc" id="structhet_base_html_ae5fc990881754e81bfe12fb2694f1de3"><div class="ttname"><a href="structhet_base.html#ae5fc990881754e81bfe12fb2694f1de3">hetBase::FLG</a></div><div class="ttdeci">uint32 FLG</div><div class="ttdef"><b>Definition:</b> reg_het.h:82</div></div>
<div class="ttc" id="structhet_base_html_ae26cdf9d49a938a5fe988d1470ae6a20"><div class="ttname"><a href="structhet_base.html#ae26cdf9d49a938a5fe988d1470ae6a20">hetBase::DSET</a></div><div class="ttdeci">uint32 DSET</div><div class="ttdef"><b>Definition:</b> reg_het.h:94</div></div>
<div class="ttc" id="sys__common_8h_html"><div class="ttname"><a href="sys__common_8h.html">sys_common.h</a></div><div class="ttdoc">Common Header File. </div></div>
<div class="ttc" id="structhet_base_html_a5a726d4a1460fb9f7df6ee8a642a1208"><div class="ttname"><a href="structhet_base.html#a5a726d4a1460fb9f7df6ee8a642a1208">hetBase::LBPSEL</a></div><div class="ttdeci">uint32 LBPSEL</div><div class="ttdef"><b>Definition:</b> reg_het.h:107</div></div>
<div class="ttc" id="structhet_base_html_ab3dcf07bd247959e26448f588c0ecf73"><div class="ttname"><a href="structhet_base.html#ab3dcf07bd247959e26448f588c0ecf73">hetBase::OFF1</a></div><div class="ttdeci">uint32 OFF1</div><div class="ttdef"><b>Definition:</b> reg_het.h:75</div></div>
<div class="ttc" id="structhet_base_html_ab4616e5306c906dd7163cdae4800289e"><div class="ttname"><a href="structhet_base.html#ab4616e5306c906dd7163cdae4800289e">hetBase::LBPDIR</a></div><div class="ttdeci">uint32 LBPDIR</div><div class="ttdef"><b>Definition:</b> reg_het.h:108</div></div>
<div class="ttc" id="structhet_base_html_a0aad77b47de633a0c8e9b953cba464dd"><div class="ttname"><a href="structhet_base.html#a0aad77b47de633a0c8e9b953cba464dd">hetBase::DIN</a></div><div class="ttdeci">uint32 DIN</div><div class="ttdef"><b>Definition:</b> reg_het.h:92</div></div>
<div class="ttc" id="structhet_instruction_base_html"><div class="ttname"><a href="structhet_instruction_base.html">hetInstructionBase</a></div><div class="ttdoc">HET Instruction Definition. </div><div class="ttdef"><b>Definition:</b> reg_het.h:123</div></div>
<div class="ttc" id="structhet_base_html_a4efe29164550f88a05276ebb8b3694c6"><div class="ttname"><a href="structhet_base.html#a4efe29164550f88a05276ebb8b3694c6">hetBase::PCR</a></div><div class="ttdeci">uint32 PCR</div><div class="ttdef"><b>Definition:</b> reg_het.h:101</div></div>
<div class="ttc" id="structhet_base_html_ad91269cf52c752cc6f4a731a2d12a946"><div class="ttname"><a href="structhet_base.html#ad91269cf52c752cc6f4a731a2d12a946">hetBase::HRSH</a></div><div class="ttdeci">uint32 HRSH</div><div class="ttdef"><b>Definition:</b> reg_het.h:85</div></div>
<div class="ttc" id="structhet_base_html_a2e514076f7ae4148847e5a4c858f5422"><div class="ttname"><a href="structhet_base.html#a2e514076f7ae4148847e5a4c858f5422">hetBase::PINDIS</a></div><div class="ttdeci">uint32 PINDIS</div><div class="ttdef"><b>Definition:</b> reg_het.h:109</div></div>
<div class="ttc" id="structhet_base_html_a2cd275c2b38e625801ef77ee6bf15d7e"><div class="ttname"><a href="structhet_base.html#a2cd275c2b38e625801ef77ee6bf15d7e">hetBase::INTENAS</a></div><div class="ttdeci">uint32 INTENAS</div><div class="ttdef"><b>Definition:</b> reg_het.h:77</div></div>
<div class="ttc" id="structhet_base_html_a443fa5b46e68b1dc6412607fd91631b6"><div class="ttname"><a href="structhet_base.html#a443fa5b46e68b1dc6412607fd91631b6">hetBase::SFENA</a></div><div class="ttdeci">uint32 SFENA</div><div class="ttdef"><b>Definition:</b> reg_het.h:105</div></div>
<div class="ttc" id="structhet_base_html_ae0375052eb5bd939bf748f95cebfb177"><div class="ttname"><a href="structhet_base.html#ae0375052eb5bd939bf748f95cebfb177">hetBase::PULDIS</a></div><div class="ttdeci">uint32 PULDIS</div><div class="ttdef"><b>Definition:</b> reg_het.h:97</div></div>
<div class="ttc" id="structhet_base_html_a17673ccc3da00ef62e2e36bf12b21edb"><div class="ttname"><a href="structhet_base.html#a17673ccc3da00ef62e2e36bf12b21edb">hetBase::XOR</a></div><div class="ttdeci">uint32 XOR</div><div class="ttdef"><b>Definition:</b> reg_het.h:86</div></div>
<div class="ttc" id="structhet_base_html_acbc2104f394353c69043e38e3d4056ce"><div class="ttname"><a href="structhet_base.html#acbc2104f394353c69043e38e3d4056ce">hetBase::PSL</a></div><div class="ttdeci">uint32 PSL</div><div class="ttdef"><b>Definition:</b> reg_het.h:98</div></div>
<div class="ttc" id="structhet_base_html_a2f735a1d8e9c295f7ced2188e1ae6faf"><div class="ttname"><a href="structhet_base.html#a2f735a1d8e9c295f7ced2188e1ae6faf">hetBase::ADDR</a></div><div class="ttdeci">uint32 ADDR</div><div class="ttdef"><b>Definition:</b> reg_het.h:74</div></div>
<div class="ttc" id="structhet_base_html_a93bb45d7a6570e95f54da761f155827a"><div class="ttname"><a href="structhet_base.html#a93bb45d7a6570e95f54da761f155827a">hetBase::SFPRLD</a></div><div class="ttdeci">uint32 SFPRLD</div><div class="ttdef"><b>Definition:</b> reg_het.h:104</div></div>
<div class="ttc" id="structhet_base_html_ae0dd08f7e15df582e0152943f31aad71"><div class="ttname"><a href="structhet_base.html#ae0dd08f7e15df582e0152943f31aad71">hetBase::EXC1</a></div><div class="ttdeci">uint32 EXC1</div><div class="ttdef"><b>Definition:</b> reg_het.h:79</div></div>
<div class="ttc" id="structhet_base_html_a0d18524cd4674793d81a4c4d39b4018c"><div class="ttname"><a href="structhet_base.html#a0d18524cd4674793d81a4c4d39b4018c">hetBase::INTENAC</a></div><div class="ttdeci">uint32 INTENAC</div><div class="ttdef"><b>Definition:</b> reg_het.h:78</div></div>
<div class="ttc" id="structhet_base_html_ad79c63583a407825cd7c50f8908de721"><div class="ttname"><a href="structhet_base.html#ad79c63583a407825cd7c50f8908de721">hetBase::REQENS</a></div><div class="ttdeci">uint32 REQENS</div><div class="ttdef"><b>Definition:</b> reg_het.h:87</div></div>
<div class="ttc" id="reg__het_8h_html_aff6a3de4d5a894a32134243e0d87bb32"><div class="ttname"><a href="reg__het_8h.html#aff6a3de4d5a894a32134243e0d87bb32">hetRAMBASE_t</a></div><div class="ttdeci">volatile struct het1RamBase hetRAMBASE_t</div><div class="ttdoc">HET RAM Type Definition. </div></div>
<div class="ttc" id="structhet_base_html_afbb331203331ebdbf81047891066c2b6"><div class="ttname"><a href="structhet_base.html#afbb331203331ebdbf81047891066c2b6">hetBase::AND</a></div><div class="ttdeci">uint32 AND</div><div class="ttdef"><b>Definition:</b> reg_het.h:83</div></div>
<div class="ttc" id="structhet_base_html_a888032ee0d32ac2cd961b3ffca2f0f39"><div class="ttname"><a href="structhet_base.html#a888032ee0d32ac2cd961b3ffca2f0f39">hetBase::PFR</a></div><div class="ttdeci">uint32 PFR</div><div class="ttdef"><b>Definition:</b> reg_het.h:73</div></div>
<div class="ttc" id="structhet_base_html_a01e8b53623cd4ab1ce3ccf4e55301fbe"><div class="ttname"><a href="structhet_base.html#a01e8b53623cd4ab1ce3ccf4e55301fbe">hetBase::PAR</a></div><div class="ttdeci">uint32 PAR</div><div class="ttdef"><b>Definition:</b> reg_het.h:102</div></div>
<div class="ttc" id="structhet_base_html_ac202aaaf9aff64254b675889b753f426"><div class="ttname"><a href="structhet_base.html#ac202aaaf9aff64254b675889b753f426">hetBase::OFF2</a></div><div class="ttdeci">uint32 OFF2</div><div class="ttdef"><b>Definition:</b> reg_het.h:76</div></div>
<div class="ttc" id="reg__het_8h_html_ad33493e7f48cca3db8ffa5c71289ba1a"><div class="ttname"><a href="reg__het_8h.html#ad33493e7f48cca3db8ffa5c71289ba1a">hetBASE_t</a></div><div class="ttdeci">volatile struct hetBase hetBASE_t</div><div class="ttdoc">HET Register Frame Type Definition. </div></div>
<div class="ttc" id="structhet_base_html_aa22238422638cfa6018d712b1e4cd642"><div class="ttname"><a href="structhet_base.html#aa22238422638cfa6018d712b1e4cd642">hetBase::PPR</a></div><div class="ttdeci">uint32 PPR</div><div class="ttdef"><b>Definition:</b> reg_het.h:103</div></div>
<div class="ttc" id="reg__het_8h_html_a51adb6af5a27a385e04c8750e3645738"><div class="ttname"><a href="reg__het_8h.html#a51adb6af5a27a385e04c8750e3645738">hetINSTRUCTION_t</a></div><div class="ttdeci">volatile struct hetInstructionBase hetINSTRUCTION_t</div><div class="ttdoc">HET Instruction Type Definition. </div></div>
<div class="ttc" id="structhet_base_html_ad029847b498ddf9d1d76ef69e2c6614e"><div class="ttname"><a href="structhet_base.html#ad029847b498ddf9d1d76ef69e2c6614e">hetBase::rsvd5</a></div><div class="ttdeci">uint32 rsvd5</div><div class="ttdef"><b>Definition:</b> reg_het.h:106</div></div>
<div class="ttc" id="structhet_base_html_a157d52061ee945a71c2c46674a89cf40"><div class="ttname"><a href="structhet_base.html#a157d52061ee945a71c2c46674a89cf40">hetBase::rsvd1</a></div><div class="ttdeci">uint32 rsvd1</div><div class="ttdef"><b>Definition:</b> reg_het.h:84</div></div>
<div class="ttc" id="structhet_base_html_a796426bf2f37b688df72cef225e62823"><div class="ttname"><a href="structhet_base.html#a796426bf2f37b688df72cef225e62823">hetBase::REQENC</a></div><div class="ttdeci">uint32 REQENC</div><div class="ttdef"><b>Definition:</b> reg_het.h:88</div></div>
<div class="ttc" id="structhet_base_html_a15d9c4276cb8ca1575d7769de651f580"><div class="ttname"><a href="structhet_base.html#a15d9c4276cb8ca1575d7769de651f580">hetBase::PDR</a></div><div class="ttdeci">uint32 PDR</div><div class="ttdef"><b>Definition:</b> reg_het.h:96</div></div>
<div class="ttc" id="structhet_base_html_a2ab5ff289fcd14492e0d4ccb60189f1d"><div class="ttname"><a href="structhet_base.html#a2ab5ff289fcd14492e0d4ccb60189f1d">hetBase::DOUT</a></div><div class="ttdeci">uint32 DOUT</div><div class="ttdef"><b>Definition:</b> reg_het.h:93</div></div>
<div class="ttc" id="structhet_base_html_a3b81125454354b8db8322fb2b64d7977"><div class="ttname"><a href="structhet_base.html#a3b81125454354b8db8322fb2b64d7977">hetBase::PRY</a></div><div class="ttdeci">uint32 PRY</div><div class="ttdef"><b>Definition:</b> reg_het.h:81</div></div>
<div class="ttc" id="structhet_base_html_a4c9241e4016cc6dd7e8fd4d7031f2507"><div class="ttname"><a href="structhet_base.html#a4c9241e4016cc6dd7e8fd4d7031f2507">hetBase::EXC2</a></div><div class="ttdeci">uint32 EXC2</div><div class="ttdef"><b>Definition:</b> reg_het.h:80</div></div>
<div class="ttc" id="structhet_base_html_a40faf6a23f50266cee0dbc2d3a3e7d19"><div class="ttname"><a href="structhet_base.html#a40faf6a23f50266cee0dbc2d3a3e7d19">hetBase::GCR</a></div><div class="ttdeci">uint32 GCR</div><div class="ttdef"><b>Definition:</b> reg_het.h:72</div></div>
<div class="ttc" id="structhet_base_html"><div class="ttname"><a href="structhet_base.html">hetBase</a></div><div class="ttdoc">HET Register Definition. </div><div class="ttdef"><b>Definition:</b> reg_het.h:70</div></div>
<div class="ttc" id="structhet_base_html_a1f7c46c73a21947be1d27aa0436b8c84"><div class="ttname"><a href="structhet_base.html#a1f7c46c73a21947be1d27aa0436b8c84">hetBase::DIR</a></div><div class="ttdeci">uint32 DIR</div><div class="ttdef"><b>Definition:</b> reg_het.h:91</div></div>
<div class="ttc" id="structhet1_ram_base_html"><div class="ttname"><a href="structhet1_ram_base.html">het1RamBase</a></div><div class="ttdef"><b>Definition:</b> reg_het.h:142</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
