<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/reg_system.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">reg_system.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>System Register Layer Header File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sys__common_8h_source.html">sys_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="reg__gio_8h_source.html">reg_gio.h</a>&quot;</code><br />
</div>
<p><a href="reg__system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem_base1.html">systemBase1</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Register Frame 1 Definition.  <a href="structsystem_base1.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem_base2.html">systemBase2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Register Frame 2 Definition.  <a href="structsystem_base2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8c52b62df956810205e4da7a2fd74efa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__system_8h.html#a8c52b62df956810205e4da7a2fd74efa">systemREG1</a>&#160;&#160;&#160;((<a class="el" href="reg__system_8h.html#aa64745b51530380d4729a449c9df1987">systemBASE1_t</a> *)0xFFFFFF00U)</td></tr>
<tr class="memdesc:a8c52b62df956810205e4da7a2fd74efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Register Frame 1 Pointer.  <a href="#a8c52b62df956810205e4da7a2fd74efa">More...</a><br /></td></tr>
<tr class="separator:a8c52b62df956810205e4da7a2fd74efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b48f93d241c382e5a1b25855bc04db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__system_8h.html#a12b48f93d241c382e5a1b25855bc04db">systemPORT</a>&#160;&#160;&#160;((<a class="el" href="reg__gio_8h.html#ad276ab0b3bc4719e20bc91adf2bfcfe7">gioPORT_t</a> *)0xFFFFFF04U)</td></tr>
<tr class="memdesc:a12b48f93d241c382e5a1b25855bc04db"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECLK GIO Port Register Pointer.  <a href="#a12b48f93d241c382e5a1b25855bc04db">More...</a><br /></td></tr>
<tr class="separator:a12b48f93d241c382e5a1b25855bc04db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b03254a6e13afea4c05b2fe8b2186b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__system_8h.html#aa7b03254a6e13afea4c05b2fe8b2186b">systemREG2</a>&#160;&#160;&#160;((<a class="el" href="reg__system_8h.html#a7aed33a3ebd960f14d18dbc551c45073">systemBASE2_t</a> *)0xFFFFE100U)</td></tr>
<tr class="memdesc:aa7b03254a6e13afea4c05b2fe8b2186b"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Register Frame 2 Pointer.  <a href="#aa7b03254a6e13afea4c05b2fe8b2186b">More...</a><br /></td></tr>
<tr class="separator:aa7b03254a6e13afea4c05b2fe8b2186b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa64745b51530380d4729a449c9df1987"><td class="memItemLeft" align="right" valign="top">typedef volatile struct <a class="el" href="structsystem_base1.html">systemBase1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__system_8h.html#aa64745b51530380d4729a449c9df1987">systemBASE1_t</a></td></tr>
<tr class="memdesc:aa64745b51530380d4729a449c9df1987"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Register Frame 1 Type Definition.  <a href="#aa64745b51530380d4729a449c9df1987">More...</a><br /></td></tr>
<tr class="separator:aa64745b51530380d4729a449c9df1987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aed33a3ebd960f14d18dbc551c45073"><td class="memItemLeft" align="right" valign="top">typedef volatile struct <a class="el" href="structsystem_base2.html">systemBase2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__system_8h.html#a7aed33a3ebd960f14d18dbc551c45073">systemBASE2_t</a></td></tr>
<tr class="memdesc:a7aed33a3ebd960f14d18dbc551c45073"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Register Frame 2 Type Definition.  <a href="#a7aed33a3ebd960f14d18dbc551c45073">More...</a><br /></td></tr>
<tr class="separator:a7aed33a3ebd960f14d18dbc551c45073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System Register Layer Header File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02</dd></dl>
<p>This file contains:</p><ul>
<li>Definitions</li>
<li>Types</li>
</ul>
<p>which are relevant for the System driver. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a12b48f93d241c382e5a1b25855bc04db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define systemPORT&#160;&#160;&#160;((<a class="el" href="reg__gio_8h.html#ad276ab0b3bc4719e20bc91adf2bfcfe7">gioPORT_t</a> *)0xFFFFFF04U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ECLK GIO Port Register Pointer. </p>
<p>Pointer used by the GIO driver to access I/O PORT of System/Eclk (use the GIO drivers to access the port pins). </p>

</div>
</div>
<a class="anchor" id="a8c52b62df956810205e4da7a2fd74efa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define systemREG1&#160;&#160;&#160;((<a class="el" href="reg__system_8h.html#aa64745b51530380d4729a449c9df1987">systemBASE1_t</a> *)0xFFFFFF00U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System Register Frame 1 Pointer. </p>
<p>This pointer is used by the system driver to access the system frame 1 registers. </p>

</div>
</div>
<a class="anchor" id="aa7b03254a6e13afea4c05b2fe8b2186b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define systemREG2&#160;&#160;&#160;((<a class="el" href="reg__system_8h.html#a7aed33a3ebd960f14d18dbc551c45073">systemBASE2_t</a> *)0xFFFFE100U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System Register Frame 2 Pointer. </p>
<p>This pointer is used by the system driver to access the system frame 2 registers. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aa64745b51530380d4729a449c9df1987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="reg__system_8h.html#aa64745b51530380d4729a449c9df1987">systemBASE1_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System Register Frame 1 Type Definition. </p>
<p>This type is used to access the System 1 Registers. </p>

</div>
</div>
<a class="anchor" id="a7aed33a3ebd960f14d18dbc551c45073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="reg__system_8h.html#a7aed33a3ebd960f14d18dbc551c45073">systemBASE2_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System Register Frame 2 Type Definition. </p>
<p>This type is used to access the System 2 Registers. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
