<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/reg_adc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">reg_adc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ADC Register Layer Header File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sys__common_8h_source.html">sys_common.h</a>&quot;</code><br />
</div>
<p><a href="reg__adc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html">adcBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Register Frame Definition.  <a href="structadc_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_l_u_t_entry.html">adcLUTEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Look-Up Table Entry.  <a href="structadc_l_u_t_entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_l_u_t.html">adcLUT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Look-Up Table.  <a href="structadc_l_u_t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3b9540af9f841ba3127f14b1c9208c57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__adc_8h.html#a3b9540af9f841ba3127f14b1c9208c57">adcREG1</a>&#160;&#160;&#160;((<a class="el" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *)0xFFF7C000U)</td></tr>
<tr class="memdesc:a3b9540af9f841ba3127f14b1c9208c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC1 Register Frame Pointer.  <a href="#a3b9540af9f841ba3127f14b1c9208c57">More...</a><br /></td></tr>
<tr class="separator:a3b9540af9f841ba3127f14b1c9208c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffc4dd9d6f4d851ae80390db9d66c12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__adc_8h.html#a2ffc4dd9d6f4d851ae80390db9d66c12">adcRAM1</a>&#160;&#160;&#160;(*(volatile uint32 *)0xFF3E0000U)</td></tr>
<tr class="memdesc:a2ffc4dd9d6f4d851ae80390db9d66c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC1 RAM Pointer.  <a href="#a2ffc4dd9d6f4d851ae80390db9d66c12">More...</a><br /></td></tr>
<tr class="separator:a2ffc4dd9d6f4d851ae80390db9d66c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b4bb22017e0c1cef058858bbfca32d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__adc_8h.html#ad8b4bb22017e0c1cef058858bbfca32d">adcPARRAM1</a>&#160;&#160;&#160;(*(volatile uint32 *)(0xFF3E0000U + 0x1000U))</td></tr>
<tr class="memdesc:ad8b4bb22017e0c1cef058858bbfca32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC1 Parity RAM Pointer.  <a href="#ad8b4bb22017e0c1cef058858bbfca32d">More...</a><br /></td></tr>
<tr class="separator:ad8b4bb22017e0c1cef058858bbfca32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290d8e4409d596c2b3ee834a4db0da8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__adc_8h.html#a290d8e4409d596c2b3ee834a4db0da8c">adcLUT1</a>&#160;&#160;&#160;((<a class="el" href="reg__adc_8h.html#a5ea04629f89c96a77644aa9aa86985b0">adcLUT_t</a> *) 0xFF3E2000U)</td></tr>
<tr class="memdesc:a290d8e4409d596c2b3ee834a4db0da8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC1 Look-Up Table.  <a href="#a290d8e4409d596c2b3ee834a4db0da8c">More...</a><br /></td></tr>
<tr class="separator:a290d8e4409d596c2b3ee834a4db0da8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab98b3b090eb1fd96596cd337a5fc0a4e"><td class="memItemLeft" align="right" valign="top">typedef volatile struct <a class="el" href="structadc_base.html">adcBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a></td></tr>
<tr class="memdesc:ab98b3b090eb1fd96596cd337a5fc0a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Register Frame Type Definition.  <a href="#ab98b3b090eb1fd96596cd337a5fc0a4e">More...</a><br /></td></tr>
<tr class="separator:ab98b3b090eb1fd96596cd337a5fc0a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c42e013424ed4edc03d76d40b801add"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structadc_l_u_t_entry.html">adcLUTEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__adc_8h.html#a1c42e013424ed4edc03d76d40b801add">adcLUTEntry_t</a></td></tr>
<tr class="memdesc:a1c42e013424ed4edc03d76d40b801add"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Look-Up Table Entry.  <a href="#a1c42e013424ed4edc03d76d40b801add">More...</a><br /></td></tr>
<tr class="separator:a1c42e013424ed4edc03d76d40b801add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea04629f89c96a77644aa9aa86985b0"><td class="memItemLeft" align="right" valign="top">typedef volatile struct <a class="el" href="structadc_l_u_t.html">adcLUT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__adc_8h.html#a5ea04629f89c96a77644aa9aa86985b0">adcLUT_t</a></td></tr>
<tr class="memdesc:a5ea04629f89c96a77644aa9aa86985b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Look-Up Table.  <a href="#a5ea04629f89c96a77644aa9aa86985b0">More...</a><br /></td></tr>
<tr class="separator:a5ea04629f89c96a77644aa9aa86985b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ADC Register Layer Header File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02</dd></dl>
<p>This file contains:</p><ul>
<li>Definitions</li>
<li>Types</li>
<li>Interface Prototypes</li>
</ul>
<p>which are relevant for the ADC driver. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a290d8e4409d596c2b3ee834a4db0da8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define adcLUT1&#160;&#160;&#160;((<a class="el" href="reg__adc_8h.html#a5ea04629f89c96a77644aa9aa86985b0">adcLUT_t</a> *) 0xFF3E2000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC1 Look-Up Table. </p>
<p>This pointer is used by the ADC driver to access the ADC1 Look-Up Table. </p>

</div>
</div>
<a class="anchor" id="ad8b4bb22017e0c1cef058858bbfca32d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define adcPARRAM1&#160;&#160;&#160;(*(volatile uint32 *)(0xFF3E0000U + 0x1000U))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC1 Parity RAM Pointer. </p>
<p>This pointer is used by the ADC driver to access the ADC1 Parity RAM. </p>

</div>
</div>
<a class="anchor" id="a2ffc4dd9d6f4d851ae80390db9d66c12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define adcRAM1&#160;&#160;&#160;(*(volatile uint32 *)0xFF3E0000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC1 RAM Pointer. </p>
<p>This pointer is used by the ADC driver to access the ADC1 RAM. </p>

</div>
</div>
<a class="anchor" id="a3b9540af9f841ba3127f14b1c9208c57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define adcREG1&#160;&#160;&#160;((<a class="el" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a> *)0xFFF7C000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC1 Register Frame Pointer. </p>
<p>This pointer is used by the ADC driver to access the ADC1 registers. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ab98b3b090eb1fd96596cd337a5fc0a4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="reg__adc_8h.html#ab98b3b090eb1fd96596cd337a5fc0a4e">adcBASE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC Register Frame Type Definition. </p>
<p>This type is used to access the ADC Registers. </p>

</div>
</div>
<a class="anchor" id="a5ea04629f89c96a77644aa9aa86985b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="reg__adc_8h.html#a5ea04629f89c96a77644aa9aa86985b0">adcLUT_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC Look-Up Table. </p>
<p>This type is used to access the ADC Look-Up Table. </p>

</div>
</div>
<a class="anchor" id="a1c42e013424ed4edc03d76d40b801add"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="reg__adc_8h.html#a1c42e013424ed4edc03d76d40b801add">adcLUTEntry_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC Look-Up Table Entry. </p>
<p>This type is used to access the Look-Up Table Entry. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
