<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/reg_mibspi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">reg_mibspi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MIBSPI Register Layer Header File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sys__common_8h_source.html">sys_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="reg__gio_8h_source.html">reg_gio.h</a>&quot;</code><br />
</div>
<p><a href="reg__mibspi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmibspi_base.html">mibspiBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIBSPI Register Definition.  <a href="structmibspi_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmibspi_ram_base.html">mibspiRamBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIBSPI Buffer RAM Definition.  <a href="structmibspi_ram_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a59785fe30b9ecba3095b820f844910df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__mibspi_8h.html#a59785fe30b9ecba3095b820f844910df">mibspiREG1</a>&#160;&#160;&#160;((<a class="el" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *)0xFFF7F400U)</td></tr>
<tr class="memdesc:a59785fe30b9ecba3095b820f844910df"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIBSPI1 Register Frame Pointer.  <a href="#a59785fe30b9ecba3095b820f844910df">More...</a><br /></td></tr>
<tr class="separator:a59785fe30b9ecba3095b820f844910df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18cdbc0d4220427231be3fae80d7f91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__mibspi_8h.html#ae18cdbc0d4220427231be3fae80d7f91">mibspiPORT1</a>&#160;&#160;&#160;((<a class="el" href="reg__gio_8h.html#ad276ab0b3bc4719e20bc91adf2bfcfe7">gioPORT_t</a> *)0xFFF7F418U)</td></tr>
<tr class="memdesc:ae18cdbc0d4220427231be3fae80d7f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIBSPI1 GIO Port Register Pointer.  <a href="#ae18cdbc0d4220427231be3fae80d7f91">More...</a><br /></td></tr>
<tr class="separator:ae18cdbc0d4220427231be3fae80d7f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdb98891cb8f8a774443092a2c5a3b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__mibspi_8h.html#acfdb98891cb8f8a774443092a2c5a3b6">mibspiRAM1</a>&#160;&#160;&#160;((<a class="el" href="reg__mibspi_8h.html#afaf9972da727d0c2448b2364315f0315">mibspiRAM_t</a> *)0xFF0E0000U)</td></tr>
<tr class="memdesc:acfdb98891cb8f8a774443092a2c5a3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIBSPI1 Buffer RAM Pointer.  <a href="#acfdb98891cb8f8a774443092a2c5a3b6">More...</a><br /></td></tr>
<tr class="separator:acfdb98891cb8f8a774443092a2c5a3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e70cf83cef67d59bf3c7236dd1e0a19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__mibspi_8h.html#a3e70cf83cef67d59bf3c7236dd1e0a19">mibspiPARRAM1</a>&#160;&#160;&#160;(*(volatile uint32 *)(0xFF0E0000U + 0x00000400U))</td></tr>
<tr class="memdesc:a3e70cf83cef67d59bf3c7236dd1e0a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIBSPI1 Buffer RAM PARITY Pointer.  <a href="#a3e70cf83cef67d59bf3c7236dd1e0a19">More...</a><br /></td></tr>
<tr class="separator:a3e70cf83cef67d59bf3c7236dd1e0a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a76bb471ca1dd17f94e340cca80dab5e6"><td class="memItemLeft" align="right" valign="top">typedef volatile struct <a class="el" href="structmibspi_base.html">mibspiBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a></td></tr>
<tr class="memdesc:a76bb471ca1dd17f94e340cca80dab5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIBSPI Register Frame Type Definition.  <a href="#a76bb471ca1dd17f94e340cca80dab5e6">More...</a><br /></td></tr>
<tr class="separator:a76bb471ca1dd17f94e340cca80dab5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf9972da727d0c2448b2364315f0315"><td class="memItemLeft" align="right" valign="top">typedef volatile struct <a class="el" href="structmibspi_ram_base.html">mibspiRamBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reg__mibspi_8h.html#afaf9972da727d0c2448b2364315f0315">mibspiRAM_t</a></td></tr>
<tr class="memdesc:afaf9972da727d0c2448b2364315f0315"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIBSPI RAM Type Definition.  <a href="#afaf9972da727d0c2448b2364315f0315">More...</a><br /></td></tr>
<tr class="separator:afaf9972da727d0c2448b2364315f0315"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MIBSPI Register Layer Header File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02</dd></dl>
<p>This file contains:</p><ul>
<li>Definitions</li>
<li>Types</li>
<li>Interface Prototypes</li>
</ul>
<p>which are relevant for the MIBSPI driver. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3e70cf83cef67d59bf3c7236dd1e0a19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mibspiPARRAM1&#160;&#160;&#160;(*(volatile uint32 *)(0xFF0E0000U + 0x00000400U))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MIBSPI1 Buffer RAM PARITY Pointer. </p>
<p>This pointer is used by the MIBSPI driver to access the mibspi buffer memory. </p>

</div>
</div>
<a class="anchor" id="ae18cdbc0d4220427231be3fae80d7f91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mibspiPORT1&#160;&#160;&#160;((<a class="el" href="reg__gio_8h.html#ad276ab0b3bc4719e20bc91adf2bfcfe7">gioPORT_t</a> *)0xFFF7F418U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MIBSPI1 GIO Port Register Pointer. </p>
<p>Pointer used by the GIO driver to access I/O PORT of MIBSPI1 (use the GIO drivers to access the port pins). </p>

</div>
</div>
<a class="anchor" id="acfdb98891cb8f8a774443092a2c5a3b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mibspiRAM1&#160;&#160;&#160;((<a class="el" href="reg__mibspi_8h.html#afaf9972da727d0c2448b2364315f0315">mibspiRAM_t</a> *)0xFF0E0000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MIBSPI1 Buffer RAM Pointer. </p>
<p>This pointer is used by the MIBSPI driver to access the mibspi buffer memory. </p>

</div>
</div>
<a class="anchor" id="a59785fe30b9ecba3095b820f844910df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mibspiREG1&#160;&#160;&#160;((<a class="el" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a> *)0xFFF7F400U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MIBSPI1 Register Frame Pointer. </p>
<p>This pointer is used by the MIBSPI driver to access the mibspi module registers. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a76bb471ca1dd17f94e340cca80dab5e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="reg__mibspi_8h.html#a76bb471ca1dd17f94e340cca80dab5e6">mibspiBASE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MIBSPI Register Frame Type Definition. </p>
<p>This type is used to access the MIBSPI Registers. </p>

</div>
</div>
<a class="anchor" id="afaf9972da727d0c2448b2364315f0315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="reg__mibspi_8h.html#afaf9972da727d0c2448b2364315f0315">mibspiRAM_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MIBSPI RAM Type Definition. </p>
<p>This type is used to access the MIBSPI RAM. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
