<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/reg_htu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reg_htu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reg__htu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Copyright (C) 2009-2016 Texas Instruments Incorporated - www.ti.com </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*  are met:</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    Redistributions of source code must retain the above copyright </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer in the </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*    documentation and/or other materials provided with the   </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*    distribution.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*    Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*    from this software without specific prior written permission.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef __REG_HTU_H__</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define __REG_HTU_H__</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sys__common_8h.html">sys_common.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* USER CODE BEGIN (0) */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* htu Register Frame Definition */</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structhtu_base.html">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="structhtu_base.html">htuBase</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint32 GC;              </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structhtu_base.html#ab6e5093d18e93b9b57a3e60774ee8ab5">   73</a></span>&#160;    uint32 <a class="code" href="structhtu_base.html#ab6e5093d18e93b9b57a3e60774ee8ab5">CPENA</a>;           </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structhtu_base.html#acbb8f61c7046fca17f274de4f905796a">   74</a></span>&#160;    uint32 <a class="code" href="structhtu_base.html#acbb8f61c7046fca17f274de4f905796a">BUSY0</a>;           </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structhtu_base.html#a2ce749b6002af58570fad98bb1f16a40">   75</a></span>&#160;    uint32 <a class="code" href="structhtu_base.html#a2ce749b6002af58570fad98bb1f16a40">BUSY1</a>;           </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structhtu_base.html#a762e84bc7e63427aede44fd279530f37">   76</a></span>&#160;    uint32 <a class="code" href="structhtu_base.html#a762e84bc7e63427aede44fd279530f37">BUSY2</a>;           </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structhtu_base.html#a2d224f68fbcd1587e599371a63c08be4">   77</a></span>&#160;    uint32 <a class="code" href="structhtu_base.html#a2d224f68fbcd1587e599371a63c08be4">BUSY3</a>;           </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structhtu_base.html#a8c6766efc8a1add3c6ad325913339604">   78</a></span>&#160;    uint32 <a class="code" href="structhtu_base.html#a8c6766efc8a1add3c6ad325913339604">ACPE</a>;            </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structhtu_base.html#a157d52061ee945a71c2c46674a89cf40">   79</a></span>&#160;    uint32 <a class="code" href="structhtu_base.html#a157d52061ee945a71c2c46674a89cf40">rsvd1</a>;           </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structhtu_base.html#a9a4d0fe14deb1cb811d34dc71bca13de">   80</a></span>&#160;    uint32 <a class="code" href="structhtu_base.html#a9a4d0fe14deb1cb811d34dc71bca13de">RLBECTRL</a>;        </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structhtu_base.html#a685e0f7e9b08074323893da32503184c">   81</a></span>&#160;    uint32 <a class="code" href="structhtu_base.html#a685e0f7e9b08074323893da32503184c">BFINTS</a>;          </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structhtu_base.html#abd0bca8eafcd7a9054575d18a6369d33">   82</a></span>&#160;    uint32 <a class="code" href="structhtu_base.html#abd0bca8eafcd7a9054575d18a6369d33">BFINTC</a>;          </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structhtu_base.html#a55ec7db77b44409e20c2bcb4a7ef89c3">   83</a></span>&#160;    uint32 <a class="code" href="structhtu_base.html#a55ec7db77b44409e20c2bcb4a7ef89c3">INTMAP</a>;          </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structhtu_base.html#af7e9341fe6900c82e1dc8f9d31036cfc">   84</a></span>&#160;    uint32 <a class="code" href="structhtu_base.html#af7e9341fe6900c82e1dc8f9d31036cfc">rsvd2</a>;           </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structhtu_base.html#a21fb048744e50221baebf6759d267347">   85</a></span>&#160;    uint32 <a class="code" href="structhtu_base.html#a21fb048744e50221baebf6759d267347">INTOFF0</a>;         </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structhtu_base.html#aaa15197eff60178a339de6602fd04363">   86</a></span>&#160;    uint32 <a class="code" href="structhtu_base.html#aaa15197eff60178a339de6602fd04363">INTOFF1</a>;         </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structhtu_base.html#af3bdd1177353035038d4411d3dfcf230">   87</a></span>&#160;    uint32 <a class="code" href="structhtu_base.html#af3bdd1177353035038d4411d3dfcf230">BIM</a>;             </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structhtu_base.html#aa6f60ffd9efa4736e5d955160245804a">   88</a></span>&#160;    uint32 <a class="code" href="structhtu_base.html#aa6f60ffd9efa4736e5d955160245804a">RLOSTFL</a>;         </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structhtu_base.html#ad13cfef490e8d1231f65e8c2cfdc4229">   89</a></span>&#160;    uint32 <a class="code" href="structhtu_base.html#ad13cfef490e8d1231f65e8c2cfdc4229">BFINTFL</a>;         </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structhtu_base.html#aebf9a5cdc02d10ac5b1ce9e731620f4c">   90</a></span>&#160;    uint32 <a class="code" href="structhtu_base.html#aebf9a5cdc02d10ac5b1ce9e731620f4c">BERINTFL</a>;        </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structhtu_base.html#a792a4536f51157c20d42b3514cc69781">   91</a></span>&#160;    uint32 <a class="code" href="structhtu_base.html#a792a4536f51157c20d42b3514cc69781">MP1S</a>;            </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structhtu_base.html#a6f4405d2405fd628f5ea0759ea44000c">   92</a></span>&#160;    uint32 <a class="code" href="structhtu_base.html#a6f4405d2405fd628f5ea0759ea44000c">MP1E</a>;            </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structhtu_base.html#a8ac8fa937634da17cff60e4e2e59cb45">   93</a></span>&#160;    uint32 <a class="code" href="structhtu_base.html#a8ac8fa937634da17cff60e4e2e59cb45">DCTRL</a>;           </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structhtu_base.html#acc4553cc054cade4d26f50ff5026e9d4">   94</a></span>&#160;    uint32 <a class="code" href="structhtu_base.html#acc4553cc054cade4d26f50ff5026e9d4">WPR</a>;             </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structhtu_base.html#a44f0ae613c7ec5c34eacaa8ba8ebd539">   95</a></span>&#160;    uint32 <a class="code" href="structhtu_base.html#a44f0ae613c7ec5c34eacaa8ba8ebd539">WMR</a>;             </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structhtu_base.html#aa57a175ff8e89b74e2c113ce3a3142d7">   96</a></span>&#160;    uint32 <a class="code" href="structhtu_base.html#aa57a175ff8e89b74e2c113ce3a3142d7">ID</a>;              </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structhtu_base.html#a4efe29164550f88a05276ebb8b3694c6">   97</a></span>&#160;    uint32 <a class="code" href="structhtu_base.html#a4efe29164550f88a05276ebb8b3694c6">PCR</a>;             </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structhtu_base.html#a01e8b53623cd4ab1ce3ccf4e55301fbe">   98</a></span>&#160;    uint32 <a class="code" href="structhtu_base.html#a01e8b53623cd4ab1ce3ccf4e55301fbe">PAR</a>;             </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structhtu_base.html#aa739ac0b1d8a4ba9751159e9a9b5bb37">   99</a></span>&#160;    uint32 <a class="code" href="structhtu_base.html#aa739ac0b1d8a4ba9751159e9a9b5bb37">rsvd3</a>;           </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structhtu_base.html#af70f442b8544fdb61fef222c2d6562df">  100</a></span>&#160;    uint32 <a class="code" href="structhtu_base.html#af70f442b8544fdb61fef222c2d6562df">MPCS</a>;            </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structhtu_base.html#a818ec5337da9e001afc7592004f1f0c2">  101</a></span>&#160;    uint32 <a class="code" href="structhtu_base.html#a818ec5337da9e001afc7592004f1f0c2">MP0S</a>;            </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structhtu_base.html#aad59bfc64e796fa455817c46acd65fb4">  102</a></span>&#160;    uint32 <a class="code" href="structhtu_base.html#aad59bfc64e796fa455817c46acd65fb4">MP0E</a>;            </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <a class="code" href="reg__htu_8h.html#a94881227cdf9ac54ae81c366e143247c">htuBASE_t</a>;                        </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structhtu_r_a_m_b_a_s_e__t.html">  105</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keyword">struct</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;     <span class="keyword">struct                                     </span><span class="comment">/* 0x00-0x7C */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        uint32 IFADDRA;          </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        uint32 IFADDRB;         </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        uint32 IHADDRCT;        </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        uint32 ITCOUNT; </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;     }DCP[8U];</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;     <span class="keyword">struct                                     </span><span class="comment">/* 0x80-0xFC */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;     {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;       uint32 res[32U];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;     } RESERVED;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;     <span class="keyword">struct                                     </span><span class="comment">/* 0x100-0x17C */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;     {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        uint32 CFADDRA;         </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        uint32 CFADDRB;         </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        uint32 CFCOUNT;         </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        uint32 rsvd4;   </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;     }CDCP[8U];</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <a class="code" href="structhtu_r_a_m_b_a_s_e__t.html">htuRAMBASE_t</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define htuREG1   ((htuBASE_t *)0xFFF7A400U)</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define htuREG2   ((htuBASE_t *)0xFFF7A500U)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define htuRAM1   ((htuRAMBASE_t *)0xFF4E0000U)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define htuRAM2   ((htuRAMBASE_t *)0xFF4C0000U)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* USER CODE BEGIN (1) */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structhtu_base_html_af70f442b8544fdb61fef222c2d6562df"><div class="ttname"><a href="structhtu_base.html#af70f442b8544fdb61fef222c2d6562df">htuBase::MPCS</a></div><div class="ttdeci">uint32 MPCS</div><div class="ttdef"><b>Definition:</b> reg_htu.h:100</div></div>
<div class="ttc" id="structhtu_base_html_a6f4405d2405fd628f5ea0759ea44000c"><div class="ttname"><a href="structhtu_base.html#a6f4405d2405fd628f5ea0759ea44000c">htuBase::MP1E</a></div><div class="ttdeci">uint32 MP1E</div><div class="ttdef"><b>Definition:</b> reg_htu.h:92</div></div>
<div class="ttc" id="structhtu_base_html_a9a4d0fe14deb1cb811d34dc71bca13de"><div class="ttname"><a href="structhtu_base.html#a9a4d0fe14deb1cb811d34dc71bca13de">htuBase::RLBECTRL</a></div><div class="ttdeci">uint32 RLBECTRL</div><div class="ttdef"><b>Definition:</b> reg_htu.h:80</div></div>
<div class="ttc" id="structhtu_base_html_abd0bca8eafcd7a9054575d18a6369d33"><div class="ttname"><a href="structhtu_base.html#abd0bca8eafcd7a9054575d18a6369d33">htuBase::BFINTC</a></div><div class="ttdeci">uint32 BFINTC</div><div class="ttdef"><b>Definition:</b> reg_htu.h:82</div></div>
<div class="ttc" id="structhtu_base_html_a55ec7db77b44409e20c2bcb4a7ef89c3"><div class="ttname"><a href="structhtu_base.html#a55ec7db77b44409e20c2bcb4a7ef89c3">htuBase::INTMAP</a></div><div class="ttdeci">uint32 INTMAP</div><div class="ttdef"><b>Definition:</b> reg_htu.h:83</div></div>
<div class="ttc" id="structhtu_base_html_a762e84bc7e63427aede44fd279530f37"><div class="ttname"><a href="structhtu_base.html#a762e84bc7e63427aede44fd279530f37">htuBase::BUSY2</a></div><div class="ttdeci">uint32 BUSY2</div><div class="ttdef"><b>Definition:</b> reg_htu.h:76</div></div>
<div class="ttc" id="structhtu_base_html_a157d52061ee945a71c2c46674a89cf40"><div class="ttname"><a href="structhtu_base.html#a157d52061ee945a71c2c46674a89cf40">htuBase::rsvd1</a></div><div class="ttdeci">uint32 rsvd1</div><div class="ttdef"><b>Definition:</b> reg_htu.h:79</div></div>
<div class="ttc" id="structhtu_base_html_aad59bfc64e796fa455817c46acd65fb4"><div class="ttname"><a href="structhtu_base.html#aad59bfc64e796fa455817c46acd65fb4">htuBase::MP0E</a></div><div class="ttdeci">uint32 MP0E</div><div class="ttdef"><b>Definition:</b> reg_htu.h:102</div></div>
<div class="ttc" id="reg__htu_8h_html_a94881227cdf9ac54ae81c366e143247c"><div class="ttname"><a href="reg__htu_8h.html#a94881227cdf9ac54ae81c366e143247c">htuBASE_t</a></div><div class="ttdeci">volatile struct htuBase htuBASE_t</div><div class="ttdoc">HTU Register Frame Type Definition. </div></div>
<div class="ttc" id="structhtu_base_html_a685e0f7e9b08074323893da32503184c"><div class="ttname"><a href="structhtu_base.html#a685e0f7e9b08074323893da32503184c">htuBase::BFINTS</a></div><div class="ttdeci">uint32 BFINTS</div><div class="ttdef"><b>Definition:</b> reg_htu.h:81</div></div>
<div class="ttc" id="sys__common_8h_html"><div class="ttname"><a href="sys__common_8h.html">sys_common.h</a></div><div class="ttdoc">Common Header File. </div></div>
<div class="ttc" id="structhtu_base_html_a2d224f68fbcd1587e599371a63c08be4"><div class="ttname"><a href="structhtu_base.html#a2d224f68fbcd1587e599371a63c08be4">htuBase::BUSY3</a></div><div class="ttdeci">uint32 BUSY3</div><div class="ttdef"><b>Definition:</b> reg_htu.h:77</div></div>
<div class="ttc" id="structhtu_base_html_ad13cfef490e8d1231f65e8c2cfdc4229"><div class="ttname"><a href="structhtu_base.html#ad13cfef490e8d1231f65e8c2cfdc4229">htuBase::BFINTFL</a></div><div class="ttdeci">uint32 BFINTFL</div><div class="ttdef"><b>Definition:</b> reg_htu.h:89</div></div>
<div class="ttc" id="structhtu_base_html_a21fb048744e50221baebf6759d267347"><div class="ttname"><a href="structhtu_base.html#a21fb048744e50221baebf6759d267347">htuBase::INTOFF0</a></div><div class="ttdeci">uint32 INTOFF0</div><div class="ttdef"><b>Definition:</b> reg_htu.h:85</div></div>
<div class="ttc" id="structhtu_base_html_a2ce749b6002af58570fad98bb1f16a40"><div class="ttname"><a href="structhtu_base.html#a2ce749b6002af58570fad98bb1f16a40">htuBase::BUSY1</a></div><div class="ttdeci">uint32 BUSY1</div><div class="ttdef"><b>Definition:</b> reg_htu.h:75</div></div>
<div class="ttc" id="structhtu_base_html_a01e8b53623cd4ab1ce3ccf4e55301fbe"><div class="ttname"><a href="structhtu_base.html#a01e8b53623cd4ab1ce3ccf4e55301fbe">htuBase::PAR</a></div><div class="ttdeci">uint32 PAR</div><div class="ttdef"><b>Definition:</b> reg_htu.h:98</div></div>
<div class="ttc" id="structhtu_base_html_af7e9341fe6900c82e1dc8f9d31036cfc"><div class="ttname"><a href="structhtu_base.html#af7e9341fe6900c82e1dc8f9d31036cfc">htuBase::rsvd2</a></div><div class="ttdeci">uint32 rsvd2</div><div class="ttdef"><b>Definition:</b> reg_htu.h:84</div></div>
<div class="ttc" id="structhtu_base_html"><div class="ttname"><a href="structhtu_base.html">htuBase</a></div><div class="ttdoc">HTU Base Register Definition. </div><div class="ttdef"><b>Definition:</b> reg_htu.h:70</div></div>
<div class="ttc" id="structhtu_base_html_aa6f60ffd9efa4736e5d955160245804a"><div class="ttname"><a href="structhtu_base.html#aa6f60ffd9efa4736e5d955160245804a">htuBase::RLOSTFL</a></div><div class="ttdeci">uint32 RLOSTFL</div><div class="ttdef"><b>Definition:</b> reg_htu.h:88</div></div>
<div class="ttc" id="structhtu_base_html_ab6e5093d18e93b9b57a3e60774ee8ab5"><div class="ttname"><a href="structhtu_base.html#ab6e5093d18e93b9b57a3e60774ee8ab5">htuBase::CPENA</a></div><div class="ttdeci">uint32 CPENA</div><div class="ttdef"><b>Definition:</b> reg_htu.h:73</div></div>
<div class="ttc" id="structhtu_base_html_acbb8f61c7046fca17f274de4f905796a"><div class="ttname"><a href="structhtu_base.html#acbb8f61c7046fca17f274de4f905796a">htuBase::BUSY0</a></div><div class="ttdeci">uint32 BUSY0</div><div class="ttdef"><b>Definition:</b> reg_htu.h:74</div></div>
<div class="ttc" id="structhtu_base_html_a8ac8fa937634da17cff60e4e2e59cb45"><div class="ttname"><a href="structhtu_base.html#a8ac8fa937634da17cff60e4e2e59cb45">htuBase::DCTRL</a></div><div class="ttdeci">uint32 DCTRL</div><div class="ttdef"><b>Definition:</b> reg_htu.h:93</div></div>
<div class="ttc" id="structhtu_base_html_acc4553cc054cade4d26f50ff5026e9d4"><div class="ttname"><a href="structhtu_base.html#acc4553cc054cade4d26f50ff5026e9d4">htuBase::WPR</a></div><div class="ttdeci">uint32 WPR</div><div class="ttdef"><b>Definition:</b> reg_htu.h:94</div></div>
<div class="ttc" id="structhtu_base_html_a792a4536f51157c20d42b3514cc69781"><div class="ttname"><a href="structhtu_base.html#a792a4536f51157c20d42b3514cc69781">htuBase::MP1S</a></div><div class="ttdeci">uint32 MP1S</div><div class="ttdef"><b>Definition:</b> reg_htu.h:91</div></div>
<div class="ttc" id="structhtu_base_html_a44f0ae613c7ec5c34eacaa8ba8ebd539"><div class="ttname"><a href="structhtu_base.html#a44f0ae613c7ec5c34eacaa8ba8ebd539">htuBase::WMR</a></div><div class="ttdeci">uint32 WMR</div><div class="ttdef"><b>Definition:</b> reg_htu.h:95</div></div>
<div class="ttc" id="structhtu_r_a_m_b_a_s_e__t_html"><div class="ttname"><a href="structhtu_r_a_m_b_a_s_e__t.html">htuRAMBASE_t</a></div><div class="ttdef"><b>Definition:</b> reg_htu.h:105</div></div>
<div class="ttc" id="structhtu_base_html_aa739ac0b1d8a4ba9751159e9a9b5bb37"><div class="ttname"><a href="structhtu_base.html#aa739ac0b1d8a4ba9751159e9a9b5bb37">htuBase::rsvd3</a></div><div class="ttdeci">uint32 rsvd3</div><div class="ttdef"><b>Definition:</b> reg_htu.h:99</div></div>
<div class="ttc" id="structhtu_base_html_aa57a175ff8e89b74e2c113ce3a3142d7"><div class="ttname"><a href="structhtu_base.html#aa57a175ff8e89b74e2c113ce3a3142d7">htuBase::ID</a></div><div class="ttdeci">uint32 ID</div><div class="ttdef"><b>Definition:</b> reg_htu.h:96</div></div>
<div class="ttc" id="structhtu_base_html_af3bdd1177353035038d4411d3dfcf230"><div class="ttname"><a href="structhtu_base.html#af3bdd1177353035038d4411d3dfcf230">htuBase::BIM</a></div><div class="ttdeci">uint32 BIM</div><div class="ttdef"><b>Definition:</b> reg_htu.h:87</div></div>
<div class="ttc" id="structhtu_base_html_a8c6766efc8a1add3c6ad325913339604"><div class="ttname"><a href="structhtu_base.html#a8c6766efc8a1add3c6ad325913339604">htuBase::ACPE</a></div><div class="ttdeci">uint32 ACPE</div><div class="ttdef"><b>Definition:</b> reg_htu.h:78</div></div>
<div class="ttc" id="structhtu_base_html_a4efe29164550f88a05276ebb8b3694c6"><div class="ttname"><a href="structhtu_base.html#a4efe29164550f88a05276ebb8b3694c6">htuBase::PCR</a></div><div class="ttdeci">uint32 PCR</div><div class="ttdef"><b>Definition:</b> reg_htu.h:97</div></div>
<div class="ttc" id="structhtu_base_html_aaa15197eff60178a339de6602fd04363"><div class="ttname"><a href="structhtu_base.html#aaa15197eff60178a339de6602fd04363">htuBase::INTOFF1</a></div><div class="ttdeci">uint32 INTOFF1</div><div class="ttdef"><b>Definition:</b> reg_htu.h:86</div></div>
<div class="ttc" id="structhtu_base_html_aebf9a5cdc02d10ac5b1ce9e731620f4c"><div class="ttname"><a href="structhtu_base.html#aebf9a5cdc02d10ac5b1ce9e731620f4c">htuBase::BERINTFL</a></div><div class="ttdeci">uint32 BERINTFL</div><div class="ttdef"><b>Definition:</b> reg_htu.h:90</div></div>
<div class="ttc" id="structhtu_base_html_a818ec5337da9e001afc7592004f1f0c2"><div class="ttname"><a href="structhtu_base.html#a818ec5337da9e001afc7592004f1f0c2">htuBase::MP0S</a></div><div class="ttdeci">uint32 MP0S</div><div class="ttdef"><b>Definition:</b> reg_htu.h:101</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
