<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/reg_gio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reg_gio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reg__gio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Copyright (C) 2009-2016 Texas Instruments Incorporated - www.ti.com  </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*  are met:</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    Redistributions of source code must retain the above copyright </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer in the </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*    documentation and/or other materials provided with the   </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*    distribution.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*    Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*    from this software without specific prior written permission.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef __REG_GIO_H__</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define __REG_GIO_H__</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sys__common_8h.html">sys_common.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* USER CODE BEGIN (0) */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* Gio Register Frame Definition */</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structgio_base.html">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="structgio_base.html">gioBase</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structgio_base.html#acbc9fe1acf08000ba68ea5e70b6b14fa">   72</a></span>&#160;    uint32 <a class="code" href="structgio_base.html#acbc9fe1acf08000ba68ea5e70b6b14fa">GCR0</a>;      </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structgio_base.html#a5b710dde2daddd0da3ff1690218407c8">   73</a></span>&#160;    uint32   <a class="code" href="structgio_base.html#a5b710dde2daddd0da3ff1690218407c8">rsvd</a>;    </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structgio_base.html#a69af8ece4c9ca6efe28c1858f83b01d1">   74</a></span>&#160;    uint32 <a class="code" href="structgio_base.html#a69af8ece4c9ca6efe28c1858f83b01d1">INTDET</a>;    </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structgio_base.html#a475e188857e64a2181096a87b1f14bac">   75</a></span>&#160;    uint32 <a class="code" href="structgio_base.html#a475e188857e64a2181096a87b1f14bac">POL</a>;       </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structgio_base.html#a6fa0093604562c59ec3d81bb5b283888">   76</a></span>&#160;    uint32 <a class="code" href="structgio_base.html#a6fa0093604562c59ec3d81bb5b283888">ENASET</a>;    </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structgio_base.html#a6fdc0422f54b261e2bb2496c6747741c">   77</a></span>&#160;    uint32 <a class="code" href="structgio_base.html#a6fdc0422f54b261e2bb2496c6747741c">ENACLR</a>;    </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structgio_base.html#a4aef2d6388e52fa9e03b1b9c6e232a6e">   78</a></span>&#160;    uint32 <a class="code" href="structgio_base.html#a4aef2d6388e52fa9e03b1b9c6e232a6e">LVLSET</a>;    </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structgio_base.html#aba1a9837dea72b12aaae2204b307443d">   79</a></span>&#160;    uint32 <a class="code" href="structgio_base.html#aba1a9837dea72b12aaae2204b307443d">LVLCLR</a>;    </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structgio_base.html#ae5fc990881754e81bfe12fb2694f1de3">   80</a></span>&#160;    uint32 <a class="code" href="structgio_base.html#ae5fc990881754e81bfe12fb2694f1de3">FLG</a>;       </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structgio_base.html#ab3dcf07bd247959e26448f588c0ecf73">   81</a></span>&#160;    uint32 <a class="code" href="structgio_base.html#ab3dcf07bd247959e26448f588c0ecf73">OFF1</a>;      </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structgio_base.html#ac202aaaf9aff64254b675889b753f426">   82</a></span>&#160;    uint32 <a class="code" href="structgio_base.html#ac202aaaf9aff64254b675889b753f426">OFF2</a>;      </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structgio_base.html#a69b10dbb472c3d9c590ff2d71beb1a15">   83</a></span>&#160;    uint32 <a class="code" href="structgio_base.html#a69b10dbb472c3d9c590ff2d71beb1a15">EMU1</a>;      </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structgio_base.html#af3217ee2c7569b288bfca2cd7cfc7c66">   84</a></span>&#160;    uint32 <a class="code" href="structgio_base.html#af3217ee2c7569b288bfca2cd7cfc7c66">EMU2</a>;      </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <a class="code" href="reg__gio_8h.html#aa668c4a0178e1b9a1ccdf772286ff0b4">gioBASE_t</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structgio_port.html">   96</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="structgio_port.html">gioPort</a></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structgio_port.html#a1f7c46c73a21947be1d27aa0436b8c84">   98</a></span>&#160;    uint32 <a class="code" href="structgio_port.html#a1f7c46c73a21947be1d27aa0436b8c84">DIR</a>;    </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structgio_port.html#a0aad77b47de633a0c8e9b953cba464dd">   99</a></span>&#160;    uint32 <a class="code" href="structgio_port.html#a0aad77b47de633a0c8e9b953cba464dd">DIN</a>;    </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structgio_port.html#a2ab5ff289fcd14492e0d4ccb60189f1d">  100</a></span>&#160;    uint32 <a class="code" href="structgio_port.html#a2ab5ff289fcd14492e0d4ccb60189f1d">DOUT</a>;   </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structgio_port.html#ae26cdf9d49a938a5fe988d1470ae6a20">  101</a></span>&#160;    uint32 <a class="code" href="structgio_port.html#ae26cdf9d49a938a5fe988d1470ae6a20">DSET</a>;   </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structgio_port.html#a4221196c2bea53f44cc90ee4b9e537c1">  102</a></span>&#160;    uint32 <a class="code" href="structgio_port.html#a4221196c2bea53f44cc90ee4b9e537c1">DCLR</a>;   </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structgio_port.html#a15d9c4276cb8ca1575d7769de651f580">  103</a></span>&#160;    uint32 <a class="code" href="structgio_port.html#a15d9c4276cb8ca1575d7769de651f580">PDR</a>;    </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structgio_port.html#ae0375052eb5bd939bf748f95cebfb177">  104</a></span>&#160;    uint32 <a class="code" href="structgio_port.html#ae0375052eb5bd939bf748f95cebfb177">PULDIS</a>; </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structgio_port.html#acbc2104f394353c69043e38e3d4056ce">  105</a></span>&#160;    uint32 <a class="code" href="structgio_port.html#acbc2104f394353c69043e38e3d4056ce">PSL</a>;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <a class="code" href="reg__gio_8h.html#ad276ab0b3bc4719e20bc91adf2bfcfe7">gioPORT_t</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="reg__gio_8h.html#acf3fc7487b247fa20e47f99b3551b8dd">  114</a></span>&#160;<span class="preprocessor">#define gioREG   ((gioBASE_t *)0xFFF7BC00U)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="reg__gio_8h.html#ae20775a37d510c0bd217a9f75c90a574">  121</a></span>&#160;<span class="preprocessor">#define gioPORTA ((gioPORT_t *)0xFFF7BC34U)</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/* USER CODE BEGIN (1) */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structgio_port_html_ae0375052eb5bd939bf748f95cebfb177"><div class="ttname"><a href="structgio_port.html#ae0375052eb5bd939bf748f95cebfb177">gioPort::PULDIS</a></div><div class="ttdeci">uint32 PULDIS</div><div class="ttdef"><b>Definition:</b> reg_gio.h:104</div></div>
<div class="ttc" id="structgio_base_html_a4aef2d6388e52fa9e03b1b9c6e232a6e"><div class="ttname"><a href="structgio_base.html#a4aef2d6388e52fa9e03b1b9c6e232a6e">gioBase::LVLSET</a></div><div class="ttdeci">uint32 LVLSET</div><div class="ttdef"><b>Definition:</b> reg_gio.h:78</div></div>
<div class="ttc" id="structgio_base_html_a69b10dbb472c3d9c590ff2d71beb1a15"><div class="ttname"><a href="structgio_base.html#a69b10dbb472c3d9c590ff2d71beb1a15">gioBase::EMU1</a></div><div class="ttdeci">uint32 EMU1</div><div class="ttdef"><b>Definition:</b> reg_gio.h:83</div></div>
<div class="ttc" id="structgio_base_html_a6fa0093604562c59ec3d81bb5b283888"><div class="ttname"><a href="structgio_base.html#a6fa0093604562c59ec3d81bb5b283888">gioBase::ENASET</a></div><div class="ttdeci">uint32 ENASET</div><div class="ttdef"><b>Definition:</b> reg_gio.h:76</div></div>
<div class="ttc" id="structgio_base_html_aba1a9837dea72b12aaae2204b307443d"><div class="ttname"><a href="structgio_base.html#aba1a9837dea72b12aaae2204b307443d">gioBase::LVLCLR</a></div><div class="ttdeci">uint32 LVLCLR</div><div class="ttdef"><b>Definition:</b> reg_gio.h:79</div></div>
<div class="ttc" id="structgio_base_html_a5b710dde2daddd0da3ff1690218407c8"><div class="ttname"><a href="structgio_base.html#a5b710dde2daddd0da3ff1690218407c8">gioBase::rsvd</a></div><div class="ttdeci">uint32 rsvd</div><div class="ttdef"><b>Definition:</b> reg_gio.h:73</div></div>
<div class="ttc" id="sys__common_8h_html"><div class="ttname"><a href="sys__common_8h.html">sys_common.h</a></div><div class="ttdoc">Common Header File. </div></div>
<div class="ttc" id="structgio_base_html_ab3dcf07bd247959e26448f588c0ecf73"><div class="ttname"><a href="structgio_base.html#ab3dcf07bd247959e26448f588c0ecf73">gioBase::OFF1</a></div><div class="ttdeci">uint32 OFF1</div><div class="ttdef"><b>Definition:</b> reg_gio.h:81</div></div>
<div class="ttc" id="structgio_port_html_a2ab5ff289fcd14492e0d4ccb60189f1d"><div class="ttname"><a href="structgio_port.html#a2ab5ff289fcd14492e0d4ccb60189f1d">gioPort::DOUT</a></div><div class="ttdeci">uint32 DOUT</div><div class="ttdef"><b>Definition:</b> reg_gio.h:100</div></div>
<div class="ttc" id="structgio_base_html_a475e188857e64a2181096a87b1f14bac"><div class="ttname"><a href="structgio_base.html#a475e188857e64a2181096a87b1f14bac">gioBase::POL</a></div><div class="ttdeci">uint32 POL</div><div class="ttdef"><b>Definition:</b> reg_gio.h:75</div></div>
<div class="ttc" id="structgio_base_html_ae5fc990881754e81bfe12fb2694f1de3"><div class="ttname"><a href="structgio_base.html#ae5fc990881754e81bfe12fb2694f1de3">gioBase::FLG</a></div><div class="ttdeci">uint32 FLG</div><div class="ttdef"><b>Definition:</b> reg_gio.h:80</div></div>
<div class="ttc" id="structgio_port_html_ae26cdf9d49a938a5fe988d1470ae6a20"><div class="ttname"><a href="structgio_port.html#ae26cdf9d49a938a5fe988d1470ae6a20">gioPort::DSET</a></div><div class="ttdeci">uint32 DSET</div><div class="ttdef"><b>Definition:</b> reg_gio.h:101</div></div>
<div class="ttc" id="structgio_port_html_a4221196c2bea53f44cc90ee4b9e537c1"><div class="ttname"><a href="structgio_port.html#a4221196c2bea53f44cc90ee4b9e537c1">gioPort::DCLR</a></div><div class="ttdeci">uint32 DCLR</div><div class="ttdef"><b>Definition:</b> reg_gio.h:102</div></div>
<div class="ttc" id="structgio_base_html_ac202aaaf9aff64254b675889b753f426"><div class="ttname"><a href="structgio_base.html#ac202aaaf9aff64254b675889b753f426">gioBase::OFF2</a></div><div class="ttdeci">uint32 OFF2</div><div class="ttdef"><b>Definition:</b> reg_gio.h:82</div></div>
<div class="ttc" id="structgio_port_html_a15d9c4276cb8ca1575d7769de651f580"><div class="ttname"><a href="structgio_port.html#a15d9c4276cb8ca1575d7769de651f580">gioPort::PDR</a></div><div class="ttdeci">uint32 PDR</div><div class="ttdef"><b>Definition:</b> reg_gio.h:103</div></div>
<div class="ttc" id="structgio_base_html_a6fdc0422f54b261e2bb2496c6747741c"><div class="ttname"><a href="structgio_base.html#a6fdc0422f54b261e2bb2496c6747741c">gioBase::ENACLR</a></div><div class="ttdeci">uint32 ENACLR</div><div class="ttdef"><b>Definition:</b> reg_gio.h:77</div></div>
<div class="ttc" id="structgio_port_html_acbc2104f394353c69043e38e3d4056ce"><div class="ttname"><a href="structgio_port.html#acbc2104f394353c69043e38e3d4056ce">gioPort::PSL</a></div><div class="ttdeci">uint32 PSL</div><div class="ttdef"><b>Definition:</b> reg_gio.h:105</div></div>
<div class="ttc" id="structgio_port_html_a1f7c46c73a21947be1d27aa0436b8c84"><div class="ttname"><a href="structgio_port.html#a1f7c46c73a21947be1d27aa0436b8c84">gioPort::DIR</a></div><div class="ttdeci">uint32 DIR</div><div class="ttdef"><b>Definition:</b> reg_gio.h:98</div></div>
<div class="ttc" id="structgio_base_html_a69af8ece4c9ca6efe28c1858f83b01d1"><div class="ttname"><a href="structgio_base.html#a69af8ece4c9ca6efe28c1858f83b01d1">gioBase::INTDET</a></div><div class="ttdeci">uint32 INTDET</div><div class="ttdef"><b>Definition:</b> reg_gio.h:74</div></div>
<div class="ttc" id="structgio_base_html_af3217ee2c7569b288bfca2cd7cfc7c66"><div class="ttname"><a href="structgio_base.html#af3217ee2c7569b288bfca2cd7cfc7c66">gioBase::EMU2</a></div><div class="ttdeci">uint32 EMU2</div><div class="ttdef"><b>Definition:</b> reg_gio.h:84</div></div>
<div class="ttc" id="structgio_port_html_a0aad77b47de633a0c8e9b953cba464dd"><div class="ttname"><a href="structgio_port.html#a0aad77b47de633a0c8e9b953cba464dd">gioPort::DIN</a></div><div class="ttdeci">uint32 DIN</div><div class="ttdef"><b>Definition:</b> reg_gio.h:99</div></div>
<div class="ttc" id="reg__gio_8h_html_aa668c4a0178e1b9a1ccdf772286ff0b4"><div class="ttname"><a href="reg__gio_8h.html#aa668c4a0178e1b9a1ccdf772286ff0b4">gioBASE_t</a></div><div class="ttdeci">volatile struct gioBase gioBASE_t</div><div class="ttdoc">GIO Register Frame Type Definition. </div></div>
<div class="ttc" id="reg__gio_8h_html_ad276ab0b3bc4719e20bc91adf2bfcfe7"><div class="ttname"><a href="reg__gio_8h.html#ad276ab0b3bc4719e20bc91adf2bfcfe7">gioPORT_t</a></div><div class="ttdeci">volatile struct gioPort gioPORT_t</div><div class="ttdoc">GIO Port Register Type Definition. </div></div>
<div class="ttc" id="structgio_base_html"><div class="ttname"><a href="structgio_base.html">gioBase</a></div><div class="ttdoc">GIO Base Register Definition. </div><div class="ttdef"><b>Definition:</b> reg_gio.h:70</div></div>
<div class="ttc" id="structgio_port_html"><div class="ttname"><a href="structgio_port.html">gioPort</a></div><div class="ttdoc">GIO Port Register Definition. </div><div class="ttdef"><b>Definition:</b> reg_gio.h:96</div></div>
<div class="ttc" id="structgio_base_html_acbc9fe1acf08000ba68ea5e70b6b14fa"><div class="ttname"><a href="structgio_base.html#acbc9fe1acf08000ba68ea5e70b6b14fa">gioBase::GCR0</a></div><div class="ttdeci">uint32 GCR0</div><div class="ttdef"><b>Definition:</b> reg_gio.h:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
