<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/rti.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rti.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>RTI Driver Header File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="reg__rti_8h_source.html">reg_rti.h</a>&quot;</code><br />
</div>
<p><a href="rti_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrti__config__reg.html">rti_config_reg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad68588140c74345c4f8ce3d8042039cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8h.html#ad68588140c74345c4f8ce3d8042039cd">rtiCOUNTER_BLOCK0</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memdesc:ad68588140c74345c4f8ce3d8042039cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for RTI counter block 0.  <a href="#ad68588140c74345c4f8ce3d8042039cd">More...</a><br /></td></tr>
<tr class="separator:ad68588140c74345c4f8ce3d8042039cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066c8d7b11e4029b294a4ee272006b03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8h.html#a066c8d7b11e4029b294a4ee272006b03">rtiCOUNTER_BLOCK1</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:a066c8d7b11e4029b294a4ee272006b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for RTI counter block 1.  <a href="#a066c8d7b11e4029b294a4ee272006b03">More...</a><br /></td></tr>
<tr class="separator:a066c8d7b11e4029b294a4ee272006b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf619897db8e24afb49bf314c8dd61b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8h.html#aaf619897db8e24afb49bf314c8dd61b3">rtiCOMPARE0</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memdesc:aaf619897db8e24afb49bf314c8dd61b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for RTI compare 0.  <a href="#aaf619897db8e24afb49bf314c8dd61b3">More...</a><br /></td></tr>
<tr class="separator:aaf619897db8e24afb49bf314c8dd61b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7976393f55288dd04f8412461dc5cc05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8h.html#a7976393f55288dd04f8412461dc5cc05">rtiCOMPARE1</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:a7976393f55288dd04f8412461dc5cc05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for RTI compare 1.  <a href="#a7976393f55288dd04f8412461dc5cc05">More...</a><br /></td></tr>
<tr class="separator:a7976393f55288dd04f8412461dc5cc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea62d83a6c4882559889bd975593ff3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8h.html#aea62d83a6c4882559889bd975593ff3f">rtiCOMPARE2</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:aea62d83a6c4882559889bd975593ff3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for RTI compare 2.  <a href="#aea62d83a6c4882559889bd975593ff3f">More...</a><br /></td></tr>
<tr class="separator:aea62d83a6c4882559889bd975593ff3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8ee5402eeb519df883e23b0711c3c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8h.html#a3c8ee5402eeb519df883e23b0711c3c8">rtiCOMPARE3</a>&#160;&#160;&#160;3U</td></tr>
<tr class="memdesc:a3c8ee5402eeb519df883e23b0711c3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for RTI compare 3.  <a href="#a3c8ee5402eeb519df883e23b0711c3c8">More...</a><br /></td></tr>
<tr class="separator:a3c8ee5402eeb519df883e23b0711c3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c241bcbc1d8869cf4d1ddba20657b51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8h.html#a3c241bcbc1d8869cf4d1ddba20657b51">rtiNOTIFICATION_COMPARE0</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:a3c241bcbc1d8869cf4d1ddba20657b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for RTI compare 0 notification.  <a href="#a3c241bcbc1d8869cf4d1ddba20657b51">More...</a><br /></td></tr>
<tr class="separator:a3c241bcbc1d8869cf4d1ddba20657b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60490fb50308dc32f0174a7fde82886e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8h.html#a60490fb50308dc32f0174a7fde82886e">rtiNOTIFICATION_COMPARE1</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:a60490fb50308dc32f0174a7fde82886e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for RTI compare 1 notification.  <a href="#a60490fb50308dc32f0174a7fde82886e">More...</a><br /></td></tr>
<tr class="separator:a60490fb50308dc32f0174a7fde82886e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25b395f751e77c0a6d609ba189fc593"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8h.html#aa25b395f751e77c0a6d609ba189fc593">rtiNOTIFICATION_COMPARE2</a>&#160;&#160;&#160;4U</td></tr>
<tr class="memdesc:aa25b395f751e77c0a6d609ba189fc593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for RTI compare 2 notification.  <a href="#aa25b395f751e77c0a6d609ba189fc593">More...</a><br /></td></tr>
<tr class="separator:aa25b395f751e77c0a6d609ba189fc593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1690ed0d81eb55eaa2fb80cc6b5fe64d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8h.html#a1690ed0d81eb55eaa2fb80cc6b5fe64d">rtiNOTIFICATION_COMPARE3</a>&#160;&#160;&#160;8U</td></tr>
<tr class="memdesc:a1690ed0d81eb55eaa2fb80cc6b5fe64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for RTI compare 3 notification.  <a href="#a1690ed0d81eb55eaa2fb80cc6b5fe64d">More...</a><br /></td></tr>
<tr class="separator:a1690ed0d81eb55eaa2fb80cc6b5fe64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac935fdf509d05666ca96311b1217b4a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8h.html#ac935fdf509d05666ca96311b1217b4a7">rtiNOTIFICATION_TIMEBASE</a>&#160;&#160;&#160;0x10000U</td></tr>
<tr class="memdesc:ac935fdf509d05666ca96311b1217b4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for RTI timebase notification.  <a href="#ac935fdf509d05666ca96311b1217b4a7">More...</a><br /></td></tr>
<tr class="separator:ac935fdf509d05666ca96311b1217b4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc84220c7ab63c22c7d0514c5a06c94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8h.html#a0cc84220c7ab63c22c7d0514c5a06c94">rtiNOTIFICATION_COUNTER0</a>&#160;&#160;&#160;0x20000U</td></tr>
<tr class="memdesc:a0cc84220c7ab63c22c7d0514c5a06c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for RTI counter block 0 overflow notification.  <a href="#a0cc84220c7ab63c22c7d0514c5a06c94">More...</a><br /></td></tr>
<tr class="separator:a0cc84220c7ab63c22c7d0514c5a06c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cf3526ba834e2949a1a1398e9a7412"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8h.html#af3cf3526ba834e2949a1a1398e9a7412">rtiNOTIFICATION_COUNTER1</a>&#160;&#160;&#160;0x40000U</td></tr>
<tr class="memdesc:af3cf3526ba834e2949a1a1398e9a7412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for RTI counter block 1 overflow notification.  <a href="#af3cf3526ba834e2949a1a1398e9a7412">More...</a><br /></td></tr>
<tr class="separator:af3cf3526ba834e2949a1a1398e9a7412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a7e61922dc9304d5147b116e1cb130"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1a7e61922dc9304d5147b116e1cb130"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTI_GCTRL_CONFIGVALUE</b>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:af1a7e61922dc9304d5147b116e1cb130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b34e662e92b243b19c15526dc7ee431"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b34e662e92b243b19c15526dc7ee431"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTI_TBCTRL_CONFIGVALUE</b>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:a5b34e662e92b243b19c15526dc7ee431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140c6157eb9094e24eb0ad3ad5a2ef72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a140c6157eb9094e24eb0ad3ad5a2ef72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTI_CAPCTRL_CONFIGVALUE</b>&#160;&#160;&#160;(0U | 0U)</td></tr>
<tr class="separator:a140c6157eb9094e24eb0ad3ad5a2ef72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4045f07a0909520fa94823b7d1a58323"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4045f07a0909520fa94823b7d1a58323"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTI_COMPCTRL_CONFIGVALUE</b>&#160;&#160;&#160;(0x00001000U | 0x00000100U | 0x00000000U | 0x00000000U)</td></tr>
<tr class="separator:a4045f07a0909520fa94823b7d1a58323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52504d8af69b6f656d1df4f11b8939da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52504d8af69b6f656d1df4f11b8939da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTI_UDCP0_CONFIGVALUE</b>&#160;&#160;&#160;2500U</td></tr>
<tr class="separator:a52504d8af69b6f656d1df4f11b8939da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1030d63f2f9d024080c1c2382a8a9d56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1030d63f2f9d024080c1c2382a8a9d56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTI_UDCP1_CONFIGVALUE</b>&#160;&#160;&#160;12500U</td></tr>
<tr class="separator:a1030d63f2f9d024080c1c2382a8a9d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4496e47a933b1570b0387b5fcb201f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff4496e47a933b1570b0387b5fcb201f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTI_UDCP2_CONFIGVALUE</b>&#160;&#160;&#160;20000U</td></tr>
<tr class="separator:aff4496e47a933b1570b0387b5fcb201f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8555e6cd79393396beb089deab7a558c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8555e6cd79393396beb089deab7a558c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTI_UDCP3_CONFIGVALUE</b>&#160;&#160;&#160;25000U</td></tr>
<tr class="separator:a8555e6cd79393396beb089deab7a558c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a48b3e127deebf92ead06d8f7d23c645f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48b3e127deebf92ead06d8f7d23c645f"></a>
typedef enum <a class="el" href="rti_8h.html#ace82f7b543a55555427f8051e887ef94">dwdViolationTag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dwdViolation_t</b></td></tr>
<tr class="separator:a48b3e127deebf92ead06d8f7d23c645f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac929df27699b519cf9b3da83bc43dd9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac929df27699b519cf9b3da83bc43dd9d"></a>
typedef enum <a class="el" href="rti_8h.html#a993959b0dee1f99924509cb6d77e87a7">dwdResetStatusTag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dwdResetStatus_t</b></td></tr>
<tr class="separator:ac929df27699b519cf9b3da83bc43dd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43923b3818c9602e2bc718cdab7f938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab43923b3818c9602e2bc718cdab7f938"></a>
typedef enum <a class="el" href="rti_8h.html#a0ae93153b87182d770552f32ae72e5ce">dwwdReactionTag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dwwdReaction_t</b></td></tr>
<tr class="separator:ab43923b3818c9602e2bc718cdab7f938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25d682547b047f3157fd27792a7098c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae25d682547b047f3157fd27792a7098c"></a>
typedef enum <a class="el" href="rti_8h.html#a05936d3a21abea30570fb554291e18d8">dwwdWindowSizeTag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dwwdWindowSize_t</b></td></tr>
<tr class="separator:ae25d682547b047f3157fd27792a7098c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118bdfc3b3e7b5b050f94e74c35423c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a118bdfc3b3e7b5b050f94e74c35423c1"></a>
typedef struct <a class="el" href="structrti__config__reg.html">rti_config_reg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rti_config_reg_t</b></td></tr>
<tr class="separator:a118bdfc3b3e7b5b050f94e74c35423c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ace82f7b543a55555427f8051e887ef94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace82f7b543a55555427f8051e887ef94"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8h.html#ace82f7b543a55555427f8051e887ef94">dwdViolationTag</a> { <br />
&#160;&#160;<b>NoTime_Violation</b> = 0U, 
<b>Time_Window_Violation</b> = 1U, 
<b>EndTime_Window_Violation</b> = 2U, 
<b>StartTime_Window_Violation</b> = 3U, 
<br />
&#160;&#160;<b>Key_Seq_Violation</b> = 4U
<br />
 }<tr class="memdesc:ace82f7b543a55555427f8051e887ef94"><td class="mdescLeft">&#160;</td><td class="mdescRight">DWD Violations. <br /></td></tr>
</td></tr>
<tr class="separator:ace82f7b543a55555427f8051e887ef94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993959b0dee1f99924509cb6d77e87a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a993959b0dee1f99924509cb6d77e87a7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8h.html#a993959b0dee1f99924509cb6d77e87a7">dwdResetStatusTag</a> { <b>No_Reset_Generated</b> = 0U, 
<b>Reset_Generated</b> = 1U
 }<tr class="memdesc:a993959b0dee1f99924509cb6d77e87a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">DWD Reset status. <br /></td></tr>
</td></tr>
<tr class="separator:a993959b0dee1f99924509cb6d77e87a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae93153b87182d770552f32ae72e5ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ae93153b87182d770552f32ae72e5ce"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8h.html#a0ae93153b87182d770552f32ae72e5ce">dwwdReactionTag</a> { <b>Generate_Reset</b> = 0x00000005U, 
<b>Generate_NMI</b> = 0x0000000AU
 }<tr class="memdesc:a0ae93153b87182d770552f32ae72e5ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">DWWD Reaction on vioaltion. <br /></td></tr>
</td></tr>
<tr class="separator:a0ae93153b87182d770552f32ae72e5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05936d3a21abea30570fb554291e18d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05936d3a21abea30570fb554291e18d8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rti_8h.html#a05936d3a21abea30570fb554291e18d8">dwwdWindowSizeTag</a> { <br />
&#160;&#160;<b>Size_100_Percent</b> = 0x00000005U, 
<b>Size_50_Percent</b> = 0x00000050U, 
<b>Size_25_Percent</b> = 0x00000500U, 
<b>Size_12_5_Percent</b> = 0x00005000U, 
<br />
&#160;&#160;<b>Size_6_25_Percent</b> = 0x00050000U, 
<b>Size_3_125_Percent</b> = 0x00500000U
<br />
 }<tr class="memdesc:a05936d3a21abea30570fb554291e18d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">DWWD Window size. <br /></td></tr>
</td></tr>
<tr class="separator:a05936d3a21abea30570fb554291e18d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2ab125f7a976afe88811407a39ea1c28"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>rtiInit</b> (void)</td></tr>
<tr class="separator:ga2ab125f7a976afe88811407a39ea1c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63a9d423e889e4be4dcda5856974ab03"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>rtiStartCounter</b> (uint32 counter)</td></tr>
<tr class="separator:ga63a9d423e889e4be4dcda5856974ab03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb1297e071d25cf401b1590487bce097"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>rtiStopCounter</b> (uint32 counter)</td></tr>
<tr class="separator:gafb1297e071d25cf401b1590487bce097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f5dba3038d17156658db9a648eb2425"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rtiResetCounter</b> (uint32 counter)</td></tr>
<tr class="separator:ga3f5dba3038d17156658db9a648eb2425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68be9dfa7c820e7ccb3c4e059288d371"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>rtiSetPeriod</b> (uint32 compare, uint32 period)</td></tr>
<tr class="separator:ga68be9dfa7c820e7ccb3c4e059288d371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33763f05be8311dc9ee88a8a6099dbeb"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rtiGetPeriod</b> (uint32 compare)</td></tr>
<tr class="separator:ga33763f05be8311dc9ee88a8a6099dbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacf32f218cb795601b6a0c8e36a1aaa4"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rtiGetCurrentTick</b> (uint32 compare)</td></tr>
<tr class="separator:gaacf32f218cb795601b6a0c8e36a1aaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga049b10a8828d1d06e900beba6359fed8"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>rtiEnableNotification</b> (uint32 notification)</td></tr>
<tr class="separator:ga049b10a8828d1d06e900beba6359fed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2415e212403ef711e6804bbf0ffb3b0"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>rtiDisableNotification</b> (uint32 notification)</td></tr>
<tr class="separator:gab2415e212403ef711e6804bbf0ffb3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga747a5cd06ff82d29a014e88fbe20aa93"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>dwdInit</b> (uint16 dwdPreload)</td></tr>
<tr class="separator:ga747a5cd06ff82d29a014e88fbe20aa93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d333bcf3001b04a60d6d19e336ccc1e"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>dwwdInit</b> (dwwdReaction_t Reaction, uint16 dwdPreload, dwwdWindowSize_t Window_Size)</td></tr>
<tr class="separator:ga2d333bcf3001b04a60d6d19e336ccc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcec3271ff40c336ea4b7619d149d448"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>dwwdGetCurrentDownCounter</b> (void)</td></tr>
<tr class="separator:gafcec3271ff40c336ea4b7619d149d448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2602a205a0268023fbb8984e82626c7e"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>dwdCounterEnable</b> (void)</td></tr>
<tr class="separator:ga2602a205a0268023fbb8984e82626c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ebb089b241933fd6dd88747520f50f5"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>dwdSetPreload</b> (uint16 dwdPreload)</td></tr>
<tr class="separator:ga1ebb089b241933fd6dd88747520f50f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7fafc67ed4059093a612cabc42026e5"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>dwdReset</b> (void)</td></tr>
<tr class="separator:gaa7fafc67ed4059093a612cabc42026e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga882dc32b3f7e02d7654254b7d6127467"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>dwdGenerateSysReset</b> (void)</td></tr>
<tr class="separator:ga882dc32b3f7e02d7654254b7d6127467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb458563eda6221fb18bd0187e8375fc"><td class="memItemLeft" align="right" valign="top">
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>IsdwdKeySequenceCorrect</b> (void)</td></tr>
<tr class="separator:gacb458563eda6221fb18bd0187e8375fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga870dd0c9c043e31be58aee3a2a6b25fb"><td class="memItemLeft" align="right" valign="top">
dwdResetStatus_t&#160;</td><td class="memItemRight" valign="bottom"><b>dwdGetStatus</b> (void)</td></tr>
<tr class="separator:ga870dd0c9c043e31be58aee3a2a6b25fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac91a05e949909b52d4b8fe401a4500f9"><td class="memItemLeft" align="right" valign="top">
dwdViolation_t&#160;</td><td class="memItemRight" valign="bottom"><b>dwdGetViolationStatus</b> (void)</td></tr>
<tr class="separator:gac91a05e949909b52d4b8fe401a4500f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga788f96ec4de7cbbb2ad2e3794d6efb53"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>dwdClearFlag</b> (void)</td></tr>
<tr class="separator:ga788f96ec4de7cbbb2ad2e3794d6efb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga530b7108aae1d3f0ad319eb8a959d920"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>rtiGetConfigValue</b> (<a class="el" href="structrti__config__reg.html">rti_config_reg_t</a> *config_reg, <a class="el" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type)</td></tr>
<tr class="separator:ga530b7108aae1d3f0ad319eb8a959d920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff8f87a03bb4b08ef56c289d91ff610e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_i.html#gaff8f87a03bb4b08ef56c289d91ff610e">rtiNotification</a> (uint32 notification)</td></tr>
<tr class="memdesc:gaff8f87a03bb4b08ef56c289d91ff610e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification of RTI module.  <a href="group___r_t_i.html#gaff8f87a03bb4b08ef56c289d91ff610e">More...</a><br /></td></tr>
<tr class="separator:gaff8f87a03bb4b08ef56c289d91ff610e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RTI Driver Header File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02</dd></dl>
<p>This file contains:</p><ul>
<li>Definitions</li>
<li>Types</li>
<li>Interface Prototypes</li>
</ul>
<p>which are relevant for the RTI driver. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aaf619897db8e24afb49bf314c8dd61b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rtiCOMPARE0&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for RTI compare 0. </p>
<p>This is an alias name for the RTI compare 0.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>compare</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a7976393f55288dd04f8412461dc5cc05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rtiCOMPARE1&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for RTI compare 1. </p>
<p>This is an alias name for the RTI compare 1.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>compare</em> </dd></dl>

</div>
</div>
<a class="anchor" id="aea62d83a6c4882559889bd975593ff3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rtiCOMPARE2&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for RTI compare 2. </p>
<p>This is an alias name for the RTI compare 2.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>compare</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a3c8ee5402eeb519df883e23b0711c3c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rtiCOMPARE3&#160;&#160;&#160;3U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for RTI compare 3. </p>
<p>This is an alias name for the RTI compare 3.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>compare</em> </dd></dl>

</div>
</div>
<a class="anchor" id="ad68588140c74345c4f8ce3d8042039cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rtiCOUNTER_BLOCK0&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for RTI counter block 0. </p>
<p>This is an alias name for the RTI counter block 0.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>counter</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a066c8d7b11e4029b294a4ee272006b03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rtiCOUNTER_BLOCK1&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for RTI counter block 1. </p>
<p>This is an alias name for the RTI counter block 1.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>counter</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a3c241bcbc1d8869cf4d1ddba20657b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rtiNOTIFICATION_COMPARE0&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for RTI compare 0 notification. </p>
<p>This is an alias name for the RTI compare 0 notification.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>notification</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a60490fb50308dc32f0174a7fde82886e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rtiNOTIFICATION_COMPARE1&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for RTI compare 1 notification. </p>
<p>This is an alias name for the RTI compare 1 notification.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>notification</em> </dd></dl>

</div>
</div>
<a class="anchor" id="aa25b395f751e77c0a6d609ba189fc593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rtiNOTIFICATION_COMPARE2&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for RTI compare 2 notification. </p>
<p>This is an alias name for the RTI compare 2 notification.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>notification</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a1690ed0d81eb55eaa2fb80cc6b5fe64d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rtiNOTIFICATION_COMPARE3&#160;&#160;&#160;8U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for RTI compare 3 notification. </p>
<p>This is an alias name for the RTI compare 3 notification.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>notification</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a0cc84220c7ab63c22c7d0514c5a06c94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rtiNOTIFICATION_COUNTER0&#160;&#160;&#160;0x20000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for RTI counter block 0 overflow notification. </p>
<p>This is an alias name for the RTI counter block 0 overflow notification.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>notification</em> </dd></dl>

</div>
</div>
<a class="anchor" id="af3cf3526ba834e2949a1a1398e9a7412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rtiNOTIFICATION_COUNTER1&#160;&#160;&#160;0x40000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for RTI counter block 1 overflow notification. </p>
<p>This is an alias name for the RTI counter block 1 overflow notification.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>notification</em> </dd></dl>

</div>
</div>
<a class="anchor" id="ac935fdf509d05666ca96311b1217b4a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rtiNOTIFICATION_TIMEBASE&#160;&#160;&#160;0x10000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for RTI timebase notification. </p>
<p>This is an alias name for the RTI timebase notification.</p>
<dl class="section note"><dt>Note</dt><dd>This value should be used for API argument <em>notification</em> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
