<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/rti.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rti.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rti_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Copyright (C) 2009-2016 Texas Instruments Incorporated - www.ti.com  </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*  are met:</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    Redistributions of source code must retain the above copyright </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer in the </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*    documentation and/or other materials provided with the   </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*    distribution.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*    Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*    from this software without specific prior written permission.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef __RTI_H__</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define __RTI_H__</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reg__rti_8h.html">reg_rti.h</a>&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* USER CODE BEGIN (0) */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* RTI General Definitions */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="rti_8h.html#ad68588140c74345c4f8ce3d8042039cd">   71</a></span>&#160;<span class="preprocessor">#define rtiCOUNTER_BLOCK0 0U</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="rti_8h.html#a066c8d7b11e4029b294a4ee272006b03">   80</a></span>&#160;<span class="preprocessor">#define rtiCOUNTER_BLOCK1 1U</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="rti_8h.html#aaf619897db8e24afb49bf314c8dd61b3">   89</a></span>&#160;<span class="preprocessor">#define rtiCOMPARE0 0U</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="rti_8h.html#a7976393f55288dd04f8412461dc5cc05">   98</a></span>&#160;<span class="preprocessor">#define rtiCOMPARE1 1U</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="rti_8h.html#aea62d83a6c4882559889bd975593ff3f">  107</a></span>&#160;<span class="preprocessor">#define rtiCOMPARE2 2U</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="rti_8h.html#a3c8ee5402eeb519df883e23b0711c3c8">  116</a></span>&#160;<span class="preprocessor">#define rtiCOMPARE3 3U</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="rti_8h.html#a3c241bcbc1d8869cf4d1ddba20657b51">  125</a></span>&#160;<span class="preprocessor">#define rtiNOTIFICATION_COMPARE0 1U</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="rti_8h.html#a60490fb50308dc32f0174a7fde82886e">  134</a></span>&#160;<span class="preprocessor">#define rtiNOTIFICATION_COMPARE1 2U</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="rti_8h.html#aa25b395f751e77c0a6d609ba189fc593">  143</a></span>&#160;<span class="preprocessor">#define rtiNOTIFICATION_COMPARE2 4U</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="rti_8h.html#a1690ed0d81eb55eaa2fb80cc6b5fe64d">  152</a></span>&#160;<span class="preprocessor">#define rtiNOTIFICATION_COMPARE3 8U</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="rti_8h.html#ac935fdf509d05666ca96311b1217b4a7">  161</a></span>&#160;<span class="preprocessor">#define rtiNOTIFICATION_TIMEBASE 0x10000U</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="rti_8h.html#a0cc84220c7ab63c22c7d0514c5a06c94">  170</a></span>&#160;<span class="preprocessor">#define rtiNOTIFICATION_COUNTER0 0x20000U</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="rti_8h.html#af3cf3526ba834e2949a1a1398e9a7412">  179</a></span>&#160;<span class="preprocessor">#define rtiNOTIFICATION_COUNTER1 0x40000U</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/* USER CODE BEGIN (1) */</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="rti_8h.html#ace82f7b543a55555427f8051e887ef94">  187</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="rti_8h.html#ace82f7b543a55555427f8051e887ef94">dwdViolationTag</a></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    NoTime_Violation = 0U,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    Time_Window_Violation = 1U,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    EndTime_Window_Violation = 2U,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    StartTime_Window_Violation = 3U,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    Key_Seq_Violation = 4U</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}dwdViolation_t;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/* USER CODE BEGIN (2) */</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="rti_8h.html#a993959b0dee1f99924509cb6d77e87a7">  202</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="rti_8h.html#a993959b0dee1f99924509cb6d77e87a7">dwdResetStatusTag</a></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    No_Reset_Generated = 0U,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    Reset_Generated    = 1U</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}dwdResetStatus_t;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/* USER CODE BEGIN (3) */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="rti_8h.html#a0ae93153b87182d770552f32ae72e5ce">  214</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="rti_8h.html#a0ae93153b87182d770552f32ae72e5ce">dwwdReactionTag</a></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    Generate_Reset = 0x00000005U,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    Generate_NMI   = 0x0000000AU</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}dwwdReaction_t;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/* USER CODE BEGIN (4) */</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="rti_8h.html#a05936d3a21abea30570fb554291e18d8">  226</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="rti_8h.html#a05936d3a21abea30570fb554291e18d8">dwwdWindowSizeTag</a></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    Size_100_Percent   = 0x00000005U,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    Size_50_Percent    = 0x00000050U,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    Size_25_Percent    = 0x00000500U,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    Size_12_5_Percent  = 0x00005000U,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    Size_6_25_Percent  = 0x00050000U,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    Size_3_125_Percent = 0x00500000U</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}dwwdWindowSize_t;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">/* USER CODE BEGIN (5) */</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">/* Configuration registers */</span></div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structrti__config__reg.html">  240</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrti__config__reg.html">rti_config_reg</a></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    uint32 CONFIG_GCTRL;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    uint32 CONFIG_TBCTRL;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    uint32 CONFIG_CAPCTRL;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    uint32 CONFIG_COMPCTRL;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    uint32 CONFIG_UDCP0;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    uint32 CONFIG_UDCP1;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    uint32 CONFIG_UDCP2;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    uint32 CONFIG_UDCP3;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;} <a class="code" href="structrti__config__reg.html">rti_config_reg_t</a>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">/* Configuration registers initial value */</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define RTI_GCTRL_CONFIGVALUE   0x00000000U</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#define RTI_TBCTRL_CONFIGVALUE  0x00000000U</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define RTI_CAPCTRL_CONFIGVALUE  (0U | 0U)</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#define RTI_COMPCTRL_CONFIGVALUE (0x00001000U | 0x00000100U | 0x00000000U | 0x00000000U)</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define RTI_UDCP0_CONFIGVALUE 2500U</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define RTI_UDCP1_CONFIGVALUE 12500U</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define RTI_UDCP2_CONFIGVALUE 20000U</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define RTI_UDCP3_CONFIGVALUE 25000U</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">/* RTI Interface Functions */</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keywordtype">void</span> rtiInit(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">void</span> rtiStartCounter(uint32 counter);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">void</span> rtiStopCounter(uint32 counter);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;uint32 rtiResetCounter(uint32 counter);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">void</span> rtiSetPeriod(uint32 compare, uint32 period);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;uint32 rtiGetPeriod(uint32 compare);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;uint32 rtiGetCurrentTick(uint32 compare);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordtype">void</span> rtiEnableNotification(uint32 notification);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keywordtype">void</span> rtiDisableNotification(uint32 notification);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keywordtype">void</span> dwdInit(uint16 dwdPreload);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">void</span> dwwdInit(dwwdReaction_t Reaction, uint16 dwdPreload, dwwdWindowSize_t Window_Size);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;uint32 dwwdGetCurrentDownCounter(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keywordtype">void</span> dwdCounterEnable(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">void</span> dwdSetPreload(uint16 dwdPreload);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keywordtype">void</span> dwdReset(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keywordtype">void</span> dwdGenerateSysReset(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keywordtype">boolean</span> IsdwdKeySequenceCorrect(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;dwdResetStatus_t dwdGetStatus(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;dwdViolation_t dwdGetViolationStatus(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keywordtype">void</span> dwdClearFlag(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keywordtype">void</span> rtiGetConfigValue(<a class="code" href="structrti__config__reg.html">rti_config_reg_t</a> *config_reg, <a class="code" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_t_i.html#gaff8f87a03bb4b08ef56c289d91ff610e">rtiNotification</a>(uint32 notification);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">/* USER CODE BEGIN (6) */</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*extern &quot;C&quot; */</span><span class="preprocessor"></span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="reg__rti_8h_html"><div class="ttname"><a href="reg__rti_8h.html">reg_rti.h</a></div><div class="ttdoc">RTI Register Layer Header File. </div></div>
<div class="ttc" id="rti_8h_html_a05936d3a21abea30570fb554291e18d8"><div class="ttname"><a href="rti_8h.html#a05936d3a21abea30570fb554291e18d8">dwwdWindowSizeTag</a></div><div class="ttdeci">dwwdWindowSizeTag</div><div class="ttdoc">DWWD Window size. </div><div class="ttdef"><b>Definition:</b> rti.h:226</div></div>
<div class="ttc" id="rti_8h_html_a993959b0dee1f99924509cb6d77e87a7"><div class="ttname"><a href="rti_8h.html#a993959b0dee1f99924509cb6d77e87a7">dwdResetStatusTag</a></div><div class="ttdeci">dwdResetStatusTag</div><div class="ttdoc">DWD Reset status. </div><div class="ttdef"><b>Definition:</b> rti.h:202</div></div>
<div class="ttc" id="group___r_t_i_html_gaff8f87a03bb4b08ef56c289d91ff610e"><div class="ttname"><a href="group___r_t_i.html#gaff8f87a03bb4b08ef56c289d91ff610e">rtiNotification</a></div><div class="ttdeci">void rtiNotification(uint32 notification)</div><div class="ttdoc">Notification of RTI module. </div></div>
<div class="ttc" id="structrti__config__reg_html"><div class="ttname"><a href="structrti__config__reg.html">rti_config_reg</a></div><div class="ttdef"><b>Definition:</b> rti.h:240</div></div>
<div class="ttc" id="sys__common_8h_html_a9daf9a5992391b058477d28d107ee5e2"><div class="ttname"><a href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a></div><div class="ttdeci">enum config_value_type config_value_type_t</div><div class="ttdoc">config type Type Definition </div></div>
<div class="ttc" id="rti_8h_html_a0ae93153b87182d770552f32ae72e5ce"><div class="ttname"><a href="rti_8h.html#a0ae93153b87182d770552f32ae72e5ce">dwwdReactionTag</a></div><div class="ttdeci">dwwdReactionTag</div><div class="ttdoc">DWWD Reaction on vioaltion. </div><div class="ttdef"><b>Definition:</b> rti.h:214</div></div>
<div class="ttc" id="rti_8h_html_ace82f7b543a55555427f8051e887ef94"><div class="ttname"><a href="rti_8h.html#ace82f7b543a55555427f8051e887ef94">dwdViolationTag</a></div><div class="ttdeci">dwdViolationTag</div><div class="ttdoc">DWD Violations. </div><div class="ttdef"><b>Definition:</b> rti.h:187</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
