<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/sci.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sci.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sci_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Copyright (C) 2009-2016 Texas Instruments Incorporated - www.ti.com  </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  are met:</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    Redistributions of source code must retain the above copyright </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*    Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer in the </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*    documentation and/or other materials provided with the   </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*    Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    from this software without specific prior written permission.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef __SCI_H__</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define __SCI_H__</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reg__sci_8h.html">reg_sci.h</a>&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* USER CODE BEGIN (0) */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="sci_8h.html#a676c03c4e590acc7d9286cfc44867d8b">   61</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="sci_8h.html#a676c03c4e590acc7d9286cfc44867d8b">sciIntFlags</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    SCI_FE_INT    = 0x04000000U,  <span class="comment">/* framing error */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    SCI_OE_INT    = 0x02000000U,  <span class="comment">/* overrun error */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    SCI_PE_INT    = 0x01000000U,  <span class="comment">/* parity error */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    SCI_RX_INT    = 0x00000200U,  <span class="comment">/* receive buffer ready */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    SCI_TX_INT    = 0x00000100U,  <span class="comment">/* transmit buffer ready */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    SCI_WAKE_INT  = 0x00000002U,  <span class="comment">/* wakeup */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    SCI_BREAK_INT = 0x00000001U   <span class="comment">/* break detect */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="sci_8h.html#a5de218ffb0fa4e61fd665367767055bb">   78</a></span>&#160;<span class="preprocessor">#define SCI_IDLE 0x00000004U</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">enum</span> sciPinSelect</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    PIN_SCI_TX = 4U,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    PIN_SCI_RX = 2U</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* Configuration registers */</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structsci__config__reg.html">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsci__config__reg.html">sci_config_reg</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint32 CONFIG_GCR0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint32 CONFIG_GCR1;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint32 CONFIG_SETINT;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    uint32 CONFIG_SETINTLVL;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uint32 CONFIG_FORMAT;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint32 CONFIG_BRS;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint32 CONFIG_PIO0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    uint32 CONFIG_PIO1;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint32 CONFIG_PIO6;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint32 CONFIG_PIO7; </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    uint32 CONFIG_PIO8;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <a class="code" href="structsci__config__reg.html">sci_config_reg_t</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* Configuration registers initial value for SCI*/</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define SCILIN_GCR0_CONFIGVALUE       0x00000001U   </span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define SCILIN_GCR1_CONFIGVALUE       ((uint32)((uint32)1U &lt;&lt; 5U) \</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">                                      |(uint32)((uint32)(2U-1U) &lt;&lt; 4U) \</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">                                      |(uint32)((uint32)0U &lt;&lt; 3U) \</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">                                      |(uint32)((uint32)0U &lt;&lt; 2U) \</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">                                      |(uint32)((uint32)1U &lt;&lt; 1U) \</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">                                      |(uint32)((uint32)0U &lt;&lt; 2U) \</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">                                      |(uint32)(0x03000080U))</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                      </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define SCILIN_SETINTLVL_CONFIGVALUE  ((uint32)((uint32)0U &lt;&lt; 26U) \</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">                                      |(uint32)((uint32)0U &lt;&lt; 25U) \</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">                                      |(uint32)((uint32)0U &lt;&lt; 24U) \</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">                                      |(uint32)((uint32)0U &lt;&lt; 9U) \</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">                                      |(uint32)((uint32)0U &lt;&lt; 8U) \</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">                                      |(uint32)((uint32)0U &lt;&lt; 1U) \</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">                                      |(uint32)((uint32)0U))</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define SCILIN_SETINT_CONFIGVALUE     ((uint32)((uint32)0U &lt;&lt; 26U) \</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">                                      |(uint32)((uint32)0U &lt;&lt; 25U) \</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">                                      |(uint32)((uint32)0U &lt;&lt; 24U) \</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">                                      |(uint32)((uint32)0U &lt;&lt; 9U) \</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">                                      |(uint32)((uint32)0U &lt;&lt; 1U) \</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">                                      |(uint32)((uint32)0U &lt;&lt; 0U))</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define SCILIN_FORMAT_CONFIGVALUE     (8U - 1U)</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define SCILIN_BRS_CONFIGVALUE        (32U)</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define SCILIN_PIO0_CONFIGVALUE       ((uint32)((uint32)1U &lt;&lt; 2U) | (uint32)((uint32)1U &lt;&lt; 1U))</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define SCILIN_PIO1_CONFIGVALUE       ((uint32)((uint32)0U &lt;&lt; 2U) | (uint32)((uint32)0U &lt;&lt; 1U))</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define SCILIN_PIO6_CONFIGVALUE       ((uint32)((uint32)0U &lt;&lt; 2U) | (uint32)((uint32)0U &lt;&lt; 1U))</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define SCILIN_PIO7_CONFIGVALUE       ((uint32)((uint32)0U &lt;&lt; 2U) | (uint32)((uint32)0U &lt;&lt; 1U))</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define SCILIN_PIO8_CONFIGVALUE       ((uint32)((uint32)1U &lt;&lt; 2U) | (uint32)((uint32)1U &lt;&lt; 1U))</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/* SCI Interface Functions */</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> sciInit(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> sciSetFunctional(<a class="code" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci, uint32 port);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> sciSetBaudrate(<a class="code" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci, uint32 baud);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;uint32  sciIsTxReady(<a class="code" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> sciSendByte(<a class="code" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci, uint8 byte);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> sciSend(<a class="code" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci, uint32 length, uint8 * data);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;uint32  sciIsRxReady(<a class="code" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;uint32  sciIsIdleDetected(<a class="code" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;uint32  sciRxError(<a class="code" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;uint32  sciReceiveByte(<a class="code" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> sciReceive(<a class="code" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci, uint32 length, uint8 * data);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> sciEnableNotification(<a class="code" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci, uint32 flags);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> sciDisableNotification(<a class="code" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci, uint32 flags);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> sciEnableLoopback(<a class="code" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci, <a class="code" href="sys__common_8h.html#aa61c8f392939c8448c7e3f17a3ecb51c">loopBackType_t</a> Loopbacktype);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> sciDisableLoopback(<a class="code" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span> scilinGetConfigValue(<a class="code" href="structsci__config__reg.html">sci_config_reg_t</a> *config_reg, <a class="code" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_c_i.html#gac25800424a38ab1b3b0960f6b7cc4bc8">sciNotification</a>(<a class="code" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci, uint32 flags);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/* USER CODE BEGIN (1) */</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sci_8h_html_a676c03c4e590acc7d9286cfc44867d8b"><div class="ttname"><a href="sci_8h.html#a676c03c4e590acc7d9286cfc44867d8b">sciIntFlags</a></div><div class="ttdeci">sciIntFlags</div><div class="ttdoc">Interrupt Flag Definitions. </div><div class="ttdef"><b>Definition:</b> sci.h:61</div></div>
<div class="ttc" id="reg__sci_8h_html_ad5e2af74efb062728408d4ac1b7735db"><div class="ttname"><a href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a></div><div class="ttdeci">volatile struct sciBase sciBASE_t</div><div class="ttdoc">SCI Register Frame Type Definition. </div></div>
<div class="ttc" id="reg__sci_8h_html"><div class="ttname"><a href="reg__sci_8h.html">reg_sci.h</a></div><div class="ttdoc">SCI Register Layer Header File. </div></div>
<div class="ttc" id="structsci__config__reg_html"><div class="ttname"><a href="structsci__config__reg.html">sci_config_reg</a></div><div class="ttdef"><b>Definition:</b> sci.h:99</div></div>
<div class="ttc" id="sys__common_8h_html_a9daf9a5992391b058477d28d107ee5e2"><div class="ttname"><a href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a></div><div class="ttdeci">enum config_value_type config_value_type_t</div><div class="ttdoc">config type Type Definition </div></div>
<div class="ttc" id="group___s_c_i_html_gac25800424a38ab1b3b0960f6b7cc4bc8"><div class="ttname"><a href="group___s_c_i.html#gac25800424a38ab1b3b0960f6b7cc4bc8">sciNotification</a></div><div class="ttdeci">void sciNotification(sciBASE_t *sci, uint32 flags)</div><div class="ttdoc">Interrupt callback. </div></div>
<div class="ttc" id="sys__common_8h_html_aa61c8f392939c8448c7e3f17a3ecb51c"><div class="ttname"><a href="sys__common_8h.html#aa61c8f392939c8448c7e3f17a3ecb51c">loopBackType_t</a></div><div class="ttdeci">enum loopBackType loopBackType_t</div><div class="ttdoc">Loopback type Type Definition. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
