<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/sci.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sci.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SCI Driver Definition File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="reg__sci_8h_source.html">reg_sci.h</a>&quot;</code><br />
</div>
<p><a href="sci_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsci__config__reg.html">sci_config_reg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5de218ffb0fa4e61fd665367767055bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sci_8h.html#a5de218ffb0fa4e61fd665367767055bb">SCI_IDLE</a>&#160;&#160;&#160;0x00000004U</td></tr>
<tr class="memdesc:a5de218ffb0fa4e61fd665367767055bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for the SCI IDLE Flag.  <a href="#a5de218ffb0fa4e61fd665367767055bb">More...</a><br /></td></tr>
<tr class="separator:a5de218ffb0fa4e61fd665367767055bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845ec664e22bb4799d5ac62b4085a144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a845ec664e22bb4799d5ac62b4085a144"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCILIN_GCR0_CONFIGVALUE</b>&#160;&#160;&#160;0x00000001U</td></tr>
<tr class="separator:a845ec664e22bb4799d5ac62b4085a144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff3f83a7fb77f5526e36e9f03f7a772"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCILIN_GCR1_CONFIGVALUE</b></td></tr>
<tr class="separator:a7ff3f83a7fb77f5526e36e9f03f7a772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70c4d71038ffef97d6e2de420bb7189"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCILIN_SETINTLVL_CONFIGVALUE</b></td></tr>
<tr class="separator:af70c4d71038ffef97d6e2de420bb7189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b98964c8779ea328735db498bae7594"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCILIN_SETINT_CONFIGVALUE</b></td></tr>
<tr class="separator:a9b98964c8779ea328735db498bae7594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2f0584e3dd9c76c94ab3b5e3b213ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f2f0584e3dd9c76c94ab3b5e3b213ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCILIN_FORMAT_CONFIGVALUE</b>&#160;&#160;&#160;(8U - 1U)</td></tr>
<tr class="separator:a4f2f0584e3dd9c76c94ab3b5e3b213ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc1b454929a20e86fd9bf3537879e99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebc1b454929a20e86fd9bf3537879e99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCILIN_BRS_CONFIGVALUE</b>&#160;&#160;&#160;(32U)</td></tr>
<tr class="separator:aebc1b454929a20e86fd9bf3537879e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af678dc9006e4f4b1937fa8e4efc8f12b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af678dc9006e4f4b1937fa8e4efc8f12b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCILIN_PIO0_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)1U &lt;&lt; 2U) | (uint32)((uint32)1U &lt;&lt; 1U))</td></tr>
<tr class="separator:af678dc9006e4f4b1937fa8e4efc8f12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbee91969b73bf10de9aa6544aeec7c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbee91969b73bf10de9aa6544aeec7c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCILIN_PIO1_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)0U &lt;&lt; 2U) | (uint32)((uint32)0U &lt;&lt; 1U))</td></tr>
<tr class="separator:adbee91969b73bf10de9aa6544aeec7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcd1d9065c490a5f1b88b2009986905"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fcd1d9065c490a5f1b88b2009986905"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCILIN_PIO6_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)0U &lt;&lt; 2U) | (uint32)((uint32)0U &lt;&lt; 1U))</td></tr>
<tr class="separator:a8fcd1d9065c490a5f1b88b2009986905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae051c9bbb35b69cb06c16fe2d5153a70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae051c9bbb35b69cb06c16fe2d5153a70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCILIN_PIO7_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)0U &lt;&lt; 2U) | (uint32)((uint32)0U &lt;&lt; 1U))</td></tr>
<tr class="separator:ae051c9bbb35b69cb06c16fe2d5153a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb68ed8559f82a53e237206f2557430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fb68ed8559f82a53e237206f2557430"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCILIN_PIO8_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)1U &lt;&lt; 2U) | (uint32)((uint32)1U &lt;&lt; 1U))</td></tr>
<tr class="separator:a5fb68ed8559f82a53e237206f2557430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a11a3cafb6d4bb091d338dc4c8244c379"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a3cafb6d4bb091d338dc4c8244c379"></a>
typedef struct <a class="el" href="structsci__config__reg.html">sci_config_reg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sci_config_reg_t</b></td></tr>
<tr class="separator:a11a3cafb6d4bb091d338dc4c8244c379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a676c03c4e590acc7d9286cfc44867d8b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sci_8h.html#a676c03c4e590acc7d9286cfc44867d8b">sciIntFlags</a> { <br />
&#160;&#160;<b>SCI_FE_INT</b> = 0x04000000U, 
<b>SCI_OE_INT</b> = 0x02000000U, 
<b>SCI_PE_INT</b> = 0x01000000U, 
<b>SCI_RX_INT</b> = 0x00000200U, 
<br />
&#160;&#160;<b>SCI_TX_INT</b> = 0x00000100U, 
<b>SCI_WAKE_INT</b> = 0x00000002U, 
<b>SCI_BREAK_INT</b> = 0x00000001U
<br />
 }<tr class="memdesc:a676c03c4e590acc7d9286cfc44867d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt Flag Definitions.  <a href="sci_8h.html#a676c03c4e590acc7d9286cfc44867d8b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a676c03c4e590acc7d9286cfc44867d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67563f05a0ddd7a1762177f5ebcac8c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67563f05a0ddd7a1762177f5ebcac8c8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>sciPinSelect</b> { <b>PIN_SCI_TX</b> = 4U, 
<b>PIN_SCI_RX</b> = 2U
 }</td></tr>
<tr class="separator:a67563f05a0ddd7a1762177f5ebcac8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae8a1d6b7274ed1af263d57fab032096a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>sciInit</b> (void)</td></tr>
<tr class="separator:gae8a1d6b7274ed1af263d57fab032096a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bf2ae4e9ca71949190dd967b406b931"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>sciSetFunctional</b> (<a class="el" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci, uint32 port)</td></tr>
<tr class="separator:ga2bf2ae4e9ca71949190dd967b406b931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35d4f604e2151ca596b1e0fcca6f5606"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>sciSetBaudrate</b> (<a class="el" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci, uint32 baud)</td></tr>
<tr class="separator:ga35d4f604e2151ca596b1e0fcca6f5606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafd91cc5c28a92fa211e96e06b3fc34c"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>sciIsTxReady</b> (<a class="el" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci)</td></tr>
<tr class="separator:gaafd91cc5c28a92fa211e96e06b3fc34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8803e9ddc05ea93c80a768d0fc0eab16"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>sciSendByte</b> (<a class="el" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci, uint8 byte)</td></tr>
<tr class="separator:ga8803e9ddc05ea93c80a768d0fc0eab16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a24e75961adf4102892d78e9620c042"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>sciSend</b> (<a class="el" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci, uint32 length, uint8 *data)</td></tr>
<tr class="separator:ga0a24e75961adf4102892d78e9620c042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga030ca3a9ad5bf48a7215be9d4078ad49"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>sciIsRxReady</b> (<a class="el" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci)</td></tr>
<tr class="separator:ga030ca3a9ad5bf48a7215be9d4078ad49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb100a9163984ca6c9a69133b8eba657"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>sciIsIdleDetected</b> (<a class="el" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci)</td></tr>
<tr class="separator:gabb100a9163984ca6c9a69133b8eba657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36cb42a55bca0fe4e76f3b994fb6dfc4"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>sciRxError</b> (<a class="el" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci)</td></tr>
<tr class="separator:ga36cb42a55bca0fe4e76f3b994fb6dfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec2932431dfdcdef7c3aba3da9cf4fe7"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>sciReceiveByte</b> (<a class="el" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci)</td></tr>
<tr class="separator:gaec2932431dfdcdef7c3aba3da9cf4fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2452fb07e6ad52632e100fed774f9087"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>sciReceive</b> (<a class="el" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci, uint32 length, uint8 *data)</td></tr>
<tr class="separator:ga2452fb07e6ad52632e100fed774f9087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9fbe681144944a73daefaa25d62b92b"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>sciEnableNotification</b> (<a class="el" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci, uint32 flags)</td></tr>
<tr class="separator:gaa9fbe681144944a73daefaa25d62b92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3cdb6bf85318f5bdb1b21d74995b8e4"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>sciDisableNotification</b> (<a class="el" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci, uint32 flags)</td></tr>
<tr class="separator:gae3cdb6bf85318f5bdb1b21d74995b8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36302e2a67c26b3557c66ccb267c1760"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>sciEnableLoopback</b> (<a class="el" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci, <a class="el" href="sys__common_8h.html#aa61c8f392939c8448c7e3f17a3ecb51c">loopBackType_t</a> Loopbacktype)</td></tr>
<tr class="separator:ga36302e2a67c26b3557c66ccb267c1760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6568eda24f29b1b31bd09a5f665b5f8"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>sciDisableLoopback</b> (<a class="el" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci)</td></tr>
<tr class="separator:gae6568eda24f29b1b31bd09a5f665b5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2418574fe9c3d642db1f134926ac6934"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>scilinGetConfigValue</b> (<a class="el" href="structsci__config__reg.html">sci_config_reg_t</a> *config_reg, <a class="el" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type)</td></tr>
<tr class="separator:ga2418574fe9c3d642db1f134926ac6934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac25800424a38ab1b3b0960f6b7cc4bc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_i.html#gac25800424a38ab1b3b0960f6b7cc4bc8">sciNotification</a> (<a class="el" href="reg__sci_8h.html#ad5e2af74efb062728408d4ac1b7735db">sciBASE_t</a> *sci, uint32 flags)</td></tr>
<tr class="memdesc:gac25800424a38ab1b3b0960f6b7cc4bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt callback.  <a href="group___s_c_i.html#gac25800424a38ab1b3b0960f6b7cc4bc8">More...</a><br /></td></tr>
<tr class="separator:gac25800424a38ab1b3b0960f6b7cc4bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SCI Driver Definition File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5de218ffb0fa4e61fd665367767055bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCI_IDLE&#160;&#160;&#160;0x00000004U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for the SCI IDLE Flag. </p>
<p>This is an alias name for the SCI IDLE Flag. </p>

</div>
</div>
<a class="anchor" id="a7ff3f83a7fb77f5526e36e9f03f7a772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCILIN_GCR1_CONFIGVALUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((uint32)((uint32)1U &lt;&lt; 5U) \</div><div class="line">                                      |(uint32)((uint32)(2U-1U) &lt;&lt; 4U) \</div><div class="line">                                      |(uint32)((uint32)0U &lt;&lt; 3U) \</div><div class="line">                                      |(uint32)((uint32)0U &lt;&lt; 2U) \</div><div class="line">                                      |(uint32)((uint32)1U &lt;&lt; 1U) \</div><div class="line">                                      |(uint32)((uint32)0U &lt;&lt; 2U) \</div><div class="line">                                      |(uint32)(0x03000080U))</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9b98964c8779ea328735db498bae7594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCILIN_SETINT_CONFIGVALUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((uint32)((uint32)0U &lt;&lt; 26U) \</div><div class="line">                                      |(uint32)((uint32)0U &lt;&lt; 25U) \</div><div class="line">                                      |(uint32)((uint32)0U &lt;&lt; 24U) \</div><div class="line">                                      |(uint32)((uint32)0U &lt;&lt; 9U) \</div><div class="line">                                      |(uint32)((uint32)0U &lt;&lt; 1U) \</div><div class="line">                                      |(uint32)((uint32)0U &lt;&lt; 0U))</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af70c4d71038ffef97d6e2de420bb7189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCILIN_SETINTLVL_CONFIGVALUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((uint32)((uint32)0U &lt;&lt; 26U) \</div><div class="line">                                      |(uint32)((uint32)0U &lt;&lt; 25U) \</div><div class="line">                                      |(uint32)((uint32)0U &lt;&lt; 24U) \</div><div class="line">                                      |(uint32)((uint32)0U &lt;&lt; 9U) \</div><div class="line">                                      |(uint32)((uint32)0U &lt;&lt; 8U) \</div><div class="line">                                      |(uint32)((uint32)0U &lt;&lt; 1U) \</div><div class="line">                                      |(uint32)((uint32)0U))</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a676c03c4e590acc7d9286cfc44867d8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sci_8h.html#a676c03c4e590acc7d9286cfc44867d8b">sciIntFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt Flag Definitions. </p>
<p>Used with sciEnableNotification, sciDisableNotification </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
