<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/spi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Copyright (C) 2009-2016 Texas Instruments Incorporated - www.ti.com  </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  are met:</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    Redistributions of source code must retain the above copyright </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*    Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer in the </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*    documentation and/or other materials provided with the   </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*    Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    from this software without specific prior written permission.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef __SPI_H__</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define __SPI_H__</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reg__spi_8h.html">reg_spi.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">enum</span> spiChipSelect</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    SPI_CS_NONE = 0xFFU,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    SPI_CS_0    = 0xFEU,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    SPI_CS_1    = 0xFDU,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    SPI_CS_2    = 0xFBU,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    SPI_CS_3    = 0xF7U,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    SPI_CS_4    = 0xEFU,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    SPI_CS_5    = 0xDFU,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    SPI_CS_6    = 0xBFU,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    SPI_CS_7    = 0x7FU</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="spi_8h.html#ab7da9a33df212da48e764c0e0f73f7fe">   72</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="spi_8h.html#ab7da9a33df212da48e764c0e0f73f7fe">spiPinSelect</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    SPI_PIN_CS0    = 0U,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    SPI_PIN_CS1    = 1U,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    SPI_PIN_CS2    = 2U,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    SPI_PIN_CS3    = 3U,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    SPI_PIN_CS4    = 4U,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    SPI_PIN_CS5    = 5U,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    SPI_PIN_CS6    = 6U,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    SPI_PIN_CS7    = 7U,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    SPI_PIN_ENA    = 8U,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    SPI_PIN_CLK    = 9U,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    SPI_PIN_SIMO   = 10U,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    SPI_PIN_SOMI   = 11U,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    SPI_PIN_SIMO_1 = 17U,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    SPI_PIN_SIMO_2 = 18U,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    SPI_PIN_SIMO_3 = 19U,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    SPI_PIN_SIMO_4 = 20U,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    SPI_PIN_SIMO_5 = 21U,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    SPI_PIN_SIMO_6 = 22U,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    SPI_PIN_SIMO_7 = 23U,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    SPI_PIN_SOMI_1 = 25U,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    SPI_PIN_SOMI_2 = 26U,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    SPI_PIN_SOMI_3 = 27U,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    SPI_PIN_SOMI_4 = 28U,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    SPI_PIN_SOMI_5 = 29U,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    SPI_PIN_SOMI_6 = 30U,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    SPI_PIN_SOMI_7 = 31U</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="spi_8h.html#a14ca374b0171c2d86a0025a00a5bd8be">  105</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="spi_8h.html#a14ca374b0171c2d86a0025a00a5bd8be">dataformat</a></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    SPI_FMT_0 = 0U,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    SPI_FMT_1 = 1U,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    SPI_FMT_2 = 2U,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    SPI_FMT_3 = 3U</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}SPIDATAFMT_t;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structspi_d_a_t1_reg_config.html">  116</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structspi_d_a_t1_reg_config.html">spiDAT1RegConfig</a></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">boolean</span> CS_HOLD;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">boolean</span> WDEL;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    SPIDATAFMT_t DFSEL;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    uint8 CSNR;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}<a class="code" href="structspi_d_a_t1_reg_config.html">spiDAT1_t</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="spi_8h.html#aa1121ce00f33b78eb4e3bb2c736a2056">  127</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="spi_8h.html#aa1121ce00f33b78eb4e3bb2c736a2056">SpiTxRxDataStatus</a></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    SPI_READY = 0U,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    SPI_PENDING = 1U,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    SPI_COMPLETED = 2U</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}SpiDataStatus_t;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/* USER CODE BEGIN (0) */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structspi__config__reg.html">  137</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structspi__config__reg.html">spi_config_reg</a></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    uint32 CONFIG_GCR1;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    uint32 CONFIG_INT0;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    uint32 CONFIG_LVL;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    uint32 CONFIG_PC0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    uint32 CONFIG_PC1;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    uint32 CONFIG_PC6;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    uint32 CONFIG_PC7;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    uint32 CONFIG_PC8;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    uint32 CONFIG_DELAY;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    uint32 CONFIG_FMT0;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    uint32 CONFIG_FMT1;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    uint32 CONFIG_FMT2;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    uint32 CONFIG_FMT3;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}<a class="code" href="structspi__config__reg.html">spi_config_reg_t</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define SPI2_GCR1_CONFIGVALUE       (0x01000000U | (uint32)((uint32)1U &lt;&lt; 1U) | 1U)</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define SPI2_INT0_CONFIGVALUE       ((uint32)((uint32)0U &lt;&lt; 24U) | (uint32)((uint32)0U &lt;&lt; 8U) | (uint32)((uint32)0U &lt;&lt; 6U) | (uint32)((uint32)0U &lt;&lt; 4U) | (uint32)((uint32)0U &lt;&lt; 3U) | (uint32)((uint32)0U &lt;&lt; 2U) | (uint32)((uint32)0U &lt;&lt; 1U) | (uint32)((uint32)0U &lt;&lt; 0U))</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define SPI2_LVL_CONFIGVALUE        ((uint32)((uint32)0U &lt;&lt; 9U) | (uint32)((uint32)0U &lt;&lt; 8U) | (uint32)((uint32)0U &lt;&lt; 6U) | (uint32)((uint32)0U &lt;&lt; 4U) | (uint32)((uint32)0U &lt;&lt; 3U) | (uint32)((uint32)0U &lt;&lt; 2U) | (uint32)((uint32)0U &lt;&lt; 1U) | (uint32)((uint32)0U &lt;&lt; 0U))</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define SPI2_PC0_CONFIGVALUE        ((uint32)((uint32)1U &lt;&lt; 0U) | (uint32)((uint32)1U &lt;&lt; 1U) | (uint32)((uint32)1U &lt;&lt; 2U) | (uint32)((uint32)0U &lt;&lt; 3U) | (uint32)((uint32)1U &lt;&lt; 9U) | (uint32)((uint32)1U &lt;&lt; 10U) | (uint32)((uint32)1U &lt;&lt; 16U) | (uint32)((uint32)1U &lt;&lt; 11U) | (uint32)((uint32)1U &lt;&lt; 24U))</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define SPI2_PC1_CONFIGVALUE        ((uint32)((uint32)1U &lt;&lt; 0U) | (uint32)((uint32)1U &lt;&lt; 1U) | (uint32)((uint32)1U &lt;&lt; 2U) | (uint32)((uint32)1U &lt;&lt; 3U) | (uint32)((uint32)1U &lt;&lt; 9U) | (uint32)((uint32)1U &lt;&lt; 10U) | (uint32)((uint32)1U &lt;&lt; 16U) | (uint32)((uint32)0U &lt;&lt; 11U) | (uint32)((uint32)0U &lt;&lt; 24U))</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define SPI2_PC6_CONFIGVALUE        ((uint32)((uint32)0U &lt;&lt; 0U) | (uint32)((uint32)0U &lt;&lt; 1U) | (uint32)((uint32)0U &lt;&lt; 2U) | (uint32)((uint32)0U &lt;&lt; 3U) | (uint32)((uint32)0U &lt;&lt; 9U) | (uint32)((uint32)0U &lt;&lt; 10U) | (uint32)((uint32)0U &lt;&lt; 16U) | (uint32)((uint32)0U &lt;&lt; 11U) | (uint32)((uint32)0U &lt;&lt; 24U))</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define SPI2_PC7_CONFIGVALUE        ((uint32)((uint32)0U &lt;&lt; 0U) | (uint32)((uint32)0U &lt;&lt; 1U) | (uint32)((uint32)0U &lt;&lt; 2U) | (uint32)((uint32)0U &lt;&lt; 3U) | (uint32)((uint32)0U &lt;&lt; 9U) | (uint32)((uint32)0U &lt;&lt; 10U) | (uint32)((uint32)0U &lt;&lt; 16U) | (uint32)((uint32)0U &lt;&lt; 11U) | (uint32)((uint32)0U &lt;&lt; 24U))</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define SPI2_PC8_CONFIGVALUE        ((uint32)((uint32)1U &lt;&lt; 0U) | (uint32)((uint32)1U &lt;&lt; 1U) | (uint32)((uint32)1U &lt;&lt; 2U) | (uint32)((uint32)1U &lt;&lt; 3U) | (uint32)((uint32)1U &lt;&lt; 9U) | (uint32)((uint32)1U &lt;&lt; 10U) | (uint32)((uint32)1U &lt;&lt; 16U) | (uint32)((uint32)1U &lt;&lt; 11U) | (uint32)((uint32)1U &lt;&lt; 24U))</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define SPI2_DELAY_CONFIGVALUE      ((uint32)((uint32)255U &lt;&lt; 24U) | (uint32)((uint32)255U &lt;&lt; 16U) | (uint32)((uint32)0U &lt;&lt; 8U) | (uint32)((uint32)0U &lt;&lt; 0U))</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define SPI2_FMT0_CONFIGVALUE       ((uint32)((uint32)63U &lt;&lt; 24U) | (uint32)((uint32)0U &lt;&lt; 23U) | (uint32)((uint32)0U &lt;&lt; 22U) | (uint32)((uint32)0U &lt;&lt; 21U) | (uint32)((uint32)0U &lt;&lt; 20U) | (uint32)((uint32)1U &lt;&lt; 17U) | (uint32)((uint32)0U &lt;&lt; 16U) | (uint32)((uint32)4U &lt;&lt; 8U) | (uint32)((uint32)8U &lt;&lt; 0U))</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define SPI2_FMT1_CONFIGVALUE       ((uint32)((uint32)0U &lt;&lt; 24U) | (uint32)((uint32)0U &lt;&lt; 23U) | (uint32)((uint32)0U &lt;&lt; 22U) | (uint32)((uint32)0U &lt;&lt; 21U) | (uint32)((uint32)0U &lt;&lt; 20U) | (uint32)((uint32)0U &lt;&lt; 17U) | (uint32)((uint32)0U &lt;&lt; 16U) | (uint32)((uint32)4U &lt;&lt; 8U) | (uint32)((uint32)16U &lt;&lt; 0U))</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define SPI2_FMT2_CONFIGVALUE       ((uint32)((uint32)0U &lt;&lt; 24U) | (uint32)((uint32)0U &lt;&lt; 23U) | (uint32)((uint32)0U &lt;&lt; 22U) | (uint32)((uint32)0U &lt;&lt; 21U) | (uint32)((uint32)0U &lt;&lt; 20U) | (uint32)((uint32)0U &lt;&lt; 17U) | (uint32)((uint32)0U &lt;&lt; 16U) | (uint32)((uint32)4U &lt;&lt; 8U) | (uint32)((uint32)16U &lt;&lt; 0U))</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define SPI2_FMT3_CONFIGVALUE       ((uint32)((uint32)0U &lt;&lt; 24U) | (uint32)((uint32)0U &lt;&lt; 23U) | (uint32)((uint32)0U &lt;&lt; 22U) | (uint32)((uint32)0U &lt;&lt; 21U) | (uint32)((uint32)0U &lt;&lt; 20U) | (uint32)((uint32)0U &lt;&lt; 17U) | (uint32)((uint32)0U &lt;&lt; 16U) | (uint32)((uint32)4U &lt;&lt; 8U) | (uint32)((uint32)16U &lt;&lt; 0U))</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define SPI3_GCR1_CONFIGVALUE       (0x01000000U | (uint32)((uint32)1U &lt;&lt; 1U) | 1U)</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define SPI3_INT0_CONFIGVALUE       ((uint32)((uint32)0U &lt;&lt; 24U) | (uint32)((uint32)0U &lt;&lt; 8U) | (uint32)((uint32)0U &lt;&lt; 6U) | (uint32)((uint32)0U &lt;&lt; 4U) | (uint32)((uint32)0U &lt;&lt; 3U) | (uint32)((uint32)0U &lt;&lt; 2U) | (uint32)((uint32)0U &lt;&lt; 1U) | (uint32)((uint32)0U &lt;&lt; 0U))</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define SPI3_LVL_CONFIGVALUE        ((uint32)((uint32)0U &lt;&lt; 9U) | (uint32)((uint32)0U &lt;&lt; 8U) | (uint32)((uint32)0U &lt;&lt; 6U) | (uint32)((uint32)0U &lt;&lt; 4U) | (uint32)((uint32)0U &lt;&lt; 3U) | (uint32)((uint32)0U &lt;&lt; 2U) | (uint32)((uint32)0U &lt;&lt; 1U) | (uint32)((uint32)0U &lt;&lt; 0U))</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define SPI3_PC0_CONFIGVALUE        ((uint32)((uint32)0U &lt;&lt; 0U) | (uint32)((uint32)1U &lt;&lt; 1U) | (uint32)((uint32)1U &lt;&lt; 2U) | (uint32)((uint32)1U &lt;&lt; 3U) | (uint32)((uint32)1U &lt;&lt; 8U) | (uint32)((uint32)1U &lt;&lt; 9U) | (uint32)((uint32)1U &lt;&lt; 10U) | (uint32)((uint32)1U &lt;&lt; 16U) | (uint32)((uint32)1U &lt;&lt; 11U) | (uint32)((uint32)1U &lt;&lt; 24U))</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define SPI3_PC1_CONFIGVALUE        ((uint32)((uint32)1U &lt;&lt; 0U) | (uint32)((uint32)1U &lt;&lt; 1U) | (uint32)((uint32)1U &lt;&lt; 2U) | (uint32)((uint32)1U &lt;&lt; 3U) | (uint32)((uint32)0U &lt;&lt; 8U) | (uint32)((uint32)1U &lt;&lt; 9U) | (uint32)((uint32)1U &lt;&lt; 10U) | (uint32)((uint32)1U &lt;&lt; 16U) | (uint32)((uint32)0U &lt;&lt; 11U) | (uint32)((uint32)0U &lt;&lt; 24U))</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define SPI3_PC6_CONFIGVALUE        ((uint32)((uint32)0U &lt;&lt; 0U) | (uint32)((uint32)0U &lt;&lt; 1U) | (uint32)((uint32)0U &lt;&lt; 2U) | (uint32)((uint32)0U &lt;&lt; 3U) | (uint32)((uint32)0U &lt;&lt; 8U) | (uint32)((uint32)0U &lt;&lt; 9U) | (uint32)((uint32)0U &lt;&lt; 10U) | (uint32)((uint32)0U &lt;&lt; 16U) | (uint32)((uint32)0U &lt;&lt; 11U) | (uint32)((uint32)0U &lt;&lt; 24U))</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define SPI3_PC7_CONFIGVALUE        ((uint32)((uint32)0U &lt;&lt; 0U) | (uint32)((uint32)0U &lt;&lt; 1U) | (uint32)((uint32)0U &lt;&lt; 2U) | (uint32)((uint32)0U &lt;&lt; 3U) | (uint32)((uint32)0U &lt;&lt; 8U) | (uint32)((uint32)0U &lt;&lt; 9U) | (uint32)((uint32)0U &lt;&lt; 10U) | (uint32)((uint32)0U &lt;&lt; 10U) | (uint32)((uint32)0U &lt;&lt; 11U) | (uint32)((uint32)0U &lt;&lt; 24U))</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define SPI3_PC8_CONFIGVALUE        ((uint32)((uint32)1U &lt;&lt; 0U) | (uint32)((uint32)1U &lt;&lt; 1U) | (uint32)((uint32)1U &lt;&lt; 2U) | (uint32)((uint32)1U &lt;&lt; 3U) | (uint32)((uint32)1U &lt;&lt; 8U) | (uint32)((uint32)1U &lt;&lt; 9U) | (uint32)((uint32)1U &lt;&lt; 10U) | (uint32)((uint32)1U &lt;&lt; 16U) | (uint32)((uint32)1U &lt;&lt; 11U) | (uint32)((uint32)1U &lt;&lt; 24U))</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define SPI3_DELAY_CONFIGVALUE      ((uint32)((uint32)255U &lt;&lt; 24U) | (uint32)((uint32)255U &lt;&lt; 16U) | (uint32)((uint32)0U &lt;&lt; 8U) | (uint32)((uint32)0U &lt;&lt; 0U))</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define SPI3_FMT0_CONFIGVALUE       ((uint32)((uint32)63U &lt;&lt; 24U) | (uint32)((uint32)0U &lt;&lt; 23U) | (uint32)((uint32)0U &lt;&lt; 22U) | (uint32)((uint32)0U &lt;&lt; 21U) | (uint32)((uint32)0U &lt;&lt; 20U) | (uint32)((uint32)1U &lt;&lt; 17U) | (uint32)((uint32)0U &lt;&lt; 16U) | (uint32)((uint32)4U &lt;&lt; 8U) | (uint32)((uint32)8U &lt;&lt; 0U))</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define SPI3_FMT1_CONFIGVALUE       ((uint32)((uint32)0U &lt;&lt; 24U) | (uint32)((uint32)0U &lt;&lt; 23U) | (uint32)((uint32)0U &lt;&lt; 22U) | (uint32)((uint32)0U &lt;&lt; 21U) | (uint32)((uint32)0U &lt;&lt; 20U) | (uint32)((uint32)0U &lt;&lt; 17U) | (uint32)((uint32)0U &lt;&lt; 16U) | (uint32)((uint32)4U &lt;&lt; 8U) | (uint32)((uint32)16U &lt;&lt; 0U))</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define SPI3_FMT2_CONFIGVALUE       ((uint32)((uint32)0U &lt;&lt; 24U) | (uint32)((uint32)0U &lt;&lt; 23U) | (uint32)((uint32)0U &lt;&lt; 22U) | (uint32)((uint32)0U &lt;&lt; 21U) | (uint32)((uint32)0U &lt;&lt; 20U) | (uint32)((uint32)0U &lt;&lt; 17U) | (uint32)((uint32)0U &lt;&lt; 16U) | (uint32)((uint32)4U &lt;&lt; 8U) | (uint32)((uint32)16U &lt;&lt; 0U))</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define SPI3_FMT3_CONFIGVALUE       ((uint32)((uint32)0U &lt;&lt; 24U) | (uint32)((uint32)0U &lt;&lt; 23U) | (uint32)((uint32)0U &lt;&lt; 22U) | (uint32)((uint32)0U &lt;&lt; 21U) | (uint32)((uint32)0U &lt;&lt; 20U) | (uint32)((uint32)0U &lt;&lt; 17U) | (uint32)((uint32)0U &lt;&lt; 16U) | (uint32)((uint32)4U &lt;&lt; 8U) | (uint32)((uint32)16U &lt;&lt; 0U))</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/* SPI Interface Functions */</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">void</span> spiInit(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span> spiSetFunctional(<a class="code" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi, uint32 port);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> spiEnableNotification(<a class="code" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi, uint32 flags);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span> spiDisableNotification(<a class="code" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi, uint32 flags);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;uint32 spiTransmitData(<a class="code" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi, <a class="code" href="structspi_d_a_t1_reg_config.html">spiDAT1_t</a> *dataconfig_t, uint32 blocksize, uint16 * srcbuff);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">void</span> spiSendData(<a class="code" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi, <a class="code" href="structspi_d_a_t1_reg_config.html">spiDAT1_t</a> *dataconfig_t, uint32 blocksize, uint16 * srcbuff);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;uint32 spiReceiveData(<a class="code" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi, <a class="code" href="structspi_d_a_t1_reg_config.html">spiDAT1_t</a> *dataconfig_t, uint32 blocksize, uint16 * destbuff);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">void</span> spiGetData(<a class="code" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi, <a class="code" href="structspi_d_a_t1_reg_config.html">spiDAT1_t</a> *dataconfig_t, uint32 blocksize, uint16 * destbuff);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;uint32 spiTransmitAndReceiveData(<a class="code" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi, <a class="code" href="structspi_d_a_t1_reg_config.html">spiDAT1_t</a> *dataconfig_t, uint32 blocksize, uint16 * srcbuff, uint16 * destbuff);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">void</span> spiSendAndGetData(<a class="code" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi, <a class="code" href="structspi_d_a_t1_reg_config.html">spiDAT1_t</a> *dataconfig_t, uint32 blocksize, uint16 * srcbuff, uint16 * destbuff);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span> spiEnableLoopback(<a class="code" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi, <a class="code" href="sys__common_8h.html#aa61c8f392939c8448c7e3f17a3ecb51c">loopBackType_t</a> Loopbacktype);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span> spiDisableLoopback(<a class="code" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;SpiDataStatus_t SpiTxStatus(<a class="code" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;SpiDataStatus_t SpiRxStatus(<a class="code" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">void</span> spi2GetConfigValue(<a class="code" href="structspi__config__reg.html">spi_config_reg_t</a> *config_reg, <a class="code" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">void</span> spi3GetConfigValue(<a class="code" href="structspi__config__reg.html">spi_config_reg_t</a> *config_reg, <a class="code" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#ga18e042a1628b90799aebaaf3876db589">spiNotification</a>(<a class="code" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi, uint32 flags);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#ga139a2bd5549f796f0e41bc9b334bab2c">spiEndNotification</a>(<a class="code" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">/* USER CODE BEGIN (1) */</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*extern &quot;C&quot; */</span><span class="preprocessor"></span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="spi_8h_html_aa1121ce00f33b78eb4e3bb2c736a2056"><div class="ttname"><a href="spi_8h.html#aa1121ce00f33b78eb4e3bb2c736a2056">SpiTxRxDataStatus</a></div><div class="ttdeci">SpiTxRxDataStatus</div><div class="ttdoc">SPI Data Status. </div><div class="ttdef"><b>Definition:</b> spi.h:127</div></div>
<div class="ttc" id="spi_8h_html_a14ca374b0171c2d86a0025a00a5bd8be"><div class="ttname"><a href="spi_8h.html#a14ca374b0171c2d86a0025a00a5bd8be">dataformat</a></div><div class="ttdeci">dataformat</div><div class="ttdoc">SPI dataformat register select. </div><div class="ttdef"><b>Definition:</b> spi.h:105</div></div>
<div class="ttc" id="group___s_p_i_html_ga18e042a1628b90799aebaaf3876db589"><div class="ttname"><a href="group___s_p_i.html#ga18e042a1628b90799aebaaf3876db589">spiNotification</a></div><div class="ttdeci">void spiNotification(spiBASE_t *spi, uint32 flags)</div><div class="ttdoc">Interrupt callback. </div></div>
<div class="ttc" id="structspi__config__reg_html"><div class="ttname"><a href="structspi__config__reg.html">spi_config_reg</a></div><div class="ttdef"><b>Definition:</b> spi.h:137</div></div>
<div class="ttc" id="reg__spi_8h_html"><div class="ttname"><a href="reg__spi_8h.html">reg_spi.h</a></div><div class="ttdoc">SPI Register Layer Header File. </div></div>
<div class="ttc" id="sys__common_8h_html_a9daf9a5992391b058477d28d107ee5e2"><div class="ttname"><a href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a></div><div class="ttdeci">enum config_value_type config_value_type_t</div><div class="ttdoc">config type Type Definition </div></div>
<div class="ttc" id="group___s_p_i_html_ga139a2bd5549f796f0e41bc9b334bab2c"><div class="ttname"><a href="group___s_p_i.html#ga139a2bd5549f796f0e41bc9b334bab2c">spiEndNotification</a></div><div class="ttdeci">void spiEndNotification(spiBASE_t *spi)</div><div class="ttdoc">Interrupt callback for End of TX or RX data length. </div></div>
<div class="ttc" id="spi_8h_html_ab7da9a33df212da48e764c0e0f73f7fe"><div class="ttname"><a href="spi_8h.html#ab7da9a33df212da48e764c0e0f73f7fe">spiPinSelect</a></div><div class="ttdeci">spiPinSelect</div><div class="ttdoc">spi Pin Select </div><div class="ttdef"><b>Definition:</b> spi.h:72</div></div>
<div class="ttc" id="structspi_d_a_t1_reg_config_html"><div class="ttname"><a href="structspi_d_a_t1_reg_config.html">spiDAT1RegConfig</a></div><div class="ttdoc">SPI data register configuration. </div><div class="ttdef"><b>Definition:</b> spi.h:116</div></div>
<div class="ttc" id="reg__spi_8h_html_af46e8a85339f9acf2cc93f22b3a0d1d7"><div class="ttname"><a href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a></div><div class="ttdeci">volatile struct spiBase spiBASE_t</div><div class="ttdoc">SPI Register Frame Type Definition. </div></div>
<div class="ttc" id="sys__common_8h_html_aa61c8f392939c8448c7e3f17a3ecb51c"><div class="ttname"><a href="sys__common_8h.html#aa61c8f392939c8448c7e3f17a3ecb51c">loopBackType_t</a></div><div class="ttdeci">enum loopBackType loopBackType_t</div><div class="ttdoc">Loopback type Type Definition. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
