<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>bridge_luminosity: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/source/spi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bridge_luminosity
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This projects uses the OpenOBC to communicate with a I2C luminosity sensor to validate the SPI-I2C bridges</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI Driver Implementation File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;spi.h&quot;</code><br />
<code>#include &quot;sys_vim.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>g_spiPacket</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">globals <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c484a97cdec02c5dbf46a11245e3395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#a3c484a97cdec02c5dbf46a11245e3395">spiInit</a> (void)</td></tr>
<tr class="memdesc:a3c484a97cdec02c5dbf46a11245e3395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI Driver.  <a href="#a3c484a97cdec02c5dbf46a11245e3395">More...</a><br /></td></tr>
<tr class="separator:a3c484a97cdec02c5dbf46a11245e3395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f0ffbb6cac3aa4ef1c5922d5be2a9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#aa5f0ffbb6cac3aa4ef1c5922d5be2a9e">spiSetFunctional</a> (spiBASE_t *spi, uint32 port)</td></tr>
<tr class="memdesc:aa5f0ffbb6cac3aa4ef1c5922d5be2a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change functional behavior of pins at runtime.  <a href="#aa5f0ffbb6cac3aa4ef1c5922d5be2a9e">More...</a><br /></td></tr>
<tr class="separator:aa5f0ffbb6cac3aa4ef1c5922d5be2a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d2d61cfbb2bd1369742b6487964f28"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#ad3d2d61cfbb2bd1369742b6487964f28">spiReceiveData</a> (spiBASE_t *spi, spiDAT1_t *dataconfig_t, uint32 blocksize, uint16 *destbuff)</td></tr>
<tr class="memdesc:ad3d2d61cfbb2bd1369742b6487964f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives Data using polling method.  <a href="#ad3d2d61cfbb2bd1369742b6487964f28">More...</a><br /></td></tr>
<tr class="separator:ad3d2d61cfbb2bd1369742b6487964f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecff99c5e8410e31cf4e61264bffb74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#aeecff99c5e8410e31cf4e61264bffb74">spiGetData</a> (spiBASE_t *spi, spiDAT1_t *dataconfig_t, uint32 blocksize, uint16 *destbuff)</td></tr>
<tr class="memdesc:aeecff99c5e8410e31cf4e61264bffb74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives Data using interrupt method.  <a href="#aeecff99c5e8410e31cf4e61264bffb74">More...</a><br /></td></tr>
<tr class="separator:aeecff99c5e8410e31cf4e61264bffb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab8e0e4a0d6e246935f6e52f052291f"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#a0ab8e0e4a0d6e246935f6e52f052291f">spiTransmitData</a> (spiBASE_t *spi, spiDAT1_t *dataconfig_t, uint32 blocksize, uint16 *srcbuff)</td></tr>
<tr class="memdesc:a0ab8e0e4a0d6e246935f6e52f052291f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits Data using polling method.  <a href="#a0ab8e0e4a0d6e246935f6e52f052291f">More...</a><br /></td></tr>
<tr class="separator:a0ab8e0e4a0d6e246935f6e52f052291f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11e231fad39e20ceaa8ca1a45817fc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#ac11e231fad39e20ceaa8ca1a45817fc9">spiSendData</a> (spiBASE_t *spi, spiDAT1_t *dataconfig_t, uint32 blocksize, uint16 *srcbuff)</td></tr>
<tr class="memdesc:ac11e231fad39e20ceaa8ca1a45817fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits Data using interrupt method.  <a href="#ac11e231fad39e20ceaa8ca1a45817fc9">More...</a><br /></td></tr>
<tr class="separator:ac11e231fad39e20ceaa8ca1a45817fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c1d6f29a139e14df3ed5eae76b5960"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#a62c1d6f29a139e14df3ed5eae76b5960">spiTransmitAndReceiveData</a> (spiBASE_t *spi, spiDAT1_t *dataconfig_t, uint32 blocksize, uint16 *srcbuff, uint16 *destbuff)</td></tr>
<tr class="memdesc:a62c1d6f29a139e14df3ed5eae76b5960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits and Receive Data using polling method.  <a href="#a62c1d6f29a139e14df3ed5eae76b5960">More...</a><br /></td></tr>
<tr class="separator:a62c1d6f29a139e14df3ed5eae76b5960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab366c629d21d1e7fd3640a39cbfe268e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#ab366c629d21d1e7fd3640a39cbfe268e">spiSendAndGetData</a> (spiBASE_t *spi, spiDAT1_t *dataconfig_t, uint32 blocksize, uint16 *srcbuff, uint16 *destbuff)</td></tr>
<tr class="memdesc:ab366c629d21d1e7fd3640a39cbfe268e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate SPI Transmits and receive Data using Interrupt mode.  <a href="#ab366c629d21d1e7fd3640a39cbfe268e">More...</a><br /></td></tr>
<tr class="separator:ab366c629d21d1e7fd3640a39cbfe268e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51d614db9846078f904d769bb813cc8"><td class="memItemLeft" align="right" valign="top">SpiDataStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#ab51d614db9846078f904d769bb813cc8">SpiTxStatus</a> (spiBASE_t *spi)</td></tr>
<tr class="memdesc:ab51d614db9846078f904d769bb813cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of the SPI Transmit data block.  <a href="#ab51d614db9846078f904d769bb813cc8">More...</a><br /></td></tr>
<tr class="separator:ab51d614db9846078f904d769bb813cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c934e364bdc3c7c91728da28372a7a"><td class="memItemLeft" align="right" valign="top">SpiDataStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#a58c934e364bdc3c7c91728da28372a7a">SpiRxStatus</a> (spiBASE_t *spi)</td></tr>
<tr class="memdesc:a58c934e364bdc3c7c91728da28372a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of the SPI Receive data block.  <a href="#a58c934e364bdc3c7c91728da28372a7a">More...</a><br /></td></tr>
<tr class="separator:a58c934e364bdc3c7c91728da28372a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb26dc370f8056e60c0c7d370712326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#a5eb26dc370f8056e60c0c7d370712326">spiEnableLoopback</a> (spiBASE_t *spi, loopBackType_t Loopbacktype)</td></tr>
<tr class="memdesc:a5eb26dc370f8056e60c0c7d370712326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Loopback mode for self test.  <a href="#a5eb26dc370f8056e60c0c7d370712326">More...</a><br /></td></tr>
<tr class="separator:a5eb26dc370f8056e60c0c7d370712326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97220ee410fa63c32879eb8c1bad043"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#ae97220ee410fa63c32879eb8c1bad043">spiDisableLoopback</a> (spiBASE_t *spi)</td></tr>
<tr class="memdesc:ae97220ee410fa63c32879eb8c1bad043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Loopback mode for self test.  <a href="#ae97220ee410fa63c32879eb8c1bad043">More...</a><br /></td></tr>
<tr class="separator:ae97220ee410fa63c32879eb8c1bad043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add09e7442d6ac1ef319dc33b739c89f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#add09e7442d6ac1ef319dc33b739c89f9">spiEnableNotification</a> (spiBASE_t *spi, uint32 flags)</td></tr>
<tr class="memdesc:add09e7442d6ac1ef319dc33b739c89f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupts.  <a href="#add09e7442d6ac1ef319dc33b739c89f9">More...</a><br /></td></tr>
<tr class="separator:add09e7442d6ac1ef319dc33b739c89f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2021322b45811a377b158f3564342a1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#a2021322b45811a377b158f3564342a1d">spiDisableNotification</a> (spiBASE_t *spi, uint32 flags)</td></tr>
<tr class="memdesc:a2021322b45811a377b158f3564342a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupts.  <a href="#a2021322b45811a377b158f3564342a1d">More...</a><br /></td></tr>
<tr class="separator:a2021322b45811a377b158f3564342a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9041f285f51130a232a593d67cb51352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#a9041f285f51130a232a593d67cb51352">spi2GetConfigValue</a> (spi_config_reg_t *config_reg, config_value_type_t type)</td></tr>
<tr class="memdesc:a9041f285f51130a232a593d67cb51352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initial or current values of the configuration registers.  <a href="#a9041f285f51130a232a593d67cb51352">More...</a><br /></td></tr>
<tr class="separator:a9041f285f51130a232a593d67cb51352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e242b266152fa029b7f02dde27b9335"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#a8e242b266152fa029b7f02dde27b9335">spi3GetConfigValue</a> (spi_config_reg_t *config_reg, config_value_type_t type)</td></tr>
<tr class="memdesc:a8e242b266152fa029b7f02dde27b9335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initial or current values of the configuration registers.  <a href="#a8e242b266152fa029b7f02dde27b9335">More...</a><br /></td></tr>
<tr class="separator:a8e242b266152fa029b7f02dde27b9335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SPI Driver Implementation File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9041f285f51130a232a593d67cb51352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi2GetConfigValue </td>
          <td>(</td>
          <td class="paramtype">spi_config_reg_t *&#160;</td>
          <td class="paramname"><em>config_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">config_value_type_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the initial or current values of the configuration registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*config_reg</td><td>pointer to the struct to which the initial or current value of the configuration registers need to be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>whether initial or current value of the configuration registers need to be stored<ul>
<li>InitialValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
<li>CurrentValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will copy the initial or current value (depending on the parameter 'type') of the configuration registers to the struct pointed by config_reg </p>

</div>
</div>
<a class="anchor" id="a8e242b266152fa029b7f02dde27b9335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi3GetConfigValue </td>
          <td>(</td>
          <td class="paramtype">spi_config_reg_t *&#160;</td>
          <td class="paramname"><em>config_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">config_value_type_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the initial or current values of the configuration registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*config_reg</td><td>pointer to the struct to which the initial or current value of the configuration registers need to be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>whether initial or current value of the configuration registers need to be stored<ul>
<li>InitialValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
<li>CurrentValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will copy the initial or current value (depending on the parameter 'type') of the configuration registers to the struct pointed by config_reg </p>

</div>
</div>
<a class="anchor" id="ae97220ee410fa63c32879eb8c1bad043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spiDisableLoopback </td>
          <td>(</td>
          <td class="paramtype">spiBASE_t *&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Loopback mode for self test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>- spi module base address</td></tr>
  </table>
  </dd>
</dl>
<p>This function disable the Loopback mode. </p>

</div>
</div>
<a class="anchor" id="a2021322b45811a377b158f3564342a1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spiDisableNotification </td>
          <td>(</td>
          <td class="paramtype">spiBASE_t *&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>- spi module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>- Interrupts to be enabled, can be ored value of: </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5eb26dc370f8056e60c0c7d370712326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spiEnableLoopback </td>
          <td>(</td>
          <td class="paramtype">spiBASE_t *&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">loopBackType_t&#160;</td>
          <td class="paramname"><em>Loopbacktype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Loopback mode for self test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>- spi module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Loopbacktype</td><td>- Digital or Analog</td></tr>
  </table>
  </dd>
</dl>
<p>This function enables the Loopback mode for self test. </p>

</div>
</div>
<a class="anchor" id="add09e7442d6ac1ef319dc33b739c89f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spiEnableNotification </td>
          <td>(</td>
          <td class="paramtype">spiBASE_t *&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>- spi module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>- Interrupts to be enabled, can be ored value of: </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeecff99c5e8410e31cf4e61264bffb74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 spiGetData </td>
          <td>(</td>
          <td class="paramtype">spiBASE_t *&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spiDAT1_t *&#160;</td>
          <td class="paramname"><em>dataconfig_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>blocksize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16 *&#160;</td>
          <td class="paramname"><em>destbuff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives Data using interrupt method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>- Spi module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataconfig_t</td><td>- Spi DAT1 register configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blocksize</td><td>- number of data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">destbuff</td><td>- Pointer to the destination data (16 bit).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flag register value.</dd></dl>
<p>This function transmits blocksize number of data from source buffer using interrupt method. </p>

</div>
</div>
<a class="anchor" id="a3c484a97cdec02c5dbf46a11245e3395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spiInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the SPI Driver. </p>
<p>This function initializes the SPI module. </p>
<p><b>initialize</b> <b>SPI2</b> </p>
<p>bring SPI out of reset</p>
<p>SPI2 master mode and clock configuration</p>
<p>SPI2 enable pin configuration</p>
<ul>
<li>Delays</li>
<li>Data Format 0</li>
<li>Data Format 1</li>
<li>Data Format 2</li>
<li>Data Format 3</li>
<li>set interrupt levels</li>
<li>clear any pending interrupts</li>
<li>enable interrupts</li>
</ul>
<p><b>initialize</b> <b>SPI2</b> <b>Port</b> </p>
<ul>
<li>SPI2 Port output values</li>
<li>SPI2 Port direction</li>
<li>SPI2 Port open drain enable</li>
<li>SPI2 Port pullup / pulldown selection</li>
<li>SPI2 Port pullup / pulldown enable</li>
<li>Initialize TX and RX data buffer Status</li>
<li>Finally start SPI2</li>
</ul>
<p><b>initialize</b> <b>SPI3</b> </p>
<p>bring SPI out of reset</p>
<p>SPI3 master mode and clock configuration</p>
<p>SPI3 enable pin configuration</p>
<ul>
<li>Delays</li>
<li>Data Format 0</li>
<li>Data Format 1</li>
<li>Data Format 2</li>
<li>Data Format 3</li>
<li>set interrupt levels</li>
<li>clear any pending interrupts</li>
<li>enable interrupts</li>
</ul>
<p><b>initialize</b> <b>SPI3</b> <b>Port</b> </p>
<ul>
<li>SPI3 Port output values</li>
<li>SPI3 Port direction</li>
<li>SPI3 Port open drain enable</li>
<li>SPI3 Port pullup / pulldown selection</li>
<li>SPI3 Port pullup / pulldown enable</li>
<li>Initialize TX and RX data buffer Status</li>
<li>Finally start SPI3 </li>
</ul>

</div>
</div>
<a class="anchor" id="ad3d2d61cfbb2bd1369742b6487964f28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 spiReceiveData </td>
          <td>(</td>
          <td class="paramtype">spiBASE_t *&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spiDAT1_t *&#160;</td>
          <td class="paramname"><em>dataconfig_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>blocksize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16 *&#160;</td>
          <td class="paramname"><em>destbuff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives Data using polling method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>- Spi module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataconfig_t</td><td>- Spi DAT1 register configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blocksize</td><td>- number of data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">destbuff</td><td>- Pointer to the destination data (16 bit).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flag register value.</dd></dl>
<p>This function transmits blocksize number of data from source buffer using polling method. </p>

</div>
</div>
<a class="anchor" id="a58c934e364bdc3c7c91728da28372a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpiDataStatus_t SpiRxStatus </td>
          <td>(</td>
          <td class="paramtype">spiBASE_t *&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the status of the SPI Receive data block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>- Spi module base address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Spi Receive block data status.</dd></dl>
<p>Get the status of the SPI Receive data block. </p>

</div>
</div>
<a class="anchor" id="ab366c629d21d1e7fd3640a39cbfe268e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spiSendAndGetData </td>
          <td>(</td>
          <td class="paramtype">spiBASE_t *&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spiDAT1_t *&#160;</td>
          <td class="paramname"><em>dataconfig_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>blocksize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16 *&#160;</td>
          <td class="paramname"><em>srcbuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16 *&#160;</td>
          <td class="paramname"><em>destbuff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate SPI Transmits and receive Data using Interrupt mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>- Spi module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataconfig_t</td><td>- Spi DAT1 register configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blocksize</td><td>- number of data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">srcbuff</td><td>- Pointer to the source data ( 16 bit). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">destbuff</td><td>- Pointer to the destination data ( 16 bit).</td></tr>
  </table>
  </dd>
</dl>
<p>Initiate SPI Transmits and receive Data using Interrupt mode.. </p>

</div>
</div>
<a class="anchor" id="ac11e231fad39e20ceaa8ca1a45817fc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spiSendData </td>
          <td>(</td>
          <td class="paramtype">spiBASE_t *&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spiDAT1_t *&#160;</td>
          <td class="paramname"><em>dataconfig_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>blocksize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16 *&#160;</td>
          <td class="paramname"><em>srcbuff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits Data using interrupt method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>- Spi module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataconfig_t</td><td>- Spi DAT1 register configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blocksize</td><td>- number of data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">srcbuff</td><td>- Pointer to the source data ( 16 bit).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flag register value.</dd></dl>
<p>This function transmits blocksize number of data from source buffer using interrupt method. </p>

</div>
</div>
<a class="anchor" id="aa5f0ffbb6cac3aa4ef1c5922d5be2a9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spiSetFunctional </td>
          <td>(</td>
          <td class="paramtype">spiBASE_t *&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change functional behavior of pins at runtime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>- Spi module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- Value to write to PC0 register</td></tr>
  </table>
  </dd>
</dl>
<p>Change the value of the PC0 register at runtime, this allows to dynamically change the functionality of the SPI pins between functional and GIO mode. </p>

</div>
</div>
<a class="anchor" id="a62c1d6f29a139e14df3ed5eae76b5960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 spiTransmitAndReceiveData </td>
          <td>(</td>
          <td class="paramtype">spiBASE_t *&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spiDAT1_t *&#160;</td>
          <td class="paramname"><em>dataconfig_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>blocksize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16 *&#160;</td>
          <td class="paramname"><em>srcbuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16 *&#160;</td>
          <td class="paramname"><em>destbuff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits and Receive Data using polling method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>- Spi module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataconfig_t</td><td>- Spi DAT1 register configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blocksize</td><td>- number of data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">srcbuff</td><td>- Pointer to the source data ( 16 bit). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">destbuff</td><td>- Pointer to the destination data ( 16 bit).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flag register value.</dd></dl>
<p>This function transmits and receives blocksize number of data from source buffer using polling method. </p>

</div>
</div>
<a class="anchor" id="a0ab8e0e4a0d6e246935f6e52f052291f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 spiTransmitData </td>
          <td>(</td>
          <td class="paramtype">spiBASE_t *&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">spiDAT1_t *&#160;</td>
          <td class="paramname"><em>dataconfig_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>blocksize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16 *&#160;</td>
          <td class="paramname"><em>srcbuff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits Data using polling method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>- Spi module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataconfig_t</td><td>- Spi DAT1 register configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blocksize</td><td>- number of data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">srcbuff</td><td>- Pointer to the source data ( 16 bit).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flag register value.</dd></dl>
<p>This function transmits blocksize number of data from source buffer using polling method. </p>

</div>
</div>
<a class="anchor" id="ab51d614db9846078f904d769bb813cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpiDataStatus_t SpiTxStatus </td>
          <td>(</td>
          <td class="paramtype">spiBASE_t *&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the status of the SPI Transmit data block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>- Spi module base address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Spi Transmit block data status.</dd></dl>
<p>Get the status of the SPI Transmit data block. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
