<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/spi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI Driver Definition File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="reg__spi_8h_source.html">reg_spi.h</a>&quot;</code><br />
</div>
<p><a href="spi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_d_a_t1_reg_config.html">spiDAT1RegConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI data register configuration.  <a href="structspi_d_a_t1_reg_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__config__reg.html">spi_config_reg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7df77c27ece552c9ea3d652c125d252d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7df77c27ece552c9ea3d652c125d252d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_GCR1_CONFIGVALUE</b>&#160;&#160;&#160;(0x01000000U | (uint32)((uint32)1U &lt;&lt; 1U) | 1U)</td></tr>
<tr class="separator:a7df77c27ece552c9ea3d652c125d252d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e813e8bf14aac453ef5c730a1dc9b91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e813e8bf14aac453ef5c730a1dc9b91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_INT0_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)0U &lt;&lt; 24U) | (uint32)((uint32)0U &lt;&lt; 8U) | (uint32)((uint32)0U &lt;&lt; 6U) | (uint32)((uint32)0U &lt;&lt; 4U) | (uint32)((uint32)0U &lt;&lt; 3U) | (uint32)((uint32)0U &lt;&lt; 2U) | (uint32)((uint32)0U &lt;&lt; 1U) | (uint32)((uint32)0U &lt;&lt; 0U))</td></tr>
<tr class="separator:a0e813e8bf14aac453ef5c730a1dc9b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee89ea1805c2533a076ec67a523a807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ee89ea1805c2533a076ec67a523a807"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_LVL_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)0U &lt;&lt; 9U) | (uint32)((uint32)0U &lt;&lt; 8U) | (uint32)((uint32)0U &lt;&lt; 6U) | (uint32)((uint32)0U &lt;&lt; 4U) | (uint32)((uint32)0U &lt;&lt; 3U) | (uint32)((uint32)0U &lt;&lt; 2U) | (uint32)((uint32)0U &lt;&lt; 1U) | (uint32)((uint32)0U &lt;&lt; 0U))</td></tr>
<tr class="separator:a0ee89ea1805c2533a076ec67a523a807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d0fb6b9ce2fd1c177e1778d310b5a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96d0fb6b9ce2fd1c177e1778d310b5a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_PC0_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)1U &lt;&lt; 0U) | (uint32)((uint32)1U &lt;&lt; 1U) | (uint32)((uint32)1U &lt;&lt; 2U) | (uint32)((uint32)0U &lt;&lt; 3U) | (uint32)((uint32)1U &lt;&lt; 9U) | (uint32)((uint32)1U &lt;&lt; 10U) | (uint32)((uint32)1U &lt;&lt; 16U) | (uint32)((uint32)1U &lt;&lt; 11U) | (uint32)((uint32)1U &lt;&lt; 24U))</td></tr>
<tr class="separator:a96d0fb6b9ce2fd1c177e1778d310b5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2cbbb9206a00bc0cac432999def1b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f2cbbb9206a00bc0cac432999def1b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_PC1_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)1U &lt;&lt; 0U) | (uint32)((uint32)1U &lt;&lt; 1U) | (uint32)((uint32)1U &lt;&lt; 2U) | (uint32)((uint32)1U &lt;&lt; 3U) | (uint32)((uint32)1U &lt;&lt; 9U) | (uint32)((uint32)1U &lt;&lt; 10U) | (uint32)((uint32)1U &lt;&lt; 16U) | (uint32)((uint32)0U &lt;&lt; 11U) | (uint32)((uint32)0U &lt;&lt; 24U))</td></tr>
<tr class="separator:a7f2cbbb9206a00bc0cac432999def1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d835340b4263104efc24699ddcc13f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d835340b4263104efc24699ddcc13f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_PC6_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)0U &lt;&lt; 0U) | (uint32)((uint32)0U &lt;&lt; 1U) | (uint32)((uint32)0U &lt;&lt; 2U) | (uint32)((uint32)0U &lt;&lt; 3U) | (uint32)((uint32)0U &lt;&lt; 9U) | (uint32)((uint32)0U &lt;&lt; 10U) | (uint32)((uint32)0U &lt;&lt; 16U) | (uint32)((uint32)0U &lt;&lt; 11U) | (uint32)((uint32)0U &lt;&lt; 24U))</td></tr>
<tr class="separator:a1d835340b4263104efc24699ddcc13f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8e5d8b6e77499065565167743601a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab8e5d8b6e77499065565167743601a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_PC7_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)0U &lt;&lt; 0U) | (uint32)((uint32)0U &lt;&lt; 1U) | (uint32)((uint32)0U &lt;&lt; 2U) | (uint32)((uint32)0U &lt;&lt; 3U) | (uint32)((uint32)0U &lt;&lt; 9U) | (uint32)((uint32)0U &lt;&lt; 10U) | (uint32)((uint32)0U &lt;&lt; 16U) | (uint32)((uint32)0U &lt;&lt; 11U) | (uint32)((uint32)0U &lt;&lt; 24U))</td></tr>
<tr class="separator:aab8e5d8b6e77499065565167743601a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca86e02452bd3883eaf0c00c83a21619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca86e02452bd3883eaf0c00c83a21619"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_PC8_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)1U &lt;&lt; 0U) | (uint32)((uint32)1U &lt;&lt; 1U) | (uint32)((uint32)1U &lt;&lt; 2U) | (uint32)((uint32)1U &lt;&lt; 3U) | (uint32)((uint32)1U &lt;&lt; 9U) | (uint32)((uint32)1U &lt;&lt; 10U) | (uint32)((uint32)1U &lt;&lt; 16U) | (uint32)((uint32)1U &lt;&lt; 11U) | (uint32)((uint32)1U &lt;&lt; 24U))</td></tr>
<tr class="separator:aca86e02452bd3883eaf0c00c83a21619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f7ce1874dba8fe19659311a4d5bc71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0f7ce1874dba8fe19659311a4d5bc71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_DELAY_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)255U &lt;&lt; 24U) | (uint32)((uint32)255U &lt;&lt; 16U) | (uint32)((uint32)0U &lt;&lt; 8U) | (uint32)((uint32)0U &lt;&lt; 0U))</td></tr>
<tr class="separator:ae0f7ce1874dba8fe19659311a4d5bc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d21388fc291480ec50cd9527c945e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49d21388fc291480ec50cd9527c945e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_FMT0_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)63U &lt;&lt; 24U) | (uint32)((uint32)0U &lt;&lt; 23U) | (uint32)((uint32)0U &lt;&lt; 22U) | (uint32)((uint32)0U &lt;&lt; 21U) | (uint32)((uint32)0U &lt;&lt; 20U) | (uint32)((uint32)1U &lt;&lt; 17U) | (uint32)((uint32)0U &lt;&lt; 16U) | (uint32)((uint32)4U &lt;&lt; 8U) | (uint32)((uint32)8U &lt;&lt; 0U))</td></tr>
<tr class="separator:a49d21388fc291480ec50cd9527c945e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c33869312f5c2f6763c74378d26d90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01c33869312f5c2f6763c74378d26d90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_FMT1_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)0U &lt;&lt; 24U) | (uint32)((uint32)0U &lt;&lt; 23U) | (uint32)((uint32)0U &lt;&lt; 22U) | (uint32)((uint32)0U &lt;&lt; 21U) | (uint32)((uint32)0U &lt;&lt; 20U) | (uint32)((uint32)0U &lt;&lt; 17U) | (uint32)((uint32)0U &lt;&lt; 16U) | (uint32)((uint32)4U &lt;&lt; 8U) | (uint32)((uint32)16U &lt;&lt; 0U))</td></tr>
<tr class="separator:a01c33869312f5c2f6763c74378d26d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac904c1fa744b1345e057b3dff90f717c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac904c1fa744b1345e057b3dff90f717c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_FMT2_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)0U &lt;&lt; 24U) | (uint32)((uint32)0U &lt;&lt; 23U) | (uint32)((uint32)0U &lt;&lt; 22U) | (uint32)((uint32)0U &lt;&lt; 21U) | (uint32)((uint32)0U &lt;&lt; 20U) | (uint32)((uint32)0U &lt;&lt; 17U) | (uint32)((uint32)0U &lt;&lt; 16U) | (uint32)((uint32)4U &lt;&lt; 8U) | (uint32)((uint32)16U &lt;&lt; 0U))</td></tr>
<tr class="separator:ac904c1fa744b1345e057b3dff90f717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0910530f3c7745af9c9e32395a162827"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0910530f3c7745af9c9e32395a162827"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_FMT3_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)0U &lt;&lt; 24U) | (uint32)((uint32)0U &lt;&lt; 23U) | (uint32)((uint32)0U &lt;&lt; 22U) | (uint32)((uint32)0U &lt;&lt; 21U) | (uint32)((uint32)0U &lt;&lt; 20U) | (uint32)((uint32)0U &lt;&lt; 17U) | (uint32)((uint32)0U &lt;&lt; 16U) | (uint32)((uint32)4U &lt;&lt; 8U) | (uint32)((uint32)16U &lt;&lt; 0U))</td></tr>
<tr class="separator:a0910530f3c7745af9c9e32395a162827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c536734e71bb03c0404504df12fb36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17c536734e71bb03c0404504df12fb36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI3_GCR1_CONFIGVALUE</b>&#160;&#160;&#160;(0x01000000U | (uint32)((uint32)1U &lt;&lt; 1U) | 1U)</td></tr>
<tr class="separator:a17c536734e71bb03c0404504df12fb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa896cf8e1b4fdfe9577d816e1caec183"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa896cf8e1b4fdfe9577d816e1caec183"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI3_INT0_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)0U &lt;&lt; 24U) | (uint32)((uint32)0U &lt;&lt; 8U) | (uint32)((uint32)0U &lt;&lt; 6U) | (uint32)((uint32)0U &lt;&lt; 4U) | (uint32)((uint32)0U &lt;&lt; 3U) | (uint32)((uint32)0U &lt;&lt; 2U) | (uint32)((uint32)0U &lt;&lt; 1U) | (uint32)((uint32)0U &lt;&lt; 0U))</td></tr>
<tr class="separator:aa896cf8e1b4fdfe9577d816e1caec183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeab00f0f2370e267a68c97fafc48fa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeab00f0f2370e267a68c97fafc48fa8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI3_LVL_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)0U &lt;&lt; 9U) | (uint32)((uint32)0U &lt;&lt; 8U) | (uint32)((uint32)0U &lt;&lt; 6U) | (uint32)((uint32)0U &lt;&lt; 4U) | (uint32)((uint32)0U &lt;&lt; 3U) | (uint32)((uint32)0U &lt;&lt; 2U) | (uint32)((uint32)0U &lt;&lt; 1U) | (uint32)((uint32)0U &lt;&lt; 0U))</td></tr>
<tr class="separator:aeeab00f0f2370e267a68c97fafc48fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9cc8ad0351068be1e00e6556a2f712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c9cc8ad0351068be1e00e6556a2f712"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI3_PC0_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)0U &lt;&lt; 0U) | (uint32)((uint32)1U &lt;&lt; 1U) | (uint32)((uint32)1U &lt;&lt; 2U) | (uint32)((uint32)1U &lt;&lt; 3U) | (uint32)((uint32)1U &lt;&lt; 8U) | (uint32)((uint32)1U &lt;&lt; 9U) | (uint32)((uint32)1U &lt;&lt; 10U) | (uint32)((uint32)1U &lt;&lt; 16U) | (uint32)((uint32)1U &lt;&lt; 11U) | (uint32)((uint32)1U &lt;&lt; 24U))</td></tr>
<tr class="separator:a7c9cc8ad0351068be1e00e6556a2f712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a883795f32a54110eefc9e5ae04f035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a883795f32a54110eefc9e5ae04f035"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI3_PC1_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)1U &lt;&lt; 0U) | (uint32)((uint32)1U &lt;&lt; 1U) | (uint32)((uint32)1U &lt;&lt; 2U) | (uint32)((uint32)1U &lt;&lt; 3U) | (uint32)((uint32)0U &lt;&lt; 8U) | (uint32)((uint32)1U &lt;&lt; 9U) | (uint32)((uint32)1U &lt;&lt; 10U) | (uint32)((uint32)1U &lt;&lt; 16U) | (uint32)((uint32)0U &lt;&lt; 11U) | (uint32)((uint32)0U &lt;&lt; 24U))</td></tr>
<tr class="separator:a3a883795f32a54110eefc9e5ae04f035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbd5ff164c24250a904c86573166bc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbbd5ff164c24250a904c86573166bc6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI3_PC6_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)0U &lt;&lt; 0U) | (uint32)((uint32)0U &lt;&lt; 1U) | (uint32)((uint32)0U &lt;&lt; 2U) | (uint32)((uint32)0U &lt;&lt; 3U) | (uint32)((uint32)0U &lt;&lt; 8U) | (uint32)((uint32)0U &lt;&lt; 9U) | (uint32)((uint32)0U &lt;&lt; 10U) | (uint32)((uint32)0U &lt;&lt; 16U) | (uint32)((uint32)0U &lt;&lt; 11U) | (uint32)((uint32)0U &lt;&lt; 24U))</td></tr>
<tr class="separator:afbbd5ff164c24250a904c86573166bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae3a7781f2650a2e533a25284636df4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ae3a7781f2650a2e533a25284636df4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI3_PC7_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)0U &lt;&lt; 0U) | (uint32)((uint32)0U &lt;&lt; 1U) | (uint32)((uint32)0U &lt;&lt; 2U) | (uint32)((uint32)0U &lt;&lt; 3U) | (uint32)((uint32)0U &lt;&lt; 8U) | (uint32)((uint32)0U &lt;&lt; 9U) | (uint32)((uint32)0U &lt;&lt; 10U) | (uint32)((uint32)0U &lt;&lt; 10U) | (uint32)((uint32)0U &lt;&lt; 11U) | (uint32)((uint32)0U &lt;&lt; 24U))</td></tr>
<tr class="separator:a7ae3a7781f2650a2e533a25284636df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d113071bb7ae01b393508c11f81b6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93d113071bb7ae01b393508c11f81b6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI3_PC8_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)1U &lt;&lt; 0U) | (uint32)((uint32)1U &lt;&lt; 1U) | (uint32)((uint32)1U &lt;&lt; 2U) | (uint32)((uint32)1U &lt;&lt; 3U) | (uint32)((uint32)1U &lt;&lt; 8U) | (uint32)((uint32)1U &lt;&lt; 9U) | (uint32)((uint32)1U &lt;&lt; 10U) | (uint32)((uint32)1U &lt;&lt; 16U) | (uint32)((uint32)1U &lt;&lt; 11U) | (uint32)((uint32)1U &lt;&lt; 24U))</td></tr>
<tr class="separator:a93d113071bb7ae01b393508c11f81b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552bd99baf41e31704010c7b52d72c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a552bd99baf41e31704010c7b52d72c77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI3_DELAY_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)255U &lt;&lt; 24U) | (uint32)((uint32)255U &lt;&lt; 16U) | (uint32)((uint32)0U &lt;&lt; 8U) | (uint32)((uint32)0U &lt;&lt; 0U))</td></tr>
<tr class="separator:a552bd99baf41e31704010c7b52d72c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e594a3cf6b1d4fb33bd331cdeb1032"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21e594a3cf6b1d4fb33bd331cdeb1032"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI3_FMT0_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)63U &lt;&lt; 24U) | (uint32)((uint32)0U &lt;&lt; 23U) | (uint32)((uint32)0U &lt;&lt; 22U) | (uint32)((uint32)0U &lt;&lt; 21U) | (uint32)((uint32)0U &lt;&lt; 20U) | (uint32)((uint32)1U &lt;&lt; 17U) | (uint32)((uint32)0U &lt;&lt; 16U) | (uint32)((uint32)4U &lt;&lt; 8U) | (uint32)((uint32)8U &lt;&lt; 0U))</td></tr>
<tr class="separator:a21e594a3cf6b1d4fb33bd331cdeb1032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374290f4fd2793bfe1d1982bec56d84b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a374290f4fd2793bfe1d1982bec56d84b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI3_FMT1_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)0U &lt;&lt; 24U) | (uint32)((uint32)0U &lt;&lt; 23U) | (uint32)((uint32)0U &lt;&lt; 22U) | (uint32)((uint32)0U &lt;&lt; 21U) | (uint32)((uint32)0U &lt;&lt; 20U) | (uint32)((uint32)0U &lt;&lt; 17U) | (uint32)((uint32)0U &lt;&lt; 16U) | (uint32)((uint32)4U &lt;&lt; 8U) | (uint32)((uint32)16U &lt;&lt; 0U))</td></tr>
<tr class="separator:a374290f4fd2793bfe1d1982bec56d84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd6005bcad6bac123224feec1c9c1f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdd6005bcad6bac123224feec1c9c1f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI3_FMT2_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)0U &lt;&lt; 24U) | (uint32)((uint32)0U &lt;&lt; 23U) | (uint32)((uint32)0U &lt;&lt; 22U) | (uint32)((uint32)0U &lt;&lt; 21U) | (uint32)((uint32)0U &lt;&lt; 20U) | (uint32)((uint32)0U &lt;&lt; 17U) | (uint32)((uint32)0U &lt;&lt; 16U) | (uint32)((uint32)4U &lt;&lt; 8U) | (uint32)((uint32)16U &lt;&lt; 0U))</td></tr>
<tr class="separator:acdd6005bcad6bac123224feec1c9c1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b9d9063716f37fa3070f3c10fb1e41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0b9d9063716f37fa3070f3c10fb1e41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI3_FMT3_CONFIGVALUE</b>&#160;&#160;&#160;((uint32)((uint32)0U &lt;&lt; 24U) | (uint32)((uint32)0U &lt;&lt; 23U) | (uint32)((uint32)0U &lt;&lt; 22U) | (uint32)((uint32)0U &lt;&lt; 21U) | (uint32)((uint32)0U &lt;&lt; 20U) | (uint32)((uint32)0U &lt;&lt; 17U) | (uint32)((uint32)0U &lt;&lt; 16U) | (uint32)((uint32)4U &lt;&lt; 8U) | (uint32)((uint32)16U &lt;&lt; 0U))</td></tr>
<tr class="separator:ac0b9d9063716f37fa3070f3c10fb1e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aac9a33ab7553f3afb3c6f4da36178385"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac9a33ab7553f3afb3c6f4da36178385"></a>
typedef enum <a class="el" href="spi_8h.html#a14ca374b0171c2d86a0025a00a5bd8be">dataformat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SPIDATAFMT_t</b></td></tr>
<tr class="separator:aac9a33ab7553f3afb3c6f4da36178385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7f296ca7ae04c65ffff64e64c363b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb7f296ca7ae04c65ffff64e64c363b6"></a>
typedef struct <a class="el" href="structspi_d_a_t1_reg_config.html">spiDAT1RegConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spiDAT1_t</b></td></tr>
<tr class="separator:afb7f296ca7ae04c65ffff64e64c363b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9677e4f0175fe5893a11c15391aba00a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9677e4f0175fe5893a11c15391aba00a"></a>
typedef enum <a class="el" href="spi_8h.html#aa1121ce00f33b78eb4e3bb2c736a2056">SpiTxRxDataStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SpiDataStatus_t</b></td></tr>
<tr class="separator:a9677e4f0175fe5893a11c15391aba00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace72271ad7cf8a90ff58dde138c93007"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace72271ad7cf8a90ff58dde138c93007"></a>
typedef struct <a class="el" href="structspi__config__reg.html">spi_config_reg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spi_config_reg_t</b></td></tr>
<tr class="separator:ace72271ad7cf8a90ff58dde138c93007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4e0c288969f07edbc7b77fd78511c776"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e0c288969f07edbc7b77fd78511c776"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>spiChipSelect</b> { <br />
&#160;&#160;<b>SPI_CS_NONE</b> = 0xFFU, 
<b>SPI_CS_0</b> = 0xFEU, 
<b>SPI_CS_1</b> = 0xFDU, 
<b>SPI_CS_2</b> = 0xFBU, 
<br />
&#160;&#160;<b>SPI_CS_3</b> = 0xF7U, 
<b>SPI_CS_4</b> = 0xEFU, 
<b>SPI_CS_5</b> = 0xDFU, 
<b>SPI_CS_6</b> = 0xBFU, 
<br />
&#160;&#160;<b>SPI_CS_7</b> = 0x7FU
<br />
 }</td></tr>
<tr class="separator:a4e0c288969f07edbc7b77fd78511c776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7da9a33df212da48e764c0e0f73f7fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7da9a33df212da48e764c0e0f73f7fe"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#ab7da9a33df212da48e764c0e0f73f7fe">spiPinSelect</a> { <br />
&#160;&#160;<b>SPI_PIN_CS0</b> = 0U, 
<b>SPI_PIN_CS1</b> = 1U, 
<b>SPI_PIN_CS2</b> = 2U, 
<b>SPI_PIN_CS3</b> = 3U, 
<br />
&#160;&#160;<b>SPI_PIN_CS4</b> = 4U, 
<b>SPI_PIN_CS5</b> = 5U, 
<b>SPI_PIN_CS6</b> = 6U, 
<b>SPI_PIN_CS7</b> = 7U, 
<br />
&#160;&#160;<b>SPI_PIN_ENA</b> = 8U, 
<b>SPI_PIN_CLK</b> = 9U, 
<b>SPI_PIN_SIMO</b> = 10U, 
<b>SPI_PIN_SOMI</b> = 11U, 
<br />
&#160;&#160;<b>SPI_PIN_SIMO_1</b> = 17U, 
<b>SPI_PIN_SIMO_2</b> = 18U, 
<b>SPI_PIN_SIMO_3</b> = 19U, 
<b>SPI_PIN_SIMO_4</b> = 20U, 
<br />
&#160;&#160;<b>SPI_PIN_SIMO_5</b> = 21U, 
<b>SPI_PIN_SIMO_6</b> = 22U, 
<b>SPI_PIN_SIMO_7</b> = 23U, 
<b>SPI_PIN_SOMI_1</b> = 25U, 
<br />
&#160;&#160;<b>SPI_PIN_SOMI_2</b> = 26U, 
<b>SPI_PIN_SOMI_3</b> = 27U, 
<b>SPI_PIN_SOMI_4</b> = 28U, 
<b>SPI_PIN_SOMI_5</b> = 29U, 
<br />
&#160;&#160;<b>SPI_PIN_SOMI_6</b> = 30U, 
<b>SPI_PIN_SOMI_7</b> = 31U
<br />
 }<tr class="memdesc:ab7da9a33df212da48e764c0e0f73f7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">spi Pin Select <br /></td></tr>
</td></tr>
<tr class="separator:ab7da9a33df212da48e764c0e0f73f7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ca374b0171c2d86a0025a00a5bd8be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14ca374b0171c2d86a0025a00a5bd8be"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a14ca374b0171c2d86a0025a00a5bd8be">dataformat</a> { <b>SPI_FMT_0</b> = 0U, 
<b>SPI_FMT_1</b> = 1U, 
<b>SPI_FMT_2</b> = 2U, 
<b>SPI_FMT_3</b> = 3U
 }<tr class="memdesc:a14ca374b0171c2d86a0025a00a5bd8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI dataformat register select. <br /></td></tr>
</td></tr>
<tr class="separator:a14ca374b0171c2d86a0025a00a5bd8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1121ce00f33b78eb4e3bb2c736a2056"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1121ce00f33b78eb4e3bb2c736a2056"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#aa1121ce00f33b78eb4e3bb2c736a2056">SpiTxRxDataStatus</a> { <b>SPI_READY</b> = 0U, 
<b>SPI_PENDING</b> = 1U, 
<b>SPI_COMPLETED</b> = 2U
 }<tr class="memdesc:aa1121ce00f33b78eb4e3bb2c736a2056"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI Data Status. <br /></td></tr>
</td></tr>
<tr class="separator:aa1121ce00f33b78eb4e3bb2c736a2056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3c484a97cdec02c5dbf46a11245e3395"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>spiInit</b> (void)</td></tr>
<tr class="separator:ga3c484a97cdec02c5dbf46a11245e3395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f0ffbb6cac3aa4ef1c5922d5be2a9e"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>spiSetFunctional</b> (<a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi, uint32 port)</td></tr>
<tr class="separator:gaa5f0ffbb6cac3aa4ef1c5922d5be2a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16b621b57dceb7630144fd336e226687"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>spiEnableNotification</b> (<a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi, uint32 flags)</td></tr>
<tr class="separator:ga16b621b57dceb7630144fd336e226687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6ba09e2c9f89ff0e7ddeca878907c7b"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>spiDisableNotification</b> (<a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi, uint32 flags)</td></tr>
<tr class="separator:gaa6ba09e2c9f89ff0e7ddeca878907c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab8e0e4a0d6e246935f6e52f052291f"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>spiTransmitData</b> (<a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi, <a class="el" href="structspi_d_a_t1_reg_config.html">spiDAT1_t</a> *dataconfig_t, uint32 blocksize, uint16 *srcbuff)</td></tr>
<tr class="separator:ga0ab8e0e4a0d6e246935f6e52f052291f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac11e231fad39e20ceaa8ca1a45817fc9"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>spiSendData</b> (<a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi, <a class="el" href="structspi_d_a_t1_reg_config.html">spiDAT1_t</a> *dataconfig_t, uint32 blocksize, uint16 *srcbuff)</td></tr>
<tr class="separator:gac11e231fad39e20ceaa8ca1a45817fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3d2d61cfbb2bd1369742b6487964f28"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>spiReceiveData</b> (<a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi, <a class="el" href="structspi_d_a_t1_reg_config.html">spiDAT1_t</a> *dataconfig_t, uint32 blocksize, uint16 *destbuff)</td></tr>
<tr class="separator:gad3d2d61cfbb2bd1369742b6487964f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e86c1106f09ed0de05bd9e4b1fbf8a7"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>spiGetData</b> (<a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi, <a class="el" href="structspi_d_a_t1_reg_config.html">spiDAT1_t</a> *dataconfig_t, uint32 blocksize, uint16 *destbuff)</td></tr>
<tr class="separator:ga5e86c1106f09ed0de05bd9e4b1fbf8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62c1d6f29a139e14df3ed5eae76b5960"><td class="memItemLeft" align="right" valign="top">
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>spiTransmitAndReceiveData</b> (<a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi, <a class="el" href="structspi_d_a_t1_reg_config.html">spiDAT1_t</a> *dataconfig_t, uint32 blocksize, uint16 *srcbuff, uint16 *destbuff)</td></tr>
<tr class="separator:ga62c1d6f29a139e14df3ed5eae76b5960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab366c629d21d1e7fd3640a39cbfe268e"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>spiSendAndGetData</b> (<a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi, <a class="el" href="structspi_d_a_t1_reg_config.html">spiDAT1_t</a> *dataconfig_t, uint32 blocksize, uint16 *srcbuff, uint16 *destbuff)</td></tr>
<tr class="separator:gab366c629d21d1e7fd3640a39cbfe268e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eb26dc370f8056e60c0c7d370712326"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>spiEnableLoopback</b> (<a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi, <a class="el" href="sys__common_8h.html#aa61c8f392939c8448c7e3f17a3ecb51c">loopBackType_t</a> Loopbacktype)</td></tr>
<tr class="separator:ga5eb26dc370f8056e60c0c7d370712326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae97220ee410fa63c32879eb8c1bad043"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>spiDisableLoopback</b> (<a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi)</td></tr>
<tr class="separator:gae97220ee410fa63c32879eb8c1bad043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab51d614db9846078f904d769bb813cc8"><td class="memItemLeft" align="right" valign="top">
SpiDataStatus_t&#160;</td><td class="memItemRight" valign="bottom"><b>SpiTxStatus</b> (<a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi)</td></tr>
<tr class="separator:gab51d614db9846078f904d769bb813cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58c934e364bdc3c7c91728da28372a7a"><td class="memItemLeft" align="right" valign="top">
SpiDataStatus_t&#160;</td><td class="memItemRight" valign="bottom"><b>SpiRxStatus</b> (<a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi)</td></tr>
<tr class="separator:ga58c934e364bdc3c7c91728da28372a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9041f285f51130a232a593d67cb51352"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>spi2GetConfigValue</b> (<a class="el" href="structspi__config__reg.html">spi_config_reg_t</a> *config_reg, <a class="el" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type)</td></tr>
<tr class="separator:ga9041f285f51130a232a593d67cb51352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e242b266152fa029b7f02dde27b9335"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>spi3GetConfigValue</b> (<a class="el" href="structspi__config__reg.html">spi_config_reg_t</a> *config_reg, <a class="el" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type)</td></tr>
<tr class="separator:ga8e242b266152fa029b7f02dde27b9335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18e042a1628b90799aebaaf3876db589"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga18e042a1628b90799aebaaf3876db589">spiNotification</a> (<a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi, uint32 flags)</td></tr>
<tr class="memdesc:ga18e042a1628b90799aebaaf3876db589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt callback.  <a href="group___s_p_i.html#ga18e042a1628b90799aebaaf3876db589">More...</a><br /></td></tr>
<tr class="separator:ga18e042a1628b90799aebaaf3876db589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga139a2bd5549f796f0e41bc9b334bab2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga139a2bd5549f796f0e41bc9b334bab2c">spiEndNotification</a> (<a class="el" href="reg__spi_8h.html#af46e8a85339f9acf2cc93f22b3a0d1d7">spiBASE_t</a> *spi)</td></tr>
<tr class="memdesc:ga139a2bd5549f796f0e41bc9b334bab2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt callback for End of TX or RX data length.  <a href="group___s_p_i.html#ga139a2bd5549f796f0e41bc9b334bab2c">More...</a><br /></td></tr>
<tr class="separator:ga139a2bd5549f796f0e41bc9b334bab2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SPI Driver Definition File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
