<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/std_nhet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">std_nhet.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>NHET Instruction Definition File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sys__common_8h_source.html">sys_common.h</a>&quot;</code><br />
</div>
<p><a href="std__nhet_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemory__format.html">memory_format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacmp__format.html">acmp_format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_c_m_p___i_n_s_t_r_u_c_t_i_o_n.html">ACMP_INSTRUCTION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecmp__format.html">ecmp_format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_c_m_p___i_n_s_t_r_u_c_t_i_o_n.html">ECMP_INSTRUCTION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscmp__format.html">scmp_format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_c_m_p___i_n_s_t_r_u_c_t_i_o_n.html">SCMP_INSTRUCTION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmcmp__format.html">mcmp_format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_m_p___i_n_s_t_r_u_c_t_i_o_n.html">MCMP_INSTRUCTION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmov64__format.html">mov64_format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_o_v64___i_n_s_t_r_u_c_t_i_o_n.html">MOV64_INSTRUCTION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdadm64__format.html">dadm64_format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_a_d_m64___i_n_s_t_r_u_c_t_i_o_n.html">DADM64_INSTRUCTION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_d_m64__format.html">RADM64_format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_a_d_m64___i_n_s_t_r_u_c_t_i_o_n.html">RADM64_INSTRUCTION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_o_v32__format.html">MOV32_format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_o_v32___i_n_s_t_r_u_c_t_i_o_n.html">MOV32_INSTRUCTION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_m32__format.html">ADM32_format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_d_m32___i_n_s_t_r_u_c_t_i_o_n.html">ADM32_INSTRUCTION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c_n_s_t__format.html">ADCNST_format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_d_c_n_s_t___i_n_s_t_r_u_c_t_i_o_n.html">ADCNST_INSTRUCTION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_d__format.html">ADD_format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_d_d___i_n_s_t_r_u_c_t_i_o_n.html">ADD_INSTRUCTION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__format.html">ADC_format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_d_c___i_n_s_t_r_u_c_t_i_o_n.html">ADC_INSTRUCTION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_b__format.html">SUB_format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_u_b___i_n_s_t_r_u_c_t_i_o_n.html">SUB_INSTRUCTION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_b_b__format.html">SBB_format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_b_b___i_n_s_t_r_u_c_t_i_o_n.html">SBB_INSTRUCTION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_n_d__format.html">AND_format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_n_d___i_n_s_t_r_u_c_t_i_o_n.html">AND_INSTRUCTION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_r__format.html">OR_format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_r___i_n_s_t_r_u_c_t_i_o_n.html">OR_INSTRUCTION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_o_r__format.html">XOR_format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_x_o_r___i_n_s_t_r_u_c_t_i_o_n.html">XOR_INSTRUCTION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_n_t__format.html">CNT_format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_n_t___i_n_s_t_r_u_c_t_i_o_n.html">CNT_INSTRUCTION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapcnt__format.html">apcnt_format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_p_c_n_t___i_n_s_t_r_u_c_t_i_o_n.html">APCNT_INSTRUCTION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcnt__format.html">pcnt_format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_c_n_t___i_n_s_t_r_u_c_t_i_o_n.html">PCNT_INSTRUCTION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscnt__format.html">scnt_format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_c_n_t___i_n_s_t_r_u_c_t_i_o_n.html">SCNT_INSTRUCTION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacnt__format.html">acnt_format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_c_n_t___i_n_s_t_r_u_c_t_i_o_n.html">ACNT_INSTRUCTION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structecnt__format.html">ecnt_format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_c_n_t___i_n_s_t_r_u_c_t_i_o_n.html">ECNT_INSTRUCTION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcnt__format.html">rcnt_format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_c_n_t___i_n_s_t_r_u_c_t_i_o_n.html">RCNT_INSTRUCTION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdjnz__format.html">djnz_format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_j_n_z___i_n_s_t_r_u_c_t_i_o_n.html">DJNZ_INSTRUCTION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdjz__format.html">djz_format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_d_j_z___i_n_s_t_r_u_c_t_i_o_n.html">DJZ_INSTRUCTION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpwcnt__format.html">pwcnt_format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_w_c_n_t___i_n_s_t_r_u_c_t_i_o_n.html">PWCNT_INSTRUCTION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwcap__format.html">wcap_format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_w_c_a_p___i_n_s_t_r_u_c_t_i_o_n.html">WCAP_INSTRUCTION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwcape__format.html">wcape_format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_w_c_a_p_e___i_n_s_t_r_u_c_t_i_o_n.html">WCAPE_INSTRUCTION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbr__format.html">br_format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_b_r___i_n_s_t_r_u_c_t_i_o_n.html">BR_INSTRUCTION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshft__format.html">shft_format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_h_f_t___i_n_s_t_r_u_c_t_i_o_n.html">SHFT_INSTRUCTION</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a00aec156f0533381db8948a13b9c1a0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00aec156f0533381db8948a13b9c1a0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HET_v2</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a00aec156f0533381db8948a13b9c1a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23676cace7ff30e7b4c7e361fa594a38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23676cace7ff30e7b4c7e361fa594a38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HETBYTE</b>&#160;&#160;&#160;uint8</td></tr>
<tr class="separator:a23676cace7ff30e7b4c7e361fa594a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a22eafab8d3b77e4bcc846ace6d9e7103"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22eafab8d3b77e4bcc846ace6d9e7103"></a>
typedef struct <a class="el" href="structmemory__format.html">memory_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HET_MEMORY</b></td></tr>
<tr class="separator:a22eafab8d3b77e4bcc846ace6d9e7103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a1b5975e0e10e14ea2d8f60e4b1872"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61a1b5975e0e10e14ea2d8f60e4b1872"></a>
typedef struct <a class="el" href="structacmp__format.html">acmp_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ACMP_FIELDS</b></td></tr>
<tr class="separator:a61a1b5975e0e10e14ea2d8f60e4b1872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a8b1d03e1ec3bec7811cd46bdb6651"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04a8b1d03e1ec3bec7811cd46bdb6651"></a>
typedef struct <a class="el" href="structecmp__format.html">ecmp_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ECMP_FIELDS</b></td></tr>
<tr class="separator:a04a8b1d03e1ec3bec7811cd46bdb6651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63d8c76b421e076ae1cf04377dd15d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac63d8c76b421e076ae1cf04377dd15d5"></a>
typedef struct <a class="el" href="structscmp__format.html">scmp_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SCMP_FIELDS</b></td></tr>
<tr class="separator:ac63d8c76b421e076ae1cf04377dd15d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a7d6690a8b8f9efe74b1e40538f1b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3a7d6690a8b8f9efe74b1e40538f1b3"></a>
typedef struct <a class="el" href="structmcmp__format.html">mcmp_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MCMP_FIELDS</b></td></tr>
<tr class="separator:ab3a7d6690a8b8f9efe74b1e40538f1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62594889834cfe2e27ed3a8385165209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62594889834cfe2e27ed3a8385165209"></a>
typedef struct <a class="el" href="structmov64__format.html">mov64_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MOV64_FIELDS</b></td></tr>
<tr class="separator:a62594889834cfe2e27ed3a8385165209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740189e682b032f7e127f774b29e80d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a740189e682b032f7e127f774b29e80d0"></a>
typedef struct <a class="el" href="structdadm64__format.html">dadm64_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DADM64_FIELDS</b></td></tr>
<tr class="separator:a740189e682b032f7e127f774b29e80d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11e9f896503b7a42e45af7e3cc286ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad11e9f896503b7a42e45af7e3cc286ea"></a>
typedef struct <a class="el" href="struct_r_a_d_m64__format.html">RADM64_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RADM64_FIELDS</b></td></tr>
<tr class="separator:ad11e9f896503b7a42e45af7e3cc286ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e4ea1564007323a1858422dd382d70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0e4ea1564007323a1858422dd382d70"></a>
typedef struct <a class="el" href="struct_m_o_v32__format.html">MOV32_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MOV32_FIELDS</b></td></tr>
<tr class="separator:ac0e4ea1564007323a1858422dd382d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fad55112c0e049753bd39fff882cfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83fad55112c0e049753bd39fff882cfb"></a>
typedef struct <a class="el" href="struct_a_d_m32__format.html">ADM32_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ADM32_FIELDS</b></td></tr>
<tr class="separator:a83fad55112c0e049753bd39fff882cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4236e3293a8ce35b62c47bc8c5289ffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4236e3293a8ce35b62c47bc8c5289ffc"></a>
typedef struct <a class="el" href="struct_a_d_c_n_s_t__format.html">ADCNST_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ADCNST_FIELDS</b></td></tr>
<tr class="separator:a4236e3293a8ce35b62c47bc8c5289ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f537d6c46f52536665f33f9f7fd964"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04f537d6c46f52536665f33f9f7fd964"></a>
typedef struct <a class="el" href="struct_a_d_d__format.html">ADD_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ADD_FIELDS</b></td></tr>
<tr class="separator:a04f537d6c46f52536665f33f9f7fd964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b3d3a67d59ee9fc37644ff8ddf83d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90b3d3a67d59ee9fc37644ff8ddf83d3"></a>
typedef struct <a class="el" href="struct_a_d_c__format.html">ADC_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_FIELDS</b></td></tr>
<tr class="separator:a90b3d3a67d59ee9fc37644ff8ddf83d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b0a7b6d37ece7a14f917cc3ba323bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62b0a7b6d37ece7a14f917cc3ba323bf"></a>
typedef struct <a class="el" href="struct_s_u_b__format.html">SUB_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SUB_FIELDS</b></td></tr>
<tr class="separator:a62b0a7b6d37ece7a14f917cc3ba323bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e14ae2e0adaf51e3fe3a5b54d3281bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e14ae2e0adaf51e3fe3a5b54d3281bc"></a>
typedef struct <a class="el" href="struct_s_b_b__format.html">SBB_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SBB_FIELDS</b></td></tr>
<tr class="separator:a8e14ae2e0adaf51e3fe3a5b54d3281bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cd70b2793b74203e5d44161e716994"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08cd70b2793b74203e5d44161e716994"></a>
typedef struct <a class="el" href="struct_a_n_d__format.html">AND_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AND_FIELDS</b></td></tr>
<tr class="separator:a08cd70b2793b74203e5d44161e716994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f2e5061efb7e7c9f69a936df22e9d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f2e5061efb7e7c9f69a936df22e9d5"></a>
typedef struct <a class="el" href="struct_o_r__format.html">OR_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OR_FIELDS</b></td></tr>
<tr class="separator:a25f2e5061efb7e7c9f69a936df22e9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f529dbd4ddb8c7e3572cc73632551a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f529dbd4ddb8c7e3572cc73632551a8"></a>
typedef struct <a class="el" href="struct_x_o_r__format.html">XOR_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>XOR_FIELDS</b></td></tr>
<tr class="separator:a2f529dbd4ddb8c7e3572cc73632551a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458e368b2f8ef141852cd9a8e178c56e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a458e368b2f8ef141852cd9a8e178c56e"></a>
typedef struct <a class="el" href="struct_c_n_t__format.html">CNT_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CNT_FIELDS</b></td></tr>
<tr class="separator:a458e368b2f8ef141852cd9a8e178c56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386977098cb220ebc33fc39d77fb69e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a386977098cb220ebc33fc39d77fb69e3"></a>
typedef struct <a class="el" href="structapcnt__format.html">apcnt_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>APCNT_FIELDS</b></td></tr>
<tr class="separator:a386977098cb220ebc33fc39d77fb69e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae692b73426eee5da490cb4cde776016b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae692b73426eee5da490cb4cde776016b"></a>
typedef struct <a class="el" href="structpcnt__format.html">pcnt_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PCNT_FIELDS</b></td></tr>
<tr class="separator:ae692b73426eee5da490cb4cde776016b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054fdf113654b8657300309842795c05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a054fdf113654b8657300309842795c05"></a>
typedef struct <a class="el" href="structscnt__format.html">scnt_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SCNT_FIELDS</b></td></tr>
<tr class="separator:a054fdf113654b8657300309842795c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569675a54315faa179ba0d3809a5ed30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a569675a54315faa179ba0d3809a5ed30"></a>
typedef struct <a class="el" href="structacnt__format.html">acnt_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ACNT_FIELDS</b></td></tr>
<tr class="separator:a569675a54315faa179ba0d3809a5ed30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cf069cc28b66595dc37457654b53d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3cf069cc28b66595dc37457654b53d8"></a>
typedef struct <a class="el" href="structecnt__format.html">ecnt_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ECNT_FIELDS</b></td></tr>
<tr class="separator:ac3cf069cc28b66595dc37457654b53d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa289504c4a4dc9a09649a99c4acf4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aa289504c4a4dc9a09649a99c4acf4a"></a>
typedef struct <a class="el" href="structrcnt__format.html">rcnt_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RCNT_FIELDS</b></td></tr>
<tr class="separator:a3aa289504c4a4dc9a09649a99c4acf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea4f7b0b1ea4a9a9739cf55137baad5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeea4f7b0b1ea4a9a9739cf55137baad5"></a>
typedef struct <a class="el" href="structdjnz__format.html">djnz_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DJNZ_FIELDS</b></td></tr>
<tr class="separator:aeea4f7b0b1ea4a9a9739cf55137baad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac967d0b049e6378e8d445c05339fd430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac967d0b049e6378e8d445c05339fd430"></a>
typedef struct <a class="el" href="structdjz__format.html">djz_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DJZ_FIELDS</b></td></tr>
<tr class="separator:ac967d0b049e6378e8d445c05339fd430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48caeaac1f6ebb70c5140c96fd9f2294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48caeaac1f6ebb70c5140c96fd9f2294"></a>
typedef struct <a class="el" href="structpwcnt__format.html">pwcnt_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PWCNT_FIELDS</b></td></tr>
<tr class="separator:a48caeaac1f6ebb70c5140c96fd9f2294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acd5623f429c15b4f47d82b02c69d84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5acd5623f429c15b4f47d82b02c69d84"></a>
typedef struct <a class="el" href="structwcap__format.html">wcap_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WCAP_FIELDS</b></td></tr>
<tr class="separator:a5acd5623f429c15b4f47d82b02c69d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619419f0af7ac9e5c23cd65a37b4b564"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a619419f0af7ac9e5c23cd65a37b4b564"></a>
typedef struct <a class="el" href="structwcape__format.html">wcape_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WCAPE_FIELDS</b></td></tr>
<tr class="separator:a619419f0af7ac9e5c23cd65a37b4b564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616d3fe9406221130958ba85c860fa78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a616d3fe9406221130958ba85c860fa78"></a>
typedef struct <a class="el" href="structbr__format.html">br_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BR_FIELDS</b></td></tr>
<tr class="separator:a616d3fe9406221130958ba85c860fa78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65af4b26f0cb60106c8718f9b27221b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65af4b26f0cb60106c8718f9b27221b6"></a>
typedef struct <a class="el" href="structshft__format.html">shft_format</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SHFT_FIELDS</b></td></tr>
<tr class="separator:a65af4b26f0cb60106c8718f9b27221b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NHET Instruction Definition File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
