<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: can_config_reg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">can_config_reg Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5e1d3b99258f04b6892c08cf65b0e3f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e1d3b99258f04b6892c08cf65b0e3f2"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_CTL</b></td></tr>
<tr class="separator:a5e1d3b99258f04b6892c08cf65b0e3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc273639c185092484c7c34ce52aebf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cc273639c185092484c7c34ce52aebf"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_ES</b></td></tr>
<tr class="separator:a4cc273639c185092484c7c34ce52aebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016c593614a79309574de9cad028b0dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a016c593614a79309574de9cad028b0dc"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_BTR</b></td></tr>
<tr class="separator:a016c593614a79309574de9cad028b0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3becc463ab11bab7ee55521dba2b208a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3becc463ab11bab7ee55521dba2b208a"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_TEST</b></td></tr>
<tr class="separator:a3becc463ab11bab7ee55521dba2b208a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b81bc473798807ef1f199c167afe001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b81bc473798807ef1f199c167afe001"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_ABOTR</b></td></tr>
<tr class="separator:a1b81bc473798807ef1f199c167afe001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96e6553006440e09027e6dbc8c5cac4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae96e6553006440e09027e6dbc8c5cac4"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_INTMUX0</b></td></tr>
<tr class="separator:ae96e6553006440e09027e6dbc8c5cac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae212fc1c81da7d8d021dc8531b772ed2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae212fc1c81da7d8d021dc8531b772ed2"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_INTMUX1</b></td></tr>
<tr class="separator:ae212fc1c81da7d8d021dc8531b772ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1265a62245a3b7218310fb715bece8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1265a62245a3b7218310fb715bece8a"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_INTMUX2</b></td></tr>
<tr class="separator:ac1265a62245a3b7218310fb715bece8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3052f49fc0807e9d61259706139335"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd3052f49fc0807e9d61259706139335"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_INTMUX3</b></td></tr>
<tr class="separator:acd3052f49fc0807e9d61259706139335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b8b6363cbe736f86d7628de958f930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1b8b6363cbe736f86d7628de958f930"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_TIOC</b></td></tr>
<tr class="separator:aa1b8b6363cbe736f86d7628de958f930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151df1609a29b63d1f83673babfa8b0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a151df1609a29b63d1f83673babfa8b0d"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_RIOC</b></td></tr>
<tr class="separator:a151df1609a29b63d1f83673babfa8b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="can_8h_source.html">can.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
