<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: linBase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">linBase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LIN Register Definition.  
 <a href="structlin_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lin_8h_source.html">lin.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acbc9fe1acf08000ba68ea5e70b6b14fa"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlin_base.html#acbc9fe1acf08000ba68ea5e70b6b14fa">GCR0</a></td></tr>
<tr class="separator:acbc9fe1acf08000ba68ea5e70b6b14fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be2903733c4e4bb87d6e5c19508a94a"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlin_base.html#a0be2903733c4e4bb87d6e5c19508a94a">GCR1</a></td></tr>
<tr class="separator:a0be2903733c4e4bb87d6e5c19508a94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accaf32d92f15b2cf26b0e328c1f6ae2a"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlin_base.html#accaf32d92f15b2cf26b0e328c1f6ae2a">GCR2</a></td></tr>
<tr class="separator:accaf32d92f15b2cf26b0e328c1f6ae2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7740a402bcf1c0b10ee60a9579bd0222"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlin_base.html#a7740a402bcf1c0b10ee60a9579bd0222">SETINT</a></td></tr>
<tr class="separator:a7740a402bcf1c0b10ee60a9579bd0222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b40154dfffd3e63a588ba3135390b0"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlin_base.html#ac7b40154dfffd3e63a588ba3135390b0">CLEARINT</a></td></tr>
<tr class="separator:ac7b40154dfffd3e63a588ba3135390b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dbcee731a760be7be31933c31fe058"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlin_base.html#a39dbcee731a760be7be31933c31fe058">SETINTLVL</a></td></tr>
<tr class="separator:a39dbcee731a760be7be31933c31fe058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101c34f7adb96170bf7a6a18dfea7f8b"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlin_base.html#a101c34f7adb96170bf7a6a18dfea7f8b">CLEARINTLVL</a></td></tr>
<tr class="separator:a101c34f7adb96170bf7a6a18dfea7f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada536e857d5153c83a1105317f8249b4"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlin_base.html#ada536e857d5153c83a1105317f8249b4">FLR</a></td></tr>
<tr class="separator:ada536e857d5153c83a1105317f8249b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe728bec13c8b28a0090a414741a17e9"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlin_base.html#afe728bec13c8b28a0090a414741a17e9">INTVECT0</a></td></tr>
<tr class="separator:afe728bec13c8b28a0090a414741a17e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89399dc4b18e0f20ae8083ca06efb5f"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlin_base.html#ac89399dc4b18e0f20ae8083ca06efb5f">INTVECT1</a></td></tr>
<tr class="separator:ac89399dc4b18e0f20ae8083ca06efb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0755845c3d2243d42715c2d6a8d51107"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlin_base.html#a0755845c3d2243d42715c2d6a8d51107">FORMAT</a></td></tr>
<tr class="separator:a0755845c3d2243d42715c2d6a8d51107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7fcf8ed37bea1f8b87e4663af639e6"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlin_base.html#a1c7fcf8ed37bea1f8b87e4663af639e6">BRS</a></td></tr>
<tr class="separator:a1c7fcf8ed37bea1f8b87e4663af639e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fdb7cd447a5953a9a1fe578350f369"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlin_base.html#a84fdb7cd447a5953a9a1fe578350f369">ED</a></td></tr>
<tr class="separator:a84fdb7cd447a5953a9a1fe578350f369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc284282be08d2b227e219441c5e99d3"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlin_base.html#afc284282be08d2b227e219441c5e99d3">RD</a></td></tr>
<tr class="separator:afc284282be08d2b227e219441c5e99d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4148dc7bda54c93a6dc4e7937574a97"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlin_base.html#ac4148dc7bda54c93a6dc4e7937574a97">TD</a></td></tr>
<tr class="separator:ac4148dc7bda54c93a6dc4e7937574a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bdadc65e178c3381c5193717a65da4"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlin_base.html#ad3bdadc65e178c3381c5193717a65da4">PIO0</a></td></tr>
<tr class="separator:ad3bdadc65e178c3381c5193717a65da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829789046643c5af1af38aef22952ee7"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlin_base.html#a829789046643c5af1af38aef22952ee7">PIO1</a></td></tr>
<tr class="separator:a829789046643c5af1af38aef22952ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0cd00b67b245320976750d5bce9419"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlin_base.html#aee0cd00b67b245320976750d5bce9419">PIO2</a></td></tr>
<tr class="separator:aee0cd00b67b245320976750d5bce9419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51017eccec322077b6f1cc8aacfa9cf"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlin_base.html#ac51017eccec322077b6f1cc8aacfa9cf">PIO3</a></td></tr>
<tr class="separator:ac51017eccec322077b6f1cc8aacfa9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae201d836ad48a97284ad29b73df95ca9"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlin_base.html#ae201d836ad48a97284ad29b73df95ca9">PIO4</a></td></tr>
<tr class="separator:ae201d836ad48a97284ad29b73df95ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3dd364108a54860be5dedc7e2e2e68"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlin_base.html#aac3dd364108a54860be5dedc7e2e2e68">PIO5</a></td></tr>
<tr class="separator:aac3dd364108a54860be5dedc7e2e2e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595bb21783707b40c7e6f4b78c8d186e"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlin_base.html#a595bb21783707b40c7e6f4b78c8d186e">PIO6</a></td></tr>
<tr class="separator:a595bb21783707b40c7e6f4b78c8d186e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb88e9e95c3316cb93c3ab712586a16"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlin_base.html#addb88e9e95c3316cb93c3ab712586a16">PIO7</a></td></tr>
<tr class="separator:addb88e9e95c3316cb93c3ab712586a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4840412ffffcd4b2837f0a638ca14c90"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlin_base.html#a4840412ffffcd4b2837f0a638ca14c90">PIO8</a></td></tr>
<tr class="separator:a4840412ffffcd4b2837f0a638ca14c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bba69776de6ad874e40e3add00b54c"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlin_base.html#a62bba69776de6ad874e40e3add00b54c">COMP</a></td></tr>
<tr class="separator:a62bba69776de6ad874e40e3add00b54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5718ef82c61160bbd942d41ef1728f1"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlin_base.html#ab5718ef82c61160bbd942d41ef1728f1">RDx</a> [8U]</td></tr>
<tr class="separator:ab5718ef82c61160bbd942d41ef1728f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec420a659556a8ab206de093f5dbc072"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlin_base.html#aec420a659556a8ab206de093f5dbc072">MASK</a></td></tr>
<tr class="separator:aec420a659556a8ab206de093f5dbc072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57a175ff8e89b74e2c113ce3a3142d7"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlin_base.html#aa57a175ff8e89b74e2c113ce3a3142d7">ID</a></td></tr>
<tr class="separator:aa57a175ff8e89b74e2c113ce3a3142d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e98270ed0d18e99bba98f1eefb2f3cf"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlin_base.html#a1e98270ed0d18e99bba98f1eefb2f3cf">TDx</a> [8U]</td></tr>
<tr class="separator:a1e98270ed0d18e99bba98f1eefb2f3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f2ef2fa897f92b0889fb5440dcac42"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlin_base.html#a96f2ef2fa897f92b0889fb5440dcac42">MBRSR</a></td></tr>
<tr class="separator:a96f2ef2fa897f92b0889fb5440dcac42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab819587ff325dde261163dc72b85a2fc"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlin_base.html#ab819587ff325dde261163dc72b85a2fc">rsvd1</a> [4U]</td></tr>
<tr class="separator:ab819587ff325dde261163dc72b85a2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12216cdf029be5c6688f3c95ff008ea"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlin_base.html#ae12216cdf029be5c6688f3c95ff008ea">IODFTCTRL</a></td></tr>
<tr class="separator:ae12216cdf029be5c6688f3c95ff008ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LIN Register Definition. </p>
<p>LIN Base Register Definition.</p>
<p>This structure is used to access the LIN module registers. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1c7fcf8ed37bea1f8b87e4663af639e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 BRS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x002C: Baud rate selection register </p>

</div>
</div>
<a class="anchor" id="ac7b40154dfffd3e63a588ba3135390b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 CLEARINT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0010: Clear interrupt enable register </p>

</div>
</div>
<a class="anchor" id="a101c34f7adb96170bf7a6a18dfea7f8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 CLEARINTLVL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0018: Set interrupt level register </p>

</div>
</div>
<a class="anchor" id="a62bba69776de6ad874e40e3add00b54c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 COMP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0060: Compare register </p>

</div>
</div>
<a class="anchor" id="a84fdb7cd447a5953a9a1fe578350f369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 ED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0030: Emulation register </p>

</div>
</div>
<a class="anchor" id="ada536e857d5153c83a1105317f8249b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 FLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x001C: interrupt flag register </p>

</div>
</div>
<a class="anchor" id="a0755845c3d2243d42715c2d6a8d51107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 FORMAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0028: Format Control Register </p>

</div>
</div>
<a class="anchor" id="acbc9fe1acf08000ba68ea5e70b6b14fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 GCR0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0000: Global control register 0 </p>

</div>
</div>
<a class="anchor" id="a0be2903733c4e4bb87d6e5c19508a94a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 GCR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0004: Global control register 1 </p>

</div>
</div>
<a class="anchor" id="accaf32d92f15b2cf26b0e328c1f6ae2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 GCR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0008: Global control register 2 </p>

</div>
</div>
<a class="anchor" id="aa57a175ff8e89b74e2c113ce3a3142d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 ID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0070: Identification Register </p>

</div>
</div>
<a class="anchor" id="afe728bec13c8b28a0090a414741a17e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 INTVECT0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0020: interrupt vector Offset 0 </p>

</div>
</div>
<a class="anchor" id="ac89399dc4b18e0f20ae8083ca06efb5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 INTVECT1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0024: interrupt vector Offset 1 </p>

</div>
</div>
<a class="anchor" id="ae12216cdf029be5c6688f3c95ff008ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 IODFTCTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0090: IODFT loopback register </p>

</div>
</div>
<a class="anchor" id="aec420a659556a8ab206de093f5dbc072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x006C: Mask register </p>

</div>
</div>
<a class="anchor" id="a96f2ef2fa897f92b0889fb5440dcac42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 MBRSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x007C: Maximum baud rate selection register </p>

</div>
</div>
<a class="anchor" id="ad3bdadc65e178c3381c5193717a65da4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PIO0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x003C: Pin function register </p>

</div>
</div>
<a class="anchor" id="a829789046643c5af1af38aef22952ee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PIO1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0040: Pin direction register </p>

</div>
</div>
<a class="anchor" id="aee0cd00b67b245320976750d5bce9419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PIO2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0044: Pin data in register </p>

</div>
</div>
<a class="anchor" id="ac51017eccec322077b6f1cc8aacfa9cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PIO3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0048: Pin data out register </p>

</div>
</div>
<a class="anchor" id="ae201d836ad48a97284ad29b73df95ca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PIO4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x004C: Pin data set register </p>

</div>
</div>
<a class="anchor" id="aac3dd364108a54860be5dedc7e2e2e68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PIO5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0050: Pin data clr register </p>

</div>
</div>
<a class="anchor" id="a595bb21783707b40c7e6f4b78c8d186e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PIO6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0054: Pin open drain output enable register </p>

</div>
</div>
<a class="anchor" id="addb88e9e95c3316cb93c3ab712586a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PIO7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0058: Pin pullup/pulldown disable register </p>

</div>
</div>
<a class="anchor" id="a4840412ffffcd4b2837f0a638ca14c90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PIO8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x005C: Pin pullup/pulldown selection register </p>

</div>
</div>
<a class="anchor" id="afc284282be08d2b227e219441c5e99d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 RD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0034: Receive data register </p>

</div>
</div>
<a class="anchor" id="ab5718ef82c61160bbd942d41ef1728f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 RDx[8U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0064-0x0068: RX buffer register </p>

</div>
</div>
<a class="anchor" id="ab819587ff325dde261163dc72b85a2fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rsvd1[4U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0080 - 0x8C: Reserved </p>

</div>
</div>
<a class="anchor" id="a7740a402bcf1c0b10ee60a9579bd0222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 SETINT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x000C: Set interrupt enable register </p>

</div>
</div>
<a class="anchor" id="a39dbcee731a760be7be31933c31fe058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 SETINTLVL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0014: Set interrupt level register </p>

</div>
</div>
<a class="anchor" id="ac4148dc7bda54c93a6dc4e7937574a97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 TD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0038: Transmit data register </p>

</div>
</div>
<a class="anchor" id="a1e98270ed0d18e99bba98f1eefb2f3cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 TDx[8U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0074-0x0078: TX buffer register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="reg__lin_8h_source.html">reg_lin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
