<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: mibspi_config_reg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mibspi_config_reg Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab6704246969ab1463db76d39128af708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6704246969ab1463db76d39128af708"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_GCR1</b></td></tr>
<tr class="separator:ab6704246969ab1463db76d39128af708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f42b1cb10a24330779c5cda444746b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f42b1cb10a24330779c5cda444746b5"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_INT0</b></td></tr>
<tr class="separator:a5f42b1cb10a24330779c5cda444746b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ae003de9bae4c390edec25c0d34c13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52ae003de9bae4c390edec25c0d34c13"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_LVL</b></td></tr>
<tr class="separator:a52ae003de9bae4c390edec25c0d34c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2817949441499f83e0280ab3049cbcda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2817949441499f83e0280ab3049cbcda"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PCFUN</b></td></tr>
<tr class="separator:a2817949441499f83e0280ab3049cbcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c548e6a6e8dfcd2af90054ef25a91bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c548e6a6e8dfcd2af90054ef25a91bf"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PCDIR</b></td></tr>
<tr class="separator:a5c548e6a6e8dfcd2af90054ef25a91bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7de4b6ae5d53c2256171f9bc1237877"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7de4b6ae5d53c2256171f9bc1237877"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PCPDR</b></td></tr>
<tr class="separator:ad7de4b6ae5d53c2256171f9bc1237877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4666ca99f1e58716799c0b2ed6018389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4666ca99f1e58716799c0b2ed6018389"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PCDIS</b></td></tr>
<tr class="separator:a4666ca99f1e58716799c0b2ed6018389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c9587ca6d1cf932ac66012d3c5df99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31c9587ca6d1cf932ac66012d3c5df99"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PCPSL</b></td></tr>
<tr class="separator:a31c9587ca6d1cf932ac66012d3c5df99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269ab9e04656582eeeba50d692898169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a269ab9e04656582eeeba50d692898169"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_DELAY</b></td></tr>
<tr class="separator:a269ab9e04656582eeeba50d692898169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ce70996d42848fbdea9f1089843f8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8ce70996d42848fbdea9f1089843f8c"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_FMT0</b></td></tr>
<tr class="separator:ab8ce70996d42848fbdea9f1089843f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d41cb5ccedf15f5dd6193bbb3af9ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2d41cb5ccedf15f5dd6193bbb3af9ae"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_FMT1</b></td></tr>
<tr class="separator:ab2d41cb5ccedf15f5dd6193bbb3af9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae729d6a161a6e2915a20aabd7959014f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae729d6a161a6e2915a20aabd7959014f"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_FMT2</b></td></tr>
<tr class="separator:ae729d6a161a6e2915a20aabd7959014f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ccca925f15ed3cba99ee474ef809fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84ccca925f15ed3cba99ee474ef809fb"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_FMT3</b></td></tr>
<tr class="separator:a84ccca925f15ed3cba99ee474ef809fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7c9747cb2fa6869d1264d064b0a22c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f7c9747cb2fa6869d1264d064b0a22c"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_MIBSPIE</b></td></tr>
<tr class="separator:a5f7c9747cb2fa6869d1264d064b0a22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4de16264564cce54a895969286b90a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a4de16264564cce54a895969286b90a"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_LTGPEND</b></td></tr>
<tr class="separator:a5a4de16264564cce54a895969286b90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dc033a36d6b0908ef0a59fa0f869a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4dc033a36d6b0908ef0a59fa0f869a1"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_TGCTRL</b> [8U]</td></tr>
<tr class="separator:ae4dc033a36d6b0908ef0a59fa0f869a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471e227a3040fbb69845439b4829ba87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a471e227a3040fbb69845439b4829ba87"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_UERRCTRL</b></td></tr>
<tr class="separator:a471e227a3040fbb69845439b4829ba87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="mibspi_8h_source.html">mibspi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
