<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: pbistBase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pbistBase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PBIST Base Register Definition.  
 <a href="structpbist_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reg__pbist_8h_source.html">reg_pbist.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad8bc106764625a4b9102feb52323fb79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8bc106764625a4b9102feb52323fb79"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>RAMT</b></td></tr>
<tr class="separator:ad8bc106764625a4b9102feb52323fb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa9221f9e49676c522f9b9d3962e18b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fa9221f9e49676c522f9b9d3962e18b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>DLR</b></td></tr>
<tr class="separator:a4fa9221f9e49676c522f9b9d3962e18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804e5a78237523ac7c01e2dfef19c4d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a804e5a78237523ac7c01e2dfef19c4d5"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd1</b> [6U]</td></tr>
<tr class="separator:a804e5a78237523ac7c01e2dfef19c4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb62ef54416f22e1df2fc3caf49e2ced"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb62ef54416f22e1df2fc3caf49e2ced"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>PACT</b></td></tr>
<tr class="separator:abb62ef54416f22e1df2fc3caf49e2ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884f8a71651c064fd6cd7ca67bcf02e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a884f8a71651c064fd6cd7ca67bcf02e7"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>PBISTID</b></td></tr>
<tr class="separator:a884f8a71651c064fd6cd7ca67bcf02e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d43102ed252abf04a2dac4b5abf91ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d43102ed252abf04a2dac4b5abf91ea"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>OVER</b></td></tr>
<tr class="separator:a0d43102ed252abf04a2dac4b5abf91ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e9341fe6900c82e1dc8f9d31036cfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e9341fe6900c82e1dc8f9d31036cfc"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd2</b></td></tr>
<tr class="separator:af7e9341fe6900c82e1dc8f9d31036cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b3a3e1e55ac0d49afbe12a7a8b4b5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8b3a3e1e55ac0d49afbe12a7a8b4b5a"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FSRF0</b></td></tr>
<tr class="separator:ac8b3a3e1e55ac0d49afbe12a7a8b4b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad029847b498ddf9d1d76ef69e2c6614e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad029847b498ddf9d1d76ef69e2c6614e"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd5</b></td></tr>
<tr class="separator:ad029847b498ddf9d1d76ef69e2c6614e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32eb7a3c5d15fcb9fab1bac20e515b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae32eb7a3c5d15fcb9fab1bac20e515b4"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FSRC0</b></td></tr>
<tr class="separator:ae32eb7a3c5d15fcb9fab1bac20e515b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8266bd8dc258cb7eb1b757f06e1db5a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8266bd8dc258cb7eb1b757f06e1db5a3"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FSRC1</b></td></tr>
<tr class="separator:a8266bd8dc258cb7eb1b757f06e1db5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84078fb2d78b05ac6b20360850fc90bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84078fb2d78b05ac6b20360850fc90bc"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FSRA0</b></td></tr>
<tr class="separator:a84078fb2d78b05ac6b20360850fc90bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb19c2ab23736905f28f2265497c5d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bb19c2ab23736905f28f2265497c5d1"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FSRA1</b></td></tr>
<tr class="separator:a4bb19c2ab23736905f28f2265497c5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1122574852de4e5c31ecbdf868aabc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e1122574852de4e5c31ecbdf868aabc"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FSRDL0</b></td></tr>
<tr class="separator:a1e1122574852de4e5c31ecbdf868aabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa739ac0b1d8a4ba9751159e9a9b5bb37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa739ac0b1d8a4ba9751159e9a9b5bb37"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd3</b></td></tr>
<tr class="separator:aa739ac0b1d8a4ba9751159e9a9b5bb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacaefd2d4184ce4a23d42a7d3a559bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adacaefd2d4184ce4a23d42a7d3a559bb"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FSRDL1</b></td></tr>
<tr class="separator:adacaefd2d4184ce4a23d42a7d3a559bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fc8cc98a23481e6566babf8affd418"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8fc8cc98a23481e6566babf8affd418"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd4</b> [3U]</td></tr>
<tr class="separator:ad8fc8cc98a23481e6566babf8affd418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff271acedecb296c4b92d5c04e85bac3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff271acedecb296c4b92d5c04e85bac3"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ROM</b></td></tr>
<tr class="separator:aff271acedecb296c4b92d5c04e85bac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66d8d894b6320c9cd53a5090e855756"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66d8d894b6320c9cd53a5090e855756"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ALGO</b></td></tr>
<tr class="separator:ae66d8d894b6320c9cd53a5090e855756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aec9a54370c6d33c598b59f21782749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aec9a54370c6d33c598b59f21782749"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>RINFOL</b></td></tr>
<tr class="separator:a2aec9a54370c6d33c598b59f21782749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a1ff55e30b9aa047bf46844cd81117"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50a1ff55e30b9aa047bf46844cd81117"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>RINFOU</b></td></tr>
<tr class="separator:a50a1ff55e30b9aa047bf46844cd81117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PBIST Base Register Definition. </p>
<p>This structure is used to access the PBIST module registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="reg__pbist_8h_source.html">reg_pbist.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
