<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Device_FlashType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Device_FlashType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a81abde30c0d6d0c27606bb6d2e2b6369"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81abde30c0d6d0c27606bb6d2e2b6369"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>Device_DeviceName</b> [12]</td></tr>
<tr class="separator:a81abde30c0d6d0c27606bb6d2e2b6369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b0948f9eeaef6485368754c95adb53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13b0948f9eeaef6485368754c95adb53"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>Device_EngineeringId</b></td></tr>
<tr class="separator:a13b0948f9eeaef6485368754c95adb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4104cbaf90d3376f10be42fa348f9fbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4104cbaf90d3376f10be42fa348f9fbe"></a>
Device_FlashErrorCorrectionProcessType&#160;</td><td class="memItemRight" valign="bottom"><b>Device_FlashErrorHandlingProcessInfo</b></td></tr>
<tr class="separator:a4104cbaf90d3376f10be42fa348f9fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1824e9f9357304458328eee8cd1dfb93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1824e9f9357304458328eee8cd1dfb93"></a>
Device_ArmCoreType&#160;</td><td class="memItemRight" valign="bottom"><b>Device_MasterCore</b></td></tr>
<tr class="separator:a1824e9f9357304458328eee8cd1dfb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c30c726ab7d209b93720c6e3992249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6c30c726ab7d209b93720c6e3992249"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>Device_SupportsInterrupts</b></td></tr>
<tr class="separator:ac6c30c726ab7d209b93720c6e3992249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bbe6f0382a00e10c112eb7c47f4982"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82bbe6f0382a00e10c112eb7c47f4982"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>Device_NominalWriteTime</b></td></tr>
<tr class="separator:a82bbe6f0382a00e10c112eb7c47f4982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ee3e58dced5f1f2ed71c25a9c92e48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ee3e58dced5f1f2ed71c25a9c92e48"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>Device_MaximumWriteTime</b></td></tr>
<tr class="separator:a99ee3e58dced5f1f2ed71c25a9c92e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd4a8851c9f9cc1ac5d925d8ee4c03f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fd4a8851c9f9cc1ac5d925d8ee4c03f"></a>
<a class="el" href="struct_device___bank_type.html">Device_BankType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Device_BankInfo</b> [DEVICE_NUMBER_OF_FLASH_BANKS]</td></tr>
<tr class="separator:a2fd4a8851c9f9cc1ac5d925d8ee4c03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="_device__types_8h_source.html">Device_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
