<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: htuBase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">htuBase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HTU Base Register Definition.  
 <a href="structhtu_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reg__htu_8h_source.html">reg_htu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaafe0149c92032178e87f6158d440463"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaafe0149c92032178e87f6158d440463"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GC</b></td></tr>
<tr class="separator:aaafe0149c92032178e87f6158d440463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e5093d18e93b9b57a3e60774ee8ab5"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhtu_base.html#ab6e5093d18e93b9b57a3e60774ee8ab5">CPENA</a></td></tr>
<tr class="separator:ab6e5093d18e93b9b57a3e60774ee8ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb8f61c7046fca17f274de4f905796a"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhtu_base.html#acbb8f61c7046fca17f274de4f905796a">BUSY0</a></td></tr>
<tr class="separator:acbb8f61c7046fca17f274de4f905796a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce749b6002af58570fad98bb1f16a40"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhtu_base.html#a2ce749b6002af58570fad98bb1f16a40">BUSY1</a></td></tr>
<tr class="separator:a2ce749b6002af58570fad98bb1f16a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762e84bc7e63427aede44fd279530f37"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhtu_base.html#a762e84bc7e63427aede44fd279530f37">BUSY2</a></td></tr>
<tr class="separator:a762e84bc7e63427aede44fd279530f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d224f68fbcd1587e599371a63c08be4"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhtu_base.html#a2d224f68fbcd1587e599371a63c08be4">BUSY3</a></td></tr>
<tr class="separator:a2d224f68fbcd1587e599371a63c08be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6766efc8a1add3c6ad325913339604"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhtu_base.html#a8c6766efc8a1add3c6ad325913339604">ACPE</a></td></tr>
<tr class="separator:a8c6766efc8a1add3c6ad325913339604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157d52061ee945a71c2c46674a89cf40"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhtu_base.html#a157d52061ee945a71c2c46674a89cf40">rsvd1</a></td></tr>
<tr class="separator:a157d52061ee945a71c2c46674a89cf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4d0fe14deb1cb811d34dc71bca13de"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhtu_base.html#a9a4d0fe14deb1cb811d34dc71bca13de">RLBECTRL</a></td></tr>
<tr class="separator:a9a4d0fe14deb1cb811d34dc71bca13de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685e0f7e9b08074323893da32503184c"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhtu_base.html#a685e0f7e9b08074323893da32503184c">BFINTS</a></td></tr>
<tr class="separator:a685e0f7e9b08074323893da32503184c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0bca8eafcd7a9054575d18a6369d33"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhtu_base.html#abd0bca8eafcd7a9054575d18a6369d33">BFINTC</a></td></tr>
<tr class="separator:abd0bca8eafcd7a9054575d18a6369d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ec7db77b44409e20c2bcb4a7ef89c3"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhtu_base.html#a55ec7db77b44409e20c2bcb4a7ef89c3">INTMAP</a></td></tr>
<tr class="separator:a55ec7db77b44409e20c2bcb4a7ef89c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e9341fe6900c82e1dc8f9d31036cfc"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhtu_base.html#af7e9341fe6900c82e1dc8f9d31036cfc">rsvd2</a></td></tr>
<tr class="separator:af7e9341fe6900c82e1dc8f9d31036cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fb048744e50221baebf6759d267347"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhtu_base.html#a21fb048744e50221baebf6759d267347">INTOFF0</a></td></tr>
<tr class="separator:a21fb048744e50221baebf6759d267347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa15197eff60178a339de6602fd04363"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhtu_base.html#aaa15197eff60178a339de6602fd04363">INTOFF1</a></td></tr>
<tr class="separator:aaa15197eff60178a339de6602fd04363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bdd1177353035038d4411d3dfcf230"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhtu_base.html#af3bdd1177353035038d4411d3dfcf230">BIM</a></td></tr>
<tr class="separator:af3bdd1177353035038d4411d3dfcf230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f60ffd9efa4736e5d955160245804a"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhtu_base.html#aa6f60ffd9efa4736e5d955160245804a">RLOSTFL</a></td></tr>
<tr class="separator:aa6f60ffd9efa4736e5d955160245804a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13cfef490e8d1231f65e8c2cfdc4229"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhtu_base.html#ad13cfef490e8d1231f65e8c2cfdc4229">BFINTFL</a></td></tr>
<tr class="separator:ad13cfef490e8d1231f65e8c2cfdc4229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf9a5cdc02d10ac5b1ce9e731620f4c"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhtu_base.html#aebf9a5cdc02d10ac5b1ce9e731620f4c">BERINTFL</a></td></tr>
<tr class="separator:aebf9a5cdc02d10ac5b1ce9e731620f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792a4536f51157c20d42b3514cc69781"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhtu_base.html#a792a4536f51157c20d42b3514cc69781">MP1S</a></td></tr>
<tr class="separator:a792a4536f51157c20d42b3514cc69781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4405d2405fd628f5ea0759ea44000c"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhtu_base.html#a6f4405d2405fd628f5ea0759ea44000c">MP1E</a></td></tr>
<tr class="separator:a6f4405d2405fd628f5ea0759ea44000c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac8fa937634da17cff60e4e2e59cb45"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhtu_base.html#a8ac8fa937634da17cff60e4e2e59cb45">DCTRL</a></td></tr>
<tr class="separator:a8ac8fa937634da17cff60e4e2e59cb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4553cc054cade4d26f50ff5026e9d4"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhtu_base.html#acc4553cc054cade4d26f50ff5026e9d4">WPR</a></td></tr>
<tr class="separator:acc4553cc054cade4d26f50ff5026e9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f0ae613c7ec5c34eacaa8ba8ebd539"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhtu_base.html#a44f0ae613c7ec5c34eacaa8ba8ebd539">WMR</a></td></tr>
<tr class="separator:a44f0ae613c7ec5c34eacaa8ba8ebd539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57a175ff8e89b74e2c113ce3a3142d7"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhtu_base.html#aa57a175ff8e89b74e2c113ce3a3142d7">ID</a></td></tr>
<tr class="separator:aa57a175ff8e89b74e2c113ce3a3142d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efe29164550f88a05276ebb8b3694c6"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhtu_base.html#a4efe29164550f88a05276ebb8b3694c6">PCR</a></td></tr>
<tr class="separator:a4efe29164550f88a05276ebb8b3694c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e8b53623cd4ab1ce3ccf4e55301fbe"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhtu_base.html#a01e8b53623cd4ab1ce3ccf4e55301fbe">PAR</a></td></tr>
<tr class="separator:a01e8b53623cd4ab1ce3ccf4e55301fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa739ac0b1d8a4ba9751159e9a9b5bb37"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhtu_base.html#aa739ac0b1d8a4ba9751159e9a9b5bb37">rsvd3</a></td></tr>
<tr class="separator:aa739ac0b1d8a4ba9751159e9a9b5bb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70f442b8544fdb61fef222c2d6562df"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhtu_base.html#af70f442b8544fdb61fef222c2d6562df">MPCS</a></td></tr>
<tr class="separator:af70f442b8544fdb61fef222c2d6562df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818ec5337da9e001afc7592004f1f0c2"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhtu_base.html#a818ec5337da9e001afc7592004f1f0c2">MP0S</a></td></tr>
<tr class="separator:a818ec5337da9e001afc7592004f1f0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad59bfc64e796fa455817c46acd65fb4"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhtu_base.html#aad59bfc64e796fa455817c46acd65fb4">MP0E</a></td></tr>
<tr class="separator:aad59bfc64e796fa455817c46acd65fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HTU Base Register Definition. </p>
<p>This structure is used to access the HTU module registers. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8c6766efc8a1add3c6ad325913339604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 ACPE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x14 </p>

</div>
</div>
<a class="anchor" id="aebf9a5cdc02d10ac5b1ce9e731620f4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 BERINTFL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x44 </p>

</div>
</div>
<a class="anchor" id="abd0bca8eafcd7a9054575d18a6369d33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 BFINTC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x24 </p>

</div>
</div>
<a class="anchor" id="ad13cfef490e8d1231f65e8c2cfdc4229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 BFINTFL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x40 </p>

</div>
</div>
<a class="anchor" id="a685e0f7e9b08074323893da32503184c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 BFINTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x20 </p>

</div>
</div>
<a class="anchor" id="af3bdd1177353035038d4411d3dfcf230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 BIM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x38 </p>

</div>
</div>
<a class="anchor" id="acbb8f61c7046fca17f274de4f905796a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 BUSY0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x04 </p>

</div>
</div>
<a class="anchor" id="a2ce749b6002af58570fad98bb1f16a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 BUSY1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x08 </p>

</div>
</div>
<a class="anchor" id="a762e84bc7e63427aede44fd279530f37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 BUSY2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0C </p>

</div>
</div>
<a class="anchor" id="a2d224f68fbcd1587e599371a63c08be4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 BUSY3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x10 </p>

</div>
</div>
<a class="anchor" id="ab6e5093d18e93b9b57a3e60774ee8ab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 CPENA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x00 </p>

</div>
</div>
<a class="anchor" id="a8ac8fa937634da17cff60e4e2e59cb45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 DCTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x50 </p>

</div>
</div>
<a class="anchor" id="aa57a175ff8e89b74e2c113ce3a3142d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 ID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x5C </p>

</div>
</div>
<a class="anchor" id="a55ec7db77b44409e20c2bcb4a7ef89c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 INTMAP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x28 </p>

</div>
</div>
<a class="anchor" id="a21fb048744e50221baebf6759d267347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 INTOFF0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x30 </p>

</div>
</div>
<a class="anchor" id="aaa15197eff60178a339de6602fd04363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 INTOFF1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x34 </p>

</div>
</div>
<a class="anchor" id="aad59bfc64e796fa455817c46acd65fb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 MP0E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x74 </p>

</div>
</div>
<a class="anchor" id="a818ec5337da9e001afc7592004f1f0c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 MP0S</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x70 </p>

</div>
</div>
<a class="anchor" id="a6f4405d2405fd628f5ea0759ea44000c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 MP1E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x4C </p>

</div>
</div>
<a class="anchor" id="a792a4536f51157c20d42b3514cc69781"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 MP1S</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x48 </p>

</div>
</div>
<a class="anchor" id="af70f442b8544fdb61fef222c2d6562df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 MPCS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x6C </p>

</div>
</div>
<a class="anchor" id="a01e8b53623cd4ab1ce3ccf4e55301fbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x64 </p>

</div>
</div>
<a class="anchor" id="a4efe29164550f88a05276ebb8b3694c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x60 </p>

</div>
</div>
<a class="anchor" id="a9a4d0fe14deb1cb811d34dc71bca13de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 RLBECTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x1C </p>

</div>
</div>
<a class="anchor" id="aa6f60ffd9efa4736e5d955160245804a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 RLOSTFL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x3C </p>

</div>
</div>
<a class="anchor" id="a157d52061ee945a71c2c46674a89cf40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rsvd1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x18 </p>

</div>
</div>
<a class="anchor" id="af7e9341fe6900c82e1dc8f9d31036cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rsvd2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x2C </p>

</div>
</div>
<a class="anchor" id="aa739ac0b1d8a4ba9751159e9a9b5bb37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rsvd3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x68 </p>

</div>
</div>
<a class="anchor" id="a44f0ae613c7ec5c34eacaa8ba8ebd539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 WMR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x58 </p>

</div>
</div>
<a class="anchor" id="acc4553cc054cade4d26f50ff5026e9d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 WPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x54 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="reg__htu_8h_source.html">reg_htu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
