<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: gioBase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gioBase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GIO Base Register Definition.  
 <a href="structgio_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reg__gio_8h_source.html">reg_gio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acbc9fe1acf08000ba68ea5e70b6b14fa"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgio_base.html#acbc9fe1acf08000ba68ea5e70b6b14fa">GCR0</a></td></tr>
<tr class="separator:acbc9fe1acf08000ba68ea5e70b6b14fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b710dde2daddd0da3ff1690218407c8"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgio_base.html#a5b710dde2daddd0da3ff1690218407c8">rsvd</a></td></tr>
<tr class="separator:a5b710dde2daddd0da3ff1690218407c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69af8ece4c9ca6efe28c1858f83b01d1"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgio_base.html#a69af8ece4c9ca6efe28c1858f83b01d1">INTDET</a></td></tr>
<tr class="separator:a69af8ece4c9ca6efe28c1858f83b01d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475e188857e64a2181096a87b1f14bac"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgio_base.html#a475e188857e64a2181096a87b1f14bac">POL</a></td></tr>
<tr class="separator:a475e188857e64a2181096a87b1f14bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa0093604562c59ec3d81bb5b283888"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgio_base.html#a6fa0093604562c59ec3d81bb5b283888">ENASET</a></td></tr>
<tr class="separator:a6fa0093604562c59ec3d81bb5b283888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdc0422f54b261e2bb2496c6747741c"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgio_base.html#a6fdc0422f54b261e2bb2496c6747741c">ENACLR</a></td></tr>
<tr class="separator:a6fdc0422f54b261e2bb2496c6747741c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aef2d6388e52fa9e03b1b9c6e232a6e"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgio_base.html#a4aef2d6388e52fa9e03b1b9c6e232a6e">LVLSET</a></td></tr>
<tr class="separator:a4aef2d6388e52fa9e03b1b9c6e232a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1a9837dea72b12aaae2204b307443d"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgio_base.html#aba1a9837dea72b12aaae2204b307443d">LVLCLR</a></td></tr>
<tr class="separator:aba1a9837dea72b12aaae2204b307443d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fc990881754e81bfe12fb2694f1de3"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgio_base.html#ae5fc990881754e81bfe12fb2694f1de3">FLG</a></td></tr>
<tr class="separator:ae5fc990881754e81bfe12fb2694f1de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dcf07bd247959e26448f588c0ecf73"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgio_base.html#ab3dcf07bd247959e26448f588c0ecf73">OFF1</a></td></tr>
<tr class="separator:ab3dcf07bd247959e26448f588c0ecf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac202aaaf9aff64254b675889b753f426"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgio_base.html#ac202aaaf9aff64254b675889b753f426">OFF2</a></td></tr>
<tr class="separator:ac202aaaf9aff64254b675889b753f426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b10dbb472c3d9c590ff2d71beb1a15"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgio_base.html#a69b10dbb472c3d9c590ff2d71beb1a15">EMU1</a></td></tr>
<tr class="separator:a69b10dbb472c3d9c590ff2d71beb1a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3217ee2c7569b288bfca2cd7cfc7c66"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgio_base.html#af3217ee2c7569b288bfca2cd7cfc7c66">EMU2</a></td></tr>
<tr class="separator:af3217ee2c7569b288bfca2cd7cfc7c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GIO Base Register Definition. </p>
<p>This structure is used to access the GIO module registers. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a69b10dbb472c3d9c590ff2d71beb1a15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 EMU1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x002C: Emulation 1 Register </p>

</div>
</div>
<a class="anchor" id="af3217ee2c7569b288bfca2cd7cfc7c66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 EMU2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0030: Emulation 2 Register </p>

</div>
</div>
<a class="anchor" id="a6fdc0422f54b261e2bb2496c6747741c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 ENACLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0014: Interrupt Enable Clear Register </p>

</div>
</div>
<a class="anchor" id="a6fa0093604562c59ec3d81bb5b283888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 ENASET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0010: Interrupt Enable Set Register </p>

</div>
</div>
<a class="anchor" id="ae5fc990881754e81bfe12fb2694f1de3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 FLG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0020: Interrupt Flag Register </p>

</div>
</div>
<a class="anchor" id="acbc9fe1acf08000ba68ea5e70b6b14fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 GCR0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0000: Global Control Register </p>

</div>
</div>
<a class="anchor" id="a69af8ece4c9ca6efe28c1858f83b01d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 INTDET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0008: Interrupt Detect Register </p>

</div>
</div>
<a class="anchor" id="aba1a9837dea72b12aaae2204b307443d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 LVLCLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x001C: Interrupt Priority Clear Register </p>

</div>
</div>
<a class="anchor" id="a4aef2d6388e52fa9e03b1b9c6e232a6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 LVLSET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0018: Interrupt Priority Set Register </p>

</div>
</div>
<a class="anchor" id="ab3dcf07bd247959e26448f588c0ecf73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 OFF1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0024: Interrupt Offset A Register </p>

</div>
</div>
<a class="anchor" id="ac202aaaf9aff64254b675889b753f426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 OFF2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0028: Interrupt Offset B Register </p>

</div>
</div>
<a class="anchor" id="a475e188857e64a2181096a87b1f14bac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 POL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x000C: Interrupt Polarity Register </p>

</div>
</div>
<a class="anchor" id="a5b710dde2daddd0da3ff1690218407c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rsvd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0004: Reserved </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="reg__gio_8h_source.html">reg_gio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
