<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: tcmflash_config_reg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tcmflash_config_reg Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af47ae45cd189bdbbb2bba9bda1ac1363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af47ae45cd189bdbbb2bba9bda1ac1363"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_FRDCNTL</b></td></tr>
<tr class="separator:af47ae45cd189bdbbb2bba9bda1ac1363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b6e1d7883d49b5d1f017a672442fd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65b6e1d7883d49b5d1f017a672442fd2"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_FEDACCTRL1</b></td></tr>
<tr class="separator:a65b6e1d7883d49b5d1f017a672442fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae04fcaa9aaada1eb82517c7ae51acd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ae04fcaa9aaada1eb82517c7ae51acd"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_FEDACCTRL2</b></td></tr>
<tr class="separator:a1ae04fcaa9aaada1eb82517c7ae51acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276b71bf0e017a171b363f93fdb16803"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a276b71bf0e017a171b363f93fdb16803"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_FEDACSDIS</b></td></tr>
<tr class="separator:a276b71bf0e017a171b363f93fdb16803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8309a59d578ce55fce411fe0ad726855"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8309a59d578ce55fce411fe0ad726855"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_FBPROT</b></td></tr>
<tr class="separator:a8309a59d578ce55fce411fe0ad726855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cccb47db3f9a2bf13c4777d6a507f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71cccb47db3f9a2bf13c4777d6a507f2"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_FBSE</b></td></tr>
<tr class="separator:a71cccb47db3f9a2bf13c4777d6a507f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7ccaa2c7f6f367b74838ada785d09e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a7ccaa2c7f6f367b74838ada785d09e"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_FBAC</b></td></tr>
<tr class="separator:a9a7ccaa2c7f6f367b74838ada785d09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215185b64d31fed92e5b1a1c360d30f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a215185b64d31fed92e5b1a1c360d30f7"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_FBFALLBACK</b></td></tr>
<tr class="separator:a215185b64d31fed92e5b1a1c360d30f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a24f872191594f91da13bd4e78e4d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2a24f872191594f91da13bd4e78e4d1"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_FPAC1</b></td></tr>
<tr class="separator:ab2a24f872191594f91da13bd4e78e4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c844d3bb36f1ae656e2e843bf565e54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c844d3bb36f1ae656e2e843bf565e54"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_FPAC2</b></td></tr>
<tr class="separator:a9c844d3bb36f1ae656e2e843bf565e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a56b32031d7a97678b6b96006feecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31a56b32031d7a97678b6b96006feecc"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_FMAC</b></td></tr>
<tr class="separator:a31a56b32031d7a97678b6b96006feecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e519f98d618adb45c581808223e015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98e519f98d618adb45c581808223e015"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_FLOCK</b></td></tr>
<tr class="separator:a98e519f98d618adb45c581808223e015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123578181ae3f176c2b369bc037d0526"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a123578181ae3f176c2b369bc037d0526"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_FDIAGCTRL</b></td></tr>
<tr class="separator:a123578181ae3f176c2b369bc037d0526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9483addade94ef833d44b68e97525f1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9483addade94ef833d44b68e97525f1b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_FEDACSDIS2</b></td></tr>
<tr class="separator:a9483addade94ef833d44b68e97525f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="system_8h_source.html">system.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
