<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: sci_config_reg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sci_config_reg Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8d9dda5588b2dc802943ed92685a0f06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d9dda5588b2dc802943ed92685a0f06"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_GCR0</b></td></tr>
<tr class="separator:a8d9dda5588b2dc802943ed92685a0f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6704246969ab1463db76d39128af708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6704246969ab1463db76d39128af708"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_GCR1</b></td></tr>
<tr class="separator:ab6704246969ab1463db76d39128af708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c584f5050200b4eca16eb5063e6f78f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c584f5050200b4eca16eb5063e6f78f"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_SETINT</b></td></tr>
<tr class="separator:a7c584f5050200b4eca16eb5063e6f78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961e9c381e0c43738065dc5e1b57e72b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a961e9c381e0c43738065dc5e1b57e72b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_SETINTLVL</b></td></tr>
<tr class="separator:a961e9c381e0c43738065dc5e1b57e72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647d60065530069dc460d9aeed2f5008"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a647d60065530069dc460d9aeed2f5008"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_FORMAT</b></td></tr>
<tr class="separator:a647d60065530069dc460d9aeed2f5008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68152b964a68dba099b645b8af66702f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68152b964a68dba099b645b8af66702f"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_BRS</b></td></tr>
<tr class="separator:a68152b964a68dba099b645b8af66702f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af727e587d092d722efa958176f4e9091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af727e587d092d722efa958176f4e9091"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PIO0</b></td></tr>
<tr class="separator:af727e587d092d722efa958176f4e9091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbaacee7b4ac79957d966b7f9c90d61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefbaacee7b4ac79957d966b7f9c90d61"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PIO1</b></td></tr>
<tr class="separator:aefbaacee7b4ac79957d966b7f9c90d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a67e98edc5523b9b5c4f21546edaaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84a67e98edc5523b9b5c4f21546edaaa"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PIO6</b></td></tr>
<tr class="separator:a84a67e98edc5523b9b5c4f21546edaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aac042bd68b7042cc54fb8abd6d28f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aac042bd68b7042cc54fb8abd6d28f6"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PIO7</b></td></tr>
<tr class="separator:a1aac042bd68b7042cc54fb8abd6d28f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922084b671c0a17e3a5fd68f9087a73b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a922084b671c0a17e3a5fd68f9087a73b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PIO8</b></td></tr>
<tr class="separator:a922084b671c0a17e3a5fd68f9087a73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="sci_8h_source.html">sci.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
