<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: canBase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">canBase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CAN Register Frame Definition.  
 <a href="structcan_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reg__can_8h_source.html">reg_can.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae6b6b1f1e40e4f30fbda343a935dbed2"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#ae6b6b1f1e40e4f30fbda343a935dbed2">CTL</a></td></tr>
<tr class="separator:ae6b6b1f1e40e4f30fbda343a935dbed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa107415b41a0ff6449673815462e2b38"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#aa107415b41a0ff6449673815462e2b38">ES</a></td></tr>
<tr class="separator:aa107415b41a0ff6449673815462e2b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877235b34e6952b6c4cebaa5ba99572b"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#a877235b34e6952b6c4cebaa5ba99572b">EERC</a></td></tr>
<tr class="separator:a877235b34e6952b6c4cebaa5ba99572b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31238f0525ded4a90f227977dbae9dbf"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#a31238f0525ded4a90f227977dbae9dbf">BTR</a></td></tr>
<tr class="separator:a31238f0525ded4a90f227977dbae9dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d1f8bb5e7c8c5e7534802a88bf634e"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#a19d1f8bb5e7c8c5e7534802a88bf634e">INT</a></td></tr>
<tr class="separator:a19d1f8bb5e7c8c5e7534802a88bf634e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c542e543bcff234b38dbb7ad21d3e2a"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#a8c542e543bcff234b38dbb7ad21d3e2a">TEST</a></td></tr>
<tr class="separator:a8c542e543bcff234b38dbb7ad21d3e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157d52061ee945a71c2c46674a89cf40"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#a157d52061ee945a71c2c46674a89cf40">rsvd1</a></td></tr>
<tr class="separator:a157d52061ee945a71c2c46674a89cf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858115371c5b947e8b82b9689510e96d"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#a858115371c5b947e8b82b9689510e96d">PERR</a></td></tr>
<tr class="separator:a858115371c5b947e8b82b9689510e96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ea9d1e235e279603c76bcc9b28a22b"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#ab6ea9d1e235e279603c76bcc9b28a22b">rsvd2</a> [24]</td></tr>
<tr class="separator:ab6ea9d1e235e279603c76bcc9b28a22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa827271094bfd20916f9c15a2fce565c"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#aa827271094bfd20916f9c15a2fce565c">ABOTR</a></td></tr>
<tr class="separator:aa827271094bfd20916f9c15a2fce565c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eebb7d0634641627b9d770ee3a5e7e4"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#a6eebb7d0634641627b9d770ee3a5e7e4">TXRQX</a></td></tr>
<tr class="separator:a6eebb7d0634641627b9d770ee3a5e7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3ee0272b058e743dac6e59b0362d6e"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#a2b3ee0272b058e743dac6e59b0362d6e">TXRQx</a> [4U]</td></tr>
<tr class="separator:a2b3ee0272b058e743dac6e59b0362d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8af7233d5ad21cf8f3861d85d7c15d"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#a1a8af7233d5ad21cf8f3861d85d7c15d">NWDATX</a></td></tr>
<tr class="separator:a1a8af7233d5ad21cf8f3861d85d7c15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5630539d96e134898df33d9a9bc3b6bb"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#a5630539d96e134898df33d9a9bc3b6bb">NWDATx</a> [4U]</td></tr>
<tr class="separator:a5630539d96e134898df33d9a9bc3b6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b33d0b98ba32ef87266d89aa83fda22"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#a7b33d0b98ba32ef87266d89aa83fda22">INTPNDX</a></td></tr>
<tr class="separator:a7b33d0b98ba32ef87266d89aa83fda22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5204f6c92724f9c4012f670c5a77cf70"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#a5204f6c92724f9c4012f670c5a77cf70">INTPNDx</a> [4U]</td></tr>
<tr class="separator:a5204f6c92724f9c4012f670c5a77cf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb7ff54ac53870d28b234acc7983817"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#aceb7ff54ac53870d28b234acc7983817">MSGVALX</a></td></tr>
<tr class="separator:aceb7ff54ac53870d28b234acc7983817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b502aeb6f15f347faeee8f2ef09ebb"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#a75b502aeb6f15f347faeee8f2ef09ebb">MSGVALx</a> [4U]</td></tr>
<tr class="separator:a75b502aeb6f15f347faeee8f2ef09ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa739ac0b1d8a4ba9751159e9a9b5bb37"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#aa739ac0b1d8a4ba9751159e9a9b5bb37">rsvd3</a></td></tr>
<tr class="separator:aa739ac0b1d8a4ba9751159e9a9b5bb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2a7d0470002a01936f8b57f12b6471"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#a7b2a7d0470002a01936f8b57f12b6471">INTMUXx</a> [4U]</td></tr>
<tr class="separator:a7b2a7d0470002a01936f8b57f12b6471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de4d6702d9a006f3d76d2fabae79e1e"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#a1de4d6702d9a006f3d76d2fabae79e1e">rsvd4</a> [6]</td></tr>
<tr class="separator:a1de4d6702d9a006f3d76d2fabae79e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfcb74a603f90324af39d08b7f26b7f"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#afdfcb74a603f90324af39d08b7f26b7f">rsvd9</a></td></tr>
<tr class="separator:afdfcb74a603f90324af39d08b7f26b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359c13fe7632234bb00d3f8388814afb"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#a359c13fe7632234bb00d3f8388814afb">IF1CMD</a></td></tr>
<tr class="separator:a359c13fe7632234bb00d3f8388814afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49113bdd1fdc7434b28a6cc0d06c81a5"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#a49113bdd1fdc7434b28a6cc0d06c81a5">IF1STAT</a></td></tr>
<tr class="separator:a49113bdd1fdc7434b28a6cc0d06c81a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26a77aa3255b6cf6bb1f1205a8447b9"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#ad26a77aa3255b6cf6bb1f1205a8447b9">IF1NO</a></td></tr>
<tr class="separator:ad26a77aa3255b6cf6bb1f1205a8447b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe8499cc3a9c826954eb7430da190ff"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#a1fe8499cc3a9c826954eb7430da190ff">IF1MSK</a></td></tr>
<tr class="separator:a1fe8499cc3a9c826954eb7430da190ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae567961e684e041ce4cc7324476bbb"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#a4ae567961e684e041ce4cc7324476bbb">IF1ARB</a></td></tr>
<tr class="separator:a4ae567961e684e041ce4cc7324476bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc913b8611fb4c7bd0eb5bf1eb4cf7df"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#afc913b8611fb4c7bd0eb5bf1eb4cf7df">IF1MCTL</a></td></tr>
<tr class="separator:afc913b8611fb4c7bd0eb5bf1eb4cf7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd045dd9353431e91320e644a1361c7"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#addd045dd9353431e91320e644a1361c7">IF1DATx</a> [8U]</td></tr>
<tr class="separator:addd045dd9353431e91320e644a1361c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f1fdbc851f08c2620877e15da3acc1"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#a32f1fdbc851f08c2620877e15da3acc1">rsvd5</a> [2]</td></tr>
<tr class="separator:a32f1fdbc851f08c2620877e15da3acc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cac5dba6502a71d32bb030df74be4f"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#a91cac5dba6502a71d32bb030df74be4f">rsvd10</a></td></tr>
<tr class="separator:a91cac5dba6502a71d32bb030df74be4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d22f6518153c55c81fff8ebca16a91"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#a56d22f6518153c55c81fff8ebca16a91">IF2CMD</a></td></tr>
<tr class="separator:a56d22f6518153c55c81fff8ebca16a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef609573bb06d6db9524e0406d089b1"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#abef609573bb06d6db9524e0406d089b1">IF2STAT</a></td></tr>
<tr class="separator:abef609573bb06d6db9524e0406d089b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb29b9d70370c02c0b889e326846e114"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#afb29b9d70370c02c0b889e326846e114">IF2NO</a></td></tr>
<tr class="separator:afb29b9d70370c02c0b889e326846e114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0efb9bf06af27ff9abbd47dbf72aaa"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#a1d0efb9bf06af27ff9abbd47dbf72aaa">IF2MSK</a></td></tr>
<tr class="separator:a1d0efb9bf06af27ff9abbd47dbf72aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07ec84ba8a3d8c154c3c2e24c753bbd"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#ad07ec84ba8a3d8c154c3c2e24c753bbd">IF2ARB</a></td></tr>
<tr class="separator:ad07ec84ba8a3d8c154c3c2e24c753bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d217b38aaa02b29325dec60460b686c"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#a7d217b38aaa02b29325dec60460b686c">IF2MCTL</a></td></tr>
<tr class="separator:a7d217b38aaa02b29325dec60460b686c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bd349a591871e3a8aac874de19dd20"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#ac0bd349a591871e3a8aac874de19dd20">IF2DATx</a> [8U]</td></tr>
<tr class="separator:ac0bd349a591871e3a8aac874de19dd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fd49c3d2fe681f74c3c51eeadf8f69"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#ac5fd49c3d2fe681f74c3c51eeadf8f69">rsvd6</a> [2]</td></tr>
<tr class="separator:ac5fd49c3d2fe681f74c3c51eeadf8f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b65ecf017876bf9f4aefff31f31fbe5"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#a2b65ecf017876bf9f4aefff31f31fbe5">IF3OBS</a></td></tr>
<tr class="separator:a2b65ecf017876bf9f4aefff31f31fbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e4fd2bb22e37f73c52403127650321"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#ae8e4fd2bb22e37f73c52403127650321">IF3MSK</a></td></tr>
<tr class="separator:ae8e4fd2bb22e37f73c52403127650321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f6931492ae9963eb371a129dbe0b0b"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#af3f6931492ae9963eb371a129dbe0b0b">IF3ARB</a></td></tr>
<tr class="separator:af3f6931492ae9963eb371a129dbe0b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b6dbbf73e216f51bfba3c7931c1503"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#aa0b6dbbf73e216f51bfba3c7931c1503">IF3MCTL</a></td></tr>
<tr class="separator:aa0b6dbbf73e216f51bfba3c7931c1503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9caf4422b3a9f6e52d5098e2327047"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#aec9caf4422b3a9f6e52d5098e2327047">IF3DATx</a> [8U]</td></tr>
<tr class="separator:aec9caf4422b3a9f6e52d5098e2327047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a427d2bbeb379f4e225ca51bb81702"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#a82a427d2bbeb379f4e225ca51bb81702">rsvd7</a> [2]</td></tr>
<tr class="separator:a82a427d2bbeb379f4e225ca51bb81702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4562be33aceab2a0574ea4f77ae36a14"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#a4562be33aceab2a0574ea4f77ae36a14">IF3UEy</a> [4U]</td></tr>
<tr class="separator:a4562be33aceab2a0574ea4f77ae36a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558c6b294b9e8c35322784ae057e63a3"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#a558c6b294b9e8c35322784ae057e63a3">rsvd8</a> [28]</td></tr>
<tr class="separator:a558c6b294b9e8c35322784ae057e63a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a36a9e4ef4b82123e38b8de4e0b0ff"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#a95a36a9e4ef4b82123e38b8de4e0b0ff">TIOC</a></td></tr>
<tr class="separator:a95a36a9e4ef4b82123e38b8de4e0b0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff911aa8a7a934562f0333bf5c9c312e"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_base.html#aff911aa8a7a934562f0333bf5c9c312e">RIOC</a></td></tr>
<tr class="separator:aff911aa8a7a934562f0333bf5c9c312e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CAN Register Frame Definition. </p>
<p>This type is used to access the CAN Registers. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa827271094bfd20916f9c15a2fce565c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 ABOTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0080: Auto Bus On Time Register </p>

</div>
</div>
<a class="anchor" id="a31238f0525ded4a90f227977dbae9dbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 BTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x000C: Bit Timing Register </p>

</div>
</div>
<a class="anchor" id="ae6b6b1f1e40e4f30fbda343a935dbed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 CTL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0000: Control Register </p>

</div>
</div>
<a class="anchor" id="a877235b34e6952b6c4cebaa5ba99572b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 EERC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0008: Error Counter Register </p>

</div>
</div>
<a class="anchor" id="aa107415b41a0ff6449673815462e2b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 ES</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0004: Error and Status Register </p>

</div>
</div>
<a class="anchor" id="a4ae567961e684e041ce4cc7324476bbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 IF1ARB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0108: IF1 Arbitration Register </p>

</div>
</div>
<a class="anchor" id="a359c13fe7632234bb00d3f8388814afb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 IF1CMD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0100: IF1 Command Register, Command </p>

</div>
</div>
<a class="anchor" id="addd045dd9353431e91320e644a1361c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 IF1DATx[8U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0110-0x0114: IF1 Data A and B Registers </p>

</div>
</div>
<a class="anchor" id="afc913b8611fb4c7bd0eb5bf1eb4cf7df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 IF1MCTL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x010C: IF1 Message Control Register </p>

</div>
</div>
<a class="anchor" id="a1fe8499cc3a9c826954eb7430da190ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 IF1MSK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0104: IF1 Mask Register </p>

</div>
</div>
<a class="anchor" id="ad26a77aa3255b6cf6bb1f1205a8447b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 IF1NO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0100: IF1 Command Register, Msg Number </p>

</div>
</div>
<a class="anchor" id="a49113bdd1fdc7434b28a6cc0d06c81a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 IF1STAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0100: IF1 Command Register, Status </p>

</div>
</div>
<a class="anchor" id="ad07ec84ba8a3d8c154c3c2e24c753bbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 IF2ARB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0128: IF2 Arbitration Register </p>

</div>
</div>
<a class="anchor" id="a56d22f6518153c55c81fff8ebca16a91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 IF2CMD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0120: IF2 Command Register, Command </p>

</div>
</div>
<a class="anchor" id="ac0bd349a591871e3a8aac874de19dd20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 IF2DATx[8U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0130-0x0134: IF2 Data A and B Registers </p>

</div>
</div>
<a class="anchor" id="a7d217b38aaa02b29325dec60460b686c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 IF2MCTL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x012C: IF2 Message Control Register </p>

</div>
</div>
<a class="anchor" id="a1d0efb9bf06af27ff9abbd47dbf72aaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 IF2MSK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0124: IF2 Mask Register </p>

</div>
</div>
<a class="anchor" id="afb29b9d70370c02c0b889e326846e114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 IF2NO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0120: IF2 Command Register, Msg Number </p>

</div>
</div>
<a class="anchor" id="abef609573bb06d6db9524e0406d089b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 IF2STAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0120: IF2 Command Register, Status </p>

</div>
</div>
<a class="anchor" id="af3f6931492ae9963eb371a129dbe0b0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 IF3ARB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0148: IF3 Arbitration Register </p>

</div>
</div>
<a class="anchor" id="aec9caf4422b3a9f6e52d5098e2327047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 IF3DATx[8U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0150-0x0154: IF3 Data A and B Registers </p>

</div>
</div>
<a class="anchor" id="aa0b6dbbf73e216f51bfba3c7931c1503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 IF3MCTL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x014C: IF3 Message Control Register </p>

</div>
</div>
<a class="anchor" id="ae8e4fd2bb22e37f73c52403127650321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 IF3MSK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0144: IF3 Mask Register </p>

</div>
</div>
<a class="anchor" id="a2b65ecf017876bf9f4aefff31f31fbe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 IF3OBS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0140: IF3 Observation Register </p>

</div>
</div>
<a class="anchor" id="a4562be33aceab2a0574ea4f77ae36a14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 IF3UEy[4U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0160-0x016C: IF3 Update Enable Registers </p>

</div>
</div>
<a class="anchor" id="a19d1f8bb5e7c8c5e7534802a88bf634e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 INT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0010: Interrupt Register </p>

</div>
</div>
<a class="anchor" id="a7b2a7d0470002a01936f8b57f12b6471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 INTMUXx[4U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x00D8-0x00E4: Interrupt Multiplexer Registers </p>

</div>
</div>
<a class="anchor" id="a7b33d0b98ba32ef87266d89aa83fda22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 INTPNDX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x00AC: Interrupt Pending X Register </p>

</div>
</div>
<a class="anchor" id="a5204f6c92724f9c4012f670c5a77cf70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 INTPNDx[4U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x00B0-0x00BC: Interrupt Pending Registers </p>

</div>
</div>
<a class="anchor" id="aceb7ff54ac53870d28b234acc7983817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 MSGVALX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x00C0: Message Valid X Register </p>

</div>
</div>
<a class="anchor" id="a75b502aeb6f15f347faeee8f2ef09ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 MSGVALx[4U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x00C4-0x00D0: Message Valid Registers </p>

</div>
</div>
<a class="anchor" id="a1a8af7233d5ad21cf8f3861d85d7c15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 NWDATX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0098: New Data X Register </p>

</div>
</div>
<a class="anchor" id="a5630539d96e134898df33d9a9bc3b6bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 NWDATx[4U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x009C-0x00A8: New Data Registers </p>

</div>
</div>
<a class="anchor" id="a858115371c5b947e8b82b9689510e96d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PERR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x001C: Parity/SECDED Error Code Register </p>

</div>
</div>
<a class="anchor" id="aff911aa8a7a934562f0333bf5c9c312e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 RIOC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x01E4: RX IO Control Register </p>

</div>
</div>
<a class="anchor" id="a157d52061ee945a71c2c46674a89cf40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rsvd1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0018: Reserved </p>

</div>
</div>
<a class="anchor" id="a91cac5dba6502a71d32bb030df74be4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 rsvd10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0120: IF2 Command Register, Reserved </p>

</div>
</div>
<a class="anchor" id="ab6ea9d1e235e279603c76bcc9b28a22b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rsvd2[24]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x002C - 0x7C: Reserved </p>

</div>
</div>
<a class="anchor" id="aa739ac0b1d8a4ba9751159e9a9b5bb37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rsvd3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x00D4: Reserved </p>

</div>
</div>
<a class="anchor" id="a1de4d6702d9a006f3d76d2fabae79e1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rsvd4[6]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x00E8: Reserved </p>

</div>
</div>
<a class="anchor" id="a32f1fdbc851f08c2620877e15da3acc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rsvd5[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0118: Reserved </p>

</div>
</div>
<a class="anchor" id="ac5fd49c3d2fe681f74c3c51eeadf8f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rsvd6[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0138: Reserved </p>

</div>
</div>
<a class="anchor" id="a82a427d2bbeb379f4e225ca51bb81702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rsvd7[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0158: Reserved </p>

</div>
</div>
<a class="anchor" id="a558c6b294b9e8c35322784ae057e63a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rsvd8[28]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0170: Reserved </p>

</div>
</div>
<a class="anchor" id="afdfcb74a603f90324af39d08b7f26b7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 rsvd9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0100: IF1 Command Register, Reserved </p>

</div>
</div>
<a class="anchor" id="a8c542e543bcff234b38dbb7ad21d3e2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 TEST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0014: Test Register </p>

</div>
</div>
<a class="anchor" id="a95a36a9e4ef4b82123e38b8de4e0b0ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 TIOC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x01E0: TX IO Control Register </p>

</div>
</div>
<a class="anchor" id="a6eebb7d0634641627b9d770ee3a5e7e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 TXRQX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0084: Transmission Request X Register </p>

</div>
</div>
<a class="anchor" id="a2b3ee0272b058e743dac6e59b0362d6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 TXRQx[4U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0088-0x0094: Transmission Request Registers </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="reg__can_8h_source.html">reg_can.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
