<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: gio_config_reg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gio_config_reg Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0f4ee994d512c4a285374fcd15cc3de1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f4ee994d512c4a285374fcd15cc3de1"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_INTDET</b></td></tr>
<tr class="separator:a0f4ee994d512c4a285374fcd15cc3de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68070f327101f345424fb3e196ba584a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68070f327101f345424fb3e196ba584a"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_POL</b></td></tr>
<tr class="separator:a68070f327101f345424fb3e196ba584a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27abce53f04efa5e3bc9ca02c6da74dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27abce53f04efa5e3bc9ca02c6da74dd"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_INTENASET</b></td></tr>
<tr class="separator:a27abce53f04efa5e3bc9ca02c6da74dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf8abb7aaca3fb769adf2cb5da59962"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cf8abb7aaca3fb769adf2cb5da59962"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_LVLSET</b></td></tr>
<tr class="separator:a8cf8abb7aaca3fb769adf2cb5da59962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac000495f55c7d12d4e97402bcb4fa903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac000495f55c7d12d4e97402bcb4fa903"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PORTADIR</b></td></tr>
<tr class="separator:ac000495f55c7d12d4e97402bcb4fa903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6400ee3715105f621a2169f875622c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6400ee3715105f621a2169f875622c3"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PORTAPDR</b></td></tr>
<tr class="separator:ae6400ee3715105f621a2169f875622c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03eaf73ad97abd75e34b04cbcdee3c47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03eaf73ad97abd75e34b04cbcdee3c47"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PORTAPSL</b></td></tr>
<tr class="separator:a03eaf73ad97abd75e34b04cbcdee3c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45d388132e146cbfa28f6c964d4fcd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af45d388132e146cbfa28f6c964d4fcd6"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PORTAPULDIS</b></td></tr>
<tr class="separator:af45d388132e146cbfa28f6c964d4fcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="gio_8h_source.html">gio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
