<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: vim_config_reg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">vim_config_reg Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae4419e68bcc24fc859f5854bef448237"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4419e68bcc24fc859f5854bef448237"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_FIRQPR0</b></td></tr>
<tr class="separator:ae4419e68bcc24fc859f5854bef448237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb53f0bc9600d52771069f7f35fb5d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebb53f0bc9600d52771069f7f35fb5d4"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_FIRQPR1</b></td></tr>
<tr class="separator:aebb53f0bc9600d52771069f7f35fb5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7b6eaad1571350339c4d8651401fae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d7b6eaad1571350339c4d8651401fae"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_FIRQPR2</b></td></tr>
<tr class="separator:a3d7b6eaad1571350339c4d8651401fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed50d3f6da2ba252c26338e3b4be9b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ed50d3f6da2ba252c26338e3b4be9b7"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_FIRQPR3</b></td></tr>
<tr class="separator:a4ed50d3f6da2ba252c26338e3b4be9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d79cecf4927fc39ad397df7a20d5062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d79cecf4927fc39ad397df7a20d5062"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_REQMASKSET0</b></td></tr>
<tr class="separator:a1d79cecf4927fc39ad397df7a20d5062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0465c833d3174f76258855e4f080f70f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0465c833d3174f76258855e4f080f70f"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_REQMASKSET1</b></td></tr>
<tr class="separator:a0465c833d3174f76258855e4f080f70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754a6ad8a987dea607c48682467e79cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a754a6ad8a987dea607c48682467e79cf"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_REQMASKSET2</b></td></tr>
<tr class="separator:a754a6ad8a987dea607c48682467e79cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc267fc323691fd97447ac2d1474b0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedc267fc323691fd97447ac2d1474b0e"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_REQMASKSET3</b></td></tr>
<tr class="separator:aedc267fc323691fd97447ac2d1474b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9abd827ea948a371538e6f85855272c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9abd827ea948a371538e6f85855272c"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_WAKEMASKSET0</b></td></tr>
<tr class="separator:ad9abd827ea948a371538e6f85855272c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf8b4d00aa76dedf22c95998ab0bf58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cf8b4d00aa76dedf22c95998ab0bf58"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_WAKEMASKSET1</b></td></tr>
<tr class="separator:a3cf8b4d00aa76dedf22c95998ab0bf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65c5f322328bb149b74310a720c110f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad65c5f322328bb149b74310a720c110f"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_WAKEMASKSET2</b></td></tr>
<tr class="separator:ad65c5f322328bb149b74310a720c110f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8437002f55331b089703933179aff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a8437002f55331b089703933179aff1"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_WAKEMASKSET3</b></td></tr>
<tr class="separator:a5a8437002f55331b089703933179aff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210a50e23b95cfe1787aac49c155db2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a210a50e23b95cfe1787aac49c155db2f"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_CAPEVT</b></td></tr>
<tr class="separator:a210a50e23b95cfe1787aac49c155db2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40a3b957b3b96c7c948cb6aef62a526"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af40a3b957b3b96c7c948cb6aef62a526"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_CHANCTRL</b> [24U]</td></tr>
<tr class="separator:af40a3b957b3b96c7c948cb6aef62a526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="sys__vim_8h_source.html">sys_vim.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
