<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: esmBase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">esmBase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esm Register Frame Definition.  
 <a href="structesm_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reg__esm_8h_source.html">reg_esm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4485539c125d1bb422c3e67b40258742"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4485539c125d1bb422c3e67b40258742"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>EEPAPR1</b></td></tr>
<tr class="separator:a4485539c125d1bb422c3e67b40258742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cf06b5a28961dfc7e666356038f138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37cf06b5a28961dfc7e666356038f138"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>DEPAPR1</b></td></tr>
<tr class="separator:a37cf06b5a28961dfc7e666356038f138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01d40cfb39e343268f64dcb919515c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af01d40cfb39e343268f64dcb919515c4"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>IESR1</b></td></tr>
<tr class="separator:af01d40cfb39e343268f64dcb919515c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dced53c87a466e247aab0e1d148aa59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dced53c87a466e247aab0e1d148aa59"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>IECR1</b></td></tr>
<tr class="separator:a9dced53c87a466e247aab0e1d148aa59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f73d09cc5603f0d8bbc0a4c7625a150"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f73d09cc5603f0d8bbc0a4c7625a150"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ILSR1</b></td></tr>
<tr class="separator:a3f73d09cc5603f0d8bbc0a4c7625a150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b94ec96ca837cb0d2f2a6acf5ebaedf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b94ec96ca837cb0d2f2a6acf5ebaedf"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ILCR1</b></td></tr>
<tr class="separator:a1b94ec96ca837cb0d2f2a6acf5ebaedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb27cff88053736c9c58dbac18b634ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb27cff88053736c9c58dbac18b634ba"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>SR1</b> [3U]</td></tr>
<tr class="separator:afb27cff88053736c9c58dbac18b634ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10351587695a8853f8612922ba70eee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab10351587695a8853f8612922ba70eee"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>EPSR</b></td></tr>
<tr class="separator:ab10351587695a8853f8612922ba70eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f68251e1313fd6db6b081ea90a491e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f68251e1313fd6db6b081ea90a491e8"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>IOFFHR</b></td></tr>
<tr class="separator:a7f68251e1313fd6db6b081ea90a491e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60af16aaac4d7a9eef4225fd880308d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60af16aaac4d7a9eef4225fd880308d3"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>IOFFLR</b></td></tr>
<tr class="separator:a60af16aaac4d7a9eef4225fd880308d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b520de647f6abf31b98eed09e64fffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b520de647f6abf31b98eed09e64fffb"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>LTCR</b></td></tr>
<tr class="separator:a1b520de647f6abf31b98eed09e64fffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01275b9ae99b02f122948dd13dfd6ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab01275b9ae99b02f122948dd13dfd6ed"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>LTCPR</b></td></tr>
<tr class="separator:ab01275b9ae99b02f122948dd13dfd6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b4bbafb1e07b36de39911504e7da8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52b4bbafb1e07b36de39911504e7da8b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>EKR</b></td></tr>
<tr class="separator:a52b4bbafb1e07b36de39911504e7da8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed7f8c6611f32dfcd7781a7f0f27836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ed7f8c6611f32dfcd7781a7f0f27836"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>SSR2</b></td></tr>
<tr class="separator:a1ed7f8c6611f32dfcd7781a7f0f27836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba99b90106b485f9b1fb5c5586c66adf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba99b90106b485f9b1fb5c5586c66adf"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>IEPSR4</b></td></tr>
<tr class="separator:aba99b90106b485f9b1fb5c5586c66adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af157bfd80f111ef480c75d14d88bfc76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af157bfd80f111ef480c75d14d88bfc76"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>IEPCR4</b></td></tr>
<tr class="separator:af157bfd80f111ef480c75d14d88bfc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3b54908b8c05415fefe03c70e5512d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa3b54908b8c05415fefe03c70e5512d"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>IESR4</b></td></tr>
<tr class="separator:aaa3b54908b8c05415fefe03c70e5512d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579e095d8dc15e12774fd506d0ab2613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a579e095d8dc15e12774fd506d0ab2613"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>IECR4</b></td></tr>
<tr class="separator:a579e095d8dc15e12774fd506d0ab2613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ff7dc758d1615ab9399b8fb268ff26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0ff7dc758d1615ab9399b8fb268ff26"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ILSR4</b></td></tr>
<tr class="separator:ab0ff7dc758d1615ab9399b8fb268ff26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fe222a9f88bbabcdf5f81b14f5a217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86fe222a9f88bbabcdf5f81b14f5a217"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ILCR4</b></td></tr>
<tr class="separator:a86fe222a9f88bbabcdf5f81b14f5a217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39474a5a6e1cc4d51c5d15bd88e42859"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39474a5a6e1cc4d51c5d15bd88e42859"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>SR4</b> [3U]</td></tr>
<tr class="separator:a39474a5a6e1cc4d51c5d15bd88e42859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Esm Register Frame Definition. </p>
<p>This type is used to access the Esm Registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="reg__esm_8h_source.html">reg_esm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
