<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: mibspiRamBase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mibspiRamBase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MIBSPI Buffer RAM Definition.  
 <a href="structmibspi_ram_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reg__mibspi_8h_source.html">reg_mibspi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af4a06d311e060ec6adbf4f2bcd509a29"><td class="memItemLeft" ><a class="anchor" id="af4a06d311e060ec6adbf4f2bcd509a29"></a>
struct {</td></tr>
<tr class="memitem:a128392954318ec66b78f62b81b4473eb"><td class="memItemLeft" >&#160;&#160;&#160;uint16&#160;&#160;&#160;<a class="el" href="structmibspi_ram_base.html#a128392954318ec66b78f62b81b4473eb">control</a></td></tr>
<tr class="separator:a128392954318ec66b78f62b81b4473eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18956a92906074e25050233dd00e99b"><td class="memItemLeft" >&#160;&#160;&#160;uint16&#160;&#160;&#160;<a class="el" href="structmibspi_ram_base.html#ad18956a92906074e25050233dd00e99b">data</a></td></tr>
<tr class="separator:ad18956a92906074e25050233dd00e99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a06d311e060ec6adbf4f2bcd509a29"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>tx</b> [128]</td></tr>
<tr class="separator:af4a06d311e060ec6adbf4f2bcd509a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0af2ad86099e57d832d8ea7a6f34163"><td class="memItemLeft" ><a class="anchor" id="ae0af2ad86099e57d832d8ea7a6f34163"></a>
struct {</td></tr>
<tr class="memitem:ae15f0808741c35cb9a8d231105d8beea"><td class="memItemLeft" >&#160;&#160;&#160;uint16&#160;&#160;&#160;<a class="el" href="structmibspi_ram_base.html#ae15f0808741c35cb9a8d231105d8beea">flags</a></td></tr>
<tr class="separator:ae15f0808741c35cb9a8d231105d8beea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18956a92906074e25050233dd00e99b"><td class="memItemLeft" >&#160;&#160;&#160;uint16&#160;&#160;&#160;<a class="el" href="structmibspi_ram_base.html#ad18956a92906074e25050233dd00e99b">data</a></td></tr>
<tr class="separator:ad18956a92906074e25050233dd00e99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0af2ad86099e57d832d8ea7a6f34163"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>rx</b> [128]</td></tr>
<tr class="separator:ae0af2ad86099e57d832d8ea7a6f34163"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MIBSPI Buffer RAM Definition. </p>
<p>This structure is used to access the MIBSPI buffer memory. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a128392954318ec66b78f62b81b4473eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 control</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tx buffer control </p>

</div>
</div>
<a class="anchor" id="ad18956a92906074e25050233dd00e99b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tx buffer data</p>
<p>rx buffer data </p>

</div>
</div>
<a class="anchor" id="ae15f0808741c35cb9a8d231105d8beea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rx buffer flags </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="reg__mibspi_8h_source.html">reg_mibspi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
