<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: rti_config_reg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rti_config_reg Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a649e92f1e8196dce9a7924000e5fe53c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a649e92f1e8196dce9a7924000e5fe53c"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_GCTRL</b></td></tr>
<tr class="separator:a649e92f1e8196dce9a7924000e5fe53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e855bed60622ee05188a250cd7fd2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82e855bed60622ee05188a250cd7fd2a"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_TBCTRL</b></td></tr>
<tr class="separator:a82e855bed60622ee05188a250cd7fd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5af8601e81690832c1ee5be5afa1cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f5af8601e81690832c1ee5be5afa1cd"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_CAPCTRL</b></td></tr>
<tr class="separator:a9f5af8601e81690832c1ee5be5afa1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0797350818f667614bb351ba9a1c2617"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0797350818f667614bb351ba9a1c2617"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_COMPCTRL</b></td></tr>
<tr class="separator:a0797350818f667614bb351ba9a1c2617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c3580067c263e6da0276c41c953403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06c3580067c263e6da0276c41c953403"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_UDCP0</b></td></tr>
<tr class="separator:a06c3580067c263e6da0276c41c953403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab1210e9ca11139d509b3920f24f92a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ab1210e9ca11139d509b3920f24f92a"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_UDCP1</b></td></tr>
<tr class="separator:a4ab1210e9ca11139d509b3920f24f92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe92cf35e53182f3575163293a67ced1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe92cf35e53182f3575163293a67ced1"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_UDCP2</b></td></tr>
<tr class="separator:abe92cf35e53182f3575163293a67ced1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f99c203077e4b9d329dd56499dcd9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15f99c203077e4b9d329dd56499dcd9e"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_UDCP3</b></td></tr>
<tr class="separator:a15f99c203077e4b9d329dd56499dcd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="rti_8h_source.html">rti.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
