<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: spiBase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">spiBase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI Register Definition.  
 <a href="structspi_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reg__spi_8h_source.html">reg_spi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acbc9fe1acf08000ba68ea5e70b6b14fa"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_base.html#acbc9fe1acf08000ba68ea5e70b6b14fa">GCR0</a></td></tr>
<tr class="separator:acbc9fe1acf08000ba68ea5e70b6b14fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be2903733c4e4bb87d6e5c19508a94a"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_base.html#a0be2903733c4e4bb87d6e5c19508a94a">GCR1</a></td></tr>
<tr class="separator:a0be2903733c4e4bb87d6e5c19508a94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35e134c1ec20005b074d8c2240d4dd0"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_base.html#ab35e134c1ec20005b074d8c2240d4dd0">INT0</a></td></tr>
<tr class="separator:ab35e134c1ec20005b074d8c2240d4dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366cd98e9c14d4333c9a92a25b531232"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_base.html#a366cd98e9c14d4333c9a92a25b531232">LVL</a></td></tr>
<tr class="separator:a366cd98e9c14d4333c9a92a25b531232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fc990881754e81bfe12fb2694f1de3"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_base.html#ae5fc990881754e81bfe12fb2694f1de3">FLG</a></td></tr>
<tr class="separator:ae5fc990881754e81bfe12fb2694f1de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef60d1b8ce6bdbd0a93e7f9c4e00a65e"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_base.html#aef60d1b8ce6bdbd0a93e7f9c4e00a65e">PC0</a></td></tr>
<tr class="separator:aef60d1b8ce6bdbd0a93e7f9c4e00a65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc27af839084e4863695a12a57062fb"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_base.html#a5fc27af839084e4863695a12a57062fb">PC1</a></td></tr>
<tr class="separator:a5fc27af839084e4863695a12a57062fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90afd8e041f9a59841bc646b80595d8f"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_base.html#a90afd8e041f9a59841bc646b80595d8f">PC2</a></td></tr>
<tr class="separator:a90afd8e041f9a59841bc646b80595d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1bfd6d5cd8e0a8c2ea9c371bdbb53f"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_base.html#a7c1bfd6d5cd8e0a8c2ea9c371bdbb53f">PC3</a></td></tr>
<tr class="separator:a7c1bfd6d5cd8e0a8c2ea9c371bdbb53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a35d298004fc8c040ca2b87e6393c4a"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_base.html#a5a35d298004fc8c040ca2b87e6393c4a">PC4</a></td></tr>
<tr class="separator:a5a35d298004fc8c040ca2b87e6393c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b2865692994864c3e890683f09bf9f"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_base.html#a05b2865692994864c3e890683f09bf9f">PC5</a></td></tr>
<tr class="separator:a05b2865692994864c3e890683f09bf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd391e35a3bac06b22678c75abc354bb"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_base.html#abd391e35a3bac06b22678c75abc354bb">PC6</a></td></tr>
<tr class="separator:abd391e35a3bac06b22678c75abc354bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb086e87b2a1a5f66c465c9ab38c7f32"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_base.html#adb086e87b2a1a5f66c465c9ab38c7f32">PC7</a></td></tr>
<tr class="separator:adb086e87b2a1a5f66c465c9ab38c7f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9279e2dc82e473c11905a372c3813f0"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_base.html#ac9279e2dc82e473c11905a372c3813f0">PC8</a></td></tr>
<tr class="separator:ac9279e2dc82e473c11905a372c3813f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595558e4f7971966b1813002360c3e69"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_base.html#a595558e4f7971966b1813002360c3e69">DAT0</a></td></tr>
<tr class="separator:a595558e4f7971966b1813002360c3e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c1e61796ae6b97657b55052b61f974"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_base.html#a65c1e61796ae6b97657b55052b61f974">DAT1</a></td></tr>
<tr class="separator:a65c1e61796ae6b97657b55052b61f974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142688d33f66d99f3c05fcbbb8cc0053"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_base.html#a142688d33f66d99f3c05fcbbb8cc0053">BUF</a></td></tr>
<tr class="separator:a142688d33f66d99f3c05fcbbb8cc0053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225154b8660a1a3f90be6d9eb973a78e"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_base.html#a225154b8660a1a3f90be6d9eb973a78e">EMU</a></td></tr>
<tr class="separator:a225154b8660a1a3f90be6d9eb973a78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898114f1d9164a542e0eee45ac32b65e"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_base.html#a898114f1d9164a542e0eee45ac32b65e">DELAY</a></td></tr>
<tr class="separator:a898114f1d9164a542e0eee45ac32b65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79310c1ce638cabc2a50cd0b8d878963"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_base.html#a79310c1ce638cabc2a50cd0b8d878963">DEF</a></td></tr>
<tr class="separator:a79310c1ce638cabc2a50cd0b8d878963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e4ef840458f4c175c46974e46303f0"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_base.html#a53e4ef840458f4c175c46974e46303f0">FMT0</a></td></tr>
<tr class="separator:a53e4ef840458f4c175c46974e46303f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a7527e35b73ffe376cf8ea84cd4463"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_base.html#a41a7527e35b73ffe376cf8ea84cd4463">FMT1</a></td></tr>
<tr class="separator:a41a7527e35b73ffe376cf8ea84cd4463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bbf1d8e244505c705352d84dcf46dd"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_base.html#a93bbf1d8e244505c705352d84dcf46dd">FMT2</a></td></tr>
<tr class="separator:a93bbf1d8e244505c705352d84dcf46dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b45e26a1596e8618a1fb5ee50e1eb36"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_base.html#a2b45e26a1596e8618a1fb5ee50e1eb36">FMT3</a></td></tr>
<tr class="separator:a2b45e26a1596e8618a1fb5ee50e1eb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe728bec13c8b28a0090a414741a17e9"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_base.html#afe728bec13c8b28a0090a414741a17e9">INTVECT0</a></td></tr>
<tr class="separator:afe728bec13c8b28a0090a414741a17e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89399dc4b18e0f20ae8083ca06efb5f"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_base.html#ac89399dc4b18e0f20ae8083ca06efb5f">INTVECT1</a></td></tr>
<tr class="separator:ac89399dc4b18e0f20ae8083ca06efb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419389c96bebb395b7f07d167638e315"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_base.html#a419389c96bebb395b7f07d167638e315">RESERVED</a> [51U]</td></tr>
<tr class="separator:a419389c96bebb395b7f07d167638e315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718cc66e0b1d80c50e38a08f4b98e682"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_base.html#a718cc66e0b1d80c50e38a08f4b98e682">IOLPKTSTCR</a></td></tr>
<tr class="separator:a718cc66e0b1d80c50e38a08f4b98e682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SPI Register Definition. </p>
<p>This structure is used to access the SPI module registers. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a142688d33f66d99f3c05fcbbb8cc0053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 BUF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0040: Receive Buffer </p>

</div>
</div>
<a class="anchor" id="a595558e4f7971966b1813002360c3e69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 DAT0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0038: Transmit Data </p>

</div>
</div>
<a class="anchor" id="a65c1e61796ae6b97657b55052b61f974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 DAT1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x003C: Transmit Data with Format and Chip Select </p>

</div>
</div>
<a class="anchor" id="a79310c1ce638cabc2a50cd0b8d878963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 DEF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x004C: Default Chip Select </p>

</div>
</div>
<a class="anchor" id="a898114f1d9164a542e0eee45ac32b65e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 DELAY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0048: Delays </p>

</div>
</div>
<a class="anchor" id="a225154b8660a1a3f90be6d9eb973a78e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 EMU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0044: Emulation Receive Buffer </p>

</div>
</div>
<a class="anchor" id="ae5fc990881754e81bfe12fb2694f1de3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 FLG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0010: Interrupt flags </p>

</div>
</div>
<a class="anchor" id="a53e4ef840458f4c175c46974e46303f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 FMT0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0050: Data Format 0 </p>

</div>
</div>
<a class="anchor" id="a41a7527e35b73ffe376cf8ea84cd4463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 FMT1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0054: Data Format 1 </p>

</div>
</div>
<a class="anchor" id="a93bbf1d8e244505c705352d84dcf46dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 FMT2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0058: Data Format 2 </p>

</div>
</div>
<a class="anchor" id="a2b45e26a1596e8618a1fb5ee50e1eb36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 FMT3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x005C: Data Format 3 </p>

</div>
</div>
<a class="anchor" id="acbc9fe1acf08000ba68ea5e70b6b14fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 GCR0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0000: Global Control 0 </p>

</div>
</div>
<a class="anchor" id="a0be2903733c4e4bb87d6e5c19508a94a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 GCR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0004: Global Control 1 </p>

</div>
</div>
<a class="anchor" id="ab35e134c1ec20005b074d8c2240d4dd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 INT0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0008: Interrupt Register </p>

</div>
</div>
<a class="anchor" id="afe728bec13c8b28a0090a414741a17e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 INTVECT0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0060: Interrupt Vector 0 </p>

</div>
</div>
<a class="anchor" id="ac89399dc4b18e0f20ae8083ca06efb5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 INTVECT1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0064: Interrupt Vector 1 </p>

</div>
</div>
<a class="anchor" id="a718cc66e0b1d80c50e38a08f4b98e682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 IOLPKTSTCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0134: IO loopback </p>

</div>
</div>
<a class="anchor" id="a366cd98e9c14d4333c9a92a25b531232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 LVL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x000C: Interrupt Level </p>

</div>
</div>
<a class="anchor" id="aef60d1b8ce6bdbd0a93e7f9c4e00a65e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PC0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0014: Function Pin Enable </p>

</div>
</div>
<a class="anchor" id="a5fc27af839084e4863695a12a57062fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PC1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0018: Pin Direction </p>

</div>
</div>
<a class="anchor" id="a90afd8e041f9a59841bc646b80595d8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PC2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x001C: Pin Input Latch </p>

</div>
</div>
<a class="anchor" id="a7c1bfd6d5cd8e0a8c2ea9c371bdbb53f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PC3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0020: Pin Output Latch </p>

</div>
</div>
<a class="anchor" id="a5a35d298004fc8c040ca2b87e6393c4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PC4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0024: Output Pin Set </p>

</div>
</div>
<a class="anchor" id="a05b2865692994864c3e890683f09bf9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PC5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0028: Output Pin Clr </p>

</div>
</div>
<a class="anchor" id="abd391e35a3bac06b22678c75abc354bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PC6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x002C: Open Drain Output Enable </p>

</div>
</div>
<a class="anchor" id="adb086e87b2a1a5f66c465c9ab38c7f32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PC7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0030: Pullup/Pulldown Disable </p>

</div>
</div>
<a class="anchor" id="ac9279e2dc82e473c11905a372c3813f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PC8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0034: Pullup/Pulldown Selection </p>

</div>
</div>
<a class="anchor" id="a419389c96bebb395b7f07d167638e315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 RESERVED[51U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0068 to 0x0130: Reserved </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="reg__spi_8h_source.html">reg_spi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
