<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: XOR_format Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XOR_format Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac3caea411db610de0f110af4890d4680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3caea411db610de0f110af4890d4680"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>__pad0__</b>: 9</td></tr>
<tr class="separator:ac3caea411db610de0f110af4890d4680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af663fa583ff0f6773619ff0a65036e06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af663fa583ff0f6773619ff0a65036e06"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>brk</b>: 1</td></tr>
<tr class="separator:af663fa583ff0f6773619ff0a65036e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfe8436585ef1fdbcf484717df189e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cfe8436585ef1fdbcf484717df189e7"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>next_program_address</b>: 9</td></tr>
<tr class="separator:a7cfe8436585ef1fdbcf484717df189e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14efda090b22ba220df4ca2ac9067095"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14efda090b22ba220df4ca2ac9067095"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>op_code</b>: 4</td></tr>
<tr class="separator:a14efda090b22ba220df4ca2ac9067095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af089d296b56092bba8e1acd2c40172fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af089d296b56092bba8e1acd2c40172fc"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>remote_address</b>: 9</td></tr>
<tr class="separator:af089d296b56092bba8e1acd2c40172fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be09c12c727526426a8083f0d7c6cc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be09c12c727526426a8083f0d7c6cc4"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>__pad1__</b>: 5</td></tr>
<tr class="separator:a3be09c12c727526426a8083f0d7c6cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60792957cac883fb031fa40acf6953a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60792957cac883fb031fa40acf6953a9"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>control</b>: 1</td></tr>
<tr class="separator:a60792957cac883fb031fa40acf6953a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1474885b7c145b709e00c64db518f3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1474885b7c145b709e00c64db518f3b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>sub_opcode3</b>: 3</td></tr>
<tr class="separator:ac1474885b7c145b709e00c64db518f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50a4422ceaf4ece0e1e988e1c41b1c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab50a4422ceaf4ece0e1e988e1c41b1c0"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>src_1</b>: 4</td></tr>
<tr class="separator:ab50a4422ceaf4ece0e1e988e1c41b1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8999c8e007732114cd367fbeeefe6df1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8999c8e007732114cd367fbeeefe6df1"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>src_2</b>: 3</td></tr>
<tr class="separator:a8999c8e007732114cd367fbeeefe6df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587ffd56cc671758b308b978b7a58750"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a587ffd56cc671758b308b978b7a58750"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>shft_mode</b>: 3</td></tr>
<tr class="separator:a587ffd56cc671758b308b978b7a58750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8ca0a2ed68ff7def49bf4676bbeb07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb8ca0a2ed68ff7def49bf4676bbeb07"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>shft_cnt</b>: 5</td></tr>
<tr class="separator:acb8ca0a2ed68ff7def49bf4676bbeb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb737920f0d92c21529eb3c8d02c839"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bb737920f0d92c21529eb3c8d02c839"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>reg_ext</b>: 1</td></tr>
<tr class="separator:a8bb737920f0d92c21529eb3c8d02c839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab639ce72c3d6985854258241fc8df3db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab639ce72c3d6985854258241fc8df3db"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>init_flag</b>: 1</td></tr>
<tr class="separator:ab639ce72c3d6985854258241fc8df3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8644e016e0f3052831fea9a6419c12b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8644e016e0f3052831fea9a6419c12b8"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>sub_opcode1</b>: 1</td></tr>
<tr class="separator:a8644e016e0f3052831fea9a6419c12b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609ce0dc1e16df1c89738e20db5cfea8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a609ce0dc1e16df1c89738e20db5cfea8"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rem_dest</b>: 2</td></tr>
<tr class="separator:a609ce0dc1e16df1c89738e20db5cfea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfcd90e0044947b5b7e0860ea39da1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedfcd90e0044947b5b7e0860ea39da1c"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>reg</b>: 2</td></tr>
<tr class="separator:aedfcd90e0044947b5b7e0860ea39da1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb4a2124e0db828af31f229aeb164e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eb4a2124e0db828af31f229aeb164e8"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>__pad2__</b>: 1</td></tr>
<tr class="separator:a1eb4a2124e0db828af31f229aeb164e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be738b5bfc7096ec6dba081a978b471"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0be738b5bfc7096ec6dba081a978b471"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>data</b>: 25</td></tr>
<tr class="separator:a0be738b5bfc7096ec6dba081a978b471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07e644907680e0ef9c1f76a52fd6c1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af07e644907680e0ef9c1f76a52fd6c1b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>hr_data</b>: 7</td></tr>
<tr class="separator:af07e644907680e0ef9c1f76a52fd6c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="std__nhet_8h_source.html">std_nhet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
