<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: vimBase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">vimBase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vim Register Frame Definition.  
 <a href="structvim_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reg__vim_8h_source.html">reg_vim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9aff403f15ea870b1f2c3c438def7cf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aff403f15ea870b1f2c3c438def7cf3"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>IRQINDEX</b></td></tr>
<tr class="separator:a9aff403f15ea870b1f2c3c438def7cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef643b83aa5f5463ea347b6bebc54a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ef643b83aa5f5463ea347b6bebc54a4"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FIQINDEX</b></td></tr>
<tr class="separator:a9ef643b83aa5f5463ea347b6bebc54a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157d52061ee945a71c2c46674a89cf40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a157d52061ee945a71c2c46674a89cf40"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd1</b></td></tr>
<tr class="separator:a157d52061ee945a71c2c46674a89cf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e9341fe6900c82e1dc8f9d31036cfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e9341fe6900c82e1dc8f9d31036cfc"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd2</b></td></tr>
<tr class="separator:af7e9341fe6900c82e1dc8f9d31036cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3a1537908d4d5c84535a90050f4a29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f3a1537908d4d5c84535a90050f4a29"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FIRQPR0</b></td></tr>
<tr class="separator:a4f3a1537908d4d5c84535a90050f4a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd18f06a0975880c592413edb6b5a46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabd18f06a0975880c592413edb6b5a46"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FIRQPR1</b></td></tr>
<tr class="separator:aabd18f06a0975880c592413edb6b5a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe02c559f602c661c52c1d418df11f47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe02c559f602c661c52c1d418df11f47"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FIRQPR2</b></td></tr>
<tr class="separator:abe02c559f602c661c52c1d418df11f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e536256904aeeaad6cb42212b4a85fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e536256904aeeaad6cb42212b4a85fa"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FIRQPR3</b></td></tr>
<tr class="separator:a8e536256904aeeaad6cb42212b4a85fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60690cc324bdf1ed191cc057f72bc14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae60690cc324bdf1ed191cc057f72bc14"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>INTREQ0</b></td></tr>
<tr class="separator:ae60690cc324bdf1ed191cc057f72bc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4917aa815cbad742b1d9837099d5d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e4917aa815cbad742b1d9837099d5d7"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>INTREQ1</b></td></tr>
<tr class="separator:a4e4917aa815cbad742b1d9837099d5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65015342fa1ea1907c98383dea77dfc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65015342fa1ea1907c98383dea77dfc5"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>INTREQ2</b></td></tr>
<tr class="separator:a65015342fa1ea1907c98383dea77dfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cd32d3a2449bdd51ea1ea4b8fe0b00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25cd32d3a2449bdd51ea1ea4b8fe0b00"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>INTREQ3</b></td></tr>
<tr class="separator:a25cd32d3a2449bdd51ea1ea4b8fe0b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2d17f82a7c23b65a2cb98e4058c3e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb2d17f82a7c23b65a2cb98e4058c3e6"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>REQMASKSET0</b></td></tr>
<tr class="separator:adb2d17f82a7c23b65a2cb98e4058c3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfcff1fc752d6a6e39ec20f7193f9a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bfcff1fc752d6a6e39ec20f7193f9a1"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>REQMASKSET1</b></td></tr>
<tr class="separator:a2bfcff1fc752d6a6e39ec20f7193f9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade194393ca332c565d14dd0e2e502f23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade194393ca332c565d14dd0e2e502f23"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>REQMASKSET2</b></td></tr>
<tr class="separator:ade194393ca332c565d14dd0e2e502f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce0a7b8c5ea1d33bff213026c2db41f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abce0a7b8c5ea1d33bff213026c2db41f"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>REQMASKSET3</b></td></tr>
<tr class="separator:abce0a7b8c5ea1d33bff213026c2db41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163701e2e0d9ffe38b11ca4ecf14e0f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a163701e2e0d9ffe38b11ca4ecf14e0f5"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>REQMASKCLR0</b></td></tr>
<tr class="separator:a163701e2e0d9ffe38b11ca4ecf14e0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6acbbf6564367cfb7d6b00ec6a81ffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6acbbf6564367cfb7d6b00ec6a81ffc"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>REQMASKCLR1</b></td></tr>
<tr class="separator:af6acbbf6564367cfb7d6b00ec6a81ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05acb71830b3847840b7ad96eb91bc3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05acb71830b3847840b7ad96eb91bc3c"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>REQMASKCLR2</b></td></tr>
<tr class="separator:a05acb71830b3847840b7ad96eb91bc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0d158cd1825a7e416bbe90723dc8c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b0d158cd1825a7e416bbe90723dc8c8"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>REQMASKCLR3</b></td></tr>
<tr class="separator:a7b0d158cd1825a7e416bbe90723dc8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419ba4fac1efe78dbd3d20a0dac50e4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a419ba4fac1efe78dbd3d20a0dac50e4b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>WAKEMASKSET0</b></td></tr>
<tr class="separator:a419ba4fac1efe78dbd3d20a0dac50e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be73ec075cdabd4053a73bf0ff82560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4be73ec075cdabd4053a73bf0ff82560"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>WAKEMASKSET1</b></td></tr>
<tr class="separator:a4be73ec075cdabd4053a73bf0ff82560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4a165693361f1f89764c4bf0127064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f4a165693361f1f89764c4bf0127064"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>WAKEMASKSET2</b></td></tr>
<tr class="separator:a9f4a165693361f1f89764c4bf0127064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943f2e6074a6e6fb91f1dda5e911f425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a943f2e6074a6e6fb91f1dda5e911f425"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>WAKEMASKSET3</b></td></tr>
<tr class="separator:a943f2e6074a6e6fb91f1dda5e911f425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e11147655adb1db3d0471611e6c351"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81e11147655adb1db3d0471611e6c351"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>WAKEMASKCLR0</b></td></tr>
<tr class="separator:a81e11147655adb1db3d0471611e6c351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fbc86ccfb537b2425e6b2e9ab68971"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3fbc86ccfb537b2425e6b2e9ab68971"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>WAKEMASKCLR1</b></td></tr>
<tr class="separator:af3fbc86ccfb537b2425e6b2e9ab68971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cec96760f7abd16d1736b9a53857b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96cec96760f7abd16d1736b9a53857b0"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>WAKEMASKCLR2</b></td></tr>
<tr class="separator:a96cec96760f7abd16d1736b9a53857b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb19c8d70096a5291e9b35e9bee9bcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbb19c8d70096a5291e9b35e9bee9bcd"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>WAKEMASKCLR3</b></td></tr>
<tr class="separator:acbb19c8d70096a5291e9b35e9bee9bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021702968848764fda04eaddda97b457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a021702968848764fda04eaddda97b457"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>IRQVECREG</b></td></tr>
<tr class="separator:a021702968848764fda04eaddda97b457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eac522f4a10fc9a07e958cd366b5290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eac522f4a10fc9a07e958cd366b5290"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FIQVECREG</b></td></tr>
<tr class="separator:a2eac522f4a10fc9a07e958cd366b5290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454789617c4afe9d6b1a89b61c1698d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a454789617c4afe9d6b1a89b61c1698d9"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CAPEVT</b></td></tr>
<tr class="separator:a454789617c4afe9d6b1a89b61c1698d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa739ac0b1d8a4ba9751159e9a9b5bb37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa739ac0b1d8a4ba9751159e9a9b5bb37"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd3</b></td></tr>
<tr class="separator:aa739ac0b1d8a4ba9751159e9a9b5bb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2437072bcf096ac0958cae1626d0e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a2437072bcf096ac0958cae1626d0e3"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CHANCTRL</b> [24U]</td></tr>
<tr class="separator:a4a2437072bcf096ac0958cae1626d0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vim Register Frame Definition. </p>
<p>This type is used to access the Vim Registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="reg__vim_8h_source.html">reg_vim.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
