<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: lin_config_reg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lin_config_reg Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8d9dda5588b2dc802943ed92685a0f06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d9dda5588b2dc802943ed92685a0f06"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_GCR0</b></td></tr>
<tr class="separator:a8d9dda5588b2dc802943ed92685a0f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6704246969ab1463db76d39128af708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6704246969ab1463db76d39128af708"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_GCR1</b></td></tr>
<tr class="separator:ab6704246969ab1463db76d39128af708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3179378599832ba2f44f1c5ea63b1873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3179378599832ba2f44f1c5ea63b1873"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_GCR2</b></td></tr>
<tr class="separator:a3179378599832ba2f44f1c5ea63b1873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c584f5050200b4eca16eb5063e6f78f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c584f5050200b4eca16eb5063e6f78f"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_SETINT</b></td></tr>
<tr class="separator:a7c584f5050200b4eca16eb5063e6f78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961e9c381e0c43738065dc5e1b57e72b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a961e9c381e0c43738065dc5e1b57e72b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_SETINTLVL</b></td></tr>
<tr class="separator:a961e9c381e0c43738065dc5e1b57e72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647d60065530069dc460d9aeed2f5008"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a647d60065530069dc460d9aeed2f5008"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_FORMAT</b></td></tr>
<tr class="separator:a647d60065530069dc460d9aeed2f5008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb73c0223abd3b5e78cdacdabc750f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cb73c0223abd3b5e78cdacdabc750f6"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_BRSR</b></td></tr>
<tr class="separator:a5cb73c0223abd3b5e78cdacdabc750f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5776ad36739bfce8c0109e503561db1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5776ad36739bfce8c0109e503561db1"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_FUN</b></td></tr>
<tr class="separator:aa5776ad36739bfce8c0109e503561db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e30c9c4d4886795f0ea7aff65267a35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e30c9c4d4886795f0ea7aff65267a35"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_DIR</b></td></tr>
<tr class="separator:a0e30c9c4d4886795f0ea7aff65267a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac992870812a14584240ccc4f4a1f3619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac992870812a14584240ccc4f4a1f3619"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_ODR</b></td></tr>
<tr class="separator:ac992870812a14584240ccc4f4a1f3619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4176f2e593330aadf8d2bf1a2bfd5e9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4176f2e593330aadf8d2bf1a2bfd5e9c"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PD</b></td></tr>
<tr class="separator:a4176f2e593330aadf8d2bf1a2bfd5e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d61cd669e8bdea99e365b27e4a2d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a749d61cd669e8bdea99e365b27e4a2d8"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PSL</b></td></tr>
<tr class="separator:a749d61cd669e8bdea99e365b27e4a2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae66b2d28061a3c438fb255797624f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59ae66b2d28061a3c438fb255797624f"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_COMP</b></td></tr>
<tr class="separator:a59ae66b2d28061a3c438fb255797624f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86848f2872e07f9297e64bd0a75c4ce0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86848f2872e07f9297e64bd0a75c4ce0"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_MASK</b></td></tr>
<tr class="separator:a86848f2872e07f9297e64bd0a75c4ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7c3e27bbe79bccccf02414322dcbda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd7c3e27bbe79bccccf02414322dcbda"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_MBRSR</b></td></tr>
<tr class="separator:acd7c3e27bbe79bccccf02414322dcbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="lin_8h_source.html">lin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
