<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: crcConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">crcConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CRC configuration for different modes.  
 <a href="structcrc_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="crc_8h_source.html">crc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af530155cdc798f4ac5289fa234a47f6f"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrc_config.html#af530155cdc798f4ac5289fa234a47f6f">crc_channel</a></td></tr>
<tr class="separator:af530155cdc798f4ac5289fa234a47f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529849bacc8e06bf51e26416c0315a1f"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrc_config.html#a529849bacc8e06bf51e26416c0315a1f">mode</a></td></tr>
<tr class="separator:a529849bacc8e06bf51e26416c0315a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff865c9c9cc8b5b161c5f0dcc8ae150"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrc_config.html#aaff865c9c9cc8b5b161c5f0dcc8ae150">pcount</a></td></tr>
<tr class="separator:aaff865c9c9cc8b5b161c5f0dcc8ae150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fa7d91561896dd215f4532e8cad149"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrc_config.html#a13fa7d91561896dd215f4532e8cad149">scount</a></td></tr>
<tr class="separator:a13fa7d91561896dd215f4532e8cad149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8089319197355dba06307c851017098"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrc_config.html#ac8089319197355dba06307c851017098">wdg_preload</a></td></tr>
<tr class="separator:ac8089319197355dba06307c851017098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a1a75748c1831b18530b9f608d4eba"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrc_config.html#ac0a1a75748c1831b18530b9f608d4eba">block_preload</a></td></tr>
<tr class="separator:ac0a1a75748c1831b18530b9f608d4eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CRC configuration for different modes. </p>
<p>This type is used to pass crc configuration </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac0a1a75748c1831b18530b9f608d4eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 block_preload</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block period </p>

</div>
</div>
<a class="anchor" id="af530155cdc798f4ac5289fa234a47f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 crc_channel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC channel-0,1 </p>

</div>
</div>
<a class="anchor" id="a529849bacc8e06bf51e26416c0315a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mode of operation </p>

</div>
</div>
<a class="anchor" id="aaff865c9c9cc8b5b161c5f0dcc8ae150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 pcount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pattern count </p>

</div>
</div>
<a class="anchor" id="a13fa7d91561896dd215f4532e8cad149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 scount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sector count </p>

</div>
</div>
<a class="anchor" id="ac8089319197355dba06307c851017098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 wdg_preload</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Watchdog period </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="crc_8h_source.html">crc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
