<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: flashWBase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">flashWBase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Flash Wrapper Register Frame Definition.  
 <a href="structflash_w_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reg__flash_8h_source.html">reg_flash.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab8b349f873a8553d81caf24abdcad9d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8b349f873a8553d81caf24abdcad9d5"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FRDCNTL</b></td></tr>
<tr class="separator:ab8b349f873a8553d81caf24abdcad9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157d52061ee945a71c2c46674a89cf40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a157d52061ee945a71c2c46674a89cf40"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd1</b></td></tr>
<tr class="separator:a157d52061ee945a71c2c46674a89cf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2b2f7c8b494e2a0e2b30765a9d16a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d2b2f7c8b494e2a0e2b30765a9d16a5"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FEDACCTRL1</b></td></tr>
<tr class="separator:a5d2b2f7c8b494e2a0e2b30765a9d16a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eedffe62cdab6213fff4e9fef68071e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eedffe62cdab6213fff4e9fef68071e"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FEDACCTRL2</b></td></tr>
<tr class="separator:a5eedffe62cdab6213fff4e9fef68071e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c99e48785109bc436b88a49216a072b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c99e48785109bc436b88a49216a072b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FCORERRCNT</b></td></tr>
<tr class="separator:a5c99e48785109bc436b88a49216a072b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b44a59a1e020ef6788a901c4d77506c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b44a59a1e020ef6788a901c4d77506c"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FCORERRADD</b></td></tr>
<tr class="separator:a3b44a59a1e020ef6788a901c4d77506c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8577c43d3b7594b1d205627894cd1e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8577c43d3b7594b1d205627894cd1e4"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FCORERRPOS</b></td></tr>
<tr class="separator:aa8577c43d3b7594b1d205627894cd1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e54afe0e34838559cfa9ce646ef17b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e54afe0e34838559cfa9ce646ef17b4"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FEDACSTATUS</b></td></tr>
<tr class="separator:a5e54afe0e34838559cfa9ce646ef17b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b427a0928d548c391ccdb0e43f02d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8b427a0928d548c391ccdb0e43f02d6"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FUNCERRADD</b></td></tr>
<tr class="separator:af8b427a0928d548c391ccdb0e43f02d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaed7019b5fa46b4c77ed8cf2e1afad7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaed7019b5fa46b4c77ed8cf2e1afad7"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FEDACSDIS</b></td></tr>
<tr class="separator:afaed7019b5fa46b4c77ed8cf2e1afad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350c37aac03f2043ae0f004f3201ee00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a350c37aac03f2043ae0f004f3201ee00"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FPRIMADDTAG</b></td></tr>
<tr class="separator:a350c37aac03f2043ae0f004f3201ee00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d8031c8d285f10ddcf6507158aa3dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41d8031c8d285f10ddcf6507158aa3dc"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FREDUADDTAG</b></td></tr>
<tr class="separator:a41d8031c8d285f10ddcf6507158aa3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c765f3ef3032155b2b403a03b4047a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c765f3ef3032155b2b403a03b4047a3"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FBPROT</b></td></tr>
<tr class="separator:a6c765f3ef3032155b2b403a03b4047a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b5d630a1da3a9578587b6a71566501"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44b5d630a1da3a9578587b6a71566501"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FBSE</b></td></tr>
<tr class="separator:a44b5d630a1da3a9578587b6a71566501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06167d1c08c644fbe013a6391177f557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06167d1c08c644fbe013a6391177f557"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FBBUSY</b></td></tr>
<tr class="separator:a06167d1c08c644fbe013a6391177f557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3afb712f106bcf6a8c1709f9089bbce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3afb712f106bcf6a8c1709f9089bbce"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FBAC</b></td></tr>
<tr class="separator:aa3afb712f106bcf6a8c1709f9089bbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee37ffa4994008e6bc4447f96fec4a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acee37ffa4994008e6bc4447f96fec4a0"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FBFALLBACK</b></td></tr>
<tr class="separator:acee37ffa4994008e6bc4447f96fec4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1c538e40ad0fd7511f0d8365ac03ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c1c538e40ad0fd7511f0d8365ac03ca"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FBPRDY</b></td></tr>
<tr class="separator:a0c1c538e40ad0fd7511f0d8365ac03ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca85ba94b6ccae75bdccd21aeee17cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ca85ba94b6ccae75bdccd21aeee17cf"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FPAC1</b></td></tr>
<tr class="separator:a1ca85ba94b6ccae75bdccd21aeee17cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3aa55e7f6cb13064cc3a76b97766ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc3aa55e7f6cb13064cc3a76b97766ff"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FPAC2</b></td></tr>
<tr class="separator:acc3aa55e7f6cb13064cc3a76b97766ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8819a4d921ad34aec513344430b483a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8819a4d921ad34aec513344430b483a4"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FMAC</b></td></tr>
<tr class="separator:a8819a4d921ad34aec513344430b483a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0e2363587d3ae761fc41f0a237075b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae0e2363587d3ae761fc41f0a237075b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FMSTAT</b></td></tr>
<tr class="separator:aae0e2363587d3ae761fc41f0a237075b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11da53ac24c0221db780ce5a269fec9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11da53ac24c0221db780ce5a269fec9c"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FEMUDMSW</b></td></tr>
<tr class="separator:a11da53ac24c0221db780ce5a269fec9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e69160113ba229761f2bc2d1a3c4e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55e69160113ba229761f2bc2d1a3c4e8"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FEMUDLSW</b></td></tr>
<tr class="separator:a55e69160113ba229761f2bc2d1a3c4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a7bb3f4b2bf9012534ff07bb4e62a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25a7bb3f4b2bf9012534ff07bb4e62a1"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FEMUECC</b></td></tr>
<tr class="separator:a25a7bb3f4b2bf9012534ff07bb4e62a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6093f086bda3895355006b0a311381ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6093f086bda3895355006b0a311381ab"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FLOCK</b></td></tr>
<tr class="separator:a6093f086bda3895355006b0a311381ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e96ebae1c6f132151af83aca50df3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10e96ebae1c6f132151af83aca50df3f"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FEMUADDR</b></td></tr>
<tr class="separator:a10e96ebae1c6f132151af83aca50df3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9915ee356a7bcaf916a80852711920ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9915ee356a7bcaf916a80852711920ac"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FDIAGCTRL</b></td></tr>
<tr class="separator:a9915ee356a7bcaf916a80852711920ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691050a5752cc68bb6b4a3ad8b291443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a691050a5752cc68bb6b4a3ad8b291443"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FRAWDATAH</b></td></tr>
<tr class="separator:a691050a5752cc68bb6b4a3ad8b291443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15f3eb9ea038b989ec0d04e2a65049f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab15f3eb9ea038b989ec0d04e2a65049f"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FRAWDATAL</b></td></tr>
<tr class="separator:ab15f3eb9ea038b989ec0d04e2a65049f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af649d1d78f8aae90c377d24e1306156e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af649d1d78f8aae90c377d24e1306156e"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FRAWECC</b></td></tr>
<tr class="separator:af649d1d78f8aae90c377d24e1306156e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e28cfd8f40888a404fdcdaf11bb626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87e28cfd8f40888a404fdcdaf11bb626"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FPAROVR</b></td></tr>
<tr class="separator:a87e28cfd8f40888a404fdcdaf11bb626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87a3d52a8ba7ea9684189e73b9f7e99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa87a3d52a8ba7ea9684189e73b9f7e99"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd2</b> [16U]</td></tr>
<tr class="separator:aa87a3d52a8ba7ea9684189e73b9f7e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10074c13440fe13565e55ad94b7f1019"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10074c13440fe13565e55ad94b7f1019"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FEDACSDIS2</b></td></tr>
<tr class="separator:a10074c13440fe13565e55ad94b7f1019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d39bd54dd9e8420a96e0ba3540d578"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48d39bd54dd9e8420a96e0ba3540d578"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd3</b> [15U]</td></tr>
<tr class="separator:a48d39bd54dd9e8420a96e0ba3540d578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5796bae3b0a96cd6e1920ab591ce671b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5796bae3b0a96cd6e1920ab591ce671b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd4</b> [13U]</td></tr>
<tr class="separator:a5796bae3b0a96cd6e1920ab591ce671b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4dde6790173b7092f80f0cd5fc2782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f4dde6790173b7092f80f0cd5fc2782"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd5</b> [85U]</td></tr>
<tr class="separator:a7f4dde6790173b7092f80f0cd5fc2782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab896c8209828cb6c847bff7c302ff347"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab896c8209828cb6c847bff7c302ff347"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FSMWRENA</b></td></tr>
<tr class="separator:ab896c8209828cb6c847bff7c302ff347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af199015f37346f309afc29553da81a71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af199015f37346f309afc29553da81a71"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd6</b> [6U]</td></tr>
<tr class="separator:af199015f37346f309afc29553da81a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5018be7fb8dca58423cc2ae86116f70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5018be7fb8dca58423cc2ae86116f70"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FSMSECTOR</b></td></tr>
<tr class="separator:ad5018be7fb8dca58423cc2ae86116f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb97a3772c9a9aa3da23617caf01a53a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb97a3772c9a9aa3da23617caf01a53a"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd7</b> [4U]</td></tr>
<tr class="separator:aeb97a3772c9a9aa3da23617caf01a53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01249b68273f0cbd43fbe83560823613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01249b68273f0cbd43fbe83560823613"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>EEPROMCONFIG</b></td></tr>
<tr class="separator:a01249b68273f0cbd43fbe83560823613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e251b2bf36fd1a7c696a7461798b46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63e251b2bf36fd1a7c696a7461798b46"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd8</b> [19U]</td></tr>
<tr class="separator:a63e251b2bf36fd1a7c696a7461798b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0823440a83e747bbca78e1c179fcfdbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0823440a83e747bbca78e1c179fcfdbb"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>EECTRL1</b></td></tr>
<tr class="separator:a0823440a83e747bbca78e1c179fcfdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac127de3f4ea3f67eb289716b2f6c7dea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac127de3f4ea3f67eb289716b2f6c7dea"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>EECTRL2</b></td></tr>
<tr class="separator:ac127de3f4ea3f67eb289716b2f6c7dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f249a8810693cb36daba7c5be398e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1f249a8810693cb36daba7c5be398e1"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>EECORRERRCNT</b></td></tr>
<tr class="separator:ae1f249a8810693cb36daba7c5be398e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ad62e433e9f99f058d7b25de848ea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52ad62e433e9f99f058d7b25de848ea3"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>EECORRERRADD</b></td></tr>
<tr class="separator:a52ad62e433e9f99f058d7b25de848ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f963c3968edd18ff6f84c318ab51a58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f963c3968edd18ff6f84c318ab51a58"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>EECORRERRPOS</b></td></tr>
<tr class="separator:a2f963c3968edd18ff6f84c318ab51a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8763bd376348fade4455a671f3f62524"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8763bd376348fade4455a671f3f62524"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>EESTATUS</b></td></tr>
<tr class="separator:a8763bd376348fade4455a671f3f62524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a5c9d5fe39f46e4fde0f4ee0519579"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a5c9d5fe39f46e4fde0f4ee0519579"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>EEUNCERRADD</b></td></tr>
<tr class="separator:a11a5c9d5fe39f46e4fde0f4ee0519579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Flash Wrapper Register Frame Definition. </p>
<p>This type is used to access the Flash Wrapper Registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="reg__flash_8h_source.html">reg_flash.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
