<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Fee_BlockConfigType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Fee_BlockConfigType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a711a44fa11edf19a32c528e0947d1728"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a711a44fa11edf19a32c528e0947d1728"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>FeeBlockNumber</b></td></tr>
<tr class="separator:a711a44fa11edf19a32c528e0947d1728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85104b969bc7043d6704c04fad0c29e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85104b969bc7043d6704c04fad0c29e2"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>FeeBlockSize</b></td></tr>
<tr class="separator:a85104b969bc7043d6704c04fad0c29e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addac5ca54c62af6472ddd8fed22f9f1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addac5ca54c62af6472ddd8fed22f9f1e"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>FeeImmediateData</b></td></tr>
<tr class="separator:addac5ca54c62af6472ddd8fed22f9f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6907ca9c6b69d22dced80d47c20cb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f6907ca9c6b69d22dced80d47c20cb0"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FeeNumberOfWriteCycles</b></td></tr>
<tr class="separator:a5f6907ca9c6b69d22dced80d47c20cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493e1aaf94bb9c8363ff211bc63caae6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a493e1aaf94bb9c8363ff211bc63caae6"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>FeeDeviceIndex</b></td></tr>
<tr class="separator:a493e1aaf94bb9c8363ff211bc63caae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5412ff14f24eb17f613ff84cd0a78864"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5412ff14f24eb17f613ff84cd0a78864"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>FeeNumberOfDataSets</b></td></tr>
<tr class="separator:a5412ff14f24eb17f613ff84cd0a78864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff475d7c70420db2db8d496d93dbea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afff475d7c70420db2db8d496d93dbea3"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>FeeEEPNumber</b></td></tr>
<tr class="separator:afff475d7c70420db2db8d496d93dbea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="ti__fee_8h_source.html">ti_fee.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
