<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: dccBase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dccBase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DCC Base Register Definition.  
 <a href="structdcc_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reg__dcc_8h_source.html">reg_dcc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab893b766406eb65ef57d804f2c956c7e"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdcc_base.html#ab893b766406eb65ef57d804f2c956c7e">GCTRL</a></td></tr>
<tr class="separator:ab893b766406eb65ef57d804f2c956c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f89791b07727e6da31354e30b6c9f9"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdcc_base.html#a98f89791b07727e6da31354e30b6c9f9">REV</a></td></tr>
<tr class="separator:a98f89791b07727e6da31354e30b6c9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08de5c921d2c422955ee0120cfc8004"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdcc_base.html#af08de5c921d2c422955ee0120cfc8004">CNT0SEED</a></td></tr>
<tr class="separator:af08de5c921d2c422955ee0120cfc8004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6201ae1d64a32547c323cc8f4b39c889"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdcc_base.html#a6201ae1d64a32547c323cc8f4b39c889">VALID0SEED</a></td></tr>
<tr class="separator:a6201ae1d64a32547c323cc8f4b39c889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a223c05876134dd3dd81fdc03d96b3"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdcc_base.html#a84a223c05876134dd3dd81fdc03d96b3">CNT1SEED</a></td></tr>
<tr class="separator:a84a223c05876134dd3dd81fdc03d96b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52428e045b7acb00f0c394e0cd54a60e"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdcc_base.html#a52428e045b7acb00f0c394e0cd54a60e">STAT</a></td></tr>
<tr class="separator:a52428e045b7acb00f0c394e0cd54a60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5cef0b1dfd1300dfe650d65b1825eb"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdcc_base.html#a9d5cef0b1dfd1300dfe650d65b1825eb">CNT0</a></td></tr>
<tr class="separator:a9d5cef0b1dfd1300dfe650d65b1825eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29671000a12bbde883436930518e29c"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdcc_base.html#ac29671000a12bbde883436930518e29c">VALID0</a></td></tr>
<tr class="separator:ac29671000a12bbde883436930518e29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358c11a7c14242ece3f4a73262453eba"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdcc_base.html#a358c11a7c14242ece3f4a73262453eba">CNT1</a></td></tr>
<tr class="separator:a358c11a7c14242ece3f4a73262453eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d552b81675d80d0ca03cd87f0debd5"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdcc_base.html#a21d552b81675d80d0ca03cd87f0debd5">CNT1CLKSRC</a></td></tr>
<tr class="separator:a21d552b81675d80d0ca03cd87f0debd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60cdaa540e1ee89984a19f12a4607fa"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdcc_base.html#ab60cdaa540e1ee89984a19f12a4607fa">CNT0CLKSRC</a></td></tr>
<tr class="separator:ab60cdaa540e1ee89984a19f12a4607fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DCC Base Register Definition. </p>
<p>This structure is used to access the DCC module registers. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9d5cef0b1dfd1300dfe650d65b1825eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 CNT0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0018: DCC Counter0 Value Register </p>

</div>
</div>
<a class="anchor" id="ab60cdaa540e1ee89984a19f12a4607fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 CNT0CLKSRC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0028: DCC Counter0 Clock Source Selection Register </p>

</div>
</div>
<a class="anchor" id="af08de5c921d2c422955ee0120cfc8004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 CNT0SEED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0008: DCC Counter0 Seed Register </p>

</div>
</div>
<a class="anchor" id="a358c11a7c14242ece3f4a73262453eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 CNT1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0020: DCC Counter1 Value Register </p>

</div>
</div>
<a class="anchor" id="a21d552b81675d80d0ca03cd87f0debd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 CNT1CLKSRC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0024: DCC Counter1 Clock Source Selection Register </p>

</div>
</div>
<a class="anchor" id="a84a223c05876134dd3dd81fdc03d96b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 CNT1SEED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0010: DCC Counter1 Seed Register </p>

</div>
</div>
<a class="anchor" id="ab893b766406eb65ef57d804f2c956c7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 GCTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0000: DCC Control Register </p>

</div>
</div>
<a class="anchor" id="a98f89791b07727e6da31354e30b6c9f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 REV</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0004: DCC Revision Id Register </p>

</div>
</div>
<a class="anchor" id="a52428e045b7acb00f0c394e0cd54a60e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 STAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0014: DCC Status Register </p>

</div>
</div>
<a class="anchor" id="ac29671000a12bbde883436930518e29c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 VALID0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x001C: DCC Valid0 Value Register </p>

</div>
</div>
<a class="anchor" id="a6201ae1d64a32547c323cc8f4b39c889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 VALID0SEED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x000C: DCC Valid0 Seed Register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="reg__dcc_8h_source.html">reg_dcc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
