<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: stcBase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">stcBase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>STC Base Register Definition.  
 <a href="structstc_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reg__stc_8h_source.html">reg_stc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a92ced2d7c7933222b411e4010dde866a"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstc_base.html#a92ced2d7c7933222b411e4010dde866a">STCGCR0</a></td></tr>
<tr class="separator:a92ced2d7c7933222b411e4010dde866a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6797a5f8a29fdb4b2f413ae1b0452098"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstc_base.html#a6797a5f8a29fdb4b2f413ae1b0452098">STCGCR1</a></td></tr>
<tr class="separator:a6797a5f8a29fdb4b2f413ae1b0452098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06814f329911613c284b42aca71845f5"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstc_base.html#a06814f329911613c284b42aca71845f5">STCTPR</a></td></tr>
<tr class="separator:a06814f329911613c284b42aca71845f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdeba55dc5eee0eb7940c5233693d401"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstc_base.html#abdeba55dc5eee0eb7940c5233693d401">STCCADDR</a></td></tr>
<tr class="separator:abdeba55dc5eee0eb7940c5233693d401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4e441557382956a9afea2abe1d8edb"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstc_base.html#a2d4e441557382956a9afea2abe1d8edb">STCCICR</a></td></tr>
<tr class="separator:a2d4e441557382956a9afea2abe1d8edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f6b4cb2ea6e5f2aa807767fb7b2c0e"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstc_base.html#af4f6b4cb2ea6e5f2aa807767fb7b2c0e">STCGSTAT</a></td></tr>
<tr class="separator:af4f6b4cb2ea6e5f2aa807767fb7b2c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4036efc0883a66ae56f1b5416ac28c"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstc_base.html#aff4036efc0883a66ae56f1b5416ac28c">STCFSTAT</a></td></tr>
<tr class="separator:aff4036efc0883a66ae56f1b5416ac28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e1fc3558e073e32718e6fb23c557da"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstc_base.html#a05e1fc3558e073e32718e6fb23c557da">CPU1_CURMISR3</a></td></tr>
<tr class="separator:a05e1fc3558e073e32718e6fb23c557da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c4342ac3d91a6c09abd6ebc5dec158"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstc_base.html#ad7c4342ac3d91a6c09abd6ebc5dec158">CPU1_CURMISR2</a></td></tr>
<tr class="separator:ad7c4342ac3d91a6c09abd6ebc5dec158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1c749c747548395e927279192b6706"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstc_base.html#acf1c749c747548395e927279192b6706">CPU1_CURMISR1</a></td></tr>
<tr class="separator:acf1c749c747548395e927279192b6706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d499437a2f9f809ab94707227f2920"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstc_base.html#ab2d499437a2f9f809ab94707227f2920">CPU1_CURMISR0</a></td></tr>
<tr class="separator:ab2d499437a2f9f809ab94707227f2920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86270723aa270ddae7e66690aec5b2b7"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstc_base.html#a86270723aa270ddae7e66690aec5b2b7">CPU2_CURMISR3</a></td></tr>
<tr class="separator:a86270723aa270ddae7e66690aec5b2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5b6c0c87ccf63f9efb22818e0728ec"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstc_base.html#afb5b6c0c87ccf63f9efb22818e0728ec">CPU2_CURMISR2</a></td></tr>
<tr class="separator:afb5b6c0c87ccf63f9efb22818e0728ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f3209d505961d2e49437d5305b996b"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstc_base.html#a12f3209d505961d2e49437d5305b996b">CPU2_CURMISR1</a></td></tr>
<tr class="separator:a12f3209d505961d2e49437d5305b996b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14273cc63b868386e4cff338d22c880f"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstc_base.html#a14273cc63b868386e4cff338d22c880f">CPU2_CURMISR0</a></td></tr>
<tr class="separator:a14273cc63b868386e4cff338d22c880f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57c87fecd8a19f5d899c53361e1b862"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstc_base.html#aa57c87fecd8a19f5d899c53361e1b862">STCSCSCR</a></td></tr>
<tr class="separator:aa57c87fecd8a19f5d899c53361e1b862"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>STC Base Register Definition. </p>
<p>This structure is used to access the STC module registers. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab2d499437a2f9f809ab94707227f2920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 CPU1_CURMISR0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0028: STC CPU1 Current MISR Register </p>

</div>
</div>
<a class="anchor" id="acf1c749c747548395e927279192b6706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 CPU1_CURMISR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0024: STC CPU1 Current MISR Register </p>

</div>
</div>
<a class="anchor" id="ad7c4342ac3d91a6c09abd6ebc5dec158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 CPU1_CURMISR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0020: STC CPU1 Current MISR Register </p>

</div>
</div>
<a class="anchor" id="a05e1fc3558e073e32718e6fb23c557da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 CPU1_CURMISR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x001C: STC CPU1 Current MISR Register </p>

</div>
</div>
<a class="anchor" id="a14273cc63b868386e4cff338d22c880f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 CPU2_CURMISR0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0038: STC CPU1 Current MISR Register </p>

</div>
</div>
<a class="anchor" id="a12f3209d505961d2e49437d5305b996b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 CPU2_CURMISR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0034: STC CPU1 Current MISR Register </p>

</div>
</div>
<a class="anchor" id="afb5b6c0c87ccf63f9efb22818e0728ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 CPU2_CURMISR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0030: STC CPU1 Current MISR Register </p>

</div>
</div>
<a class="anchor" id="a86270723aa270ddae7e66690aec5b2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 CPU2_CURMISR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x002C: STC CPU1 Current MISR Register </p>

</div>
</div>
<a class="anchor" id="abdeba55dc5eee0eb7940c5233693d401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 STCCADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x000C: STC Self-Test Current ROM Address Register </p>

</div>
</div>
<a class="anchor" id="a2d4e441557382956a9afea2abe1d8edb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 STCCICR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0010: STC Self-Test Current Interval Count Register </p>

</div>
</div>
<a class="anchor" id="aff4036efc0883a66ae56f1b5416ac28c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 STCFSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0018: STC Self-Test Fail Status Register </p>

</div>
</div>
<a class="anchor" id="a92ced2d7c7933222b411e4010dde866a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 STCGCR0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0000: STC Control Register 0 </p>

</div>
</div>
<a class="anchor" id="a6797a5f8a29fdb4b2f413ae1b0452098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 STCGCR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0004: STC Control Register 1 </p>

</div>
</div>
<a class="anchor" id="af4f6b4cb2ea6e5f2aa807767fb7b2c0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 STCGSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0014: STC Self-Test Global Status Register </p>

</div>
</div>
<a class="anchor" id="aa57c87fecd8a19f5d899c53361e1b862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 STCSCSCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x003C: STC Signature Compare Self-Check Register </p>

</div>
</div>
<a class="anchor" id="a06814f329911613c284b42aca71845f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 STCTPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0008: STC Self-Test Run Timeout Counter Preload Register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="reg__stc_8h_source.html">reg_stc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
