<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: htuRAMBASE_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">htuRAMBASE_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a05a4986e7741c9aa3d758081bb741911"><td class="memItemLeft" ><a class="anchor" id="a05a4986e7741c9aa3d758081bb741911"></a>
struct {</td></tr>
<tr class="memitem:af23137e41b3c335b1721d2945c2b03ee"><td class="memItemLeft" >
&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>IFADDRA</b></td></tr>
<tr class="separator:af23137e41b3c335b1721d2945c2b03ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f8ad05f90613507a45ad1cde71391f"><td class="memItemLeft" >
&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>IFADDRB</b></td></tr>
<tr class="separator:ac7f8ad05f90613507a45ad1cde71391f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231dac4eecf143b620dfcfafdb451e20"><td class="memItemLeft" >
&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>IHADDRCT</b></td></tr>
<tr class="separator:a231dac4eecf143b620dfcfafdb451e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab609aa66847f214391c4cf78957e233c"><td class="memItemLeft" >
&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>ITCOUNT</b></td></tr>
<tr class="separator:ab609aa66847f214391c4cf78957e233c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a4986e7741c9aa3d758081bb741911"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>DCP</b> [8U]</td></tr>
<tr class="separator:a05a4986e7741c9aa3d758081bb741911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf84a34f6c0586895aaf29d7fbf054ff"><td class="memItemLeft" ><a class="anchor" id="aaf84a34f6c0586895aaf29d7fbf054ff"></a>
struct {</td></tr>
<tr class="memitem:ab9f33e0100d185b7c781bdf49e99c8a9"><td class="memItemLeft" >
&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>res</b> [32U]</td></tr>
<tr class="separator:ab9f33e0100d185b7c781bdf49e99c8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf84a34f6c0586895aaf29d7fbf054ff"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED</b></td></tr>
<tr class="separator:aaf84a34f6c0586895aaf29d7fbf054ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba11cf31141c388959143569d80060d"><td class="memItemLeft" ><a class="anchor" id="a6ba11cf31141c388959143569d80060d"></a>
struct {</td></tr>
<tr class="memitem:aaab030f8dc33b8f1a4671980eb08c8ba"><td class="memItemLeft" >
&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>CFADDRA</b></td></tr>
<tr class="separator:aaab030f8dc33b8f1a4671980eb08c8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfdde30a6af7e178c1b7c6140aa3e6a"><td class="memItemLeft" >
&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>CFADDRB</b></td></tr>
<tr class="separator:a5dfdde30a6af7e178c1b7c6140aa3e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a7a1a1a30cce4f756dbf2efddca915"><td class="memItemLeft" >
&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>CFCOUNT</b></td></tr>
<tr class="separator:a06a7a1a1a30cce4f756dbf2efddca915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdaa346531096f97ff5a92cee5d88f4"><td class="memItemLeft" >
&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>rsvd4</b></td></tr>
<tr class="separator:a7cdaa346531096f97ff5a92cee5d88f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba11cf31141c388959143569d80060d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>CDCP</b> [8U]</td></tr>
<tr class="separator:a6ba11cf31141c388959143569d80060d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="reg__htu_8h_source.html">reg_htu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
