<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: spi_config_reg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">spi_config_reg Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab6704246969ab1463db76d39128af708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6704246969ab1463db76d39128af708"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_GCR1</b></td></tr>
<tr class="separator:ab6704246969ab1463db76d39128af708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f42b1cb10a24330779c5cda444746b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f42b1cb10a24330779c5cda444746b5"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_INT0</b></td></tr>
<tr class="separator:a5f42b1cb10a24330779c5cda444746b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ae003de9bae4c390edec25c0d34c13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52ae003de9bae4c390edec25c0d34c13"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_LVL</b></td></tr>
<tr class="separator:a52ae003de9bae4c390edec25c0d34c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c004df969c5fc68c34781756da387bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c004df969c5fc68c34781756da387bf"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PC0</b></td></tr>
<tr class="separator:a8c004df969c5fc68c34781756da387bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac116d22ea5b38dfbdeb18145d19e2a4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac116d22ea5b38dfbdeb18145d19e2a4b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PC1</b></td></tr>
<tr class="separator:ac116d22ea5b38dfbdeb18145d19e2a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e31e1a71b4ac1d648ff7e176a4f20bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e31e1a71b4ac1d648ff7e176a4f20bf"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PC6</b></td></tr>
<tr class="separator:a1e31e1a71b4ac1d648ff7e176a4f20bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfc940888752e023465f74cf8172db9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cfc940888752e023465f74cf8172db9"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PC7</b></td></tr>
<tr class="separator:a7cfc940888752e023465f74cf8172db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0202efbfeb1acce4c91dedbd0190b39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0202efbfeb1acce4c91dedbd0190b39"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PC8</b></td></tr>
<tr class="separator:aa0202efbfeb1acce4c91dedbd0190b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269ab9e04656582eeeba50d692898169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a269ab9e04656582eeeba50d692898169"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_DELAY</b></td></tr>
<tr class="separator:a269ab9e04656582eeeba50d692898169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ce70996d42848fbdea9f1089843f8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8ce70996d42848fbdea9f1089843f8c"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_FMT0</b></td></tr>
<tr class="separator:ab8ce70996d42848fbdea9f1089843f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d41cb5ccedf15f5dd6193bbb3af9ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2d41cb5ccedf15f5dd6193bbb3af9ae"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_FMT1</b></td></tr>
<tr class="separator:ab2d41cb5ccedf15f5dd6193bbb3af9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae729d6a161a6e2915a20aabd7959014f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae729d6a161a6e2915a20aabd7959014f"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_FMT2</b></td></tr>
<tr class="separator:ae729d6a161a6e2915a20aabd7959014f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ccca925f15ed3cba99ee474ef809fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84ccca925f15ed3cba99ee474ef809fb"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_FMT3</b></td></tr>
<tr class="separator:a84ccca925f15ed3cba99ee474ef809fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="spi_8h_source.html">spi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
