<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: TI_Fee_GlobalVarsType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TI_Fee_GlobalVarsType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaf1760a8be6d702a08138da105e52ef1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf1760a8be6d702a08138da105e52ef1"></a>
TI_Fee_AddressType&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_oFlashNextAddress</b></td></tr>
<tr class="separator:aaf1760a8be6d702a08138da105e52ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900d20a8931513d67e98fab823375799"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a900d20a8931513d67e98fab823375799"></a>
TI_Fee_AddressType&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_oCopyCurrentAddress</b></td></tr>
<tr class="separator:a900d20a8931513d67e98fab823375799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6035458a8c4a9efc7d689b1cbcb442cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6035458a8c4a9efc7d689b1cbcb442cb"></a>
TI_Fee_AddressType&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_oCopyNextAddress</b></td></tr>
<tr class="separator:a6035458a8c4a9efc7d689b1cbcb442cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bf08ce7decaa5dc4d95094abf5a62f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66bf08ce7decaa5dc4d95094abf5a62f"></a>
TI_Fee_AddressType&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_u32nextwriteaddress</b></td></tr>
<tr class="separator:a66bf08ce7decaa5dc4d95094abf5a62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984a04e35140209f961233a2b894df9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a984a04e35140209f961233a2b894df9d"></a>
TI_Fee_AddressType&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_oVirtualSectorStartAddress</b></td></tr>
<tr class="separator:a984a04e35140209f961233a2b894df9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834f91feb948d1cc5963c910b6dba205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a834f91feb948d1cc5963c910b6dba205"></a>
TI_Fee_AddressType&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_oVirtualSectorEndAddress</b></td></tr>
<tr class="separator:a834f91feb948d1cc5963c910b6dba205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe17d7be3b9deb0bcf5e3bc6a1fd041e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe17d7be3b9deb0bcf5e3bc6a1fd041e"></a>
TI_Fee_AddressType&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_oCopyVirtualSectorAddress</b></td></tr>
<tr class="separator:abe17d7be3b9deb0bcf5e3bc6a1fd041e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adf2e0806c81a3c2a13cd989f3ed444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9adf2e0806c81a3c2a13cd989f3ed444"></a>
TI_Fee_AddressType&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_oCurrentStartAddress</b></td></tr>
<tr class="separator:a9adf2e0806c81a3c2a13cd989f3ed444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b3fef3021c9e6c9a27f66f1d8bd095"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b3fef3021c9e6c9a27f66f1d8bd095"></a>
TI_Fee_AddressType&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_oCurrentBlockHeader</b></td></tr>
<tr class="separator:ae3b3fef3021c9e6c9a27f66f1d8bd095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca26fa0f986e6f3b4fd20b2b8bd3017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca26fa0f986e6f3b4fd20b2b8bd3017"></a>
TI_Fee_AddressType&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_oWriteAddress</b></td></tr>
<tr class="separator:a2ca26fa0f986e6f3b4fd20b2b8bd3017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f8c11305668925b791175fbbb18e88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3f8c11305668925b791175fbbb18e88"></a>
TI_Fee_AddressType&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_oCopyWriteAddress</b></td></tr>
<tr class="separator:af3f8c11305668925b791175fbbb18e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecc14597a9c9c4b272fe4ade6b71774"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ecc14597a9c9c4b272fe4ade6b71774"></a>
TI_Fee_AddressType&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_oActiveVirtualSectorAddress</b></td></tr>
<tr class="separator:a9ecc14597a9c9c4b272fe4ade6b71774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9dec9d30a436c1ed47739b52a59714"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd9dec9d30a436c1ed47739b52a59714"></a>
TI_Fee_AddressType&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_oBlankFailAddress</b></td></tr>
<tr class="separator:acd9dec9d30a436c1ed47739b52a59714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e0aab62e2f75032d274d5fe2a81ebd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e0aab62e2f75032d274d5fe2a81ebd"></a>
TI_Fee_AddressType&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_oActiveVirtualSectorStartAddress</b></td></tr>
<tr class="separator:a17e0aab62e2f75032d274d5fe2a81ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e19db9f7d068c0ca2f6f92e2f52b0d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e19db9f7d068c0ca2f6f92e2f52b0d8"></a>
TI_Fee_AddressType&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_oActiveVirtualSectorEndAddress</b></td></tr>
<tr class="separator:a9e19db9f7d068c0ca2f6f92e2f52b0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4e8dd2a86be5f814b5719cd2b20e5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c4e8dd2a86be5f814b5719cd2b20e5d"></a>
TI_Fee_AddressType&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_oCopyVirtualSectorStartAddress</b></td></tr>
<tr class="separator:a2c4e8dd2a86be5f814b5719cd2b20e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98944ca60a676921a5750d1de5aba16a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98944ca60a676921a5750d1de5aba16a"></a>
TI_Fee_AddressType&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_oCopyVirtualSectorEndAddress</b></td></tr>
<tr class="separator:a98944ca60a676921a5750d1de5aba16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d2ff39fa59f55bd01098412ac73d69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8d2ff39fa59f55bd01098412ac73d69"></a>
TI_Fee_AddressType&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_u32nextActiveVSwriteaddress</b></td></tr>
<tr class="separator:af8d2ff39fa59f55bd01098412ac73d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc169425ad81a21459ec59d9c040b52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdc169425ad81a21459ec59d9c040b52"></a>
TI_Fee_AddressType&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_u32nextCopyVSwriteaddress</b></td></tr>
<tr class="separator:abdc169425ad81a21459ec59d9c040b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9b59e066ace13e781b41ba552ec818"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab9b59e066ace13e781b41ba552ec818"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_u16CopyBlockSize</b></td></tr>
<tr class="separator:aab9b59e066ace13e781b41ba552ec818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1353224e868dc94721471818317647c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1353224e868dc94721471818317647c"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_u8VirtualSectorStart</b></td></tr>
<tr class="separator:ae1353224e868dc94721471818317647c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a657423d2aee6b7c94525f96ef28805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a657423d2aee6b7c94525f96ef28805"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_u8VirtualSectorEnd</b></td></tr>
<tr class="separator:a7a657423d2aee6b7c94525f96ef28805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789fc0ec9c5f826d33a78ace672543da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a789fc0ec9c5f826d33a78ace672543da"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_au32VirtualSectorStateValue</b> [TI_FEE_VIRTUAL_SECTOR_OVERHEAD &gt;&gt; 2U]</td></tr>
<tr class="separator:a789fc0ec9c5f826d33a78ace672543da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bd9e89d9e2880ec2e7e84fe86b9fca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47bd9e89d9e2880ec2e7e84fe86b9fca"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_au8VirtualSectorState</b> [TI_FEE_NUMBER_OF_VIRTUAL_SECTORS]</td></tr>
<tr class="separator:a47bd9e89d9e2880ec2e7e84fe86b9fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bc522264aa7acc06411e774e185c78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89bc522264aa7acc06411e774e185c78"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_au32VirtualSectorEraseCount</b> [TI_FEE_NUMBER_OF_VIRTUAL_SECTORS]</td></tr>
<tr class="separator:a89bc522264aa7acc06411e774e185c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261138cf71918c5f6e31506ac83eb073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a261138cf71918c5f6e31506ac83eb073"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_au16BlockOffset</b> [TI_FEE_TOTAL_BLOCKS_DATASETS]</td></tr>
<tr class="separator:a261138cf71918c5f6e31506ac83eb073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0160e79778157477ec55401b710821ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0160e79778157477ec55401b710821ff"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_au32BlockHeader</b> [TI_FEE_BLOCK_OVERHEAD &gt;&gt; 2U]</td></tr>
<tr class="separator:a0160e79778157477ec55401b710821ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cbc7ed3f6503dfb33efc6c8bdeab19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16cbc7ed3f6503dfb33efc6c8bdeab19"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_au8BlockCopyStatus</b> [TI_FEE_TOTAL_BLOCKS_DATASETS]</td></tr>
<tr class="separator:a16cbc7ed3f6503dfb33efc6c8bdeab19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff065b648ae6caf132596576b13992f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afff065b648ae6caf132596576b13992f"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_u8InternalVirtualSectorStart</b></td></tr>
<tr class="separator:afff065b648ae6caf132596576b13992f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee54ae98e7ff2f5f5a44e17d69ec1056"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee54ae98e7ff2f5f5a44e17d69ec1056"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_u8InternalVirtualSectorEnd</b></td></tr>
<tr class="separator:aee54ae98e7ff2f5f5a44e17d69ec1056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a214c78d0425f8be31ade5f768fecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37a214c78d0425f8be31ade5f768fecc"></a>
TI_FeeModuleStatusType&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_ModuleState</b></td></tr>
<tr class="separator:a37a214c78d0425f8be31ade5f768fecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d711373b7ae6a95d9f7df1531096f3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d711373b7ae6a95d9f7df1531096f3c"></a>
TI_FeeJobResultType&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_u16JobResult</b></td></tr>
<tr class="separator:a5d711373b7ae6a95d9f7df1531096f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a81d5da310de1cd0586d65690a690ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a81d5da310de1cd0586d65690a690ff"></a>
TI_Fee_StatusType&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_oStatus</b></td></tr>
<tr class="separator:a9a81d5da310de1cd0586d65690a690ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ca713f59f763659ca2e8ec0a40d799"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71ca713f59f763659ca2e8ec0a40d799"></a>
TI_Fee_ErrorCodeType&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_Error</b></td></tr>
<tr class="separator:a71ca713f59f763659ca2e8ec0a40d799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f7967cd80c38203eac21efcba04770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02f7967cd80c38203eac21efcba04770"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_u16CopyBlockNumber</b></td></tr>
<tr class="separator:a02f7967cd80c38203eac21efcba04770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55afe6e359f4acf5c615960e9a896f73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55afe6e359f4acf5c615960e9a896f73"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_u16BlockIndex</b></td></tr>
<tr class="separator:a55afe6e359f4acf5c615960e9a896f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db4b9123721162857a2f424bc55cbcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6db4b9123721162857a2f424bc55cbcb"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_u16BlockCopyIndex</b></td></tr>
<tr class="separator:a6db4b9123721162857a2f424bc55cbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f0cf29ec02273ba7c2d717279a6b7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35f0cf29ec02273ba7c2d717279a6b7a"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_u16DataSetIndex</b></td></tr>
<tr class="separator:a35f0cf29ec02273ba7c2d717279a6b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6719aa0547aae21a177fab3d47596b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6719aa0547aae21a177fab3d47596b2"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_u16ArrayIndex</b></td></tr>
<tr class="separator:ac6719aa0547aae21a177fab3d47596b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ecd07cbf3ec05e8e3c9d49b903798f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41ecd07cbf3ec05e8e3c9d49b903798f"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_u16BlockSize</b></td></tr>
<tr class="separator:a41ecd07cbf3ec05e8e3c9d49b903798f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3eac40e4c32ef522a7d0d9622ba460"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb3eac40e4c32ef522a7d0d9622ba460"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_u16BlockSizeinBlockHeader</b></td></tr>
<tr class="separator:adb3eac40e4c32ef522a7d0d9622ba460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28942dd4f86396a0e6dc638abf490d0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28942dd4f86396a0e6dc638abf490d0e"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_u16BlockNumberinBlockHeader</b></td></tr>
<tr class="separator:a28942dd4f86396a0e6dc638abf490d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c82df461b301c79c0cfdc1a23d0498"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69c82df461b301c79c0cfdc1a23d0498"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_u8ActiveVirtualSector</b></td></tr>
<tr class="separator:a69c82df461b301c79c0cfdc1a23d0498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c488cf036dc94ca634b8d219e9d4ca2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c488cf036dc94ca634b8d219e9d4ca2"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_u8CopyVirtualSector</b></td></tr>
<tr class="separator:a5c488cf036dc94ca634b8d219e9d4ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6083cbd31565a6f7c027ded382aabb4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6083cbd31565a6f7c027ded382aabb4a"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_u32InternalEraseQueue</b></td></tr>
<tr class="separator:a6083cbd31565a6f7c027ded382aabb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91d342be9d13bd7dad365b69c3ba769"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad91d342be9d13bd7dad365b69c3ba769"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_u8WriteCopyVSHeader</b></td></tr>
<tr class="separator:ad91d342be9d13bd7dad365b69c3ba769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe26dcaf00340abecb2115052b8fefe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe26dcaf00340abecb2115052b8fefe9"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_u8WriteCount</b></td></tr>
<tr class="separator:afe26dcaf00340abecb2115052b8fefe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6cade3a9b598fe18fc48daed0bebf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa6cade3a9b598fe18fc48daed0bebf4"></a>
uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_pu8ReadDataBuffer</b></td></tr>
<tr class="separator:afa6cade3a9b598fe18fc48daed0bebf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af510ac7008a7e5283a04048ecb9208a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af510ac7008a7e5283a04048ecb9208a5"></a>
uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_pu8ReadAddress</b></td></tr>
<tr class="separator:af510ac7008a7e5283a04048ecb9208a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0939aa01d5a1f773abd6a92048ddc8b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0939aa01d5a1f773abd6a92048ddc8b5"></a>
uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_pu8Data</b></td></tr>
<tr class="separator:a0939aa01d5a1f773abd6a92048ddc8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd58ad4d87ca0f8b61ea6acaf5948af9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd58ad4d87ca0f8b61ea6acaf5948af9"></a>
uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_pu8CopyData</b></td></tr>
<tr class="separator:abd58ad4d87ca0f8b61ea6acaf5948af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8d14bb48fe6c058cb8b00d2ada168a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c8d14bb48fe6c058cb8b00d2ada168a"></a>
uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_pu8DataStart</b></td></tr>
<tr class="separator:a4c8d14bb48fe6c058cb8b00d2ada168a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8418a450d37496cf784c13d91d249ebc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8418a450d37496cf784c13d91d249ebc"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_bInvalidWriteBit</b></td></tr>
<tr class="separator:a8418a450d37496cf784c13d91d249ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108b3b64c579c934d358ab58acc0ad82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a108b3b64c579c934d358ab58acc0ad82"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_bWriteData</b></td></tr>
<tr class="separator:a108b3b64c579c934d358ab58acc0ad82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6e4aec94f5ffb38044d75da37cedfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd6e4aec94f5ffb38044d75da37cedfb"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_bWriteBlockHeader</b></td></tr>
<tr class="separator:abd6e4aec94f5ffb38044d75da37cedfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9d38fe86f34a04a3836ae1eda7f27e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f9d38fe86f34a04a3836ae1eda7f27e"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>bWriteFirstTime</b></td></tr>
<tr class="separator:a1f9d38fe86f34a04a3836ae1eda7f27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520843d31fe6f27515c8211ebdf912e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a520843d31fe6f27515c8211ebdf912e7"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_bFindNextVirtualSector</b></td></tr>
<tr class="separator:a520843d31fe6f27515c8211ebdf912e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de406adbc1e7d0f297fef931ae4aacb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1de406adbc1e7d0f297fef931ae4aacb"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_bWriteVSHeader</b></td></tr>
<tr class="separator:a1de406adbc1e7d0f297fef931ae4aacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f030837ad6e9ff2f42a8b3d74710f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30f030837ad6e9ff2f42a8b3d74710f0"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_bWriteStartProgram</b></td></tr>
<tr class="separator:a30f030837ad6e9ff2f42a8b3d74710f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d9f4b7f99fe704fd3480d672c5699f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1d9f4b7f99fe704fd3480d672c5699f"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>Fee_bWritePartialBlockHeader</b></td></tr>
<tr class="separator:ab1d9f4b7f99fe704fd3480d672c5699f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="ti__fee_8h_source.html">ti_fee.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
