<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: djz_format Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">djz_format Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac3caea411db610de0f110af4890d4680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3caea411db610de0f110af4890d4680"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>__pad0__</b>: 6</td></tr>
<tr class="separator:ac3caea411db610de0f110af4890d4680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bea12bf8fec2f5e4807d28dda03987"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27bea12bf8fec2f5e4807d28dda03987"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>reqnum</b>: 3</td></tr>
<tr class="separator:a27bea12bf8fec2f5e4807d28dda03987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af663fa583ff0f6773619ff0a65036e06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af663fa583ff0f6773619ff0a65036e06"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>brk</b>: 1</td></tr>
<tr class="separator:af663fa583ff0f6773619ff0a65036e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfe8436585ef1fdbcf484717df189e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cfe8436585ef1fdbcf484717df189e7"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>next_program_address</b>: 9</td></tr>
<tr class="separator:a7cfe8436585ef1fdbcf484717df189e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14efda090b22ba220df4ca2ac9067095"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14efda090b22ba220df4ca2ac9067095"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>op_code</b>: 4</td></tr>
<tr class="separator:a14efda090b22ba220df4ca2ac9067095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be09c12c727526426a8083f0d7c6cc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be09c12c727526426a8083f0d7c6cc4"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>__pad1__</b>: 1</td></tr>
<tr class="separator:a3be09c12c727526426a8083f0d7c6cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c01ab7c597276fbeaf6620397f9da4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54c01ab7c597276fbeaf6620397f9da4"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>sub_opcode</b>: 2</td></tr>
<tr class="separator:a54c01ab7c597276fbeaf6620397f9da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb4a2124e0db828af31f229aeb164e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eb4a2124e0db828af31f229aeb164e8"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>__pad2__</b>: 6</td></tr>
<tr class="separator:a1eb4a2124e0db828af31f229aeb164e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ccc10b2540de450d0c4058ded12ce2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02ccc10b2540de450d0c4058ded12ce2"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>__pad3__</b>: 3</td></tr>
<tr class="separator:a02ccc10b2540de450d0c4058ded12ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32a918d61d2c42b01585cf985b506ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa32a918d61d2c42b01585cf985b506ad"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>request</b>: 2</td></tr>
<tr class="separator:aa32a918d61d2c42b01585cf985b506ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e379aa889c9c70926962ac968ff4bc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e379aa889c9c70926962ac968ff4bc0"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>auto_read_clear</b>: 1</td></tr>
<tr class="separator:a0e379aa889c9c70926962ac968ff4bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841064e887c4e72acd27ba0a99813041"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a841064e887c4e72acd27ba0a99813041"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>__pad4__</b>: 4</td></tr>
<tr class="separator:a841064e887c4e72acd27ba0a99813041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43838697888c0da757ea4684bbcfbd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae43838697888c0da757ea4684bbcfbd5"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>cond_addr</b>: 9</td></tr>
<tr class="separator:ae43838697888c0da757ea4684bbcfbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1431e22e463035857c7763b3ad45274"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1431e22e463035857c7763b3ad45274"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>__pad5__</b>: 10</td></tr>
<tr class="separator:af1431e22e463035857c7763b3ad45274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1813cadfbf5569a737c20796edbab674"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1813cadfbf5569a737c20796edbab674"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>t_register_select</b>: 1</td></tr>
<tr class="separator:a1813cadfbf5569a737c20796edbab674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bdb1066a8119b19c844b5d3a4e42f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29bdb1066a8119b19c844b5d3a4e42f3"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ab_register_select</b>: 1</td></tr>
<tr class="separator:a29bdb1066a8119b19c844b5d3a4e42f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f3d0e468333b52f0305f0a1d1bee20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73f3d0e468333b52f0305f0a1d1bee20"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>interrupt_enable</b>: 1</td></tr>
<tr class="separator:a73f3d0e468333b52f0305f0a1d1bee20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be738b5bfc7096ec6dba081a978b471"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0be738b5bfc7096ec6dba081a978b471"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>data</b>: 25</td></tr>
<tr class="separator:a0be738b5bfc7096ec6dba081a978b471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae154309041cc40ff35b136035dcd688b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae154309041cc40ff35b136035dcd688b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>__pad6__</b>: 7</td></tr>
<tr class="separator:ae154309041cc40ff35b136035dcd688b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="std__nhet_8h_source.html">std_nhet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
