<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: systemBase2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">systemBase2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>System Register Frame 2 Definition.  
 <a href="structsystem_base2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reg__system_8h_source.html">reg_system.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a157d52061ee945a71c2c46674a89cf40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a157d52061ee945a71c2c46674a89cf40"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd1</b></td></tr>
<tr class="separator:a157d52061ee945a71c2c46674a89cf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e9341fe6900c82e1dc8f9d31036cfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e9341fe6900c82e1dc8f9d31036cfc"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd2</b></td></tr>
<tr class="separator:af7e9341fe6900c82e1dc8f9d31036cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea455d92675d7a7a1b6ce488cc3145e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adea455d92675d7a7a1b6ce488cc3145e"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>STCCLKDIV</b></td></tr>
<tr class="separator:adea455d92675d7a7a1b6ce488cc3145e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f1f0f5414c4324d913af47e8f810e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2f1f0f5414c4324d913af47e8f810e4"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd3</b> [25U]</td></tr>
<tr class="separator:aa2f1f0f5414c4324d913af47e8f810e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a2b7621b8c7a56866453988b949ca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a2b7621b8c7a56866453988b949ca9"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CLKSLIP</b></td></tr>
<tr class="separator:a56a2b7621b8c7a56866453988b949ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69580a29a6d5160bf74895247e0110e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69580a29a6d5160bf74895247e0110e2"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd7</b> [30U]</td></tr>
<tr class="separator:a69580a29a6d5160bf74895247e0110e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935664af4e04eaab5bb18fb4309c5278"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a935664af4e04eaab5bb18fb4309c5278"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>EFC_CTLEN</b></td></tr>
<tr class="separator:a935664af4e04eaab5bb18fb4309c5278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f378f2c9b8899522ef66fb343869601"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f378f2c9b8899522ef66fb343869601"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>DIEIDL_REG0</b></td></tr>
<tr class="separator:a0f378f2c9b8899522ef66fb343869601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3c842807a3b0a0580a7856a3809e0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b3c842807a3b0a0580a7856a3809e0a"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>DIEIDH_REG1</b></td></tr>
<tr class="separator:a4b3c842807a3b0a0580a7856a3809e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6685f243e0fd58af62fdf35dfbf51b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec6685f243e0fd58af62fdf35dfbf51b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>DIEIDL_REG2</b></td></tr>
<tr class="separator:aec6685f243e0fd58af62fdf35dfbf51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d004425a8126f2b3b957c9062151b30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d004425a8126f2b3b957c9062151b30"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>DIEIDH_REG3</b></td></tr>
<tr class="separator:a4d004425a8126f2b3b957c9062151b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System Register Frame 2 Definition. </p>
<p>This type is used to access the System 2 Registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="reg__system_8h_source.html">reg_system.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
