<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: hetBase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hetBase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HET Register Definition.  
 <a href="structhet_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="het_8h_source.html">het.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a40faf6a23f50266cee0dbc2d3a3e7d19"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#a40faf6a23f50266cee0dbc2d3a3e7d19">GCR</a></td></tr>
<tr class="separator:a40faf6a23f50266cee0dbc2d3a3e7d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888032ee0d32ac2cd961b3ffca2f0f39"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#a888032ee0d32ac2cd961b3ffca2f0f39">PFR</a></td></tr>
<tr class="separator:a888032ee0d32ac2cd961b3ffca2f0f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f735a1d8e9c295f7ced2188e1ae6faf"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#a2f735a1d8e9c295f7ced2188e1ae6faf">ADDR</a></td></tr>
<tr class="separator:a2f735a1d8e9c295f7ced2188e1ae6faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dcf07bd247959e26448f588c0ecf73"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#ab3dcf07bd247959e26448f588c0ecf73">OFF1</a></td></tr>
<tr class="separator:ab3dcf07bd247959e26448f588c0ecf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac202aaaf9aff64254b675889b753f426"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#ac202aaaf9aff64254b675889b753f426">OFF2</a></td></tr>
<tr class="separator:ac202aaaf9aff64254b675889b753f426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd275c2b38e625801ef77ee6bf15d7e"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#a2cd275c2b38e625801ef77ee6bf15d7e">INTENAS</a></td></tr>
<tr class="separator:a2cd275c2b38e625801ef77ee6bf15d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d18524cd4674793d81a4c4d39b4018c"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#a0d18524cd4674793d81a4c4d39b4018c">INTENAC</a></td></tr>
<tr class="separator:a0d18524cd4674793d81a4c4d39b4018c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dd08f7e15df582e0152943f31aad71"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#ae0dd08f7e15df582e0152943f31aad71">EXC1</a></td></tr>
<tr class="separator:ae0dd08f7e15df582e0152943f31aad71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9241e4016cc6dd7e8fd4d7031f2507"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#a4c9241e4016cc6dd7e8fd4d7031f2507">EXC2</a></td></tr>
<tr class="separator:a4c9241e4016cc6dd7e8fd4d7031f2507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b81125454354b8db8322fb2b64d7977"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#a3b81125454354b8db8322fb2b64d7977">PRY</a></td></tr>
<tr class="separator:a3b81125454354b8db8322fb2b64d7977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fc990881754e81bfe12fb2694f1de3"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#ae5fc990881754e81bfe12fb2694f1de3">FLG</a></td></tr>
<tr class="separator:ae5fc990881754e81bfe12fb2694f1de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb331203331ebdbf81047891066c2b6"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#afbb331203331ebdbf81047891066c2b6">AND</a></td></tr>
<tr class="separator:afbb331203331ebdbf81047891066c2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157d52061ee945a71c2c46674a89cf40"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#a157d52061ee945a71c2c46674a89cf40">rsvd1</a></td></tr>
<tr class="separator:a157d52061ee945a71c2c46674a89cf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91269cf52c752cc6f4a731a2d12a946"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#ad91269cf52c752cc6f4a731a2d12a946">HRSH</a></td></tr>
<tr class="separator:ad91269cf52c752cc6f4a731a2d12a946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17673ccc3da00ef62e2e36bf12b21edb"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#a17673ccc3da00ef62e2e36bf12b21edb">XOR</a></td></tr>
<tr class="separator:a17673ccc3da00ef62e2e36bf12b21edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79c63583a407825cd7c50f8908de721"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#ad79c63583a407825cd7c50f8908de721">REQENS</a></td></tr>
<tr class="separator:ad79c63583a407825cd7c50f8908de721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796426bf2f37b688df72cef225e62823"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#a796426bf2f37b688df72cef225e62823">REQENC</a></td></tr>
<tr class="separator:a796426bf2f37b688df72cef225e62823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbfb897d5405fd908a2c5cafe435fbc"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#acbbfb897d5405fd908a2c5cafe435fbc">REQDS</a></td></tr>
<tr class="separator:acbbfb897d5405fd908a2c5cafe435fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e9341fe6900c82e1dc8f9d31036cfc"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#af7e9341fe6900c82e1dc8f9d31036cfc">rsvd2</a></td></tr>
<tr class="separator:af7e9341fe6900c82e1dc8f9d31036cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7c46c73a21947be1d27aa0436b8c84"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#a1f7c46c73a21947be1d27aa0436b8c84">DIR</a></td></tr>
<tr class="separator:a1f7c46c73a21947be1d27aa0436b8c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aad77b47de633a0c8e9b953cba464dd"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#a0aad77b47de633a0c8e9b953cba464dd">DIN</a></td></tr>
<tr class="separator:a0aad77b47de633a0c8e9b953cba464dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab5ff289fcd14492e0d4ccb60189f1d"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#a2ab5ff289fcd14492e0d4ccb60189f1d">DOUT</a></td></tr>
<tr class="separator:a2ab5ff289fcd14492e0d4ccb60189f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26cdf9d49a938a5fe988d1470ae6a20"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#ae26cdf9d49a938a5fe988d1470ae6a20">DSET</a></td></tr>
<tr class="separator:ae26cdf9d49a938a5fe988d1470ae6a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4221196c2bea53f44cc90ee4b9e537c1"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#a4221196c2bea53f44cc90ee4b9e537c1">DCLR</a></td></tr>
<tr class="separator:a4221196c2bea53f44cc90ee4b9e537c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d9c4276cb8ca1575d7769de651f580"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#a15d9c4276cb8ca1575d7769de651f580">PDR</a></td></tr>
<tr class="separator:a15d9c4276cb8ca1575d7769de651f580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0375052eb5bd939bf748f95cebfb177"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#ae0375052eb5bd939bf748f95cebfb177">PULDIS</a></td></tr>
<tr class="separator:ae0375052eb5bd939bf748f95cebfb177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc2104f394353c69043e38e3d4056ce"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#acbc2104f394353c69043e38e3d4056ce">PSL</a></td></tr>
<tr class="separator:acbc2104f394353c69043e38e3d4056ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa739ac0b1d8a4ba9751159e9a9b5bb37"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#aa739ac0b1d8a4ba9751159e9a9b5bb37">rsvd3</a></td></tr>
<tr class="separator:aa739ac0b1d8a4ba9751159e9a9b5bb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdaa346531096f97ff5a92cee5d88f4"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#a7cdaa346531096f97ff5a92cee5d88f4">rsvd4</a></td></tr>
<tr class="separator:a7cdaa346531096f97ff5a92cee5d88f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efe29164550f88a05276ebb8b3694c6"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#a4efe29164550f88a05276ebb8b3694c6">PCR</a></td></tr>
<tr class="separator:a4efe29164550f88a05276ebb8b3694c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e8b53623cd4ab1ce3ccf4e55301fbe"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#a01e8b53623cd4ab1ce3ccf4e55301fbe">PAR</a></td></tr>
<tr class="separator:a01e8b53623cd4ab1ce3ccf4e55301fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22238422638cfa6018d712b1e4cd642"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#aa22238422638cfa6018d712b1e4cd642">PPR</a></td></tr>
<tr class="separator:aa22238422638cfa6018d712b1e4cd642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bb45d7a6570e95f54da761f155827a"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#a93bb45d7a6570e95f54da761f155827a">SFPRLD</a></td></tr>
<tr class="separator:a93bb45d7a6570e95f54da761f155827a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443fa5b46e68b1dc6412607fd91631b6"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#a443fa5b46e68b1dc6412607fd91631b6">SFENA</a></td></tr>
<tr class="separator:a443fa5b46e68b1dc6412607fd91631b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad029847b498ddf9d1d76ef69e2c6614e"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#ad029847b498ddf9d1d76ef69e2c6614e">rsvd5</a></td></tr>
<tr class="separator:ad029847b498ddf9d1d76ef69e2c6614e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a726d4a1460fb9f7df6ee8a642a1208"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#a5a726d4a1460fb9f7df6ee8a642a1208">LBPSEL</a></td></tr>
<tr class="separator:a5a726d4a1460fb9f7df6ee8a642a1208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4616e5306c906dd7163cdae4800289e"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#ab4616e5306c906dd7163cdae4800289e">LBPDIR</a></td></tr>
<tr class="separator:ab4616e5306c906dd7163cdae4800289e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e514076f7ae4148847e5a4c858f5422"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhet_base.html#a2e514076f7ae4148847e5a4c858f5422">PINDIS</a></td></tr>
<tr class="separator:a2e514076f7ae4148847e5a4c858f5422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HET Register Definition. </p>
<p>HET Base Register Definition.</p>
<p>This structure is used to access the HET module registers. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2f735a1d8e9c295f7ced2188e1ae6faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 ADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0008: Current address register </p>

</div>
</div>
<a class="anchor" id="afbb331203331ebdbf81047891066c2b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 AND</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x002C: AND share control register </p>

</div>
</div>
<a class="anchor" id="a4221196c2bea53f44cc90ee4b9e537c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 DCLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x005C: Data output clear register </p>

</div>
</div>
<a class="anchor" id="a0aad77b47de633a0c8e9b953cba464dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 DIN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0050: Data input register </p>

</div>
</div>
<a class="anchor" id="a1f7c46c73a21947be1d27aa0436b8c84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 DIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x004C: Direction register </p>

</div>
</div>
<a class="anchor" id="a2ab5ff289fcd14492e0d4ccb60189f1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 DOUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0054: Data output register </p>

</div>
</div>
<a class="anchor" id="ae26cdf9d49a938a5fe988d1470ae6a20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 DSET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0058: Data output set register </p>

</div>
</div>
<a class="anchor" id="ae0dd08f7e15df582e0152943f31aad71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 EXC1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x001C: Exception control register 1 </p>

</div>
</div>
<a class="anchor" id="a4c9241e4016cc6dd7e8fd4d7031f2507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 EXC2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0020: Exception control register 2 </p>

</div>
</div>
<a class="anchor" id="ae5fc990881754e81bfe12fb2694f1de3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 FLG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0028: Interrupt flag register </p>

</div>
</div>
<a class="anchor" id="a40faf6a23f50266cee0dbc2d3a3e7d19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 GCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0000: Global control register </p>

</div>
</div>
<a class="anchor" id="ad91269cf52c752cc6f4a731a2d12a946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 HRSH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0034: High resolution share register </p>

</div>
</div>
<a class="anchor" id="a0d18524cd4674793d81a4c4d39b4018c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 INTENAC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0018: Interrupt enable clear register </p>

</div>
</div>
<a class="anchor" id="a2cd275c2b38e625801ef77ee6bf15d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 INTENAS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0014: Interrupt enable set register </p>

</div>
</div>
<a class="anchor" id="ab4616e5306c906dd7163cdae4800289e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 LBPDIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0090: Loop back pair direction register </p>

</div>
</div>
<a class="anchor" id="a5a726d4a1460fb9f7df6ee8a642a1208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 LBPSEL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x008C: Loop back pair select register </p>

</div>
</div>
<a class="anchor" id="ab3dcf07bd247959e26448f588c0ecf73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 OFF1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x000C: Interrupt offset register 1 </p>

</div>
</div>
<a class="anchor" id="ac202aaaf9aff64254b675889b753f426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 OFF2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0010: Interrupt offset register 2 </p>

</div>
</div>
<a class="anchor" id="a01e8b53623cd4ab1ce3ccf4e55301fbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0078: Parity address register </p>

</div>
</div>
<a class="anchor" id="a4efe29164550f88a05276ebb8b3694c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0074: Parity control register </p>

</div>
</div>
<a class="anchor" id="a15d9c4276cb8ca1575d7769de651f580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0060: Open drain register </p>

</div>
</div>
<a class="anchor" id="a888032ee0d32ac2cd961b3ffca2f0f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PFR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0004: Prescale factor register </p>

</div>
</div>
<a class="anchor" id="a2e514076f7ae4148847e5a4c858f5422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PINDIS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0094: Pin disable register </p>

</div>
</div>
<a class="anchor" id="aa22238422638cfa6018d712b1e4cd642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x007C: Parity pin select register </p>

</div>
</div>
<a class="anchor" id="a3b81125454354b8db8322fb2b64d7977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PRY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0024: Interrupt priority register </p>

</div>
</div>
<a class="anchor" id="acbc2104f394353c69043e38e3d4056ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PSL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0068: Pull select register </p>

</div>
</div>
<a class="anchor" id="ae0375052eb5bd939bf748f95cebfb177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PULDIS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0064: Pull disable register </p>

</div>
</div>
<a class="anchor" id="acbbfb897d5405fd908a2c5cafe435fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 REQDS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0044: Request destination select register </p>

</div>
</div>
<a class="anchor" id="a796426bf2f37b688df72cef225e62823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 REQENC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0040: Request enable clear register </p>

</div>
</div>
<a class="anchor" id="ad79c63583a407825cd7c50f8908de721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 REQENS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x003C: Request enable set register </p>

</div>
</div>
<a class="anchor" id="a157d52061ee945a71c2c46674a89cf40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rsvd1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0030: Reserved </p>

</div>
</div>
<a class="anchor" id="af7e9341fe6900c82e1dc8f9d31036cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rsvd2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0048: Reserved </p>

</div>
</div>
<a class="anchor" id="aa739ac0b1d8a4ba9751159e9a9b5bb37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rsvd3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x006C: Reserved </p>

</div>
</div>
<a class="anchor" id="a7cdaa346531096f97ff5a92cee5d88f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rsvd4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0070: Reserved </p>

</div>
</div>
<a class="anchor" id="ad029847b498ddf9d1d76ef69e2c6614e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rsvd5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0088: Reserved </p>

</div>
</div>
<a class="anchor" id="a443fa5b46e68b1dc6412607fd91631b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 SFENA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0084: Suppression filter enable register </p>

</div>
</div>
<a class="anchor" id="a93bb45d7a6570e95f54da761f155827a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 SFPRLD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0080: Suppression filter preload register </p>

</div>
</div>
<a class="anchor" id="a17673ccc3da00ef62e2e36bf12b21edb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 XOR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0038: XOR share register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="reg__het_8h_source.html">reg_het.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
