<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: crcBase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">crcBase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CRC Register Frame Definition.  
 <a href="structcrc_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reg__crc_8h_source.html">reg_crc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4a0fe92536d7d8d5ffe4bdc7145a8349"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrc_base.html#a4a0fe92536d7d8d5ffe4bdc7145a8349">CTRL0</a></td></tr>
<tr class="separator:a4a0fe92536d7d8d5ffe4bdc7145a8349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19154a0a6e6a77aad296ecabf01ad32"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrc_base.html#af19154a0a6e6a77aad296ecabf01ad32">rvd1</a></td></tr>
<tr class="separator:af19154a0a6e6a77aad296ecabf01ad32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d6ec72e247f53699a8554235c468da"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrc_base.html#a77d6ec72e247f53699a8554235c468da">CTRL1</a></td></tr>
<tr class="separator:a77d6ec72e247f53699a8554235c468da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5a2dea152c5ed1832ec2238c349bc7"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrc_base.html#adc5a2dea152c5ed1832ec2238c349bc7">rvd2</a></td></tr>
<tr class="separator:adc5a2dea152c5ed1832ec2238c349bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e4862ac30729e0901f558474d3e6f5"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrc_base.html#a98e4862ac30729e0901f558474d3e6f5">CTRL2</a></td></tr>
<tr class="separator:a98e4862ac30729e0901f558474d3e6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc700c84f46e2997aa5957ff9c7ba755"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrc_base.html#afc700c84f46e2997aa5957ff9c7ba755">rvd3</a> [19]</td></tr>
<tr class="separator:afc700c84f46e2997aa5957ff9c7ba755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c96141e5397deedc135883201310e8"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrc_base.html#a73c96141e5397deedc135883201310e8">PSA_SIGREGL1</a></td></tr>
<tr class="separator:a73c96141e5397deedc135883201310e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad145794f773c35ca00bdff75fc764d16"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrc_base.html#ad145794f773c35ca00bdff75fc764d16">PSA_SIGREGH1</a></td></tr>
<tr class="separator:ad145794f773c35ca00bdff75fc764d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0f84acb5a78ec3d1e125a46d079e38"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrc_base.html#a8c0f84acb5a78ec3d1e125a46d079e38">rvd4</a> [4]</td></tr>
<tr class="separator:a8c0f84acb5a78ec3d1e125a46d079e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0d9abb6e911a042b3a1eaa020c3610"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrc_base.html#a1b0d9abb6e911a042b3a1eaa020c3610">RAW_DATAREGL1</a></td></tr>
<tr class="separator:a1b0d9abb6e911a042b3a1eaa020c3610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e23e5a8a3a26f314649f2c1adfab0b8"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrc_base.html#a5e23e5a8a3a26f314649f2c1adfab0b8">RAW_DATAREGH1</a></td></tr>
<tr class="separator:a5e23e5a8a3a26f314649f2c1adfab0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2e7aa3bef1cbf44016c94ce272cbbd"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrc_base.html#aec2e7aa3bef1cbf44016c94ce272cbbd">rvd5</a> [8]</td></tr>
<tr class="separator:aec2e7aa3bef1cbf44016c94ce272cbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a574f08e68e3bbd1f42c434bac72fc"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrc_base.html#a87a574f08e68e3bbd1f42c434bac72fc">PSA_SIGREGL2</a></td></tr>
<tr class="separator:a87a574f08e68e3bbd1f42c434bac72fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394634ae11043fc8e731adbe8f9a78be"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrc_base.html#a394634ae11043fc8e731adbe8f9a78be">PSA_SIGREGH2</a></td></tr>
<tr class="separator:a394634ae11043fc8e731adbe8f9a78be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad145bdbcc9cbb838472466812f5f324c"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrc_base.html#ad145bdbcc9cbb838472466812f5f324c">rvd6</a> [4]</td></tr>
<tr class="separator:ad145bdbcc9cbb838472466812f5f324c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ce1b02574a429e935187e1043484ee"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrc_base.html#a06ce1b02574a429e935187e1043484ee">RAW_DATAREGL2</a></td></tr>
<tr class="separator:a06ce1b02574a429e935187e1043484ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411a260b6794171db503c85e0d51aded"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrc_base.html#a411a260b6794171db503c85e0d51aded">RAW_DATAREGH2</a></td></tr>
<tr class="separator:a411a260b6794171db503c85e0d51aded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CRC Register Frame Definition. </p>
<p>This type is used to access the CRC Registers. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4a0fe92536d7d8d5ffe4bdc7145a8349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 CTRL0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0000: Global Control Register 0 &gt; </p>

</div>
</div>
<a class="anchor" id="a77d6ec72e247f53699a8554235c468da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 CTRL1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0008: Global Control Register 1 &gt; </p>

</div>
</div>
<a class="anchor" id="a98e4862ac30729e0901f558474d3e6f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 CTRL2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0010: Global Control Register 2 &gt; </p>

</div>
</div>
<a class="anchor" id="ad145794f773c35ca00bdff75fc764d16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PSA_SIGREGH1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0064: Channel 1 PSA signature high register &gt; </p>

</div>
</div>
<a class="anchor" id="a394634ae11043fc8e731adbe8f9a78be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PSA_SIGREGH2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x00A4: Channel 2 PSA signature high register &gt; </p>

</div>
</div>
<a class="anchor" id="a73c96141e5397deedc135883201310e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PSA_SIGREGL1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0060: Channel 1 PSA signature low register &gt; </p>

</div>
</div>
<a class="anchor" id="a87a574f08e68e3bbd1f42c434bac72fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PSA_SIGREGL2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x00A0: Channel 2 PSA signature low register &gt; </p>

</div>
</div>
<a class="anchor" id="a5e23e5a8a3a26f314649f2c1adfab0b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 RAW_DATAREGH1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x007C: Channel 1 Raw Data High Register &gt; </p>

</div>
</div>
<a class="anchor" id="a411a260b6794171db503c85e0d51aded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 RAW_DATAREGH2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x00BC: Channel 2 Raw Data High Register &gt; </p>

</div>
</div>
<a class="anchor" id="a1b0d9abb6e911a042b3a1eaa020c3610"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 RAW_DATAREGL1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0078: Channel 1 Raw Data Low Register &gt; </p>

</div>
</div>
<a class="anchor" id="a06ce1b02574a429e935187e1043484ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 RAW_DATAREGL2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x00B8: Channel 2 Raw Data Low Register &gt; </p>

</div>
</div>
<a class="anchor" id="af19154a0a6e6a77aad296ecabf01ad32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rvd1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0004: reserved &gt; </p>

</div>
</div>
<a class="anchor" id="adc5a2dea152c5ed1832ec2238c349bc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rvd2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x000C: reserved &gt; </p>

</div>
</div>
<a class="anchor" id="afc700c84f46e2997aa5957ff9c7ba755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rvd3[19]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0014-0x0060: reserved &gt; </p>

</div>
</div>
<a class="anchor" id="a8c0f84acb5a78ec3d1e125a46d079e38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rvd4[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0068-0x0078: reserved &gt; </p>

</div>
</div>
<a class="anchor" id="aec2e7aa3bef1cbf44016c94ce272cbbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rvd5[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0080-0x00A0: reserved &gt; </p>

</div>
</div>
<a class="anchor" id="ad145bdbcc9cbb838472466812f5f324c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rvd6[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x00A8-0x00B8: reserved &gt; </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="reg__crc_8h_source.html">reg_crc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
