<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: system_config_reg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">system_config_reg Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9e32a45db4de022c94cb7713f35c4251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e32a45db4de022c94cb7713f35c4251"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_SYSPC1</b></td></tr>
<tr class="separator:a9e32a45db4de022c94cb7713f35c4251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0cc1852b8d26249dca6150832f1316"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada0cc1852b8d26249dca6150832f1316"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_SYSPC2</b></td></tr>
<tr class="separator:ada0cc1852b8d26249dca6150832f1316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038c75d65d0f375376645980736184a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a038c75d65d0f375376645980736184a7"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_SYSPC7</b></td></tr>
<tr class="separator:a038c75d65d0f375376645980736184a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ce9bf39ae53ea6c1dd39942ab66088"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77ce9bf39ae53ea6c1dd39942ab66088"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_SYSPC8</b></td></tr>
<tr class="separator:a77ce9bf39ae53ea6c1dd39942ab66088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa24cff30eb359a88fa2f31d6c9e0ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aa24cff30eb359a88fa2f31d6c9e0ec"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_SYSPC9</b></td></tr>
<tr class="separator:a7aa24cff30eb359a88fa2f31d6c9e0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0757ae09b12c953d65ed8f0a4a47915f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0757ae09b12c953d65ed8f0a4a47915f"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_CSDIS</b></td></tr>
<tr class="separator:a0757ae09b12c953d65ed8f0a4a47915f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d1bfc8dbd9a937224b3b4af58c46ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38d1bfc8dbd9a937224b3b4af58c46ca"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_CDDIS</b></td></tr>
<tr class="separator:a38d1bfc8dbd9a937224b3b4af58c46ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88dd84c91016af1509b599775e05be32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88dd84c91016af1509b599775e05be32"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_GHVSRC</b></td></tr>
<tr class="separator:a88dd84c91016af1509b599775e05be32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00696f7c698e916e28a6386cd35a98d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae00696f7c698e916e28a6386cd35a98d"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_VCLKASRC</b></td></tr>
<tr class="separator:ae00696f7c698e916e28a6386cd35a98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7510667a7618ed1b05b38fee5e5abca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7510667a7618ed1b05b38fee5e5abca8"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_RCLKSRC</b></td></tr>
<tr class="separator:a7510667a7618ed1b05b38fee5e5abca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca9b1be64af9ec2eda70219b394fc39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca9b1be64af9ec2eda70219b394fc39"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_MSTGCR</b></td></tr>
<tr class="separator:a3ca9b1be64af9ec2eda70219b394fc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dab4f30d3453f26de6327a759d2aeb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dab4f30d3453f26de6327a759d2aeb5"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_MINITGCR</b></td></tr>
<tr class="separator:a4dab4f30d3453f26de6327a759d2aeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345670470cfadeb223383e48155387af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a345670470cfadeb223383e48155387af"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_MSINENA</b></td></tr>
<tr class="separator:a345670470cfadeb223383e48155387af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006dce343ef940454ccd57a31e378937"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a006dce343ef940454ccd57a31e378937"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PLLCTL1</b></td></tr>
<tr class="separator:a006dce343ef940454ccd57a31e378937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae069b458e8a5066a78301c40f7014fc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae069b458e8a5066a78301c40f7014fc1"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PLLCTL2</b></td></tr>
<tr class="separator:ae069b458e8a5066a78301c40f7014fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a9859c4f545781309c1c4558aecefa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9a9859c4f545781309c1c4558aecefa"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_UERFLAG</b></td></tr>
<tr class="separator:af9a9859c4f545781309c1c4558aecefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44664691a705533f3042080d5aec5c44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44664691a705533f3042080d5aec5c44"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_LPOMONCTL</b></td></tr>
<tr class="separator:a44664691a705533f3042080d5aec5c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8967bd823c38df6b2d9b540fdb80529"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8967bd823c38df6b2d9b540fdb80529"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_CLKTEST</b></td></tr>
<tr class="separator:ac8967bd823c38df6b2d9b540fdb80529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee56acc960cde38a073ccae901c2c82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ee56acc960cde38a073ccae901c2c82"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_DFTCTRLREG1</b></td></tr>
<tr class="separator:a8ee56acc960cde38a073ccae901c2c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996b2e9a665e4de9d8a8b9bc4420bc2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a996b2e9a665e4de9d8a8b9bc4420bc2b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_DFTCTRLREG2</b></td></tr>
<tr class="separator:a996b2e9a665e4de9d8a8b9bc4420bc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092326f7910becb48674ffe9aad04986"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a092326f7910becb48674ffe9aad04986"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_GPREG1</b></td></tr>
<tr class="separator:a092326f7910becb48674ffe9aad04986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867aa8b5cfd5c6a7d833b9883d37e0f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a867aa8b5cfd5c6a7d833b9883d37e0f1"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_RAMGCR</b></td></tr>
<tr class="separator:a867aa8b5cfd5c6a7d833b9883d37e0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0922dac0b9eddae4459baafb27cf927a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0922dac0b9eddae4459baafb27cf927a"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_BMMCR1</b></td></tr>
<tr class="separator:a0922dac0b9eddae4459baafb27cf927a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae948f24008d91a340a10c921b33c8aaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae948f24008d91a340a10c921b33c8aaa"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_MMUGCR</b></td></tr>
<tr class="separator:ae948f24008d91a340a10c921b33c8aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4429c8da9bf609d375f8c7e33cd52272"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4429c8da9bf609d375f8c7e33cd52272"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_CLKCNTL</b></td></tr>
<tr class="separator:a4429c8da9bf609d375f8c7e33cd52272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b61fc574de5866f1049069d89e1141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b61fc574de5866f1049069d89e1141"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_ECPCNTL</b></td></tr>
<tr class="separator:ae7b61fc574de5866f1049069d89e1141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ef43cff00ca27a37aca0c31621b151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ef43cff00ca27a37aca0c31621b151"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_DEVCR1</b></td></tr>
<tr class="separator:a60ef43cff00ca27a37aca0c31621b151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc34bdd190926f49990ed65ea896adb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dc34bdd190926f49990ed65ea896adb"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_SYSECR</b></td></tr>
<tr class="separator:a2dc34bdd190926f49990ed65ea896adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a10893e4bfe3c5ba81091c211ea1b5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a10893e4bfe3c5ba81091c211ea1b5b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_STCCLKDIV</b></td></tr>
<tr class="separator:a6a10893e4bfe3c5ba81091c211ea1b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133cc59cb57d3599f21a408750159df1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a133cc59cb57d3599f21a408750159df1"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_CLKSLIP</b></td></tr>
<tr class="separator:a133cc59cb57d3599f21a408750159df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af301271a194cdc8d3691d0cf1dded871"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af301271a194cdc8d3691d0cf1dded871"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_EFC_CTLEN</b></td></tr>
<tr class="separator:af301271a194cdc8d3691d0cf1dded871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="system_8h_source.html">system.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
