<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: efcBase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">efcBase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Efc Register Frame Definition.  
 <a href="structefc_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reg__efc_8h_source.html">reg_efc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a26e4441a1cbe5316d5dba2a6c4f04681"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26e4441a1cbe5316d5dba2a6c4f04681"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>INSTRUCTION</b></td></tr>
<tr class="separator:a26e4441a1cbe5316d5dba2a6c4f04681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d60640ed86bce27418b06d140b8bf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49d60640ed86bce27418b06d140b8bf4"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ADDRESS</b></td></tr>
<tr class="separator:a49d60640ed86bce27418b06d140b8bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723001f7cf2b0d87f6726397162e589c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a723001f7cf2b0d87f6726397162e589c"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_UPPER</b></td></tr>
<tr class="separator:a723001f7cf2b0d87f6726397162e589c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe3927725d4de749ce870c5094f7c97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fe3927725d4de749ce870c5094f7c97"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_LOWER</b></td></tr>
<tr class="separator:a0fe3927725d4de749ce870c5094f7c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b1d42657c2a986555ffa960e2c096c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0b1d42657c2a986555ffa960e2c096c"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTEM_CONFIG</b></td></tr>
<tr class="separator:ab0b1d42657c2a986555ffa960e2c096c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56a11f9cd90f45f37070c3561893811"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa56a11f9cd90f45f37070c3561893811"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTEM_STATUS</b></td></tr>
<tr class="separator:aa56a11f9cd90f45f37070c3561893811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e756cc4d457d1421a6abf7d18868966"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e756cc4d457d1421a6abf7d18868966"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ACCUMULATOR</b></td></tr>
<tr class="separator:a0e756cc4d457d1421a6abf7d18868966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cfbe2b93301459339e6270b8ce5992"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92cfbe2b93301459339e6270b8ce5992"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>BOUNDARY</b></td></tr>
<tr class="separator:a92cfbe2b93301459339e6270b8ce5992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e7a3c6ee865307fc3feb0c32186b27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56e7a3c6ee865307fc3feb0c32186b27"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_FLAG</b></td></tr>
<tr class="separator:a56e7a3c6ee865307fc3feb0c32186b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa847f93913ac6ef37ccf2bd1a25bcbac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa847f93913ac6ef37ccf2bd1a25bcbac"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>KEY</b></td></tr>
<tr class="separator:aa847f93913ac6ef37ccf2bd1a25bcbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157d52061ee945a71c2c46674a89cf40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a157d52061ee945a71c2c46674a89cf40"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd1</b></td></tr>
<tr class="separator:a157d52061ee945a71c2c46674a89cf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02e51ee98dc1b76da5f58c3cd8111f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab02e51ee98dc1b76da5f58c3cd8111f3"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>PINS</b></td></tr>
<tr class="separator:ab02e51ee98dc1b76da5f58c3cd8111f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5491695b63752a3a2cec391284596d66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5491695b63752a3a2cec391284596d66"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CRA</b></td></tr>
<tr class="separator:a5491695b63752a3a2cec391284596d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cd794692fc809d581a4126049f6263"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03cd794692fc809d581a4126049f6263"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>READ</b></td></tr>
<tr class="separator:a03cd794692fc809d581a4126049f6263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7319b1b5873065ccde81f6c588934d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7319b1b5873065ccde81f6c588934d3"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>PROGRAMME</b></td></tr>
<tr class="separator:ac7319b1b5873065ccde81f6c588934d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44048537d69268d827355bc5691d648"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad44048537d69268d827355bc5691d648"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR</b></td></tr>
<tr class="separator:ad44048537d69268d827355bc5691d648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c649b96239aa749ab4d7561be0ae27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89c649b96239aa749ab4d7561be0ae27"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>SINGLE_BIT</b></td></tr>
<tr class="separator:a89c649b96239aa749ab4d7561be0ae27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f21cbb0a152c3e47b4d9e06e6aa92a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f21cbb0a152c3e47b4d9e06e6aa92a"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>TWO_BIT_ERROR</b></td></tr>
<tr class="separator:ae4f21cbb0a152c3e47b4d9e06e6aa92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d61bd02f1a9328eeb339fe31df3faf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d61bd02f1a9328eeb339fe31df3faf5"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>SELF_TEST_CYCLES</b></td></tr>
<tr class="separator:a0d61bd02f1a9328eeb339fe31df3faf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715f0d3c0d4a68d5f05e5429ccbd501b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a715f0d3c0d4a68d5f05e5429ccbd501b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>SELF_TEST_SIGN</b></td></tr>
<tr class="separator:a715f0d3c0d4a68d5f05e5429ccbd501b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Efc Register Frame Definition. </p>
<p>This type is used to access the Efc Registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="reg__efc_8h_source.html">reg_efc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
