<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Std_VersionInfoType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Std_VersionInfoType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a02b2e18d5ee006c0c24f66db15bfdd6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02b2e18d5ee006c0c24f66db15bfdd6f"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>vendorID</b></td></tr>
<tr class="separator:a02b2e18d5ee006c0c24f66db15bfdd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049acff57c52510315ea1f4f36c11520"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a049acff57c52510315ea1f4f36c11520"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>moduleID</b></td></tr>
<tr class="separator:a049acff57c52510315ea1f4f36c11520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e58ca7beecdfcbbfd951d7b58fa416"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21e58ca7beecdfcbbfd951d7b58fa416"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>instanceID</b></td></tr>
<tr class="separator:a21e58ca7beecdfcbbfd951d7b58fa416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f05fc1fba32f6630c715bf4d469a64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15f05fc1fba32f6630c715bf4d469a64"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>sw_major_version</b></td></tr>
<tr class="separator:a15f05fc1fba32f6630c715bf4d469a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3193765d183904136dfc03ca3e8966"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b3193765d183904136dfc03ca3e8966"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>sw_minor_version</b></td></tr>
<tr class="separator:a0b3193765d183904136dfc03ca3e8966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63534e135fcb244dfc60c19f7c5c5a4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63534e135fcb244dfc60c19f7c5c5a4c"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>sw_patch_version</b></td></tr>
<tr class="separator:a63534e135fcb244dfc60c19f7c5c5a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="hal__stdtypes_8h_source.html">hal_stdtypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
