<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: eqep_config_reg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">eqep_config_reg Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a87e33c132b873f47e4906226cf545f15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87e33c132b873f47e4906226cf545f15"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_QPOSINIT</b></td></tr>
<tr class="separator:a87e33c132b873f47e4906226cf545f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf01290e6e2970e7b1b287f849e4441"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf01290e6e2970e7b1b287f849e4441"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_QPOSMAX</b></td></tr>
<tr class="separator:aadf01290e6e2970e7b1b287f849e4441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e39d96a24a3adfc7d4922bc69753c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95e39d96a24a3adfc7d4922bc69753c9"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_QPOSCMP</b></td></tr>
<tr class="separator:a95e39d96a24a3adfc7d4922bc69753c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b917eda4ab1e48eb169c3be49c42a1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b917eda4ab1e48eb169c3be49c42a1d"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_QUPRD</b></td></tr>
<tr class="separator:a4b917eda4ab1e48eb169c3be49c42a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd984451f2fddc98018f38b7d079741a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd984451f2fddc98018f38b7d079741a"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_QWDPRD</b></td></tr>
<tr class="separator:acd984451f2fddc98018f38b7d079741a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfa2ece9c4ed7239f997e0295cab3d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bfa2ece9c4ed7239f997e0295cab3d8"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_QDECCTL</b></td></tr>
<tr class="separator:a4bfa2ece9c4ed7239f997e0295cab3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8f6adf96b64ca6d628ae6a1e97491b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa8f6adf96b64ca6d628ae6a1e97491b"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_QEPCTL</b></td></tr>
<tr class="separator:aaa8f6adf96b64ca6d628ae6a1e97491b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f44326f969c6855b670274581de112f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f44326f969c6855b670274581de112f"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_QCAPCTL</b></td></tr>
<tr class="separator:a9f44326f969c6855b670274581de112f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb800f69d745767262eb0b4abc21228"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb800f69d745767262eb0b4abc21228"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_QPOSCTL</b></td></tr>
<tr class="separator:aacb800f69d745767262eb0b4abc21228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a4db0ebadf3fab059f6d91b1b58172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6a4db0ebadf3fab059f6d91b1b58172"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_QEINT</b></td></tr>
<tr class="separator:af6a4db0ebadf3fab059f6d91b1b58172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="eqep_8h_source.html">eqep.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
