<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: adc_config_reg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">adc_config_reg Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a84d1a10288cbe2b7d4973a632499a1b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84d1a10288cbe2b7d4973a632499a1b4"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_OPMODECR</b></td></tr>
<tr class="separator:a84d1a10288cbe2b7d4973a632499a1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e896c09782fc1c6695dfacb385014e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e896c09782fc1c6695dfacb385014e9"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_CLOCKCR</b></td></tr>
<tr class="separator:a2e896c09782fc1c6695dfacb385014e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6110d2d2776e67b31cfd2a30b22e39de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6110d2d2776e67b31cfd2a30b22e39de"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_GxMODECR</b> [3U]</td></tr>
<tr class="separator:a6110d2d2776e67b31cfd2a30b22e39de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318f5195291bffd99c0d0d93cc4f29f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a318f5195291bffd99c0d0d93cc4f29f5"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_G0SRC</b></td></tr>
<tr class="separator:a318f5195291bffd99c0d0d93cc4f29f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1fa6c87ad908f353d870c2496534bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b1fa6c87ad908f353d870c2496534bf"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_G1SRC</b></td></tr>
<tr class="separator:a4b1fa6c87ad908f353d870c2496534bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f104ddbaed41295021af1398216b522"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f104ddbaed41295021af1398216b522"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_G2SRC</b></td></tr>
<tr class="separator:a0f104ddbaed41295021af1398216b522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dacf4d8cdaacd90fe74e6e8bf8b94df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dacf4d8cdaacd90fe74e6e8bf8b94df"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_BNDCR</b></td></tr>
<tr class="separator:a0dacf4d8cdaacd90fe74e6e8bf8b94df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dbe04c4c08568541de05507d914116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46dbe04c4c08568541de05507d914116"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_BNDEND</b></td></tr>
<tr class="separator:a46dbe04c4c08568541de05507d914116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886f8fb28987f4daa98061cd2dba9a24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a886f8fb28987f4daa98061cd2dba9a24"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_G0SAMP</b></td></tr>
<tr class="separator:a886f8fb28987f4daa98061cd2dba9a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5ac0569a6da45e7152b92b5e61d359"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a5ac0569a6da45e7152b92b5e61d359"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_G1SAMP</b></td></tr>
<tr class="separator:a3a5ac0569a6da45e7152b92b5e61d359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f15068ac9f12bb12772d55cdfea1c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44f15068ac9f12bb12772d55cdfea1c5"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_G2SAMP</b></td></tr>
<tr class="separator:a44f15068ac9f12bb12772d55cdfea1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85c281f16652e9561c4530ae953f011"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab85c281f16652e9561c4530ae953f011"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_G0SAMPDISEN</b></td></tr>
<tr class="separator:ab85c281f16652e9561c4530ae953f011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc096b85e0fdc2a456c353876ef2252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bc096b85e0fdc2a456c353876ef2252"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_G1SAMPDISEN</b></td></tr>
<tr class="separator:a9bc096b85e0fdc2a456c353876ef2252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce766d29745718133b955fa51a996e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce766d29745718133b955fa51a996e4"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_G2SAMPDISEN</b></td></tr>
<tr class="separator:acce766d29745718133b955fa51a996e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa952d4f5cf5551ba3aba30c3d1ba593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa952d4f5cf5551ba3aba30c3d1ba593"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PARCR</b></td></tr>
<tr class="separator:aaa952d4f5cf5551ba3aba30c3d1ba593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="adc_8h_source.html">adc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
