<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: tcramBase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tcramBase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TCRAM Wrapper Register Frame Definition.  
 <a href="structtcram_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reg__tcram_8h_source.html">reg_tcram.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a64694969cc623e4f46a7342bb2269622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64694969cc623e4f46a7342bb2269622"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>RAMCTRL</b></td></tr>
<tr class="separator:a64694969cc623e4f46a7342bb2269622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baf1162dba141dfbb0073776208e8bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8baf1162dba141dfbb0073776208e8bf"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>RAMTHRESHOLD</b></td></tr>
<tr class="separator:a8baf1162dba141dfbb0073776208e8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e26a271610672a8af94ff47e42e3478"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e26a271610672a8af94ff47e42e3478"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>RAMOCCUR</b></td></tr>
<tr class="separator:a3e26a271610672a8af94ff47e42e3478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8dc3d411cda74bacde43074bb0f610"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf8dc3d411cda74bacde43074bb0f610"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>RAMINTCTRL</b></td></tr>
<tr class="separator:adf8dc3d411cda74bacde43074bb0f610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57d29b0c17858fc5c4cb70176f2376f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af57d29b0c17858fc5c4cb70176f2376f"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>RAMERRSTATUS</b></td></tr>
<tr class="separator:af57d29b0c17858fc5c4cb70176f2376f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4172c5a8d41407bee947b0a056929ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4172c5a8d41407bee947b0a056929ea"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>RAMSERRADDR</b></td></tr>
<tr class="separator:ac4172c5a8d41407bee947b0a056929ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157d52061ee945a71c2c46674a89cf40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a157d52061ee945a71c2c46674a89cf40"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd1</b></td></tr>
<tr class="separator:a157d52061ee945a71c2c46674a89cf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e18d0b4d0f2276ab85ea7f218e57bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9e18d0b4d0f2276ab85ea7f218e57bc"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>RAMUERRADDR</b></td></tr>
<tr class="separator:ae9e18d0b4d0f2276ab85ea7f218e57bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccfcea3ec9e1d5b69a00e51505dd02f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abccfcea3ec9e1d5b69a00e51505dd02f"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd2</b> [4U]</td></tr>
<tr class="separator:abccfcea3ec9e1d5b69a00e51505dd02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464143309bd0168678f6ac346bdba8f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a464143309bd0168678f6ac346bdba8f4"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>RAMTEST</b></td></tr>
<tr class="separator:a464143309bd0168678f6ac346bdba8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa739ac0b1d8a4ba9751159e9a9b5bb37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa739ac0b1d8a4ba9751159e9a9b5bb37"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd3</b></td></tr>
<tr class="separator:aa739ac0b1d8a4ba9751159e9a9b5bb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238d7be939ff0afa4f757e86bb86890c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a238d7be939ff0afa4f757e86bb86890c"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>RAMADDRDECVECT</b></td></tr>
<tr class="separator:a238d7be939ff0afa4f757e86bb86890c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611eaa1722433d5214a6bf8cc4007311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a611eaa1722433d5214a6bf8cc4007311"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>RAMPERADDR</b></td></tr>
<tr class="separator:a611eaa1722433d5214a6bf8cc4007311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TCRAM Wrapper Register Frame Definition. </p>
<p>This type is used to access the TCRAM Wrapper Registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="reg__tcram_8h_source.html">reg_tcram.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
