<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: pbist_config_reg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pbist_config_reg Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adad751109db2aa595e246f1d57393cca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adad751109db2aa595e246f1d57393cca"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_RAMT</b></td></tr>
<tr class="separator:adad751109db2aa595e246f1d57393cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab077681a78a4b9f97f46106eff663b25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab077681a78a4b9f97f46106eff663b25"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_DLR</b></td></tr>
<tr class="separator:ab077681a78a4b9f97f46106eff663b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74a1df864286aa97c5ae305b97342af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac74a1df864286aa97c5ae305b97342af"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PACT</b></td></tr>
<tr class="separator:ac74a1df864286aa97c5ae305b97342af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359d5a486da182c7455fd93e72220776"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a359d5a486da182c7455fd93e72220776"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PBISTID</b></td></tr>
<tr class="separator:a359d5a486da182c7455fd93e72220776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcefbce4c0108a9c620552376615086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dcefbce4c0108a9c620552376615086"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_OVER</b></td></tr>
<tr class="separator:a8dcefbce4c0108a9c620552376615086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a0a419c5be021871b72bcb072494b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85a0a419c5be021871b72bcb072494b0"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_FSRDL1</b></td></tr>
<tr class="separator:a85a0a419c5be021871b72bcb072494b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad5f2d2b9a6d88d9e54b812cecdfecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ad5f2d2b9a6d88d9e54b812cecdfecc"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_ROM</b></td></tr>
<tr class="separator:a3ad5f2d2b9a6d88d9e54b812cecdfecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826271e7f0d4d0adfb6ea7870b6fc694"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a826271e7f0d4d0adfb6ea7870b6fc694"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_ALGO</b></td></tr>
<tr class="separator:a826271e7f0d4d0adfb6ea7870b6fc694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ea8003ffd41e909ffd822dcda66113"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74ea8003ffd41e909ffd822dcda66113"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_RINFOL</b></td></tr>
<tr class="separator:a74ea8003ffd41e909ffd822dcda66113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4b508c8a8da6fa8e96b2cd4919d424"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf4b508c8a8da6fa8e96b2cd4919d424"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_RINFOU</b></td></tr>
<tr class="separator:acf4b508c8a8da6fa8e96b2cd4919d424"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="sys__selftest_8h_source.html">sys_selftest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
