<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: pcrBase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pcrBase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pcr Register Frame Definition.  
 <a href="structpcr_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reg__pcr_8h_source.html">reg_pcr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a04b8f3374385563905ad048a1c22b13a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04b8f3374385563905ad048a1c22b13a"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>PMPROTSET0</b></td></tr>
<tr class="separator:a04b8f3374385563905ad048a1c22b13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6464dce63f2ea8980d4540ee519c1cc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6464dce63f2ea8980d4540ee519c1cc6"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>PMPROTSET1</b></td></tr>
<tr class="separator:a6464dce63f2ea8980d4540ee519c1cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8e85ffda7ebee2c0eecd3f70e163e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c8e85ffda7ebee2c0eecd3f70e163e0"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd1</b> [2U]</td></tr>
<tr class="separator:a0c8e85ffda7ebee2c0eecd3f70e163e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68264f244058a55a25e0b029231edb5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68264f244058a55a25e0b029231edb5b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>PMPROTCLR0</b></td></tr>
<tr class="separator:a68264f244058a55a25e0b029231edb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0ee7c0d3a196bb4778d7bee2d9c634"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa0ee7c0d3a196bb4778d7bee2d9c634"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>PMPROTCLR1</b></td></tr>
<tr class="separator:afa0ee7c0d3a196bb4778d7bee2d9c634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea289e88daafd93ffdaad9df5ee2a01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ea289e88daafd93ffdaad9df5ee2a01"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd2</b> [2U]</td></tr>
<tr class="separator:a6ea289e88daafd93ffdaad9df5ee2a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4bd088d8364e05d775f302281094bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a4bd088d8364e05d775f302281094bd"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>PPROTSET0</b></td></tr>
<tr class="separator:a4a4bd088d8364e05d775f302281094bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1ca0696065c2e77eb0cbe70058305d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea1ca0696065c2e77eb0cbe70058305d"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>PPROTSET1</b></td></tr>
<tr class="separator:aea1ca0696065c2e77eb0cbe70058305d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b0dbcb8983e32208e11d06009f20a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25b0dbcb8983e32208e11d06009f20a8"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>PPROTSET2</b></td></tr>
<tr class="separator:a25b0dbcb8983e32208e11d06009f20a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148fba45464340c3f34b4c170a3a19de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a148fba45464340c3f34b4c170a3a19de"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>PPROTSET3</b></td></tr>
<tr class="separator:a148fba45464340c3f34b4c170a3a19de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44484f227906462c545ed1041b5504a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac44484f227906462c545ed1041b5504a"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd3</b> [4U]</td></tr>
<tr class="separator:ac44484f227906462c545ed1041b5504a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08def860f0824f143e797a6ba517cb71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08def860f0824f143e797a6ba517cb71"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>PPROTCLR0</b></td></tr>
<tr class="separator:a08def860f0824f143e797a6ba517cb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480b26d9ed40c54411f2abc0eaf4be1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a480b26d9ed40c54411f2abc0eaf4be1d"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>PPROTCLR1</b></td></tr>
<tr class="separator:a480b26d9ed40c54411f2abc0eaf4be1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4d4ff2ce7cbc3e61c4d1b2bbbbb73b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d4d4ff2ce7cbc3e61c4d1b2bbbbb73b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>PPROTCLR2</b></td></tr>
<tr class="separator:a3d4d4ff2ce7cbc3e61c4d1b2bbbbb73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2701d90e9fb7232dfd9ec5ab2dc5a740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2701d90e9fb7232dfd9ec5ab2dc5a740"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>PPROTCLR3</b></td></tr>
<tr class="separator:a2701d90e9fb7232dfd9ec5ab2dc5a740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99d0062a7a493552579da7a305264b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad99d0062a7a493552579da7a305264b9"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd4</b> [4U]</td></tr>
<tr class="separator:ad99d0062a7a493552579da7a305264b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafabd96b4b6a54856f24f4b9471fe74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acafabd96b4b6a54856f24f4b9471fe74"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>PCSPWRDWNSET0</b></td></tr>
<tr class="separator:acafabd96b4b6a54856f24f4b9471fe74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a13c65e8ee45864ef3631829595f48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3a13c65e8ee45864ef3631829595f48"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>PCSPWRDWNSET1</b></td></tr>
<tr class="separator:ab3a13c65e8ee45864ef3631829595f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757c849c593fda195000fc44405acc5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a757c849c593fda195000fc44405acc5f"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd5</b> [2U]</td></tr>
<tr class="separator:a757c849c593fda195000fc44405acc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad500be178b1a42cbb26a6d1cf69fe054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad500be178b1a42cbb26a6d1cf69fe054"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>PCSPWRDWNCLR0</b></td></tr>
<tr class="separator:ad500be178b1a42cbb26a6d1cf69fe054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af24a09c58a505c79a2c818855ced7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2af24a09c58a505c79a2c818855ced7b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>PCSPWRDWNCLR1</b></td></tr>
<tr class="separator:a2af24a09c58a505c79a2c818855ced7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbd91b0741505384ffc901693639a4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fbd91b0741505384ffc901693639a4f"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd6</b> [2U]</td></tr>
<tr class="separator:a3fbd91b0741505384ffc901693639a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77599ae4ff5987a06b909275a31d39b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac77599ae4ff5987a06b909275a31d39b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>PSPWRDWNSET0</b></td></tr>
<tr class="separator:ac77599ae4ff5987a06b909275a31d39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502cf2aab2fb0a4d588ea6dc68ef5c9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a502cf2aab2fb0a4d588ea6dc68ef5c9f"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>PSPWRDWNSET1</b></td></tr>
<tr class="separator:a502cf2aab2fb0a4d588ea6dc68ef5c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af313dcf88c34fe38185bc4b76d0765b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af313dcf88c34fe38185bc4b76d0765b0"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>PSPWRDWNSET2</b></td></tr>
<tr class="separator:af313dcf88c34fe38185bc4b76d0765b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea7647fd33d6a052b1b16ce5d0cae79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea7647fd33d6a052b1b16ce5d0cae79"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>PSPWRDWNSET3</b></td></tr>
<tr class="separator:a1ea7647fd33d6a052b1b16ce5d0cae79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb97a3772c9a9aa3da23617caf01a53a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb97a3772c9a9aa3da23617caf01a53a"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd7</b> [4U]</td></tr>
<tr class="separator:aeb97a3772c9a9aa3da23617caf01a53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c171046d6dd67857c50e81977566cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6c171046d6dd67857c50e81977566cf"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>PSPWRDWNCLR0</b></td></tr>
<tr class="separator:ae6c171046d6dd67857c50e81977566cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2244aec8a0b17f7fe8efe81bd8deed2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2244aec8a0b17f7fe8efe81bd8deed2"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>PSPWRDWNCLR1</b></td></tr>
<tr class="separator:aa2244aec8a0b17f7fe8efe81bd8deed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4b6fbe9b4ad60033ba70f1d566f3e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf4b6fbe9b4ad60033ba70f1d566f3e0"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>PSPWRDWNCLR2</b></td></tr>
<tr class="separator:aaf4b6fbe9b4ad60033ba70f1d566f3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b53d5d0e20db27b7c4516af54970f0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b53d5d0e20db27b7c4516af54970f0e"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>PSPWRDWNCLR3</b></td></tr>
<tr class="separator:a9b53d5d0e20db27b7c4516af54970f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pcr Register Frame Definition. </p>
<p>This type is used to access the Pcr Registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="reg__pcr_8h_source.html">reg_pcr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
