<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: eqepBASE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">eqepBASE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>EQEP Register Frame Definition.  
 <a href="structeqep_b_a_s_e.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reg__eqep_8h_source.html">reg_eqep.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a404c12f96b3a4c0767c30801af1b2067"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a404c12f96b3a4c0767c30801af1b2067"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>QPOSCNT</b></td></tr>
<tr class="separator:a404c12f96b3a4c0767c30801af1b2067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8325dd883fa66229e3282f9099f9fcb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8325dd883fa66229e3282f9099f9fcb2"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>QPOSINIT</b></td></tr>
<tr class="separator:a8325dd883fa66229e3282f9099f9fcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0004f749e64680701c99884f2917493"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0004f749e64680701c99884f2917493"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>QPOSMAX</b></td></tr>
<tr class="separator:aa0004f749e64680701c99884f2917493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f067befa20c55db08adcf6426f516d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f067befa20c55db08adcf6426f516d"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>QPOSCMP</b></td></tr>
<tr class="separator:ae4f067befa20c55db08adcf6426f516d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1b17ce4a802b1013d5050dd1eba5b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e1b17ce4a802b1013d5050dd1eba5b2"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>QPOSILAT</b></td></tr>
<tr class="separator:a9e1b17ce4a802b1013d5050dd1eba5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96365b4b86d5f932356c8cc518095ad7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96365b4b86d5f932356c8cc518095ad7"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>QPOSSLAT</b></td></tr>
<tr class="separator:a96365b4b86d5f932356c8cc518095ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b365809674b5ee640521b0d926ca1ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b365809674b5ee640521b0d926ca1ba"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>QPOSLAT</b></td></tr>
<tr class="separator:a5b365809674b5ee640521b0d926ca1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab2a2e0472ef7b08d7ebb5d5a0c6cb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ab2a2e0472ef7b08d7ebb5d5a0c6cb6"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>QUTMR</b></td></tr>
<tr class="separator:a6ab2a2e0472ef7b08d7ebb5d5a0c6cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abcfdd2cc8a5db210ec163360fd1320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0abcfdd2cc8a5db210ec163360fd1320"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>QUPRD</b></td></tr>
<tr class="separator:a0abcfdd2cc8a5db210ec163360fd1320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab6116c69469c7c1103e9e9d8126648"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adab6116c69469c7c1103e9e9d8126648"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>QWDPRD</b></td></tr>
<tr class="separator:adab6116c69469c7c1103e9e9d8126648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51d6b40b0ad234e944488410511dfbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac51d6b40b0ad234e944488410511dfbf"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>QWDTMR</b></td></tr>
<tr class="separator:ac51d6b40b0ad234e944488410511dfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b4294db0cd64ed93f5d5ec2325e1e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55b4294db0cd64ed93f5d5ec2325e1e8"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>QEPCTL</b></td></tr>
<tr class="separator:a55b4294db0cd64ed93f5d5ec2325e1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859e909bf02dee6ac994db98e0e251ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a859e909bf02dee6ac994db98e0e251ee"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>QDECCTL</b></td></tr>
<tr class="separator:a859e909bf02dee6ac994db98e0e251ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08a45aef05d5ab1af35a923cce0e24e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab08a45aef05d5ab1af35a923cce0e24e"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>QPOSCTL</b></td></tr>
<tr class="separator:ab08a45aef05d5ab1af35a923cce0e24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f30cddd98a1624c6a77b04cc8deafd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f30cddd98a1624c6a77b04cc8deafd2"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>QCAPCTL</b></td></tr>
<tr class="separator:a5f30cddd98a1624c6a77b04cc8deafd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcbfb7b2433b6a8b2d09d24924bf78e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dcbfb7b2433b6a8b2d09d24924bf78e"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>QFLG</b></td></tr>
<tr class="separator:a7dcbfb7b2433b6a8b2d09d24924bf78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27114978c7e04ffa694c3fd3f797d0e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27114978c7e04ffa694c3fd3f797d0e9"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>QEINT</b></td></tr>
<tr class="separator:a27114978c7e04ffa694c3fd3f797d0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f519d94456349424851bfd384cc3891"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f519d94456349424851bfd384cc3891"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>QFRC</b></td></tr>
<tr class="separator:a1f519d94456349424851bfd384cc3891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc345210bd5326d40d74bb402af4594e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc345210bd5326d40d74bb402af4594e"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>QCLR</b></td></tr>
<tr class="separator:afc345210bd5326d40d74bb402af4594e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c14d6ca0cf87a5342e88eca49341c6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c14d6ca0cf87a5342e88eca49341c6e"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>QCTMR</b></td></tr>
<tr class="separator:a6c14d6ca0cf87a5342e88eca49341c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fea4dd62c4e03648ffb1fc6ea6c1654"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fea4dd62c4e03648ffb1fc6ea6c1654"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>QEPSTS</b></td></tr>
<tr class="separator:a3fea4dd62c4e03648ffb1fc6ea6c1654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d9fcea99930f531c669ae41e0da912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66d9fcea99930f531c669ae41e0da912"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>QCTMRLAT</b></td></tr>
<tr class="separator:a66d9fcea99930f531c669ae41e0da912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343a06086a9e7c0f7c5e1eac0fc2770f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a343a06086a9e7c0f7c5e1eac0fc2770f"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>QCPRD</b></td></tr>
<tr class="separator:a343a06086a9e7c0f7c5e1eac0fc2770f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ddaeef7feec226b396d7c0b5f7f163"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35ddaeef7feec226b396d7c0b5f7f163"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd_1</b></td></tr>
<tr class="separator:a35ddaeef7feec226b396d7c0b5f7f163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaab44b4ab49b1b032f838282960b29c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaab44b4ab49b1b032f838282960b29c"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>QCPRDLAT</b></td></tr>
<tr class="separator:abaab44b4ab49b1b032f838282960b29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EQEP Register Frame Definition. </p>
<p>This type is used to access the EQEP Registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="reg__eqep_8h_source.html">reg_eqep.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
