<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: adcBase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">adcBase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ADC Register Frame Definition.  
 <a href="structadc_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reg__adc_8h_source.html">reg_adc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acbef3d0ce6ddc6bc7eee93cc5e0c0cef"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#acbef3d0ce6ddc6bc7eee93cc5e0c0cef">RSTCR</a></td></tr>
<tr class="separator:acbef3d0ce6ddc6bc7eee93cc5e0c0cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c38f022f4de7468ab8370dabba45e93"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a4c38f022f4de7468ab8370dabba45e93">OPMODECR</a></td></tr>
<tr class="separator:a4c38f022f4de7468ab8370dabba45e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b7ccf96a073bac9cc22fd16523cedf"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a67b7ccf96a073bac9cc22fd16523cedf">CLOCKCR</a></td></tr>
<tr class="separator:a67b7ccf96a073bac9cc22fd16523cedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e67dd602faaa1de9f1a1d7318df837c"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a3e67dd602faaa1de9f1a1d7318df837c">CALCR</a></td></tr>
<tr class="separator:a3e67dd602faaa1de9f1a1d7318df837c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b6572cf3f0d2225b45bdcf54c73635"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#ae1b6572cf3f0d2225b45bdcf54c73635">GxMODECR</a> [3U]</td></tr>
<tr class="separator:ae1b6572cf3f0d2225b45bdcf54c73635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb05b8e960a9e68585a7332210243ab4"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#aeb05b8e960a9e68585a7332210243ab4">EVSRC</a></td></tr>
<tr class="separator:aeb05b8e960a9e68585a7332210243ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f2bc2f833e36bb70a7edfc3a2dc80d"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a08f2bc2f833e36bb70a7edfc3a2dc80d">G1SRC</a></td></tr>
<tr class="separator:a08f2bc2f833e36bb70a7edfc3a2dc80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb065b0c38b1122c668a596305ad86a5"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#adb065b0c38b1122c668a596305ad86a5">G2SRC</a></td></tr>
<tr class="separator:adb065b0c38b1122c668a596305ad86a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7b8123c90a8dc10be364cb79d41dfb"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a7b7b8123c90a8dc10be364cb79d41dfb">GxINTENA</a> [3U]</td></tr>
<tr class="separator:a7b7b8123c90a8dc10be364cb79d41dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5676c58792d3fd315141e39531d912a6"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a5676c58792d3fd315141e39531d912a6">GxINTFLG</a> [3U]</td></tr>
<tr class="separator:a5676c58792d3fd315141e39531d912a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e47a292e62eb77691f957bff508eadc"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a0e47a292e62eb77691f957bff508eadc">GxINTCR</a> [3U]</td></tr>
<tr class="separator:a0e47a292e62eb77691f957bff508eadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2aa765a87c95004dc2dd9068877ddbb"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#ab2aa765a87c95004dc2dd9068877ddbb">EVDMACR</a></td></tr>
<tr class="separator:ab2aa765a87c95004dc2dd9068877ddbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f7a060b3dbfd51dd897b164db2074a"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a05f7a060b3dbfd51dd897b164db2074a">G1DMACR</a></td></tr>
<tr class="separator:a05f7a060b3dbfd51dd897b164db2074a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5420c2ec1dbadb3da5783af533a0fdb"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#af5420c2ec1dbadb3da5783af533a0fdb">G2DMACR</a></td></tr>
<tr class="separator:af5420c2ec1dbadb3da5783af533a0fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f9fcc0d117b30c6a7bdf415431cbbe"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#aa3f9fcc0d117b30c6a7bdf415431cbbe">BNDCR</a></td></tr>
<tr class="separator:aa3f9fcc0d117b30c6a7bdf415431cbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00839c4253c228c45f242c03785abf6e"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a00839c4253c228c45f242c03785abf6e">BNDEND</a></td></tr>
<tr class="separator:a00839c4253c228c45f242c03785abf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece4f78b43eb0804e9b17d134976b249"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#aece4f78b43eb0804e9b17d134976b249">EVSAMP</a></td></tr>
<tr class="separator:aece4f78b43eb0804e9b17d134976b249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76b9530f329e46e1692ef4fe84202fb"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#ad76b9530f329e46e1692ef4fe84202fb">G1SAMP</a></td></tr>
<tr class="separator:ad76b9530f329e46e1692ef4fe84202fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949847770a8102abce7aeed015115aa1"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a949847770a8102abce7aeed015115aa1">G2SAMP</a></td></tr>
<tr class="separator:a949847770a8102abce7aeed015115aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad703129eba4e2e2994077a68cc74abd"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#aad703129eba4e2e2994077a68cc74abd">EVSR</a></td></tr>
<tr class="separator:aad703129eba4e2e2994077a68cc74abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff090cbc64599307978bbe38f5f139a"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a4ff090cbc64599307978bbe38f5f139a">G1SR</a></td></tr>
<tr class="separator:a4ff090cbc64599307978bbe38f5f139a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8bb245d41a1839dcfb215fc9741bd6"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a0d8bb245d41a1839dcfb215fc9741bd6">G2SR</a></td></tr>
<tr class="separator:a0d8bb245d41a1839dcfb215fc9741bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39abeca21025886ad51c419e2b35074e"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a39abeca21025886ad51c419e2b35074e">GxSEL</a> [3U]</td></tr>
<tr class="separator:a39abeca21025886ad51c419e2b35074e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4a9373c4327e2800ceb7da4c5d344b"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#afd4a9373c4327e2800ceb7da4c5d344b">CALR</a></td></tr>
<tr class="separator:afd4a9373c4327e2800ceb7da4c5d344b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d627185628d29065c2603b43de25b8"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#ab9d627185628d29065c2603b43de25b8">SMSTATE</a></td></tr>
<tr class="separator:ab9d627185628d29065c2603b43de25b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5ddfd4a0e7cc81f8495d88ea8244cd"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#aec5ddfd4a0e7cc81f8495d88ea8244cd">LASTCONV</a></td></tr>
<tr class="separator:aec5ddfd4a0e7cc81f8495d88ea8244cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b67675413ae36758e704ae98e50561b"><td class="memItemLeft" ><a class="anchor" id="a7b67675413ae36758e704ae98e50561b"></a>
struct {</td></tr>
<tr class="memitem:aa16fee2748c89af9d7a5e6fb9b2499c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32&#160;&#160;&#160;<a class="el" href="structadc_base.html#aa16fee2748c89af9d7a5e6fb9b2499c1">BUF0</a></td></tr>
<tr class="separator:aa16fee2748c89af9d7a5e6fb9b2499c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7932dd7334812841f94aa464708900"><td class="memItemLeft" >&#160;&#160;&#160;uint32&#160;&#160;&#160;<a class="el" href="structadc_base.html#afb7932dd7334812841f94aa464708900">BUF1</a></td></tr>
<tr class="separator:afb7932dd7334812841f94aa464708900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0951bee8f4acacdb10c50a46c01b578"><td class="memItemLeft" >&#160;&#160;&#160;uint32&#160;&#160;&#160;<a class="el" href="structadc_base.html#af0951bee8f4acacdb10c50a46c01b578">BUF2</a></td></tr>
<tr class="separator:af0951bee8f4acacdb10c50a46c01b578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b0bd641eca5cfa49072ef73658073b"><td class="memItemLeft" >&#160;&#160;&#160;uint32&#160;&#160;&#160;<a class="el" href="structadc_base.html#aa5b0bd641eca5cfa49072ef73658073b">BUF3</a></td></tr>
<tr class="separator:aa5b0bd641eca5cfa49072ef73658073b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905585a323fce87539119263b03db1ae"><td class="memItemLeft" >&#160;&#160;&#160;uint32&#160;&#160;&#160;<a class="el" href="structadc_base.html#a905585a323fce87539119263b03db1ae">BUF4</a></td></tr>
<tr class="separator:a905585a323fce87539119263b03db1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ed27280cd0bf7efe6093bc40a211de"><td class="memItemLeft" >&#160;&#160;&#160;uint32&#160;&#160;&#160;<a class="el" href="structadc_base.html#a87ed27280cd0bf7efe6093bc40a211de">BUF5</a></td></tr>
<tr class="separator:a87ed27280cd0bf7efe6093bc40a211de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823a313f41f7d32f0c87a8f2e958248d"><td class="memItemLeft" >&#160;&#160;&#160;uint32&#160;&#160;&#160;<a class="el" href="structadc_base.html#a823a313f41f7d32f0c87a8f2e958248d">BUF6</a></td></tr>
<tr class="separator:a823a313f41f7d32f0c87a8f2e958248d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1efc5f5452fc41884446eedddea99e5"><td class="memItemLeft" >&#160;&#160;&#160;uint32&#160;&#160;&#160;<a class="el" href="structadc_base.html#ac1efc5f5452fc41884446eedddea99e5">BUF7</a></td></tr>
<tr class="separator:ac1efc5f5452fc41884446eedddea99e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b67675413ae36758e704ae98e50561b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>GxBUF</b> [3U]</td></tr>
<tr class="separator:a7b67675413ae36758e704ae98e50561b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65e8c514876c88534023bb2daf85847"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#ad65e8c514876c88534023bb2daf85847">EVEMUBUFFER</a></td></tr>
<tr class="separator:ad65e8c514876c88534023bb2daf85847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a6c4ceb87d4af48479404ee6bcd784"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a45a6c4ceb87d4af48479404ee6bcd784">G1EMUBUFFER</a></td></tr>
<tr class="separator:a45a6c4ceb87d4af48479404ee6bcd784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575de2ab44328d0f0cbede0e969511e2"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a575de2ab44328d0f0cbede0e969511e2">G2EMUBUFFER</a></td></tr>
<tr class="separator:a575de2ab44328d0f0cbede0e969511e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4aacdae242d540932b072690afdfdb0"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#ac4aacdae242d540932b072690afdfdb0">EVTDIR</a></td></tr>
<tr class="separator:ac4aacdae242d540932b072690afdfdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83641b6866b0b0e3ce97fbf294290e5e"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a83641b6866b0b0e3ce97fbf294290e5e">EVTOUT</a></td></tr>
<tr class="separator:a83641b6866b0b0e3ce97fbf294290e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20d284746de341343df40a4cf9b0805"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#ae20d284746de341343df40a4cf9b0805">EVTIN</a></td></tr>
<tr class="separator:ae20d284746de341343df40a4cf9b0805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5031f0ba7ded2a2e5d0840c756ef5ac"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#ae5031f0ba7ded2a2e5d0840c756ef5ac">EVTSET</a></td></tr>
<tr class="separator:ae5031f0ba7ded2a2e5d0840c756ef5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d081b61b43ff4d35ab9b49c220fe524"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a7d081b61b43ff4d35ab9b49c220fe524">EVTCLR</a></td></tr>
<tr class="separator:a7d081b61b43ff4d35ab9b49c220fe524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bd44fb353c931bde234a160615924a"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#aa7bd44fb353c931bde234a160615924a">EVTPDR</a></td></tr>
<tr class="separator:aa7bd44fb353c931bde234a160615924a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec99bf3b02ab03bfb51c68b24ebe3543"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#aec99bf3b02ab03bfb51c68b24ebe3543">EVTDIS</a></td></tr>
<tr class="separator:aec99bf3b02ab03bfb51c68b24ebe3543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f9a8a5fee700f4ecd495acf6b3925d"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#aa6f9a8a5fee700f4ecd495acf6b3925d">EVTPSEL</a></td></tr>
<tr class="separator:aa6f9a8a5fee700f4ecd495acf6b3925d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f576963fe5fa9351c7817d2bb622643"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a0f576963fe5fa9351c7817d2bb622643">EVSAMPDISEN</a></td></tr>
<tr class="separator:a0f576963fe5fa9351c7817d2bb622643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44d46c16d5c3a85257ade334c299533"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#aa44d46c16d5c3a85257ade334c299533">G1SAMPDISEN</a></td></tr>
<tr class="separator:aa44d46c16d5c3a85257ade334c299533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a48b0a0ed8bc383dbd78c0f5ef6f80"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a69a48b0a0ed8bc383dbd78c0f5ef6f80">G2SAMPDISEN</a></td></tr>
<tr class="separator:a69a48b0a0ed8bc383dbd78c0f5ef6f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f278a93eb4b72b822a4d6b6ca39076"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a46f278a93eb4b72b822a4d6b6ca39076">MAGINTCR1</a></td></tr>
<tr class="separator:a46f278a93eb4b72b822a4d6b6ca39076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4d3bdd7a1cb581eb3a9a52dade7296"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#afd4d3bdd7a1cb581eb3a9a52dade7296">MAGINT1MASK</a></td></tr>
<tr class="separator:afd4d3bdd7a1cb581eb3a9a52dade7296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b85073957a379577155bc3e01a80c38"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a8b85073957a379577155bc3e01a80c38">MAGINTCR2</a></td></tr>
<tr class="separator:a8b85073957a379577155bc3e01a80c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e5da0afa58c32d8c266635ee94ca41"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#ad3e5da0afa58c32d8c266635ee94ca41">MAGINT2MASK</a></td></tr>
<tr class="separator:ad3e5da0afa58c32d8c266635ee94ca41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc67df9a8d8f0374b9dff3d142701f7"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a5bc67df9a8d8f0374b9dff3d142701f7">MAGINTCR3</a></td></tr>
<tr class="separator:a5bc67df9a8d8f0374b9dff3d142701f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dd97aba71cb1d36494eb072736d91e"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a91dd97aba71cb1d36494eb072736d91e">MAGINT3MASK</a></td></tr>
<tr class="separator:a91dd97aba71cb1d36494eb072736d91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157d52061ee945a71c2c46674a89cf40"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a157d52061ee945a71c2c46674a89cf40">rsvd1</a></td></tr>
<tr class="separator:a157d52061ee945a71c2c46674a89cf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e9341fe6900c82e1dc8f9d31036cfc"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#af7e9341fe6900c82e1dc8f9d31036cfc">rsvd2</a></td></tr>
<tr class="separator:af7e9341fe6900c82e1dc8f9d31036cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa739ac0b1d8a4ba9751159e9a9b5bb37"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#aa739ac0b1d8a4ba9751159e9a9b5bb37">rsvd3</a></td></tr>
<tr class="separator:aa739ac0b1d8a4ba9751159e9a9b5bb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdaa346531096f97ff5a92cee5d88f4"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a7cdaa346531096f97ff5a92cee5d88f4">rsvd4</a></td></tr>
<tr class="separator:a7cdaa346531096f97ff5a92cee5d88f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad029847b498ddf9d1d76ef69e2c6614e"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#ad029847b498ddf9d1d76ef69e2c6614e">rsvd5</a></td></tr>
<tr class="separator:ad029847b498ddf9d1d76ef69e2c6614e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45f35dc2dea75eb65ccffa9be1872ac"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#af45f35dc2dea75eb65ccffa9be1872ac">rsvd6</a></td></tr>
<tr class="separator:af45f35dc2dea75eb65ccffa9be1872ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77877d2b757936a250b3805b93246ff0"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a77877d2b757936a250b3805b93246ff0">MAGTHRINTENASET</a></td></tr>
<tr class="separator:a77877d2b757936a250b3805b93246ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db5ae3b235df2a5788a7ead99918b9d"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a6db5ae3b235df2a5788a7ead99918b9d">MAGTHRINTENACLR</a></td></tr>
<tr class="separator:a6db5ae3b235df2a5788a7ead99918b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ada2afe4ff0d4ef56230ad70743ef9"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#ad7ada2afe4ff0d4ef56230ad70743ef9">MAGTHRINTFLG</a></td></tr>
<tr class="separator:ad7ada2afe4ff0d4ef56230ad70743ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae749ba88c57c45887efb5065f59ae9df"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#ae749ba88c57c45887efb5065f59ae9df">MAGTHRINTOFFSET</a></td></tr>
<tr class="separator:ae749ba88c57c45887efb5065f59ae9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab5c1b0f58803cf1dd246c3abeadb1f"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a1ab5c1b0f58803cf1dd246c3abeadb1f">GxFIFORESETCR</a> [3U]</td></tr>
<tr class="separator:a1ab5c1b0f58803cf1dd246c3abeadb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b80dc194e0ea162ebc1afc5fc27a53e"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a7b80dc194e0ea162ebc1afc5fc27a53e">EVRAMADDR</a></td></tr>
<tr class="separator:a7b80dc194e0ea162ebc1afc5fc27a53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15bbd1b9c14ea6e0cfd1f64274b2920"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#af15bbd1b9c14ea6e0cfd1f64274b2920">G1RAMADDR</a></td></tr>
<tr class="separator:af15bbd1b9c14ea6e0cfd1f64274b2920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7328571d59b856845fa4b2272b418c"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a5f7328571d59b856845fa4b2272b418c">G2RAMADDR</a></td></tr>
<tr class="separator:a5f7328571d59b856845fa4b2272b418c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6801cf501a5db879d21fc1aaef2f555f"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a6801cf501a5db879d21fc1aaef2f555f">PARCR</a></td></tr>
<tr class="separator:a6801cf501a5db879d21fc1aaef2f555f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af238db865db8df52dd4373cc70abf6bc"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#af238db865db8df52dd4373cc70abf6bc">PARADDR</a></td></tr>
<tr class="separator:af238db865db8df52dd4373cc70abf6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db474fc3eeb084fb912a3e4db2525b2"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a4db474fc3eeb084fb912a3e4db2525b2">PWRUPDLYCTRL</a></td></tr>
<tr class="separator:a4db474fc3eeb084fb912a3e4db2525b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3feeff475fb39ad53591d9b3a37d9e"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#ade3feeff475fb39ad53591d9b3a37d9e">rsvd7</a></td></tr>
<tr class="separator:ade3feeff475fb39ad53591d9b3a37d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e161d0bdb260b9d5384e7ed12cacfc"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#aa5e161d0bdb260b9d5384e7ed12cacfc">ADEVCHNSELMODECTRL</a></td></tr>
<tr class="separator:aa5e161d0bdb260b9d5384e7ed12cacfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d266b293c0fcfd3a14339954813055"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a53d266b293c0fcfd3a14339954813055">ADG1CHNSELMODECTRL</a></td></tr>
<tr class="separator:a53d266b293c0fcfd3a14339954813055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842cd46afde2f4db46bcd8af328bb603"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a842cd46afde2f4db46bcd8af328bb603">ADG2CHNSELMODECTRL</a></td></tr>
<tr class="separator:a842cd46afde2f4db46bcd8af328bb603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea0c43dc899b7f54090774f035cf2ee"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a6ea0c43dc899b7f54090774f035cf2ee">ADEVCURRCOUNT</a></td></tr>
<tr class="separator:a6ea0c43dc899b7f54090774f035cf2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c833a0699d2bc5399eb480d6c82303c"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a3c833a0699d2bc5399eb480d6c82303c">ADEVMAXCOUNT</a></td></tr>
<tr class="separator:a3c833a0699d2bc5399eb480d6c82303c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51b73417bfa4f2489a07b2d440d0133"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#af51b73417bfa4f2489a07b2d440d0133">ADG1CURRCOUNT</a></td></tr>
<tr class="separator:af51b73417bfa4f2489a07b2d440d0133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92da736a24df6f9c5dce5fdc3a7ad056"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a92da736a24df6f9c5dce5fdc3a7ad056">ADG1MAXCOUNT</a></td></tr>
<tr class="separator:a92da736a24df6f9c5dce5fdc3a7ad056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ce973020e9f244ab4284a768518693"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a56ce973020e9f244ab4284a768518693">ADG2CURRCOUNT</a></td></tr>
<tr class="separator:a56ce973020e9f244ab4284a768518693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2f6c33b6c5ab5ab0c0cba97f113ad6"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc_base.html#a5d2f6c33b6c5ab5ab0c0cba97f113ad6">ADG2MAXCOUNT</a></td></tr>
<tr class="separator:a5d2f6c33b6c5ab5ab0c0cba97f113ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ADC Register Frame Definition. </p>
<p>This type is used to access the ADC Registers. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa5e161d0bdb260b9d5384e7ed12cacfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 ADEVCHNSELMODECTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0190: Event Group Channel Selection Mode Control Register </p>

</div>
</div>
<a class="anchor" id="a6ea0c43dc899b7f54090774f035cf2ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 ADEVCURRCOUNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x019C: Event Group Current Count Register </p>

</div>
</div>
<a class="anchor" id="a3c833a0699d2bc5399eb480d6c82303c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 ADEVMAXCOUNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x01A0: Event Group Max Count Register </p>

</div>
</div>
<a class="anchor" id="a53d266b293c0fcfd3a14339954813055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 ADG1CHNSELMODECTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0194: Group1 Channel Selection Mode Control Register </p>

</div>
</div>
<a class="anchor" id="af51b73417bfa4f2489a07b2d440d0133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 ADG1CURRCOUNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x01A4: Group1 Current Count Register </p>

</div>
</div>
<a class="anchor" id="a92da736a24df6f9c5dce5fdc3a7ad056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 ADG1MAXCOUNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x01A8: Group1 Max Count Register </p>

</div>
</div>
<a class="anchor" id="a842cd46afde2f4db46bcd8af328bb603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 ADG2CHNSELMODECTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0198: Group2 Channel Selection Mode Control Register </p>

</div>
</div>
<a class="anchor" id="a56ce973020e9f244ab4284a768518693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 ADG2CURRCOUNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x01AC: Group2 Current Count Register </p>

</div>
</div>
<a class="anchor" id="a5d2f6c33b6c5ab5ab0c0cba97f113ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 ADG2MAXCOUNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x01B0: Group2 Max Count Register </p>

</div>
</div>
<a class="anchor" id="aa3f9fcc0d117b30c6a7bdf415431cbbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 BNDCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0058: Buffer boundary control register </p>

</div>
</div>
<a class="anchor" id="a00839c4253c228c45f242c03785abf6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 BNDEND</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x005C: Buffer boundary end register </p>

</div>
</div>
<a class="anchor" id="aa16fee2748c89af9d7a5e6fb9b2499c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 BUF0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0090,0x00B0,0x00D0: Group 0-2 result buffer 1 register </p>

</div>
</div>
<a class="anchor" id="afb7932dd7334812841f94aa464708900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 BUF1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0094,0x00B4,0x00D4: Group 0-2 result buffer 1 register </p>

</div>
</div>
<a class="anchor" id="af0951bee8f4acacdb10c50a46c01b578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 BUF2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0098,0x00B8,0x00D8: Group 0-2 result buffer 2 register </p>

</div>
</div>
<a class="anchor" id="aa5b0bd641eca5cfa49072ef73658073b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 BUF3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x009C,0x00BC,0x00DC: Group 0-2 result buffer 3 register </p>

</div>
</div>
<a class="anchor" id="a905585a323fce87539119263b03db1ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 BUF4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x00A0,0x00C0,0x00E0: Group 0-2 result buffer 4 register </p>

</div>
</div>
<a class="anchor" id="a87ed27280cd0bf7efe6093bc40a211de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 BUF5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x00A4,0x00C4,0x00E4: Group 0-2 result buffer 5 register </p>

</div>
</div>
<a class="anchor" id="a823a313f41f7d32f0c87a8f2e958248d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 BUF6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x00A8,0x00C8,0x00E8: Group 0-2 result buffer 6 register </p>

</div>
</div>
<a class="anchor" id="ac1efc5f5452fc41884446eedddea99e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 BUF7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x00AC,0x00CC,0x00EC: Group 0-2 result buffer 7 register </p>

</div>
</div>
<a class="anchor" id="a3e67dd602faaa1de9f1a1d7318df837c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 CALCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x000C: Calibration control register </p>

</div>
</div>
<a class="anchor" id="afd4a9373c4327e2800ceb7da4c5d344b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 CALR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0084: Calibration register </p>

</div>
</div>
<a class="anchor" id="a67b7ccf96a073bac9cc22fd16523cedf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 CLOCKCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0008: Clock control register </p>

</div>
</div>
<a class="anchor" id="ab2aa765a87c95004dc2dd9068877ddbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 EVDMACR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x004C: Group 0 DMA control register </p>

</div>
</div>
<a class="anchor" id="ad65e8c514876c88534023bb2daf85847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 EVEMUBUFFER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x00F0: Group 0 emulation result buffer </p>

</div>
</div>
<a class="anchor" id="a7b80dc194e0ea162ebc1afc5fc27a53e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 EVRAMADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0174: Group 0 RAM pointer register </p>

</div>
</div>
<a class="anchor" id="aece4f78b43eb0804e9b17d134976b249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 EVSAMP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0060: Group 0 sample window register </p>

</div>
</div>
<a class="anchor" id="a0f576963fe5fa9351c7817d2bb622643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 EVSAMPDISEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x011C: Group 0 sample discharge register </p>

</div>
</div>
<a class="anchor" id="aad703129eba4e2e2994077a68cc74abd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 EVSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x006C: Group 0 status register </p>

</div>
</div>
<a class="anchor" id="aeb05b8e960a9e68585a7332210243ab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 EVSRC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x001C: Group 0 trigger source control register </p>

</div>
</div>
<a class="anchor" id="a7d081b61b43ff4d35ab9b49c220fe524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 EVTCLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x010C: Event pin clear register </p>

</div>
</div>
<a class="anchor" id="ac4aacdae242d540932b072690afdfdb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 EVTDIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x00FC: Event pin direction register </p>

</div>
</div>
<a class="anchor" id="aec99bf3b02ab03bfb51c68b24ebe3543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 EVTDIS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0114: Event pin pull disable register </p>

</div>
</div>
<a class="anchor" id="ae20d284746de341343df40a4cf9b0805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 EVTIN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0104: Event pin digital input register </p>

</div>
</div>
<a class="anchor" id="a83641b6866b0b0e3ce97fbf294290e5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 EVTOUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0100: Event pin digital output register </p>

</div>
</div>
<a class="anchor" id="aa7bd44fb353c931bde234a160615924a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 EVTPDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0110: Event pin open drain register </p>

</div>
</div>
<a class="anchor" id="aa6f9a8a5fee700f4ecd495acf6b3925d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 EVTPSEL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0118: Event pin pull select register </p>

</div>
</div>
<a class="anchor" id="ae5031f0ba7ded2a2e5d0840c756ef5ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 EVTSET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0108: Event pin set register </p>

</div>
</div>
<a class="anchor" id="a05f7a060b3dbfd51dd897b164db2074a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 G1DMACR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0050: Group 1 DMA control register </p>

</div>
</div>
<a class="anchor" id="a45a6c4ceb87d4af48479404ee6bcd784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 G1EMUBUFFER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x00F4: Group 1 emulation result buffer </p>

</div>
</div>
<a class="anchor" id="af15bbd1b9c14ea6e0cfd1f64274b2920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 G1RAMADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0178: Group 1 RAM pointer register </p>

</div>
</div>
<a class="anchor" id="ad76b9530f329e46e1692ef4fe84202fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 G1SAMP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0064: Group 1 sample window register </p>

</div>
</div>
<a class="anchor" id="aa44d46c16d5c3a85257ade334c299533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 G1SAMPDISEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0120: Group 1 sample discharge register </p>

</div>
</div>
<a class="anchor" id="a4ff090cbc64599307978bbe38f5f139a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 G1SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0070: Group 1 status register </p>

</div>
</div>
<a class="anchor" id="a08f2bc2f833e36bb70a7edfc3a2dc80d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 G1SRC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0020: Group 1 trigger source control register </p>

</div>
</div>
<a class="anchor" id="af5420c2ec1dbadb3da5783af533a0fdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 G2DMACR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0054: Group 2 DMA control register </p>

</div>
</div>
<a class="anchor" id="a575de2ab44328d0f0cbede0e969511e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 G2EMUBUFFER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x00F8: Group 2 emulation result buffer </p>

</div>
</div>
<a class="anchor" id="a5f7328571d59b856845fa4b2272b418c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 G2RAMADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x017C: Group 2 RAM pointer register </p>

</div>
</div>
<a class="anchor" id="a949847770a8102abce7aeed015115aa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 G2SAMP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0068: Group 2 sample window register </p>

</div>
</div>
<a class="anchor" id="a69a48b0a0ed8bc383dbd78c0f5ef6f80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 G2SAMPDISEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0124: Group 2 sample discharge register </p>

</div>
</div>
<a class="anchor" id="a0d8bb245d41a1839dcfb215fc9741bd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 G2SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0074: Group 2 status register </p>

</div>
</div>
<a class="anchor" id="adb065b0c38b1122c668a596305ad86a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 G2SRC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0024: Group 2 trigger source control register </p>

</div>
</div>
<a class="anchor" id="a1ab5c1b0f58803cf1dd246c3abeadb1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 GxFIFORESETCR[3U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0168,0x016C,0x0170: Group 0-2 fifo reset register </p>

</div>
</div>
<a class="anchor" id="a0e47a292e62eb77691f957bff508eadc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 GxINTCR[3U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0040-0x0048: Group 0-2 interrupt threshold register </p>

</div>
</div>
<a class="anchor" id="a7b7b8123c90a8dc10be364cb79d41dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 GxINTENA[3U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0028,0x002C,0x0030: Group 0-2 interrupt enable register </p>

</div>
</div>
<a class="anchor" id="a5676c58792d3fd315141e39531d912a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 GxINTFLG[3U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0034,0x0038,0x003C: Group 0-2 interrupt flag register </p>

</div>
</div>
<a class="anchor" id="ae1b6572cf3f0d2225b45bdcf54c73635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 GxMODECR[3U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0010,0x0014,0x0018: Group 0-2 mode control register </p>

</div>
</div>
<a class="anchor" id="a39abeca21025886ad51c419e2b35074e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 GxSEL[3U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0078-0x007C: Group 0-2 channel select register </p>

</div>
</div>
<a class="anchor" id="aec5ddfd4a0e7cc81f8495d88ea8244cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 LASTCONV</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x008C: Last conversion register </p>

</div>
</div>
<a class="anchor" id="afd4d3bdd7a1cb581eb3a9a52dade7296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 MAGINT1MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x012C: Magnitude interrupt mask register 1 </p>

</div>
</div>
<a class="anchor" id="ad3e5da0afa58c32d8c266635ee94ca41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 MAGINT2MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0134: Magnitude interrupt mask register 2 </p>

</div>
</div>
<a class="anchor" id="a91dd97aba71cb1d36494eb072736d91e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 MAGINT3MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x013C: Magnitude interrupt mask register 3 </p>

</div>
</div>
<a class="anchor" id="a46f278a93eb4b72b822a4d6b6ca39076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 MAGINTCR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0128: Magnitude interrupt control register 1 </p>

</div>
</div>
<a class="anchor" id="a8b85073957a379577155bc3e01a80c38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 MAGINTCR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0130: Magnitude interrupt control register 2 </p>

</div>
</div>
<a class="anchor" id="a5bc67df9a8d8f0374b9dff3d142701f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 MAGINTCR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0138: Magnitude interrupt control register 3 </p>

</div>
</div>
<a class="anchor" id="a6db5ae3b235df2a5788a7ead99918b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 MAGTHRINTENACLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x015C: Magnitude interrupt clear register </p>

</div>
</div>
<a class="anchor" id="a77877d2b757936a250b3805b93246ff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 MAGTHRINTENASET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0158: Magnitude interrupt set register </p>

</div>
</div>
<a class="anchor" id="ad7ada2afe4ff0d4ef56230ad70743ef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 MAGTHRINTFLG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0160: Magnitude interrupt flag register </p>

</div>
</div>
<a class="anchor" id="ae749ba88c57c45887efb5065f59ae9df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 MAGTHRINTOFFSET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0164: Magnitude interrupt offset register </p>

</div>
</div>
<a class="anchor" id="a4c38f022f4de7468ab8370dabba45e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 OPMODECR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0004: Operating mode control register </p>

</div>
</div>
<a class="anchor" id="af238db865db8df52dd4373cc70abf6bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PARADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0184: Parity error address register </p>

</div>
</div>
<a class="anchor" id="a6801cf501a5db879d21fc1aaef2f555f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PARCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0180: Parity control register </p>

</div>
</div>
<a class="anchor" id="a4db474fc3eeb084fb912a3e4db2525b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PWRUPDLYCTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0188: Power-Up delay control register </p>

</div>
</div>
<a class="anchor" id="acbef3d0ce6ddc6bc7eee93cc5e0c0cef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 RSTCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0000: Reset control register </p>

</div>
</div>
<a class="anchor" id="a157d52061ee945a71c2c46674a89cf40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rsvd1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0140: Reserved </p>

</div>
</div>
<a class="anchor" id="af7e9341fe6900c82e1dc8f9d31036cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rsvd2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0144: Reserved </p>

</div>
</div>
<a class="anchor" id="aa739ac0b1d8a4ba9751159e9a9b5bb37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rsvd3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0148: Reserved </p>

</div>
</div>
<a class="anchor" id="a7cdaa346531096f97ff5a92cee5d88f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rsvd4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x014C: Reserved </p>

</div>
</div>
<a class="anchor" id="ad029847b498ddf9d1d76ef69e2c6614e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rsvd5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0150: Reserved </p>

</div>
</div>
<a class="anchor" id="af45f35dc2dea75eb65ccffa9be1872ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rsvd6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0154: Reserved </p>

</div>
</div>
<a class="anchor" id="ade3feeff475fb39ad53591d9b3a37d9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rsvd7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x018C: Reserved </p>

</div>
</div>
<a class="anchor" id="ab9d627185628d29065c2603b43de25b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 SMSTATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0088: State machine state register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="reg__adc_8h_source.html">reg_adc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
