<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: pinMuxBase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pinMuxBase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PINMUX Register Definition.  
 <a href="structpin_mux_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reg__pinmux_8h_source.html">reg_pinmux.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0ebffe2afc56a08dccda4323694a0c74"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpin_mux_base.html#a0ebffe2afc56a08dccda4323694a0c74">PINMMR0</a></td></tr>
<tr class="separator:a0ebffe2afc56a08dccda4323694a0c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f2fce58ac2241ac9554ab7d163315e"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpin_mux_base.html#a82f2fce58ac2241ac9554ab7d163315e">PINMMR1</a></td></tr>
<tr class="separator:a82f2fce58ac2241ac9554ab7d163315e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7390f6b77c0648780d7d991daa8577"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpin_mux_base.html#afe7390f6b77c0648780d7d991daa8577">PINMMR2</a></td></tr>
<tr class="separator:afe7390f6b77c0648780d7d991daa8577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0274d3b44defdb8c225635409ed2b5"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpin_mux_base.html#a4f0274d3b44defdb8c225635409ed2b5">PINMMR3</a></td></tr>
<tr class="separator:a4f0274d3b44defdb8c225635409ed2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad222ffc7e9ffe730f2de707ed5412e0b"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpin_mux_base.html#ad222ffc7e9ffe730f2de707ed5412e0b">PINMMR4</a></td></tr>
<tr class="separator:ad222ffc7e9ffe730f2de707ed5412e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d062d6dfa0e8afe3c31e4e7f897e5db"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpin_mux_base.html#a9d062d6dfa0e8afe3c31e4e7f897e5db">PINMMR5</a></td></tr>
<tr class="separator:a9d062d6dfa0e8afe3c31e4e7f897e5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dab98d92bc5dfc9558a012b9dcbce87"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpin_mux_base.html#a2dab98d92bc5dfc9558a012b9dcbce87">PINMMR6</a></td></tr>
<tr class="separator:a2dab98d92bc5dfc9558a012b9dcbce87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb4eae25f519ebcca738c8d26a08fe2"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpin_mux_base.html#a2eb4eae25f519ebcca738c8d26a08fe2">PINMMR7</a></td></tr>
<tr class="separator:a2eb4eae25f519ebcca738c8d26a08fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PINMUX Register Definition. </p>
<p>This structure is used to access the PINMUX module registers. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0ebffe2afc56a08dccda4323694a0c74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PINMMR0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0xEB10 Pin Mux 0 register </p>

</div>
</div>
<a class="anchor" id="a82f2fce58ac2241ac9554ab7d163315e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PINMMR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0xEB14 Pin Mux 1 register </p>

</div>
</div>
<a class="anchor" id="afe7390f6b77c0648780d7d991daa8577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PINMMR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0xEB18 Pin Mux 2 register </p>

</div>
</div>
<a class="anchor" id="a4f0274d3b44defdb8c225635409ed2b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PINMMR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0xEB1C Pin Mux 3 register </p>

</div>
</div>
<a class="anchor" id="ad222ffc7e9ffe730f2de707ed5412e0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PINMMR4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0xEB20 Pin Mux 4 register </p>

</div>
</div>
<a class="anchor" id="a9d062d6dfa0e8afe3c31e4e7f897e5db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PINMMR5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0xEB24 Pin Mux 5 register </p>

</div>
</div>
<a class="anchor" id="a2dab98d92bc5dfc9558a012b9dcbce87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PINMMR6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0xEB28 Pin Mux 6 register </p>

</div>
</div>
<a class="anchor" id="a2eb4eae25f519ebcca738c8d26a08fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PINMMR7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0xEB2C Pin Mux 7 register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="reg__pinmux_8h_source.html">reg_pinmux.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
