<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: pcr_config_reg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pcr_config_reg Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a561603ebbf9b2fac11184ff5723e2155"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a561603ebbf9b2fac11184ff5723e2155"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PMPROTSET0</b></td></tr>
<tr class="separator:a561603ebbf9b2fac11184ff5723e2155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b04c4b0296b3abff8b7f3585c73ee7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b04c4b0296b3abff8b7f3585c73ee7d"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PMPROTSET1</b></td></tr>
<tr class="separator:a9b04c4b0296b3abff8b7f3585c73ee7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99bea76758a16fc136ed077b320f53d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac99bea76758a16fc136ed077b320f53d"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PPROTSET0</b></td></tr>
<tr class="separator:ac99bea76758a16fc136ed077b320f53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca20e47cf0b3efb06ef64a1e17a9f096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca20e47cf0b3efb06ef64a1e17a9f096"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PPROTSET1</b></td></tr>
<tr class="separator:aca20e47cf0b3efb06ef64a1e17a9f096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af713d1286cda1e238814921f8e12effc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af713d1286cda1e238814921f8e12effc"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PPROTSET2</b></td></tr>
<tr class="separator:af713d1286cda1e238814921f8e12effc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fc6cd7fb3adf4009c9129754f3169c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1fc6cd7fb3adf4009c9129754f3169c"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PPROTSET3</b></td></tr>
<tr class="separator:af1fc6cd7fb3adf4009c9129754f3169c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f75afc7b76548456eb74d26a1f0077"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8f75afc7b76548456eb74d26a1f0077"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PCSPWRDWNSET0</b></td></tr>
<tr class="separator:ad8f75afc7b76548456eb74d26a1f0077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d5b07b3a7206b36153113fe0ee0d49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8d5b07b3a7206b36153113fe0ee0d49"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PCSPWRDWNSET1</b></td></tr>
<tr class="separator:ab8d5b07b3a7206b36153113fe0ee0d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d1116d23404e360a9dff43c6269719"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88d1116d23404e360a9dff43c6269719"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PSPWRDWNSET0</b></td></tr>
<tr class="separator:a88d1116d23404e360a9dff43c6269719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec3931291084b71c97fa90f4f076d2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ec3931291084b71c97fa90f4f076d2d"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PSPWRDWNSET1</b></td></tr>
<tr class="separator:a1ec3931291084b71c97fa90f4f076d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd2a84407b71cb3d72e1e7a1c281188"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbd2a84407b71cb3d72e1e7a1c281188"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PSPWRDWNSET2</b></td></tr>
<tr class="separator:afbd2a84407b71cb3d72e1e7a1c281188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a1697d8d77e435d7debe52adf59cef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54a1697d8d77e435d7debe52adf59cef"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PSPWRDWNSET3</b></td></tr>
<tr class="separator:a54a1697d8d77e435d7debe52adf59cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="sys__pcr_8h_source.html">sys_pcr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
