<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: het_config_reg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">het_config_reg Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a44022428ad71e5c81dab98ca56915c7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44022428ad71e5c81dab98ca56915c7f"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_GCR</b></td></tr>
<tr class="separator:a44022428ad71e5c81dab98ca56915c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dcb882b82e4ebb86d8715aad9165d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0dcb882b82e4ebb86d8715aad9165d3"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PFR</b></td></tr>
<tr class="separator:aa0dcb882b82e4ebb86d8715aad9165d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fed54bf92ef3b57db71f9a830272d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46fed54bf92ef3b57db71f9a830272d4"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_INTENAS</b></td></tr>
<tr class="separator:a46fed54bf92ef3b57db71f9a830272d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf5bb137cce4b3fbb8768392344cd35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bf5bb137cce4b3fbb8768392344cd35"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_INTENAC</b></td></tr>
<tr class="separator:a2bf5bb137cce4b3fbb8768392344cd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908c8070c6a412976d5cc2a794080400"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a908c8070c6a412976d5cc2a794080400"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PRY</b></td></tr>
<tr class="separator:a908c8070c6a412976d5cc2a794080400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4848414e44bed605ec9792a84ef337e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4848414e44bed605ec9792a84ef337e"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_AND</b></td></tr>
<tr class="separator:ac4848414e44bed605ec9792a84ef337e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5483773d884bcc725986ae973b937fed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5483773d884bcc725986ae973b937fed"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_HRSH</b></td></tr>
<tr class="separator:a5483773d884bcc725986ae973b937fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfcb031f8fc663d7a5fad68c82ca3e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bfcb031f8fc663d7a5fad68c82ca3e8"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_XOR</b></td></tr>
<tr class="separator:a4bfcb031f8fc663d7a5fad68c82ca3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e30c9c4d4886795f0ea7aff65267a35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e30c9c4d4886795f0ea7aff65267a35"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_DIR</b></td></tr>
<tr class="separator:a0e30c9c4d4886795f0ea7aff65267a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67163b3adba7540e3df318b128a898ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67163b3adba7540e3df318b128a898ae"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PDR</b></td></tr>
<tr class="separator:a67163b3adba7540e3df318b128a898ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8df494cba01a604f020c7fa8b910b11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8df494cba01a604f020c7fa8b910b11"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PULDIS</b></td></tr>
<tr class="separator:ae8df494cba01a604f020c7fa8b910b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d61cd669e8bdea99e365b27e4a2d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a749d61cd669e8bdea99e365b27e4a2d8"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PSL</b></td></tr>
<tr class="separator:a749d61cd669e8bdea99e365b27e4a2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c249a178517825ca9c69c35a7a66a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7c249a178517825ca9c69c35a7a66a2"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PCR</b></td></tr>
<tr class="separator:aa7c249a178517825ca9c69c35a7a66a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="het_8h_source.html">het.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
