<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: rtiBase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rtiBase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>RTI Register Frame Definition.  
 <a href="structrti_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reg__rti_8h_source.html">reg_rti.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab893b766406eb65ef57d804f2c956c7e"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrti_base.html#ab893b766406eb65ef57d804f2c956c7e">GCTRL</a></td></tr>
<tr class="separator:ab893b766406eb65ef57d804f2c956c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cac17d47ad920d2d3bc924f52001331"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrti_base.html#a6cac17d47ad920d2d3bc924f52001331">TBCTRL</a></td></tr>
<tr class="separator:a6cac17d47ad920d2d3bc924f52001331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684a35ed853bc2c8eeb46370f0be2474"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrti_base.html#a684a35ed853bc2c8eeb46370f0be2474">CAPCTRL</a></td></tr>
<tr class="separator:a684a35ed853bc2c8eeb46370f0be2474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac517537180cd099898debd4d841222f8"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrti_base.html#ac517537180cd099898debd4d841222f8">COMPCTRL</a></td></tr>
<tr class="separator:ac517537180cd099898debd4d841222f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac744e6a3a978ce88fe0e48b3891f051b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a0e63fde474601b67ec2b6848658b02b6"><td class="memItemLeft" >&#160;&#160;&#160;uint32&#160;&#160;&#160;<a class="el" href="structrti_base.html#a0e63fde474601b67ec2b6848658b02b6">FRCx</a></td></tr>
<tr class="separator:a0e63fde474601b67ec2b6848658b02b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e54c65130367209e65dd992996eacd"><td class="memItemLeft" >&#160;&#160;&#160;uint32&#160;&#160;&#160;<a class="el" href="structrti_base.html#a15e54c65130367209e65dd992996eacd">UCx</a></td></tr>
<tr class="separator:a15e54c65130367209e65dd992996eacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e01074017e8036ae193671137cdd41"><td class="memItemLeft" >&#160;&#160;&#160;uint32&#160;&#160;&#160;<a class="el" href="structrti_base.html#a44e01074017e8036ae193671137cdd41">CPUCx</a></td></tr>
<tr class="separator:a44e01074017e8036ae193671137cdd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157d52061ee945a71c2c46674a89cf40"><td class="memItemLeft" >&#160;&#160;&#160;uint32&#160;&#160;&#160;<a class="el" href="structrti_base.html#a157d52061ee945a71c2c46674a89cf40">rsvd1</a></td></tr>
<tr class="separator:a157d52061ee945a71c2c46674a89cf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1a94d2d6dba63200a5be961850587a"><td class="memItemLeft" >&#160;&#160;&#160;uint32&#160;&#160;&#160;<a class="el" href="structrti_base.html#a4d1a94d2d6dba63200a5be961850587a">CAFRCx</a></td></tr>
<tr class="separator:a4d1a94d2d6dba63200a5be961850587a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb1a3131d72bc7bfc6cdf905a5d27f3"><td class="memItemLeft" >&#160;&#160;&#160;uint32&#160;&#160;&#160;<a class="el" href="structrti_base.html#abcb1a3131d72bc7bfc6cdf905a5d27f3">CAUCx</a></td></tr>
<tr class="separator:abcb1a3131d72bc7bfc6cdf905a5d27f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea289e88daafd93ffdaad9df5ee2a01"><td class="memItemLeft" >&#160;&#160;&#160;uint32&#160;&#160;&#160;<a class="el" href="structrti_base.html#a6ea289e88daafd93ffdaad9df5ee2a01">rsvd2</a> [2U]</td></tr>
<tr class="separator:a6ea289e88daafd93ffdaad9df5ee2a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac744e6a3a978ce88fe0e48b3891f051b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrti_base.html#ac744e6a3a978ce88fe0e48b3891f051b">CNT</a> [2U]</td></tr>
<tr class="separator:ac744e6a3a978ce88fe0e48b3891f051b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66dedb29690253fb82cb83b07e338b1"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:af95a403a102bd3009dcc4d7a24b9fe06"><td class="memItemLeft" >&#160;&#160;&#160;uint32&#160;&#160;&#160;<a class="el" href="structrti_base.html#af95a403a102bd3009dcc4d7a24b9fe06">COMPx</a></td></tr>
<tr class="separator:af95a403a102bd3009dcc4d7a24b9fe06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc40440adb17f674c91ccdaf88ccd59"><td class="memItemLeft" >&#160;&#160;&#160;uint32&#160;&#160;&#160;<a class="el" href="structrti_base.html#a7fc40440adb17f674c91ccdaf88ccd59">UDCPx</a></td></tr>
<tr class="separator:a7fc40440adb17f674c91ccdaf88ccd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66dedb29690253fb82cb83b07e338b1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrti_base.html#ab66dedb29690253fb82cb83b07e338b1">CMP</a> [4U]</td></tr>
<tr class="separator:ab66dedb29690253fb82cb83b07e338b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d7bc92c1dc53313fe82dd96437c093"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrti_base.html#a01d7bc92c1dc53313fe82dd96437c093">TBLCOMP</a></td></tr>
<tr class="separator:a01d7bc92c1dc53313fe82dd96437c093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cc64699c89e3fb52436c4af8c88b3b"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrti_base.html#ad8cc64699c89e3fb52436c4af8c88b3b">TBHCOMP</a></td></tr>
<tr class="separator:ad8cc64699c89e3fb52436c4af8c88b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a165b52a98dfc834a37ce050477cf09"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrti_base.html#a2a165b52a98dfc834a37ce050477cf09">rsvd3</a> [2U]</td></tr>
<tr class="separator:a2a165b52a98dfc834a37ce050477cf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009d9cd36ec3c4b8e50695e7cf731d76"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrti_base.html#a009d9cd36ec3c4b8e50695e7cf731d76">SETINTENA</a></td></tr>
<tr class="separator:a009d9cd36ec3c4b8e50695e7cf731d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38883a8e3150e8bd82feac9295758713"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrti_base.html#a38883a8e3150e8bd82feac9295758713">CLEARINTENA</a></td></tr>
<tr class="separator:a38883a8e3150e8bd82feac9295758713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10130e4049dc57f52ca5249ba0acbb1a"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrti_base.html#a10130e4049dc57f52ca5249ba0acbb1a">INTFLAG</a></td></tr>
<tr class="separator:a10130e4049dc57f52ca5249ba0acbb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdaa346531096f97ff5a92cee5d88f4"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrti_base.html#a7cdaa346531096f97ff5a92cee5d88f4">rsvd4</a></td></tr>
<tr class="separator:a7cdaa346531096f97ff5a92cee5d88f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4495cbc382e005f0e4644cf4884a2982"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrti_base.html#a4495cbc382e005f0e4644cf4884a2982">DWDCTRL</a></td></tr>
<tr class="separator:a4495cbc382e005f0e4644cf4884a2982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df6b5ecf592fb9d8d0d7825bf684b22"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrti_base.html#a6df6b5ecf592fb9d8d0d7825bf684b22">DWDPRLD</a></td></tr>
<tr class="separator:a6df6b5ecf592fb9d8d0d7825bf684b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8589aee36cd9124f742e2fb1ca6e2b"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrti_base.html#a6f8589aee36cd9124f742e2fb1ca6e2b">WDSTATUS</a></td></tr>
<tr class="separator:a6f8589aee36cd9124f742e2fb1ca6e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57a82e26a83e7936741a1248937fed8"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrti_base.html#ae57a82e26a83e7936741a1248937fed8">WDKEY</a></td></tr>
<tr class="separator:ae57a82e26a83e7936741a1248937fed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5eff1c6777fbf69c36041cac7bb956f"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrti_base.html#ab5eff1c6777fbf69c36041cac7bb956f">DWDCNTR</a></td></tr>
<tr class="separator:ab5eff1c6777fbf69c36041cac7bb956f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b1f8c5ee71106676d277d7fd051660"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrti_base.html#af3b1f8c5ee71106676d277d7fd051660">WWDRXNCTRL</a></td></tr>
<tr class="separator:af3b1f8c5ee71106676d277d7fd051660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51806172499acb281a5c55fb8925693e"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrti_base.html#a51806172499acb281a5c55fb8925693e">WWDSIZECTRL</a></td></tr>
<tr class="separator:a51806172499acb281a5c55fb8925693e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136cae5c1526703d98c78f07c40aed73"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrti_base.html#a136cae5c1526703d98c78f07c40aed73">INTCLRENABLE</a></td></tr>
<tr class="separator:a136cae5c1526703d98c78f07c40aed73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537bbb7c58adb055b1a842c74da47b47"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrti_base.html#a537bbb7c58adb055b1a842c74da47b47">COMP0CLR</a></td></tr>
<tr class="separator:a537bbb7c58adb055b1a842c74da47b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a78a0195059243af63e5ea21b4f137"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrti_base.html#a17a78a0195059243af63e5ea21b4f137">COMP1CLR</a></td></tr>
<tr class="separator:a17a78a0195059243af63e5ea21b4f137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178886783a635f38eeceee0cb52712d4"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrti_base.html#a178886783a635f38eeceee0cb52712d4">COMP2CLR</a></td></tr>
<tr class="separator:a178886783a635f38eeceee0cb52712d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897b1c1b9ccbeb5203c32a9046288735"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrti_base.html#a897b1c1b9ccbeb5203c32a9046288735">COMP3CLR</a></td></tr>
<tr class="separator:a897b1c1b9ccbeb5203c32a9046288735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RTI Register Frame Definition. </p>
<p>This type is used to access the RTI Registers. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4d1a94d2d6dba63200a5be961850587a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 CAFRCx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0020,0x0040: Capture Free Running Counter x Register </p>

</div>
</div>
<a class="anchor" id="a684a35ed853bc2c8eeb46370f0be2474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 CAPCTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0008: Capture Control Register </p>

</div>
</div>
<a class="anchor" id="abcb1a3131d72bc7bfc6cdf905a5d27f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 CAUCx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0024,0x0044: Capture Up Counter x Register </p>

</div>
</div>
<a class="anchor" id="a38883a8e3150e8bd82feac9295758713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 CLEARINTENA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0084: Clear/Status Interrupt Register </p>

</div>
</div>
<a class="anchor" id="ab66dedb29690253fb82cb83b07e338b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   CMP[4U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compare x selection:</p><ul>
<li>0: Compare 0</li>
<li>1: Compare 1</li>
<li>2: Compare 2</li>
<li>3: Compare 3 </li>
</ul>

</div>
</div>
<a class="anchor" id="ac744e6a3a978ce88fe0e48b3891f051b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   CNT[2U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counter x selection:</p><ul>
<li>0: Counter 0</li>
<li>1: Counter 1 </li>
</ul>

</div>
</div>
<a class="anchor" id="a537bbb7c58adb055b1a842c74da47b47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 COMP0CLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x00B0: RTI Compare 0 Clear Register </p>

</div>
</div>
<a class="anchor" id="a17a78a0195059243af63e5ea21b4f137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 COMP1CLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x00B4: RTI Compare 1 Clear Register </p>

</div>
</div>
<a class="anchor" id="a178886783a635f38eeceee0cb52712d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 COMP2CLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x00B8: RTI Compare 2 Clear Register </p>

</div>
</div>
<a class="anchor" id="a897b1c1b9ccbeb5203c32a9046288735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 COMP3CLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x00BC: RTI Compare 3 Clear Register </p>

</div>
</div>
<a class="anchor" id="ac517537180cd099898debd4d841222f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 COMPCTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x000C: Compare Control Register </p>

</div>
</div>
<a class="anchor" id="af95a403a102bd3009dcc4d7a24b9fe06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 COMPx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0050,0x0058,0x0060,0x0068: Compare x Register </p>

</div>
</div>
<a class="anchor" id="a44e01074017e8036ae193671137cdd41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 CPUCx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0018,0x0038: Compare Up Counter x Register </p>

</div>
</div>
<a class="anchor" id="ab5eff1c6777fbf69c36041cac7bb956f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 DWDCNTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x00A0: Digital Watchdog Down Counter </p>

</div>
</div>
<a class="anchor" id="a4495cbc382e005f0e4644cf4884a2982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 DWDCTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0090: Digital Watchdog Control Register </p>

</div>
</div>
<a class="anchor" id="a6df6b5ecf592fb9d8d0d7825bf684b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 DWDPRLD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0094: Digital Watchdog Preload Register </p>

</div>
</div>
<a class="anchor" id="a0e63fde474601b67ec2b6848658b02b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 FRCx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0010,0x0030: Free Running Counter x Register </p>

</div>
</div>
<a class="anchor" id="ab893b766406eb65ef57d804f2c956c7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 GCTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0000: Global Control Register </p>

</div>
</div>
<a class="anchor" id="a136cae5c1526703d98c78f07c40aed73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 INTCLRENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x00AC: RTI Compare Interrupt Clear Enable Register </p>

</div>
</div>
<a class="anchor" id="a10130e4049dc57f52ca5249ba0acbb1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 INTFLAG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0088: Interrupt Flag Register </p>

</div>
</div>
<a class="anchor" id="a157d52061ee945a71c2c46674a89cf40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rsvd1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x001C,0x003C: Reserved </p>

</div>
</div>
<a class="anchor" id="a6ea289e88daafd93ffdaad9df5ee2a01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rsvd2[2U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0028,0x0048: Reserved </p>

</div>
</div>
<a class="anchor" id="a2a165b52a98dfc834a37ce050477cf09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rsvd3[2U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0078: Reserved </p>

</div>
</div>
<a class="anchor" id="a7cdaa346531096f97ff5a92cee5d88f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 rsvd4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x008C: Reserved </p>

</div>
</div>
<a class="anchor" id="a009d9cd36ec3c4b8e50695e7cf731d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 SETINTENA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0080: Set/Status Interrupt Register </p>

</div>
</div>
<a class="anchor" id="a6cac17d47ad920d2d3bc924f52001331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 TBCTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0004: Timebase Control Register </p>

</div>
</div>
<a class="anchor" id="ad8cc64699c89e3fb52436c4af8c88b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 TBHCOMP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0074: External Clock Timebase High Compare Register </p>

</div>
</div>
<a class="anchor" id="a01d7bc92c1dc53313fe82dd96437c093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 TBLCOMP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0070: External Clock Timebase Low Compare Register </p>

</div>
</div>
<a class="anchor" id="a15e54c65130367209e65dd992996eacd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 UCx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0014,0x0034: Up Counter x Register </p>

</div>
</div>
<a class="anchor" id="a7fc40440adb17f674c91ccdaf88ccd59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 UDCPx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0054,0x005C,0x0064,0x006C: Update Compare x Register </p>

</div>
</div>
<a class="anchor" id="ae57a82e26a83e7936741a1248937fed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 WDKEY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x009C: Watchdog Key Register </p>

</div>
</div>
<a class="anchor" id="a6f8589aee36cd9124f742e2fb1ca6e2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 WDSTATUS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0098: Watchdog Status Register </p>

</div>
</div>
<a class="anchor" id="af3b1f8c5ee71106676d277d7fd051660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 WWDRXNCTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x00A4: Digital Windowed Watchdog Reaction Control </p>

</div>
</div>
<a class="anchor" id="a51806172499acb281a5c55fb8925693e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 WWDSIZECTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x00A8: Digital Windowed Watchdog Window Size Control </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="reg__rti_8h_source.html">reg_rti.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
