<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: gioPort Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gioPort Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GIO Port Register Definition.  
 <a href="structgio_port.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reg__gio_8h_source.html">reg_gio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1f7c46c73a21947be1d27aa0436b8c84"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgio_port.html#a1f7c46c73a21947be1d27aa0436b8c84">DIR</a></td></tr>
<tr class="separator:a1f7c46c73a21947be1d27aa0436b8c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aad77b47de633a0c8e9b953cba464dd"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgio_port.html#a0aad77b47de633a0c8e9b953cba464dd">DIN</a></td></tr>
<tr class="separator:a0aad77b47de633a0c8e9b953cba464dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab5ff289fcd14492e0d4ccb60189f1d"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgio_port.html#a2ab5ff289fcd14492e0d4ccb60189f1d">DOUT</a></td></tr>
<tr class="separator:a2ab5ff289fcd14492e0d4ccb60189f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26cdf9d49a938a5fe988d1470ae6a20"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgio_port.html#ae26cdf9d49a938a5fe988d1470ae6a20">DSET</a></td></tr>
<tr class="separator:ae26cdf9d49a938a5fe988d1470ae6a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4221196c2bea53f44cc90ee4b9e537c1"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgio_port.html#a4221196c2bea53f44cc90ee4b9e537c1">DCLR</a></td></tr>
<tr class="separator:a4221196c2bea53f44cc90ee4b9e537c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d9c4276cb8ca1575d7769de651f580"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgio_port.html#a15d9c4276cb8ca1575d7769de651f580">PDR</a></td></tr>
<tr class="separator:a15d9c4276cb8ca1575d7769de651f580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0375052eb5bd939bf748f95cebfb177"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgio_port.html#ae0375052eb5bd939bf748f95cebfb177">PULDIS</a></td></tr>
<tr class="separator:ae0375052eb5bd939bf748f95cebfb177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc2104f394353c69043e38e3d4056ce"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgio_port.html#acbc2104f394353c69043e38e3d4056ce">PSL</a></td></tr>
<tr class="separator:acbc2104f394353c69043e38e3d4056ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GIO Port Register Definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4221196c2bea53f44cc90ee4b9e537c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 DCLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0010: Data Output Clear Register </p>

</div>
</div>
<a class="anchor" id="a0aad77b47de633a0c8e9b953cba464dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 DIN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0004: Data Input Register </p>

</div>
</div>
<a class="anchor" id="a1f7c46c73a21947be1d27aa0436b8c84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 DIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0000: Data Direction Register </p>

</div>
</div>
<a class="anchor" id="a2ab5ff289fcd14492e0d4ccb60189f1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 DOUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0008: Data Output Register </p>

</div>
</div>
<a class="anchor" id="ae26cdf9d49a938a5fe988d1470ae6a20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 DSET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x000C: Data Output Set Register </p>

</div>
</div>
<a class="anchor" id="a15d9c4276cb8ca1575d7769de651f580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0014: Open Drain Register </p>

</div>
</div>
<a class="anchor" id="acbc2104f394353c69043e38e3d4056ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PSL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x001C: Pull Up/Down Selection Register </p>

</div>
</div>
<a class="anchor" id="ae0375052eb5bd939bf748f95cebfb177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 PULDIS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x0018: Pullup Disable Register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="reg__gio_8h_source.html">reg_gio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
