<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: systemBase1 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">systemBase1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>System Register Frame 1 Definition.  
 <a href="structsystem_base1.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reg__system_8h_source.html">reg_system.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab4b6a3adba0ed0c8c0f86e5e6d96aad4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4b6a3adba0ed0c8c0f86e5e6d96aad4"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>SYSPC1</b></td></tr>
<tr class="separator:ab4b6a3adba0ed0c8c0f86e5e6d96aad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f518ecfaf3488950e94a5d7964f34b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9f518ecfaf3488950e94a5d7964f34b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>SYSPC2</b></td></tr>
<tr class="separator:ad9f518ecfaf3488950e94a5d7964f34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf16c173913e23c0814048f2ed3d9c2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf16c173913e23c0814048f2ed3d9c2b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>SYSPC3</b></td></tr>
<tr class="separator:adf16c173913e23c0814048f2ed3d9c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4006cec4a01e0a17d9908695af95bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c4006cec4a01e0a17d9908695af95bb"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>SYSPC4</b></td></tr>
<tr class="separator:a3c4006cec4a01e0a17d9908695af95bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8d06ebf5e99b8119fd9f3d689bdde4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f8d06ebf5e99b8119fd9f3d689bdde4"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>SYSPC5</b></td></tr>
<tr class="separator:a9f8d06ebf5e99b8119fd9f3d689bdde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fa87c1f5727c8e9cb40efe46854553"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73fa87c1f5727c8e9cb40efe46854553"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>SYSPC6</b></td></tr>
<tr class="separator:a73fa87c1f5727c8e9cb40efe46854553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6e0be75ff42539ba9a374798e1bec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba6e0be75ff42539ba9a374798e1bec1"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>SYSPC7</b></td></tr>
<tr class="separator:aba6e0be75ff42539ba9a374798e1bec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e750a91ca7e957c7375022babbc346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1e750a91ca7e957c7375022babbc346"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>SYSPC8</b></td></tr>
<tr class="separator:af1e750a91ca7e957c7375022babbc346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f59116e118ffe01e0daa2e9538598ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f59116e118ffe01e0daa2e9538598ce"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>SYSPC9</b></td></tr>
<tr class="separator:a4f59116e118ffe01e0daa2e9538598ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157d52061ee945a71c2c46674a89cf40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a157d52061ee945a71c2c46674a89cf40"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd1</b></td></tr>
<tr class="separator:a157d52061ee945a71c2c46674a89cf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e9341fe6900c82e1dc8f9d31036cfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e9341fe6900c82e1dc8f9d31036cfc"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd2</b></td></tr>
<tr class="separator:af7e9341fe6900c82e1dc8f9d31036cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa739ac0b1d8a4ba9751159e9a9b5bb37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa739ac0b1d8a4ba9751159e9a9b5bb37"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd3</b></td></tr>
<tr class="separator:aa739ac0b1d8a4ba9751159e9a9b5bb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09edffccb16a7ea9523c3e77bed90fc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09edffccb16a7ea9523c3e77bed90fc0"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CSDIS</b></td></tr>
<tr class="separator:a09edffccb16a7ea9523c3e77bed90fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dba58ec332d0c3be3ed7122e311b532"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dba58ec332d0c3be3ed7122e311b532"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CSDISSET</b></td></tr>
<tr class="separator:a1dba58ec332d0c3be3ed7122e311b532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e222b4c93da2871c098eb43bb4fc10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43e222b4c93da2871c098eb43bb4fc10"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CSDISCLR</b></td></tr>
<tr class="separator:a43e222b4c93da2871c098eb43bb4fc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e88602d5f9c65f9b4982c180f18a52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43e88602d5f9c65f9b4982c180f18a52"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CDDIS</b></td></tr>
<tr class="separator:a43e88602d5f9c65f9b4982c180f18a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff83f1930c9bb0dbfb167e6434055d57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff83f1930c9bb0dbfb167e6434055d57"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CDDISSET</b></td></tr>
<tr class="separator:aff83f1930c9bb0dbfb167e6434055d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771be4e0ceb74d8e1cc834869812be18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a771be4e0ceb74d8e1cc834869812be18"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CDDISCLR</b></td></tr>
<tr class="separator:a771be4e0ceb74d8e1cc834869812be18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70c9d29850efeb390143483a6476cc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa70c9d29850efeb390143483a6476cc3"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GHVSRC</b></td></tr>
<tr class="separator:aa70c9d29850efeb390143483a6476cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e9dc9f59cebb0a666e74d7af323571"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67e9dc9f59cebb0a666e74d7af323571"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>VCLKASRC</b></td></tr>
<tr class="separator:a67e9dc9f59cebb0a666e74d7af323571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b5664e1b7d3104b82c1ac40a2e68eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33b5664e1b7d3104b82c1ac40a2e68eb"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>RCLKSRC</b></td></tr>
<tr class="separator:a33b5664e1b7d3104b82c1ac40a2e68eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aba23b9320ed867340db00441330dd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aba23b9320ed867340db00441330dd6"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CSVSTAT</b></td></tr>
<tr class="separator:a4aba23b9320ed867340db00441330dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73f5d736f2a24b3f225e1e6e6ef0ef7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab73f5d736f2a24b3f225e1e6e6ef0ef7"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>MSTGCR</b></td></tr>
<tr class="separator:ab73f5d736f2a24b3f225e1e6e6ef0ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515f2bce3d13f762bc9825efe168f3ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a515f2bce3d13f762bc9825efe168f3ab"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>MINITGCR</b></td></tr>
<tr class="separator:a515f2bce3d13f762bc9825efe168f3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba7e82a4fc8b030be5b9952c6309752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ba7e82a4fc8b030be5b9952c6309752"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>MSINENA</b></td></tr>
<tr class="separator:a5ba7e82a4fc8b030be5b9952c6309752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e18533da027f07bca5e5a4e4de6215"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2e18533da027f07bca5e5a4e4de6215"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>MSTFAIL</b></td></tr>
<tr class="separator:ab2e18533da027f07bca5e5a4e4de6215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e923392068997cdf6ed1cc6f63888c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e923392068997cdf6ed1cc6f63888c6"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>MSTCGSTAT</b></td></tr>
<tr class="separator:a8e923392068997cdf6ed1cc6f63888c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0737dce931f8e693fcf79f4627e7d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c0737dce931f8e693fcf79f4627e7d1"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>MINISTAT</b></td></tr>
<tr class="separator:a0c0737dce931f8e693fcf79f4627e7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5114e4a64bcaf22bdb3d7957fb74a63c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5114e4a64bcaf22bdb3d7957fb74a63c"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>PLLCTL1</b></td></tr>
<tr class="separator:a5114e4a64bcaf22bdb3d7957fb74a63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccfb1b909eea89178e9b06905ad7cb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abccfb1b909eea89178e9b06905ad7cb3"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>PLLCTL2</b></td></tr>
<tr class="separator:abccfb1b909eea89178e9b06905ad7cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a838b6f65960972e284da3c9c29693"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5a838b6f65960972e284da3c9c29693"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>SYSPC10</b></td></tr>
<tr class="separator:af5a838b6f65960972e284da3c9c29693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba20dc99b6432417898162b02cbe9c32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba20dc99b6432417898162b02cbe9c32"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>DIEIDL</b></td></tr>
<tr class="separator:aba20dc99b6432417898162b02cbe9c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25560ea534a754a00b44e9883feb40b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25560ea534a754a00b44e9883feb40b7"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>DIEIDH</b></td></tr>
<tr class="separator:a25560ea534a754a00b44e9883feb40b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdaa346531096f97ff5a92cee5d88f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cdaa346531096f97ff5a92cee5d88f4"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd4</b></td></tr>
<tr class="separator:a7cdaa346531096f97ff5a92cee5d88f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae020d28aff33d3a806e8b2f4acbf5d76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae020d28aff33d3a806e8b2f4acbf5d76"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>LPOMONCTL</b></td></tr>
<tr class="separator:ae020d28aff33d3a806e8b2f4acbf5d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfc78750f1c6987724dd23ab0fc01a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabfc78750f1c6987724dd23ab0fc01a2"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CLKTEST</b></td></tr>
<tr class="separator:aabfc78750f1c6987724dd23ab0fc01a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9041810094895f84b1f13630b1fc7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d9041810094895f84b1f13630b1fc7d"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>DFTCTRLREG1</b></td></tr>
<tr class="separator:a5d9041810094895f84b1f13630b1fc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cfa983e48f9bef7787b646d7b75681"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9cfa983e48f9bef7787b646d7b75681"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>DFTCTRLREG2</b></td></tr>
<tr class="separator:ac9cfa983e48f9bef7787b646d7b75681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad029847b498ddf9d1d76ef69e2c6614e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad029847b498ddf9d1d76ef69e2c6614e"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd5</b></td></tr>
<tr class="separator:ad029847b498ddf9d1d76ef69e2c6614e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45f35dc2dea75eb65ccffa9be1872ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af45f35dc2dea75eb65ccffa9be1872ac"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd6</b></td></tr>
<tr class="separator:af45f35dc2dea75eb65ccffa9be1872ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cd62f36fc86a033ee3e6890ce44f91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53cd62f36fc86a033ee3e6890ce44f91"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GPREG1</b></td></tr>
<tr class="separator:a53cd62f36fc86a033ee3e6890ce44f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3feeff475fb39ad53591d9b3a37d9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade3feeff475fb39ad53591d9b3a37d9e"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd7</b></td></tr>
<tr class="separator:ade3feeff475fb39ad53591d9b3a37d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f70308b1db4fc5ffd10288fa05f8c7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f70308b1db4fc5ffd10288fa05f8c7e"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>IMPFASTS</b></td></tr>
<tr class="separator:a1f70308b1db4fc5ffd10288fa05f8c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dc195da649e762e023830a67ed3d63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24dc195da649e762e023830a67ed3d63"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>IMPFTADD</b></td></tr>
<tr class="separator:a24dc195da649e762e023830a67ed3d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b61e8a66b64efdf669cec80796fbf52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b61e8a66b64efdf669cec80796fbf52"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>SSISR1</b></td></tr>
<tr class="separator:a0b61e8a66b64efdf669cec80796fbf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5163cff92c1cd9c18fc9ffb8c6ce0bb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5163cff92c1cd9c18fc9ffb8c6ce0bb5"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>SSISR2</b></td></tr>
<tr class="separator:a5163cff92c1cd9c18fc9ffb8c6ce0bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43240d215612b6f7761a4e9270ce18b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43240d215612b6f7761a4e9270ce18b6"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>SSISR3</b></td></tr>
<tr class="separator:a43240d215612b6f7761a4e9270ce18b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64999a3abb2f3708ea03e7f0b7f73610"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64999a3abb2f3708ea03e7f0b7f73610"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>SSISR4</b></td></tr>
<tr class="separator:a64999a3abb2f3708ea03e7f0b7f73610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fc0b1e01506cd0462e35cdbffbad39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04fc0b1e01506cd0462e35cdbffbad39"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>RAMGCR</b></td></tr>
<tr class="separator:a04fc0b1e01506cd0462e35cdbffbad39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab136cdd905eae7f7e20b09a9ecf324aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab136cdd905eae7f7e20b09a9ecf324aa"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>BMMCR1</b></td></tr>
<tr class="separator:ab136cdd905eae7f7e20b09a9ecf324aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1e4ec3b08733cb624faf1e5872e319"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae1e4ec3b08733cb624faf1e5872e319"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>BMMCR2</b></td></tr>
<tr class="separator:aae1e4ec3b08733cb624faf1e5872e319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f71af7aee98a19e658e29f80235dd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3f71af7aee98a19e658e29f80235dd8"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CPURSTCR</b></td></tr>
<tr class="separator:ad3f71af7aee98a19e658e29f80235dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e48fddac5a5b1f541978c52e7c6e0a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e48fddac5a5b1f541978c52e7c6e0a8"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CLKCNTL</b></td></tr>
<tr class="separator:a9e48fddac5a5b1f541978c52e7c6e0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab839fa1d048f5bed270a4d6bb9f7a3a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab839fa1d048f5bed270a4d6bb9f7a3a8"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ECPCNTL</b></td></tr>
<tr class="separator:ab839fa1d048f5bed270a4d6bb9f7a3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3df09600c88cb2d3a9562070d71a6f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3df09600c88cb2d3a9562070d71a6f7"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd8</b></td></tr>
<tr class="separator:ad3df09600c88cb2d3a9562070d71a6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2049b1b64a8a18808d3b8e5f90fea2dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2049b1b64a8a18808d3b8e5f90fea2dd"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>DEVCR1</b></td></tr>
<tr class="separator:a2049b1b64a8a18808d3b8e5f90fea2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf86254f838b09c3ce60a63e550c822d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf86254f838b09c3ce60a63e550c822d"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>SYSECR</b></td></tr>
<tr class="separator:adf86254f838b09c3ce60a63e550c822d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17c843baa920fb0773ceff2b891a0bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa17c843baa920fb0773ceff2b891a0bb"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>SYSESR</b></td></tr>
<tr class="separator:aa17c843baa920fb0773ceff2b891a0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd400c4d94eabb6f61b1509404c1b72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dd400c4d94eabb6f61b1509404c1b72"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTASR</b></td></tr>
<tr class="separator:a6dd400c4d94eabb6f61b1509404c1b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbb54d962db7cc9e82b5ffd244606ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cbb54d962db7cc9e82b5ffd244606ab"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GBLSTAT</b></td></tr>
<tr class="separator:a1cbb54d962db7cc9e82b5ffd244606ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783c05c0c4df7d030e3d5a317ee96240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a783c05c0c4df7d030e3d5a317ee96240"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>DEV</b></td></tr>
<tr class="separator:a783c05c0c4df7d030e3d5a317ee96240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfde345a927e1f1d61e4cddcbb2e700"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dfde345a927e1f1d61e4cddcbb2e700"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>SSIVEC</b></td></tr>
<tr class="separator:a3dfde345a927e1f1d61e4cddcbb2e700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2ba3d352dddbd6dc2c8cc99de4ab04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e2ba3d352dddbd6dc2c8cc99de4ab04"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>SSIF</b></td></tr>
<tr class="separator:a7e2ba3d352dddbd6dc2c8cc99de4ab04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System Register Frame 1 Definition. </p>
<p>This type is used to access the System 1 Registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/<a class="el" href="reg__system_8h_source.html">reg_system.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
