<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/sys_pcr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sys_pcr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PCR Driver Header File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="reg__pcr_8h_source.html">reg_pcr.h</a>&quot;</code><br />
</div>
<p><a href="sys__pcr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral___frame___select.html">peripheral_Frame_Select</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral___quad___chip_select.html">peripheral_Quad_ChipSelect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperipheral___memory___chip_select.html">peripheral_Memory_ChipSelect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcr__config__reg.html">pcr_config_reg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad9dc2776af0d06200ac5f1e600e972ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9dc2776af0d06200ac5f1e600e972ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralFrame_CS0</b>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ad9dc2776af0d06200ac5f1e600e972ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82337b52481c0175d2fc78cfe4864a76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82337b52481c0175d2fc78cfe4864a76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralFrame_CS1</b>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:a82337b52481c0175d2fc78cfe4864a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa065f614480dec546be24ad5685da3d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa065f614480dec546be24ad5685da3d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralFrame_CS2</b>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:aa065f614480dec546be24ad5685da3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef10d03a2c25b15bea06ca6459fe9f3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef10d03a2c25b15bea06ca6459fe9f3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralFrame_CS3</b>&#160;&#160;&#160;3U</td></tr>
<tr class="separator:aef10d03a2c25b15bea06ca6459fe9f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617f282f47f6f6a8894731e8e0435a26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a617f282f47f6f6a8894731e8e0435a26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralFrame_CS4</b>&#160;&#160;&#160;4U</td></tr>
<tr class="separator:a617f282f47f6f6a8894731e8e0435a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8491f1c2e97a57d07034dfe0a21f4e63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8491f1c2e97a57d07034dfe0a21f4e63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralFrame_CS5</b>&#160;&#160;&#160;5U</td></tr>
<tr class="separator:a8491f1c2e97a57d07034dfe0a21f4e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e1d25b6ff2d6cedf7a1661996fa945"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2e1d25b6ff2d6cedf7a1661996fa945"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralFrame_CS6</b>&#160;&#160;&#160;6U</td></tr>
<tr class="separator:af2e1d25b6ff2d6cedf7a1661996fa945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04494ce02a26d1de1ff9fe5108714fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa04494ce02a26d1de1ff9fe5108714fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralFrame_CS7</b>&#160;&#160;&#160;7U</td></tr>
<tr class="separator:aa04494ce02a26d1de1ff9fe5108714fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb3474f7a20f637e007f74d78b36dcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affb3474f7a20f637e007f74d78b36dcc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralFrame_CS8</b>&#160;&#160;&#160;8U</td></tr>
<tr class="separator:affb3474f7a20f637e007f74d78b36dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9162a1d08b35028c6e261425281af1d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9162a1d08b35028c6e261425281af1d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralFrame_CS9</b>&#160;&#160;&#160;9U</td></tr>
<tr class="separator:a9162a1d08b35028c6e261425281af1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4869611eda355b76296669f00c30754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4869611eda355b76296669f00c30754"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralFrame_CS10</b>&#160;&#160;&#160;10U</td></tr>
<tr class="separator:ab4869611eda355b76296669f00c30754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04e32c7e6f614c6e092cdae69360309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa04e32c7e6f614c6e092cdae69360309"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralFrame_CS11</b>&#160;&#160;&#160;11U</td></tr>
<tr class="separator:aa04e32c7e6f614c6e092cdae69360309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43400dd28a2edc0baff0badd37d33504"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43400dd28a2edc0baff0badd37d33504"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralFrame_CS12</b>&#160;&#160;&#160;12U</td></tr>
<tr class="separator:a43400dd28a2edc0baff0badd37d33504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1eeb1f11af9b8379b437abd0c7f503"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb1eeb1f11af9b8379b437abd0c7f503"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralFrame_CS13</b>&#160;&#160;&#160;13U</td></tr>
<tr class="separator:abb1eeb1f11af9b8379b437abd0c7f503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4848bdc05bf83de3293130fc2537e4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4848bdc05bf83de3293130fc2537e4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralFrame_CS14</b>&#160;&#160;&#160;14U</td></tr>
<tr class="separator:ae4848bdc05bf83de3293130fc2537e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcf10669e020e08c54961d165ce3437"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bcf10669e020e08c54961d165ce3437"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralFrame_CS15</b>&#160;&#160;&#160;15U</td></tr>
<tr class="separator:a5bcf10669e020e08c54961d165ce3437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8066877afa65ced3272f0feb4dbe061"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8066877afa65ced3272f0feb4dbe061"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralFrame_CS16</b>&#160;&#160;&#160;16U</td></tr>
<tr class="separator:ae8066877afa65ced3272f0feb4dbe061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bbb0e4c60159bb76b17dda369bbc79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1bbb0e4c60159bb76b17dda369bbc79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralFrame_CS17</b>&#160;&#160;&#160;17U</td></tr>
<tr class="separator:af1bbb0e4c60159bb76b17dda369bbc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188971044b654b0fc5b20a38d4b93b51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a188971044b654b0fc5b20a38d4b93b51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralFrame_CS18</b>&#160;&#160;&#160;18U</td></tr>
<tr class="separator:a188971044b654b0fc5b20a38d4b93b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570a2caa2399ee9e1b8a0601064e2e32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a570a2caa2399ee9e1b8a0601064e2e32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralFrame_CS19</b>&#160;&#160;&#160;19U</td></tr>
<tr class="separator:a570a2caa2399ee9e1b8a0601064e2e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52cf5b555b89a950799774e92e639dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa52cf5b555b89a950799774e92e639dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralFrame_CS20</b>&#160;&#160;&#160;20U</td></tr>
<tr class="separator:aa52cf5b555b89a950799774e92e639dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b4ef7581e7c189a9bd9ff68b862637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54b4ef7581e7c189a9bd9ff68b862637"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralFrame_CS21</b>&#160;&#160;&#160;21U</td></tr>
<tr class="separator:a54b4ef7581e7c189a9bd9ff68b862637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932b37b61a2969ebffacfba4774f8536"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a932b37b61a2969ebffacfba4774f8536"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralFrame_CS22</b>&#160;&#160;&#160;22U</td></tr>
<tr class="separator:a932b37b61a2969ebffacfba4774f8536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488adf064615a1d996c5caada39bee35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a488adf064615a1d996c5caada39bee35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralFrame_CS23</b>&#160;&#160;&#160;23U</td></tr>
<tr class="separator:a488adf064615a1d996c5caada39bee35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6f6eaebadffec6b7e6d108803f994f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f6f6eaebadffec6b7e6d108803f994f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralFrame_CS24</b>&#160;&#160;&#160;24U</td></tr>
<tr class="separator:a7f6f6eaebadffec6b7e6d108803f994f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068ee18e969d4ed44fd65f20386c5662"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a068ee18e969d4ed44fd65f20386c5662"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralFrame_CS25</b>&#160;&#160;&#160;25U</td></tr>
<tr class="separator:a068ee18e969d4ed44fd65f20386c5662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fed791e51870abeb622ceab77aaaa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8fed791e51870abeb622ceab77aaaa2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralFrame_CS26</b>&#160;&#160;&#160;26U</td></tr>
<tr class="separator:ab8fed791e51870abeb622ceab77aaaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7793d59eb0f734f4527ada0494d3d51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7793d59eb0f734f4527ada0494d3d51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralFrame_CS27</b>&#160;&#160;&#160;27U</td></tr>
<tr class="separator:ac7793d59eb0f734f4527ada0494d3d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f3327b4213a69ae86997e57d08585c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2f3327b4213a69ae86997e57d08585c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralFrame_CS28</b>&#160;&#160;&#160;28U</td></tr>
<tr class="separator:ae2f3327b4213a69ae86997e57d08585c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5426e9f6a271c65955c0e49fa323d519"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5426e9f6a271c65955c0e49fa323d519"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralFrame_CS29</b>&#160;&#160;&#160;29U</td></tr>
<tr class="separator:a5426e9f6a271c65955c0e49fa323d519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86ea12b6fc2ab23628ae1547a6a8764"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac86ea12b6fc2ab23628ae1547a6a8764"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralFrame_CS30</b>&#160;&#160;&#160;30U</td></tr>
<tr class="separator:ac86ea12b6fc2ab23628ae1547a6a8764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e086b1102d2b5687c6722c4183e2e16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e086b1102d2b5687c6722c4183e2e16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralFrame_CS31</b>&#160;&#160;&#160;31U</td></tr>
<tr class="separator:a3e086b1102d2b5687c6722c4183e2e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9dc09de181001fe27d5441d5a63c72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd9dc09de181001fe27d5441d5a63c72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Quadrant0</b>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:acd9dc09de181001fe27d5441d5a63c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55a826415d8049ffc4b4d1226681113"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab55a826415d8049ffc4b4d1226681113"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Quadrant1</b>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:ab55a826415d8049ffc4b4d1226681113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47ac08df433c7830f235e2d54c23245"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac47ac08df433c7830f235e2d54c23245"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Quadrant2</b>&#160;&#160;&#160;4U</td></tr>
<tr class="separator:ac47ac08df433c7830f235e2d54c23245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cd902d1eb516180ec120111067c224"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7cd902d1eb516180ec120111067c224"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Quadrant3</b>&#160;&#160;&#160;8U</td></tr>
<tr class="separator:ad7cd902d1eb516180ec120111067c224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c6ff512cd61f27c83b60d6048b32c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64c6ff512cd61f27c83b60d6048b32c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS0</b>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a64c6ff512cd61f27c83b60d6048b32c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1dade76ec18d5af03c4dd905f09d02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b1dade76ec18d5af03c4dd905f09d02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS1</b>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:a3b1dade76ec18d5af03c4dd905f09d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4828d4db4c78c149b3678fa54aae902a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4828d4db4c78c149b3678fa54aae902a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS2</b>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:a4828d4db4c78c149b3678fa54aae902a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050c522e644a1d2ae45b2a25e9d9e6dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a050c522e644a1d2ae45b2a25e9d9e6dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS3</b>&#160;&#160;&#160;3U</td></tr>
<tr class="separator:a050c522e644a1d2ae45b2a25e9d9e6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58a848c52b5f96b2ab6fa1358319e1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae58a848c52b5f96b2ab6fa1358319e1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS4</b>&#160;&#160;&#160;4U</td></tr>
<tr class="separator:ae58a848c52b5f96b2ab6fa1358319e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b9be8ddf90471679d553ba9ca2ae7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82b9be8ddf90471679d553ba9ca2ae7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS5</b>&#160;&#160;&#160;5U</td></tr>
<tr class="separator:a82b9be8ddf90471679d553ba9ca2ae7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe8b3ab8c3006db8087600d26c49cb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fe8b3ab8c3006db8087600d26c49cb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS6</b>&#160;&#160;&#160;6U</td></tr>
<tr class="separator:a7fe8b3ab8c3006db8087600d26c49cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89409e7b4adbbe15f1e5216250b013ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89409e7b4adbbe15f1e5216250b013ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS7</b>&#160;&#160;&#160;7U</td></tr>
<tr class="separator:a89409e7b4adbbe15f1e5216250b013ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac796c685d1ba3d61f100ba90691ef3a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac796c685d1ba3d61f100ba90691ef3a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS8</b>&#160;&#160;&#160;8U</td></tr>
<tr class="separator:ac796c685d1ba3d61f100ba90691ef3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade147b0ab3be9de33c3d2e6c28757972"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade147b0ab3be9de33c3d2e6c28757972"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS9</b>&#160;&#160;&#160;9U</td></tr>
<tr class="separator:ade147b0ab3be9de33c3d2e6c28757972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cd9f1982048f6ba4b3107dfa8087e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0cd9f1982048f6ba4b3107dfa8087e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS10</b>&#160;&#160;&#160;10U</td></tr>
<tr class="separator:ab0cd9f1982048f6ba4b3107dfa8087e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47f01a25f11f885064825555c272e6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac47f01a25f11f885064825555c272e6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS11</b>&#160;&#160;&#160;11U</td></tr>
<tr class="separator:ac47f01a25f11f885064825555c272e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8063e75561f820c442f8b81c06318527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8063e75561f820c442f8b81c06318527"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS12</b>&#160;&#160;&#160;12U</td></tr>
<tr class="separator:a8063e75561f820c442f8b81c06318527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36f6e997fb49e5f46b8172aa64cb7c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa36f6e997fb49e5f46b8172aa64cb7c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS13</b>&#160;&#160;&#160;13U</td></tr>
<tr class="separator:aa36f6e997fb49e5f46b8172aa64cb7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f640aed19f9abca8e645860b0c16303"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f640aed19f9abca8e645860b0c16303"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS14</b>&#160;&#160;&#160;14U</td></tr>
<tr class="separator:a9f640aed19f9abca8e645860b0c16303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba7311d9f744c85408ab71f69c48784"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ba7311d9f744c85408ab71f69c48784"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS15</b>&#160;&#160;&#160;15U</td></tr>
<tr class="separator:a1ba7311d9f744c85408ab71f69c48784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dff53b61cbf6bdef569ed3e47c50eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8dff53b61cbf6bdef569ed3e47c50eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS16</b>&#160;&#160;&#160;16U</td></tr>
<tr class="separator:aa8dff53b61cbf6bdef569ed3e47c50eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41786e3b395c689a5588ec2015763266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41786e3b395c689a5588ec2015763266"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS17</b>&#160;&#160;&#160;17U</td></tr>
<tr class="separator:a41786e3b395c689a5588ec2015763266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64135f190ee5c5452fd2779bdea1d954"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64135f190ee5c5452fd2779bdea1d954"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS18</b>&#160;&#160;&#160;18U</td></tr>
<tr class="separator:a64135f190ee5c5452fd2779bdea1d954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c1b17618e78052726a185f58661931"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17c1b17618e78052726a185f58661931"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS19</b>&#160;&#160;&#160;19U</td></tr>
<tr class="separator:a17c1b17618e78052726a185f58661931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150311eebd8fe51081f9ae071881f206"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a150311eebd8fe51081f9ae071881f206"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS20</b>&#160;&#160;&#160;20U</td></tr>
<tr class="separator:a150311eebd8fe51081f9ae071881f206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0092cc88fd3a4696da29ca166fedf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe0092cc88fd3a4696da29ca166fedf9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS21</b>&#160;&#160;&#160;21U</td></tr>
<tr class="separator:abe0092cc88fd3a4696da29ca166fedf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b6a95e0e60009b1eed6b089e74dcb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3b6a95e0e60009b1eed6b089e74dcb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS22</b>&#160;&#160;&#160;22U</td></tr>
<tr class="separator:ab3b6a95e0e60009b1eed6b089e74dcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b3ad2eae2af9a4cb569ad40072bba0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87b3ad2eae2af9a4cb569ad40072bba0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS23</b>&#160;&#160;&#160;23U</td></tr>
<tr class="separator:a87b3ad2eae2af9a4cb569ad40072bba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8413bda776e7b02eaec6ddec89a5b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c8413bda776e7b02eaec6ddec89a5b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS24</b>&#160;&#160;&#160;24U</td></tr>
<tr class="separator:a4c8413bda776e7b02eaec6ddec89a5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2fe248c0de2e1df0571e7751dad346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add2fe248c0de2e1df0571e7751dad346"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS25</b>&#160;&#160;&#160;25U</td></tr>
<tr class="separator:add2fe248c0de2e1df0571e7751dad346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924c6c7635bc6a75537934112f6e9a7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a924c6c7635bc6a75537934112f6e9a7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS26</b>&#160;&#160;&#160;26U</td></tr>
<tr class="separator:a924c6c7635bc6a75537934112f6e9a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36f16a281ba9e41e260d67f92b43249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af36f16a281ba9e41e260d67f92b43249"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS27</b>&#160;&#160;&#160;27U</td></tr>
<tr class="separator:af36f16a281ba9e41e260d67f92b43249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd88b6aaae5fd6986f8b29cc39b94176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd88b6aaae5fd6986f8b29cc39b94176"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS28</b>&#160;&#160;&#160;28U</td></tr>
<tr class="separator:acd88b6aaae5fd6986f8b29cc39b94176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75105907300688259ea9090bd7495283"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75105907300688259ea9090bd7495283"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS29</b>&#160;&#160;&#160;29U</td></tr>
<tr class="separator:a75105907300688259ea9090bd7495283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec1fdd4c7b76e657a76d2285ab6778e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adec1fdd4c7b76e657a76d2285ab6778e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS30</b>&#160;&#160;&#160;30U</td></tr>
<tr class="separator:adec1fdd4c7b76e657a76d2285ab6778e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de9b39d5a50c32d7c7460c347b5f1fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1de9b39d5a50c32d7c7460c347b5f1fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS31</b>&#160;&#160;&#160;31U</td></tr>
<tr class="separator:a1de9b39d5a50c32d7c7460c347b5f1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20acf926214a7a85142a80c536908fea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20acf926214a7a85142a80c536908fea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS32</b>&#160;&#160;&#160;32U</td></tr>
<tr class="separator:a20acf926214a7a85142a80c536908fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83eed6dfd299c73e422c8dfbbbae55b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83eed6dfd299c73e422c8dfbbbae55b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS33</b>&#160;&#160;&#160;33U</td></tr>
<tr class="separator:a83eed6dfd299c73e422c8dfbbbae55b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3928f5700c73f397b0a0dced9028d169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3928f5700c73f397b0a0dced9028d169"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS34</b>&#160;&#160;&#160;34U</td></tr>
<tr class="separator:a3928f5700c73f397b0a0dced9028d169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05762b20abac1a400518c49bdbe7a36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa05762b20abac1a400518c49bdbe7a36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS35</b>&#160;&#160;&#160;35U</td></tr>
<tr class="separator:aa05762b20abac1a400518c49bdbe7a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ecd1ec4e2b0d2f2359b66679394dc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2ecd1ec4e2b0d2f2359b66679394dc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS36</b>&#160;&#160;&#160;36U</td></tr>
<tr class="separator:ad2ecd1ec4e2b0d2f2359b66679394dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a39e09fc0ce5ccd4cd018e1ff6956e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14a39e09fc0ce5ccd4cd018e1ff6956e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS37</b>&#160;&#160;&#160;37U</td></tr>
<tr class="separator:a14a39e09fc0ce5ccd4cd018e1ff6956e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12266590692a65546c4197d63bcbca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af12266590692a65546c4197d63bcbca8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS38</b>&#160;&#160;&#160;38U</td></tr>
<tr class="separator:af12266590692a65546c4197d63bcbca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f1082adee6735290ddb98e50972d0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f1082adee6735290ddb98e50972d0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS39</b>&#160;&#160;&#160;39U</td></tr>
<tr class="separator:a92f1082adee6735290ddb98e50972d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4012c84305b0ada32575d800c1a12ecd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4012c84305b0ada32575d800c1a12ecd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS40</b>&#160;&#160;&#160;40U</td></tr>
<tr class="separator:a4012c84305b0ada32575d800c1a12ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61103c4798f2f86d815981b5015dc0b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61103c4798f2f86d815981b5015dc0b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS41</b>&#160;&#160;&#160;41U</td></tr>
<tr class="separator:a61103c4798f2f86d815981b5015dc0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e0721899176bac845f71850c62c2d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36e0721899176bac845f71850c62c2d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS42</b>&#160;&#160;&#160;42U</td></tr>
<tr class="separator:a36e0721899176bac845f71850c62c2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97d3e2a6246c0b3448220141607a0cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac97d3e2a6246c0b3448220141607a0cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS43</b>&#160;&#160;&#160;43U</td></tr>
<tr class="separator:ac97d3e2a6246c0b3448220141607a0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6168f09705cc6905be29244664fd735"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6168f09705cc6905be29244664fd735"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS44</b>&#160;&#160;&#160;44U</td></tr>
<tr class="separator:ac6168f09705cc6905be29244664fd735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580495d2462475e53015030d535c873d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a580495d2462475e53015030d535c873d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS45</b>&#160;&#160;&#160;45U</td></tr>
<tr class="separator:a580495d2462475e53015030d535c873d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa75b3d5d46189dcfd5b7a689df3dc04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa75b3d5d46189dcfd5b7a689df3dc04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS46</b>&#160;&#160;&#160;46U</td></tr>
<tr class="separator:afa75b3d5d46189dcfd5b7a689df3dc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1604ddce3938ebe4ec846aba6186b571"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1604ddce3938ebe4ec846aba6186b571"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS47</b>&#160;&#160;&#160;47U</td></tr>
<tr class="separator:a1604ddce3938ebe4ec846aba6186b571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cacf8d482e92bfd2f15b6df1353b6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71cacf8d482e92bfd2f15b6df1353b6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS48</b>&#160;&#160;&#160;48U</td></tr>
<tr class="separator:a71cacf8d482e92bfd2f15b6df1353b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dc3cf82aee56bc43bbba52a7d7773c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96dc3cf82aee56bc43bbba52a7d7773c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS49</b>&#160;&#160;&#160;49U</td></tr>
<tr class="separator:a96dc3cf82aee56bc43bbba52a7d7773c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094b510c948e6a0228251008613e2416"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a094b510c948e6a0228251008613e2416"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS50</b>&#160;&#160;&#160;50U</td></tr>
<tr class="separator:a094b510c948e6a0228251008613e2416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2679d7a9adb5d1e2c05d373dbec47d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2679d7a9adb5d1e2c05d373dbec47d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS51</b>&#160;&#160;&#160;51U</td></tr>
<tr class="separator:ad2679d7a9adb5d1e2c05d373dbec47d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c889b6b45de2080acad796cb1d6dc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c889b6b45de2080acad796cb1d6dc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS52</b>&#160;&#160;&#160;52U</td></tr>
<tr class="separator:a68c889b6b45de2080acad796cb1d6dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87acf89423802781ad6544d37191baf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87acf89423802781ad6544d37191baf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS53</b>&#160;&#160;&#160;53U</td></tr>
<tr class="separator:a87acf89423802781ad6544d37191baf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e6946bd3751542ccc0926d0a4a8ee3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5e6946bd3751542ccc0926d0a4a8ee3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS54</b>&#160;&#160;&#160;54U</td></tr>
<tr class="separator:aa5e6946bd3751542ccc0926d0a4a8ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24844cdf197353656dae38019641a5a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24844cdf197353656dae38019641a5a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS55</b>&#160;&#160;&#160;55U</td></tr>
<tr class="separator:a24844cdf197353656dae38019641a5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c3d32b7acef3ff308097100de47f4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99c3d32b7acef3ff308097100de47f4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS56</b>&#160;&#160;&#160;56U</td></tr>
<tr class="separator:a99c3d32b7acef3ff308097100de47f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e0132b051d3590c959d5bb17876119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10e0132b051d3590c959d5bb17876119"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS57</b>&#160;&#160;&#160;57U</td></tr>
<tr class="separator:a10e0132b051d3590c959d5bb17876119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183e7d81f823b8d572ff5fbd0212ace1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a183e7d81f823b8d572ff5fbd0212ace1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS58</b>&#160;&#160;&#160;58U</td></tr>
<tr class="separator:a183e7d81f823b8d572ff5fbd0212ace1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a7d921e1f49464bfffb69c3fc9f8dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47a7d921e1f49464bfffb69c3fc9f8dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS59</b>&#160;&#160;&#160;59U</td></tr>
<tr class="separator:a47a7d921e1f49464bfffb69c3fc9f8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae050d6595ca3d9f2a5e9ffbb472b217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae050d6595ca3d9f2a5e9ffbb472b217"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS60</b>&#160;&#160;&#160;60U</td></tr>
<tr class="separator:aae050d6595ca3d9f2a5e9ffbb472b217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207587b47aecdf23103088576bb2005e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a207587b47aecdf23103088576bb2005e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS61</b>&#160;&#160;&#160;61U</td></tr>
<tr class="separator:a207587b47aecdf23103088576bb2005e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83008a0da3e7c0e1c2eeb09a8c9eba8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83008a0da3e7c0e1c2eeb09a8c9eba8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS62</b>&#160;&#160;&#160;62U</td></tr>
<tr class="separator:a83008a0da3e7c0e1c2eeb09a8c9eba8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd85b4439db96b8469d45824a3b48f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dd85b4439db96b8469d45824a3b48f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralMemoryFrame_CS63</b>&#160;&#160;&#160;63U</td></tr>
<tr class="separator:a9dd85b4439db96b8469d45824a3b48f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1c6ddf1367d5843b51842c6b4071c229"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c6ddf1367d5843b51842c6b4071c229"></a>
typedef uint32&#160;</td><td class="memItemRight" valign="bottom"><b>peripheralFrame_CS_t</b></td></tr>
<tr class="separator:a1c6ddf1367d5843b51842c6b4071c229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db98cf56df166c9882edd6992f183fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4db98cf56df166c9882edd6992f183fb"></a>
typedef uint32&#160;</td><td class="memItemRight" valign="bottom"><b>quadrant_Select_t</b></td></tr>
<tr class="separator:a4db98cf56df166c9882edd6992f183fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4291668901af156196ff9a8c80744d6c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structperipheral___frame___select.html">peripheral_Frame_Select</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pcr_8h.html#a4291668901af156196ff9a8c80744d6c">peripheral_Frame_Select_t</a></td></tr>
<tr class="memdesc:a4291668901af156196ff9a8c80744d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCR Peripheral Frame Type Definition.  <a href="#a4291668901af156196ff9a8c80744d6c">More...</a><br /></td></tr>
<tr class="separator:a4291668901af156196ff9a8c80744d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc630d513f526a99529dc00beb6f1bc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structperipheral___quad___chip_select.html">peripheral_Quad_ChipSelect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pcr_8h.html#a5dc630d513f526a99529dc00beb6f1bc">peripheral_Quad_ChipSelect_t</a></td></tr>
<tr class="memdesc:a5dc630d513f526a99529dc00beb6f1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCR Peripheral Frame registers Type Definition.  <a href="#a5dc630d513f526a99529dc00beb6f1bc">More...</a><br /></td></tr>
<tr class="separator:a5dc630d513f526a99529dc00beb6f1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0418650527a6213916f3bf80fa28ee4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structperipheral___memory___chip_select.html">peripheral_Memory_ChipSelect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pcr_8h.html#aa0418650527a6213916f3bf80fa28ee4">peripheral_Memory_ChipSelect_t</a></td></tr>
<tr class="memdesc:aa0418650527a6213916f3bf80fa28ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCR Peripheral Memory Frame registers Type Definition.  <a href="#aa0418650527a6213916f3bf80fa28ee4">More...</a><br /></td></tr>
<tr class="separator:aa0418650527a6213916f3bf80fa28ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de9f57074edc9b7c9ebad507c4bf6aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3de9f57074edc9b7c9ebad507c4bf6aa"></a>
typedef uint32&#160;</td><td class="memItemRight" valign="bottom"><b>peripheral_MemoryFrame_CS_t</b></td></tr>
<tr class="separator:a3de9f57074edc9b7c9ebad507c4bf6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f520d89a9fe0f7c425da1c4f376daf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01f520d89a9fe0f7c425da1c4f376daf"></a>
typedef struct <a class="el" href="structpcr__config__reg.html">pcr_config_reg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pcr_config_reg_t</b></td></tr>
<tr class="separator:a01f520d89a9fe0f7c425da1c4f376daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga679957e2193edaa80b99e729846cbd7b"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>peripheral_Frame_Protection_Set</b> (<a class="el" href="sys__pcr_8h.html#a4291668901af156196ff9a8c80744d6c">peripheral_Frame_Select_t</a> peripheral_Frame)</td></tr>
<tr class="separator:ga679957e2193edaa80b99e729846cbd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5d3f7152cb9a997621d25ea347ec799"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>peripheral_Frame_Protection_Clr</b> (<a class="el" href="sys__pcr_8h.html#a4291668901af156196ff9a8c80744d6c">peripheral_Frame_Select_t</a> peripheral_Frame)</td></tr>
<tr class="separator:gad5d3f7152cb9a997621d25ea347ec799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d02d103ab548f8fb9714662b2142c87"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>peripheral_Frame_Powerdown_Set</b> (<a class="el" href="sys__pcr_8h.html#a4291668901af156196ff9a8c80744d6c">peripheral_Frame_Select_t</a> peripheral_Frame)</td></tr>
<tr class="separator:ga9d02d103ab548f8fb9714662b2142c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d766343724f5d75811c840a8205f271"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>peripheral_Frame_Powerdown_Clr</b> (<a class="el" href="sys__pcr_8h.html#a4291668901af156196ff9a8c80744d6c">peripheral_Frame_Select_t</a> peripheral_Frame)</td></tr>
<tr class="separator:ga4d766343724f5d75811c840a8205f271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aa6fff20c4727bc0f47bd11b6fb0f67"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>peripheral_Protection_Set</b> (<a class="el" href="sys__pcr_8h.html#a5dc630d513f526a99529dc00beb6f1bc">peripheral_Quad_ChipSelect_t</a> peripheral_Quad_CS)</td></tr>
<tr class="separator:ga3aa6fff20c4727bc0f47bd11b6fb0f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed96b83b57b010e429bb206a5a132fc5"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>peripheral_Protection_Clr</b> (<a class="el" href="sys__pcr_8h.html#a5dc630d513f526a99529dc00beb6f1bc">peripheral_Quad_ChipSelect_t</a> peripheral_Quad_CS)</td></tr>
<tr class="separator:gaed96b83b57b010e429bb206a5a132fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1755d9e0a3ef6ff63591408fa3474e7"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>peripheral_Protection_Status</b> (<a class="el" href="sys__pcr_8h.html#a5dc630d513f526a99529dc00beb6f1bc">peripheral_Quad_ChipSelect_t</a> *peripheral_Quad_CS)</td></tr>
<tr class="separator:gaa1755d9e0a3ef6ff63591408fa3474e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05485660e4052e6dc39bdf799c1d230c"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>peripheral_Powerdown_Set</b> (<a class="el" href="sys__pcr_8h.html#a5dc630d513f526a99529dc00beb6f1bc">peripheral_Quad_ChipSelect_t</a> peripheral_Quad_CS)</td></tr>
<tr class="separator:ga05485660e4052e6dc39bdf799c1d230c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7decd98e2ec454e10faa3bc47ea41c5"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>peripheral_Powerdown_Clr</b> (<a class="el" href="sys__pcr_8h.html#a5dc630d513f526a99529dc00beb6f1bc">peripheral_Quad_ChipSelect_t</a> peripheral_Quad_CS)</td></tr>
<tr class="separator:gad7decd98e2ec454e10faa3bc47ea41c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fa9e8dbf4d9c74ac6ed4702de31ec5b"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>peripheral_Powerdown_Status</b> (<a class="el" href="sys__pcr_8h.html#a5dc630d513f526a99529dc00beb6f1bc">peripheral_Quad_ChipSelect_t</a> *peripheral_Quad_CS)</td></tr>
<tr class="separator:ga7fa9e8dbf4d9c74ac6ed4702de31ec5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac91d838fa6f00ac05cad5548544b35ae"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>peripheral_Memory_Protection_Set</b> (<a class="el" href="sys__pcr_8h.html#aa0418650527a6213916f3bf80fa28ee4">peripheral_Memory_ChipSelect_t</a> peripheral_Memory_CS)</td></tr>
<tr class="separator:gac91d838fa6f00ac05cad5548544b35ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga197fab609f970467d21e7260e105b40f"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>peripheral_Memory_Protection_Clr</b> (<a class="el" href="sys__pcr_8h.html#aa0418650527a6213916f3bf80fa28ee4">peripheral_Memory_ChipSelect_t</a> peripheral_Memory_CS)</td></tr>
<tr class="separator:ga197fab609f970467d21e7260e105b40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0400e27e52f6494c19216c6093773e7d"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>peripheral_Memory_Protection_Status</b> (<a class="el" href="sys__pcr_8h.html#aa0418650527a6213916f3bf80fa28ee4">peripheral_Memory_ChipSelect_t</a> *peripheral_Memory_CS)</td></tr>
<tr class="separator:ga0400e27e52f6494c19216c6093773e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafad4ba777fed7174769ebea7f0d4d09a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>peripheral_Memory_Powerdown_Set</b> (<a class="el" href="sys__pcr_8h.html#aa0418650527a6213916f3bf80fa28ee4">peripheral_Memory_ChipSelect_t</a> peripheral_Memory_CS)</td></tr>
<tr class="separator:gafad4ba777fed7174769ebea7f0d4d09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d579027ce66548a6d5615d1f91f6609"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>peripheral_Memory_Powerdown_Clr</b> (<a class="el" href="sys__pcr_8h.html#aa0418650527a6213916f3bf80fa28ee4">peripheral_Memory_ChipSelect_t</a> peripheral_Memory_CS)</td></tr>
<tr class="separator:ga0d579027ce66548a6d5615d1f91f6609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29d72393ecbf549e97dce6a69e1ab0dc"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>peripheral_Memory_Powerdown_Status</b> (<a class="el" href="sys__pcr_8h.html#aa0418650527a6213916f3bf80fa28ee4">peripheral_Memory_ChipSelect_t</a> *peripheral_Memory_CS)</td></tr>
<tr class="separator:ga29d72393ecbf549e97dce6a69e1ab0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga892f9898707985e8b43511056370d9e9"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>peripheral_Mem_Frame_Prot_Set</b> (peripheral_MemoryFrame_CS_t peripheral_Memory_Frame_CS)</td></tr>
<tr class="separator:ga892f9898707985e8b43511056370d9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf333f465489e49c0be59c30001fc13ab"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>peripheral_Mem_Frame_Prot_Clr</b> (peripheral_MemoryFrame_CS_t peripheral_Memory_Frame_CS)</td></tr>
<tr class="separator:gaf333f465489e49c0be59c30001fc13ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga237b7fbf1df7dc1ca66b9353e49d6804"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>peripheral_Mem_Frame_Pwrdwn_Set</b> (peripheral_MemoryFrame_CS_t peripheral_Memory_Frame_CS)</td></tr>
<tr class="separator:ga237b7fbf1df7dc1ca66b9353e49d6804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6b86c171c83977f822e2516d592908e"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>peripheral_Mem_Frame_Pwrdwn_Clr</b> (peripheral_MemoryFrame_CS_t peripheral_Memory_Frame_CS)</td></tr>
<tr class="separator:gaf6b86c171c83977f822e2516d592908e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga018d04d417591bbe03342ec34a043781"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>pcrGetConfigValue</b> (<a class="el" href="structpcr__config__reg.html">pcr_config_reg_t</a> *config_reg, <a class="el" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type)</td></tr>
<tr class="separator:ga018d04d417591bbe03342ec34a043781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PCR Driver Header File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02</dd></dl>
<p>This file contains:</p><ul>
<li>Definitions</li>
<li>Types</li>
</ul>
<p>which are relevant for the System driver. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a4291668901af156196ff9a8c80744d6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sys__pcr_8h.html#a4291668901af156196ff9a8c80744d6c">peripheral_Frame_Select_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PCR Peripheral Frame Type Definition. </p>
<p>This type is used to access the PCR peripheral Frame configuration register. </p>

</div>
</div>
<a class="anchor" id="aa0418650527a6213916f3bf80fa28ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sys__pcr_8h.html#aa0418650527a6213916f3bf80fa28ee4">peripheral_Memory_ChipSelect_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PCR Peripheral Memory Frame registers Type Definition. </p>
<p>This type is used to access all the PCR peripheral Memory Frame configuration registers. </p>

</div>
</div>
<a class="anchor" id="a5dc630d513f526a99529dc00beb6f1bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sys__pcr_8h.html#a5dc630d513f526a99529dc00beb6f1bc">peripheral_Quad_ChipSelect_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PCR Peripheral Frame registers Type Definition. </p>
<p>This type is used to access all the PCR peripheral Frame configuration registers. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
