<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/sys_mpu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sys_mpu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sys__mpu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Copyright (C) 2009-2016 Texas Instruments Incorporated - www.ti.com  </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  are met:</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*    Redistributions of source code must retain the above copyright </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*    Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer in the </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    documentation and/or other materials provided with the   </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    distribution.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*    Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*    from this software without specific prior written permission.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef __SYS_MPU_H__</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define __SYS_MPU_H__</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sys__common_8h.html">sys_common.h</a>&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* USER CODE BEGIN (0) */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#ae487a8524b8675e7737989f57f281bef">   64</a></span>&#160;<span class="preprocessor">#define mpuREGION1 0U</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a6aebc92753fe8dc0be82760225ac3a4d">   71</a></span>&#160;<span class="preprocessor">#define mpuREGION2 1U</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a30bce64de2254c1619581608ba864871">   78</a></span>&#160;<span class="preprocessor">#define mpuREGION3 2U</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a3b3fffadc7da6ddea050adda6f0c6aff">   85</a></span>&#160;<span class="preprocessor">#define mpuREGION4 3U</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#aec4cf75674460e1544790564fa554c5f">   92</a></span>&#160;<span class="preprocessor">#define mpuREGION5 4U</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a990382ed040acc67eb25acd58745f484">   99</a></span>&#160;<span class="preprocessor">#define mpuREGION6 5U</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#af87d96ed10ce1f7e15c66e170dcee3b0">  106</a></span>&#160;<span class="preprocessor">#define mpuREGION7 6U</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a27b01196ef507d5f1b08a35fdf4b2a81">  113</a></span>&#160;<span class="preprocessor">#define mpuREGION8 7U</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a10d163c6e17f3a731f832619c45c4e21">  122</a></span>&#160;<span class="preprocessor">#define mpuREGION_ENABLE 1U</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a8f3509ccd43f6fb77fdf21972b7178fd">  131</a></span>&#160;<span class="preprocessor">#define mpuREGION_DISABLE 0U</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#aad5ad89c121ce29e0563da1d5ad40987">  140</a></span>&#160;<span class="preprocessor">#define mpuSUBREGION0_DISABLE 0x100U</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a9c13db596344ac3d03e7d88ecd4bd314">  149</a></span>&#160;<span class="preprocessor">#define mpuSUBREGION1_DISABLE 0x200U</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#abede723a2471835d5ba77c480109b5e1">  158</a></span>&#160;<span class="preprocessor">#define mpuSUBREGION2_DISABLE 0x400U</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a78610867ca7c9bf87fb13c254f98aec6">  167</a></span>&#160;<span class="preprocessor">#define mpuSUBREGION3_DISABLE 0x800U</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a83c60ef544c5116a862e8f0e69e32812">  176</a></span>&#160;<span class="preprocessor">#define mpuSUBREGION4_DISABLE 0x1000U</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a6c411ae7d7b6ed8765aca43d43968d41">  185</a></span>&#160;<span class="preprocessor">#define mpuSUBREGION5_DISABLE 0x2000U</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#ab80841d0ea6060cffc409108e77faba1">  194</a></span>&#160;<span class="preprocessor">#define mpuSUBREGION6_DISABLE 0x4000U</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a7ed0d4212e4b1786edf341fdd041f30e">  203</a></span>&#160;<span class="preprocessor">#define mpuSUBREGION7_DISABLE 0x8000U</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1">  225</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1">mpuRegionAccessPermission</a></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1a71e95209eb51fb81f4927a18473f2909">  227</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1a71e95209eb51fb81f4927a18473f2909">MPU_PRIV_NA_USER_NA_EXEC</a>   = 0x0000U, </div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1ac15737631230d90adad78dcca58efa2c">  228</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1ac15737631230d90adad78dcca58efa2c">MPU_PRIV_RW_USER_NA_EXEC</a>   = 0x0100U, </div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1ab7c85e13c15d24467af3afbebbd684ce">  229</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1ab7c85e13c15d24467af3afbebbd684ce">MPU_PRIV_RW_USER_RO_EXEC</a>   = 0x0200U, </div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1a91fd34e957618201088c688afb3d00e1">  230</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1a91fd34e957618201088c688afb3d00e1">MPU_PRIV_RW_USER_RW_EXEC</a>   = 0x0300U, </div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1a3e0ff189c9ad2209d5cb8d3d5d0a62a6">  231</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1a3e0ff189c9ad2209d5cb8d3d5d0a62a6">MPU_PRIV_RO_USER_NA_EXEC</a>   = 0x0500U, </div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1a2b1de33fa510eebcf6666e03efdb2c0b">  232</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1a2b1de33fa510eebcf6666e03efdb2c0b">MPU_PRIV_RO_USER_RO_EXEC</a>   = 0x0600U, </div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1a1b35504ed735fbf54d0e4afeb9b6bfef">  233</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1a1b35504ed735fbf54d0e4afeb9b6bfef">MPU_PRIV_NA_USER_NA_NOEXEC</a> = 0x1000U, </div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1a584df8003c15606f764443835eb2d1cc">  234</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1a584df8003c15606f764443835eb2d1cc">MPU_PRIV_RW_USER_NA_NOEXEC</a> = 0x1100U, </div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1ac22d5d1562c769cdf9c3c45843bbf71e">  235</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1ac22d5d1562c769cdf9c3c45843bbf71e">MPU_PRIV_RW_USER_RO_NOEXEC</a> = 0x1200U, </div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1aa927f1a59e947bffd1d57bb3f80fdb3f">  236</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1aa927f1a59e947bffd1d57bb3f80fdb3f">MPU_PRIV_RW_USER_RW_NOEXEC</a> = 0x1300U, </div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1a49aadad40effee8eaee1888f1bc7523f">  237</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1a49aadad40effee8eaee1888f1bc7523f">MPU_PRIV_RO_USER_NA_NOEXEC</a> = 0x1500U, </div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1a305af04657ce93614d5a46caa08a32fa">  238</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1a305af04657ce93614d5a46caa08a32fa">MPU_PRIV_RO_USER_RO_NOEXEC</a> = 0x1600U  </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;};</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8b">  257</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8b">mpuRegionType</a></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8ba75e3267a32fe3501c40c94ac50a8c2c9">  259</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8ba75e3267a32fe3501c40c94ac50a8c2c9">MPU_STRONGLYORDERED_SHAREABLE</a> = 0x0000U, </div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8bac6e42873d58112e0abd4ab0397fb16f0">  260</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8bac6e42873d58112e0abd4ab0397fb16f0">MPU_DEVICE_SHAREABLE</a>          = 0x0001U, </div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8ba7921579107082753ba64548e87e87ad7">  261</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8ba7921579107082753ba64548e87e87ad7">MPU_NORMAL_OIWTNOWA_NONSHARED</a> = 0x0002U, </div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8bad5d6638a6327d870dcd6dfcf0b568145">  262</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8bad5d6638a6327d870dcd6dfcf0b568145">MPU_NORMAL_OIWBNOWA_NONSHARED</a> = 0x0003U, </div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8ba7c42c90fef7810c72cef488b990bb9bf">  263</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8ba7c42c90fef7810c72cef488b990bb9bf">MPU_NORMAL_OIWTNOWA_SHARED</a>    = 0x0006U, </div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8ba8a5a2af77f1ad1f3982acc7b2a7e80a6">  264</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8ba8a5a2af77f1ad1f3982acc7b2a7e80a6">MPU_NORMAL_OIWBNOWA_SHARED</a>    = 0x0007U, </div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8babaa855fd1da96245d804127acc41dba5">  265</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8babaa855fd1da96245d804127acc41dba5">MPU_NORMAL_OINC_NONSHARED</a>     = 0x0008U, </div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8bae05741684610308e3cf310999e795b55">  266</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8bae05741684610308e3cf310999e795b55">MPU_NORMAL_OIWBWA_NONSHARED</a>   = 0x000BU, </div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8ba8ebd1c0896986829e7f86b4e1c457f9e">  267</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8ba8ebd1c0896986829e7f86b4e1c457f9e">MPU_NORMAL_OINC_SHARED</a>        = 0x000CU, </div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8ba423e4290786b71c2d673e4487b871623">  268</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8ba423e4290786b71c2d673e4487b871623">MPU_NORMAL_OIWBWA_SHARED</a>      = 0x000FU, </div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8bae40bb13881cc30b7e04a269fd9ba24bf">  269</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8bae40bb13881cc30b7e04a269fd9ba24bf">MPU_DEVICE_NONSHAREABLE</a>       = 0x0010U  </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;};</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4">  306</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4">mpuRegionSize</a></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;{</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a511bdec14ca044d611d6266f1da9be03">  308</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a511bdec14ca044d611d6266f1da9be03">MPU_32_BYTES</a>  = 0x04U &lt;&lt; 1U, </div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a6cabcd3028837bca0686309233fc4062">  309</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a6cabcd3028837bca0686309233fc4062">MPU_64_BYTES</a>  = 0x05U &lt;&lt; 1U, </div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a3f28d2cab418caa9addd762a03cc0209">  310</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a3f28d2cab418caa9addd762a03cc0209">MPU_128_BYTES</a> = 0x06U &lt;&lt; 1U, </div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a5741c515eb713b91a7f4e09154c1b23c">  311</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a5741c515eb713b91a7f4e09154c1b23c">MPU_256_BYTES</a> = 0x07U &lt;&lt; 1U, </div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4adcde7e97e1c8093cbf6a26a1834b6663">  312</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4adcde7e97e1c8093cbf6a26a1834b6663">MPU_512_BYTES</a> = 0x08U &lt;&lt; 1U, </div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a2a9856e8cf40c119428add4de22e8970">  313</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a2a9856e8cf40c119428add4de22e8970">MPU_1_KB</a>      = 0x09U &lt;&lt; 1U, </div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a42919bc91a214dd63552616552098f2d">  314</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a42919bc91a214dd63552616552098f2d">MPU_2_KB</a>      = 0x0AU &lt;&lt; 1U, </div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a1884443aeecaa5bff6f589443cb62b00">  315</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a1884443aeecaa5bff6f589443cb62b00">MPU_4_KB</a>      = 0x0BU &lt;&lt; 1U, </div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a8f2e51364d3a181259ba1731c3601906">  316</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a8f2e51364d3a181259ba1731c3601906">MPU_8_KB</a>      = 0x0CU &lt;&lt; 1U, </div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a4265e557e9bd002bb79629bd69aae2b4">  317</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a4265e557e9bd002bb79629bd69aae2b4">MPU_16_KB</a>     = 0x0DU &lt;&lt; 1U, </div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a9411decee1237234aeff9062286754d8">  318</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a9411decee1237234aeff9062286754d8">MPU_32_KB</a>     = 0x0EU &lt;&lt; 1U, </div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a2575c3986bf2e1c69e92b44ebe90ef4b">  319</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a2575c3986bf2e1c69e92b44ebe90ef4b">MPU_64_KB</a>     = 0x0FU &lt;&lt; 1U, </div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a7a1af8d2d342198c1d155180ea170488">  320</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a7a1af8d2d342198c1d155180ea170488">MPU_128_KB</a>    = 0x10U &lt;&lt; 1U, </div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4af92f964f34cf751a8e3ab76f52806493">  321</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4af92f964f34cf751a8e3ab76f52806493">MPU_256_KB</a>    = 0x11U &lt;&lt; 1U, </div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4ac028564148ca16cd5276acc9cd9a390e">  322</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4ac028564148ca16cd5276acc9cd9a390e">MPU_512_KB</a>    = 0x12U &lt;&lt; 1U, </div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4ac951ba0deb2bd03348bb493c70cb83ae">  323</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4ac951ba0deb2bd03348bb493c70cb83ae">MPU_1_MB</a>      = 0x13U &lt;&lt; 1U, </div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4ac144c184849a059e4c9d6ab692881a91">  324</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4ac144c184849a059e4c9d6ab692881a91">MPU_2_MB</a>      = 0x14U &lt;&lt; 1U, </div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4afe6dce0c17183b519dc9eb08c7c22459">  325</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4afe6dce0c17183b519dc9eb08c7c22459">MPU_4_MB</a>      = 0x15U &lt;&lt; 1U, </div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a9457427fed2d2c10f4d1408adaf908d2">  326</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a9457427fed2d2c10f4d1408adaf908d2">MPU_8_MB</a>      = 0x16U &lt;&lt; 1U, </div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a9dc2f9ac0f12154955d8093d4b5d77d2">  327</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a9dc2f9ac0f12154955d8093d4b5d77d2">MPU_16_MB</a>     = 0x17U &lt;&lt; 1U, </div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4af8be5b9bd577cc8607aff78769685c0c">  328</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4af8be5b9bd577cc8607aff78769685c0c">MPU_32_MB</a>     = 0x18U &lt;&lt; 1U, </div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a6ae7f4af9979b45c94d0d59c304b1df9">  329</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a6ae7f4af9979b45c94d0d59c304b1df9">MPU_64_MB</a>     = 0x19U &lt;&lt; 1U, </div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4afa7427fc1374ab74cd22d9ea1f184b50">  330</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4afa7427fc1374ab74cd22d9ea1f184b50">MPU_128_MB</a>    = 0x1AU &lt;&lt; 1U, </div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a77ca089f1e110dc21ea74855d06637f8">  331</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a77ca089f1e110dc21ea74855d06637f8">MPU_256_MB</a>    = 0x1BU &lt;&lt; 1U, </div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a71cec1908856a245bc9a81b6b135b325">  332</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a71cec1908856a245bc9a81b6b135b325">MPU_512_MB</a>    = 0x1CU &lt;&lt; 1U, </div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a59e46ac854d372e07c939bcc0c2ed74a">  333</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a59e46ac854d372e07c939bcc0c2ed74a">MPU_1_GB</a>      = 0x1DU &lt;&lt; 1U, </div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a4bf756d2ecca8d786f2f4fad0cc12d5e">  334</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a4bf756d2ecca8d786f2f4fad0cc12d5e">MPU_2_GB</a>      = 0x1EU &lt;&lt; 1U, </div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a40ed26c764171cdd33e1adde7c91e566">  335</a></span>&#160;    <a class="code" href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a40ed26c764171cdd33e1adde7c91e566">MPU_4_GB</a>      = 0x1FU &lt;&lt; 1U  </div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;};</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sys__mpu_8h.html#ad42abaa287200c0d7fc438183d4dc067">_mpuInit_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sys__mpu_8h.html#a91e265587c5b3f02c6dcc26a2fb5f039">_mpuEnable_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sys__mpu_8h.html#a4d7807ff7486e23a51df3552456576be">_mpuDisable_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sys__mpu_8h.html#a936e7f2dbacf897764a944ae5628f37a">_mpuEnableBackgroundRegion_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sys__mpu_8h.html#a91443afa543409ea431ea1eee9495e90">_mpuDisableBackgroundRegion_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;uint32 <a class="code" href="sys__mpu_8h.html#a6f6dac8bbfa2be7b821a2f8ab91ff762">_mpuGetNumberOfRegions_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;uint32 <a class="code" href="sys__mpu_8h.html#ac93c96b5bd3f442be1878e6b21c330cd">_mpuAreRegionsSeparate_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sys__mpu_8h.html#a6a44e5a9214462b0699d751b195ab316">_mpuSetRegion_</a>(uint32 region);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;uint32 <a class="code" href="sys__mpu_8h.html#a4d1d228e9dd9ed2711eed08a19526100">_mpuGetRegion_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sys__mpu_8h.html#a65d7cb9705012268a9d7629251ba9eef">_mpuSetRegionBaseAddress_</a>(uint32 address);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;uint32 <a class="code" href="sys__mpu_8h.html#abfa1605a8db4dad08a4cf777d3af72e4">_mpuGetRegionBaseAddress_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sys__mpu_8h.html#af323aa1f063c246fb495b0f51b618402">_mpuSetRegionTypeAndPermission_</a>(uint32 type, uint32 permission);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;uint32 <a class="code" href="sys__mpu_8h.html#a59d1991e0db734a6241b0b77b3140cb2">_mpuGetRegionType_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;uint32 <a class="code" href="sys__mpu_8h.html#a7626d1502f5f76ec334129313efabbdb">_mpuGetRegionPermission_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sys__mpu_8h.html#a137d553610ae3aa8ced6e8aeadd80574">_mpuSetRegionSizeRegister_</a>(uint32 value);</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment">/* USER CODE BEGIN (1) */</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;}</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sys__mpu_8h_html_a6a44e5a9214462b0699d751b195ab316"><div class="ttname"><a href="sys__mpu_8h.html#a6a44e5a9214462b0699d751b195ab316">_mpuSetRegion_</a></div><div class="ttdeci">void _mpuSetRegion_(uint32 region)</div><div class="ttdoc">Set mpu region number. </div></div>
<div class="ttc" id="sys__mpu_8h_html_a219c6300cb2070b44e700beb5719dec4a8f2e51364d3a181259ba1731c3601906"><div class="ttname"><a href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a8f2e51364d3a181259ba1731c3601906">MPU_8_KB</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:316</div></div>
<div class="ttc" id="sys__mpu_8h_html_a219c6300cb2070b44e700beb5719dec4adcde7e97e1c8093cbf6a26a1834b6663"><div class="ttname"><a href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4adcde7e97e1c8093cbf6a26a1834b6663">MPU_512_BYTES</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:312</div></div>
<div class="ttc" id="sys__mpu_8h_html_a219c6300cb2070b44e700beb5719dec4a42919bc91a214dd63552616552098f2d"><div class="ttname"><a href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a42919bc91a214dd63552616552098f2d">MPU_2_KB</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:314</div></div>
<div class="ttc" id="sys__mpu_8h_html_a256267cff71608918bfb07596904fe8ba423e4290786b71c2d673e4487b871623"><div class="ttname"><a href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8ba423e4290786b71c2d673e4487b871623">MPU_NORMAL_OIWBWA_SHARED</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:268</div></div>
<div class="ttc" id="sys__mpu_8h_html_a6f6dac8bbfa2be7b821a2f8ab91ff762"><div class="ttname"><a href="sys__mpu_8h.html#a6f6dac8bbfa2be7b821a2f8ab91ff762">_mpuGetNumberOfRegions_</a></div><div class="ttdeci">uint32 _mpuGetNumberOfRegions_(void)</div><div class="ttdoc">Returns number of implemented Mpu regions. </div></div>
<div class="ttc" id="sys__mpu_8h_html_a256267cff71608918bfb07596904fe8b"><div class="ttname"><a href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8b">mpuRegionType</a></div><div class="ttdeci">mpuRegionType</div><div class="ttdoc">Alias names for mpu region type. </div><div class="ttdef"><b>Definition:</b> sys_mpu.h:257</div></div>
<div class="ttc" id="sys__mpu_8h_html_a219c6300cb2070b44e700beb5719dec4a4bf756d2ecca8d786f2f4fad0cc12d5e"><div class="ttname"><a href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a4bf756d2ecca8d786f2f4fad0cc12d5e">MPU_2_GB</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:334</div></div>
<div class="ttc" id="sys__mpu_8h_html_a59d1991e0db734a6241b0b77b3140cb2"><div class="ttname"><a href="sys__mpu_8h.html#a59d1991e0db734a6241b0b77b3140cb2">_mpuGetRegionType_</a></div><div class="ttdeci">uint32 _mpuGetRegionType_(void)</div><div class="ttdoc">Returns the type of currently selected mpu region. </div></div>
<div class="ttc" id="sys__mpu_8h_html_a256267cff71608918bfb07596904fe8bae05741684610308e3cf310999e795b55"><div class="ttname"><a href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8bae05741684610308e3cf310999e795b55">MPU_NORMAL_OIWBWA_NONSHARED</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:266</div></div>
<div class="ttc" id="sys__common_8h_html"><div class="ttname"><a href="sys__common_8h.html">sys_common.h</a></div><div class="ttdoc">Common Header File. </div></div>
<div class="ttc" id="sys__mpu_8h_html_a20a7c4f084cabff8fbb6aaeb4ee6ddc1a49aadad40effee8eaee1888f1bc7523f"><div class="ttname"><a href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1a49aadad40effee8eaee1888f1bc7523f">MPU_PRIV_RO_USER_NA_NOEXEC</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:237</div></div>
<div class="ttc" id="sys__mpu_8h_html_a219c6300cb2070b44e700beb5719dec4a2a9856e8cf40c119428add4de22e8970"><div class="ttname"><a href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a2a9856e8cf40c119428add4de22e8970">MPU_1_KB</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:313</div></div>
<div class="ttc" id="sys__mpu_8h_html_a65d7cb9705012268a9d7629251ba9eef"><div class="ttname"><a href="sys__mpu_8h.html#a65d7cb9705012268a9d7629251ba9eef">_mpuSetRegionBaseAddress_</a></div><div class="ttdeci">void _mpuSetRegionBaseAddress_(uint32 address)</div><div class="ttdoc">Set base address of currently selected mpu region. </div></div>
<div class="ttc" id="sys__mpu_8h_html_a20a7c4f084cabff8fbb6aaeb4ee6ddc1a91fd34e957618201088c688afb3d00e1"><div class="ttname"><a href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1a91fd34e957618201088c688afb3d00e1">MPU_PRIV_RW_USER_RW_EXEC</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:230</div></div>
<div class="ttc" id="sys__mpu_8h_html_a256267cff71608918bfb07596904fe8ba7c42c90fef7810c72cef488b990bb9bf"><div class="ttname"><a href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8ba7c42c90fef7810c72cef488b990bb9bf">MPU_NORMAL_OIWTNOWA_SHARED</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:263</div></div>
<div class="ttc" id="sys__mpu_8h_html_a219c6300cb2070b44e700beb5719dec4a7a1af8d2d342198c1d155180ea170488"><div class="ttname"><a href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a7a1af8d2d342198c1d155180ea170488">MPU_128_KB</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:320</div></div>
<div class="ttc" id="sys__mpu_8h_html_a256267cff71608918bfb07596904fe8ba7921579107082753ba64548e87e87ad7"><div class="ttname"><a href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8ba7921579107082753ba64548e87e87ad7">MPU_NORMAL_OIWTNOWA_NONSHARED</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:261</div></div>
<div class="ttc" id="sys__mpu_8h_html_a219c6300cb2070b44e700beb5719dec4a6ae7f4af9979b45c94d0d59c304b1df9"><div class="ttname"><a href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a6ae7f4af9979b45c94d0d59c304b1df9">MPU_64_MB</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:329</div></div>
<div class="ttc" id="sys__mpu_8h_html_a20a7c4f084cabff8fbb6aaeb4ee6ddc1ab7c85e13c15d24467af3afbebbd684ce"><div class="ttname"><a href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1ab7c85e13c15d24467af3afbebbd684ce">MPU_PRIV_RW_USER_RO_EXEC</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:229</div></div>
<div class="ttc" id="sys__mpu_8h_html_a20a7c4f084cabff8fbb6aaeb4ee6ddc1"><div class="ttname"><a href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1">mpuRegionAccessPermission</a></div><div class="ttdeci">mpuRegionAccessPermission</div><div class="ttdoc">Alias names for mpu region access permissions. </div><div class="ttdef"><b>Definition:</b> sys_mpu.h:225</div></div>
<div class="ttc" id="sys__mpu_8h_html_a91443afa543409ea431ea1eee9495e90"><div class="ttname"><a href="sys__mpu_8h.html#a91443afa543409ea431ea1eee9495e90">_mpuDisableBackgroundRegion_</a></div><div class="ttdeci">void _mpuDisableBackgroundRegion_(void)</div><div class="ttdoc">Disable Mpu background region. </div></div>
<div class="ttc" id="sys__mpu_8h_html_a256267cff71608918bfb07596904fe8ba75e3267a32fe3501c40c94ac50a8c2c9"><div class="ttname"><a href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8ba75e3267a32fe3501c40c94ac50a8c2c9">MPU_STRONGLYORDERED_SHAREABLE</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:259</div></div>
<div class="ttc" id="sys__mpu_8h_html_a219c6300cb2070b44e700beb5719dec4afe6dce0c17183b519dc9eb08c7c22459"><div class="ttname"><a href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4afe6dce0c17183b519dc9eb08c7c22459">MPU_4_MB</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:325</div></div>
<div class="ttc" id="sys__mpu_8h_html_a219c6300cb2070b44e700beb5719dec4af8be5b9bd577cc8607aff78769685c0c"><div class="ttname"><a href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4af8be5b9bd577cc8607aff78769685c0c">MPU_32_MB</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:328</div></div>
<div class="ttc" id="sys__mpu_8h_html_a219c6300cb2070b44e700beb5719dec4a77ca089f1e110dc21ea74855d06637f8"><div class="ttname"><a href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a77ca089f1e110dc21ea74855d06637f8">MPU_256_MB</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:331</div></div>
<div class="ttc" id="sys__mpu_8h_html_a20a7c4f084cabff8fbb6aaeb4ee6ddc1a1b35504ed735fbf54d0e4afeb9b6bfef"><div class="ttname"><a href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1a1b35504ed735fbf54d0e4afeb9b6bfef">MPU_PRIV_NA_USER_NA_NOEXEC</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:233</div></div>
<div class="ttc" id="sys__mpu_8h_html_a219c6300cb2070b44e700beb5719dec4a71cec1908856a245bc9a81b6b135b325"><div class="ttname"><a href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a71cec1908856a245bc9a81b6b135b325">MPU_512_MB</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:332</div></div>
<div class="ttc" id="sys__mpu_8h_html_a256267cff71608918bfb07596904fe8bae40bb13881cc30b7e04a269fd9ba24bf"><div class="ttname"><a href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8bae40bb13881cc30b7e04a269fd9ba24bf">MPU_DEVICE_NONSHAREABLE</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:269</div></div>
<div class="ttc" id="sys__mpu_8h_html_a219c6300cb2070b44e700beb5719dec4ac028564148ca16cd5276acc9cd9a390e"><div class="ttname"><a href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4ac028564148ca16cd5276acc9cd9a390e">MPU_512_KB</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:322</div></div>
<div class="ttc" id="sys__mpu_8h_html_abfa1605a8db4dad08a4cf777d3af72e4"><div class="ttname"><a href="sys__mpu_8h.html#abfa1605a8db4dad08a4cf777d3af72e4">_mpuGetRegionBaseAddress_</a></div><div class="ttdeci">uint32 _mpuGetRegionBaseAddress_(void)</div><div class="ttdoc">Returns base address of currently selected mpu region. </div></div>
<div class="ttc" id="sys__mpu_8h_html_a219c6300cb2070b44e700beb5719dec4afa7427fc1374ab74cd22d9ea1f184b50"><div class="ttname"><a href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4afa7427fc1374ab74cd22d9ea1f184b50">MPU_128_MB</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:330</div></div>
<div class="ttc" id="sys__mpu_8h_html_a137d553610ae3aa8ced6e8aeadd80574"><div class="ttname"><a href="sys__mpu_8h.html#a137d553610ae3aa8ced6e8aeadd80574">_mpuSetRegionSizeRegister_</a></div><div class="ttdeci">void _mpuSetRegionSizeRegister_(uint32 value)</div><div class="ttdoc">Set mpu region size register value. </div></div>
<div class="ttc" id="sys__mpu_8h_html_a936e7f2dbacf897764a944ae5628f37a"><div class="ttname"><a href="sys__mpu_8h.html#a936e7f2dbacf897764a944ae5628f37a">_mpuEnableBackgroundRegion_</a></div><div class="ttdeci">void _mpuEnableBackgroundRegion_(void)</div><div class="ttdoc">Enable Mpu background region. </div></div>
<div class="ttc" id="sys__mpu_8h_html_a20a7c4f084cabff8fbb6aaeb4ee6ddc1aa927f1a59e947bffd1d57bb3f80fdb3f"><div class="ttname"><a href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1aa927f1a59e947bffd1d57bb3f80fdb3f">MPU_PRIV_RW_USER_RW_NOEXEC</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:236</div></div>
<div class="ttc" id="sys__mpu_8h_html_a91e265587c5b3f02c6dcc26a2fb5f039"><div class="ttname"><a href="sys__mpu_8h.html#a91e265587c5b3f02c6dcc26a2fb5f039">_mpuEnable_</a></div><div class="ttdeci">void _mpuEnable_(void)</div><div class="ttdoc">Enable Mpu. </div></div>
<div class="ttc" id="sys__mpu_8h_html_a219c6300cb2070b44e700beb5719dec4ac951ba0deb2bd03348bb493c70cb83ae"><div class="ttname"><a href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4ac951ba0deb2bd03348bb493c70cb83ae">MPU_1_MB</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:323</div></div>
<div class="ttc" id="sys__mpu_8h_html_a219c6300cb2070b44e700beb5719dec4a9457427fed2d2c10f4d1408adaf908d2"><div class="ttname"><a href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a9457427fed2d2c10f4d1408adaf908d2">MPU_8_MB</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:326</div></div>
<div class="ttc" id="sys__mpu_8h_html_a20a7c4f084cabff8fbb6aaeb4ee6ddc1a71e95209eb51fb81f4927a18473f2909"><div class="ttname"><a href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1a71e95209eb51fb81f4927a18473f2909">MPU_PRIV_NA_USER_NA_EXEC</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:227</div></div>
<div class="ttc" id="sys__mpu_8h_html_a219c6300cb2070b44e700beb5719dec4a2575c3986bf2e1c69e92b44ebe90ef4b"><div class="ttname"><a href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a2575c3986bf2e1c69e92b44ebe90ef4b">MPU_64_KB</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:319</div></div>
<div class="ttc" id="sys__mpu_8h_html_a219c6300cb2070b44e700beb5719dec4ac144c184849a059e4c9d6ab692881a91"><div class="ttname"><a href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4ac144c184849a059e4c9d6ab692881a91">MPU_2_MB</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:324</div></div>
<div class="ttc" id="sys__mpu_8h_html_a4d7807ff7486e23a51df3552456576be"><div class="ttname"><a href="sys__mpu_8h.html#a4d7807ff7486e23a51df3552456576be">_mpuDisable_</a></div><div class="ttdeci">void _mpuDisable_(void)</div><div class="ttdoc">Disable Mpu. </div></div>
<div class="ttc" id="sys__mpu_8h_html_a20a7c4f084cabff8fbb6aaeb4ee6ddc1a584df8003c15606f764443835eb2d1cc"><div class="ttname"><a href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1a584df8003c15606f764443835eb2d1cc">MPU_PRIV_RW_USER_NA_NOEXEC</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:234</div></div>
<div class="ttc" id="sys__mpu_8h_html_a219c6300cb2070b44e700beb5719dec4"><div class="ttname"><a href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4">mpuRegionSize</a></div><div class="ttdeci">mpuRegionSize</div><div class="ttdoc">Alias names for mpu region type. </div><div class="ttdef"><b>Definition:</b> sys_mpu.h:306</div></div>
<div class="ttc" id="sys__mpu_8h_html_a219c6300cb2070b44e700beb5719dec4a40ed26c764171cdd33e1adde7c91e566"><div class="ttname"><a href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a40ed26c764171cdd33e1adde7c91e566">MPU_4_GB</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:335</div></div>
<div class="ttc" id="sys__mpu_8h_html_a219c6300cb2070b44e700beb5719dec4a5741c515eb713b91a7f4e09154c1b23c"><div class="ttname"><a href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a5741c515eb713b91a7f4e09154c1b23c">MPU_256_BYTES</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:311</div></div>
<div class="ttc" id="sys__mpu_8h_html_a256267cff71608918bfb07596904fe8ba8ebd1c0896986829e7f86b4e1c457f9e"><div class="ttname"><a href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8ba8ebd1c0896986829e7f86b4e1c457f9e">MPU_NORMAL_OINC_SHARED</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:267</div></div>
<div class="ttc" id="sys__mpu_8h_html_a256267cff71608918bfb07596904fe8bad5d6638a6327d870dcd6dfcf0b568145"><div class="ttname"><a href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8bad5d6638a6327d870dcd6dfcf0b568145">MPU_NORMAL_OIWBNOWA_NONSHARED</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:262</div></div>
<div class="ttc" id="sys__mpu_8h_html_a219c6300cb2070b44e700beb5719dec4a6cabcd3028837bca0686309233fc4062"><div class="ttname"><a href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a6cabcd3028837bca0686309233fc4062">MPU_64_BYTES</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:309</div></div>
<div class="ttc" id="sys__mpu_8h_html_a219c6300cb2070b44e700beb5719dec4a9dc2f9ac0f12154955d8093d4b5d77d2"><div class="ttname"><a href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a9dc2f9ac0f12154955d8093d4b5d77d2">MPU_16_MB</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:327</div></div>
<div class="ttc" id="sys__mpu_8h_html_a219c6300cb2070b44e700beb5719dec4af92f964f34cf751a8e3ab76f52806493"><div class="ttname"><a href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4af92f964f34cf751a8e3ab76f52806493">MPU_256_KB</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:321</div></div>
<div class="ttc" id="sys__mpu_8h_html_a256267cff71608918bfb07596904fe8bac6e42873d58112e0abd4ab0397fb16f0"><div class="ttname"><a href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8bac6e42873d58112e0abd4ab0397fb16f0">MPU_DEVICE_SHAREABLE</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:260</div></div>
<div class="ttc" id="sys__mpu_8h_html_a219c6300cb2070b44e700beb5719dec4a9411decee1237234aeff9062286754d8"><div class="ttname"><a href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a9411decee1237234aeff9062286754d8">MPU_32_KB</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:318</div></div>
<div class="ttc" id="sys__mpu_8h_html_ad42abaa287200c0d7fc438183d4dc067"><div class="ttname"><a href="sys__mpu_8h.html#ad42abaa287200c0d7fc438183d4dc067">_mpuInit_</a></div><div class="ttdeci">void _mpuInit_(void)</div><div class="ttdoc">Initialize Mpu. </div></div>
<div class="ttc" id="sys__mpu_8h_html_a20a7c4f084cabff8fbb6aaeb4ee6ddc1a3e0ff189c9ad2209d5cb8d3d5d0a62a6"><div class="ttname"><a href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1a3e0ff189c9ad2209d5cb8d3d5d0a62a6">MPU_PRIV_RO_USER_NA_EXEC</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:231</div></div>
<div class="ttc" id="sys__mpu_8h_html_a7626d1502f5f76ec334129313efabbdb"><div class="ttname"><a href="sys__mpu_8h.html#a7626d1502f5f76ec334129313efabbdb">_mpuGetRegionPermission_</a></div><div class="ttdeci">uint32 _mpuGetRegionPermission_(void)</div><div class="ttdoc">Returns permission of currently selected mpu region. </div></div>
<div class="ttc" id="sys__mpu_8h_html_a219c6300cb2070b44e700beb5719dec4a3f28d2cab418caa9addd762a03cc0209"><div class="ttname"><a href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a3f28d2cab418caa9addd762a03cc0209">MPU_128_BYTES</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:310</div></div>
<div class="ttc" id="sys__mpu_8h_html_a219c6300cb2070b44e700beb5719dec4a4265e557e9bd002bb79629bd69aae2b4"><div class="ttname"><a href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a4265e557e9bd002bb79629bd69aae2b4">MPU_16_KB</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:317</div></div>
<div class="ttc" id="sys__mpu_8h_html_a219c6300cb2070b44e700beb5719dec4a59e46ac854d372e07c939bcc0c2ed74a"><div class="ttname"><a href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a59e46ac854d372e07c939bcc0c2ed74a">MPU_1_GB</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:333</div></div>
<div class="ttc" id="sys__mpu_8h_html_ac93c96b5bd3f442be1878e6b21c330cd"><div class="ttname"><a href="sys__mpu_8h.html#ac93c96b5bd3f442be1878e6b21c330cd">_mpuAreRegionsSeparate_</a></div><div class="ttdeci">uint32 _mpuAreRegionsSeparate_(void)</div><div class="ttdoc">Returns the type of the implemented mpu regions. </div></div>
<div class="ttc" id="sys__mpu_8h_html_a4d1d228e9dd9ed2711eed08a19526100"><div class="ttname"><a href="sys__mpu_8h.html#a4d1d228e9dd9ed2711eed08a19526100">_mpuGetRegion_</a></div><div class="ttdeci">uint32 _mpuGetRegion_(void)</div><div class="ttdoc">Returns the currently selected mpu region. </div></div>
<div class="ttc" id="sys__mpu_8h_html_a20a7c4f084cabff8fbb6aaeb4ee6ddc1ac15737631230d90adad78dcca58efa2c"><div class="ttname"><a href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1ac15737631230d90adad78dcca58efa2c">MPU_PRIV_RW_USER_NA_EXEC</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:228</div></div>
<div class="ttc" id="sys__mpu_8h_html_a219c6300cb2070b44e700beb5719dec4a1884443aeecaa5bff6f589443cb62b00"><div class="ttname"><a href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a1884443aeecaa5bff6f589443cb62b00">MPU_4_KB</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:315</div></div>
<div class="ttc" id="sys__mpu_8h_html_a20a7c4f084cabff8fbb6aaeb4ee6ddc1a305af04657ce93614d5a46caa08a32fa"><div class="ttname"><a href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1a305af04657ce93614d5a46caa08a32fa">MPU_PRIV_RO_USER_RO_NOEXEC</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:238</div></div>
<div class="ttc" id="sys__mpu_8h_html_a256267cff71608918bfb07596904fe8babaa855fd1da96245d804127acc41dba5"><div class="ttname"><a href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8babaa855fd1da96245d804127acc41dba5">MPU_NORMAL_OINC_NONSHARED</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:265</div></div>
<div class="ttc" id="sys__mpu_8h_html_a20a7c4f084cabff8fbb6aaeb4ee6ddc1ac22d5d1562c769cdf9c3c45843bbf71e"><div class="ttname"><a href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1ac22d5d1562c769cdf9c3c45843bbf71e">MPU_PRIV_RW_USER_RO_NOEXEC</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:235</div></div>
<div class="ttc" id="sys__mpu_8h_html_a219c6300cb2070b44e700beb5719dec4a511bdec14ca044d611d6266f1da9be03"><div class="ttname"><a href="sys__mpu_8h.html#a219c6300cb2070b44e700beb5719dec4a511bdec14ca044d611d6266f1da9be03">MPU_32_BYTES</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:308</div></div>
<div class="ttc" id="sys__mpu_8h_html_af323aa1f063c246fb495b0f51b618402"><div class="ttname"><a href="sys__mpu_8h.html#af323aa1f063c246fb495b0f51b618402">_mpuSetRegionTypeAndPermission_</a></div><div class="ttdeci">void _mpuSetRegionTypeAndPermission_(uint32 type, uint32 permission)</div><div class="ttdoc">Set type of currently selected mpu region. </div></div>
<div class="ttc" id="sys__mpu_8h_html_a256267cff71608918bfb07596904fe8ba8a5a2af77f1ad1f3982acc7b2a7e80a6"><div class="ttname"><a href="sys__mpu_8h.html#a256267cff71608918bfb07596904fe8ba8a5a2af77f1ad1f3982acc7b2a7e80a6">MPU_NORMAL_OIWBNOWA_SHARED</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:264</div></div>
<div class="ttc" id="sys__mpu_8h_html_a20a7c4f084cabff8fbb6aaeb4ee6ddc1a2b1de33fa510eebcf6666e03efdb2c0b"><div class="ttname"><a href="sys__mpu_8h.html#a20a7c4f084cabff8fbb6aaeb4ee6ddc1a2b1de33fa510eebcf6666e03efdb2c0b">MPU_PRIV_RO_USER_RO_EXEC</a></div><div class="ttdef"><b>Definition:</b> sys_mpu.h:232</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
