<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/sys_core.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sys_core.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>System Core Header File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sys__common_8h_source.html">sys_common.h</a>&quot;</code><br />
</div>
<p><a href="sys__core_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ace84e011af7f2ca1ec1b090daf07ff80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace84e011af7f2ca1ec1b090daf07ff80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__core_8h.html#ace84e011af7f2ca1ec1b090daf07ff80">_coreInitRegisters_</a> (void)</td></tr>
<tr class="memdesc:ace84e011af7f2ca1ec1b090daf07ff80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Core register. <br /></td></tr>
<tr class="separator:ace84e011af7f2ca1ec1b090daf07ff80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1ff5263e206536a363a3aa822629dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d1ff5263e206536a363a3aa822629dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__core_8h.html#a0d1ff5263e206536a363a3aa822629dc">_coreInitStackPointer_</a> (void)</td></tr>
<tr class="memdesc:a0d1ff5263e206536a363a3aa822629dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Core stack pointer. <br /></td></tr>
<tr class="separator:a0d1ff5263e206536a363a3aa822629dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279a170e08931509b2d62848fda3eacd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a279a170e08931509b2d62848fda3eacd"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__core_8h.html#a279a170e08931509b2d62848fda3eacd">_getCPSRValue_</a> (void)</td></tr>
<tr class="memdesc:a279a170e08931509b2d62848fda3eacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get CPSR Value. <br /></td></tr>
<tr class="separator:a279a170e08931509b2d62848fda3eacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac3ba78e1c8af4d0b6a5381b11858b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ac3ba78e1c8af4d0b6a5381b11858b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__core_8h.html#a9ac3ba78e1c8af4d0b6a5381b11858b2">_gotoCPUIdle_</a> (void)</td></tr>
<tr class="memdesc:a9ac3ba78e1c8af4d0b6a5381b11858b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take CPU to Idle state. <br /></td></tr>
<tr class="separator:a9ac3ba78e1c8af4d0b6a5381b11858b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb52868522528dab172c3c1e3286fbc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb52868522528dab172c3c1e3286fbc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__core_8h.html#acb52868522528dab172c3c1e3286fbc3">_coreEnableIrqVicOffset_</a> (void)</td></tr>
<tr class="memdesc:acb52868522528dab172c3c1e3286fbc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Irq offset propagation via Vic controller. <br /></td></tr>
<tr class="separator:acb52868522528dab172c3c1e3286fbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e087d887d4b7158cac63c2b7e3b2c7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__core_8h.html#a1e087d887d4b7158cac63c2b7e3b2c7d">_coreEnableEventBusExport_</a> (void)</td></tr>
<tr class="memdesc:a1e087d887d4b7158cac63c2b7e3b2c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable event bus export for external monitoring modules.  <a href="#a1e087d887d4b7158cac63c2b7e3b2c7d">More...</a><br /></td></tr>
<tr class="separator:a1e087d887d4b7158cac63c2b7e3b2c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcf37b494b9f7dad1937e1291ce91e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__core_8h.html#aefcf37b494b9f7dad1937e1291ce91e3">_coreDisableEventBusExport_</a> (void)</td></tr>
<tr class="memdesc:aefcf37b494b9f7dad1937e1291ce91e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable event bus export for external monitoring modules.  <a href="#aefcf37b494b9f7dad1937e1291ce91e3">More...</a><br /></td></tr>
<tr class="separator:aefcf37b494b9f7dad1937e1291ce91e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058f0ace94e7ff9afbd9590568a3da99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__core_8h.html#a058f0ace94e7ff9afbd9590568a3da99">_coreEnableRamEcc_</a> (void)</td></tr>
<tr class="memdesc:a058f0ace94e7ff9afbd9590568a3da99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable external ecc error for RAM odd and even bank.  <a href="#a058f0ace94e7ff9afbd9590568a3da99">More...</a><br /></td></tr>
<tr class="separator:a058f0ace94e7ff9afbd9590568a3da99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099bf5e5169755b08ae68126dec3172e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a099bf5e5169755b08ae68126dec3172e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__core_8h.html#a099bf5e5169755b08ae68126dec3172e">_coreDisableRamEcc_</a> (void)</td></tr>
<tr class="memdesc:a099bf5e5169755b08ae68126dec3172e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable external ecc error for RAM odd and even bank. <br /></td></tr>
<tr class="separator:a099bf5e5169755b08ae68126dec3172e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15d067f037762a1689da3e8c852ded8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__core_8h.html#af15d067f037762a1689da3e8c852ded8">_coreEnableFlashEcc_</a> (void)</td></tr>
<tr class="memdesc:af15d067f037762a1689da3e8c852ded8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable external ecc error for the Flash.  <a href="#af15d067f037762a1689da3e8c852ded8">More...</a><br /></td></tr>
<tr class="separator:af15d067f037762a1689da3e8c852ded8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45114f6b771649caedd4468733fd903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa45114f6b771649caedd4468733fd903"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__core_8h.html#aa45114f6b771649caedd4468733fd903">_coreDisableFlashEcc_</a> (void)</td></tr>
<tr class="memdesc:aa45114f6b771649caedd4468733fd903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable external ecc error for the Flash. <br /></td></tr>
<tr class="separator:aa45114f6b771649caedd4468733fd903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381fac5107244ffabc8cd922573f40a9"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__core_8h.html#a381fac5107244ffabc8cd922573f40a9">_coreGetDataFault_</a> (void)</td></tr>
<tr class="memdesc:a381fac5107244ffabc8cd922573f40a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get core data fault status register.  <a href="#a381fac5107244ffabc8cd922573f40a9">More...</a><br /></td></tr>
<tr class="separator:a381fac5107244ffabc8cd922573f40a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bac9616a47752dccbbd20ffabd567a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bac9616a47752dccbbd20ffabd567a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__core_8h.html#a9bac9616a47752dccbbd20ffabd567a2">_coreClearDataFault_</a> (void)</td></tr>
<tr class="memdesc:a9bac9616a47752dccbbd20ffabd567a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear core data fault status register. <br /></td></tr>
<tr class="separator:a9bac9616a47752dccbbd20ffabd567a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91724fbfd4f462ddfd13b4e06bfd30f1"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__core_8h.html#a91724fbfd4f462ddfd13b4e06bfd30f1">_coreGetInstructionFault_</a> (void)</td></tr>
<tr class="memdesc:a91724fbfd4f462ddfd13b4e06bfd30f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get core instruction fault status register.  <a href="#a91724fbfd4f462ddfd13b4e06bfd30f1">More...</a><br /></td></tr>
<tr class="separator:a91724fbfd4f462ddfd13b4e06bfd30f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156b5a1caa835901b7f14fa3ed578f19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a156b5a1caa835901b7f14fa3ed578f19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__core_8h.html#a156b5a1caa835901b7f14fa3ed578f19">_coreClearInstructionFault_</a> (void)</td></tr>
<tr class="memdesc:a156b5a1caa835901b7f14fa3ed578f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear core instruction fault status register. <br /></td></tr>
<tr class="separator:a156b5a1caa835901b7f14fa3ed578f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c18a027ee5d18323f1aa190a1cbc6c"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__core_8h.html#ac1c18a027ee5d18323f1aa190a1cbc6c">_coreGetDataFaultAddress_</a> (void)</td></tr>
<tr class="memdesc:ac1c18a027ee5d18323f1aa190a1cbc6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get core data fault address register.  <a href="#ac1c18a027ee5d18323f1aa190a1cbc6c">More...</a><br /></td></tr>
<tr class="separator:ac1c18a027ee5d18323f1aa190a1cbc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121f0f2c2b54c8765c3bafcf983a9158"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a121f0f2c2b54c8765c3bafcf983a9158"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__core_8h.html#a121f0f2c2b54c8765c3bafcf983a9158">_coreClearDataFaultAddress_</a> (void)</td></tr>
<tr class="memdesc:a121f0f2c2b54c8765c3bafcf983a9158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear core data fault address register. <br /></td></tr>
<tr class="separator:a121f0f2c2b54c8765c3bafcf983a9158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78caf621393ff723bd7bd14ce35a4fd3"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__core_8h.html#a78caf621393ff723bd7bd14ce35a4fd3">_coreGetInstructionFaultAddress_</a> (void)</td></tr>
<tr class="memdesc:a78caf621393ff723bd7bd14ce35a4fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get core instruction fault address register.  <a href="#a78caf621393ff723bd7bd14ce35a4fd3">More...</a><br /></td></tr>
<tr class="separator:a78caf621393ff723bd7bd14ce35a4fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebc29b8391806a992f045d112f93c09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ebc29b8391806a992f045d112f93c09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__core_8h.html#a4ebc29b8391806a992f045d112f93c09">_coreClearInstructionFaultAddress_</a> (void)</td></tr>
<tr class="memdesc:a4ebc29b8391806a992f045d112f93c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear core instruction fault address register. <br /></td></tr>
<tr class="separator:a4ebc29b8391806a992f045d112f93c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66bf5ebd2ec779e781603e9c93d8ac1"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__core_8h.html#ac66bf5ebd2ec779e781603e9c93d8ac1">_coreGetAuxiliaryDataFault_</a> (void)</td></tr>
<tr class="memdesc:ac66bf5ebd2ec779e781603e9c93d8ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get core auxiliary data fault status register.  <a href="#ac66bf5ebd2ec779e781603e9c93d8ac1">More...</a><br /></td></tr>
<tr class="separator:ac66bf5ebd2ec779e781603e9c93d8ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55eda7cacbe4d0b34134d648266bde59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55eda7cacbe4d0b34134d648266bde59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__core_8h.html#a55eda7cacbe4d0b34134d648266bde59">_coreClearAuxiliaryDataFault_</a> (void)</td></tr>
<tr class="memdesc:a55eda7cacbe4d0b34134d648266bde59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear core auxiliary data fault status register. <br /></td></tr>
<tr class="separator:a55eda7cacbe4d0b34134d648266bde59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512bb945804e5388297b952423abbe27"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__core_8h.html#a512bb945804e5388297b952423abbe27">_coreGetAuxiliaryInstructionFault_</a> (void)</td></tr>
<tr class="memdesc:a512bb945804e5388297b952423abbe27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get core auxiliary instruction fault status register.  <a href="#a512bb945804e5388297b952423abbe27">More...</a><br /></td></tr>
<tr class="separator:a512bb945804e5388297b952423abbe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d9d6f4bcc67021dae06384792a8332"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95d9d6f4bcc67021dae06384792a8332"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__core_8h.html#a95d9d6f4bcc67021dae06384792a8332">_coreClearAuxiliaryInstructionFault_</a> (void)</td></tr>
<tr class="memdesc:a95d9d6f4bcc67021dae06384792a8332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear core auxiliary instruction fault status register. <br /></td></tr>
<tr class="separator:a95d9d6f4bcc67021dae06384792a8332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac495075d094804ae0e691ee8045785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__core_8h.html#acac495075d094804ae0e691ee8045785">_disable_interrupt_</a> (void)</td></tr>
<tr class="memdesc:acac495075d094804ae0e691ee8045785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable IRQ and FIQ Interrupt mode in CPSR register.  <a href="#acac495075d094804ae0e691ee8045785">More...</a><br /></td></tr>
<tr class="separator:acac495075d094804ae0e691ee8045785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091b86fe6f21080606847cc482817dd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__core_8h.html#a091b86fe6f21080606847cc482817dd6">_disable_IRQ_interrupt_</a> (void)</td></tr>
<tr class="memdesc:a091b86fe6f21080606847cc482817dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable IRQ Interrupt mode in CPSR register.  <a href="#a091b86fe6f21080606847cc482817dd6">More...</a><br /></td></tr>
<tr class="separator:a091b86fe6f21080606847cc482817dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2fd615301237797f5bba9fb8ee68a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__core_8h.html#a4c2fd615301237797f5bba9fb8ee68a7">_disable_FIQ_interrupt_</a> (void)</td></tr>
<tr class="memdesc:a4c2fd615301237797f5bba9fb8ee68a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable FIQ Interrupt mode in CPSR register.  <a href="#a4c2fd615301237797f5bba9fb8ee68a7">More...</a><br /></td></tr>
<tr class="separator:a4c2fd615301237797f5bba9fb8ee68a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bb41a73c651e85ebb47f15e7acf33e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__core_8h.html#ac6bb41a73c651e85ebb47f15e7acf33e">_enable_interrupt_</a> (void)</td></tr>
<tr class="memdesc:ac6bb41a73c651e85ebb47f15e7acf33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable IRQ and FIQ Interrupt mode in CPSR register.  <a href="#ac6bb41a73c651e85ebb47f15e7acf33e">More...</a><br /></td></tr>
<tr class="separator:ac6bb41a73c651e85ebb47f15e7acf33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e8e4dc7ef2ed7eaf51e5db53a39697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__core_8h.html#a41e8e4dc7ef2ed7eaf51e5db53a39697">_esmCcmErrorsClear_</a> (void)</td></tr>
<tr class="memdesc:a41e8e4dc7ef2ed7eaf51e5db53a39697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears ESM Error caused due to CCM Errata in RevA Silicon.  <a href="#a41e8e4dc7ef2ed7eaf51e5db53a39697">More...</a><br /></td></tr>
<tr class="separator:a41e8e4dc7ef2ed7eaf51e5db53a39697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6677e111798acb3b452b56c197e5b881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__core_8h.html#a6677e111798acb3b452b56c197e5b881">_errata_CORTEXR4_66_</a> (void)</td></tr>
<tr class="memdesc:a6677e111798acb3b452b56c197e5b881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Work Around for Errata CORTEX-R4#66.  <a href="#a6677e111798acb3b452b56c197e5b881">More...</a><br /></td></tr>
<tr class="separator:a6677e111798acb3b452b56c197e5b881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System Core Header File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02</dd></dl>
<p>This file contains:</p><ul>
<li>Core Interface Functions</li>
</ul>
<p>which are relevant for the System driver. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aefcf37b494b9f7dad1937e1291ce91e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _coreDisableEventBusExport_ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable event bus export for external monitoring modules. </p>
<p>This function disables event bus exports to external monitoring modules like tightly coupled RAM wrapper, Flash wrapper and error signaling module. </p>

</div>
</div>
<a class="anchor" id="a1e087d887d4b7158cac63c2b7e3b2c7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _coreEnableEventBusExport_ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable event bus export for external monitoring modules. </p>
<dl class="section note"><dt>Note</dt><dd>It is required to enable event bus export to process ecc issues.</dd></dl>
<p>This function enables event bus exports to external monitoring modules like tightly coupled RAM wrapper, Flash wrapper and error signaling module. </p>

</div>
</div>
<a class="anchor" id="af15d067f037762a1689da3e8c852ded8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _coreEnableFlashEcc_ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable external ecc error for the Flash. </p>
<dl class="section note"><dt>Note</dt><dd>It is required to enable event bus export to process ecc issues. </dd></dl>

</div>
</div>
<a class="anchor" id="a058f0ace94e7ff9afbd9590568a3da99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _coreEnableRamEcc_ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable external ecc error for RAM odd and even bank. </p>
<dl class="section note"><dt>Note</dt><dd>It is required to enable event bus export to process ecc issues. </dd></dl>

</div>
</div>
<a class="anchor" id="ac66bf5ebd2ec779e781603e9c93d8ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _coreGetAuxiliaryDataFault_ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get core auxiliary data fault status register. </p>
<dl class="section return"><dt>Returns</dt><dd>The function will return the auxiliary data fault status register value:<ul>
<li>bit [13..5]:<ul>
<li>Index value for access giving error</li>
</ul>
</li>
<li>bit [21]:<ul>
<li>0: Unrecoverable error</li>
<li>1: Recoverable error</li>
</ul>
</li>
<li>bit [23..22]:<ul>
<li>0: Side cache</li>
<li>1: Side ATCM (Flash)</li>
<li>2: Side BTCM (RAM)</li>
<li>3: Reserved</li>
</ul>
</li>
<li>bit [27..24]:<ul>
<li>Cache way or way in which error occurred </li>
</ul>
</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a512bb945804e5388297b952423abbe27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _coreGetAuxiliaryInstructionFault_ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get core auxiliary instruction fault status register. </p>
<dl class="section return"><dt>Returns</dt><dd>The function will return the auxiliary instruction fault status register value:<ul>
<li>bit [13..5]:<ul>
<li>Index value for access giving error</li>
</ul>
</li>
<li>bit [21]:<ul>
<li>0: Unrecoverable error</li>
<li>1: Recoverable error</li>
</ul>
</li>
<li>bit [23..22]:<ul>
<li>0: Side cache</li>
<li>1: Side ATCM (Flash)</li>
<li>2: Side BTCM (RAM)</li>
<li>3: Reserved</li>
</ul>
</li>
<li>bit [27..24]:<ul>
<li>Cache way or way in which error occurred </li>
</ul>
</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a381fac5107244ffabc8cd922573f40a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _coreGetDataFault_ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get core data fault status register. </p>
<dl class="section return"><dt>Returns</dt><dd>The function will return the data fault status register value:<ul>
<li>bit [10,3..0]:<ul>
<li>0b00001: Alignment -&gt; address is valid</li>
<li>0b00000: Background -&gt; address is valid</li>
<li>0b01101: Permission -&gt; address is valid</li>
<li>0b01000: Precise External Abort -&gt; address is valid</li>
<li>0b10110: Imprecise External Abort -&gt; address is unpredictable</li>
<li>0b11001: Precise ECC Error -&gt; address is valid</li>
<li>0b11000: Imprecise ECC Error -&gt; address is unpredictable</li>
<li>0b00010: Debug -&gt; address is unchanged</li>
</ul>
</li>
<li>bit [11]:<ul>
<li>0: Read</li>
<li>1: Write</li>
</ul>
</li>
<li>bit [12]:<ul>
<li>0: AXI Decode Error (DECERR)</li>
<li>1: AXI Slave Error (SLVERR) </li>
</ul>
</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac1c18a027ee5d18323f1aa190a1cbc6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _coreGetDataFaultAddress_ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get core data fault address register. </p>
<dl class="section return"><dt>Returns</dt><dd>The function will return the data fault address: </dd></dl>

</div>
</div>
<a class="anchor" id="a91724fbfd4f462ddfd13b4e06bfd30f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _coreGetInstructionFault_ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get core instruction fault status register. </p>
<dl class="section return"><dt>Returns</dt><dd>The function will return the instruction fault status register value:<ul>
<li>bit [10,3..0]:<ul>
<li>0b00001: Alignment -&gt; address is valid</li>
<li>0b00000: Background -&gt; address is valid</li>
<li>0b01101: Permission -&gt; address is valid</li>
<li>0b01000: Precise External Abort -&gt; address is valid</li>
<li>0b10110: Imprecise External Abort -&gt; address is unpredictable</li>
<li>0b11001: Precise ECC Error -&gt; address is valid</li>
<li>0b11000: Imprecise ECC Error -&gt; address is unpredictable</li>
<li>0b00010: Debug -&gt; address is unchanged</li>
</ul>
</li>
<li>bit [12]:<ul>
<li>0: AXI Decode Error (DECERR)</li>
<li>1: AXI Slave Error (SLVERR) </li>
</ul>
</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a78caf621393ff723bd7bd14ce35a4fd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _coreGetInstructionFaultAddress_ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get core instruction fault address register. </p>
<dl class="section return"><dt>Returns</dt><dd>The function will return the instruction fault address: </dd></dl>

</div>
</div>
<a class="anchor" id="a4c2fd615301237797f5bba9fb8ee68a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _disable_FIQ_interrupt_ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable FIQ Interrupt mode in CPSR register. </p>
<p>This function disables IRQ Interrupt mode in CPSR register. </p>

</div>
</div>
<a class="anchor" id="acac495075d094804ae0e691ee8045785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _disable_interrupt_ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable IRQ and FIQ Interrupt mode in CPSR register. </p>
<p>This function disables IRQ and FIQ Interrupt mode in CPSR register. </p>

</div>
</div>
<a class="anchor" id="a091b86fe6f21080606847cc482817dd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _disable_IRQ_interrupt_ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable IRQ Interrupt mode in CPSR register. </p>
<p>This function disables IRQ Interrupt mode in CPSR register. </p>

</div>
</div>
<a class="anchor" id="ac6bb41a73c651e85ebb47f15e7acf33e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _enable_interrupt_ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable IRQ and FIQ Interrupt mode in CPSR register. </p>
<p>This function Enables IRQ and FIQ Interrupt mode in CPSR register. User must call this function to enable Interrupts in non-OS environments. </p>

</div>
</div>
<a class="anchor" id="a6677e111798acb3b452b56c197e5b881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _errata_CORTEXR4_66_ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Work Around for Errata CORTEX-R4#66. </p>
<p>This function Disable out-of-order completion for divide instructions in Auxiliary Control register. </p>

</div>
</div>
<a class="anchor" id="a41e8e4dc7ef2ed7eaf51e5db53a39697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _esmCcmErrorsClear_ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears ESM Error caused due to CCM Errata in RevA Silicon. </p>
<p>This function Clears ESM Error caused due to CCM Errata in RevA Silicon immediately after powerup. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
