<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/sys_vim.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sys_vim.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sys__vim_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* Copyright (C) 2009-2016 Texas Instruments Incorporated - www.ti.com </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  are met:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*    Redistributions of source code must retain the above copyright </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*    Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer in the </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    documentation and/or other materials provided with the   </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*    distribution.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*    Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*    from this software without specific prior written permission.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef __SYS_VIM_H__</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define __SYS_VIM_H__</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reg__vim_8h.html">reg_vim.h</a>&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* USER CODE BEGIN (0) */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* VIM Type Definitions */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="sys__vim_8h.html#a081e608fbf0927e18d08a4d8a96bf06a">   64</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="sys__vim_8h.html#a081e608fbf0927e18d08a4d8a96bf06a">t_isrFuncPTR</a>)(void);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="sys__vim_8h.html#a068bb33b993ffc9103931234af5aeff0">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sys__vim_8h.html#a068bb33b993ffc9103931234af5aeff0">systemInterrupt</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="sys__vim_8h.html#a068bb33b993ffc9103931234af5aeff0a1c17474356eed74bfb34dc7abadf70a8">   75</a></span>&#160;    <a class="code" href="sys__vim_8h.html#a068bb33b993ffc9103931234af5aeff0a1c17474356eed74bfb34dc7abadf70a8">SYS_IRQ</a> = 0U, </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="sys__vim_8h.html#a068bb33b993ffc9103931234af5aeff0ac624afef01cb666ec35237ccb410b614">   76</a></span>&#160;    <a class="code" href="sys__vim_8h.html#a068bb33b993ffc9103931234af5aeff0ac624afef01cb666ec35237ccb410b614">SYS_FIQ</a> = 1U  </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}systemInterrupt_t;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* USER CODE BEGIN (1) */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* VIM General Configuration */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define VIM_CHANNELS 96U</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* USER CODE BEGIN (2) */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* Interrupt Handlers */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> esmHighInterrupt(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> phantomInterrupt(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> gioHighLevelInterrupt(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> gioLowLevelInterrupt(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* USER CODE BEGIN (3) */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define VIM_PARFLG      (*(volatile uint32 *)0xFFFFFDECU)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define VIM_PARCTL      (*(volatile uint32 *)0xFFFFFDF0U)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define VIM_ADDERR      (*(volatile uint32 *)0xFFFFFDF4U)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define VIM_FBPARERR    (*(volatile uint32 *)0xFFFFFDF8U)</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define VIMRAMPARLOC    (*(volatile uint32 *)0xFFF82400U)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define VIMRAMLOC       (*(volatile uint32 *)0xFFF82000U)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* Configuration registers */</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structvim__config__reg.html">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structvim__config__reg.html">vim_config_reg</a></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    uint32 CONFIG_FIRQPR0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint32 CONFIG_FIRQPR1;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    uint32 CONFIG_FIRQPR2;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint32 CONFIG_FIRQPR3;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint32 CONFIG_REQMASKSET0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint32 CONFIG_REQMASKSET1;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint32 CONFIG_REQMASKSET2;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint32 CONFIG_REQMASKSET3;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    uint32 CONFIG_WAKEMASKSET0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    uint32 CONFIG_WAKEMASKSET1;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    uint32 CONFIG_WAKEMASKSET2;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    uint32 CONFIG_WAKEMASKSET3;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uint32 CONFIG_CAPEVT;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint32 CONFIG_CHANCTRL[24U];</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <a class="code" href="structvim__config__reg.html">vim_config_reg_t</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/* Configuration registers initial value */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define VIM_FIRQPR0_CONFIGVALUE ((uint32)((uint32)SYS_FIQ &lt;&lt; 0U)\</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_FIQ &lt;&lt; 1U)\</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 2U)\</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 3U)\</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 4U)\</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 5U)\</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 6U)\</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 7U)\</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 8U)\</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 9U)\</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 10U)\</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 11U)\</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 12U)\</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 13U)\</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 14U)\</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 15U)\</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 16U)\</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 17U)\</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 18U)\</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 19U)\</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 20U)\</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 21U)\</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 22U)\</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 23U)\</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 24U)\</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 25U)\</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 26U)\</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 27U)\</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 28U)\</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 29U)\</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 30U)\</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 31U))</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define VIM_FIRQPR1_CONFIGVALUE ((uint32)((uint32)SYS_IRQ &lt;&lt; 0U)\</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 1U)\</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 2U)\</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 3U)\</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 4U)\</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 5U)\</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 6U)\</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 7U)\</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 8U)\</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 9U)\</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 10U)\</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 11U)\</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 12U)\</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 13U)\</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 14U)\</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 15U)\</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 16U)\</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 17U)\</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 18U)\</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 19U)\</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 20U)\</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 21U)\</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 22U)\</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 23U)\</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 24U)\</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 25U)\</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 26U)\</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 27U)\</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 28U)\</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 29U)\</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 30U)\</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 31U))</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define VIM_FIRQPR2_CONFIGVALUE ((uint32)((uint32)SYS_IRQ &lt;&lt; 0U)\</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 1U)\</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 2U)\</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 3U)\</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 4U)\</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 5U)\</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 6U)\</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 7U)\</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 8U)\</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 9U)\</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 10U)\</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 11U)\</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 12U)\</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 13U)\</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 14U)\</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 15U)\</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 16U)\</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 17U)\</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 18U)\</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 19U)\</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 20U)\</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 21U)\</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 22U)\</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 23U)\</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 24U)\</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 25U)\</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 26U)\</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 27U)\</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 28U)\</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 29U)\</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 30U)\</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 31U))</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define VIM_FIRQPR3_CONFIGVALUE ((uint32)((uint32)SYS_IRQ &lt;&lt; 0U)\</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 1U)\</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 2U)\</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 3U)\</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 4U)\</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 5U)\</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 6U)\</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 7U)\</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 8U)\</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 9U)\</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 10U)\</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 11U)\</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 12U)\</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 13U)\</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 14U)\</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 15U)\</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 16U)\</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 17U)\</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 18U)\</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 19U)\</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 20U)\</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 21U)\</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 22U)\</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 23U)\</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 24U)\</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 25U)\</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 26U)\</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 27U)\</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 28U)\</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 29U)\</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 30U)\</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">                                |(uint32)((uint32)SYS_IRQ &lt;&lt; 31U))</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define VIM_REQMASKSET0_CONFIGVALUE ((uint32)((uint32)1U &lt;&lt; 0U)\</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)1U &lt;&lt; 1U)\</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 2U)\</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 3U)\</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 4U)\</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 5U)\</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 6U)\</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 7U)\</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 8U)\</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)1U &lt;&lt; 9U)\</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 10U)\</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 11U)\</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 12U)\</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 13U)\</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 14U)\</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 15U)\</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 16U)\</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 17U)\</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 18U)\</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 19U)\</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 20U)\</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 21U)\</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 22U)\</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)1U &lt;&lt; 23U)\</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 24U)\</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 25U)\</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 26U)\</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 27U)\</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 28U)\</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 29U)\</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 30U)\</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 31U))</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#define VIM_REQMASKSET1_CONFIGVALUE ((uint32)((uint32)0U &lt;&lt; 0U)\</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 1U)\</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 2U)\</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 3U)\</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 4U)\</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 5U)\</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 6U)\</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 7U)\</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 8U)\</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 9U)\</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 10U)\</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 11U)\</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 12U)\</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 13U)\</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 14U)\</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 15U)\</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 16U)\</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 17U)\</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 18U)\</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 19U)\</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 20U)\</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 21U)\</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 22U)\</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 23U)\</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 24U)\</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 25U)\</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 26U)\</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 27U)\</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 28U)\</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 29U)\</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 30U)\</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 31U))</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                        </div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#define VIM_REQMASKSET2_CONFIGVALUE ((uint32)((uint32)0U &lt;&lt; 0U)\</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 1U)\</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 2U)\</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 3U)\</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 4U)\</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 5U)\</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 6U)\</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 7U)\</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 8U)\</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 9U)\</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 10U)\</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 11U)\</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 12U)\</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 13U)\</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 14U)\</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 15U)\</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 16U)\</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 17U)\</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 18U)\</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 19U)\</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 20U)\</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 21U)\</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 22U)\</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 23U)\</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 24U)\</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 25U)\</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 26U)\</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 27U)\</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 28U)\</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 29U)\</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 30U)\</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 31U))</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                        </div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#define VIM_REQMASKSET3_CONFIGVALUE ((uint32)((uint32)0U &lt;&lt; 0U)\</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 1U)\</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 2U)\</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 3U)\</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 4U)\</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 5U)\</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 6U)\</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 7U)\</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 8U)\</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 9U)\</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 10U)\</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 11U)\</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 12U)\</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 13U)\</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 14U)\</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 15U)\</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 16U)\</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 17U)\</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 18U)\</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 19U)\</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 20U)\</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 21U)\</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 22U)\</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 23U)\</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 24U)\</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 25U)\</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 26U)\</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 27U)\</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 28U)\</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 29U)\</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 30U)\</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">                                    |(uint32)((uint32)0U &lt;&lt; 31U))</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                        </div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#define VIM_WAKEMASKSET0_CONFIGVALUE    0xFFFFFFFFU</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#define VIM_WAKEMASKSET1_CONFIGVALUE    0xFFFFFFFFU</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#define VIM_WAKEMASKSET2_CONFIGVALUE    0xFFFFFFFFU</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#define VIM_WAKEMASKSET3_CONFIGVALUE    0U</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#define VIM_CAPEVT_CONFIGVALUE          ((uint32)((uint32)0U &lt;&lt; 0U) | (uint32)((uint32)0U &lt;&lt; 16U))</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#define VIM_CHANCTRL0_CONFIGVALUE       0x00010203U</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#define VIM_CHANCTRL1_CONFIGVALUE       0x04050607U</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#define VIM_CHANCTRL2_CONFIGVALUE       0x08090A0BU</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#define VIM_CHANCTRL3_CONFIGVALUE       0x0C0D0E0FU</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#define VIM_CHANCTRL4_CONFIGVALUE       0x10111213U</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#define VIM_CHANCTRL5_CONFIGVALUE       0x14151617U</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#define VIM_CHANCTRL6_CONFIGVALUE       0x18191A1BU</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#define VIM_CHANCTRL7_CONFIGVALUE       0x1C1D1E1FU</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#define VIM_CHANCTRL8_CONFIGVALUE       0x20212223U</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#define VIM_CHANCTRL9_CONFIGVALUE       0x24252627U</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#define VIM_CHANCTRL10_CONFIGVALUE      0x28292A2BU</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#define VIM_CHANCTRL11_CONFIGVALUE      0x2C2D2E2FU</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#define VIM_CHANCTRL12_CONFIGVALUE      0x30313233U</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#define VIM_CHANCTRL13_CONFIGVALUE      0x34353637U</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#define VIM_CHANCTRL14_CONFIGVALUE      0x38393A3BU</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#define VIM_CHANCTRL15_CONFIGVALUE      0x3C3D3E3FU</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#define VIM_CHANCTRL16_CONFIGVALUE      0x40414243U</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#define VIM_CHANCTRL17_CONFIGVALUE      0x44454647U</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#define VIM_CHANCTRL18_CONFIGVALUE      0x48494A4BU</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#define VIM_CHANCTRL19_CONFIGVALUE      0x4C4D4E4FU</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#define VIM_CHANCTRL20_CONFIGVALUE      0x50515253U</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#define VIM_CHANCTRL21_CONFIGVALUE      0x54555657U</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#define VIM_CHANCTRL22_CONFIGVALUE      0x58595A5BU</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#define VIM_CHANCTRL23_CONFIGVALUE      0x5C5D5E5FU</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">/*VIM Interface functions*/</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="keywordtype">void</span> vimInit(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keywordtype">void</span> vimChannelMap(uint32 request, uint32 channel, <a class="code" href="sys__vim_8h.html#a081e608fbf0927e18d08a4d8a96bf06a">t_isrFuncPTR</a> handler);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keywordtype">void</span> vimEnableInterrupt(uint32 channel, systemInterrupt_t inttype);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keywordtype">void</span> vimDisableInterrupt(uint32 channel);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keywordtype">void</span> vimGetConfigValue(<a class="code" href="structvim__config__reg.html">vim_config_reg_t</a> *config_reg, <a class="code" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sys__vim_8h_html_a081e608fbf0927e18d08a4d8a96bf06a"><div class="ttname"><a href="sys__vim_8h.html#a081e608fbf0927e18d08a4d8a96bf06a">t_isrFuncPTR</a></div><div class="ttdeci">void(* t_isrFuncPTR)(void)</div><div class="ttdoc">ISR Function Pointer Type Definition. </div><div class="ttdef"><b>Definition:</b> sys_vim.h:64</div></div>
<div class="ttc" id="reg__vim_8h_html"><div class="ttname"><a href="reg__vim_8h.html">reg_vim.h</a></div><div class="ttdoc">VIM Register Layer Header File. </div></div>
<div class="ttc" id="sys__vim_8h_html_a068bb33b993ffc9103931234af5aeff0ac624afef01cb666ec35237ccb410b614"><div class="ttname"><a href="sys__vim_8h.html#a068bb33b993ffc9103931234af5aeff0ac624afef01cb666ec35237ccb410b614">SYS_FIQ</a></div><div class="ttdef"><b>Definition:</b> sys_vim.h:76</div></div>
<div class="ttc" id="structvim__config__reg_html"><div class="ttname"><a href="structvim__config__reg.html">vim_config_reg</a></div><div class="ttdef"><b>Definition:</b> sys_vim.h:109</div></div>
<div class="ttc" id="sys__vim_8h_html_a068bb33b993ffc9103931234af5aeff0a1c17474356eed74bfb34dc7abadf70a8"><div class="ttname"><a href="sys__vim_8h.html#a068bb33b993ffc9103931234af5aeff0a1c17474356eed74bfb34dc7abadf70a8">SYS_IRQ</a></div><div class="ttdef"><b>Definition:</b> sys_vim.h:75</div></div>
<div class="ttc" id="sys__common_8h_html_a9daf9a5992391b058477d28d107ee5e2"><div class="ttname"><a href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a></div><div class="ttdeci">enum config_value_type config_value_type_t</div><div class="ttdoc">config type Type Definition </div></div>
<div class="ttc" id="sys__vim_8h_html_a068bb33b993ffc9103931234af5aeff0"><div class="ttname"><a href="sys__vim_8h.html#a068bb33b993ffc9103931234af5aeff0">systemInterrupt</a></div><div class="ttdeci">systemInterrupt</div><div class="ttdoc">Alias names for clock sources. </div><div class="ttdef"><b>Definition:</b> sys_vim.h:73</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
