<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/sys_pmu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sys_pmu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>System Pmu Header File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sys__common_8h_source.html">sys_common.h</a>&quot;</code><br />
</div>
<p><a href="sys__pmu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3b312c6bf558a4205710c5e44c3cc0b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pmu_8h.html#a3b312c6bf558a4205710c5e44c3cc0b4">pmuCOUNTER0</a>&#160;&#160;&#160;0x00000001U</td></tr>
<tr class="memdesc:a3b312c6bf558a4205710c5e44c3cc0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">pmu event counter 0 mask  <a href="#a3b312c6bf558a4205710c5e44c3cc0b4">More...</a><br /></td></tr>
<tr class="separator:a3b312c6bf558a4205710c5e44c3cc0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88033e0068fb11f854560d06d6c51714"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pmu_8h.html#a88033e0068fb11f854560d06d6c51714">pmuCOUNTER1</a>&#160;&#160;&#160;0x00000002U</td></tr>
<tr class="memdesc:a88033e0068fb11f854560d06d6c51714"><td class="mdescLeft">&#160;</td><td class="mdescRight">pmu event counter 1 mask  <a href="#a88033e0068fb11f854560d06d6c51714">More...</a><br /></td></tr>
<tr class="separator:a88033e0068fb11f854560d06d6c51714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6004659aa96b626f1126404017564abe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pmu_8h.html#a6004659aa96b626f1126404017564abe">pmuCOUNTER2</a>&#160;&#160;&#160;0x00000004U</td></tr>
<tr class="memdesc:a6004659aa96b626f1126404017564abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">pmu event counter 2 mask  <a href="#a6004659aa96b626f1126404017564abe">More...</a><br /></td></tr>
<tr class="separator:a6004659aa96b626f1126404017564abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee477e201310d4686e202a584c00f9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pmu_8h.html#a6ee477e201310d4686e202a584c00f9e">pmuCYCLE_COUNTER</a>&#160;&#160;&#160;0x80000000U</td></tr>
<tr class="memdesc:a6ee477e201310d4686e202a584c00f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">pmu cycle counter mask  <a href="#a6ee477e201310d4686e202a584c00f9e">More...</a><br /></td></tr>
<tr class="separator:a6ee477e201310d4686e202a584c00f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a03b6725533687e62c10550dea45089be"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pmu_8h.html#a03b6725533687e62c10550dea45089be">pmuEvent</a> { <br />
&#160;&#160;<b>PMU_INST_CACHE_MISS</b> = 0x01U, 
<b>PMU_DATA_CACHE_MISS</b> = 0x03U, 
<b>PMU_DATA_CACHE_ACCESS</b> = 0x04U, 
<b>PMU_DATA_READ_ARCH_EXECUTED</b> = 0x06U, 
<br />
&#160;&#160;<b>PMU_DATA_WRITE_ARCH_EXECUTED</b> = 0x07U, 
<b>PMU_INST_ARCH_EXECUTED</b> = 0x08U, 
<b>PMU_EXCEPTION_TAKEN</b> = 0x09U, 
<b>PMU_EXCEPTION_RETURN_ARCH_EXECUTED</b> = 0x0AU, 
<br />
&#160;&#160;<b>PMU_CHANGE_TO_CONTEXT_ID_EXECUTED</b> = 0x0BU, 
<b>PMU_SW_CHANGE_OF_PC_ARCH_EXECUTED</b> = 0x0CU, 
<b>PMU_BRANCH_IMM_INST_ARCH_EXECUTED</b> = 0x0DU, 
<b>PMU_PROC_RETURN_ARCH_EXECUTED</b> = 0x0EU, 
<br />
&#160;&#160;<b>PMU_UNALIGNED_ACCESS_ARCH_EXECUTED</b> = 0x0FU, 
<b>PMU_BRANCH_MISSPREDICTED</b> = 0x10U, 
<b>PMU_CYCLE_COUNT</b> = 0x11U, 
<b>PMU_PREDICTABLE_BRANCHES</b> = 0x12U, 
<br />
&#160;&#160;<b>PMU_INST_BUFFER_STALL</b> = 0x40U, 
<b>PMU_DATA_DEPENDENCY_INST_STALL</b> = 0x41U, 
<b>PMU_DATA_CACHE_WRITE_BACK</b> = 0x42U, 
<b>PMU_EXT_MEMORY_REQUEST</b> = 0x43U, 
<br />
&#160;&#160;<b>PMU_LSU_BUSY_STALL</b> = 0x44U, 
<b>PMU_FORCED_DRAIN_OFSTORE_BUFFER</b> = 0x45U, 
<b>PMU_FIQ_DISABLED_CYCLE_COUNT</b> = 0x46U, 
<b>PMU_IRQ_DISABLED_CYCLE_COUNT</b> = 0x47U, 
<br />
&#160;&#160;<b>PMU_ETMEXTOUT_0</b> = 0x48U, 
<b>PMU_ETMEXTOUT_1</b> = 0x49U, 
<b>PMU_INST_CACHE_TAG_ECC_ERROR</b> = 0x4AU, 
<b>PMU_INST_CACHE_DATA_ECC_ERROR</b> = 0x4BU, 
<br />
&#160;&#160;<b>PMU_DATA_CACHE_TAG_ECC_ERROR</b> = 0x4CU, 
<b>PMU_DATA_CACHE_DATA_ECC_ERROR</b> = 0x4DU, 
<b>PMU_TCM_FATAL_ECC_ERROR_PREFETCH</b> = 0x4EU, 
<b>PMU_TCM_FATAL_ECC_ERROR_LOAD_STORE</b> = 0x4FU, 
<br />
&#160;&#160;<b>PMU_STORE_BUFFER_MERGE</b> = 0x50U, 
<b>PMU_LSU_STALL_STORE_BUFFER_FULL</b> = 0x51U, 
<b>PMU_LSU_STALL_STORE_QUEUE_FULL</b> = 0x52U, 
<b>PMU_INTEGER_DIV_EXECUTED</b> = 0x53U, 
<br />
&#160;&#160;<b>PMU_STALL_INTEGER_DIV</b> = 0x54U, 
<b>PMU_PLD_INST_LINE_FILL</b> = 0x55U, 
<b>PMU_PLD_INST_NO_LINE_FILL</b> = 0x56U, 
<b>PMU_NON_CACHEABLE_ACCESS_AXI_MASTER</b> = 0x57U, 
<br />
&#160;&#160;<b>PMU_INST_CACHE_ACCESS</b> = 0x58U, 
<b>PMU_DOUBLE_DATA_CACHE_ISSUE</b> = 0x59U, 
<b>PMU_DUAL_ISSUE_CASE_A</b> = 0x5AU, 
<b>PMU_DUAL_ISSUE_CASE_B1_B2_F2_F2D</b> = 0x5BU, 
<br />
&#160;&#160;<b>PMU_DUAL_ISSUE_OTHER</b> = 0x5CU, 
<b>PMU_DP_FLOAT_INST_EXCECUTED</b> = 0x5DU, 
<b>PMU_DUAL_ISSUED_PAIR_INST_ARCH_EXECUTED</b> = 0x5EU, 
<b>PMU_DATA_CACHE_DATA_FATAL_ECC_ERROR</b> = 0x60U, 
<br />
&#160;&#160;<b>PMU_DATA_CACHE_TAG_FATAL_ECC_ERROR</b> = 0x61U, 
<b>PMU_PROCESSOR_LIVE_LOCK</b> = 0x62U, 
<b>PMU_ATCM_MULTI_BIT_ECC_ERROR</b> = 0x64U, 
<b>PMU_B0TCM_MULTI_BIT_ECC_ERROR</b> = 0x65U, 
<br />
&#160;&#160;<b>PMU_B1TCM_MULTI_BIT_ECC_ERROR</b> = 0x66U, 
<b>PMU_ATCM_SINGLE_BIT_ECC_ERROR</b> = 0x67U, 
<b>PMU_B0TCM_SINGLE_BIT_ECC_ERROR</b> = 0x68U, 
<b>PMU_B1TCM_SINGLE_BIT_ECC_ERROR</b> = 0x69U, 
<br />
&#160;&#160;<b>PMU_TCM_COR_ECC_ERROR_LOAD_STORE</b> = 0x6AU, 
<b>PMU_TCM_COR_ECC_ERROR_PREFETCH</b> = 0x6BU, 
<b>PMU_TCM_FATAL_ECC_ERROR_AXI_SLAVE</b> = 0x6CU, 
<b>PMU_TCM_COR_ECC_ERROR_AXI_SLAVE</b> = 0x6DU
<br />
 }<tr class="memdesc:a03b6725533687e62c10550dea45089be"><td class="mdescLeft">&#160;</td><td class="mdescRight">pmu event  <a href="sys__pmu_8h.html#a03b6725533687e62c10550dea45089be">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a03b6725533687e62c10550dea45089be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a90fc368eb9dc59ce3950e63908177e05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90fc368eb9dc59ce3950e63908177e05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pmu_8h.html#a90fc368eb9dc59ce3950e63908177e05">_pmuInit_</a> (void)</td></tr>
<tr class="memdesc:a90fc368eb9dc59ce3950e63908177e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Performance Monitor Unit. <br /></td></tr>
<tr class="separator:a90fc368eb9dc59ce3950e63908177e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcb569866117b8d50c05b8d992cb3e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bcb569866117b8d50c05b8d992cb3e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pmu_8h.html#a6bcb569866117b8d50c05b8d992cb3e0">_pmuEnableCountersGlobal_</a> (void)</td></tr>
<tr class="memdesc:a6bcb569866117b8d50c05b8d992cb3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable and reset cycle counter and all 3 event counters. <br /></td></tr>
<tr class="separator:a6bcb569866117b8d50c05b8d992cb3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdff81dac3f3361f65b97a4197793a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bdff81dac3f3361f65b97a4197793a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pmu_8h.html#a1bdff81dac3f3361f65b97a4197793a2">_pmuDisableCountersGlobal_</a> (void)</td></tr>
<tr class="memdesc:a1bdff81dac3f3361f65b97a4197793a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable cycle counter and all 3 event counters. <br /></td></tr>
<tr class="separator:a1bdff81dac3f3361f65b97a4197793a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868e2a6eb16abc1de2c39e8ccb8e9a04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a868e2a6eb16abc1de2c39e8ccb8e9a04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pmu_8h.html#a868e2a6eb16abc1de2c39e8ccb8e9a04">_pmuResetCycleCounter_</a> (void)</td></tr>
<tr class="memdesc:a868e2a6eb16abc1de2c39e8ccb8e9a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset cycle counter. <br /></td></tr>
<tr class="separator:a868e2a6eb16abc1de2c39e8ccb8e9a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd7f459dc3ba0d4747df97b76084bb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcd7f459dc3ba0d4747df97b76084bb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pmu_8h.html#abcd7f459dc3ba0d4747df97b76084bb7">_pmuResetEventCounters_</a> (void)</td></tr>
<tr class="memdesc:abcd7f459dc3ba0d4747df97b76084bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset event counters 0-2. <br /></td></tr>
<tr class="separator:abcd7f459dc3ba0d4747df97b76084bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f3fc4ef80d58b22d0545a5c08f230e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21f3fc4ef80d58b22d0545a5c08f230e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pmu_8h.html#a21f3fc4ef80d58b22d0545a5c08f230e">_pmuResetCounters_</a> (void)</td></tr>
<tr class="memdesc:a21f3fc4ef80d58b22d0545a5c08f230e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset cycle counter and event counters 0-2. <br /></td></tr>
<tr class="separator:a21f3fc4ef80d58b22d0545a5c08f230e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05119721bf5533e9271717127c18c22c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pmu_8h.html#a05119721bf5533e9271717127c18c22c">_pmuStartCounters_</a> (uint32 counters)</td></tr>
<tr class="memdesc:a05119721bf5533e9271717127c18c22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts selected counters.  <a href="#a05119721bf5533e9271717127c18c22c">More...</a><br /></td></tr>
<tr class="separator:a05119721bf5533e9271717127c18c22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab4f00952caa5d6596db0e6de0f445c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pmu_8h.html#abab4f00952caa5d6596db0e6de0f445c">_pmuStopCounters_</a> (uint32 counters)</td></tr>
<tr class="memdesc:abab4f00952caa5d6596db0e6de0f445c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops selected counters.  <a href="#abab4f00952caa5d6596db0e6de0f445c">More...</a><br /></td></tr>
<tr class="separator:abab4f00952caa5d6596db0e6de0f445c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4937c9f733852b81cddafbb29e679cff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pmu_8h.html#a4937c9f733852b81cddafbb29e679cff">_pmuSetCountEvent_</a> (uint32 counter, uint32 event)</td></tr>
<tr class="memdesc:a4937c9f733852b81cddafbb29e679cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set event counter count event.  <a href="#a4937c9f733852b81cddafbb29e679cff">More...</a><br /></td></tr>
<tr class="separator:a4937c9f733852b81cddafbb29e679cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1c5a6e4a8806b15d4e8f72bd33fa16"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pmu_8h.html#afd1c5a6e4a8806b15d4e8f72bd33fa16">_pmuGetCycleCount_</a> (void)</td></tr>
<tr class="memdesc:afd1c5a6e4a8806b15d4e8f72bd33fa16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current cycle counter value.  <a href="#afd1c5a6e4a8806b15d4e8f72bd33fa16">More...</a><br /></td></tr>
<tr class="separator:afd1c5a6e4a8806b15d4e8f72bd33fa16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201e93f10a431344ef380507d3106cd1"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pmu_8h.html#a201e93f10a431344ef380507d3106cd1">_pmuGetEventCount_</a> (uint32 counter)</td></tr>
<tr class="memdesc:a201e93f10a431344ef380507d3106cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current event counter value.  <a href="#a201e93f10a431344ef380507d3106cd1">More...</a><br /></td></tr>
<tr class="separator:a201e93f10a431344ef380507d3106cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1141fd5ac2cd84e241cfc28e8068928f"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pmu_8h.html#a1141fd5ac2cd84e241cfc28e8068928f">_pmuGetOverflow_</a> (void)</td></tr>
<tr class="memdesc:a1141fd5ac2cd84e241cfc28e8068928f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current overflow register and clear flags.  <a href="#a1141fd5ac2cd84e241cfc28e8068928f">More...</a><br /></td></tr>
<tr class="separator:a1141fd5ac2cd84e241cfc28e8068928f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System Pmu Header File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02</dd></dl>
<p>This file contains:</p><ul>
<li>Pmu Interface Functions</li>
</ul>
<p>which are relevant for the performance monitor unit driver. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3b312c6bf558a4205710c5e44c3cc0b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pmuCOUNTER0&#160;&#160;&#160;0x00000001U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pmu event counter 0 mask </p>
<p>Alias for pmu event counter 0 mask</p>
<p>: Use this macro as a parameter 'counters' in APIs <em>pmuStartCounters</em> and <em>pmuStopCounters</em> </p>

</div>
</div>
<a class="anchor" id="a88033e0068fb11f854560d06d6c51714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pmuCOUNTER1&#160;&#160;&#160;0x00000002U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pmu event counter 1 mask </p>
<p>Alias for pmu event counter 1 mask</p>
<p>: Use this macro as a parameter 'counters' in APIs <em>pmuStartCounters</em> and <em>pmuStopCounters</em> </p>

</div>
</div>
<a class="anchor" id="a6004659aa96b626f1126404017564abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pmuCOUNTER2&#160;&#160;&#160;0x00000004U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pmu event counter 2 mask </p>
<p>Alias for pmu event counter 2 mask</p>
<p>: Use this macro as a parameter 'counters' in APIs <em>pmuStartCounters</em> and <em>pmuStopCounters</em> </p>

</div>
</div>
<a class="anchor" id="a6ee477e201310d4686e202a584c00f9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pmuCYCLE_COUNTER&#160;&#160;&#160;0x80000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pmu cycle counter mask </p>
<p>Alias for pmu event counter mask</p>
<p>: Use this macro as a parameter 'counters' in APIs <em>pmuStartCounters</em> and <em>pmuStopCounters</em> </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a03b6725533687e62c10550dea45089be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sys__pmu_8h.html#a03b6725533687e62c10550dea45089be">pmuEvent</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pmu event </p>
<p>Alias for pmu event counter increment source </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afd1c5a6e4a8806b15d4e8f72bd33fa16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _pmuGetCycleCount_ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns current cycle counter value. </p>
<dl class="section return"><dt>Returns</dt><dd>cycle count. </dd></dl>

</div>
</div>
<a class="anchor" id="a201e93f10a431344ef380507d3106cd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _pmuGetEventCount_ </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>counter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns current event counter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">counter</td><td>- Counter select 0..2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>event counter count. </dd></dl>

</div>
</div>
<a class="anchor" id="a1141fd5ac2cd84e241cfc28e8068928f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _pmuGetOverflow_ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns current overflow register and clear flags. </p>
<dl class="section return"><dt>Returns</dt><dd>overflow flags. </dd></dl>

</div>
</div>
<a class="anchor" id="a4937c9f733852b81cddafbb29e679cff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _pmuSetCountEvent_ </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>counter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set event counter count event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">counter</td><td>- Counter select 0..2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>- Count event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05119721bf5533e9271717127c18c22c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _pmuStartCounters_ </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>counters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts selected counters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">counters</td><td>- Counter mask </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abab4f00952caa5d6596db0e6de0f445c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _pmuStopCounters_ </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>counters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops selected counters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">counters</td><td>- Counter mask </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
