<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/sys_common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">sys_common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common Header File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="hal__stdtypes_8h_source.html">hal_stdtypes.h</a>&quot;</code><br />
</div>
<p><a href="sys__common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5f8bd57b826c738330c2a6529dde85a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f8bd57b826c738330c2a6529dde85a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_TBOOLEAN_DECLARED</b></td></tr>
<tr class="separator:a5f8bd57b826c738330c2a6529dde85a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c819ae4cbecb365115985d3d05af64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1c819ae4cbecb365115985d3d05af64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__little_endian__</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa1c819ae4cbecb365115985d3d05af64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c46c075890625fec5c2f92a369ab21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25c46c075890625fec5c2f92a369ab21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__LITTLE_ENDIAN__</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a25c46c075890625fec5c2f92a369ab21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28301f76c53b643912da7c538f74e2c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28301f76c53b643912da7c538f74e2c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT</b>(expr)</td></tr>
<tr class="separator:a28301f76c53b643912da7c538f74e2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a213636f3ce4aaa455787ad5176abaa0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a213636f3ce4aaa455787ad5176abaa0e"></a>
typedef boolean&#160;</td><td class="memItemRight" valign="bottom"><b>tBoolean</b></td></tr>
<tr class="separator:a213636f3ce4aaa455787ad5176abaa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61c8f392939c8448c7e3f17a3ecb51c"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sys__common_8h.html#af51e0805c8b756cbd60da2fa1b9faa39">loopBackType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common_8h.html#aa61c8f392939c8448c7e3f17a3ecb51c">loopBackType_t</a></td></tr>
<tr class="memdesc:aa61c8f392939c8448c7e3f17a3ecb51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loopback type Type Definition.  <a href="#aa61c8f392939c8448c7e3f17a3ecb51c">More...</a><br /></td></tr>
<tr class="separator:aa61c8f392939c8448c7e3f17a3ecb51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daf9a5992391b058477d28d107ee5e2"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sys__common_8h.html#a40ea02e1b9ddc5a0eba81e4269f157dc">config_value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a></td></tr>
<tr class="memdesc:a9daf9a5992391b058477d28d107ee5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">config type Type Definition  <a href="#a9daf9a5992391b058477d28d107ee5e2">More...</a><br /></td></tr>
<tr class="separator:a9daf9a5992391b058477d28d107ee5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af51e0805c8b756cbd60da2fa1b9faa39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af51e0805c8b756cbd60da2fa1b9faa39"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common_8h.html#af51e0805c8b756cbd60da2fa1b9faa39">loopBackType</a> { <b>Digital_Lbk</b> = 0U, 
<b>Analog_Lbk</b> = 1U
 }<tr class="memdesc:af51e0805c8b756cbd60da2fa1b9faa39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loopback type definition. <br /></td></tr>
</td></tr>
<tr class="separator:af51e0805c8b756cbd60da2fa1b9faa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ea02e1b9ddc5a0eba81e4269f157dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40ea02e1b9ddc5a0eba81e4269f157dc"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common_8h.html#a40ea02e1b9ddc5a0eba81e4269f157dc">config_value_type</a> { <b>InitialValue</b>, 
<b>CurrentValue</b>
 }<tr class="memdesc:a40ea02e1b9ddc5a0eba81e4269f157dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">config type definition <br /></td></tr>
</td></tr>
<tr class="separator:a40ea02e1b9ddc5a0eba81e4269f157dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common Header File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02</dd></dl>
<p>This file contains:</p><ul>
<li>General Definitions</li>
</ul>
<p>which are relevant for all drivers. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a9daf9a5992391b058477d28d107ee5e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>config type Type Definition </p>
<p>This type is used to specify the Initial and Current value. </p>

</div>
</div>
<a class="anchor" id="aa61c8f392939c8448c7e3f17a3ecb51c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sys__common_8h.html#aa61c8f392939c8448c7e3f17a3ecb51c">loopBackType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loopback type Type Definition. </p>
<p>This type is used to select the module Loopback type Digital or Analog loopback. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
