<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/sys_selftest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sys_selftest.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sys__selftest_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Copyright (C) 2009-2016 Texas Instruments Incorporated - www.ti.com  </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  are met:</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*    Redistributions of source code must retain the above copyright </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*    Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer in the </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    documentation and/or other materials provided with the   </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    distribution.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*    Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*    from this software without specific prior written permission.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef __sys_selftest_H__</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define __sys_selftest_H__</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reg__pbist_8h.html">reg_pbist.h</a>&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reg__stc_8h.html">reg_stc.h</a>&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reg__efc_8h.html">reg_efc.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sys__core_8h.html">sys_core.h</a>&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sys__vim_8h.html">sys_vim.h</a>&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="adc_8h.html">adc.h</a>&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="can_8h.html">can.h</a>&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mibspi_8h.html">mibspi.h</a>&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="het_8h.html">het.h</a>&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="htu_8h.html">htu.h</a>&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="esm_8h.html">esm.h</a>&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* USER CODE BEGIN (0) */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define flash1bitError  (*(volatile uint32 *)(0xF00803F0U))</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define flash2bitError  (*(volatile uint32 *)(0xF00803F8U))</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define tcramA1bitError (*(volatile uint32 *)(0x08400000U))</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define tcramA2bitError (*(volatile uint32 *)(0x08400010U))</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define tcramB1bitError (*(volatile uint32 *)(0x08400008U))</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define tcramB2bitError (*(volatile uint32 *)(0x08400018U))</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define tcramA1bit      (*(volatile uint64 *)(0x08000000U))</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define tcramA2bit      (*(volatile uint64 *)(0x08000010U))</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define tcramB1bit      (*(volatile uint64 *)(0x08000008U))</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define tcramB2bit      (*(volatile uint64 *)(0x08000018U))</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define flashBadECC1    (*(volatile uint32 *)(0x20000000U))</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define flashBadECC2    (*(volatile uint32 *)(0x20000010U))</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define CCMSR           (*(volatile uint32 *)(0xFFFFF600U))</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define CCMKEYR         (*(volatile uint32 *)(0xFFFFF604U))</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define MIBSPI1RAMLOC   (*(volatile uint32 *)(0xFF0E0000U))</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#ifndef __PBIST_H__</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define __PBIST_H__</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="sys__selftest_8h.html#aedcde68ef8c4640e211695cebd10afa3">  102</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="sys__selftest_8h.html#aedcde68ef8c4640e211695cebd10afa3">pbistPort</a></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="sys__selftest_8h.html#aedcde68ef8c4640e211695cebd10afa3a2f1ea5882d645e86e9a7e8f809c5f5ea">  104</a></span>&#160;    <a class="code" href="sys__selftest_8h.html#aedcde68ef8c4640e211695cebd10afa3a2f1ea5882d645e86e9a7e8f809c5f5ea">PBIST_PORT0</a> = 0U, </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="sys__selftest_8h.html#aedcde68ef8c4640e211695cebd10afa3ac933996e0cb7472c44de4b2f2f18e340">  105</a></span>&#160;    <a class="code" href="sys__selftest_8h.html#aedcde68ef8c4640e211695cebd10afa3ac933996e0cb7472c44de4b2f2f18e340">PBIST_PORT1</a> = 1U  </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0">  112</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0">pbistAlgo</a></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0af4dbf763a322a39325c6fe8ef24512f3">  114</a></span>&#160;    <a class="code" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0af4dbf763a322a39325c6fe8ef24512f3">PBIST_TripleReadSlow</a>     = 0x00000001U,  </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a3cb6e6cbfa091ed9eb5158e68a2bb573">  115</a></span>&#160;    <a class="code" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a3cb6e6cbfa091ed9eb5158e68a2bb573">PBIST_TripleReadFast</a>     = 0x00000002U,  </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a145f5abb0d1630f7dc3919cab37af13b">  116</a></span>&#160;    <a class="code" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a145f5abb0d1630f7dc3919cab37af13b">PBIST_March13N_DP</a>        = 0x00000004U,  </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a5c6bcc919d0ee3f730d98812346148d8">  117</a></span>&#160;    <a class="code" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a5c6bcc919d0ee3f730d98812346148d8">PBIST_March13N_SP</a>        = 0x00000008U,  </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a31c36c35bbfe957b4f6225cf67dd1f58">  118</a></span>&#160;    <a class="code" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a31c36c35bbfe957b4f6225cf67dd1f58">PBIST_DOWN1a_DP</a>          = 0x00000010U,  </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a8702034b17d9db4bb18e08316fcc4b73">  119</a></span>&#160;    <a class="code" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a8702034b17d9db4bb18e08316fcc4b73">PBIST_DOWN1a_SP</a>          = 0x00000020U,  </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0ad17fc4abcff110ca8d3e8fd7ce1c252b">  120</a></span>&#160;    <a class="code" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0ad17fc4abcff110ca8d3e8fd7ce1c252b">PBIST_MapColumn_DP</a>       = 0x00000040U,  </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a73e5dcee238f5f5d45e510363979bd8f">  121</a></span>&#160;    <a class="code" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a73e5dcee238f5f5d45e510363979bd8f">PBIST_MapColumn_SP</a>       = 0x00000080U,  </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0ad80f8831809b125fcf872eb2d8fa2516">  122</a></span>&#160;    <a class="code" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0ad80f8831809b125fcf872eb2d8fa2516">PBIST_Precharge_DP</a>       = 0x00000100U,  </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a3b93011b85a66e4b539f3546d9d511a4">  123</a></span>&#160;    <a class="code" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a3b93011b85a66e4b539f3546d9d511a4">PBIST_Precharge_SP</a>       = 0x00000200U,  </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a2c1c27da2103ab9b7a079539c19d51b4">  124</a></span>&#160;    <a class="code" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a2c1c27da2103ab9b7a079539c19d51b4">PBIST_DTXN2a_DP</a>          = 0x00000400U,  </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0ad9f3d4a20607f6b6b9745a1b8461d5fd">  125</a></span>&#160;    <a class="code" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0ad9f3d4a20607f6b6b9745a1b8461d5fd">PBIST_DTXN2a_SP</a>          = 0x00000800U,  </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a2d81c60e8e03c58e685ce600819be3b9">  126</a></span>&#160;    <a class="code" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a2d81c60e8e03c58e685ce600819be3b9">PBIST_PMOSOpen_DP</a>        = 0x00001000U,  </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a89088597e412ed375f0fb37dfd075e0c">  127</a></span>&#160;    <a class="code" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a89088597e412ed375f0fb37dfd075e0c">PBIST_PMOSOpen_SP</a>        = 0x00002000U,  </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a2cbd15e057f6952a6ae3e17e419aec79">  128</a></span>&#160;    <a class="code" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a2cbd15e057f6952a6ae3e17e419aec79">PBIST_PPMOSOpenSlice1_DP</a> = 0x00004000U,  </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a2d2b586d443245d0b3f19719c8fa595e">  129</a></span>&#160;    <a class="code" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a2d2b586d443245d0b3f19719c8fa595e">PBIST_PPMOSOpenSlice2_DP</a> = 0x00008000U,  </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a54e7e5c71a565a37d275301cbb90492e">  130</a></span>&#160;    <a class="code" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a54e7e5c71a565a37d275301cbb90492e">PBIST_Flip10_DP</a>          = 0x00010000U,  </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a2c8460e84b96f150fe537258ab5bcb8b">  131</a></span>&#160;    <a class="code" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a2c8460e84b96f150fe537258ab5bcb8b">PBIST_Flip10_SP</a>          = 0x00020000U,  </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a5649232fff072a106f9caadada52bde3">  132</a></span>&#160;    <a class="code" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a5649232fff072a106f9caadada52bde3">PBIST_IDDQ_DP</a>            = 0x00040000U,  </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a312bcd90a80f7e21dbcfd86f36580d6a">  133</a></span>&#160;    <a class="code" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a312bcd90a80f7e21dbcfd86f36580d6a">PBIST_IDDQ_SP</a>            = 0x00080000U,  </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a528b4a83d409a6c38890d84c80b33110">  134</a></span>&#160;    <a class="code" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a528b4a83d409a6c38890d84c80b33110">PBIST_Retention_DP</a>       = 0x00100000U,  </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a6fb080b84d2de9f1b51ca4a135f5cef5">  135</a></span>&#160;    <a class="code" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a6fb080b84d2de9f1b51ca4a135f5cef5">PBIST_Retention_SP</a>       = 0x00200000U,  </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a8ae8831ab9d156185cfe6add75747f11">  136</a></span>&#160;    <a class="code" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a8ae8831ab9d156185cfe6add75747f11">PBIST_IDDQ2_DP</a>           = 0x00400000U,  </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0aaa10af6b1ef6a452d4c5697c90d768bc">  137</a></span>&#160;    <a class="code" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0aaa10af6b1ef6a452d4c5697c90d768bc">PBIST_IDDQ2_SP</a>           = 0x00800000U,  </div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a2ef8bd1190cd0470504d1fa7a08baba9">  138</a></span>&#160;    <a class="code" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a2ef8bd1190cd0470504d1fa7a08baba9">PBIST_Retention2_DP</a>      = 0x01000000U,  </div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a971c53636d2d1a3d7c6548c0c821debd">  139</a></span>&#160;    <a class="code" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a971c53636d2d1a3d7c6548c0c821debd">PBIST_Retention2_SP</a>      = 0x02000000U,  </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a5aadd9835f14c322dd264f4c7366353f">  140</a></span>&#160;    <a class="code" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a5aadd9835f14c322dd264f4c7366353f">PBIST_IDDQRowStripe_DP</a>   = 0x04000000U,  </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0abce63d0b00686b76dbf44d2a622df0fe">  141</a></span>&#160;    <a class="code" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0abce63d0b00686b76dbf44d2a622df0fe">PBIST_IDDQRowStripe_SP</a>   = 0x08000000U,  </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0ad5a55084ac740ad2c5e433167b4b858f">  142</a></span>&#160;    <a class="code" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0ad5a55084ac740ad2c5e433167b4b858f">PBIST_IDDQRowStripe2_DP</a>  = 0x10000000U,  </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0ae8b5ceba9ae5a71e3b6cf4a9b345d252">  143</a></span>&#160;    <a class="code" href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0ae8b5ceba9ae5a71e3b6cf4a9b345d252">PBIST_IDDQRowStripe2_SP</a>  = 0x20000000U   </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/* PBIST configuration registers */</span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structpbist__config__reg.html">  146</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpbist__config__reg.html">pbist_config_reg</a></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    uint32 CONFIG_RAMT;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    uint32 CONFIG_DLR;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    uint32 CONFIG_PACT;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    uint32 CONFIG_PBISTID;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    uint32 CONFIG_OVER;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    uint32 CONFIG_FSRDL1;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    uint32 CONFIG_ROM;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    uint32 CONFIG_ALGO;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    uint32 CONFIG_RINFOL;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    uint32 CONFIG_RINFOU;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <a class="code" href="structpbist__config__reg.html">pbist_config_reg_t</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/* PBIST and STC ROM - PBIST RAM GROUPING */</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define PBIST_ROM_PBIST_RAM_GROUP   1U</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define STC_ROM_PBIST_RAM_GROUP     2U</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/* PBIST congiruration registers initial value */</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define PBIST_RAMT_CONFIGVALUE 0U</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define PBIST_DLR_CONFIGVALUE 0U</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define PBIST_PACT_CONFIGVALUE 0U</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define PBIST_PBISTID_CONFIGVALUE 0U</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define PBIST_OVER_CONFIGVALUE 0U</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define PBIST_FSRDL1_CONFIGVALUE 0U</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define PBIST_ROM_CONFIGVALUE 0U</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define PBIST_ALGO_CONFIGVALUE 0U</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define PBIST_RINFOL_CONFIGVALUE 0U</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define PBIST_RINFOU_CONFIGVALUE 0U</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/* USER CODE BEGIN (1) */</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sys__selftest_8h.html#a01f1d76b843e64acb8bb464d79b9cd45">memoryPort0TestFailNotification</a>(uint32 groupSelect, uint32 dataSelect, uint32 address, uint32 data);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sys__selftest_8h.html#a27770bcd3ed64bdd085157a5c99a3502">memoryPort1TestFailNotification</a>(uint32 groupSelect, uint32 dataSelect, uint32 address, uint32 data);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> pbistGetConfigValue(<a class="code" href="structpbist__config__reg.html">pbist_config_reg_t</a> *config_reg, <a class="code" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#ifndef __STC_H__</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define __STC_H__</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/* STC General Definitions */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/* STC Test Intervals supported in the Device */</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define STC_INTERVAL 26U</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define STC_MAX_TIMEOUT 0xFFFFFFFFU</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/* Configuration registers */</span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="structstc__config__reg.html">  217</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstc__config__reg.html">stc_config_reg</a></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    uint32 CONFIG_STCGCR0;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    uint32 CONFIG_STCGCR1;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    uint32 CONFIG_STCTPR;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    uint32 CONFIG_STCSCSCR;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;} <a class="code" href="structstc__config__reg.html">stc_config_reg_t</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/* Configuration registers initial value */</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define STC_STCGCR0_CONFIGVALUE 0xFFFF0000U</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define STC_STCGCR1_CONFIGVALUE 0x5U</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define STC_STCTPR_CONFIGVALUE  0xFFFFFFFFU</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define STC_STCSCSCR_CONFIGVALUE 0x5U</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">void</span> stcGetConfigValue(<a class="code" href="structstc__config__reg.html">stc_config_reg_t</a> *config_reg, <a class="code" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#ifndef __EFC_H__</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define __EFC_H__</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#define INPUT_ENABLE         0x0000000FU</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define INPUT_DISABLE        0x00000000U</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#define SYS_WS_READ_STATES   0x00000000U</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define SYS_REPAIR_EN_0      0x00000000U</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define SYS_REPAIR_EN_3      0x00000100U</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#define SYS_REPAIR_EN_5      0x00000200U</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define SYS_DEID_AUTOLOAD_EN 0x00000400U</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#define EFC_FDI_EN            0x00000800U</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define EFC_FDI_DIS           0x00000000U</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#define SYS_ECC_OVERRIDE_EN   0x00001000U</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define SYS_ECC_OVERRIDE_DIS  0x00000000U</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define SYS_ECC_SELF_TEST_EN  0x00002000U</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#define SYS_ECC_SELF_TEST_DIS 0x00000000U</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define OUTPUT_ENABLE         0x0003C000U</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define OUTPUT_DISABLE        0x00000000U</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">/*********** OUTPUT **************/</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#define EFC_AUTOLOAD_ERROR_EN    0x00040000U</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define EFC_INSTRUCTION_ERROR_EN 0x00080000U</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#define EFC_INSTRUCTION_INFO_EN  0x00100000U</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#define EFC_SELF_TEST_ERROR_EN   0x00200000U</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#define EFC_AUTOLOAD_ERROR_DIS    0x00000000U</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#define EFC_INSTRUCTION_ERROR_DIS 0x00000000U</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#define EFC_INSTRUCTION_INFO_DIS  0x00000000U</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#define EFC_SELF_TEST_ERROR_DIS   0x00000000U</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#define DISABLE_READ_ROW0         0x00800000U</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#define SYS_REPAIR_0         0x00000010U</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#define SYS_REPAIR_3         0x00000010U</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#define SYS_REPAIR_5         0x00000020U</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#define SYS_DEID_AUTOLOAD    0x00000040U</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#define SYS_FCLRZ            0x00000080U</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#define EFC_READY            0x00000100U</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#define SYS_ECC_OVERRIDE     0x00000200U</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#define EFC_AUTOLOAD_ERROR   0x00000400U</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#define EFC_INSTRUCTION_ERROR 0x00000800U</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#define EFC_INSTRUCTION_INFO  0x00001000U</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#define SYS_ECC_SELF_TEST    0x00002000U</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#define EFC_SELF_TEST_ERROR  0x00004000U</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#define EFC_SELF_TEST_DONE   0x00008000U</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">/**************   0x3C error status register ******************************************************/</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#define TIME_OUT 0x01</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#define AUTOLOAD_NO_FUSEROM_DATA      0x02U </span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#define AUTOLOAD_SIGN_FAIL            0x03U</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#define AUTOLOAD_PROG_INTERRUPT       0x04U</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#define AUTOLOAD_TWO_BIT_ERR          0x05U</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#define PROGRAME_WR_P_SET             0x06U</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#define PROGRAME_MNY_DATA_ITERTN      0x07U</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#define PROGRAME_MNY_CNTR_ITERTN      0x08U</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#define UN_PROGRAME_BIT_SET           0x09U</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#define REDUNDANT_REPAIR_ROW          0x0AU</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#define PROGRAME_MNY_CRA_ITERTN       0x0BU</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#define PROGRAME_SAME_DATA            0x0CU</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#define PROGRAME_CMP_SKIP             0x0DU</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#define PROGRAME_ABORT                0x0EU</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#define PROGRAME_INCORRECT_KEY        0x0FU</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#define FUSEROM_LASTROW_STUCK         0x10U</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#define AUTOLOAD_SINGLE_BIT_ERR       0x15U</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#define DUMPWORD_TWO_BIT_ERR          0x16U</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#define DUMPWORD_ONE_BIT_ERR          0x17U</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#define SELF_TEST_ERROR               0x18U</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#define INSTRUCTION_DONE              0x20U</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">/**************   Efuse Instruction set ******************************************************/</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#define TEST_UNPROGRAME_ROM  0x01000000U</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#define PROGRAME_CRA         0x02000000U </span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#define DUMP_WORD            0x04000000U</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#define LOAD_FUSE_SCAN_CHAIN 0x05000000U</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#define PROGRAME_DATA        0x07000000U</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#define RUN_AUTOLOAD_8       0x08000000U</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#define RUN_AUTOLOAD_A       0x0A000000U</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">/* Configuration registers */</span></div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="structefc__config__reg.html">  330</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structefc__config__reg.html">efc_config_reg</a></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;{</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    uint32 CONFIG_BOUNDARY;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    uint32 CONFIG_PINS;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    uint32 CONFIG_SELFTESTCYCLES;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    uint32 CONFIG_SELFTESTSIGN;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}<a class="code" href="structefc__config__reg.html">efc_config_reg_t</a>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">/* Configuration registers initial value */</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#define EFC_BOUNDARY_CONFIGVALUE    0x0000200FU</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#define EFC_PINS_CONFIGVALUE        0x000082E0U</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#define EFC_SELFTESTCYCLES_CONFIGVALUE  0x00000258U</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#define EFC_SELFTESTSIGN_CONFIGVALUE    0x5362F97FU</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keywordtype">void</span> efcGetConfigValue(<a class="code" href="structefc__config__reg.html">efc_config_reg_t</a> *config_reg, <a class="code" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#define CCMSELFCHECK_FAIL1           1U</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#define CCMSELFCHECK_FAIL2           2U</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#define CCMSELFCHECK_FAIL3           3U</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#define CCMSELFCHECK_FAIL4           4U</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#define PBISTSELFCHECK_FAIL1         5U</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#define EFCCHECK_FAIL1               6U</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#define EFCCHECK_FAIL2               7U</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#define FMCECCCHECK_FAIL1            8U</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#define CHECKB0RAMECC_FAIL1          9U</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#define CHECKB1RAMECC_FAIL1         10U</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#define CHECKFLASHECC_FAIL1         11U</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#define VIMPARITYCHECK_FAIL1        12U</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#define DMAPARITYCHECK_FAIL1        13U</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#define HET1PARITYCHECK_FAIL1       14U</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#define HTU1PARITYCHECK_FAIL1       15U</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#define HET2PARITYCHECK_FAIL1       16U</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#define HTU2PARITYCHECK_FAIL1       17U</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#define ADC1PARITYCHECK_FAIL1       18U</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#define ADC2PARITYCHECK_FAIL1       19U</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#define CAN1PARITYCHECK_FAIL1       20U</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#define CAN2PARITYCHECK_FAIL1       21U</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#define CAN3PARITYCHECK_FAIL1       22U</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#define MIBSPI1PARITYCHECK_FAIL1    23U</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#define MIBSPI3PARITYCHECK_FAIL1    24U</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#define MIBSPI5PARITYCHECK_FAIL1    25U</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#define CHECKRAMECC_FAIL1           26U</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#define CHECKRAMECC_FAIL2           27U</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#define CHECKCLOCKMONITOR_FAIL1     28U</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#define CHECKFLASHEEPROMECC_FAIL1   29U </span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#define CHECKFLASHEEPROMECC_FAIL2   31U</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#define CHECKFLASHEEPROMECC_FAIL3   32U</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#define CHECKFLASHEEPROMECC_FAIL4   33U</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#define CHECKPLL1SLIP_FAIL1         34U</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#define CHECKRAMADDRPARITY_FAIL1    35U</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#define CHECKRAMADDRPARITY_FAIL2    36U</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#define CHECKRAMUERRTEST_FAIL1      37U</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#define CHECKRAMUERRTEST_FAIL2      38U</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#define FMCBUS1PARITYCHECK_FAIL1    39U</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#define FMCBUS1PARITYCHECK_FAIL2    40U</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#define PBISTSELFCHECK_FAIL2         41U</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#define PBISTSELFCHECK_FAIL3         42U</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">/* safety Init Interface Functions */</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keywordtype">void</span> ccmSelfCheck(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keywordtype">void</span> stcSelfCheck(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keywordtype">void</span> stcSelfCheckFail(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keywordtype">void</span> cpuSelfTest(uint32 no_of_intervals, uint32 max_timeout, <span class="keywordtype">boolean</span> restart_test);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keywordtype">void</span> cpuSelfTestFail(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keywordtype">void</span> memoryInit(uint32 ram);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keywordtype">void</span> pbistSelfCheck(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keywordtype">void</span> pbistRun(uint32 raminfoL, uint32 algomask);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keywordtype">void</span> pbistStop(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keywordtype">boolean</span> pbistIsTestCompleted(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keywordtype">boolean</span> pbistIsTestPassed(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keywordtype">boolean</span> pbistPortTestStatus(uint32 port);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keywordtype">void</span> pbistFail(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;uint32 efcCheck(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keywordtype">void</span> efcSelfTest(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keywordtype">boolean</span> efcStuckZeroTest(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="keywordtype">boolean</span> checkefcSelfTest(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keywordtype">void</span> fmcBus2Check(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keywordtype">void</span> fmcECCcheck(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keywordtype">void</span> fmcBus1ParityCheck(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="keywordtype">void</span> checkB0RAMECC(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="keywordtype">void</span> checkB1RAMECC(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keywordtype">void</span> checkFlashECC(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keywordtype">void</span> vimParityCheck(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keywordtype">void</span> adc1ParityCheck(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keywordtype">void</span> het1ParityCheck(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keywordtype">void</span> htu1ParityCheck(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keywordtype">void</span> can1ParityCheck(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keywordtype">void</span> can2ParityCheck(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="keywordtype">void</span> mibspi1ParityCheck(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="keywordtype">void</span> checkRAMECC(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="keywordtype">void</span> checkClockMonitor(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keywordtype">void</span> checkFlashEEPROMECC(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keywordtype">void</span> checkPLL1Slip(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keywordtype">void</span> checkRAMAddrParity(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keywordtype">void</span> checkRAMUERRTest(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keywordtype">void</span> enableParity(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keywordtype">void</span> disableParity(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keywordtype">void</span> custom_dabort(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="keywordtype">void</span> selftestFailNotification(uint32 flag);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="keywordtype">void</span> errata_PBIST_4(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">/* USER CODE BEGIN (2) */</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">/* Configuration registers */</span></div><div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="structccmr4__config__reg.html">  447</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structccmr4__config__reg.html">ccmr4_config_reg</a></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;{</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    uint32 CONFIG_CCMKEYR;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;}<a class="code" href="structccmr4__config__reg.html">ccmr4_config_reg_t</a>;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">/* Configuration registers initial value */</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#define CCMR4_CCMKEYR_CONFIGVALUE   0U</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="keywordtype">void</span> ccmr4GetConfigValue(<a class="code" href="structccmr4__config__reg.html">ccmr4_config_reg_t</a> *config_reg, <a class="code" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sys__selftest_8h_html_adfcacf6330b62bf56ff01b0016dc43d0a2d2b586d443245d0b3f19719c8fa595e"><div class="ttname"><a href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a2d2b586d443245d0b3f19719c8fa595e">PBIST_PPMOSOpenSlice2_DP</a></div><div class="ttdef"><b>Definition:</b> sys_selftest.h:129</div></div>
<div class="ttc" id="sys__core_8h_html"><div class="ttname"><a href="sys__core_8h.html">sys_core.h</a></div><div class="ttdoc">System Core Header File. </div></div>
<div class="ttc" id="sys__selftest_8h_html_adfcacf6330b62bf56ff01b0016dc43d0ad5a55084ac740ad2c5e433167b4b858f"><div class="ttname"><a href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0ad5a55084ac740ad2c5e433167b4b858f">PBIST_IDDQRowStripe2_DP</a></div><div class="ttdef"><b>Definition:</b> sys_selftest.h:142</div></div>
<div class="ttc" id="sys__selftest_8h_html_adfcacf6330b62bf56ff01b0016dc43d0a2cbd15e057f6952a6ae3e17e419aec79"><div class="ttname"><a href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a2cbd15e057f6952a6ae3e17e419aec79">PBIST_PPMOSOpenSlice1_DP</a></div><div class="ttdef"><b>Definition:</b> sys_selftest.h:128</div></div>
<div class="ttc" id="sys__selftest_8h_html_adfcacf6330b62bf56ff01b0016dc43d0a8ae8831ab9d156185cfe6add75747f11"><div class="ttname"><a href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a8ae8831ab9d156185cfe6add75747f11">PBIST_IDDQ2_DP</a></div><div class="ttdef"><b>Definition:</b> sys_selftest.h:136</div></div>
<div class="ttc" id="sys__selftest_8h_html_adfcacf6330b62bf56ff01b0016dc43d0a2ef8bd1190cd0470504d1fa7a08baba9"><div class="ttname"><a href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a2ef8bd1190cd0470504d1fa7a08baba9">PBIST_Retention2_DP</a></div><div class="ttdef"><b>Definition:</b> sys_selftest.h:138</div></div>
<div class="ttc" id="sys__selftest_8h_html_adfcacf6330b62bf56ff01b0016dc43d0a2d81c60e8e03c58e685ce600819be3b9"><div class="ttname"><a href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a2d81c60e8e03c58e685ce600819be3b9">PBIST_PMOSOpen_DP</a></div><div class="ttdef"><b>Definition:</b> sys_selftest.h:126</div></div>
<div class="ttc" id="structstc__config__reg_html"><div class="ttname"><a href="structstc__config__reg.html">stc_config_reg</a></div><div class="ttdef"><b>Definition:</b> sys_selftest.h:217</div></div>
<div class="ttc" id="sys__selftest_8h_html_adfcacf6330b62bf56ff01b0016dc43d0a5c6bcc919d0ee3f730d98812346148d8"><div class="ttname"><a href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a5c6bcc919d0ee3f730d98812346148d8">PBIST_March13N_SP</a></div><div class="ttdef"><b>Definition:</b> sys_selftest.h:117</div></div>
<div class="ttc" id="sys__selftest_8h_html_adfcacf6330b62bf56ff01b0016dc43d0a73e5dcee238f5f5d45e510363979bd8f"><div class="ttname"><a href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a73e5dcee238f5f5d45e510363979bd8f">PBIST_MapColumn_SP</a></div><div class="ttdef"><b>Definition:</b> sys_selftest.h:121</div></div>
<div class="ttc" id="sys__selftest_8h_html_adfcacf6330b62bf56ff01b0016dc43d0a312bcd90a80f7e21dbcfd86f36580d6a"><div class="ttname"><a href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a312bcd90a80f7e21dbcfd86f36580d6a">PBIST_IDDQ_SP</a></div><div class="ttdef"><b>Definition:</b> sys_selftest.h:133</div></div>
<div class="ttc" id="sys__selftest_8h_html_adfcacf6330b62bf56ff01b0016dc43d0"><div class="ttname"><a href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0">pbistAlgo</a></div><div class="ttdeci">pbistAlgo</div><div class="ttdoc">Alias names for pbist Algorithm. </div><div class="ttdef"><b>Definition:</b> sys_selftest.h:112</div></div>
<div class="ttc" id="sys__selftest_8h_html_adfcacf6330b62bf56ff01b0016dc43d0a31c36c35bbfe957b4f6225cf67dd1f58"><div class="ttname"><a href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a31c36c35bbfe957b4f6225cf67dd1f58">PBIST_DOWN1a_DP</a></div><div class="ttdef"><b>Definition:</b> sys_selftest.h:118</div></div>
<div class="ttc" id="sys__selftest_8h_html_a01f1d76b843e64acb8bb464d79b9cd45"><div class="ttname"><a href="sys__selftest_8h.html#a01f1d76b843e64acb8bb464d79b9cd45">memoryPort0TestFailNotification</a></div><div class="ttdeci">void memoryPort0TestFailNotification(uint32 groupSelect, uint32 dataSelect, uint32 address, uint32 data)</div><div class="ttdoc">Memory Port 0 test fail notification. </div></div>
<div class="ttc" id="sys__selftest_8h_html_adfcacf6330b62bf56ff01b0016dc43d0af4dbf763a322a39325c6fe8ef24512f3"><div class="ttname"><a href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0af4dbf763a322a39325c6fe8ef24512f3">PBIST_TripleReadSlow</a></div><div class="ttdef"><b>Definition:</b> sys_selftest.h:114</div></div>
<div class="ttc" id="sys__selftest_8h_html_adfcacf6330b62bf56ff01b0016dc43d0a5649232fff072a106f9caadada52bde3"><div class="ttname"><a href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a5649232fff072a106f9caadada52bde3">PBIST_IDDQ_DP</a></div><div class="ttdef"><b>Definition:</b> sys_selftest.h:132</div></div>
<div class="ttc" id="htu_8h_html"><div class="ttname"><a href="htu_8h.html">htu.h</a></div><div class="ttdoc">HTU Driver Definition File. </div></div>
<div class="ttc" id="sys__selftest_8h_html_adfcacf6330b62bf56ff01b0016dc43d0aaa10af6b1ef6a452d4c5697c90d768bc"><div class="ttname"><a href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0aaa10af6b1ef6a452d4c5697c90d768bc">PBIST_IDDQ2_SP</a></div><div class="ttdef"><b>Definition:</b> sys_selftest.h:137</div></div>
<div class="ttc" id="sys__selftest_8h_html_adfcacf6330b62bf56ff01b0016dc43d0a2c1c27da2103ab9b7a079539c19d51b4"><div class="ttname"><a href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a2c1c27da2103ab9b7a079539c19d51b4">PBIST_DTXN2a_DP</a></div><div class="ttdef"><b>Definition:</b> sys_selftest.h:124</div></div>
<div class="ttc" id="esm_8h_html"><div class="ttname"><a href="esm_8h.html">esm.h</a></div><div class="ttdoc">Error Signaling Module Driver Header File. </div></div>
<div class="ttc" id="adc_8h_html"><div class="ttname"><a href="adc_8h.html">adc.h</a></div><div class="ttdoc">ADC Driver Header File. </div></div>
<div class="ttc" id="sys__selftest_8h_html_adfcacf6330b62bf56ff01b0016dc43d0ad9f3d4a20607f6b6b9745a1b8461d5fd"><div class="ttname"><a href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0ad9f3d4a20607f6b6b9745a1b8461d5fd">PBIST_DTXN2a_SP</a></div><div class="ttdef"><b>Definition:</b> sys_selftest.h:125</div></div>
<div class="ttc" id="sys__selftest_8h_html_adfcacf6330b62bf56ff01b0016dc43d0a6fb080b84d2de9f1b51ca4a135f5cef5"><div class="ttname"><a href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a6fb080b84d2de9f1b51ca4a135f5cef5">PBIST_Retention_SP</a></div><div class="ttdef"><b>Definition:</b> sys_selftest.h:135</div></div>
<div class="ttc" id="sys__selftest_8h_html_adfcacf6330b62bf56ff01b0016dc43d0a5aadd9835f14c322dd264f4c7366353f"><div class="ttname"><a href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a5aadd9835f14c322dd264f4c7366353f">PBIST_IDDQRowStripe_DP</a></div><div class="ttdef"><b>Definition:</b> sys_selftest.h:140</div></div>
<div class="ttc" id="sys__selftest_8h_html_adfcacf6330b62bf56ff01b0016dc43d0ae8b5ceba9ae5a71e3b6cf4a9b345d252"><div class="ttname"><a href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0ae8b5ceba9ae5a71e3b6cf4a9b345d252">PBIST_IDDQRowStripe2_SP</a></div><div class="ttdef"><b>Definition:</b> sys_selftest.h:143</div></div>
<div class="ttc" id="het_8h_html"><div class="ttname"><a href="het_8h.html">het.h</a></div><div class="ttdoc">HET Driver Definition File. </div></div>
<div class="ttc" id="sys__selftest_8h_html_adfcacf6330b62bf56ff01b0016dc43d0a971c53636d2d1a3d7c6548c0c821debd"><div class="ttname"><a href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a971c53636d2d1a3d7c6548c0c821debd">PBIST_Retention2_SP</a></div><div class="ttdef"><b>Definition:</b> sys_selftest.h:139</div></div>
<div class="ttc" id="mibspi_8h_html"><div class="ttname"><a href="mibspi_8h.html">mibspi.h</a></div><div class="ttdoc">MIBSPI Driver Definition File. </div></div>
<div class="ttc" id="sys__selftest_8h_html_adfcacf6330b62bf56ff01b0016dc43d0a54e7e5c71a565a37d275301cbb90492e"><div class="ttname"><a href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a54e7e5c71a565a37d275301cbb90492e">PBIST_Flip10_DP</a></div><div class="ttdef"><b>Definition:</b> sys_selftest.h:130</div></div>
<div class="ttc" id="sys__selftest_8h_html_adfcacf6330b62bf56ff01b0016dc43d0ad17fc4abcff110ca8d3e8fd7ce1c252b"><div class="ttname"><a href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0ad17fc4abcff110ca8d3e8fd7ce1c252b">PBIST_MapColumn_DP</a></div><div class="ttdef"><b>Definition:</b> sys_selftest.h:120</div></div>
<div class="ttc" id="structefc__config__reg_html"><div class="ttname"><a href="structefc__config__reg.html">efc_config_reg</a></div><div class="ttdef"><b>Definition:</b> sys_selftest.h:330</div></div>
<div class="ttc" id="sys__selftest_8h_html_adfcacf6330b62bf56ff01b0016dc43d0a89088597e412ed375f0fb37dfd075e0c"><div class="ttname"><a href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a89088597e412ed375f0fb37dfd075e0c">PBIST_PMOSOpen_SP</a></div><div class="ttdef"><b>Definition:</b> sys_selftest.h:127</div></div>
<div class="ttc" id="sys__selftest_8h_html_adfcacf6330b62bf56ff01b0016dc43d0a8702034b17d9db4bb18e08316fcc4b73"><div class="ttname"><a href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a8702034b17d9db4bb18e08316fcc4b73">PBIST_DOWN1a_SP</a></div><div class="ttdef"><b>Definition:</b> sys_selftest.h:119</div></div>
<div class="ttc" id="sys__vim_8h_html"><div class="ttname"><a href="sys__vim_8h.html">sys_vim.h</a></div><div class="ttdoc">Vectored Interrupt Module Header File. </div></div>
<div class="ttc" id="reg__stc_8h_html"><div class="ttname"><a href="reg__stc_8h.html">reg_stc.h</a></div><div class="ttdoc">STC Register Layer Header File. </div></div>
<div class="ttc" id="sys__selftest_8h_html_adfcacf6330b62bf56ff01b0016dc43d0a145f5abb0d1630f7dc3919cab37af13b"><div class="ttname"><a href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a145f5abb0d1630f7dc3919cab37af13b">PBIST_March13N_DP</a></div><div class="ttdef"><b>Definition:</b> sys_selftest.h:116</div></div>
<div class="ttc" id="reg__pbist_8h_html"><div class="ttname"><a href="reg__pbist_8h.html">reg_pbist.h</a></div><div class="ttdoc">PBIST Register Layer Header File. </div></div>
<div class="ttc" id="sys__common_8h_html_a9daf9a5992391b058477d28d107ee5e2"><div class="ttname"><a href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a></div><div class="ttdeci">enum config_value_type config_value_type_t</div><div class="ttdoc">config type Type Definition </div></div>
<div class="ttc" id="structpbist__config__reg_html"><div class="ttname"><a href="structpbist__config__reg.html">pbist_config_reg</a></div><div class="ttdef"><b>Definition:</b> sys_selftest.h:146</div></div>
<div class="ttc" id="sys__selftest_8h_html_adfcacf6330b62bf56ff01b0016dc43d0a3cb6e6cbfa091ed9eb5158e68a2bb573"><div class="ttname"><a href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a3cb6e6cbfa091ed9eb5158e68a2bb573">PBIST_TripleReadFast</a></div><div class="ttdef"><b>Definition:</b> sys_selftest.h:115</div></div>
<div class="ttc" id="sys__selftest_8h_html_aedcde68ef8c4640e211695cebd10afa3a2f1ea5882d645e86e9a7e8f809c5f5ea"><div class="ttname"><a href="sys__selftest_8h.html#aedcde68ef8c4640e211695cebd10afa3a2f1ea5882d645e86e9a7e8f809c5f5ea">PBIST_PORT0</a></div><div class="ttdef"><b>Definition:</b> sys_selftest.h:104</div></div>
<div class="ttc" id="sys__selftest_8h_html_adfcacf6330b62bf56ff01b0016dc43d0a2c8460e84b96f150fe537258ab5bcb8b"><div class="ttname"><a href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a2c8460e84b96f150fe537258ab5bcb8b">PBIST_Flip10_SP</a></div><div class="ttdef"><b>Definition:</b> sys_selftest.h:131</div></div>
<div class="ttc" id="sys__selftest_8h_html_adfcacf6330b62bf56ff01b0016dc43d0abce63d0b00686b76dbf44d2a622df0fe"><div class="ttname"><a href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0abce63d0b00686b76dbf44d2a622df0fe">PBIST_IDDQRowStripe_SP</a></div><div class="ttdef"><b>Definition:</b> sys_selftest.h:141</div></div>
<div class="ttc" id="structccmr4__config__reg_html"><div class="ttname"><a href="structccmr4__config__reg.html">ccmr4_config_reg</a></div><div class="ttdef"><b>Definition:</b> sys_selftest.h:447</div></div>
<div class="ttc" id="sys__selftest_8h_html_adfcacf6330b62bf56ff01b0016dc43d0a528b4a83d409a6c38890d84c80b33110"><div class="ttname"><a href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a528b4a83d409a6c38890d84c80b33110">PBIST_Retention_DP</a></div><div class="ttdef"><b>Definition:</b> sys_selftest.h:134</div></div>
<div class="ttc" id="system_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div><div class="ttdoc">System Driver Header File. </div></div>
<div class="ttc" id="sys__selftest_8h_html_adfcacf6330b62bf56ff01b0016dc43d0a3b93011b85a66e4b539f3546d9d511a4"><div class="ttname"><a href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0a3b93011b85a66e4b539f3546d9d511a4">PBIST_Precharge_SP</a></div><div class="ttdef"><b>Definition:</b> sys_selftest.h:123</div></div>
<div class="ttc" id="sys__selftest_8h_html_adfcacf6330b62bf56ff01b0016dc43d0ad80f8831809b125fcf872eb2d8fa2516"><div class="ttname"><a href="sys__selftest_8h.html#adfcacf6330b62bf56ff01b0016dc43d0ad80f8831809b125fcf872eb2d8fa2516">PBIST_Precharge_DP</a></div><div class="ttdef"><b>Definition:</b> sys_selftest.h:122</div></div>
<div class="ttc" id="can_8h_html"><div class="ttname"><a href="can_8h.html">can.h</a></div><div class="ttdoc">CAN Driver Header File. </div></div>
<div class="ttc" id="sys__selftest_8h_html_a27770bcd3ed64bdd085157a5c99a3502"><div class="ttname"><a href="sys__selftest_8h.html#a27770bcd3ed64bdd085157a5c99a3502">memoryPort1TestFailNotification</a></div><div class="ttdeci">void memoryPort1TestFailNotification(uint32 groupSelect, uint32 dataSelect, uint32 address, uint32 data)</div><div class="ttdoc">Memory Port 1 test fail notification. </div></div>
<div class="ttc" id="reg__efc_8h_html"><div class="ttname"><a href="reg__efc_8h.html">reg_efc.h</a></div><div class="ttdoc">EFC Register Layer Header File. </div></div>
<div class="ttc" id="sys__selftest_8h_html_aedcde68ef8c4640e211695cebd10afa3ac933996e0cb7472c44de4b2f2f18e340"><div class="ttname"><a href="sys__selftest_8h.html#aedcde68ef8c4640e211695cebd10afa3ac933996e0cb7472c44de4b2f2f18e340">PBIST_PORT1</a></div><div class="ttdef"><b>Definition:</b> sys_selftest.h:105</div></div>
<div class="ttc" id="sys__selftest_8h_html_aedcde68ef8c4640e211695cebd10afa3"><div class="ttname"><a href="sys__selftest_8h.html#aedcde68ef8c4640e211695cebd10afa3">pbistPort</a></div><div class="ttdeci">pbistPort</div><div class="ttdoc">Alias names for pbist Port number. </div><div class="ttdef"><b>Definition:</b> sys_selftest.h:102</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
