<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/sys_core.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sys_core.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sys__core_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Copyright (C) 2009-2016 Texas Instruments Incorporated - www.ti.com </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  are met:</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*    Redistributions of source code must retain the above copyright </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*    Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer in the </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    documentation and/or other materials provided with the   </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    distribution.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*    Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*    from this software without specific prior written permission.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef __SYS_CORE_H__</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define __SYS_CORE_H__</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sys__common_8h.html">sys_common.h</a>&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* USER CODE BEGIN (0) */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* System Core Interface Functions */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sys__core_8h.html#ace84e011af7f2ca1ec1b090daf07ff80">_coreInitRegisters_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sys__core_8h.html#a0d1ff5263e206536a363a3aa822629dc">_coreInitStackPointer_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;uint32 <a class="code" href="sys__core_8h.html#a279a170e08931509b2d62848fda3eacd">_getCPSRValue_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sys__core_8h.html#a9ac3ba78e1c8af4d0b6a5381b11858b2">_gotoCPUIdle_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sys__core_8h.html#acb52868522528dab172c3c1e3286fbc3">_coreEnableIrqVicOffset_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sys__core_8h.html#a1e087d887d4b7158cac63c2b7e3b2c7d">_coreEnableEventBusExport_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sys__core_8h.html#aefcf37b494b9f7dad1937e1291ce91e3">_coreDisableEventBusExport_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sys__core_8h.html#a058f0ace94e7ff9afbd9590568a3da99">_coreEnableRamEcc_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sys__core_8h.html#a099bf5e5169755b08ae68126dec3172e">_coreDisableRamEcc_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sys__core_8h.html#af15d067f037762a1689da3e8c852ded8">_coreEnableFlashEcc_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sys__core_8h.html#aa45114f6b771649caedd4468733fd903">_coreDisableFlashEcc_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;uint32 <a class="code" href="sys__core_8h.html#a381fac5107244ffabc8cd922573f40a9">_coreGetDataFault_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sys__core_8h.html#a9bac9616a47752dccbbd20ffabd567a2">_coreClearDataFault_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;uint32 <a class="code" href="sys__core_8h.html#a91724fbfd4f462ddfd13b4e06bfd30f1">_coreGetInstructionFault_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sys__core_8h.html#a156b5a1caa835901b7f14fa3ed578f19">_coreClearInstructionFault_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;uint32 <a class="code" href="sys__core_8h.html#ac1c18a027ee5d18323f1aa190a1cbc6c">_coreGetDataFaultAddress_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sys__core_8h.html#a121f0f2c2b54c8765c3bafcf983a9158">_coreClearDataFaultAddress_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;uint32 <a class="code" href="sys__core_8h.html#a78caf621393ff723bd7bd14ce35a4fd3">_coreGetInstructionFaultAddress_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sys__core_8h.html#a4ebc29b8391806a992f045d112f93c09">_coreClearInstructionFaultAddress_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;uint32 <a class="code" href="sys__core_8h.html#ac66bf5ebd2ec779e781603e9c93d8ac1">_coreGetAuxiliaryDataFault_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sys__core_8h.html#a55eda7cacbe4d0b34134d648266bde59">_coreClearAuxiliaryDataFault_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;uint32 <a class="code" href="sys__core_8h.html#a512bb945804e5388297b952423abbe27">_coreGetAuxiliaryInstructionFault_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sys__core_8h.html#a95d9d6f4bcc67021dae06384792a8332">_coreClearAuxiliaryInstructionFault_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sys__core_8h.html#acac495075d094804ae0e691ee8045785">_disable_interrupt_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sys__core_8h.html#a091b86fe6f21080606847cc482817dd6">_disable_IRQ_interrupt_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sys__core_8h.html#a4c2fd615301237797f5bba9fb8ee68a7">_disable_FIQ_interrupt_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sys__core_8h.html#ac6bb41a73c651e85ebb47f15e7acf33e">_enable_interrupt_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sys__core_8h.html#a41e8e4dc7ef2ed7eaf51e5db53a39697">_esmCcmErrorsClear_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sys__core_8h.html#a6677e111798acb3b452b56c197e5b881">_errata_CORTEXR4_66_</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sys__core_8h_html_a121f0f2c2b54c8765c3bafcf983a9158"><div class="ttname"><a href="sys__core_8h.html#a121f0f2c2b54c8765c3bafcf983a9158">_coreClearDataFaultAddress_</a></div><div class="ttdeci">void _coreClearDataFaultAddress_(void)</div><div class="ttdoc">Clear core data fault address register. </div></div>
<div class="ttc" id="sys__core_8h_html_a099bf5e5169755b08ae68126dec3172e"><div class="ttname"><a href="sys__core_8h.html#a099bf5e5169755b08ae68126dec3172e">_coreDisableRamEcc_</a></div><div class="ttdeci">void _coreDisableRamEcc_(void)</div><div class="ttdoc">Disable external ecc error for RAM odd and even bank. </div></div>
<div class="ttc" id="sys__core_8h_html_a156b5a1caa835901b7f14fa3ed578f19"><div class="ttname"><a href="sys__core_8h.html#a156b5a1caa835901b7f14fa3ed578f19">_coreClearInstructionFault_</a></div><div class="ttdeci">void _coreClearInstructionFault_(void)</div><div class="ttdoc">Clear core instruction fault status register. </div></div>
<div class="ttc" id="sys__common_8h_html"><div class="ttname"><a href="sys__common_8h.html">sys_common.h</a></div><div class="ttdoc">Common Header File. </div></div>
<div class="ttc" id="sys__core_8h_html_a95d9d6f4bcc67021dae06384792a8332"><div class="ttname"><a href="sys__core_8h.html#a95d9d6f4bcc67021dae06384792a8332">_coreClearAuxiliaryInstructionFault_</a></div><div class="ttdeci">void _coreClearAuxiliaryInstructionFault_(void)</div><div class="ttdoc">Clear core auxiliary instruction fault status register. </div></div>
<div class="ttc" id="sys__core_8h_html_a058f0ace94e7ff9afbd9590568a3da99"><div class="ttname"><a href="sys__core_8h.html#a058f0ace94e7ff9afbd9590568a3da99">_coreEnableRamEcc_</a></div><div class="ttdeci">void _coreEnableRamEcc_(void)</div><div class="ttdoc">Enable external ecc error for RAM odd and even bank. </div></div>
<div class="ttc" id="sys__core_8h_html_acac495075d094804ae0e691ee8045785"><div class="ttname"><a href="sys__core_8h.html#acac495075d094804ae0e691ee8045785">_disable_interrupt_</a></div><div class="ttdeci">void _disable_interrupt_(void)</div><div class="ttdoc">Disable IRQ and FIQ Interrupt mode in CPSR register. </div></div>
<div class="ttc" id="sys__core_8h_html_a9ac3ba78e1c8af4d0b6a5381b11858b2"><div class="ttname"><a href="sys__core_8h.html#a9ac3ba78e1c8af4d0b6a5381b11858b2">_gotoCPUIdle_</a></div><div class="ttdeci">void _gotoCPUIdle_(void)</div><div class="ttdoc">Take CPU to Idle state. </div></div>
<div class="ttc" id="sys__core_8h_html_a1e087d887d4b7158cac63c2b7e3b2c7d"><div class="ttname"><a href="sys__core_8h.html#a1e087d887d4b7158cac63c2b7e3b2c7d">_coreEnableEventBusExport_</a></div><div class="ttdeci">void _coreEnableEventBusExport_(void)</div><div class="ttdoc">Enable event bus export for external monitoring modules. </div></div>
<div class="ttc" id="sys__core_8h_html_a55eda7cacbe4d0b34134d648266bde59"><div class="ttname"><a href="sys__core_8h.html#a55eda7cacbe4d0b34134d648266bde59">_coreClearAuxiliaryDataFault_</a></div><div class="ttdeci">void _coreClearAuxiliaryDataFault_(void)</div><div class="ttdoc">Clear core auxiliary data fault status register. </div></div>
<div class="ttc" id="sys__core_8h_html_a512bb945804e5388297b952423abbe27"><div class="ttname"><a href="sys__core_8h.html#a512bb945804e5388297b952423abbe27">_coreGetAuxiliaryInstructionFault_</a></div><div class="ttdeci">uint32 _coreGetAuxiliaryInstructionFault_(void)</div><div class="ttdoc">Get core auxiliary instruction fault status register. </div></div>
<div class="ttc" id="sys__core_8h_html_a091b86fe6f21080606847cc482817dd6"><div class="ttname"><a href="sys__core_8h.html#a091b86fe6f21080606847cc482817dd6">_disable_IRQ_interrupt_</a></div><div class="ttdeci">void _disable_IRQ_interrupt_(void)</div><div class="ttdoc">Disable IRQ Interrupt mode in CPSR register. </div></div>
<div class="ttc" id="sys__core_8h_html_ac1c18a027ee5d18323f1aa190a1cbc6c"><div class="ttname"><a href="sys__core_8h.html#ac1c18a027ee5d18323f1aa190a1cbc6c">_coreGetDataFaultAddress_</a></div><div class="ttdeci">uint32 _coreGetDataFaultAddress_(void)</div><div class="ttdoc">Get core data fault address register. </div></div>
<div class="ttc" id="sys__core_8h_html_ace84e011af7f2ca1ec1b090daf07ff80"><div class="ttname"><a href="sys__core_8h.html#ace84e011af7f2ca1ec1b090daf07ff80">_coreInitRegisters_</a></div><div class="ttdeci">void _coreInitRegisters_(void)</div><div class="ttdoc">Initialize Core register. </div></div>
<div class="ttc" id="sys__core_8h_html_ac6bb41a73c651e85ebb47f15e7acf33e"><div class="ttname"><a href="sys__core_8h.html#ac6bb41a73c651e85ebb47f15e7acf33e">_enable_interrupt_</a></div><div class="ttdeci">void _enable_interrupt_(void)</div><div class="ttdoc">Enable IRQ and FIQ Interrupt mode in CPSR register. </div></div>
<div class="ttc" id="sys__core_8h_html_ac66bf5ebd2ec779e781603e9c93d8ac1"><div class="ttname"><a href="sys__core_8h.html#ac66bf5ebd2ec779e781603e9c93d8ac1">_coreGetAuxiliaryDataFault_</a></div><div class="ttdeci">uint32 _coreGetAuxiliaryDataFault_(void)</div><div class="ttdoc">Get core auxiliary data fault status register. </div></div>
<div class="ttc" id="sys__core_8h_html_aa45114f6b771649caedd4468733fd903"><div class="ttname"><a href="sys__core_8h.html#aa45114f6b771649caedd4468733fd903">_coreDisableFlashEcc_</a></div><div class="ttdeci">void _coreDisableFlashEcc_(void)</div><div class="ttdoc">Disable external ecc error for the Flash. </div></div>
<div class="ttc" id="sys__core_8h_html_a381fac5107244ffabc8cd922573f40a9"><div class="ttname"><a href="sys__core_8h.html#a381fac5107244ffabc8cd922573f40a9">_coreGetDataFault_</a></div><div class="ttdeci">uint32 _coreGetDataFault_(void)</div><div class="ttdoc">Get core data fault status register. </div></div>
<div class="ttc" id="sys__core_8h_html_acb52868522528dab172c3c1e3286fbc3"><div class="ttname"><a href="sys__core_8h.html#acb52868522528dab172c3c1e3286fbc3">_coreEnableIrqVicOffset_</a></div><div class="ttdeci">void _coreEnableIrqVicOffset_(void)</div><div class="ttdoc">Enable Irq offset propagation via Vic controller. </div></div>
<div class="ttc" id="sys__core_8h_html_a279a170e08931509b2d62848fda3eacd"><div class="ttname"><a href="sys__core_8h.html#a279a170e08931509b2d62848fda3eacd">_getCPSRValue_</a></div><div class="ttdeci">uint32 _getCPSRValue_(void)</div><div class="ttdoc">Get CPSR Value. </div></div>
<div class="ttc" id="sys__core_8h_html_a4ebc29b8391806a992f045d112f93c09"><div class="ttname"><a href="sys__core_8h.html#a4ebc29b8391806a992f045d112f93c09">_coreClearInstructionFaultAddress_</a></div><div class="ttdeci">void _coreClearInstructionFaultAddress_(void)</div><div class="ttdoc">Clear core instruction fault address register. </div></div>
<div class="ttc" id="sys__core_8h_html_a41e8e4dc7ef2ed7eaf51e5db53a39697"><div class="ttname"><a href="sys__core_8h.html#a41e8e4dc7ef2ed7eaf51e5db53a39697">_esmCcmErrorsClear_</a></div><div class="ttdeci">void _esmCcmErrorsClear_(void)</div><div class="ttdoc">Clears ESM Error caused due to CCM Errata in RevA Silicon. </div></div>
<div class="ttc" id="sys__core_8h_html_a9bac9616a47752dccbbd20ffabd567a2"><div class="ttname"><a href="sys__core_8h.html#a9bac9616a47752dccbbd20ffabd567a2">_coreClearDataFault_</a></div><div class="ttdeci">void _coreClearDataFault_(void)</div><div class="ttdoc">Clear core data fault status register. </div></div>
<div class="ttc" id="sys__core_8h_html_a78caf621393ff723bd7bd14ce35a4fd3"><div class="ttname"><a href="sys__core_8h.html#a78caf621393ff723bd7bd14ce35a4fd3">_coreGetInstructionFaultAddress_</a></div><div class="ttdeci">uint32 _coreGetInstructionFaultAddress_(void)</div><div class="ttdoc">Get core instruction fault address register. </div></div>
<div class="ttc" id="sys__core_8h_html_af15d067f037762a1689da3e8c852ded8"><div class="ttname"><a href="sys__core_8h.html#af15d067f037762a1689da3e8c852ded8">_coreEnableFlashEcc_</a></div><div class="ttdeci">void _coreEnableFlashEcc_(void)</div><div class="ttdoc">Enable external ecc error for the Flash. </div></div>
<div class="ttc" id="sys__core_8h_html_a6677e111798acb3b452b56c197e5b881"><div class="ttname"><a href="sys__core_8h.html#a6677e111798acb3b452b56c197e5b881">_errata_CORTEXR4_66_</a></div><div class="ttdeci">void _errata_CORTEXR4_66_(void)</div><div class="ttdoc">Work Around for Errata CORTEX-R4#66. </div></div>
<div class="ttc" id="sys__core_8h_html_a4c2fd615301237797f5bba9fb8ee68a7"><div class="ttname"><a href="sys__core_8h.html#a4c2fd615301237797f5bba9fb8ee68a7">_disable_FIQ_interrupt_</a></div><div class="ttdeci">void _disable_FIQ_interrupt_(void)</div><div class="ttdoc">Disable FIQ Interrupt mode in CPSR register. </div></div>
<div class="ttc" id="sys__core_8h_html_a91724fbfd4f462ddfd13b4e06bfd30f1"><div class="ttname"><a href="sys__core_8h.html#a91724fbfd4f462ddfd13b4e06bfd30f1">_coreGetInstructionFault_</a></div><div class="ttdeci">uint32 _coreGetInstructionFault_(void)</div><div class="ttdoc">Get core instruction fault status register. </div></div>
<div class="ttc" id="sys__core_8h_html_a0d1ff5263e206536a363a3aa822629dc"><div class="ttname"><a href="sys__core_8h.html#a0d1ff5263e206536a363a3aa822629dc">_coreInitStackPointer_</a></div><div class="ttdeci">void _coreInitStackPointer_(void)</div><div class="ttdoc">Initialize Core stack pointer. </div></div>
<div class="ttc" id="sys__core_8h_html_aefcf37b494b9f7dad1937e1291ce91e3"><div class="ttname"><a href="sys__core_8h.html#aefcf37b494b9f7dad1937e1291ce91e3">_coreDisableEventBusExport_</a></div><div class="ttdeci">void _coreDisableEventBusExport_(void)</div><div class="ttdoc">Disable event bus export for external monitoring modules. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
