<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/system.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">system.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>System Driver Header File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="reg__system_8h_source.html">reg_system.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="reg__flash_8h_source.html">reg_flash.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="reg__tcram_8h_source.html">reg_tcram.h</a>&quot;</code><br />
</div>
<p><a href="system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsystem__config__reg.html">system_config_reg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcmflash__config__reg.html">tcmflash_config_reg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsram__config__reg.html">sram_config_reg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae7a5692682e0f29ab595aaa04cdc1e87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7a5692682e0f29ab595aaa04cdc1e87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_DOZE_MODE</b>&#160;&#160;&#160;0x000F3F02U</td></tr>
<tr class="separator:ae7a5692682e0f29ab595aaa04cdc1e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8084f593d0f5527c63dd48dd5c8433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f8084f593d0f5527c63dd48dd5c8433"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_SNOOZE_MODE</b>&#160;&#160;&#160;0x000F3F03U</td></tr>
<tr class="separator:a6f8084f593d0f5527c63dd48dd5c8433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e8ae4bf9aa0901f4fb82d50ce2e4e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1e8ae4bf9aa0901f4fb82d50ce2e4e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_SLEEP_MODE</b>&#160;&#160;&#160;0x000FFFFFU</td></tr>
<tr class="separator:af1e8ae4bf9aa0901f4fb82d50ce2e4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd462bfccb806f9e85c8b718463ee7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedd462bfccb806f9e85c8b718463ee7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPO_TRIM_VALUE</b>&#160;&#160;&#160;(((*(volatile uint32 *)0xF00801B4U) &amp; 0xFFFF0000U)&gt;&gt;16U)</td></tr>
<tr class="separator:aedd462bfccb806f9e85c8b718463ee7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c91213f6c124bc8f24ccb1b344fbb0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c91213f6c124bc8f24ccb1b344fbb0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_EXCEPTION</b>&#160;&#160;&#160;(*(volatile uint32 *)0xFFFFFFE4U)</td></tr>
<tr class="separator:a9c91213f6c124bc8f24ccb1b344fbb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2389fc15d9496311fa8f6916dd8c2ae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2389fc15d9496311fa8f6916dd8c2ae5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POWERON_RESET</b>&#160;&#160;&#160;0x8000U</td></tr>
<tr class="separator:a2389fc15d9496311fa8f6916dd8c2ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd6631a91324d1cfaa79a83350d9a7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcd6631a91324d1cfaa79a83350d9a7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OSC_FAILURE_RESET</b>&#160;&#160;&#160;0x4000U</td></tr>
<tr class="separator:adcd6631a91324d1cfaa79a83350d9a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a650be85b42339db7fb0e583d51648"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16a650be85b42339db7fb0e583d51648"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WATCHDOG_RESET</b>&#160;&#160;&#160;0x2000U</td></tr>
<tr class="separator:a16a650be85b42339db7fb0e583d51648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d36094ecec8048918b4751698d9dd57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d36094ecec8048918b4751698d9dd57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICEPICK_RESET</b>&#160;&#160;&#160;0x2000U</td></tr>
<tr class="separator:a3d36094ecec8048918b4751698d9dd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61b24da340ce7b55ea98d804744c785"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad61b24da340ce7b55ea98d804744c785"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_RESET</b>&#160;&#160;&#160;0x0020U</td></tr>
<tr class="separator:ad61b24da340ce7b55ea98d804744c785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a76670ff212ef11fb7daf1c9fd5836a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a76670ff212ef11fb7daf1c9fd5836a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SW_RESET</b>&#160;&#160;&#160;0x0010U</td></tr>
<tr class="separator:a7a76670ff212ef11fb7daf1c9fd5836a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470a2e4a1bdc840b241c4d0633252834"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a470a2e4a1bdc840b241c4d0633252834"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WATCHDOG_STATUS</b>&#160;&#160;&#160;(*(volatile uint32 *)0xFFFFFC98U)</td></tr>
<tr class="separator:a470a2e4a1bdc840b241c4d0633252834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc3d8ea2d003ccc5ae90267b1734484"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc3d8ea2d003ccc5ae90267b1734484"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_ID_REV</b>&#160;&#160;&#160;(*(volatile uint32 *)0xFFFFFFF0U)</td></tr>
<tr class="separator:addc3d8ea2d003ccc5ae90267b1734484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ed25b07bdff25ce25e42c2fb36f655"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a91ed25b07bdff25ce25e42c2fb36f655">OSC_FREQ</a>&#160;&#160;&#160;16.0F</td></tr>
<tr class="memdesc:a91ed25b07bdff25ce25e42c2fb36f655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oscillator clock source exported from HALCoGen GUI.  <a href="#a91ed25b07bdff25ce25e42c2fb36f655">More...</a><br /></td></tr>
<tr class="separator:a91ed25b07bdff25ce25e42c2fb36f655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d29681199850bdf1c72c648f406d1df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a8d29681199850bdf1c72c648f406d1df">PLL1_FREQ</a>&#160;&#160;&#160;80.00F</td></tr>
<tr class="memdesc:a8d29681199850bdf1c72c648f406d1df"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLL 1 clock source exported from HALCoGen GUI.  <a href="#a8d29681199850bdf1c72c648f406d1df">More...</a><br /></td></tr>
<tr class="separator:a8d29681199850bdf1c72c648f406d1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e6e8e3b0a586e1120592ceefb08f63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a82e6e8e3b0a586e1120592ceefb08f63">LPO_LF_FREQ</a>&#160;&#160;&#160;0.080F</td></tr>
<tr class="memdesc:a82e6e8e3b0a586e1120592ceefb08f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPO Low Freq Oscillator source exported from HALCoGen GUI.  <a href="#a82e6e8e3b0a586e1120592ceefb08f63">More...</a><br /></td></tr>
<tr class="separator:a82e6e8e3b0a586e1120592ceefb08f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa736916f5ab1fbd671f784e9a02ad023"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#aa736916f5ab1fbd671f784e9a02ad023">LPO_HF_FREQ</a>&#160;&#160;&#160;10.000F</td></tr>
<tr class="memdesc:aa736916f5ab1fbd671f784e9a02ad023"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPO High Freq Oscillator source exported from HALCoGen GUI.  <a href="#aa736916f5ab1fbd671f784e9a02ad023">More...</a><br /></td></tr>
<tr class="separator:aa736916f5ab1fbd671f784e9a02ad023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8427c4caed9c6e0d41bac93cd06229"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d8427c4caed9c6e0d41bac93cd06229"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLL2_FREQ</b>&#160;&#160;&#160;0.00F</td></tr>
<tr class="separator:a8d8427c4caed9c6e0d41bac93cd06229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3530701a5c6def8a2e5d43c9e0750b1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a3530701a5c6def8a2e5d43c9e0750b1a">GCLK_FREQ</a>&#160;&#160;&#160;80.000F</td></tr>
<tr class="memdesc:a3530701a5c6def8a2e5d43c9e0750b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">GCLK domain frequency exported from HALCoGen GUI.  <a href="#a3530701a5c6def8a2e5d43c9e0750b1a">More...</a><br /></td></tr>
<tr class="separator:a3530701a5c6def8a2e5d43c9e0750b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1029845057ffa1be09dc5681da9a3ff7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a1029845057ffa1be09dc5681da9a3ff7">HCLK_FREQ</a>&#160;&#160;&#160;80.000F</td></tr>
<tr class="memdesc:a1029845057ffa1be09dc5681da9a3ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">HCLK domain frequency exported from HALCoGen GUI.  <a href="#a1029845057ffa1be09dc5681da9a3ff7">More...</a><br /></td></tr>
<tr class="separator:a1029845057ffa1be09dc5681da9a3ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2eb367049e436ab75ff30522dcc9bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a8d2eb367049e436ab75ff30522dcc9bc">RTI_FREQ</a>&#160;&#160;&#160;5.000F</td></tr>
<tr class="memdesc:a8d2eb367049e436ab75ff30522dcc9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTI Clock frequency exported from HALCoGen GUI.  <a href="#a8d2eb367049e436ab75ff30522dcc9bc">More...</a><br /></td></tr>
<tr class="separator:a8d2eb367049e436ab75ff30522dcc9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cb6f17ba18463bfda04e072693c9f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a51cb6f17ba18463bfda04e072693c9f2">AVCLK1_FREQ</a>&#160;&#160;&#160;5.000F</td></tr>
<tr class="memdesc:a51cb6f17ba18463bfda04e072693c9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVCLK1 Domain frequency exported from HALCoGen GUI.  <a href="#a51cb6f17ba18463bfda04e072693c9f2">More...</a><br /></td></tr>
<tr class="separator:a51cb6f17ba18463bfda04e072693c9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fadd474ee3ae4d3995450188ccd57a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a6fadd474ee3ae4d3995450188ccd57a0">AVCLK2_FREQ</a>&#160;&#160;&#160;0.0F</td></tr>
<tr class="memdesc:a6fadd474ee3ae4d3995450188ccd57a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVCLK2 Domain frequency exported from HALCoGen GUI.  <a href="#a6fadd474ee3ae4d3995450188ccd57a0">More...</a><br /></td></tr>
<tr class="separator:a6fadd474ee3ae4d3995450188ccd57a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fac26754430422d3080df44d3300ced"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a2fac26754430422d3080df44d3300ced">AVCLK3_FREQ</a>&#160;&#160;&#160;0.0F</td></tr>
<tr class="memdesc:a2fac26754430422d3080df44d3300ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVCLK3 Domain frequency exported from HALCoGen GUI.  <a href="#a2fac26754430422d3080df44d3300ced">More...</a><br /></td></tr>
<tr class="separator:a2fac26754430422d3080df44d3300ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959cdc6f3174c0c21534f3bbe50f5e11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a959cdc6f3174c0c21534f3bbe50f5e11">AVCLK4_FREQ</a>&#160;&#160;&#160;0.0F</td></tr>
<tr class="memdesc:a959cdc6f3174c0c21534f3bbe50f5e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVCLK4 Domain frequency exported from HALCoGen GUI.  <a href="#a959cdc6f3174c0c21534f3bbe50f5e11">More...</a><br /></td></tr>
<tr class="separator:a959cdc6f3174c0c21534f3bbe50f5e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d1bf5047c4525efc4699e09db47aa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a92d1bf5047c4525efc4699e09db47aa9">VCLK1_FREQ</a>&#160;&#160;&#160;5.000F</td></tr>
<tr class="memdesc:a92d1bf5047c4525efc4699e09db47aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">VCLK1 Domain frequency exported from HALCoGen GUI.  <a href="#a92d1bf5047c4525efc4699e09db47aa9">More...</a><br /></td></tr>
<tr class="separator:a92d1bf5047c4525efc4699e09db47aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0c9c7796f8cc004ab3fc96b0bb3ab5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#aad0c9c7796f8cc004ab3fc96b0bb3ab5">VCLK2_FREQ</a>&#160;&#160;&#160;80.000F</td></tr>
<tr class="memdesc:aad0c9c7796f8cc004ab3fc96b0bb3ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">VCLK2 Domain frequency exported from HALCoGen GUI.  <a href="#aad0c9c7796f8cc004ab3fc96b0bb3ab5">More...</a><br /></td></tr>
<tr class="separator:aad0c9c7796f8cc004ab3fc96b0bb3ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38973c3e9cc044e6246e5b6b6ff4462c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a38973c3e9cc044e6246e5b6b6ff4462c">VCLK3_FREQ</a>&#160;&#160;&#160;40.000F</td></tr>
<tr class="memdesc:a38973c3e9cc044e6246e5b6b6ff4462c"><td class="mdescLeft">&#160;</td><td class="mdescRight">VCLK3 Domain frequency exported from HALCoGen GUI.  <a href="#a38973c3e9cc044e6246e5b6b6ff4462c">More...</a><br /></td></tr>
<tr class="separator:a38973c3e9cc044e6246e5b6b6ff4462c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a076021e41a87bb965b161203b6853"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a65a076021e41a87bb965b161203b6853">VCLK4_FREQ</a>&#160;&#160;&#160;0.0F</td></tr>
<tr class="memdesc:a65a076021e41a87bb965b161203b6853"><td class="mdescLeft">&#160;</td><td class="mdescRight">VCLK4 Domain frequency exported from HALCoGen GUI.  <a href="#a65a076021e41a87bb965b161203b6853">More...</a><br /></td></tr>
<tr class="separator:a65a076021e41a87bb965b161203b6853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72719681af72bed25f48fb95cce8b5c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a72719681af72bed25f48fb95cce8b5c0">SYS_PRE1</a>&#160;&#160;&#160;(<a class="el" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a0e28ad7e3d2b547ef5daeea864149430">SYS_PLL1</a>)</td></tr>
<tr class="memdesc:a72719681af72bed25f48fb95cce8b5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for RTI1CLK PRE clock source.  <a href="#a72719681af72bed25f48fb95cce8b5c0">More...</a><br /></td></tr>
<tr class="separator:a72719681af72bed25f48fb95cce8b5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6fb798365b7738c7d7b20c6f03e313"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a4b6fb798365b7738c7d7b20c6f03e313">SYS_PRE2</a>&#160;&#160;&#160;(<a class="el" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a0e28ad7e3d2b547ef5daeea864149430">SYS_PLL1</a>)</td></tr>
<tr class="memdesc:a4b6fb798365b7738c7d7b20c6f03e313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name for RTI2CLK pre clock source.  <a href="#a4b6fb798365b7738c7d7b20c6f03e313">More...</a><br /></td></tr>
<tr class="separator:a4b6fb798365b7738c7d7b20c6f03e313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25329dea704d0931dc76c0dbe7cc56c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25329dea704d0931dc76c0dbe7cc56c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_SYSPC1_CONFIGVALUE</b>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a25329dea704d0931dc76c0dbe7cc56c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4449bd54220f21f9ba2b19b04c8256ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4449bd54220f21f9ba2b19b04c8256ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_SYSPC2_CONFIGVALUE</b>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:a4449bd54220f21f9ba2b19b04c8256ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb86dc660e2e946a2326ceb91c3196e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb86dc660e2e946a2326ceb91c3196e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_SYSPC7_CONFIGVALUE</b>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a9fb86dc660e2e946a2326ceb91c3196e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d5d2bad3f41e557ffbccab41ee36f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4d5d2bad3f41e557ffbccab41ee36f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_SYSPC8_CONFIGVALUE</b>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ac4d5d2bad3f41e557ffbccab41ee36f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a5962a1b08030d714463ecd962dec6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63a5962a1b08030d714463ecd962dec6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_SYSPC9_CONFIGVALUE</b>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:a63a5962a1b08030d714463ecd962dec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad942cd5adac14468b8c5dbbff8093bcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_CSDIS_CONFIGVALUE</b></td></tr>
<tr class="separator:ad942cd5adac14468b8c5dbbff8093bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769edf4d86ddc968148b7a9c293f92e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_CDDIS_CONFIGVALUE</b></td></tr>
<tr class="separator:a769edf4d86ddc968148b7a9c293f92e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3629c26121f88976e6fb4847431b01f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_GHVSRC_CONFIGVALUE</b></td></tr>
<tr class="separator:ad3629c26121f88976e6fb4847431b01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760a9e030b37a78c1d89be5b70c7a9d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_VCLKASRC_CONFIGVALUE</b></td></tr>
<tr class="separator:a760a9e030b37a78c1d89be5b70c7a9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51eb00b86a34b92b21d061c4ef6db02d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_RCLKSRC_CONFIGVALUE</b></td></tr>
<tr class="separator:a51eb00b86a34b92b21d061c4ef6db02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0af5c54af9bddbe919ee2e979cdcd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e0af5c54af9bddbe919ee2e979cdcd2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_MSTGCR_CONFIGVALUE</b>&#160;&#160;&#160;0x00000105U</td></tr>
<tr class="separator:a7e0af5c54af9bddbe919ee2e979cdcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbaade5c95ad8ff8f3dc22ed5c43c94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bbaade5c95ad8ff8f3dc22ed5c43c94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_MINITGCR_CONFIGVALUE</b>&#160;&#160;&#160;0x5U</td></tr>
<tr class="separator:a1bbaade5c95ad8ff8f3dc22ed5c43c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7838860df188855f00b86d321b79cb53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7838860df188855f00b86d321b79cb53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_MSINENA_CONFIGVALUE</b>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a7838860df188855f00b86d321b79cb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b83d58d78c30b2e92ea702321232e9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_PLLCTL1_CONFIGVALUE_1</b></td></tr>
<tr class="separator:a8b83d58d78c30b2e92ea702321232e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1d478100319d2992ac3d26fd71c61c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e1d478100319d2992ac3d26fd71c61c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_PLLCTL1_CONFIGVALUE_2</b>&#160;&#160;&#160;(((SYS_PLLCTL1_CONFIGVALUE_1) &amp; 0xE0FFFFFFU) | (uint32)((uint32)(2U - 1U) &lt;&lt; 24U))</td></tr>
<tr class="separator:a0e1d478100319d2992ac3d26fd71c61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8db82ad3097cf3058997acb896724fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_PLLCTL2_CONFIGVALUE</b></td></tr>
<tr class="separator:ae8db82ad3097cf3058997acb896724fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ba0421d6fab6e9b95c189b46a07b9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89ba0421d6fab6e9b95c189b46a07b9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_UERFLAG_CONFIGVALUE</b>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a89ba0421d6fab6e9b95c189b46a07b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33d1a2a4a01832753df1f92a2982e19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac33d1a2a4a01832753df1f92a2982e19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_LPOMONCTL_CONFIGVALUE_1</b>&#160;&#160;&#160;((uint32)((uint32)1U &lt;&lt; 24U) | LPO_TRIM_VALUE)</td></tr>
<tr class="separator:ac33d1a2a4a01832753df1f92a2982e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88fcbb47e8d7a7ffb7f9a2b0397c27f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae88fcbb47e8d7a7ffb7f9a2b0397c27f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_LPOMONCTL_CONFIGVALUE_2</b>&#160;&#160;&#160;((uint32)((uint32)1U &lt;&lt; 24U) | (uint32)((uint32)16U &lt;&lt; 8U) | 16U)</td></tr>
<tr class="separator:ae88fcbb47e8d7a7ffb7f9a2b0397c27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c97bcad327a7af30227c41563d88a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0c97bcad327a7af30227c41563d88a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_CLKTEST_CONFIGVALUE</b>&#160;&#160;&#160;0x000A0000U</td></tr>
<tr class="separator:ad0c97bcad327a7af30227c41563d88a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f97285e71c3b68e7b93abb0727c78e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f97285e71c3b68e7b93abb0727c78e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_DFTCTRLREG1_CONFIGVALUE</b>&#160;&#160;&#160;0x00002205U</td></tr>
<tr class="separator:a3f97285e71c3b68e7b93abb0727c78e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036bac942d383002ce46ea96711b1d35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a036bac942d383002ce46ea96711b1d35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_DFTCTRLREG2_CONFIGVALUE</b>&#160;&#160;&#160;0x5U</td></tr>
<tr class="separator:a036bac942d383002ce46ea96711b1d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9790ce5c7d2a9595e5eee3d0e05a45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed9790ce5c7d2a9595e5eee3d0e05a45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_GPREG1_CONFIGVALUE</b>&#160;&#160;&#160;0x0005FFFFU</td></tr>
<tr class="separator:aed9790ce5c7d2a9595e5eee3d0e05a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbf02d46c251149a567be8c2dbb1843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafbf02d46c251149a567be8c2dbb1843"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_RAMGCR_CONFIGVALUE</b>&#160;&#160;&#160;0x00050000U</td></tr>
<tr class="separator:aafbf02d46c251149a567be8c2dbb1843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f3eb6d97b5b5c1df67cb4a1dbb1ce5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46f3eb6d97b5b5c1df67cb4a1dbb1ce5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_BMMCR1_CONFIGVALUE</b>&#160;&#160;&#160;0xAU</td></tr>
<tr class="separator:a46f3eb6d97b5b5c1df67cb4a1dbb1ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3020d7f32f3e067d693858a37e370fe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3020d7f32f3e067d693858a37e370fe0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_MMUGCR_CONFIGVALUE</b>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a3020d7f32f3e067d693858a37e370fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4e4828df47d5812118ad642461afd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_CLKCNTL_CONFIGVALUE</b></td></tr>
<tr class="separator:a1c4e4828df47d5812118ad642461afd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941136ba1cb28a814ac3a49dc45b4594"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_ECPCNTL_CONFIGVALUE</b></td></tr>
<tr class="separator:a941136ba1cb28a814ac3a49dc45b4594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82354b43c4bf0c2a506eee137b738f34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82354b43c4bf0c2a506eee137b738f34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_DEVCR1_CONFIGVALUE</b>&#160;&#160;&#160;0xAU</td></tr>
<tr class="separator:a82354b43c4bf0c2a506eee137b738f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718657729c662a7ed6df52f66f02c9be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a718657729c662a7ed6df52f66f02c9be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_SYSECR_CONFIGVALUE</b>&#160;&#160;&#160;0x00004000U</td></tr>
<tr class="separator:a718657729c662a7ed6df52f66f02c9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74df5cdfdb706f4ed5f2468d7650c71a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74df5cdfdb706f4ed5f2468d7650c71a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS2_PLLCTL3_CONFIGVALUE_2</b>&#160;&#160;&#160;(((SYS2_PLLCTL3_CONFIGVALUE_1) &amp; 0xE0FFFFFFU) | (uint32)((uint32)(1U - 1U) &lt;&lt; 24U))</td></tr>
<tr class="separator:a74df5cdfdb706f4ed5f2468d7650c71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56461cc1bcedc85f363336e796c7890d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56461cc1bcedc85f363336e796c7890d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS2_STCCLKDIV_CONFIGVALUE</b>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a56461cc1bcedc85f363336e796c7890d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3472211f36222c2b96255707b289789b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3472211f36222c2b96255707b289789b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS2_CLKSLIP_CONFIGVALUE</b>&#160;&#160;&#160;0x5U</td></tr>
<tr class="separator:a3472211f36222c2b96255707b289789b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b86e4e363b31ef418e5af97b016c19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b86e4e363b31ef418e5af97b016c19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS2_EFC_CTLEN_CONFIGVALUE</b>&#160;&#160;&#160;0x5U</td></tr>
<tr class="separator:ae7b86e4e363b31ef418e5af97b016c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d59e972e8ec761efc988c07683cfbeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d59e972e8ec761efc988c07683cfbeb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_WR_ENA_HL</b>&#160;&#160;&#160;(*(volatile uint32 *)0xFFF87288U)</td></tr>
<tr class="separator:a6d59e972e8ec761efc988c07683cfbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097529dd63fd26eb69fb7487ed16da0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a097529dd63fd26eb69fb7487ed16da0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEPROM_CONFIG_HL</b>&#160;&#160;&#160;(*(volatile uint32 *)0xFFF872B8U)</td></tr>
<tr class="separator:a097529dd63fd26eb69fb7487ed16da0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b4c1a53b3d7f0bdd6c71813e36f36c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41b4c1a53b3d7f0bdd6c71813e36f36c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCMFLASH_FRDCNTL_CONFIGVALUE</b>&#160;&#160;&#160;(0x00000000U | (uint32)((uint32)1U &lt;&lt; 8U) | (uint32)((uint32)0U &lt;&lt; 4U) |  1U)</td></tr>
<tr class="separator:a41b4c1a53b3d7f0bdd6c71813e36f36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aee8e09b2c6a554b6f99c5c30654761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aee8e09b2c6a554b6f99c5c30654761"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCMFLASH_FEDACCTRL1_CONFIGVALUE</b>&#160;&#160;&#160;0x000A0005U</td></tr>
<tr class="separator:a3aee8e09b2c6a554b6f99c5c30654761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35a9b5daf501bae9bb559c9be6aca32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab35a9b5daf501bae9bb559c9be6aca32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCMFLASH_FEDACCTRL2_CONFIGVALUE</b>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ab35a9b5daf501bae9bb559c9be6aca32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36fe94824e7997f9af00d41ee040617"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab36fe94824e7997f9af00d41ee040617"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCMFLASH_FEDACSDIS_CONFIGVALUE</b>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ab36fe94824e7997f9af00d41ee040617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7dbe32622acc7c281afbcda494aed3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c7dbe32622acc7c281afbcda494aed3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCMFLASH_FBPROT_CONFIGVALUE</b>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a9c7dbe32622acc7c281afbcda494aed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05c50bdb3d7ded4a2817221e24b0d04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae05c50bdb3d7ded4a2817221e24b0d04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCMFLASH_FBSE_CONFIGVALUE</b>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ae05c50bdb3d7ded4a2817221e24b0d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca7aec156a4bd716baa8f465d790a60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abca7aec156a4bd716baa8f465d790a60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCMFLASH_FBAC_CONFIGVALUE</b>&#160;&#160;&#160;0xFU</td></tr>
<tr class="separator:abca7aec156a4bd716baa8f465d790a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5c1ce4f1f79b6e7fc0401c535b6184"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCMFLASH_FBFALLBACK_CONFIGVALUE</b></td></tr>
<tr class="separator:afc5c1ce4f1f79b6e7fc0401c535b6184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a52f95e8c76b46bb14f850972bdfd3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a52f95e8c76b46bb14f850972bdfd3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCMFLASH_FPAC1_CONFIGVALUE</b>&#160;&#160;&#160;0x00C80001U</td></tr>
<tr class="separator:a7a52f95e8c76b46bb14f850972bdfd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6579d30ad2f2dcb4adb7542c47473b55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6579d30ad2f2dcb4adb7542c47473b55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCMFLASH_FPAC2_CONFIGVALUE</b>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a6579d30ad2f2dcb4adb7542c47473b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b8fae9db2bff9ba0058a74857791fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04b8fae9db2bff9ba0058a74857791fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCMFLASH_FMAC_CONFIGVALUE</b>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a04b8fae9db2bff9ba0058a74857791fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00329d8240c447108afbaf27bf59dfa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00329d8240c447108afbaf27bf59dfa9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCMFLASH_FLOCK_CONFIGVALUE</b>&#160;&#160;&#160;0x55AAU</td></tr>
<tr class="separator:a00329d8240c447108afbaf27bf59dfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f717a91c6df4a1766c1228ec89e3255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f717a91c6df4a1766c1228ec89e3255"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCMFLASH_FDIAGCTRL_CONFIGVALUE</b>&#160;&#160;&#160;0x000A0000U</td></tr>
<tr class="separator:a3f717a91c6df4a1766c1228ec89e3255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a4ff1e170e14a2e1c44334eccf5c73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41a4ff1e170e14a2e1c44334eccf5c73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCMFLASH_FEDACSDIS2_CONFIGVALUE</b>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a41a4ff1e170e14a2e1c44334eccf5c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8083615164922af7ea8ec6a87cc1ca2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8083615164922af7ea8ec6a87cc1ca2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SRAM_RAMCTRL_CONFIGVALUE</b>&#160;&#160;&#160;0x0005000AU</td></tr>
<tr class="separator:aa8083615164922af7ea8ec6a87cc1ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4959bd734ca1f82cb661d4ab63d1069"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4959bd734ca1f82cb661d4ab63d1069"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SRAM_RAMTHRESHOLD_CONFIGVALUE</b>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ab4959bd734ca1f82cb661d4ab63d1069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39902075974175602b7c2a9f18e62bfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39902075974175602b7c2a9f18e62bfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SRAM_RAMINTCTRL_CONFIGVALUE</b>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:a39902075974175602b7c2a9f18e62bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a6185dad27825abcebbbef9eea23ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3a6185dad27825abcebbbef9eea23ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SRAM_RAMTEST_CONFIGVALUE</b>&#160;&#160;&#160;0x5U</td></tr>
<tr class="separator:ac3a6185dad27825abcebbbef9eea23ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c04333aa8a051c70e55bbf4691c939e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c04333aa8a051c70e55bbf4691c939e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SRAM_RAMADDRDECVECT_CONFIGVALUE</b>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a5c04333aa8a051c70e55bbf4691c939e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab7756b7ab1335f257c35db756123e912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7756b7ab1335f257c35db756123e912"></a>
typedef struct <a class="el" href="structsystem__config__reg.html">system_config_reg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>system_config_reg_t</b></td></tr>
<tr class="separator:ab7756b7ab1335f257c35db756123e912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de01939a7062abec860cc510935a785"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1de01939a7062abec860cc510935a785"></a>
typedef struct <a class="el" href="structtcmflash__config__reg.html">tcmflash_config_reg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tcmflash_config_reg_t</b></td></tr>
<tr class="separator:a1de01939a7062abec860cc510935a785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a6a68b352f50db2efcba9fb51e02ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00a6a68b352f50db2efcba9fb51e02ea"></a>
typedef struct <a class="el" href="structsram__config__reg.html">sram_config_reg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sram_config_reg_t</b></td></tr>
<tr class="separator:a00a6a68b352f50db2efcba9fb51e02ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3a0d64b1ad18cdebaada564d5e443166"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166">systemClockSource</a> { <br />
&#160;&#160;<a class="el" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166ada755f70c500bf43d169a22b4ecef801">SYS_OSC</a> = 0U, 
<a class="el" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a0e28ad7e3d2b547ef5daeea864149430">SYS_PLL1</a> = 1U, 
<a class="el" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166ad42fcc1d275719112a852c11b3eede7a">SYS_EXTERNAL1</a> = 3U, 
<a class="el" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a656058b3b4ba277c21d4d87a16ca413a">SYS_LPO_LOW</a> = 4U, 
<br />
&#160;&#160;<a class="el" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a938db45d5c14c66808b8a6bd4dd02f03">SYS_LPO_HIGH</a> = 5U, 
<a class="el" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166ad93eb68c73c5e29c5b12b37589fe80f0">SYS_PLL2</a> = 6U, 
<a class="el" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a8c9b841abfc1e4233557848305d5e831">SYS_EXTERNAL2</a> = 7U, 
<a class="el" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a37da1df194eef5a2287322e22eb37c27">SYS_VCLK</a> = 9U
<br />
 }<tr class="memdesc:a3a0d64b1ad18cdebaada564d5e443166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias names for clock sources.  <a href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a3a0d64b1ad18cdebaada564d5e443166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b352eed98abd9349057ec14d23ad332"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a3b352eed98abd9349057ec14d23ad332">flashWPowerModes</a> { <a class="el" href="system_8h.html#a3b352eed98abd9349057ec14d23ad332a0aad210a70d765f145599be0d031305a">SYS_SLEEP</a> = 0U, 
<a class="el" href="system_8h.html#a3b352eed98abd9349057ec14d23ad332aa2d92b531427b40c13049bd7e1976187">SYS_STANDBY</a> = 1U, 
<a class="el" href="system_8h.html#a3b352eed98abd9349057ec14d23ad332a093a300506cc138fbc459a4e18976dc3">SYS_ACTIVE</a> = 3U
 }<tr class="memdesc:a3b352eed98abd9349057ec14d23ad332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias names for flash bank power modes.  <a href="system_8h.html#a3b352eed98abd9349057ec14d23ad332">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a3b352eed98abd9349057ec14d23ad332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab3c7742b0b313a8ac595a0ae677c3ccc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3c7742b0b313a8ac595a0ae677c3ccc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>systemGetConfigValue</b> (<a class="el" href="structsystem__config__reg.html">system_config_reg_t</a> *config_reg, <a class="el" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type)</td></tr>
<tr class="separator:ab3c7742b0b313a8ac595a0ae677c3ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa983f739f63d48487aec38706af5a6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa983f739f63d48487aec38706af5a6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tcmflashGetConfigValue</b> (<a class="el" href="structtcmflash__config__reg.html">tcmflash_config_reg_t</a> *config_reg, <a class="el" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type)</td></tr>
<tr class="separator:afa983f739f63d48487aec38706af5a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f46deb7644048176d5e9347afb939a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45f46deb7644048176d5e9347afb939a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupPLL</b> (void)</td></tr>
<tr class="separator:a45f46deb7644048176d5e9347afb939a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa231cc5e90591363431c63f15360567"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa231cc5e90591363431c63f15360567"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trimLPO</b> (void)</td></tr>
<tr class="separator:aaa231cc5e90591363431c63f15360567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4490b16ad7d041537868dc9732b3dac2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4490b16ad7d041537868dc9732b3dac2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupFlash</b> (void)</td></tr>
<tr class="separator:a4490b16ad7d041537868dc9732b3dac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d84f612fd0d9fec4cd8ac58b5d10c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57d84f612fd0d9fec4cd8ac58b5d10c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>periphInit</b> (void)</td></tr>
<tr class="separator:a57d84f612fd0d9fec4cd8ac58b5d10c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26c333cac9e8481986232eb8f0d9244"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa26c333cac9e8481986232eb8f0d9244"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mapClocks</b> (void)</td></tr>
<tr class="separator:aa26c333cac9e8481986232eb8f0d9244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11a117f1e08391f23d1da05930e7acf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab11a117f1e08391f23d1da05930e7acf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>systemInit</b> (void)</td></tr>
<tr class="separator:ab11a117f1e08391f23d1da05930e7acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af970bbab0b866f007e84e236cb1654e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af970bbab0b866f007e84e236cb1654e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>systemPowerDown</b> (uint32 mode)</td></tr>
<tr class="separator:af970bbab0b866f007e84e236cb1654e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61ec208839bdc4fec42ea50268b4db3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac61ec208839bdc4fec42ea50268b4db3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sramGetConfigValue</b> (<a class="el" href="structsram__config__reg.html">sram_config_reg_t</a> *config_reg, <a class="el" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type)</td></tr>
<tr class="separator:ac61ec208839bdc4fec42ea50268b4db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System Driver Header File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02</dd></dl>
<p>This file contains:</p><ul>
<li>Definitions</li>
<li>Types</li>
</ul>
<p>which are relevant for the System driver. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a51cb6f17ba18463bfda04e072693c9f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVCLK1_FREQ&#160;&#160;&#160;5.000F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AVCLK1 Domain frequency exported from HALCoGen GUI. </p>
<p>AVCLK Domain frequency exported from HALCoGen GUI </p>

</div>
</div>
<a class="anchor" id="a6fadd474ee3ae4d3995450188ccd57a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVCLK2_FREQ&#160;&#160;&#160;0.0F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AVCLK2 Domain frequency exported from HALCoGen GUI. </p>
<p>AVCLK2 Domain frequency exported from HALCoGen GUI </p>

</div>
</div>
<a class="anchor" id="a2fac26754430422d3080df44d3300ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVCLK3_FREQ&#160;&#160;&#160;0.0F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AVCLK3 Domain frequency exported from HALCoGen GUI. </p>
<p>AVCLK3 Domain frequency exported from HALCoGen GUI </p>

</div>
</div>
<a class="anchor" id="a959cdc6f3174c0c21534f3bbe50f5e11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVCLK4_FREQ&#160;&#160;&#160;0.0F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AVCLK4 Domain frequency exported from HALCoGen GUI. </p>
<p>AVCLK4 Domain frequency exported from HALCoGen GUI </p>

</div>
</div>
<a class="anchor" id="a3530701a5c6def8a2e5d43c9e0750b1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GCLK_FREQ&#160;&#160;&#160;80.000F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GCLK domain frequency exported from HALCoGen GUI. </p>
<p>GCLK domain frequency exported from HALCoGen GUI </p>

</div>
</div>
<a class="anchor" id="a1029845057ffa1be09dc5681da9a3ff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HCLK_FREQ&#160;&#160;&#160;80.000F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HCLK domain frequency exported from HALCoGen GUI. </p>
<p>HCLK domain frequency exported from HALCoGen GUI </p>

</div>
</div>
<a class="anchor" id="aa736916f5ab1fbd671f784e9a02ad023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPO_HF_FREQ&#160;&#160;&#160;10.000F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LPO High Freq Oscillator source exported from HALCoGen GUI. </p>
<p>LPO High Freq Oscillator source exported from HALCoGen GUI </p>

</div>
</div>
<a class="anchor" id="a82e6e8e3b0a586e1120592ceefb08f63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPO_LF_FREQ&#160;&#160;&#160;0.080F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LPO Low Freq Oscillator source exported from HALCoGen GUI. </p>
<p>LPO Low Freq Oscillator source exported from HALCoGen GUI </p>

</div>
</div>
<a class="anchor" id="a91ed25b07bdff25ce25e42c2fb36f655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_FREQ&#160;&#160;&#160;16.0F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Oscillator clock source exported from HALCoGen GUI. </p>
<p>Oscillator clock source exported from HALCoGen GUI </p>

</div>
</div>
<a class="anchor" id="a8d29681199850bdf1c72c648f406d1df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL1_FREQ&#160;&#160;&#160;80.00F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PLL 1 clock source exported from HALCoGen GUI. </p>
<p>PLL 2 clock source exported from HALCoGen GUI.</p>
<p>PLL 1 clock source exported from HALCoGen GUI</p>
<p>PLL 2 clock source exported from HALCoGen GUI </p>

</div>
</div>
<a class="anchor" id="a8d2eb367049e436ab75ff30522dcc9bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTI_FREQ&#160;&#160;&#160;5.000F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTI Clock frequency exported from HALCoGen GUI. </p>
<p>RTI Clock frequency exported from HALCoGen GUI </p>

</div>
</div>
<a class="anchor" id="a769edf4d86ddc968148b7a9c293f92e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_CDDIS_CONFIGVALUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( (uint32)((uint32)0U &lt;&lt; 4U )\</div><div class="line">                                | (uint32)((uint32)1U &lt;&lt; 5U )\</div><div class="line">                                | (uint32)((uint32)0U &lt;&lt; 8U )\</div><div class="line">                                | (uint32)((uint32)0U &lt;&lt; 10U)\</div><div class="line">                                | (uint32)((uint32)0U &lt;&lt; 11U) )</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1c4e4828df47d5812118ad642461afd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_CLKCNTL_CONFIGVALUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( 0x00000100U \</div><div class="line">                                    | (uint32)((uint32)15U &lt;&lt; 16U) \</div><div class="line">                                    | (uint32)((uint32)0U &lt;&lt; 24U) )</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad942cd5adac14468b8c5dbbff8093bcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_CSDIS_CONFIGVALUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(0x00000000U\</div><div class="line">                                | 0x00000000U \</div><div class="line">                                | 0x00000008U \</div><div class="line">                                | 0x00000080U \</div><div class="line">                                | 0x00000000U \</div><div class="line">                                | 0x00000040U \</div><div class="line">                                | 0x00000000U\</div><div class="line">                                | 0x4U)</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a941136ba1cb28a814ac3a49dc45b4594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_ECPCNTL_CONFIGVALUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( (uint32)((uint32)0U &lt;&lt; 24U)\</div><div class="line">                                    | (uint32)((uint32)0U &lt;&lt; 23U)\</div><div class="line">                                    | (uint32)((uint32)(8U - 1U) &amp; 0xFFFFU) )</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad3629c26121f88976e6fb4847431b01f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_GHVSRC_CONFIGVALUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( (uint32)((uint32)<a class="code" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166ada755f70c500bf43d169a22b4ecef801">SYS_OSC</a> &lt;&lt; 24U) \</div><div class="line">                                | (uint32)((uint32)<a class="code" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166ada755f70c500bf43d169a22b4ecef801">SYS_OSC</a> &lt;&lt; 16U) \</div><div class="line">                                | (uint32)((uint32)<a class="code" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a0e28ad7e3d2b547ef5daeea864149430">SYS_PLL1</a> &lt;&lt; 0U) )</div><div class="ttc" id="system_8h_html_a3a0d64b1ad18cdebaada564d5e443166ada755f70c500bf43d169a22b4ecef801"><div class="ttname"><a href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166ada755f70c500bf43d169a22b4ecef801">SYS_OSC</a></div><div class="ttdef"><b>Definition:</b> system.h:80</div></div>
<div class="ttc" id="system_8h_html_a3a0d64b1ad18cdebaada564d5e443166a0e28ad7e3d2b547ef5daeea864149430"><div class="ttname"><a href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a0e28ad7e3d2b547ef5daeea864149430">SYS_PLL1</a></div><div class="ttdef"><b>Definition:</b> system.h:81</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8b83d58d78c30b2e92ea702321232e9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_PLLCTL1_CONFIGVALUE_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( (uint32)0x00000000U \</div><div class="line">                                    | (uint32)0x20000000U \</div><div class="line">                                    | (uint32)((uint32)0x1FU &lt;&lt; 24U) \</div><div class="line">                                    | (uint32)0x00000000U \</div><div class="line">                                    | (uint32)((uint32)(6U - 1U)&lt;&lt; 16U)\</div><div class="line">                                    | (uint32)(0x7700U))</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae8db82ad3097cf3058997acb896724fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_PLLCTL2_CONFIGVALUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( (uint32)0x00000000U\</div><div class="line">                                    | (uint32)((uint32)255U &lt;&lt; 22U)\</div><div class="line">                                    | (uint32)((uint32)7U &lt;&lt; 12U)\</div><div class="line">                                    | (uint32)((uint32)(2U - 1U)&lt;&lt; 9U)\</div><div class="line">                                    | (uint32)61U)</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a72719681af72bed25f48fb95cce8b5c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_PRE1&#160;&#160;&#160;(<a class="el" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a0e28ad7e3d2b547ef5daeea864149430">SYS_PLL1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for RTI1CLK PRE clock source. </p>
<p>This is an alias name for the RTI1CLK pre clock source. This can be either:</p><ul>
<li>Oscillator</li>
<li>Pll</li>
<li>32 kHz Oscillator</li>
<li>External</li>
<li>Low Power Oscillator Low</li>
<li>Low Power Oscillator High</li>
<li>Flexray Pll </li>
</ul>

</div>
</div>
<a class="anchor" id="a4b6fb798365b7738c7d7b20c6f03e313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_PRE2&#160;&#160;&#160;(<a class="el" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a0e28ad7e3d2b547ef5daeea864149430">SYS_PLL1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias name for RTI2CLK pre clock source. </p>
<p>This is an alias name for the RTI2CLK pre clock source. This can be either:</p><ul>
<li>Oscillator</li>
<li>Pll</li>
<li>32 kHz Oscillator</li>
<li>External</li>
<li>Low Power Oscillator Low</li>
<li>Low Power Oscillator High</li>
<li>Flexray Pll </li>
</ul>

</div>
</div>
<a class="anchor" id="a51eb00b86a34b92b21d061c4ef6db02d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_RCLKSRC_CONFIGVALUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( (uint32)((uint32)1U &lt;&lt; 24U)\</div><div class="line">                                    | (uint32)((uint32)<a class="code" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a37da1df194eef5a2287322e22eb37c27">SYS_VCLK</a> &lt;&lt; 16U)\</div><div class="line">                                    | (uint32)((uint32)1U &lt;&lt; 8U)\</div><div class="line">                                    | (uint32)((uint32)<a class="code" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a37da1df194eef5a2287322e22eb37c27">SYS_VCLK</a> &lt;&lt; 0U) )</div><div class="ttc" id="system_8h_html_a3a0d64b1ad18cdebaada564d5e443166a37da1df194eef5a2287322e22eb37c27"><div class="ttname"><a href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a37da1df194eef5a2287322e22eb37c27">SYS_VCLK</a></div><div class="ttdef"><b>Definition:</b> system.h:87</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a760a9e030b37a78c1d89be5b70c7a9d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_VCLKASRC_CONFIGVALUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( (uint32)((uint32)<a class="code" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a37da1df194eef5a2287322e22eb37c27">SYS_VCLK</a> &lt;&lt; 8U)\</div><div class="line">                                    | (uint32)((uint32)<a class="code" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a37da1df194eef5a2287322e22eb37c27">SYS_VCLK</a> &lt;&lt; 0U) )</div><div class="ttc" id="system_8h_html_a3a0d64b1ad18cdebaada564d5e443166a37da1df194eef5a2287322e22eb37c27"><div class="ttname"><a href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a37da1df194eef5a2287322e22eb37c27">SYS_VCLK</a></div><div class="ttdef"><b>Definition:</b> system.h:87</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afc5c1ce4f1f79b6e7fc0401c535b6184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCMFLASH_FBFALLBACK_CONFIGVALUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( (uint32)((uint32)<a class="code" href="system_8h.html#a3b352eed98abd9349057ec14d23ad332a093a300506cc138fbc459a4e18976dc3">SYS_ACTIVE</a> &lt;&lt; 14U) \</div><div class="line">                                            | (uint32)((uint32)3U &lt;&lt; 12U) \</div><div class="line">                                            | (uint32)((uint32)3U &lt;&lt; 10U) \</div><div class="line">                                            | (uint32)((uint32)3U &lt;&lt; 8U) \</div><div class="line">                                            | (uint32)((uint32)3U &lt;&lt; 6U) \</div><div class="line">                                            | (uint32)((uint32)3U &lt;&lt; 4U) \</div><div class="line">                                            | (uint32)((uint32)3U &lt;&lt; 2U) \</div><div class="line">                                            | (uint32)((uint32)<a class="code" href="system_8h.html#a3b352eed98abd9349057ec14d23ad332a093a300506cc138fbc459a4e18976dc3">SYS_ACTIVE</a> &lt;&lt; 0U) )</div><div class="ttc" id="system_8h_html_a3b352eed98abd9349057ec14d23ad332a093a300506cc138fbc459a4e18976dc3"><div class="ttname"><a href="system_8h.html#a3b352eed98abd9349057ec14d23ad332a093a300506cc138fbc459a4e18976dc3">SYS_ACTIVE</a></div><div class="ttdef"><b>Definition:</b> system.h:402</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a92d1bf5047c4525efc4699e09db47aa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VCLK1_FREQ&#160;&#160;&#160;5.000F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VCLK1 Domain frequency exported from HALCoGen GUI. </p>
<p>VCLK1 Domain frequency exported from HALCoGen GUI </p>

</div>
</div>
<a class="anchor" id="aad0c9c7796f8cc004ab3fc96b0bb3ab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VCLK2_FREQ&#160;&#160;&#160;80.000F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VCLK2 Domain frequency exported from HALCoGen GUI. </p>
<p>VCLK2 Domain frequency exported from HALCoGen GUI </p>

</div>
</div>
<a class="anchor" id="a38973c3e9cc044e6246e5b6b6ff4462c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VCLK3_FREQ&#160;&#160;&#160;40.000F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VCLK3 Domain frequency exported from HALCoGen GUI. </p>
<p>VCLK3 Domain frequency exported from HALCoGen GUI </p>

</div>
</div>
<a class="anchor" id="a65a076021e41a87bb965b161203b6853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VCLK4_FREQ&#160;&#160;&#160;0.0F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VCLK4 Domain frequency exported from HALCoGen GUI. </p>
<p>VCLK4 Domain frequency exported from HALCoGen GUI </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a3b352eed98abd9349057ec14d23ad332"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="system_8h.html#a3b352eed98abd9349057ec14d23ad332">flashWPowerModes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias names for flash bank power modes. </p>
<p>This enumeration is used to provide alias names for the flash bank power modes:</p><ul>
<li>sleep</li>
<li>standby</li>
<li>active </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3b352eed98abd9349057ec14d23ad332a0aad210a70d765f145599be0d031305a"></a>SYS_SLEEP&#160;</td><td class="fielddoc">
<p>Alias for flash bank power mode sleep </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b352eed98abd9349057ec14d23ad332aa2d92b531427b40c13049bd7e1976187"></a>SYS_STANDBY&#160;</td><td class="fielddoc">
<p>Alias for flash bank power mode standby </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b352eed98abd9349057ec14d23ad332a093a300506cc138fbc459a4e18976dc3"></a>SYS_ACTIVE&#160;</td><td class="fielddoc">
<p>Alias for flash bank power mode active </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a3a0d64b1ad18cdebaada564d5e443166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166">systemClockSource</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias names for clock sources. </p>
<p>This enumeration is used to provide alias names for the clock sources:</p><ul>
<li>Oscillator</li>
<li>Pll1</li>
<li>External1</li>
<li>Low Power Oscillator Low</li>
<li>Low Power Oscillator High</li>
<li>PLL2</li>
<li>External2</li>
<li>Synchronous VCLK1 </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3a0d64b1ad18cdebaada564d5e443166ada755f70c500bf43d169a22b4ecef801"></a>SYS_OSC&#160;</td><td class="fielddoc">
<p>Alias for oscillator clock Source </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a0d64b1ad18cdebaada564d5e443166a0e28ad7e3d2b547ef5daeea864149430"></a>SYS_PLL1&#160;</td><td class="fielddoc">
<p>Alias for Pll1 clock Source </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a0d64b1ad18cdebaada564d5e443166ad42fcc1d275719112a852c11b3eede7a"></a>SYS_EXTERNAL1&#160;</td><td class="fielddoc">
<p>Alias for external clock Source </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a0d64b1ad18cdebaada564d5e443166a656058b3b4ba277c21d4d87a16ca413a"></a>SYS_LPO_LOW&#160;</td><td class="fielddoc">
<p>Alias for low power oscillator low clock Source </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a0d64b1ad18cdebaada564d5e443166a938db45d5c14c66808b8a6bd4dd02f03"></a>SYS_LPO_HIGH&#160;</td><td class="fielddoc">
<p>Alias for low power oscillator high clock Source </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a0d64b1ad18cdebaada564d5e443166ad93eb68c73c5e29c5b12b37589fe80f0"></a>SYS_PLL2&#160;</td><td class="fielddoc">
<p>Alias for Pll2 clock Source </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a0d64b1ad18cdebaada564d5e443166a8c9b841abfc1e4233557848305d5e831"></a>SYS_EXTERNAL2&#160;</td><td class="fielddoc">
<p>Alias for external 2 clock Source </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a0d64b1ad18cdebaada564d5e443166a37da1df194eef5a2287322e22eb37c27"></a>SYS_VCLK&#160;</td><td class="fielddoc">
<p>Alias for synchronous VCLK1 clock Source </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
