<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/system.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">system.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* Copyright (C) 2009-2016 Texas Instruments Incorporated - www.ti.com  </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  are met:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*    Redistributions of source code must retain the above copyright </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*    Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer in the </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*    documentation and/or other materials provided with the   </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*    distribution.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*    Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*    from this software without specific prior written permission.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef __SYS_SYSTEM_H__</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define __SYS_SYSTEM_H__</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reg__system_8h.html">reg_system.h</a>&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reg__flash_8h.html">reg_flash.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reg__tcram_8h.html">reg_tcram.h</a>&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* USER CODE BEGIN (0) */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* System General Definitions */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166">   78</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166">systemClockSource</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166ada755f70c500bf43d169a22b4ecef801">   80</a></span>&#160;    <a class="code" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166ada755f70c500bf43d169a22b4ecef801">SYS_OSC</a>             = 0U,  </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a0e28ad7e3d2b547ef5daeea864149430">   81</a></span>&#160;    <a class="code" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a0e28ad7e3d2b547ef5daeea864149430">SYS_PLL1</a>            = 1U,  </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166ad42fcc1d275719112a852c11b3eede7a">   82</a></span>&#160;    <a class="code" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166ad42fcc1d275719112a852c11b3eede7a">SYS_EXTERNAL1</a>       = 3U,  </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a656058b3b4ba277c21d4d87a16ca413a">   83</a></span>&#160;    <a class="code" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a656058b3b4ba277c21d4d87a16ca413a">SYS_LPO_LOW</a>         = 4U,  </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a938db45d5c14c66808b8a6bd4dd02f03">   84</a></span>&#160;    <a class="code" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a938db45d5c14c66808b8a6bd4dd02f03">SYS_LPO_HIGH</a>        = 5U,  </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166ad93eb68c73c5e29c5b12b37589fe80f0">   85</a></span>&#160;    <a class="code" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166ad93eb68c73c5e29c5b12b37589fe80f0">SYS_PLL2</a>            = 6U,  </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a8c9b841abfc1e4233557848305d5e831">   86</a></span>&#160;    <a class="code" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a8c9b841abfc1e4233557848305d5e831">SYS_EXTERNAL2</a>       = 7U,  </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a37da1df194eef5a2287322e22eb37c27">   87</a></span>&#160;    <a class="code" href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a37da1df194eef5a2287322e22eb37c27">SYS_VCLK</a>            = 9U   </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define SYS_DOZE_MODE        0x000F3F02U</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define SYS_SNOOZE_MODE      0x000F3F03U</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define SYS_SLEEP_MODE       0x000FFFFFU</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define LPO_TRIM_VALUE       (((*(volatile uint32 *)0xF00801B4U) &amp; 0xFFFF0000U)&gt;&gt;16U)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define SYS_EXCEPTION        (*(volatile uint32 *)0xFFFFFFE4U)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define POWERON_RESET        0x8000U</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define OSC_FAILURE_RESET    0x4000U</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define WATCHDOG_RESET       0x2000U</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define ICEPICK_RESET        0x2000U</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define CPU_RESET            0x0020U</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define SW_RESET             0x0010U</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define WATCHDOG_STATUS     (*(volatile uint32 *)0xFFFFFC98U)</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define DEVICE_ID_REV       (*(volatile uint32 *)0xFFFFFFF0U)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="system_8h.html#a91ed25b07bdff25ce25e42c2fb36f655">  111</a></span>&#160;<span class="preprocessor">#define OSC_FREQ     16.0F</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define PLL1_FREQ    80.00F</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="system_8h.html#a82e6e8e3b0a586e1120592ceefb08f63">  125</a></span>&#160;<span class="preprocessor">#define LPO_LF_FREQ  0.080F</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="system_8h.html#aa736916f5ab1fbd671f784e9a02ad023">  132</a></span>&#160;<span class="preprocessor">#define LPO_HF_FREQ  10.000F</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define PLL2_FREQ    0.00F</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="system_8h.html#a3530701a5c6def8a2e5d43c9e0750b1a">  146</a></span>&#160;<span class="preprocessor">#define GCLK_FREQ    80.000F</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="system_8h.html#a1029845057ffa1be09dc5681da9a3ff7">  153</a></span>&#160;<span class="preprocessor">#define HCLK_FREQ    80.000F</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="system_8h.html#a8d2eb367049e436ab75ff30522dcc9bc">  160</a></span>&#160;<span class="preprocessor">#define RTI_FREQ     5.000F</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="system_8h.html#a51cb6f17ba18463bfda04e072693c9f2">  167</a></span>&#160;<span class="preprocessor">#define AVCLK1_FREQ  5.000F</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="system_8h.html#a6fadd474ee3ae4d3995450188ccd57a0">  174</a></span>&#160;<span class="preprocessor">#define AVCLK2_FREQ  0.0F</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="system_8h.html#a2fac26754430422d3080df44d3300ced">  181</a></span>&#160;<span class="preprocessor">#define AVCLK3_FREQ  0.0F</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="system_8h.html#a959cdc6f3174c0c21534f3bbe50f5e11">  188</a></span>&#160;<span class="preprocessor">#define AVCLK4_FREQ  0.0F</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="system_8h.html#a92d1bf5047c4525efc4699e09db47aa9">  195</a></span>&#160;<span class="preprocessor">#define VCLK1_FREQ   5.000F</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="system_8h.html#aad0c9c7796f8cc004ab3fc96b0bb3ab5">  202</a></span>&#160;<span class="preprocessor">#define VCLK2_FREQ   80.000F</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="system_8h.html#a38973c3e9cc044e6246e5b6b6ff4462c">  209</a></span>&#160;<span class="preprocessor">#define VCLK3_FREQ   40.000F</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="system_8h.html#a65a076021e41a87bb965b161203b6853">  216</a></span>&#160;<span class="preprocessor">#define VCLK4_FREQ   0.0F</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">/*SAFETYMCUSW 79 S MR:19.4 &lt;APPROVED&gt; &quot; Value comes from GUI drop down option &quot; */</span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="system_8h.html#a72719681af72bed25f48fb95cce8b5c0">  233</a></span>&#160;<span class="preprocessor">#define SYS_PRE1 (SYS_PLL1)</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">/*SAFETYMCUSW 79 S MR:19.4 &lt;APPROVED&gt; &quot; Value comes from GUI drop down option &quot; */</span></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="system_8h.html#a4b6fb798365b7738c7d7b20c6f03e313">  249</a></span>&#160;<span class="preprocessor">#define SYS_PRE2 (SYS_PLL1)</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">/* Configuration registers */</span></div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="structsystem__config__reg.html">  252</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsystem__config__reg.html">system_config_reg</a></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    uint32 CONFIG_SYSPC1;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    uint32 CONFIG_SYSPC2;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    uint32 CONFIG_SYSPC7;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    uint32 CONFIG_SYSPC8;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    uint32 CONFIG_SYSPC9;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    uint32 CONFIG_CSDIS;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    uint32 CONFIG_CDDIS;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    uint32 CONFIG_GHVSRC;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    uint32 CONFIG_VCLKASRC;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    uint32 CONFIG_RCLKSRC;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    uint32 CONFIG_MSTGCR;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    uint32 CONFIG_MINITGCR;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    uint32 CONFIG_MSINENA;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    uint32 CONFIG_PLLCTL1;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    uint32 CONFIG_PLLCTL2;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    uint32 CONFIG_UERFLAG;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    uint32 CONFIG_LPOMONCTL;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    uint32 CONFIG_CLKTEST;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    uint32 CONFIG_DFTCTRLREG1;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    uint32 CONFIG_DFTCTRLREG2;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    uint32 CONFIG_GPREG1;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    uint32 CONFIG_RAMGCR;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    uint32 CONFIG_BMMCR1;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    uint32 CONFIG_MMUGCR;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    uint32 CONFIG_CLKCNTL;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    uint32 CONFIG_ECPCNTL;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    uint32 CONFIG_DEVCR1;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    uint32 CONFIG_SYSECR;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    uint32 CONFIG_STCCLKDIV;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    uint32 CONFIG_CLKSLIP;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    uint32 CONFIG_EFC_CTLEN;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;} <a class="code" href="structsystem__config__reg.html">system_config_reg_t</a>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">/* Configuration registers initial value */</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#define SYS_SYSPC1_CONFIGVALUE  0U</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#define SYS_SYSPC2_CONFIGVALUE  1U</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#define SYS_SYSPC7_CONFIGVALUE  0U</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#define SYS_SYSPC8_CONFIGVALUE  0U</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#define SYS_SYSPC9_CONFIGVALUE  1U</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#define SYS_CSDIS_CONFIGVALUE   (0x00000000U\</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">                                | 0x00000000U \</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">                                | 0x00000008U \</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">                                | 0x00000080U \</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">                                | 0x00000000U \</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">                                | 0x00000040U \</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">                                | 0x00000000U\</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">                                | 0x4U)</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                      </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#define SYS_CDDIS_CONFIGVALUE   ( (uint32)((uint32)0U &lt;&lt; 4U )\</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">                                | (uint32)((uint32)1U &lt;&lt; 5U )\</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">                                | (uint32)((uint32)0U &lt;&lt; 8U )\</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">                                | (uint32)((uint32)0U &lt;&lt; 10U)\</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">                                | (uint32)((uint32)0U &lt;&lt; 11U) )</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                      </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#define SYS_GHVSRC_CONFIGVALUE  ( (uint32)((uint32)SYS_OSC &lt;&lt; 24U) \</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">                                | (uint32)((uint32)SYS_OSC &lt;&lt; 16U) \</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">                                | (uint32)((uint32)SYS_PLL1 &lt;&lt; 0U) )</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                                </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#define SYS_VCLKASRC_CONFIGVALUE    ( (uint32)((uint32)SYS_VCLK &lt;&lt; 8U)\</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">                                    | (uint32)((uint32)SYS_VCLK &lt;&lt; 0U) )</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                                    </div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#define SYS_RCLKSRC_CONFIGVALUE     ( (uint32)((uint32)1U &lt;&lt; 24U)\</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">                                    | (uint32)((uint32)SYS_VCLK &lt;&lt; 16U)\</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">                                    | (uint32)((uint32)1U &lt;&lt; 8U)\</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">                                    | (uint32)((uint32)SYS_VCLK &lt;&lt; 0U) )</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                                    </div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#define SYS_MSTGCR_CONFIGVALUE      0x00000105U</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#define SYS_MINITGCR_CONFIGVALUE    0x5U</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#define SYS_MSINENA_CONFIGVALUE     0U</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#define SYS_PLLCTL1_CONFIGVALUE_1   ( (uint32)0x00000000U \</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">                                    | (uint32)0x20000000U \</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">                                    | (uint32)((uint32)0x1FU &lt;&lt; 24U) \</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">                                    | (uint32)0x00000000U \</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">                                    | (uint32)((uint32)(6U - 1U)&lt;&lt; 16U)\</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">                                    | (uint32)(0x7700U))</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                    </div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#define SYS_PLLCTL1_CONFIGVALUE_2   (((SYS_PLLCTL1_CONFIGVALUE_1) &amp; 0xE0FFFFFFU) | (uint32)((uint32)(2U - 1U) &lt;&lt; 24U))</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                    </div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#define SYS_PLLCTL2_CONFIGVALUE     ( (uint32)0x00000000U\</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">                                    | (uint32)((uint32)255U &lt;&lt; 22U)\</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">                                    | (uint32)((uint32)7U &lt;&lt; 12U)\</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">                                    | (uint32)((uint32)(2U - 1U)&lt;&lt; 9U)\</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">                                    | (uint32)61U)</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                    </div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#define SYS_UERFLAG_CONFIGVALUE     0U</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#define SYS_LPOMONCTL_CONFIGVALUE_1 ((uint32)((uint32)1U &lt;&lt; 24U) | LPO_TRIM_VALUE)</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#define SYS_LPOMONCTL_CONFIGVALUE_2 ((uint32)((uint32)1U &lt;&lt; 24U) | (uint32)((uint32)16U &lt;&lt; 8U) | 16U)</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#define SYS_CLKTEST_CONFIGVALUE     0x000A0000U</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#define SYS_DFTCTRLREG1_CONFIGVALUE 0x00002205U</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#define SYS_DFTCTRLREG2_CONFIGVALUE 0x5U</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#define SYS_GPREG1_CONFIGVALUE  0x0005FFFFU</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#define SYS_RAMGCR_CONFIGVALUE  0x00050000U</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#define SYS_BMMCR1_CONFIGVALUE  0xAU</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#define SYS_MMUGCR_CONFIGVALUE  0U</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#define SYS_CLKCNTL_CONFIGVALUE     ( 0x00000100U \</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">                                    | (uint32)((uint32)15U &lt;&lt; 16U) \</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">                                    | (uint32)((uint32)0U &lt;&lt; 24U) ) </span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                                </div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#define SYS_ECPCNTL_CONFIGVALUE     ( (uint32)((uint32)0U &lt;&lt; 24U)\</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">                                    | (uint32)((uint32)0U &lt;&lt; 23U)\</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">                                    | (uint32)((uint32)(8U - 1U) &amp; 0xFFFFU) )</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                </div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#define SYS_DEVCR1_CONFIGVALUE  0xAU</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#define SYS_SYSECR_CONFIGVALUE  0x00004000U</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                                    </div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#define SYS2_PLLCTL3_CONFIGVALUE_2  (((SYS2_PLLCTL3_CONFIGVALUE_1) &amp; 0xE0FFFFFFU) | (uint32)((uint32)(1U - 1U) &lt;&lt; 24U))</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#define SYS2_STCCLKDIV_CONFIGVALUE  0U</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#define SYS2_CLKSLIP_CONFIGVALUE    0x5U</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#define SYS2_EFC_CTLEN_CONFIGVALUE  0x5U</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    </div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keywordtype">void</span> systemGetConfigValue(<a class="code" href="structsystem__config__reg.html">system_config_reg_t</a> *config_reg, <a class="code" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">/* USER CODE BEGIN (1) */</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">/* FlashW General Definitions */</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="system_8h.html#a3b352eed98abd9349057ec14d23ad332">  398</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="system_8h.html#a3b352eed98abd9349057ec14d23ad332">flashWPowerModes</a></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;{</div><div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="system_8h.html#a3b352eed98abd9349057ec14d23ad332a0aad210a70d765f145599be0d031305a">  400</a></span>&#160;    <a class="code" href="system_8h.html#a3b352eed98abd9349057ec14d23ad332a0aad210a70d765f145599be0d031305a">SYS_SLEEP</a>   = 0U, </div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="system_8h.html#a3b352eed98abd9349057ec14d23ad332aa2d92b531427b40c13049bd7e1976187">  401</a></span>&#160;    <a class="code" href="system_8h.html#a3b352eed98abd9349057ec14d23ad332aa2d92b531427b40c13049bd7e1976187">SYS_STANDBY</a> = 1U, </div><div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="system_8h.html#a3b352eed98abd9349057ec14d23ad332a093a300506cc138fbc459a4e18976dc3">  402</a></span>&#160;    <a class="code" href="system_8h.html#a3b352eed98abd9349057ec14d23ad332a093a300506cc138fbc459a4e18976dc3">SYS_ACTIVE</a>  = 3U  </div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;};</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">/* USER CODE BEGIN (2) */</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#define FSM_WR_ENA_HL       (*(volatile uint32 *)0xFFF87288U)</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#define EEPROM_CONFIG_HL    (*(volatile uint32 *)0xFFF872B8U)</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">/* Configuration registers */</span></div><div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="structtcmflash__config__reg.html">  413</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtcmflash__config__reg.html">tcmflash_config_reg</a></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;{</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    uint32 CONFIG_FRDCNTL;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    uint32 CONFIG_FEDACCTRL1;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    uint32 CONFIG_FEDACCTRL2;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    uint32 CONFIG_FEDACSDIS;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    uint32 CONFIG_FBPROT;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    uint32 CONFIG_FBSE;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    uint32 CONFIG_FBAC;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    uint32 CONFIG_FBFALLBACK;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    uint32 CONFIG_FPAC1;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    uint32 CONFIG_FPAC2;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    uint32 CONFIG_FMAC;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    uint32 CONFIG_FLOCK;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    uint32 CONFIG_FDIAGCTRL;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    uint32 CONFIG_FEDACSDIS2;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;} <a class="code" href="structtcmflash__config__reg.html">tcmflash_config_reg_t</a>;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">/* Configuration registers initial value */</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#define TCMFLASH_FRDCNTL_CONFIGVALUE        (0x00000000U | (uint32)((uint32)1U &lt;&lt; 8U) | (uint32)((uint32)0U &lt;&lt; 4U) |  1U)</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#define TCMFLASH_FEDACCTRL1_CONFIGVALUE     0x000A0005U</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#define TCMFLASH_FEDACCTRL2_CONFIGVALUE     0U</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">#define TCMFLASH_FEDACSDIS_CONFIGVALUE      0U</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#define TCMFLASH_FBPROT_CONFIGVALUE         0U</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#define TCMFLASH_FBSE_CONFIGVALUE           0U</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#define TCMFLASH_FBAC_CONFIGVALUE           0xFU</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#define TCMFLASH_FBFALLBACK_CONFIGVALUE     ( (uint32)((uint32)SYS_ACTIVE &lt;&lt; 14U) \</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">                                            | (uint32)((uint32)3U &lt;&lt; 12U) \</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">                                            | (uint32)((uint32)3U &lt;&lt; 10U) \</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">                                            | (uint32)((uint32)3U &lt;&lt; 8U) \</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">                                            | (uint32)((uint32)3U &lt;&lt; 6U) \</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">                                            | (uint32)((uint32)3U &lt;&lt; 4U) \</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">                                            | (uint32)((uint32)3U &lt;&lt; 2U) \</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">                                            | (uint32)((uint32)SYS_ACTIVE &lt;&lt; 0U) )</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                          </div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#define TCMFLASH_FPAC1_CONFIGVALUE          0x00C80001U</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">#define TCMFLASH_FPAC2_CONFIGVALUE          0U</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">#define TCMFLASH_FMAC_CONFIGVALUE           0U</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">#define TCMFLASH_FLOCK_CONFIGVALUE          0x55AAU</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">#define TCMFLASH_FDIAGCTRL_CONFIGVALUE      0x000A0000U</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#define TCMFLASH_FEDACSDIS2_CONFIGVALUE     0U</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="keywordtype">void</span> tcmflashGetConfigValue(<a class="code" href="structtcmflash__config__reg.html">tcmflash_config_reg_t</a> *config_reg, <a class="code" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">/* USER CODE BEGIN (3) */</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">/* USER CODE END */</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment">/* System Interface Functions */</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="keywordtype">void</span> setupPLL(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="keywordtype">void</span> trimLPO(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="keywordtype">void</span> setupFlash(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="keywordtype">void</span> periphInit(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="keywordtype">void</span> mapClocks(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="keywordtype">void</span> systemInit(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="keywordtype">void</span> systemPowerDown(uint32 mode);</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">/*Configuration registers</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">* index 0: Even RAM</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment">* index 1: Odd RAM</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="structsram__config__reg.html">  475</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsram__config__reg.html">sram_config_reg</a></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;{</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    uint32 CONFIG_RAMCTRL[2U];</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    uint32 CONFIG_RAMTHRESHOLD[2U];</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    uint32 CONFIG_RAMINTCTRL[2U];</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    uint32 CONFIG_RAMTEST[2U];</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    uint32 CONFIG_RAMADDRDECVECT[2U];</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;} <a class="code" href="structsram__config__reg.html">sram_config_reg_t</a>;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">/* Configuration registers initial value */</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">#define SRAM_RAMCTRL_CONFIGVALUE        0x0005000AU</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor">#define SRAM_RAMTHRESHOLD_CONFIGVALUE   1U</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor">#define SRAM_RAMINTCTRL_CONFIGVALUE 1U</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">#define SRAM_RAMTEST_CONFIGVALUE        0x5U</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor">#define SRAM_RAMADDRDECVECT_CONFIGVALUE 0U</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="keywordtype">void</span> sramGetConfigValue(<a class="code" href="structsram__config__reg.html">sram_config_reg_t</a> *config_reg, <a class="code" href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a> type);</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;}</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*extern &quot;C&quot; */</span><span class="preprocessor"></span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="reg__system_8h_html"><div class="ttname"><a href="reg__system_8h.html">reg_system.h</a></div><div class="ttdoc">System Register Layer Header File. </div></div>
<div class="ttc" id="system_8h_html_a3b352eed98abd9349057ec14d23ad332a0aad210a70d765f145599be0d031305a"><div class="ttname"><a href="system_8h.html#a3b352eed98abd9349057ec14d23ad332a0aad210a70d765f145599be0d031305a">SYS_SLEEP</a></div><div class="ttdef"><b>Definition:</b> system.h:400</div></div>
<div class="ttc" id="structsystem__config__reg_html"><div class="ttname"><a href="structsystem__config__reg.html">system_config_reg</a></div><div class="ttdef"><b>Definition:</b> system.h:252</div></div>
<div class="ttc" id="system_8h_html_a3a0d64b1ad18cdebaada564d5e443166ad42fcc1d275719112a852c11b3eede7a"><div class="ttname"><a href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166ad42fcc1d275719112a852c11b3eede7a">SYS_EXTERNAL1</a></div><div class="ttdef"><b>Definition:</b> system.h:82</div></div>
<div class="ttc" id="structtcmflash__config__reg_html"><div class="ttname"><a href="structtcmflash__config__reg.html">tcmflash_config_reg</a></div><div class="ttdef"><b>Definition:</b> system.h:413</div></div>
<div class="ttc" id="system_8h_html_a3b352eed98abd9349057ec14d23ad332"><div class="ttname"><a href="system_8h.html#a3b352eed98abd9349057ec14d23ad332">flashWPowerModes</a></div><div class="ttdeci">flashWPowerModes</div><div class="ttdoc">Alias names for flash bank power modes. </div><div class="ttdef"><b>Definition:</b> system.h:398</div></div>
<div class="ttc" id="reg__tcram_8h_html"><div class="ttname"><a href="reg__tcram_8h.html">reg_tcram.h</a></div><div class="ttdoc">TCRAM Register Layer Header File. </div></div>
<div class="ttc" id="structsram__config__reg_html"><div class="ttname"><a href="structsram__config__reg.html">sram_config_reg</a></div><div class="ttdef"><b>Definition:</b> system.h:475</div></div>
<div class="ttc" id="reg__flash_8h_html"><div class="ttname"><a href="reg__flash_8h.html">reg_flash.h</a></div><div class="ttdoc">Flash Register Layer Header File. </div></div>
<div class="ttc" id="system_8h_html_a3b352eed98abd9349057ec14d23ad332a093a300506cc138fbc459a4e18976dc3"><div class="ttname"><a href="system_8h.html#a3b352eed98abd9349057ec14d23ad332a093a300506cc138fbc459a4e18976dc3">SYS_ACTIVE</a></div><div class="ttdef"><b>Definition:</b> system.h:402</div></div>
<div class="ttc" id="system_8h_html_a3a0d64b1ad18cdebaada564d5e443166ad93eb68c73c5e29c5b12b37589fe80f0"><div class="ttname"><a href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166ad93eb68c73c5e29c5b12b37589fe80f0">SYS_PLL2</a></div><div class="ttdef"><b>Definition:</b> system.h:85</div></div>
<div class="ttc" id="system_8h_html_a3b352eed98abd9349057ec14d23ad332aa2d92b531427b40c13049bd7e1976187"><div class="ttname"><a href="system_8h.html#a3b352eed98abd9349057ec14d23ad332aa2d92b531427b40c13049bd7e1976187">SYS_STANDBY</a></div><div class="ttdef"><b>Definition:</b> system.h:401</div></div>
<div class="ttc" id="system_8h_html_a3a0d64b1ad18cdebaada564d5e443166"><div class="ttname"><a href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166">systemClockSource</a></div><div class="ttdeci">systemClockSource</div><div class="ttdoc">Alias names for clock sources. </div><div class="ttdef"><b>Definition:</b> system.h:78</div></div>
<div class="ttc" id="system_8h_html_a3a0d64b1ad18cdebaada564d5e443166a656058b3b4ba277c21d4d87a16ca413a"><div class="ttname"><a href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a656058b3b4ba277c21d4d87a16ca413a">SYS_LPO_LOW</a></div><div class="ttdef"><b>Definition:</b> system.h:83</div></div>
<div class="ttc" id="sys__common_8h_html_a9daf9a5992391b058477d28d107ee5e2"><div class="ttname"><a href="sys__common_8h.html#a9daf9a5992391b058477d28d107ee5e2">config_value_type_t</a></div><div class="ttdeci">enum config_value_type config_value_type_t</div><div class="ttdoc">config type Type Definition </div></div>
<div class="ttc" id="system_8h_html_a3a0d64b1ad18cdebaada564d5e443166a37da1df194eef5a2287322e22eb37c27"><div class="ttname"><a href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a37da1df194eef5a2287322e22eb37c27">SYS_VCLK</a></div><div class="ttdef"><b>Definition:</b> system.h:87</div></div>
<div class="ttc" id="system_8h_html_a3a0d64b1ad18cdebaada564d5e443166ada755f70c500bf43d169a22b4ecef801"><div class="ttname"><a href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166ada755f70c500bf43d169a22b4ecef801">SYS_OSC</a></div><div class="ttdef"><b>Definition:</b> system.h:80</div></div>
<div class="ttc" id="system_8h_html_a3a0d64b1ad18cdebaada564d5e443166a938db45d5c14c66808b8a6bd4dd02f03"><div class="ttname"><a href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a938db45d5c14c66808b8a6bd4dd02f03">SYS_LPO_HIGH</a></div><div class="ttdef"><b>Definition:</b> system.h:84</div></div>
<div class="ttc" id="system_8h_html_a3a0d64b1ad18cdebaada564d5e443166a8c9b841abfc1e4233557848305d5e831"><div class="ttname"><a href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a8c9b841abfc1e4233557848305d5e831">SYS_EXTERNAL2</a></div><div class="ttdef"><b>Definition:</b> system.h:86</div></div>
<div class="ttc" id="system_8h_html_a3a0d64b1ad18cdebaada564d5e443166a0e28ad7e3d2b547ef5daeea864149430"><div class="ttname"><a href="system_8h.html#a3a0d64b1ad18cdebaada564d5e443166a0e28ad7e3d2b547ef5daeea864149430">SYS_PLL1</a></div><div class="ttdef"><b>Definition:</b> system.h:81</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
