<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>bridge_luminosity: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/source/system.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bridge_luminosity
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This projects uses the OpenOBC to communicate with a I2C luminosity sensor to validate the SPI-I2C bridges</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">system.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>System Driver Source File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;system.h&quot;</code><br />
<code>#include &quot;sys_selftest.h&quot;</code><br />
<code>#include &quot;sys_pcr.h&quot;</code><br />
<code>#include &quot;pinmux.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a45f46deb7644048176d5e9347afb939a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8c.html#a45f46deb7644048176d5e9347afb939a">setupPLL</a> (void)</td></tr>
<tr class="separator:a45f46deb7644048176d5e9347afb939a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa231cc5e90591363431c63f15360567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8c.html#aaa231cc5e90591363431c63f15360567">trimLPO</a> (void)</td></tr>
<tr class="separator:aaa231cc5e90591363431c63f15360567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4490b16ad7d041537868dc9732b3dac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8c.html#a4490b16ad7d041537868dc9732b3dac2">setupFlash</a> (void)</td></tr>
<tr class="separator:a4490b16ad7d041537868dc9732b3dac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d84f612fd0d9fec4cd8ac58b5d10c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8c.html#a57d84f612fd0d9fec4cd8ac58b5d10c3">periphInit</a> (void)</td></tr>
<tr class="separator:a57d84f612fd0d9fec4cd8ac58b5d10c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26c333cac9e8481986232eb8f0d9244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8c.html#aa26c333cac9e8481986232eb8f0d9244">mapClocks</a> (void)</td></tr>
<tr class="separator:aa26c333cac9e8481986232eb8f0d9244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11a117f1e08391f23d1da05930e7acf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8c.html#ab11a117f1e08391f23d1da05930e7acf">systemInit</a> (void)</td></tr>
<tr class="memdesc:ab11a117f1e08391f23d1da05930e7acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes System Driver.  <a href="#ab11a117f1e08391f23d1da05930e7acf">More...</a><br /></td></tr>
<tr class="separator:ab11a117f1e08391f23d1da05930e7acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af970bbab0b866f007e84e236cb1654e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af970bbab0b866f007e84e236cb1654e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>systemPowerDown</b> (uint32 mode)</td></tr>
<tr class="separator:af970bbab0b866f007e84e236cb1654e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c7742b0b313a8ac595a0ae677c3ccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8c.html#ab3c7742b0b313a8ac595a0ae677c3ccc">systemGetConfigValue</a> (system_config_reg_t *config_reg, config_value_type_t type)</td></tr>
<tr class="memdesc:ab3c7742b0b313a8ac595a0ae677c3ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initial or current values of the configuration registers.  <a href="#ab3c7742b0b313a8ac595a0ae677c3ccc">More...</a><br /></td></tr>
<tr class="separator:ab3c7742b0b313a8ac595a0ae677c3ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa983f739f63d48487aec38706af5a6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8c.html#afa983f739f63d48487aec38706af5a6f">tcmflashGetConfigValue</a> (tcmflash_config_reg_t *config_reg, config_value_type_t type)</td></tr>
<tr class="memdesc:afa983f739f63d48487aec38706af5a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initial or current values of the configuration registers.  <a href="#afa983f739f63d48487aec38706af5a6f">More...</a><br /></td></tr>
<tr class="separator:afa983f739f63d48487aec38706af5a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61ec208839bdc4fec42ea50268b4db3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8c.html#ac61ec208839bdc4fec42ea50268b4db3">sramGetConfigValue</a> (sram_config_reg_t *config_reg, config_value_type_t type)</td></tr>
<tr class="memdesc:ac61ec208839bdc4fec42ea50268b4db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initial or current values of the configuration registers.  <a href="#ac61ec208839bdc4fec42ea50268b4db3">More...</a><br /></td></tr>
<tr class="separator:ac61ec208839bdc4fec42ea50268b4db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System Driver Source File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02</dd></dl>
<p>This file contains:</p><ul>
<li>API Functions</li>
</ul>
<p>which are relevant for the System driver. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa26c333cac9e8481986232eb8f0d9244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mapClocks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Initialize</b> <b>Clock</b> <b>Tree:</b> </p>
<ul>
<li>Disable / Enable clock domain</li>
<li>Wait for until clocks are locked</li>
<li>Map device clock domains to desired sources and configure top-level dividers</li>
<li>All clock domains are working off the default clock sources until now</li>
<li>The below assignments can be easily modified using the HALCoGen GUI</li>
<li>Setup GCLK, HCLK and VCLK clock source for normal operation, power down mode and after wakeup</li>
<li>Setup synchronous peripheral clock dividers for VCLK1, VCLK2, VCLK3</li>
<li>Setup RTICLK1 and RTICLK2 clocks</li>
<li>Setup asynchronous peripheral clock sources for AVCLK1 and AVCLK2 </li>
</ul>

</div>
</div>
<a class="anchor" id="a57d84f612fd0d9fec4cd8ac58b5d10c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void periphInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Disable Peripherals before peripheral powerup</li>
<li>Release peripherals from reset and enable clocks to all peripherals</li>
<li>Power-up all peripherals</li>
<li>Enable Peripherals </li>
</ul>

</div>
</div>
<a class="anchor" id="a4490b16ad7d041537868dc9732b3dac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupFlash </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Setup flash read mode, address wait states and data wait states</li>
<li>Setup flash access wait states for bank 7</li>
<li>Disable write access to flash state machine registers</li>
<li>Setup flash bank power modes </li>
</ul>

</div>
</div>
<a class="anchor" id="a45f46deb7644048176d5e9347afb939a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupPLL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Configure PLL control registers</li>
</ul>
<p><b>Initialize</b> <b>Pll1:</b> </p>
<ul>
<li>Setup pll control register 1:</li>
<li>Setup reset on oscillator slip</li>
<li>Setup bypass on pll slip</li>
<li>setup Pll output clock divider to max before Lock</li>
<li>Setup reset on oscillator fail</li>
<li>Setup reference clock divider</li>
<li>Setup Pll multiplier</li>
<li>Setup pll control register 2</li>
<li>Setup spreading rate</li>
<li>Setup bandwidth adjustment</li>
<li>Setup internal Pll output divider</li>
<li>Setup spreading amount</li>
<li>Enable PLL(s) to start up or Lock </li>
</ul>

</div>
</div>
<a class="anchor" id="ac61ec208839bdc4fec42ea50268b4db3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sramGetConfigValue </td>
          <td>(</td>
          <td class="paramtype">sram_config_reg_t *&#160;</td>
          <td class="paramname"><em>config_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">config_value_type_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the initial or current values of the configuration registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*config_reg</td><td>pointer to the struct to which the initial or current value of the configuration registers need to be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>whether initial or current value of the configuration registers need to be stored<ul>
<li>InitialValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
<li>CurrentValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will copy the initial or current value (depending on the parameter 'type') of the configuration registers to the struct pointed by config_reg </p>

</div>
</div>
<a class="anchor" id="ab3c7742b0b313a8ac595a0ae677c3ccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void systemGetConfigValue </td>
          <td>(</td>
          <td class="paramtype">system_config_reg_t *&#160;</td>
          <td class="paramname"><em>config_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">config_value_type_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the initial or current values of the configuration registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*config_reg</td><td>pointer to the struct to which the initial or current value of the configuration registers need to be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>whether initial or current value of the configuration registers need to be stored<ul>
<li>InitialValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
<li>CurrentValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will copy the initial or current value (depending on the parameter 'type') of the configuration registers to the struct pointed by config_reg </p>

</div>
</div>
<a class="anchor" id="ab11a117f1e08391f23d1da05930e7acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void systemInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes System Driver. </p>
<p>This function initializes the System driver. </p>
<ul>
<li>Set up flash address and data wait states based on the target CPU clock frequency The number of address and data wait states for the target CPU clock frequency are specified in the specific part's datasheet.</li>
</ul>
<p>Configure the LPO such that HF LPO is as close to 10MHz as possible</p>
<ul>
<li>Wait for PLLs to start up and map clock domains to desired clock sources</li>
<li>set ECLK pins functional mode</li>
<li>set ECLK pins default output value</li>
<li>set ECLK pins output direction</li>
<li>set ECLK pins open drain enable</li>
<li>set ECLK pins pullup/pulldown enable</li>
<li>set ECLK pins pullup/pulldown select</li>
<li>Setup ECLK </li>
</ul>

</div>
</div>
<a class="anchor" id="afa983f739f63d48487aec38706af5a6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tcmflashGetConfigValue </td>
          <td>(</td>
          <td class="paramtype">tcmflash_config_reg_t *&#160;</td>
          <td class="paramname"><em>config_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">config_value_type_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the initial or current values of the configuration registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*config_reg</td><td>pointer to the struct to which the initial or current value of the configuration registers need to be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>whether initial or current value of the configuration registers need to be stored<ul>
<li>InitialValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
<li>CurrentValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will copy the initial or current value (depending on the parameter 'type') of the configuration registers to the struct pointed by config_reg </p>

</div>
</div>
<a class="anchor" id="aaa231cc5e90591363431c63f15360567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trimLPO </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Initialize</b> Lpo:</p>
<p>Load TRIM values from OTP if present else load user defined values </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
