<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/ADMIN/workspace_v6_1/bridge_luminosity/include/ti_fee.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">adsfa</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ti_fee.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  FILE DESCRIPTION</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  -------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *         File:  ti_fee.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Project:  Tms570_TIFEEDriver</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *       Module:  TIFEEDriver</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *    Generator:  None</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Description:  This file implements the TI FEE Api.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *---------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Author:  Vishwanath Reddy</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *---------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Revision History</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *---------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Version        Date         Author               Change ID        Description</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *---------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 00.01.00       31Aug2012    Vishwanath Reddy     0000000000000    Initial Version </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 00.01.01       29Oct2012    Vishwanath Reddy     0000000000000    Changes for implementing Error Recovery</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * 00.01.02       30Nov2012    Vishwanath Reddy     SDOCM00097786    Misra Fixes, Memory segmentation changes.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 00.01.03       14Jan2013    Vishwanath Reddy     SDOCM00098510    Changes as requested by Vector.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * 00.01.04       12Feb2012    Vishwanath Reddy     SDOCM00099152    Integration issues fix. </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * 00.01.05       04Mar2013    Vishwanath Reddy     SDOCM00099152    Added Deleting a block feature, bug fixes. </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 00.01.06       11Mar2013    Vishwanath Reddy     SDOCM00099152    Added feature : copying of unconfigured blocks. </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 00.01.07       15Mar2013    Vishwanath Reddy     SDOCM00099152    Added feature : Number of 8 bytes writes, fixed </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">                                                                     issue with copy blocks. </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * 00.01.08       05Apr2013    Vishwanath Reddy     SDOCM00099152    Added feature : CRC check for unconfigured  blocks,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">                                                                     Main function modified to complete writes as fast </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">                                                                     as possible, Added Non polling mode support.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * 00.01.09       19Apr2013    Vishwanath Reddy     SDOCM00099152    Warning removal, Added feature comparision of data  </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">                                                                     during write.  </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * 00.01.10       11Jun2013    Vishwanath Reddy     SDOCM00101845    Updated version information.                                                                    </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * 00.01.11       05Jul2013    Vishwanath Reddy     SDOCM00101643    Updated version information.   </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * 01.12.00       13Dec2013    Vishwanath Reddy     SDOCM00105412    Traceability tags added. </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *                                                                   MISRA C fixes. Version info corrected. </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * 01.13.00       30Dec2013    Vishwanath Reddy     0000000000000    Undated version info for  SDOCM00107976</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *                                                                   and SDOCM00105795.     </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * 01.13.01       19May2014    Vishwanath Reddy     0000000000000    Updated version info for  SDOCM00107913</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *                                                                   and SDOCM00107622.     </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * 01.13.02       12Jun2014    Vishwanath Reddy     0000000000000    Updated version info for SDOCM00108238</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * 01.14.00       26Mar2014    Vishwanath Reddy                      Update version info for SDOCM00107161. </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * 01.15.00       06Jun2014    Vishwanath Reddy                      Support for Conqueror.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * 01.16.00       15Jul2014    Vishwanath Reddy     SDOCM00112141    Remove  MISRA warnings.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * 01.16.01       12Sep2014    Vishwanath Reddy     SDOCM00112930    Prototype for TI_Fee_SuspendResumeErase added.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *                                                                   TI_Fee_EraseCommandType enum added.    </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *                                                                   extern added for TI_Fee_bEraseSuspended.     </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * 01.17.00       15Oct2014    Vishwanath Reddy     SDOCM00113379    RAM Optimization changes.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * 01.17.01       30Oct2014    Vishwanath Reddy     SDOCM00113536    Support for TMS570LS07xx,TMS570LS09xx,</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *                                                                   TMS570LS05xx, RM44Lx. </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * 01.17.02       26Dec2014    Vishwanath Reddy     SDOCM00114102    FLEE Errata Fix.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *                                                  SDOCM00114104    Change ALL 1&#39;s OK check condition.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *                                                                   Updated version info. Added new macros.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *                                                  SDOCM00114423    Add new enum TI_Fee_DeviceType.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *                                                                   Add new variable TI_Fee_MaxSectors and </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *                                                                   prototype TI_FeeInternal_PopulateStructures. </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * 01.18.00       12Oct2015    Vishwanath Reddy     SDOCM00119455    Update version history.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *                                                                   Update ti_fee_util.c file for the</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *                                                                   bugfix &quot;If morethan one data set is config-</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *                                                                   ured, then a valid block may get invalidated if</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *                                                                   multiple valid blocks are present in FEE memory. </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * 01.18.01       17Nov2015    Vishwanath Reddy     SDOCM00120161    Update version history.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *                                                                   In TI_FeeInternal_FeeManager, do not change the </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *                                                                   state to IDLE,after completing the copy operation. </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * 01.18.02       05Feb2016    Vishwanath Reddy     SDOCM00121158    Update version history.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *                                                                   Add a call of TI_FeeInternal_PollFlashStatus()</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *                                                                   before reading data from FEE bank in</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *                                                                   TI_FeeInternal_UpdateBlockOffsetArray(),</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *                                                                   TI_Fee_WriteAsync(),TI_Fee_WriteSync(),</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *                                                                   TI_Fee_ReadSync(), TI_Fee_Read()   </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *********************************************************************************************************************/</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">* Copyright (C) 2009-2016 Texas Instruments Incorporated - www.ti.com  </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">*  are met:</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">*    Redistributions of source code must retain the above copyright </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">*    Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">*    notice, this list of conditions and the following disclaimer in the </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">*    documentation and/or other materials provided with the   </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">*    distribution.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">*    Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">*    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">*    from this software without specific prior written permission.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">*  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#ifndef TI_FEE_H</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define TI_FEE_H</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * INCLUDES</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> *********************************************************************************************************************/</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hal__stdtypes_8h.html">hal_stdtypes.h</a>&quot;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#include &quot;fee_interface.h&quot;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#include &quot;ti_fee_types.h&quot;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#include &quot;ti_fee_cfg.h&quot;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> *  GLOBAL CONSTANT MACROS</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> *********************************************************************************************************************/</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/* Fee Published Information */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define TI_FEE_MAJOR_VERSION    3U</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define TI_FEE_MINOR_VERSION    0U</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define TI_FEE_PATCH_VERSION    2U</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define TI_FEE_SW_MAJOR_VERSION 1U</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define TI_FEE_SW_MINOR_VERSION 18U</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define TI_FEE_SW_PATCH_VERSION 2U</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define TI_FEE_VIRTUAL_SECTOR_VERSION 1U</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/* Virtual sector states */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define ActiveVSHi          0x0000FFFFU</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define ActiveVSLo          0x00000000U         </span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define CopyVSHi            0xFFFFFFFFU</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define CopyVSLo            0x00000000U</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define EmptyVSHi           0xFFFFFFFFU</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define EmptyVSLo           0x0000FFFFU</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define InvalidVSHi         0xFFFFFFFFU</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define InvalidVSLo         0xFFFFFFFFU</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define ReadyforEraseVSHi   0x00000000U</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define ReadyforEraseVSLo   0x00000000U</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/* Data Block states*/</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define EmptyBlockHi         0xFFFFFFFFU</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define EmptyBlockLo         0xFFFFFFFFU</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define StartProgramBlockHi  0xFFFF0000U</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define StartProgramBlockLo  0xFFFFFFFFU</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define ValidBlockHi         0x00000000U</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define ValidBlockLo         0xFFFFFFFFU</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define InvalidBlockHi       0x00000000U</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define InvalidBlockLo       0xFFFF0000U</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define CorruptBlockHi       0x00000000U</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define CorruptBlockLo       0x00000000U</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define FEE_BANK 0U</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/* Enable/Disable FEE sectors */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define FEE_DISABLE_SECTORS_31_00 0x00000000U</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define FEE_DISABLE_SECTORS_63_32 0x00000000U</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define FEE_ENABLE_SECTORS_31_00  0xFFFFFFFFU </span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define FEE_ENABLE_SECTORS_63_32  0xFFFFFFFFU </span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> *  GLOBAL DATA TYPES AND STRUCTURES</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> *********************************************************************************************************************/</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/* Structures used */</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/* Enum to describe the Fee Status types */</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   TI_FEE_OK = 0U,               <span class="comment">/* Function returned no error */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   TI_FEE_ERROR = 1U             <span class="comment">/* Function returned an error */</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;} TI_Fee_StatusType;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/* Enum to describe the Virtual Sector State */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   VsState_Invalid=1U,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   VsState_Empty=2U,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   VsState_Copy=3U,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   VsState_Active=4U,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   VsState_ReadyForErase=5U</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}VirtualSectorStatesType;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/* Enum to describe the Block State */</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{   </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   Block_StartProg=1U,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   Block_Valid=2U,   </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   Block_Invalid=3U   </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}BlockStatesType;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/* Enum for error trpes */</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    Error_Nil=0U,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    Error_TwoActiveVS=1U,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    Error_TwoCopyVS=2U, </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    Error_SetupStateMachine=3U,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    Error_CopyButNoActiveVS=4U,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    Error_NoActiveVS=5U,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    Error_BlockInvalid=6U,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    Error_NullDataPtr=7U,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    Error_NoFreeVS=8U,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    Error_InvalidVirtualSectorParameter=9U,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    Error_ExceedSectorOnBank=10U,       </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    Error_EraseVS=11U,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    Error_BlockOffsetGtBlockSize=12U,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    Error_LengthParam=13U,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    Error_FeeUninit=14U,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    Error_Suspend=15U,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    Error_InvalidBlockIndex=16U,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    Error_NoErase=17U,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    Error_CurrentAddress=18U,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    Error_Exceed_No_Of_DataSets=19U</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}TI_Fee_ErrorCodeType;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    Suspend_Erase=0U,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    Resume_Erase</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}TI_Fee_EraseCommandType;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/* Enum to describe the Device types */</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   CHAMPION = 0U,               <span class="comment">/* Function returned no error */</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   ARCHER = 1U             <span class="comment">/* Function returned an error */</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;} TI_Fee_DeviceType;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">typedef</span> uint32 TI_Fee_AddressType;                     <span class="comment">/* Used for defining variables to indicate number of </span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">                                                          bytes for address offset */</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">typedef</span> uint32 TI_Fee_LengthType;                      <span class="comment">/* Used for defining variables to indicate number of </span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">                                                          bytes per read/write/erase */</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">typedef</span> TI_Fee_ErrorCodeType Fee_ErrorCodeType;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/* Structure used when defining virtual sectors */</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/* The following error checks need to be performed: */</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">/* Virtual Sector definitions are not allowed to overlap */</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">/* Virtual Sector definition is at least twice the size in bytes of the total size of all defined blocks */</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">/* We will need to define a formula to indicate if the number of write cycles indicated in the block definitions */</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/* is possible in the defined Virtual Sector. */</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">/* Ending sector cannot be less than Starting sector */</span></div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="struct_fee___virtual_sector_config_type.html">  240</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   uint16  FeeVirtualSectorNumber;                   <span class="comment">/* Virtual Sector&#39;s Number - 0 and 0xFFFF values are not allowed*/</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                                     <span class="comment">/* Minimum 1, Maximum 4 */</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   uint16  FeeFlashBank;                             <span class="comment">/* Flash Bank to use for virtual sector. */</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                                     <span class="comment">/* As we do not allow Flash EEPROM Emulation in Bank 0, </span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">                                                        0 is not a valid option */</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                                     <span class="comment">/* Defaultvalue 1, Minimum 1, Maxiumum 7 */</span>   </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;   Fapi_FlashSectorType FeeStartSector;              <span class="comment">/* Defines the Starting Sector inthe Bank for this VirtualSector*/</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;   Fapi_FlashSectorType FeeEndSector;                <span class="comment">/* Defines the Ending Sector inthe Bank for this Virtual Sector */</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                                     <span class="comment">/* Start and End sectors can be the same, which indicates only </span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">                                                        one sector */</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                                     <span class="comment">/* is the entire virtual sector. */</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                                     <span class="comment">/* Values are based on the FLASH_SECT enum */</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                                     <span class="comment">/* Defaultvalue and Min is the same sector defined as the starting</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">                                                        sector */</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                                     <span class="comment">/* Max values are based onthe device definition file being used.*/</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;} <a class="code" href="struct_fee___virtual_sector_config_type.html">Fee_VirtualSectorConfigType</a>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">/* Structure used when defining blocks */</span></div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="struct_fee___block_config_type.html">  260</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   uint16  FeeBlockNumber;                           <span class="comment">/* Block&#39;s Number - 0 and 0xFFFF values are not allowed */</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                                     <span class="comment">/* Start 1, Next: Number of Blocks + 1, Min 1, Max 0xFFFE */</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   uint16  FeeBlockSize;                             <span class="comment">/* Block&#39;s Size - Actual number of bits used is reduced */</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                                                     <span class="comment">/* by number of bits used for dataset. */</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                                     <span class="comment">/* Default 8, Min 1, Max (2^(16-# of Dataset Bits))-1 */</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;   <span class="keywordtype">boolean</span> FeeImmediateData;                         <span class="comment">/* Indicates if the block is used for immediate data */</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                                     <span class="comment">/* Default: False */</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;   uint32  FeeNumberOfWriteCycles;                   <span class="comment">/* Number of write cycles this block requires */</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                                     <span class="comment">/* Default: 0, but this will not be a valid number.  </span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">                                                        Force customer to select a value */</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                                     <span class="comment">/* Min 1, Max (2^32)-1 */</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;   uint8   FeeDeviceIndex;                           <span class="comment">/* Device Index - This will always be 0 */</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                                     <span class="comment">/* Fixed value: 0 */</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;   uint8   FeeNumberOfDataSets;                      <span class="comment">/* Number of DataSets for the Block */</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                                     <span class="comment">/* Default value: 1 */</span>   </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;   uint8   FeeEEPNumber; </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;} <a class="code" href="struct_fee___block_config_type.html">Fee_BlockConfigType</a>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">/* Structure used for Global variables */</span></div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="struct_t_i___fee___global_vars_type.html">  282</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    TI_Fee_AddressType Fee_oFlashNextAddress;               <span class="comment">/* The next Flash Address to write to */</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    TI_Fee_AddressType Fee_oCopyCurrentAddress;             <span class="comment">/* Indicates the Address within the Active VS </span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">                                                               which will be copied to Copy VS */</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    TI_Fee_AddressType Fee_oCopyNextAddress;                <span class="comment">/* Indicates the Address within the Copy VS to </span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">                                                               which the data from Active VS will be copied to */</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    TI_Fee_AddressType Fee_u32nextwriteaddress;             <span class="comment">/* Indicates the next free Address within the curent </span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">                                                               VS to which the data will be written */</span>  </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    TI_Fee_AddressType Fee_oVirtualSectorStartAddress;      <span class="comment">/* Start Address of the current Virtual Sector */</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    TI_Fee_AddressType Fee_oVirtualSectorEndAddress;        <span class="comment">/* End Address of the current Virtual Sector */</span> </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    TI_Fee_AddressType Fee_oCopyVirtualSectorAddress;       <span class="comment">/* Start Address of the Copy Virtual Address */</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    TI_Fee_AddressType Fee_oCurrentStartAddress;            <span class="comment">/* Start Address of the Previous Block   */</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    TI_Fee_AddressType Fee_oCurrentBlockHeader;             <span class="comment">/* Start Address of the Block which is being currently </span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">                                                               written*/</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    TI_Fee_AddressType Fee_oWriteAddress;                   <span class="comment">/* Address within the VS where data is to be written */</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    TI_Fee_AddressType Fee_oCopyWriteAddress;               <span class="comment">/* Address within the VS where data is to be copied */</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    TI_Fee_AddressType Fee_oActiveVirtualSectorAddress;     <span class="comment">/* Start Address of the Active VS */</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    TI_Fee_AddressType Fee_oBlankFailAddress;               <span class="comment">/* Address of first non-blank location */</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    TI_Fee_AddressType Fee_oActiveVirtualSectorStartAddress;<span class="comment">/* Start Address of the active VS */</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    TI_Fee_AddressType Fee_oActiveVirtualSectorEndAddress;  <span class="comment">/* End Address of the active VS */</span>  </div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    TI_Fee_AddressType Fee_oCopyVirtualSectorStartAddress;  <span class="comment">/* Start Address of the Copy VS */</span>  </div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    TI_Fee_AddressType Fee_oCopyVirtualSectorEndAddress;    <span class="comment">/* End Address of the Copy VS */</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    TI_Fee_AddressType Fee_u32nextActiveVSwriteaddress;     <span class="comment">/* Next write address in Active VS */</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    TI_Fee_AddressType Fee_u32nextCopyVSwriteaddress;       <span class="comment">/* Next write address in Copy VS */</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    uint16 Fee_u16CopyBlockSize;                            <span class="comment">/* Indicates the size of current block in bytes which is </span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">                                                               been copied from Active to Copy VS */</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    uint8 Fee_u8VirtualSectorStart;                         <span class="comment">/* Index of the Start Sector of the VS */</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    uint8 Fee_u8VirtualSectorEnd;                           <span class="comment">/* Index of the End Sector of the VS */</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    uint32 Fee_au32VirtualSectorStateValue[TI_FEE_VIRTUAL_SECTOR_OVERHEAD &gt;&gt; 2U];       <span class="comment">/* Array to store the Virtual </span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">                                                                                           Sector Header and </span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">                                                                                           Information record */</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    uint8 Fee_au8VirtualSectorState[TI_FEE_NUMBER_OF_VIRTUAL_SECTORS];                  <span class="comment">/* Stores the state of each </span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">                                                                                           Virtual sector */</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    uint32 Fee_au32VirtualSectorEraseCount[TI_FEE_NUMBER_OF_VIRTUAL_SECTORS];           <span class="comment">/* Array to store the erase </span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">                                                                                           count of each Virtual </span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">                                                                                           Sector*/</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    uint16 Fee_au16BlockOffset[TI_FEE_TOTAL_BLOCKS_DATASETS];       <span class="comment">/* Array to store within the VS */</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    uint32 Fee_au32BlockHeader[TI_FEE_BLOCK_OVERHEAD &gt;&gt; 2U];        <span class="comment">/* Array to store the Block Header value */</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    uint8  Fee_au8BlockCopyStatus[TI_FEE_TOTAL_BLOCKS_DATASETS];    <span class="comment">/* Array to storeblock copy status */</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    uint8 Fee_u8InternalVirtualSectorStart;         <span class="comment">/* Indicates internal VS start index */</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    uint8 Fee_u8InternalVirtualSectorEnd;           <span class="comment">/* Indicates internal VS end index */</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    TI_FeeModuleStatusType Fee_ModuleState;         <span class="comment">/* Indicates the state of the FEE module */</span> </div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    TI_FeeJobResultType Fee_u16JobResult;           <span class="comment">/* Stores the Job Result of the current command */</span>  </div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    TI_Fee_StatusType Fee_oStatus;                  <span class="comment">/* Indicates the status of FEE */</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    TI_Fee_ErrorCodeType Fee_Error;                 <span class="comment">/* Indicates the Error code */</span>  </div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    uint16 Fee_u16CopyBlockNumber;                  <span class="comment">/* Block number which is currently being copied */</span>      </div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    uint16 Fee_u16BlockIndex;                       <span class="comment">/* Index of the Current Block */</span>            </div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    uint16 Fee_u16BlockCopyIndex;                   <span class="comment">/* Index of the Block being copied from Copy to Active VS */</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    uint16 Fee_u16DataSetIndex;                     <span class="comment">/* Index of the Current DataSet */</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    uint16 Fee_u16ArrayIndex;                       <span class="comment">/* Index of the Current DataSet */</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    uint16 Fee_u16BlockSize;                        <span class="comment">/* Size of the current block in bytes */</span>    </div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    uint16 Fee_u16BlockSizeinBlockHeader;           <span class="comment">/* Size of the current block. Used to write into Block Header */</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    uint16 Fee_u16BlockNumberinBlockHeader;         <span class="comment">/* Number of the current block. Used to write into Block Header */</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    uint8  Fee_u8ActiveVirtualSector;               <span class="comment">/* Indicates the FeeVirtualSectorNumber for the Active VS */</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    uint8  Fee_u8CopyVirtualSector;                 <span class="comment">/* Indicates the FeeVirtualSectorNumber for the Copy VS */</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    uint32 Fee_u32InternalEraseQueue;               <span class="comment">/* Indicates which VS can be erased when the FEE is in</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">                                                       BusyInternal State*/</span>     </div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    uint8 Fee_u8WriteCopyVSHeader;                  <span class="comment">/* Indicates the number of bytes of the Copy VS Header being </span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">                                                       written */</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    uint8 Fee_u8WriteCount;                         <span class="comment">/* Indicates the number of bytes of the Block Header being </span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">                                                       written */</span>       </div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    uint8 * Fee_pu8ReadDataBuffer;                  <span class="comment">/* Pointer to read data */</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    uint8 * Fee_pu8ReadAddress;                     <span class="comment">/* Pointer to read address */</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    uint8 * Fee_pu8Data;                            <span class="comment">/* Pointer to the next data to be written to the VS */</span>          </div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    uint8 * Fee_pu8CopyData;                        <span class="comment">/* Pointer to the next data to be copied to the VS */</span>           </div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    uint8 * Fee_pu8DataStart;                       <span class="comment">/* Pointer to the first data to be written to the VS */</span>         </div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">boolean</span> Fee_bInvalidWriteBit;                   <span class="comment">/* Indicates whether the block is written/invalidated/erased </span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">                                                       for the first time */</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">boolean</span> Fee_bWriteData;                         <span class="comment">/* Indicates that there is data which is pending to be written </span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">                                                       to the Block */</span>  </div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">boolean</span> Fee_bWriteBlockHeader;                  <span class="comment">/* Indicates whether the Block Header has been written or not */</span>    </div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">boolean</span> bWriteFirstTime;                        <span class="comment">/* Indicates if the block is being written first time */</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">boolean</span> Fee_bFindNextVirtualSector;             <span class="comment">/* Indicates if there is aneed to find next free VS */</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">boolean</span> Fee_bWriteVSHeader;                     <span class="comment">/* Indicates if block header needs to be written */</span> </div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">boolean</span> Fee_bWriteStartProgram;                 <span class="comment">/* Indicates if start program block header needs to be written */</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">boolean</span> Fee_bWritePartialBlockHeader;           <span class="comment">/* Indicates if start program block header needs to be written */</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">    #if (TI_FEE_NUMBER_OF_UNCONFIGUREDBLOCKSTOCOPY != 0U)</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    uint16 Fee_au16UnConfiguredBlockAddress[TI_FEE_NUMBER_OF_UNCONFIGUREDBLOCKSTOCOPY];     <span class="comment">/* Indicates </span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">                                                                              number of unconfigured blocks to copy */</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    uint8  Fee_au8UnConfiguredBlockCopyStatus[TI_FEE_NUMBER_OF_UNCONFIGUREDBLOCKSTOCOPY];   <span class="comment">/* Array to store block </span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">                                                                                               copy status */</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}<a class="code" href="struct_t_i___fee___global_vars_type.html">TI_Fee_GlobalVarsType</a>;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment"> * EXTERN Declarations</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"> *********************************************************************************************************************/</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">/*  Fee Global Variables */</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_fee___block_config_type.html">Fee_BlockConfigType</a> Fee_BlockConfiguration[TI_FEE_NUMBER_OF_BLOCKS];</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#if (TI_FEE_GENERATE_DEVICEANDVIRTUALSECTORSTRUC == STD_OFF)</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_fee___virtual_sector_config_type.html">Fee_VirtualSectorConfigType</a> Fee_VirtualSectorConfiguration[TI_FEE_NUMBER_OF_VIRTUAL_SECTORS];</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_device___flash_type.html">Device_FlashType</a> Device_FlashDevice;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#if (TI_FEE_GENERATE_DEVICEANDVIRTUALSECTORSTRUC == STD_ON)</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_fee___virtual_sector_config_type.html">Fee_VirtualSectorConfigType</a> Fee_VirtualSectorConfiguration[TI_FEE_NUMBER_OF_VIRTUAL_SECTORS];</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_device___flash_type.html">Device_FlashType</a> Device_FlashDevice;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword">extern</span> uint8 TI_Fee_MaxSectors;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_t_i___fee___global_vars_type.html">TI_Fee_GlobalVarsType</a> TI_Fee_GlobalVariables[TI_FEE_NUMBER_OF_EEPS];</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword">extern</span> <a class="code" href="union_t_i___fee___status_word_type___u_n.html">TI_Fee_StatusWordType_UN</a> TI_Fee_oStatusWord[TI_FEE_NUMBER_OF_EEPS];</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#if(TI_FEE_FLASH_CRC_ENABLE == STD_ON)</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword">extern</span> uint32 TI_Fee_u32FletcherChecksum;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keyword">extern</span> uint32 TI_Fee_u32BlockEraseCount;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keyword">extern</span> uint8 TI_Fee_u8DataSets;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keyword">extern</span> uint8 TI_Fee_u8DeviceIndex;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keyword">extern</span> uint32 TI_Fee_u32ActCpyVS;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keyword">extern</span> uint8 TI_Fee_u8ErrEraseVS;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#if (TI_FEE_NUMBER_OF_UNCONFIGUREDBLOCKSTOCOPY != 0U)</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keyword">extern</span> uint16 TI_Fee_u16NumberOfUnconfiguredBlocks[TI_FEE_NUMBER_OF_EEPS];</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#if(TI_FEE_FLASH_ERROR_CORRECTION_HANDLING == TI_Fee_Fix)   </span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">boolean</span> Fee_bDoubleBitError;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">boolean</span> Fee_bSingleBitError;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#if(TI_FEE_NUMBER_OF_EEPS==2U)</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keyword">extern</span> <a class="code" href="union_t_i___fee___status_word_type___u_n.html">TI_Fee_StatusWordType_UN</a> TI_Fee_oStatusWord_Global;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">boolean</span> TI_Fee_FapiInitCalled; </div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">boolean</span> TI_Fee_bEraseSuspended;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment"> *  GLOBAL FUNCTION PROTOTYPES</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment"> *********************************************************************************************************************/</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">/*  Interface Functions */</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> TI_Fee_Cancel(uint8 u8EEPIndex);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="keyword">extern</span> Std_ReturnType TI_Fee_EraseImmediateBlock(uint16 BlockNumber);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keyword">extern</span> TI_FeeModuleStatusType TI_Fee_GetStatus(uint8 u8EEPIndex);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> TI_Fee_GetVersionInfo(<a class="code" href="struct_std___version_info_type.html">Std_VersionInfoType</a>* VersionInfoPtr);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> TI_Fee_Init(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keyword">extern</span> Std_ReturnType TI_Fee_InvalidateBlock(uint16 BlockNumber);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keyword">extern</span> Std_ReturnType TI_Fee_Read(uint16 BlockNumber,</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                               uint16 BlockOffset,</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                               uint8* DataBufferPtr,</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                               uint16 Length);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keyword">extern</span> Std_ReturnType TI_Fee_WriteAsync(uint16 BlockNumber, uint8* DataBufferPtr);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> TI_Fee_MainFunction(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keyword">extern</span> TI_Fee_ErrorCodeType TI_FeeErrorCode(uint8 u8EEPIndex);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> TI_Fee_ErrorRecovery(TI_Fee_ErrorCodeType ErrorCode, uint8 u8VirtualSector);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keyword">extern</span> TI_FeeJobResultType TI_Fee_GetJobResult(uint8 u8EEPIndex);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> TI_Fee_SuspendResumeErase(TI_Fee_EraseCommandType Command);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">#if(TI_FEE_FLASH_ERROR_CORRECTION_HANDLING == TI_Fee_Fix)</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> TI_Fee_ErrorHookSingleBitError(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> TI_Fee_ErrorHookDoubleBitError(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#if(TI_FEE_DRIVER == 1U)</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keyword">extern</span> Std_ReturnType TI_Fee_WriteSync(uint16 BlockNumber, uint8* DataBufferPtr);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keyword">extern</span> Std_ReturnType TI_Fee_Shutdown(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">boolean</span> TI_Fee_Format(uint32 u32FormatKey);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="keyword">extern</span> Std_ReturnType TI_Fee_ReadSync(uint16 BlockNumber,uint16 BlockOffset,uint8* DataBufferPtr,uint16 Length);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">/*  TI Fee Internal Functions */</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;TI_Fee_AddressType TI_FeeInternal_GetNextFlashAddress(uint8 u8EEPIndex);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;TI_Fee_AddressType TI_FeeInternal_AlignAddressForECC(TI_Fee_AddressType oAddress); </div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;TI_Fee_AddressType TI_FeeInternal_GetCurrentBlockAddress(uint16 BlockNumber,uint16 DataSetNumber, uint8 u8EEPIndex);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">/*SAFETYMCUSW 61 X MR:1.4,5.1 &lt;APPROVED&gt; &quot;Reason -  TI_FeeInternal_GetVirtualSectorParameter name is required here.&quot;*/</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;uint32 TI_FeeInternal_GetVirtualSectorParameter(Fapi_FlashSectorType oSector, uint16 u16Bank, <span class="keywordtype">boolean</span> VirtualSectorInfo, </div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                                                uint8 u8EEPIndex);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;uint32 TI_FeeInternal_PollFlashStatus(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;uint16 TI_FeeInternal_GetBlockSize(uint16 BlockIndex);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;uint16 TI_FeeInternal_GetBlockIndex(uint16 BlockNumber);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;uint16 TI_FeeInternal_GetDataSetIndex(uint16 BlockNumber);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;uint16 TI_FeeInternal_GetBlockNumber(uint16 BlockNumber);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;uint8 TI_FeeInternal_FindNextVirtualSector(uint8 u8EEPIndex);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;uint8 TI_FeeInternal_WriteDataF021(<span class="keywordtype">boolean</span> bCopy,uint16 u16WriteSize, uint8 u8EEPIndex);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keywordtype">boolean</span> TI_FeeInternal_BlankCheck(uint32 u32StartAddress, uint32 u32EndAddress, uint16 u16Bank, uint8 u8EEPIndex);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;Std_ReturnType TI_FeeInternal_CheckReadParameters(uint32 u32BlockSize,uint16 BlockOffset, <span class="keyword">const</span> uint8* DataBufferPtr,</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                                                  uint16 Length, uint8 u8EEPIndex);</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;Std_ReturnType TI_FeeInternal_CheckModuleState(uint8 u8EEPIndex);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;Std_ReturnType TI_FeeInternal_InvalidateErase(uint16 BlockNumber);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;TI_Fee_StatusType TI_FeeInternal_FeeManager(uint8 u8EEPIndex);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="keywordtype">void</span> TI_FeeInternal_WriteVirtualSectorHeader(uint8 FeeVirtualSectorNumber, VirtualSectorStatesType VsState, </div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                                             uint8 u8EEPIndex) ;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment">/*SAFETYMCUSW 61 X MR:1.4,5.1 &lt;APPROVED&gt; &quot;Reason -  TI_FeeInternal_GetVirtualSectorIndex name is required here.&quot;*/</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="keywordtype">void</span> TI_FeeInternal_GetVirtualSectorIndex(Fapi_FlashSectorType oSectorStart, Fapi_FlashSectorType oSectorEnd, </div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                                          uint16 u16Bank, <span class="keywordtype">boolean</span> bOperation,  uint8 u8EEPIndex);</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="keywordtype">void</span> TI_FeeInternal_WritePreviousBlockHeader(<span class="keywordtype">boolean</span> bWrite, uint8 u8EEPIndex);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="keywordtype">void</span> TI_FeeInternal_WriteBlockHeader(<span class="keywordtype">boolean</span> bWrite, uint8 u8EEPIndex,uint16 Fee_BlockSize_u16,uint16 u16BlockNumber);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="keywordtype">void</span> TI_FeeInternal_SetClearCopyBlockState(uint8 u8EEPIndex, <span class="keywordtype">boolean</span> bSetClear);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="keywordtype">void</span> TI_FeeInternal_SanityCheck(uint16 BlockSize, uint8 u8EEPIndex);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="keywordtype">void</span> TI_FeeInternal_StartProgramBlock(uint8 u8EEPIndex);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="keywordtype">void</span> TI_FeeInternal_UpdateBlockOffsetArray(uint8 u8EEPIndex, <span class="keywordtype">boolean</span> bActCpyVS,uint8 u8VirtualSector);</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keywordtype">void</span> TI_FeeInternal_WriteInitialize(TI_Fee_AddressType oFlashNextAddress, uint8* DataBufferPtr, uint8 u8EEPIndex);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="keywordtype">void</span> TI_FeeInternal_CheckForError(uint8 u8EEPIndex);</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="keywordtype">void</span> TI_FeeInternal_EnableRequiredFlashSector(uint32 u32VirtualSectorStartAddress);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;uint16 TI_FeeInternal_GetArrayIndex(uint16 BlockNumber, uint16 DataSetNumber, uint8 u8EEPIndex, <span class="keywordtype">boolean</span> bCallContext);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">#if(TI_FEE_FLASH_CRC_ENABLE == STD_ON)</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;uint32 TI_FeeInternal_Fletcher16( uint8 <span class="keyword">const</span> *pu8data, uint16 u16Length);</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">#if (TI_FEE_GENERATE_DEVICEANDVIRTUALSECTORSTRUC == STD_ON)</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="keywordtype">void</span> TI_FeeInternal_PopulateStructures(TI_Fee_DeviceType DeviceType);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TI_FEE_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment"> *  END OF FILE: ti_fee.h</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment"> *********************************************************************************************************************/</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="ttc" id="struct_device___flash_type_html"><div class="ttname"><a href="struct_device___flash_type.html">Device_FlashType</a></div><div class="ttdef"><b>Definition:</b> Device_types.h:102</div></div>
<div class="ttc" id="hal__stdtypes_8h_html"><div class="ttname"><a href="hal__stdtypes_8h.html">hal_stdtypes.h</a></div><div class="ttdoc">HALCoGen standard types header File. </div></div>
<div class="ttc" id="union_t_i___fee___status_word_type___u_n_html"><div class="ttname"><a href="union_t_i___fee___status_word_type___u_n.html">TI_Fee_StatusWordType_UN</a></div><div class="ttdef"><b>Definition:</b> ti_fee_types.h:83</div></div>
<div class="ttc" id="struct_fee___virtual_sector_config_type_html"><div class="ttname"><a href="struct_fee___virtual_sector_config_type.html">Fee_VirtualSectorConfigType</a></div><div class="ttdef"><b>Definition:</b> ti_fee.h:240</div></div>
<div class="ttc" id="struct_std___version_info_type_html"><div class="ttname"><a href="struct_std___version_info_type.html">Std_VersionInfoType</a></div><div class="ttdef"><b>Definition:</b> hal_stdtypes.h:118</div></div>
<div class="ttc" id="struct_t_i___fee___global_vars_type_html"><div class="ttname"><a href="struct_t_i___fee___global_vars_type.html">TI_Fee_GlobalVarsType</a></div><div class="ttdef"><b>Definition:</b> ti_fee.h:282</div></div>
<div class="ttc" id="struct_fee___block_config_type_html"><div class="ttname"><a href="struct_fee___block_config_type.html">Fee_BlockConfigType</a></div><div class="ttdef"><b>Definition:</b> ti_fee.h:260</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
