<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>adc_dc_value: C:/Users/ADMIN/Desktop/conasat/adc_dc_value/source/sci.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">adc_dc_value
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sends a sample of a DC signal over the UART</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sci.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SCI Driver Implementation File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;sci.h&quot;</code><br />
<code>#include &quot;sys_vim.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>g_sciTransfer</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt mode globals. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae8a1d6b7274ed1af263d57fab032096a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sci_8c.html#ae8a1d6b7274ed1af263d57fab032096a">sciInit</a> (void)</td></tr>
<tr class="memdesc:ae8a1d6b7274ed1af263d57fab032096a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SCI Driver.  <a href="#ae8a1d6b7274ed1af263d57fab032096a">More...</a><br /></td></tr>
<tr class="separator:ae8a1d6b7274ed1af263d57fab032096a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf2ae4e9ca71949190dd967b406b931"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sci_8c.html#a2bf2ae4e9ca71949190dd967b406b931">sciSetFunctional</a> (sciBASE_t *sci, uint32 port)</td></tr>
<tr class="memdesc:a2bf2ae4e9ca71949190dd967b406b931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change functional behavior of pins at runtime.  <a href="#a2bf2ae4e9ca71949190dd967b406b931">More...</a><br /></td></tr>
<tr class="separator:a2bf2ae4e9ca71949190dd967b406b931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d4f604e2151ca596b1e0fcca6f5606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sci_8c.html#a35d4f604e2151ca596b1e0fcca6f5606">sciSetBaudrate</a> (sciBASE_t *sci, uint32 baud)</td></tr>
<tr class="memdesc:a35d4f604e2151ca596b1e0fcca6f5606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change baudrate at runtime.  <a href="#a35d4f604e2151ca596b1e0fcca6f5606">More...</a><br /></td></tr>
<tr class="separator:a35d4f604e2151ca596b1e0fcca6f5606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd91cc5c28a92fa211e96e06b3fc34c"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sci_8c.html#aafd91cc5c28a92fa211e96e06b3fc34c">sciIsTxReady</a> (sciBASE_t *sci)</td></tr>
<tr class="memdesc:aafd91cc5c28a92fa211e96e06b3fc34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if Tx buffer empty.  <a href="#aafd91cc5c28a92fa211e96e06b3fc34c">More...</a><br /></td></tr>
<tr class="separator:aafd91cc5c28a92fa211e96e06b3fc34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8803e9ddc05ea93c80a768d0fc0eab16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sci_8c.html#a8803e9ddc05ea93c80a768d0fc0eab16">sciSendByte</a> (sciBASE_t *sci, uint8 byte)</td></tr>
<tr class="memdesc:a8803e9ddc05ea93c80a768d0fc0eab16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Byte.  <a href="#a8803e9ddc05ea93c80a768d0fc0eab16">More...</a><br /></td></tr>
<tr class="separator:a8803e9ddc05ea93c80a768d0fc0eab16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a24e75961adf4102892d78e9620c042"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sci_8c.html#a0a24e75961adf4102892d78e9620c042">sciSend</a> (sciBASE_t *sci, uint32 length, uint8 *data)</td></tr>
<tr class="memdesc:a0a24e75961adf4102892d78e9620c042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Data.  <a href="#a0a24e75961adf4102892d78e9620c042">More...</a><br /></td></tr>
<tr class="separator:a0a24e75961adf4102892d78e9620c042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030ca3a9ad5bf48a7215be9d4078ad49"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sci_8c.html#a030ca3a9ad5bf48a7215be9d4078ad49">sciIsRxReady</a> (sciBASE_t *sci)</td></tr>
<tr class="memdesc:a030ca3a9ad5bf48a7215be9d4078ad49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if Rx buffer full.  <a href="#a030ca3a9ad5bf48a7215be9d4078ad49">More...</a><br /></td></tr>
<tr class="separator:a030ca3a9ad5bf48a7215be9d4078ad49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb100a9163984ca6c9a69133b8eba657"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sci_8c.html#abb100a9163984ca6c9a69133b8eba657">sciIsIdleDetected</a> (sciBASE_t *sci)</td></tr>
<tr class="memdesc:abb100a9163984ca6c9a69133b8eba657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if Idle Period is Detected.  <a href="#abb100a9163984ca6c9a69133b8eba657">More...</a><br /></td></tr>
<tr class="separator:abb100a9163984ca6c9a69133b8eba657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cb42a55bca0fe4e76f3b994fb6dfc4"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sci_8c.html#a36cb42a55bca0fe4e76f3b994fb6dfc4">sciRxError</a> (sciBASE_t *sci)</td></tr>
<tr class="memdesc:a36cb42a55bca0fe4e76f3b994fb6dfc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Rx Error flags.  <a href="#a36cb42a55bca0fe4e76f3b994fb6dfc4">More...</a><br /></td></tr>
<tr class="separator:a36cb42a55bca0fe4e76f3b994fb6dfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2932431dfdcdef7c3aba3da9cf4fe7"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sci_8c.html#aec2932431dfdcdef7c3aba3da9cf4fe7">sciReceiveByte</a> (sciBASE_t *sci)</td></tr>
<tr class="memdesc:aec2932431dfdcdef7c3aba3da9cf4fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive Byte.  <a href="#aec2932431dfdcdef7c3aba3da9cf4fe7">More...</a><br /></td></tr>
<tr class="separator:aec2932431dfdcdef7c3aba3da9cf4fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2452fb07e6ad52632e100fed774f9087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sci_8c.html#a2452fb07e6ad52632e100fed774f9087">sciReceive</a> (sciBASE_t *sci, uint32 length, uint8 *data)</td></tr>
<tr class="memdesc:a2452fb07e6ad52632e100fed774f9087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive Data.  <a href="#a2452fb07e6ad52632e100fed774f9087">More...</a><br /></td></tr>
<tr class="separator:a2452fb07e6ad52632e100fed774f9087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36302e2a67c26b3557c66ccb267c1760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sci_8c.html#a36302e2a67c26b3557c66ccb267c1760">sciEnableLoopback</a> (sciBASE_t *sci, loopBackType_t Loopbacktype)</td></tr>
<tr class="memdesc:a36302e2a67c26b3557c66ccb267c1760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Loopback mode for self test.  <a href="#a36302e2a67c26b3557c66ccb267c1760">More...</a><br /></td></tr>
<tr class="separator:a36302e2a67c26b3557c66ccb267c1760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6568eda24f29b1b31bd09a5f665b5f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sci_8c.html#ae6568eda24f29b1b31bd09a5f665b5f8">sciDisableLoopback</a> (sciBASE_t *sci)</td></tr>
<tr class="memdesc:ae6568eda24f29b1b31bd09a5f665b5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Loopback mode for self test.  <a href="#ae6568eda24f29b1b31bd09a5f665b5f8">More...</a><br /></td></tr>
<tr class="separator:ae6568eda24f29b1b31bd09a5f665b5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14ca1b90c313254407d318eceaa1f46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sci_8c.html#ad14ca1b90c313254407d318eceaa1f46">sciEnableNotification</a> (sciBASE_t *sci, uint32 flags)</td></tr>
<tr class="memdesc:ad14ca1b90c313254407d318eceaa1f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupts.  <a href="#ad14ca1b90c313254407d318eceaa1f46">More...</a><br /></td></tr>
<tr class="separator:ad14ca1b90c313254407d318eceaa1f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1a39a5272682dbd101ddcbbbdc8193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sci_8c.html#a9f1a39a5272682dbd101ddcbbbdc8193">sciDisableNotification</a> (sciBASE_t *sci, uint32 flags)</td></tr>
<tr class="memdesc:a9f1a39a5272682dbd101ddcbbbdc8193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable interrupts.  <a href="#a9f1a39a5272682dbd101ddcbbbdc8193">More...</a><br /></td></tr>
<tr class="separator:a9f1a39a5272682dbd101ddcbbbdc8193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2418574fe9c3d642db1f134926ac6934"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sci_8c.html#a2418574fe9c3d642db1f134926ac6934">scilinGetConfigValue</a> (sci_config_reg_t *config_reg, config_value_type_t type)</td></tr>
<tr class="memdesc:a2418574fe9c3d642db1f134926ac6934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initial or current values of the SCILIN ( SCI2) configuration registers.  <a href="#a2418574fe9c3d642db1f134926ac6934">More...</a><br /></td></tr>
<tr class="separator:a2418574fe9c3d642db1f134926ac6934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SCI Driver Implementation File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae6568eda24f29b1b31bd09a5f665b5f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sciDisableLoopback </td>
          <td>(</td>
          <td class="paramtype">sciBASE_t *&#160;</td>
          <td class="paramname"><em>sci</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Loopback mode for self test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sci</td><td>- sci module base address</td></tr>
  </table>
  </dd>
</dl>
<p>This function disable the Loopback mode. </p>

</div>
</div>
<a class="anchor" id="a9f1a39a5272682dbd101ddcbbbdc8193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sciDisableNotification </td>
          <td>(</td>
          <td class="paramtype">sciBASE_t *&#160;</td>
          <td class="paramname"><em>sci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sci</td><td>- sci module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>- Interrupts to be disabled, can be ored value of: SCI_FE_INT - framing error, SCI_OE_INT - overrun error, SCI_PE_INT - parity error, SCI_RX_INT - receive buffer ready, SCI_TX_INT - transmit buffer ready, SCI_WAKE_INT - wakeup, SCI_BREAK_INT - break detect </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36302e2a67c26b3557c66ccb267c1760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sciEnableLoopback </td>
          <td>(</td>
          <td class="paramtype">sciBASE_t *&#160;</td>
          <td class="paramname"><em>sci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">loopBackType_t&#160;</td>
          <td class="paramname"><em>Loopbacktype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Loopback mode for self test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sci</td><td>- sci module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Loopbacktype</td><td>- Digital or Analog</td></tr>
  </table>
  </dd>
</dl>
<p>This function enables the Loopback mode for self test. </p>

</div>
</div>
<a class="anchor" id="ad14ca1b90c313254407d318eceaa1f46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sciEnableNotification </td>
          <td>(</td>
          <td class="paramtype">sciBASE_t *&#160;</td>
          <td class="paramname"><em>sci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sci</td><td>- sci module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>- Interrupts to be enabled, can be ored value of: SCI_FE_INT - framing error, SCI_OE_INT - overrun error, SCI_PE_INT - parity error, SCI_RX_INT - receive buffer ready, SCI_TX_INT - transmit buffer ready, SCI_WAKE_INT - wakeup, SCI_BREAK_INT - break detect </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8a1d6b7274ed1af263d57fab032096a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sciInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the SCI Driver. </p>
<p>This function initializes the SCI module. </p>
<p><b>initialize</b> <b>SCILIN</b> </p>
<ul>
<li>bring SCI out of reset</li>
<li>Disable all interrupts</li>
<li>global control 1</li>
<li>set baudrate</li>
<li>transmission length</li>
<li>set SCI pins functional mode</li>
<li>set SCI pins default output value</li>
<li>set SCI pins output direction</li>
<li>set SCI pins open drain enable</li>
<li>set SCI pins pullup/pulldown enable</li>
<li>set SCI pins pullup/pulldown select</li>
<li>set interrupt level</li>
<li>set interrupt enable</li>
<li>initialize global transfer variables</li>
<li>Finaly start SCILIN </li>
</ul>

</div>
</div>
<a class="anchor" id="abb100a9163984ca6c9a69133b8eba657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 sciIsIdleDetected </td>
          <td>(</td>
          <td class="paramtype">sciBASE_t *&#160;</td>
          <td class="paramname"><em>sci</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if Idle Period is Detected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sci</td><td>- sci module base address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Idle flag</dd></dl>
<p>Checks to see if the SCI Idle flag is set, returns 0 is flags not set otherwise will return the Ilde flag itself. </p>

</div>
</div>
<a class="anchor" id="a030ca3a9ad5bf48a7215be9d4078ad49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 sciIsRxReady </td>
          <td>(</td>
          <td class="paramtype">sciBASE_t *&#160;</td>
          <td class="paramname"><em>sci</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if Rx buffer full. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sci</td><td>- sci module base address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Rx ready flag</dd></dl>
<p>Checks to see if the Rx buffer full flag is set, returns 0 is flags not set otherwise will return the Rx flag itself. </p>

</div>
</div>
<a class="anchor" id="aafd91cc5c28a92fa211e96e06b3fc34c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 sciIsTxReady </td>
          <td>(</td>
          <td class="paramtype">sciBASE_t *&#160;</td>
          <td class="paramname"><em>sci</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if Tx buffer empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sci</td><td>- sci module base address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The TX ready flag</dd></dl>
<p>Checks to see if the Tx buffer ready flag is set, returns 0 is flags not set otherwise will return the Tx flag itself. </p>

</div>
</div>
<a class="anchor" id="a2418574fe9c3d642db1f134926ac6934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scilinGetConfigValue </td>
          <td>(</td>
          <td class="paramtype">sci_config_reg_t *&#160;</td>
          <td class="paramname"><em>config_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">config_value_type_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the initial or current values of the SCILIN ( SCI2) configuration registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*config_reg</td><td>pointer to the struct to which the initial or current value of the configuration registers need to be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>whether initial or current value of the configuration registers need to be stored<ul>
<li>InitialValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
<li>CurrentValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will copy the initial or current value (depending on the parameter 'type') of the configuration registers to the struct pointed by config_reg </p>

</div>
</div>
<a class="anchor" id="a2452fb07e6ad52632e100fed774f9087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sciReceive </td>
          <td>(</td>
          <td class="paramtype">sciBASE_t *&#160;</td>
          <td class="paramname"><em>sci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8 *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive Data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sci</td><td>- sci module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>- number of data words to transfer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>- pointer to data buffer to receive data</td></tr>
  </table>
  </dd>
</dl>
<p>Receive a block of 'length' bytes long and place it into the data buffer pointed to by 'data'. If interrupts have been enabled the data is received using interrupt mode, otherwise polling mode is used. In interrupt mode receive is setup and the routine returns immediately, sciReceive must not be called again until the transfer is complete, when the sciNotification callback will be called. In polling mode, sciReceive will not return until the transfer is complete. </p>

</div>
</div>
<a class="anchor" id="aec2932431dfdcdef7c3aba3da9cf4fe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 sciReceiveByte </td>
          <td>(</td>
          <td class="paramtype">sciBASE_t *&#160;</td>
          <td class="paramname"><em>sci</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive Byte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sci</td><td>- sci module base address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Received byte</dd></dl>
<p>Receives a single byte in polling mode. If there is not a byte in the receive buffer the routine will wait until one is received. Use sciIsRxReady to check to see if the buffer is full to avoid waiting. </p>

</div>
</div>
<a class="anchor" id="a36cb42a55bca0fe4e76f3b994fb6dfc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 sciRxError </td>
          <td>(</td>
          <td class="paramtype">sciBASE_t *&#160;</td>
          <td class="paramname"><em>sci</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return Rx Error flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sci</td><td>- sci module base address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Rx error flags</dd></dl>
<p>Returns the Rx framing, overrun and parity errors flags, also clears the error flags before returning. </p>

</div>
</div>
<a class="anchor" id="a0a24e75961adf4102892d78e9620c042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sciSend </td>
          <td>(</td>
          <td class="paramtype">sciBASE_t *&#160;</td>
          <td class="paramname"><em>sci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8 *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send Data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sci</td><td>- sci module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>- number of data words to transfer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>- pointer to data to send</td></tr>
  </table>
  </dd>
</dl>
<p>Send a block of data pointed to by 'data' and 'length' bytes long. If interrupts have been enabled the data is sent using interrupt mode, otherwise polling mode is used. In interrupt mode transmission of the first byte is started and the routine returns immediately, sciSend must not be called again until the transfer is complete, when the sciNotification callback will be called. In polling mode, sciSend will not return until the transfer is complete.</p>
<dl class="section note"><dt>Note</dt><dd>if data word is less than 8 bits, then the data must be left aligned in the data byte. </dd></dl>

</div>
</div>
<a class="anchor" id="a8803e9ddc05ea93c80a768d0fc0eab16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sciSendByte </td>
          <td>(</td>
          <td class="paramtype">sciBASE_t *&#160;</td>
          <td class="paramname"><em>sci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send Byte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sci</td><td>- sci module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">byte</td><td>- byte to transfer</td></tr>
  </table>
  </dd>
</dl>
<p>Sends a single byte in polling mode, will wait in the routine until the transmit buffer is empty before sending the byte. Use sciIsTxReady to check for Tx buffer empty before calling sciSendByte to avoid waiting. </p>

</div>
</div>
<a class="anchor" id="a35d4f604e2151ca596b1e0fcca6f5606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sciSetBaudrate </td>
          <td>(</td>
          <td class="paramtype">sciBASE_t *&#160;</td>
          <td class="paramname"><em>sci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>baud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change baudrate at runtime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sci</td><td>- sci module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baud</td><td>- baudrate in Hz</td></tr>
  </table>
  </dd>
</dl>
<p>Change the SCI baudrate at runtime. </p>

</div>
</div>
<a class="anchor" id="a2bf2ae4e9ca71949190dd967b406b931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sciSetFunctional </td>
          <td>(</td>
          <td class="paramtype">sciBASE_t *&#160;</td>
          <td class="paramname"><em>sci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change functional behavior of pins at runtime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sci</td><td>- sci module base address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- Value to write to PIO0 register</td></tr>
  </table>
  </dd>
</dl>
<p>Change the value of the PCPIO0 register at runtime, this allows to dynamically change the functionality of the SCI pins between functional and GIO mode. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
