<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>adc_dc_value: C:/Users/ADMIN/Desktop/conasat/adc_dc_value/source/sys_pcr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">adc_dc_value
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sends a sample of a DC signal over the UART</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sys_pcr.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PCR Driver Implementation File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;sys_pcr.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a679957e2193edaa80b99e729846cbd7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pcr_8c.html#a679957e2193edaa80b99e729846cbd7b">peripheral_Frame_Protection_Set</a> (peripheral_Frame_Select_t peripheral_Frame)</td></tr>
<tr class="memdesc:a679957e2193edaa80b99e729846cbd7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the peripheral protection of the selected frame.  <a href="#a679957e2193edaa80b99e729846cbd7b">More...</a><br /></td></tr>
<tr class="separator:a679957e2193edaa80b99e729846cbd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d3f7152cb9a997621d25ea347ec799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pcr_8c.html#ad5d3f7152cb9a997621d25ea347ec799">peripheral_Frame_Protection_Clr</a> (peripheral_Frame_Select_t peripheral_Frame)</td></tr>
<tr class="memdesc:ad5d3f7152cb9a997621d25ea347ec799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the peripheral protection of the selected frame.  <a href="#ad5d3f7152cb9a997621d25ea347ec799">More...</a><br /></td></tr>
<tr class="separator:ad5d3f7152cb9a997621d25ea347ec799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d02d103ab548f8fb9714662b2142c87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pcr_8c.html#a9d02d103ab548f8fb9714662b2142c87">peripheral_Frame_Powerdown_Set</a> (peripheral_Frame_Select_t peripheral_Frame)</td></tr>
<tr class="memdesc:a9d02d103ab548f8fb9714662b2142c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take the selected peripheral to powerdown.  <a href="#a9d02d103ab548f8fb9714662b2142c87">More...</a><br /></td></tr>
<tr class="separator:a9d02d103ab548f8fb9714662b2142c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d766343724f5d75811c840a8205f271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pcr_8c.html#a4d766343724f5d75811c840a8205f271">peripheral_Frame_Powerdown_Clr</a> (peripheral_Frame_Select_t peripheral_Frame)</td></tr>
<tr class="memdesc:a4d766343724f5d75811c840a8205f271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bring the selected peripheral frame out of powerdown.  <a href="#a4d766343724f5d75811c840a8205f271">More...</a><br /></td></tr>
<tr class="separator:a4d766343724f5d75811c840a8205f271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892f9898707985e8b43511056370d9e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pcr_8c.html#a892f9898707985e8b43511056370d9e9">peripheral_Mem_Frame_Prot_Set</a> (peripheral_MemoryFrame_CS_t peripheral_Memory_Frame_CS)</td></tr>
<tr class="memdesc:a892f9898707985e8b43511056370d9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the peripheral memory protection of the selected frame.  <a href="#a892f9898707985e8b43511056370d9e9">More...</a><br /></td></tr>
<tr class="separator:a892f9898707985e8b43511056370d9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af333f465489e49c0be59c30001fc13ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pcr_8c.html#af333f465489e49c0be59c30001fc13ab">peripheral_Mem_Frame_Prot_Clr</a> (peripheral_MemoryFrame_CS_t peripheral_Memory_Frame_CS)</td></tr>
<tr class="memdesc:af333f465489e49c0be59c30001fc13ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the peripheral memory protection of the selected frame.  <a href="#af333f465489e49c0be59c30001fc13ab">More...</a><br /></td></tr>
<tr class="separator:af333f465489e49c0be59c30001fc13ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237b7fbf1df7dc1ca66b9353e49d6804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pcr_8c.html#a237b7fbf1df7dc1ca66b9353e49d6804">peripheral_Mem_Frame_Pwrdwn_Set</a> (peripheral_MemoryFrame_CS_t peripheral_Memory_Frame_CS)</td></tr>
<tr class="memdesc:a237b7fbf1df7dc1ca66b9353e49d6804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take the selected peripheral memory frame to powerdown.  <a href="#a237b7fbf1df7dc1ca66b9353e49d6804">More...</a><br /></td></tr>
<tr class="separator:a237b7fbf1df7dc1ca66b9353e49d6804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b86c171c83977f822e2516d592908e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pcr_8c.html#af6b86c171c83977f822e2516d592908e">peripheral_Mem_Frame_Pwrdwn_Clr</a> (peripheral_MemoryFrame_CS_t peripheral_Memory_Frame_CS)</td></tr>
<tr class="memdesc:af6b86c171c83977f822e2516d592908e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bring the selected peripheral Memory frame out of powerdown.  <a href="#af6b86c171c83977f822e2516d592908e">More...</a><br /></td></tr>
<tr class="separator:af6b86c171c83977f822e2516d592908e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa6fff20c4727bc0f47bd11b6fb0f67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pcr_8c.html#a3aa6fff20c4727bc0f47bd11b6fb0f67">peripheral_Protection_Set</a> (peripheral_Quad_ChipSelect_t peripheral_Quad_CS)</td></tr>
<tr class="memdesc:a3aa6fff20c4727bc0f47bd11b6fb0f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the peripheral protection of all the selected frames.  <a href="#a3aa6fff20c4727bc0f47bd11b6fb0f67">More...</a><br /></td></tr>
<tr class="separator:a3aa6fff20c4727bc0f47bd11b6fb0f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed96b83b57b010e429bb206a5a132fc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pcr_8c.html#aed96b83b57b010e429bb206a5a132fc5">peripheral_Protection_Clr</a> (peripheral_Quad_ChipSelect_t peripheral_Quad_CS)</td></tr>
<tr class="memdesc:aed96b83b57b010e429bb206a5a132fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the peripheral protection of all the selected frames.  <a href="#aed96b83b57b010e429bb206a5a132fc5">More...</a><br /></td></tr>
<tr class="separator:aed96b83b57b010e429bb206a5a132fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05485660e4052e6dc39bdf799c1d230c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pcr_8c.html#a05485660e4052e6dc39bdf799c1d230c">peripheral_Powerdown_Set</a> (peripheral_Quad_ChipSelect_t peripheral_Quad_CS)</td></tr>
<tr class="memdesc:a05485660e4052e6dc39bdf799c1d230c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take all the selected peripheral frame to powerdown.  <a href="#a05485660e4052e6dc39bdf799c1d230c">More...</a><br /></td></tr>
<tr class="separator:a05485660e4052e6dc39bdf799c1d230c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7decd98e2ec454e10faa3bc47ea41c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pcr_8c.html#ad7decd98e2ec454e10faa3bc47ea41c5">peripheral_Powerdown_Clr</a> (peripheral_Quad_ChipSelect_t peripheral_Quad_CS)</td></tr>
<tr class="memdesc:ad7decd98e2ec454e10faa3bc47ea41c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bring all the selected peripheral frame out of powerdown.  <a href="#ad7decd98e2ec454e10faa3bc47ea41c5">More...</a><br /></td></tr>
<tr class="separator:ad7decd98e2ec454e10faa3bc47ea41c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91d838fa6f00ac05cad5548544b35ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pcr_8c.html#ac91d838fa6f00ac05cad5548544b35ae">peripheral_Memory_Protection_Set</a> (peripheral_Memory_ChipSelect_t peripheral_Memory_CS)</td></tr>
<tr class="memdesc:ac91d838fa6f00ac05cad5548544b35ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the peripheral memory protection of all the selected frame.  <a href="#ac91d838fa6f00ac05cad5548544b35ae">More...</a><br /></td></tr>
<tr class="separator:ac91d838fa6f00ac05cad5548544b35ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197fab609f970467d21e7260e105b40f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pcr_8c.html#a197fab609f970467d21e7260e105b40f">peripheral_Memory_Protection_Clr</a> (peripheral_Memory_ChipSelect_t peripheral_Memory_CS)</td></tr>
<tr class="memdesc:a197fab609f970467d21e7260e105b40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the peripheral memory protection of all the selected frame.  <a href="#a197fab609f970467d21e7260e105b40f">More...</a><br /></td></tr>
<tr class="separator:a197fab609f970467d21e7260e105b40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad4ba777fed7174769ebea7f0d4d09a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pcr_8c.html#afad4ba777fed7174769ebea7f0d4d09a">peripheral_Memory_Powerdown_Set</a> (peripheral_Memory_ChipSelect_t peripheral_Memory_CS)</td></tr>
<tr class="memdesc:afad4ba777fed7174769ebea7f0d4d09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take all the selected peripheral memory frame to powerdown.  <a href="#afad4ba777fed7174769ebea7f0d4d09a">More...</a><br /></td></tr>
<tr class="separator:afad4ba777fed7174769ebea7f0d4d09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d579027ce66548a6d5615d1f91f6609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pcr_8c.html#a0d579027ce66548a6d5615d1f91f6609">peripheral_Memory_Powerdown_Clr</a> (peripheral_Memory_ChipSelect_t peripheral_Memory_CS)</td></tr>
<tr class="memdesc:a0d579027ce66548a6d5615d1f91f6609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bring all the selected peripheral Memory frame out of powerdown.  <a href="#a0d579027ce66548a6d5615d1f91f6609">More...</a><br /></td></tr>
<tr class="separator:a0d579027ce66548a6d5615d1f91f6609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa9e8dbf4d9c74ac6ed4702de31ec5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pcr_8c.html#a7fa9e8dbf4d9c74ac6ed4702de31ec5b">peripheral_Powerdown_Status</a> (peripheral_Quad_ChipSelect_t *peripheral_Quad_CS)</td></tr>
<tr class="memdesc:a7fa9e8dbf4d9c74ac6ed4702de31ec5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the powerdown status of the peripheral frames.  <a href="#a7fa9e8dbf4d9c74ac6ed4702de31ec5b">More...</a><br /></td></tr>
<tr class="separator:a7fa9e8dbf4d9c74ac6ed4702de31ec5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1755d9e0a3ef6ff63591408fa3474e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pcr_8c.html#aa1755d9e0a3ef6ff63591408fa3474e7">peripheral_Protection_Status</a> (peripheral_Quad_ChipSelect_t *peripheral_Quad_CS)</td></tr>
<tr class="memdesc:aa1755d9e0a3ef6ff63591408fa3474e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the protection status of the peripheral frames.  <a href="#aa1755d9e0a3ef6ff63591408fa3474e7">More...</a><br /></td></tr>
<tr class="separator:aa1755d9e0a3ef6ff63591408fa3474e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0400e27e52f6494c19216c6093773e7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pcr_8c.html#a0400e27e52f6494c19216c6093773e7d">peripheral_Memory_Protection_Status</a> (peripheral_Memory_ChipSelect_t *peripheral_Memory_CS)</td></tr>
<tr class="memdesc:a0400e27e52f6494c19216c6093773e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the protection set of all the peripheral Memory frame.  <a href="#a0400e27e52f6494c19216c6093773e7d">More...</a><br /></td></tr>
<tr class="separator:a0400e27e52f6494c19216c6093773e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d72393ecbf549e97dce6a69e1ab0dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pcr_8c.html#a29d72393ecbf549e97dce6a69e1ab0dc">peripheral_Memory_Powerdown_Status</a> (peripheral_Memory_ChipSelect_t *peripheral_Memory_CS)</td></tr>
<tr class="memdesc:a29d72393ecbf549e97dce6a69e1ab0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the powerdown status of all the peripheral Memory frame.  <a href="#a29d72393ecbf549e97dce6a69e1ab0dc">More...</a><br /></td></tr>
<tr class="separator:a29d72393ecbf549e97dce6a69e1ab0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018d04d417591bbe03342ec34a043781"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__pcr_8c.html#a018d04d417591bbe03342ec34a043781">pcrGetConfigValue</a> (pcr_config_reg_t *config_reg, config_value_type_t type)</td></tr>
<tr class="memdesc:a018d04d417591bbe03342ec34a043781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initial or current values of the configuration registers.  <a href="#a018d04d417591bbe03342ec34a043781">More...</a><br /></td></tr>
<tr class="separator:a018d04d417591bbe03342ec34a043781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PCR Driver Implementation File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a018d04d417591bbe03342ec34a043781"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcrGetConfigValue </td>
          <td>(</td>
          <td class="paramtype">pcr_config_reg_t *&#160;</td>
          <td class="paramname"><em>config_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">config_value_type_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the initial or current values of the configuration registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*config_reg</td><td>pointer to the struct to which the initial or current value of the configuration registers need to be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>whether initial or current value of the configuration registers need to be stored<ul>
<li>InitialValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
<li>CurrentValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will copy the initial or current value (depending on the parameter 'type') of the configuration registers to the struct pointed by config_reg </p>

</div>
</div>
<a class="anchor" id="a4d766343724f5d75811c840a8205f271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void peripheral_Frame_Powerdown_Clr </td>
          <td>(</td>
          <td class="paramtype">peripheral_Frame_Select_t&#160;</td>
          <td class="paramname"><em>peripheral_Frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bring the selected peripheral frame out of powerdown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peripheral_Frame</td><td>- Peripheral frame to be taken out of powerdown</td></tr>
  </table>
  </dd>
</dl>
<p>This function will bring the selected peripheral frame out of powerdown. </p>

</div>
</div>
<a class="anchor" id="a9d02d103ab548f8fb9714662b2142c87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void peripheral_Frame_Powerdown_Set </td>
          <td>(</td>
          <td class="paramtype">peripheral_Frame_Select_t&#160;</td>
          <td class="paramname"><em>peripheral_Frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take the selected peripheral to powerdown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peripheral_Frame</td><td>- Peripheral frame to be taken to powerdown</td></tr>
  </table>
  </dd>
</dl>
<p>This function will set the selected peripheral frame to powerdown. </p>

</div>
</div>
<a class="anchor" id="ad5d3f7152cb9a997621d25ea347ec799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void peripheral_Frame_Protection_Clr </td>
          <td>(</td>
          <td class="paramtype">peripheral_Frame_Select_t&#160;</td>
          <td class="paramname"><em>peripheral_Frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the peripheral protection of the selected frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peripheral_Frame</td><td>- Peripheral frame to be out of protection</td></tr>
  </table>
  </dd>
</dl>
<p>This function clears the protection set for the selected frame. </p>

</div>
</div>
<a class="anchor" id="a679957e2193edaa80b99e729846cbd7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void peripheral_Frame_Protection_Set </td>
          <td>(</td>
          <td class="paramtype">peripheral_Frame_Select_t&#160;</td>
          <td class="paramname"><em>peripheral_Frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the peripheral protection of the selected frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peripheral_Frame</td><td>- Peripheral frame to be protected</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the protection for the selected frame. </p>

</div>
</div>
<a class="anchor" id="af333f465489e49c0be59c30001fc13ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void peripheral_Mem_Frame_Prot_Clr </td>
          <td>(</td>
          <td class="paramtype">peripheral_MemoryFrame_CS_t&#160;</td>
          <td class="paramname"><em>peripheral_Memory_Frame_CS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the peripheral memory protection of the selected frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peripheral_Memory_Frame_CS</td><td>- Peripheral memory frame to be cleared from protection</td></tr>
  </table>
  </dd>
</dl>
<p>This function clears the protection set for the selected peripheral memory frame. </p>

</div>
</div>
<a class="anchor" id="a892f9898707985e8b43511056370d9e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void peripheral_Mem_Frame_Prot_Set </td>
          <td>(</td>
          <td class="paramtype">peripheral_MemoryFrame_CS_t&#160;</td>
          <td class="paramname"><em>peripheral_Memory_Frame_CS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the peripheral memory protection of the selected frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peripheral_Memory_Frame_CS</td><td>- Peripheral memory frame to be protected</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the protection for the selected peripheral memory frame. </p>

</div>
</div>
<a class="anchor" id="af6b86c171c83977f822e2516d592908e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void peripheral_Mem_Frame_Pwrdwn_Clr </td>
          <td>(</td>
          <td class="paramtype">peripheral_MemoryFrame_CS_t&#160;</td>
          <td class="paramname"><em>peripheral_Memory_Frame_CS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bring the selected peripheral Memory frame out of powerdown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peripheral_Memory_Frame_CS</td><td>- Peripheral memory frame to be taken out of powerdown</td></tr>
  </table>
  </dd>
</dl>
<p>This function will bring the selected peripheral memory frame out of powerdown. </p>

</div>
</div>
<a class="anchor" id="a237b7fbf1df7dc1ca66b9353e49d6804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void peripheral_Mem_Frame_Pwrdwn_Set </td>
          <td>(</td>
          <td class="paramtype">peripheral_MemoryFrame_CS_t&#160;</td>
          <td class="paramname"><em>peripheral_Memory_Frame_CS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take the selected peripheral memory frame to powerdown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peripheral_Memory_Frame_CS</td><td>- Peripheral memory frame to be taken to powerdown</td></tr>
  </table>
  </dd>
</dl>
<p>This function will set the selected peripheral memory frame to powerdown. </p>

</div>
</div>
<a class="anchor" id="a0d579027ce66548a6d5615d1f91f6609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void peripheral_Memory_Powerdown_Clr </td>
          <td>(</td>
          <td class="paramtype">peripheral_Memory_ChipSelect_t&#160;</td>
          <td class="paramname"><em>peripheral_Memory_CS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bring all the selected peripheral Memory frame out of powerdown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peripheral_Memory_CS</td><td>- Peripheral memory frames to be taken out of powerdown</td></tr>
  </table>
  </dd>
</dl>
<p>This function will bring all the selected peripheral memory frame out of powerdown. </p>

</div>
</div>
<a class="anchor" id="afad4ba777fed7174769ebea7f0d4d09a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void peripheral_Memory_Powerdown_Set </td>
          <td>(</td>
          <td class="paramtype">peripheral_Memory_ChipSelect_t&#160;</td>
          <td class="paramname"><em>peripheral_Memory_CS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take all the selected peripheral memory frame to powerdown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peripheral_Memory_CS</td><td>- Peripheral memory frames to be taken to powerdown</td></tr>
  </table>
  </dd>
</dl>
<p>This function will set all the selected peripheral memory frame to powerdown. </p>

</div>
</div>
<a class="anchor" id="a29d72393ecbf549e97dce6a69e1ab0dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void peripheral_Memory_Powerdown_Status </td>
          <td>(</td>
          <td class="paramtype">peripheral_Memory_ChipSelect_t *&#160;</td>
          <td class="paramname"><em>peripheral_Memory_CS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the powerdown status of all the peripheral Memory frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">peripheral_Memory_CS</td><td>Peripheral memory frames powerdown status</td></tr>
  </table>
  </dd>
</dl>
<p>This function gets the powerdown status of all the peripheral Memory frame. </p>

</div>
</div>
<a class="anchor" id="a197fab609f970467d21e7260e105b40f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void peripheral_Memory_Protection_Clr </td>
          <td>(</td>
          <td class="paramtype">peripheral_Memory_ChipSelect_t&#160;</td>
          <td class="paramname"><em>peripheral_Memory_CS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the peripheral memory protection of all the selected frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peripheral_Memory_CS</td><td>- Peripheral memory frames to be cleared from protection</td></tr>
  </table>
  </dd>
</dl>
<p>This function clears the protection set for all the selected peripheral memory frame. </p>

</div>
</div>
<a class="anchor" id="ac91d838fa6f00ac05cad5548544b35ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void peripheral_Memory_Protection_Set </td>
          <td>(</td>
          <td class="paramtype">peripheral_Memory_ChipSelect_t&#160;</td>
          <td class="paramname"><em>peripheral_Memory_CS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the peripheral memory protection of all the selected frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peripheral_Memory_CS</td><td>- Peripheral memory frames to be protected</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the protection for all the selected peripheral memory frame. </p>

</div>
</div>
<a class="anchor" id="a0400e27e52f6494c19216c6093773e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void peripheral_Memory_Protection_Status </td>
          <td>(</td>
          <td class="paramtype">peripheral_Memory_ChipSelect_t *&#160;</td>
          <td class="paramname"><em>peripheral_Memory_CS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the protection set of all the peripheral Memory frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">peripheral_Memory_CS</td><td>Peripheral memory frames protection status</td></tr>
  </table>
  </dd>
</dl>
<p>This function gets the protection status of all the peripheral Memory frame. </p>

</div>
</div>
<a class="anchor" id="ad7decd98e2ec454e10faa3bc47ea41c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void peripheral_Powerdown_Clr </td>
          <td>(</td>
          <td class="paramtype">peripheral_Quad_ChipSelect_t&#160;</td>
          <td class="paramname"><em>peripheral_Quad_CS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bring all the selected peripheral frame out of powerdown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peripheral_Quad_CS</td><td>- Peripheral frames to be taken out of powerdown</td></tr>
  </table>
  </dd>
</dl>
<p>This function will bring all the selected peripheral frame out of powerdown. </p>

</div>
</div>
<a class="anchor" id="a05485660e4052e6dc39bdf799c1d230c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void peripheral_Powerdown_Set </td>
          <td>(</td>
          <td class="paramtype">peripheral_Quad_ChipSelect_t&#160;</td>
          <td class="paramname"><em>peripheral_Quad_CS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take all the selected peripheral frame to powerdown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peripheral_Quad_CS</td><td>- Peripheral frames to be taken to powerdown</td></tr>
  </table>
  </dd>
</dl>
<p>This function will set all the selected peripheral frame to powerdown. </p>

</div>
</div>
<a class="anchor" id="a7fa9e8dbf4d9c74ac6ed4702de31ec5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void peripheral_Powerdown_Status </td>
          <td>(</td>
          <td class="paramtype">peripheral_Quad_ChipSelect_t *&#160;</td>
          <td class="paramname"><em>peripheral_Quad_CS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the powerdown status of the peripheral frames. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">peripheral_Quad_CS</td><td>Peripheral frames power down status</td></tr>
  </table>
  </dd>
</dl>
<p>This function gets the powerdown status of the peripheral frames. </p>

</div>
</div>
<a class="anchor" id="aed96b83b57b010e429bb206a5a132fc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void peripheral_Protection_Clr </td>
          <td>(</td>
          <td class="paramtype">peripheral_Quad_ChipSelect_t&#160;</td>
          <td class="paramname"><em>peripheral_Quad_CS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the peripheral protection of all the selected frames. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peripheral_Quad_CS</td><td>- All Peripheral frames to be out of protection.</td></tr>
  </table>
  </dd>
</dl>
<p>This function clears the protection set for all the selected frame. </p>

</div>
</div>
<a class="anchor" id="a3aa6fff20c4727bc0f47bd11b6fb0f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void peripheral_Protection_Set </td>
          <td>(</td>
          <td class="paramtype">peripheral_Quad_ChipSelect_t&#160;</td>
          <td class="paramname"><em>peripheral_Quad_CS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the peripheral protection of all the selected frames. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peripheral_Quad_CS</td><td>- All Peripheral frames to be protected</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the protection for all the selected frames. </p>

</div>
</div>
<a class="anchor" id="aa1755d9e0a3ef6ff63591408fa3474e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void peripheral_Protection_Status </td>
          <td>(</td>
          <td class="paramtype">peripheral_Quad_ChipSelect_t *&#160;</td>
          <td class="paramname"><em>peripheral_Quad_CS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the protection status of the peripheral frames. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">peripheral_Quad_CS</td><td>Peripheral frames protection status</td></tr>
  </table>
  </dd>
</dl>
<p>This function gets the protection status of the peripheral frames. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
