<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>spi: C:/Users/ADMIN/Desktop/conasat/spi/source/pinmux.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">spi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sends data over the SPI bus with different formats</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pinmux.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PINMUX Driver Implementation File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;pinmux.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6e2af8d953a569e43969969bcebbbff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2af8d953a569e43969969bcebbbff0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PINMUX_SET</b>(REG,  BALLID,  MUX)                                                            &#160;&#160;&#160;(pinMuxReg-&gt;PINMMR##REG = (pinMuxReg-&gt;PINMMR##REG &amp; PINMUX_BALL_##BALLID##_MASK) | (PINMUX_BALL_##BALLID##_##MUX))</td></tr>
<tr class="separator:a6e2af8d953a569e43969969bcebbbff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7439f913ae7f334226784a8f354d8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c7439f913ae7f334226784a8f354d8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PINMUX_GIOB_DISABLE_HET2_ENABLE</b>&#160;&#160;&#160;(pinMuxReg-&gt;PINMMR29 = (pinMuxReg-&gt;PINMMR29 &amp; PINMUX_GIOB_DISABLE_HET2_MASK) | PINMUX_GIOB_DISABLE_HET2)</td></tr>
<tr class="separator:a9c7439f913ae7f334226784a8f354d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac320cac5f9d3df53fc90620f52e7aebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac320cac5f9d3df53fc90620f52e7aebe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PINMUX_ALT_ADC_TRIGGER_SELECT</b>(num)&#160;&#160;&#160;(pinMuxReg-&gt;PINMMR30 = (pinMuxReg-&gt;PINMMR30 &amp; PINMUX_ALT_ADC_TRIGGER_MASK) | (PINMUX_ALT_ADC_TRIGGER_##num))</td></tr>
<tr class="separator:ac320cac5f9d3df53fc90620f52e7aebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8fac89d371c9be80b507da3c31144423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fac89d371c9be80b507da3c31144423"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>muxInit</b> (void)</td></tr>
<tr class="separator:a8fac89d371c9be80b507da3c31144423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d5925bc43dd10efb0529ed8fea7e5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pinmux_8c.html#ae1d5925bc43dd10efb0529ed8fea7e5d">pinmuxGetConfigValue</a> (pinmux_config_reg_t *config_reg, config_value_type_t type)</td></tr>
<tr class="memdesc:ae1d5925bc43dd10efb0529ed8fea7e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initial or current values of the configuration registers.  <a href="#ae1d5925bc43dd10efb0529ed8fea7e5d">More...</a><br /></td></tr>
<tr class="separator:ae1d5925bc43dd10efb0529ed8fea7e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PINMUX Driver Implementation File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae1d5925bc43dd10efb0529ed8fea7e5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pinmuxGetConfigValue </td>
          <td>(</td>
          <td class="paramtype">pinmux_config_reg_t *&#160;</td>
          <td class="paramname"><em>config_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">config_value_type_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the initial or current values of the configuration registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*config_reg</td><td>pointer to the struct to which the initial or current value of the configuration registers need to be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>whether initial or current value of the configuration registers need to be stored<ul>
<li>InitialValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
<li>CurrentValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will copy the initial or current value (depending on the parameter 'type') of the configuration registers to the struct pointed by config_reg </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
