<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>can_tx: C:/Users/ADMIN/Desktop/conasat/can_tx/source/gio.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">can_tx
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">CAN Transmitter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gio.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GIO Driver Implementation File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;gio.h&quot;</code><br />
<code>#include &quot;sys_vim.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3a5c5cc04b0105eb43cf8f5556e8207e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gio_8c.html#a3a5c5cc04b0105eb43cf8f5556e8207e">gioInit</a> (void)</td></tr>
<tr class="memdesc:a3a5c5cc04b0105eb43cf8f5556e8207e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the GIO Driver.  <a href="#a3a5c5cc04b0105eb43cf8f5556e8207e">More...</a><br /></td></tr>
<tr class="separator:a3a5c5cc04b0105eb43cf8f5556e8207e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb9c6b99f383108e0e9ae15e5fd1450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gio_8c.html#a0eb9c6b99f383108e0e9ae15e5fd1450">gioSetDirection</a> (gioPORT_t *port, uint32 dir)</td></tr>
<tr class="memdesc:a0eb9c6b99f383108e0e9ae15e5fd1450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Port Direction.  <a href="#a0eb9c6b99f383108e0e9ae15e5fd1450">More...</a><br /></td></tr>
<tr class="separator:a0eb9c6b99f383108e0e9ae15e5fd1450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976443b96aca877a030f1e38865f6e44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gio_8c.html#a976443b96aca877a030f1e38865f6e44">gioSetBit</a> (gioPORT_t *port, uint32 bit, uint32 value)</td></tr>
<tr class="memdesc:a976443b96aca877a030f1e38865f6e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Bit.  <a href="#a976443b96aca877a030f1e38865f6e44">More...</a><br /></td></tr>
<tr class="separator:a976443b96aca877a030f1e38865f6e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc590bf80401dda7f74995de1fc14bf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gio_8c.html#acc590bf80401dda7f74995de1fc14bf2">gioSetPort</a> (gioPORT_t *port, uint32 value)</td></tr>
<tr class="memdesc:acc590bf80401dda7f74995de1fc14bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Port Value.  <a href="#acc590bf80401dda7f74995de1fc14bf2">More...</a><br /></td></tr>
<tr class="separator:acc590bf80401dda7f74995de1fc14bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8da3702193326982ea93af3f1e505fd"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gio_8c.html#aa8da3702193326982ea93af3f1e505fd">gioGetBit</a> (gioPORT_t *port, uint32 bit)</td></tr>
<tr class="memdesc:aa8da3702193326982ea93af3f1e505fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Bit.  <a href="#aa8da3702193326982ea93af3f1e505fd">More...</a><br /></td></tr>
<tr class="separator:aa8da3702193326982ea93af3f1e505fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c1081ad04ee2a9ce8f4cc3a446cfaf"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gio_8c.html#a84c1081ad04ee2a9ce8f4cc3a446cfaf">gioGetPort</a> (gioPORT_t *port)</td></tr>
<tr class="memdesc:a84c1081ad04ee2a9ce8f4cc3a446cfaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Port Value.  <a href="#a84c1081ad04ee2a9ce8f4cc3a446cfaf">More...</a><br /></td></tr>
<tr class="separator:a84c1081ad04ee2a9ce8f4cc3a446cfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d415247aa6af62c6ce4258da5a5f82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gio_8c.html#a33d415247aa6af62c6ce4258da5a5f82">gioToggleBit</a> (gioPORT_t *port, uint32 bit)</td></tr>
<tr class="memdesc:a33d415247aa6af62c6ce4258da5a5f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Bit.  <a href="#a33d415247aa6af62c6ce4258da5a5f82">More...</a><br /></td></tr>
<tr class="separator:a33d415247aa6af62c6ce4258da5a5f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917b6cc78732c67a98fc611cb1742353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a917b6cc78732c67a98fc611cb1742353"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gioEnableNotification</b> (gioPORT_t *port, uint32 bit)</td></tr>
<tr class="separator:a917b6cc78732c67a98fc611cb1742353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c9046075b0a6f84fc2732bf5ede5ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8c9046075b0a6f84fc2732bf5ede5ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gioDisableNotification</b> (gioPORT_t *port, uint32 bit)</td></tr>
<tr class="separator:af8c9046075b0a6f84fc2732bf5ede5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4ea1311a3d6b62f91e76ef2c6edd50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gio_8c.html#adf4ea1311a3d6b62f91e76ef2c6edd50">gioGetConfigValue</a> (gio_config_reg_t *config_reg, config_value_type_t type)</td></tr>
<tr class="memdesc:adf4ea1311a3d6b62f91e76ef2c6edd50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initial or current values of the configuration registers.  <a href="#adf4ea1311a3d6b62f91e76ef2c6edd50">More...</a><br /></td></tr>
<tr class="separator:adf4ea1311a3d6b62f91e76ef2c6edd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GIO Driver Implementation File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa8da3702193326982ea93af3f1e505fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 gioGetBit </td>
          <td>(</td>
          <td class="paramtype">gioPORT_t *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>pointer to GIO port:<ul>
<li>gioPORTA: PortA pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bit</td><td>number 0-7 that specifies the bit to be written to.<ul>
<li>0: LSB</li>
<li>7: MSB</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Reads a the current value from the specified pin of the given GIO port </p>

</div>
</div>
<a class="anchor" id="adf4ea1311a3d6b62f91e76ef2c6edd50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gioGetConfigValue </td>
          <td>(</td>
          <td class="paramtype">gio_config_reg_t *&#160;</td>
          <td class="paramname"><em>config_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">config_value_type_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the initial or current values of the configuration registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*config_reg</td><td>pointer to the struct to which the initial or current value of the configuration registers need to be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>whether initial or current value of the configuration registers need to be stored<ul>
<li>InitialValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
<li>CurrentValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will copy the initial or current value (depending on the parameter 'type') of the configuration registers to the struct pointed by config_reg </p>

</div>
</div>
<a class="anchor" id="a84c1081ad04ee2a9ce8f4cc3a446cfaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 gioGetPort </td>
          <td>(</td>
          <td class="paramtype">gioPORT_t *&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Port Value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>pointer to GIO port:<ul>
<li>gioPORTA: PortA pointer</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Reads a the current value of a given GIO port </p>

</div>
</div>
<a class="anchor" id="a3a5c5cc04b0105eb43cf8f5556e8207e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gioInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the GIO Driver. </p>
<p>This function initializes the GIO module and set the GIO ports to the initial values. </p>
<p>bring GIO module out of reset</p>
<p><b>initialize</b> <b>Port</b> <b>A</b> </p>
<ul>
<li>Port A output values</li>
<li>Port A direction</li>
<li>Port A open drain enable</li>
<li>Port A pullup / pulldown selection</li>
<li>Port A pullup / pulldown enable</li>
</ul>
<p><b>initialize</b> <b>interrupts</b> </p>
<ul>
<li>interrupt polarity</li>
<li>interrupt level</li>
<li>clear all pending interrupts</li>
<li>enable interrupts </li>
</ul>

</div>
</div>
<a class="anchor" id="a976443b96aca877a030f1e38865f6e44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gioSetBit </td>
          <td>(</td>
          <td class="paramtype">gioPORT_t *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write Bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>pointer to GIO port:<ul>
<li>gioPORTA: PortA pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bit</td><td>number 0-7 that specifies the bit to be written to.<ul>
<li>0: LSB</li>
<li>7: MSB </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>binary value to write to bit</td></tr>
  </table>
  </dd>
</dl>
<p>Writes a value to the specified pin of the given GIO port </p>

</div>
</div>
<a class="anchor" id="a0eb9c6b99f383108e0e9ae15e5fd1450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gioSetDirection </td>
          <td>(</td>
          <td class="paramtype">gioPORT_t *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Port Direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>pointer to GIO port:<ul>
<li>gioPORTA: PortA pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>value to write to DIR register</td></tr>
  </table>
  </dd>
</dl>
<p>Set the direction of GIO pins at runtime. </p>

</div>
</div>
<a class="anchor" id="acc590bf80401dda7f74995de1fc14bf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gioSetPort </td>
          <td>(</td>
          <td class="paramtype">gioPORT_t *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write Port Value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>pointer to GIO port:<ul>
<li>gioPORTA: PortA pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>value to write to port</td></tr>
  </table>
  </dd>
</dl>
<p>Writes a value to all pin of a given GIO port </p>

</div>
</div>
<a class="anchor" id="a33d415247aa6af62c6ce4258da5a5f82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gioToggleBit </td>
          <td>(</td>
          <td class="paramtype">gioPORT_t *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write Bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>pointer to GIO port:<ul>
<li>gioPORTA: PortA pointer </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bit</td><td>number 0-7 that specifies the bit to be written to.<ul>
<li>0: LSB</li>
<li>7: MSB</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Toggle a value to the specified pin of the given GIO port </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
