<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>sdcard: C:/Users/ADMIN/Desktop/conasat/sdcard/source/usdcard.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sdcard
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Functions to init, write, read and erase the SDCARD</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">usdcard.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>[OpenOBC] Implementation of the functions used to write, read and erase sectors of the card.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;usdcard.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a783fb2a3c66a17bcdbd223635db92bda"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usdcard_8c.html#a783fb2a3c66a17bcdbd223635db92bda">usd_init</a> ()</td></tr>
<tr class="memdesc:a783fb2a3c66a17bcdbd223635db92bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the uSDCARD sending the correct command sequence and indetify its type.  <a href="#a783fb2a3c66a17bcdbd223635db92bda">More...</a><br /></td></tr>
<tr class="separator:a783fb2a3c66a17bcdbd223635db92bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00b8bcd38b8296e79a5dcb023a4dbf1"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usdcard_8c.html#ad00b8bcd38b8296e79a5dcb023a4dbf1">usd_send_command</a> (uint8 cmd, uint32 arg)</td></tr>
<tr class="memdesc:ad00b8bcd38b8296e79a5dcb023a4dbf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Chip Select (CS0) in SPI1 module to activate the uSDCARD.  <a href="#ad00b8bcd38b8296e79a5dcb023a4dbf1">More...</a><br /></td></tr>
<tr class="separator:ad00b8bcd38b8296e79a5dcb023a4dbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d2e8959fdfca98d9863854dea08954"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usdcard_8c.html#a55d2e8959fdfca98d9863854dea08954">usd_write_block</a> (uint16 *data, uint32 blkaddr)</td></tr>
<tr class="memdesc:a55d2e8959fdfca98d9863854dea08954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a buffer with 512 bytes in a sector.  <a href="#a55d2e8959fdfca98d9863854dea08954">More...</a><br /></td></tr>
<tr class="separator:a55d2e8959fdfca98d9863854dea08954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0910caa914e7ae9e9e8a701b2b7c688c"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usdcard_8c.html#a0910caa914e7ae9e9e8a701b2b7c688c">usd_read_block</a> (uint16 *data, uint32 blkaddr)</td></tr>
<tr class="memdesc:a0910caa914e7ae9e9e8a701b2b7c688c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a buffer with 512 bytes from a sector.  <a href="#a0910caa914e7ae9e9e8a701b2b7c688c">More...</a><br /></td></tr>
<tr class="separator:a0910caa914e7ae9e9e8a701b2b7c688c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af245fb32033a7aa050f15d00613c320b"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usdcard_8c.html#af245fb32033a7aa050f15d00613c320b">usd_erase_blocks</a> (uint32 blkaddr_start, uint32 blkaddr_stop)</td></tr>
<tr class="memdesc:af245fb32033a7aa050f15d00613c320b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases a range of sectors from 'blkaddr_start' from 'blkaddr_stop'.  <a href="#af245fb32033a7aa050f15d00613c320b">More...</a><br /></td></tr>
<tr class="separator:af245fb32033a7aa050f15d00613c320b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e2cadab1b55f97ec0a2d2f91c38e61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usdcard_8c.html#a65e2cadab1b55f97ec0a2d2f91c38e61">usd_spi_enable_card</a> ()</td></tr>
<tr class="memdesc:a65e2cadab1b55f97ec0a2d2f91c38e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Chip Select (CS0) in SPI1 module to activate the uSDCARD.  <a href="#a65e2cadab1b55f97ec0a2d2f91c38e61">More...</a><br /></td></tr>
<tr class="separator:a65e2cadab1b55f97ec0a2d2f91c38e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75319421f388523e44629da47b45ef4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usdcard_8c.html#ad75319421f388523e44629da47b45ef4">usd_spi_disable_card</a> ()</td></tr>
<tr class="memdesc:ad75319421f388523e44629da47b45ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Chip Select (CS0) in SPI1 module to activate the uSDCARD.  <a href="#ad75319421f388523e44629da47b45ef4">More...</a><br /></td></tr>
<tr class="separator:ad75319421f388523e44629da47b45ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17e742657ccec47578a12ecf8bb6fe9"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usdcard_8c.html#ac17e742657ccec47578a12ecf8bb6fe9">usd_check_card_presence</a> ()</td></tr>
<tr class="memdesc:ac17e742657ccec47578a12ecf8bb6fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the card is inserted in the slot.  <a href="#ac17e742657ccec47578a12ecf8bb6fe9">More...</a><br /></td></tr>
<tr class="separator:ac17e742657ccec47578a12ecf8bb6fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae15dbb6d8f31e164b7ec3d33969fafb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae15dbb6d8f31e164b7ec3d33969fafb7"></a>
spiDAT1_t&#160;</td><td class="memItemRight" valign="bottom"><b>usd_dtconf</b> = { .CS_HOLD = TRUE, .WDEL = FALSE, .DFSEL = SPI_FMT_0, .CSNR = SPI_CS_0 }</td></tr>
<tr class="separator:ae15dbb6d8f31e164b7ec3d33969fafb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1679b146485f3cfda995091d8925f543"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1679b146485f3cfda995091d8925f543"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>sdtype</b> = 0</td></tr>
<tr class="separator:a1679b146485f3cfda995091d8925f543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>[OpenOBC] Implementation of the functions used to write, read and erase sectors of the card. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac17e742657ccec47578a12ecf8bb6fe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 usd_check_card_presence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the card is inserted in the slot. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 0x00 if the card is inserted or a 0x01 the slot is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="af245fb32033a7aa050f15d00613c320b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 usd_erase_blocks </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>blkaddr_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>blkaddr_stop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erases a range of sectors from 'blkaddr_start' from 'blkaddr_stop'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blkaddr_start</td><td>The first sector to be erased. </td></tr>
    <tr><td class="paramname">blkaddr_stop</td><td>The last sector to be erased.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns SUCCESS (0x00) if the blocks were erased with success or a positive number in case of error. </dd></dl>

</div>
</div>
<a class="anchor" id="a783fb2a3c66a17bcdbd223635db92bda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 usd_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the uSDCARD sending the correct command sequence and indetify its type. </p>
<p>At the end of the initialization process the SPI1 clock is raised to 25MHz for maximum speed in the transactions.</p>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS - Card initialized with success. USD_ERROR_READ_OCR - USD_ERROR_IDLE_STATE - USD_ERROR_SEND_IF_COND - USD_ERROR_SD_SEND_OP_COND - USD_ERROR_READ_OCR - USD_OLD_VERSION_NOT_CARD - </dd></dl>

</div>
</div>
<a class="anchor" id="a0910caa914e7ae9e9e8a701b2b7c688c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 usd_read_block </td>
          <td>(</td>
          <td class="paramtype">uint16 *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>blkaddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a buffer with 512 bytes from a sector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A pointer to an array of bytes to store the reading. </td></tr>
    <tr><td class="paramname">blkaddr</td><td>- An integer identifying the sector to be read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS - USD_ERROR_READ - </dd></dl>

</div>
</div>
<a class="anchor" id="ad00b8bcd38b8296e79a5dcb023a4dbf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 usd_send_command </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the Chip Select (CS0) in SPI1 module to activate the uSDCARD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>The command ID </td></tr>
    <tr><td class="paramname">arg</td><td>A 32 bits word with the arguments of the command (Format: MSB XX XX LSB)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns the command response. </dd></dl>

</div>
</div>
<a class="anchor" id="ad75319421f388523e44629da47b45ef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usd_spi_disable_card </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the Chip Select (CS0) in SPI1 module to activate the uSDCARD. </p>
<dl class="section return"><dt>Returns</dt><dd>This function returns nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="a65e2cadab1b55f97ec0a2d2f91c38e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usd_spi_enable_card </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the Chip Select (CS0) in SPI1 module to activate the uSDCARD. </p>
<dl class="section return"><dt>Returns</dt><dd>This function returns nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="a55d2e8959fdfca98d9863854dea08954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 usd_write_block </td>
          <td>(</td>
          <td class="paramtype">uint16 *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>blkaddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a buffer with 512 bytes in a sector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>An array of data with 512 bytes. </td></tr>
    <tr><td class="paramname">blkaddr</td><td>- An integer identifying the sector to be written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS - USD_ERROR_WRITE - </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
