<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>adc_int: C:/Users/ADMIN/Desktop/conasat/adc_int/source/sys_selftest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">adc_int
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Reads a sample using the ADC interrupt scheme.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sys_selftest.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Selftest Source File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;sys_selftest.h&quot;</code><br />
<code>#include &quot;sys_core.h&quot;</code><br />
<code>#include &quot;sys_pmu.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae96e990763ae7d45bd55ea5a27299a47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#ae96e990763ae7d45bd55ea5a27299a47">selftestFailNotification</a> (uint32 flag)</td></tr>
<tr class="memdesc:ae96e990763ae7d45bd55ea5a27299a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Self test fail service routine.  <a href="#ae96e990763ae7d45bd55ea5a27299a47">More...</a><br /></td></tr>
<tr class="separator:ae96e990763ae7d45bd55ea5a27299a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7aaa1d96319ecb5d7b6cec31c56670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#a2f7aaa1d96319ecb5d7b6cec31c56670">ccmSelfCheck</a> (void)</td></tr>
<tr class="memdesc:a2f7aaa1d96319ecb5d7b6cec31c56670"><td class="mdescLeft">&#160;</td><td class="mdescRight">CCM module self check Driver.  <a href="#a2f7aaa1d96319ecb5d7b6cec31c56670">More...</a><br /></td></tr>
<tr class="separator:a2f7aaa1d96319ecb5d7b6cec31c56670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3184dfe0846903e1111348942160dfe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#a3184dfe0846903e1111348942160dfe7">memoryInit</a> (uint32 ram)</td></tr>
<tr class="memdesc:a3184dfe0846903e1111348942160dfe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory Initialization Driver.  <a href="#a3184dfe0846903e1111348942160dfe7">More...</a><br /></td></tr>
<tr class="separator:a3184dfe0846903e1111348942160dfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f7309e862bab7a63c2c176c4b7cee9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#a54f7309e862bab7a63c2c176c4b7cee9">stcSelfCheck</a> (void)</td></tr>
<tr class="memdesc:a54f7309e862bab7a63c2c176c4b7cee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">STC module self check Driver.  <a href="#a54f7309e862bab7a63c2c176c4b7cee9">More...</a><br /></td></tr>
<tr class="separator:a54f7309e862bab7a63c2c176c4b7cee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cee1191b0027e90cbb9c66983596b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#a27cee1191b0027e90cbb9c66983596b9">cpuSelfTest</a> (uint32 no_of_intervals, uint32 max_timeout, boolean restart_test)</td></tr>
<tr class="memdesc:a27cee1191b0027e90cbb9c66983596b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU self test Driver.  <a href="#a27cee1191b0027e90cbb9c66983596b9">More...</a><br /></td></tr>
<tr class="separator:a27cee1191b0027e90cbb9c66983596b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b7e2d9da2b5166a9ea002d431e54ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#ac9b7e2d9da2b5166a9ea002d431e54ef">pbistSelfCheck</a> (void)</td></tr>
<tr class="memdesc:ac9b7e2d9da2b5166a9ea002d431e54ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">PBIST self test Driver.  <a href="#ac9b7e2d9da2b5166a9ea002d431e54ef">More...</a><br /></td></tr>
<tr class="separator:ac9b7e2d9da2b5166a9ea002d431e54ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fcc064d8d51dda635d83235cf37e3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#ad5fcc064d8d51dda635d83235cf37e3e">pbistRun</a> (uint32 raminfoL, uint32 algomask)</td></tr>
<tr class="memdesc:ad5fcc064d8d51dda635d83235cf37e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU self test Driver.  <a href="#ad5fcc064d8d51dda635d83235cf37e3e">More...</a><br /></td></tr>
<tr class="separator:ad5fcc064d8d51dda635d83235cf37e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea172c81d7549cd8181de098a91b752"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#a1ea172c81d7549cd8181de098a91b752">pbistStop</a> (void)</td></tr>
<tr class="memdesc:a1ea172c81d7549cd8181de098a91b752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine to stop PBIST test enabled.  <a href="#a1ea172c81d7549cd8181de098a91b752">More...</a><br /></td></tr>
<tr class="separator:a1ea172c81d7549cd8181de098a91b752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2675f441b1c7bbadd9877cfd586bf959"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#a2675f441b1c7bbadd9877cfd586bf959">pbistIsTestCompleted</a> (void)</td></tr>
<tr class="memdesc:a2675f441b1c7bbadd9877cfd586bf959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if the PBIST test is completed.  <a href="#a2675f441b1c7bbadd9877cfd586bf959">More...</a><br /></td></tr>
<tr class="separator:a2675f441b1c7bbadd9877cfd586bf959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975a794505ddcaf5d1c68e7a229fc8ae"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#a975a794505ddcaf5d1c68e7a229fc8ae">pbistIsTestPassed</a> (void)</td></tr>
<tr class="memdesc:a975a794505ddcaf5d1c68e7a229fc8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if the PBIST test is completed successfully.  <a href="#a975a794505ddcaf5d1c68e7a229fc8ae">More...</a><br /></td></tr>
<tr class="separator:a975a794505ddcaf5d1c68e7a229fc8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edbda42e27655bb5e9a3d067ab09caf"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#a3edbda42e27655bb5e9a3d067ab09caf">pbistPortTestStatus</a> (uint32 port)</td></tr>
<tr class="memdesc:a3edbda42e27655bb5e9a3d067ab09caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if the PBIST Port test is completed successfully.  <a href="#a3edbda42e27655bb5e9a3d067ab09caf">More...</a><br /></td></tr>
<tr class="separator:a3edbda42e27655bb5e9a3d067ab09caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646eb27315f3ce47edde97c563389f76"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#a646eb27315f3ce47edde97c563389f76">efcCheck</a> (void)</td></tr>
<tr class="memdesc:a646eb27315f3ce47edde97c563389f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">EFUSE module self check Driver.  <a href="#a646eb27315f3ce47edde97c563389f76">More...</a><br /></td></tr>
<tr class="separator:a646eb27315f3ce47edde97c563389f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9973f032c29389602b684d30ea390fad"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#a9973f032c29389602b684d30ea390fad">efcStuckZeroTest</a> (void)</td></tr>
<tr class="memdesc:a9973f032c29389602b684d30ea390fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if the EFUSE Stuck at zero test is completed successfully.  <a href="#a9973f032c29389602b684d30ea390fad">More...</a><br /></td></tr>
<tr class="separator:a9973f032c29389602b684d30ea390fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6cec31a44e7c8e325a744e9bcbf601"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#afd6cec31a44e7c8e325a744e9bcbf601">efcSelfTest</a> (void)</td></tr>
<tr class="memdesc:afd6cec31a44e7c8e325a744e9bcbf601"><td class="mdescLeft">&#160;</td><td class="mdescRight">EFUSE module self check Driver.  <a href="#afd6cec31a44e7c8e325a744e9bcbf601">More...</a><br /></td></tr>
<tr class="separator:afd6cec31a44e7c8e325a744e9bcbf601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44409ae54516ba10303dd5c011f4fa6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#ad44409ae54516ba10303dd5c011f4fa6">checkefcSelfTest</a> (void)</td></tr>
<tr class="memdesc:ad44409ae54516ba10303dd5c011f4fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">EFUSE module self check Driver.  <a href="#ad44409ae54516ba10303dd5c011f4fa6">More...</a><br /></td></tr>
<tr class="separator:ad44409ae54516ba10303dd5c011f4fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3248a50d5c0516f336b46aa0114ba9be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#a3248a50d5c0516f336b46aa0114ba9be">fmcBus2Check</a> (void)</td></tr>
<tr class="memdesc:a3248a50d5c0516f336b46aa0114ba9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Self Check Flash Bus2 Interface.  <a href="#a3248a50d5c0516f336b46aa0114ba9be">More...</a><br /></td></tr>
<tr class="separator:a3248a50d5c0516f336b46aa0114ba9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183a0d9f1300394cff2f8fe0aa034d4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#a183a0d9f1300394cff2f8fe0aa034d4b">fmcECCcheck</a> (void)</td></tr>
<tr class="memdesc:a183a0d9f1300394cff2f8fe0aa034d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check Flash ECC Single Bit and multi Bit errors detection logic.  <a href="#a183a0d9f1300394cff2f8fe0aa034d4b">More...</a><br /></td></tr>
<tr class="separator:a183a0d9f1300394cff2f8fe0aa034d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cbf907aa7750c1c3601ed191842dd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#ad4cbf907aa7750c1c3601ed191842dd9">checkB0RAMECC</a> (void)</td></tr>
<tr class="memdesc:ad4cbf907aa7750c1c3601ed191842dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check TCRAM1 ECC error detection logic.  <a href="#ad4cbf907aa7750c1c3601ed191842dd9">More...</a><br /></td></tr>
<tr class="separator:ad4cbf907aa7750c1c3601ed191842dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e986484f3be2af5cd3a7595ba346c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#ab5e986484f3be2af5cd3a7595ba346c2">checkB1RAMECC</a> (void)</td></tr>
<tr class="memdesc:ab5e986484f3be2af5cd3a7595ba346c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check TCRAM2 ECC error detection logic.  <a href="#ab5e986484f3be2af5cd3a7595ba346c2">More...</a><br /></td></tr>
<tr class="separator:ab5e986484f3be2af5cd3a7595ba346c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bb81fd1b585ba20d4c6e7ed427a4ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#a02bb81fd1b585ba20d4c6e7ed427a4ac">checkFlashECC</a> (void)</td></tr>
<tr class="memdesc:a02bb81fd1b585ba20d4c6e7ed427a4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check Flash ECC error detection logic.  <a href="#a02bb81fd1b585ba20d4c6e7ed427a4ac">More...</a><br /></td></tr>
<tr class="separator:a02bb81fd1b585ba20d4c6e7ed427a4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58597c65615a9a0f05d48135ad48c0d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#a58597c65615a9a0f05d48135ad48c0d6">custom_dabort</a> (void)</td></tr>
<tr class="memdesc:a58597c65615a9a0f05d48135ad48c0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom Data abort routine for the application.  <a href="#a58597c65615a9a0f05d48135ad48c0d6">More...</a><br /></td></tr>
<tr class="separator:a58597c65615a9a0f05d48135ad48c0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1518db428c8ab63a56048cadfb4e6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#a2c1518db428c8ab63a56048cadfb4e6e">stcSelfCheckFail</a> (void)</td></tr>
<tr class="memdesc:a2c1518db428c8ab63a56048cadfb4e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">STC Self test check fail service routine.  <a href="#a2c1518db428c8ab63a56048cadfb4e6e">More...</a><br /></td></tr>
<tr class="separator:a2c1518db428c8ab63a56048cadfb4e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932e8fff5749ae8038f0fbbe9029ec44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#a932e8fff5749ae8038f0fbbe9029ec44">cpuSelfTestFail</a> (void)</td></tr>
<tr class="memdesc:a932e8fff5749ae8038f0fbbe9029ec44"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU Self test check fail service routine.  <a href="#a932e8fff5749ae8038f0fbbe9029ec44">More...</a><br /></td></tr>
<tr class="separator:a932e8fff5749ae8038f0fbbe9029ec44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7297818ebd5ffd62488091aa9633bf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#af7297818ebd5ffd62488091aa9633bf9">vimParityCheck</a> (void)</td></tr>
<tr class="memdesc:af7297818ebd5ffd62488091aa9633bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine to check VIM RAM parity error detection and signaling mechanism.  <a href="#af7297818ebd5ffd62488091aa9633bf9">More...</a><br /></td></tr>
<tr class="separator:af7297818ebd5ffd62488091aa9633bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f658578435dc4d3984c76a3d2ed959"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#a66f658578435dc4d3984c76a3d2ed959">het1ParityCheck</a> (void)</td></tr>
<tr class="memdesc:a66f658578435dc4d3984c76a3d2ed959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine to check HET1 RAM parity error detection and signaling mechanism.  <a href="#a66f658578435dc4d3984c76a3d2ed959">More...</a><br /></td></tr>
<tr class="separator:a66f658578435dc4d3984c76a3d2ed959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f69665c7b7abb003cfb4a314ce1e943"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#a5f69665c7b7abb003cfb4a314ce1e943">htu1ParityCheck</a> (void)</td></tr>
<tr class="memdesc:a5f69665c7b7abb003cfb4a314ce1e943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine to check HTU1 RAM parity error detection and signaling mechanism.  <a href="#a5f69665c7b7abb003cfb4a314ce1e943">More...</a><br /></td></tr>
<tr class="separator:a5f69665c7b7abb003cfb4a314ce1e943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0267c576250cc80c1ffafae379fcd937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#a0267c576250cc80c1ffafae379fcd937">adc1ParityCheck</a> (void)</td></tr>
<tr class="memdesc:a0267c576250cc80c1ffafae379fcd937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine to check ADC1 RAM parity error detection and signaling mechanism.  <a href="#a0267c576250cc80c1ffafae379fcd937">More...</a><br /></td></tr>
<tr class="separator:a0267c576250cc80c1ffafae379fcd937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034e78d72a2a9231d27d78256d3d194e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#a034e78d72a2a9231d27d78256d3d194e">can1ParityCheck</a> (void)</td></tr>
<tr class="memdesc:a034e78d72a2a9231d27d78256d3d194e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine to check CAN1 RAM parity error detection and signaling mechanism.  <a href="#a034e78d72a2a9231d27d78256d3d194e">More...</a><br /></td></tr>
<tr class="separator:a034e78d72a2a9231d27d78256d3d194e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4bb222e016b734e702da6a1ec5ab8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#a0b4bb222e016b734e702da6a1ec5ab8a">can2ParityCheck</a> (void)</td></tr>
<tr class="memdesc:a0b4bb222e016b734e702da6a1ec5ab8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine to check CAN2 RAM parity error detection and signaling mechanism.  <a href="#a0b4bb222e016b734e702da6a1ec5ab8a">More...</a><br /></td></tr>
<tr class="separator:a0b4bb222e016b734e702da6a1ec5ab8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050e0c2257b541e651eb35d32f10c98d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#a050e0c2257b541e651eb35d32f10c98d">mibspi1ParityCheck</a> (void)</td></tr>
<tr class="memdesc:a050e0c2257b541e651eb35d32f10c98d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine to check MIBSPI1 RAM parity error detection and signaling mechanism.  <a href="#a050e0c2257b541e651eb35d32f10c98d">More...</a><br /></td></tr>
<tr class="separator:a050e0c2257b541e651eb35d32f10c98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421594cf13d3b5ca42435c5a5604721c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#a421594cf13d3b5ca42435c5a5604721c">checkRAMECC</a> (void)</td></tr>
<tr class="memdesc:a421594cf13d3b5ca42435c5a5604721c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check TCRAM ECC error detection logic.  <a href="#a421594cf13d3b5ca42435c5a5604721c">More...</a><br /></td></tr>
<tr class="separator:a421594cf13d3b5ca42435c5a5604721c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012696be6fb67f7debf6f1ff6f9e3331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#a012696be6fb67f7debf6f1ff6f9e3331">checkClockMonitor</a> (void)</td></tr>
<tr class="memdesc:a012696be6fb67f7debf6f1ff6f9e3331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check clock monitor failure detection logic.  <a href="#a012696be6fb67f7debf6f1ff6f9e3331">More...</a><br /></td></tr>
<tr class="separator:a012696be6fb67f7debf6f1ff6f9e3331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239d7544f8bb38fc73056467dbeb9e7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#a239d7544f8bb38fc73056467dbeb9e7c">checkFlashEEPROMECC</a> (void)</td></tr>
<tr class="memdesc:a239d7544f8bb38fc73056467dbeb9e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check Flash EEPROM ECC error detection logic.  <a href="#a239d7544f8bb38fc73056467dbeb9e7c">More...</a><br /></td></tr>
<tr class="separator:a239d7544f8bb38fc73056467dbeb9e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d6355b5f4052d4ef5d2d995032ba22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#a08d6355b5f4052d4ef5d2d995032ba22">checkPLL1Slip</a> (void)</td></tr>
<tr class="memdesc:a08d6355b5f4052d4ef5d2d995032ba22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check PLL1 Slip detection logic.  <a href="#a08d6355b5f4052d4ef5d2d995032ba22">More...</a><br /></td></tr>
<tr class="separator:a08d6355b5f4052d4ef5d2d995032ba22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85eb55d96d4a491e84a930dbea0e89a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#a85eb55d96d4a491e84a930dbea0e89a5">checkRAMAddrParity</a> (void)</td></tr>
<tr class="memdesc:a85eb55d96d4a491e84a930dbea0e89a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check TCRAM Address parity error detection and signaling mechanism.  <a href="#a85eb55d96d4a491e84a930dbea0e89a5">More...</a><br /></td></tr>
<tr class="separator:a85eb55d96d4a491e84a930dbea0e89a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5bbec947e5db02df2bda4ba2230677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#a7e5bbec947e5db02df2bda4ba2230677">checkRAMUERRTest</a> (void)</td></tr>
<tr class="memdesc:a7e5bbec947e5db02df2bda4ba2230677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run RAM test.  <a href="#a7e5bbec947e5db02df2bda4ba2230677">More...</a><br /></td></tr>
<tr class="separator:a7e5bbec947e5db02df2bda4ba2230677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa035d17d1ecb2d6bb095a5c0b44a2143"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa035d17d1ecb2d6bb095a5c0b44a2143"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fmcBus1ParityCheck</b> (void)</td></tr>
<tr class="separator:aa035d17d1ecb2d6bb095a5c0b44a2143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8a571e336b788da775b5279597c9f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc8a571e336b788da775b5279597c9f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pbistFail</b> (void)</td></tr>
<tr class="separator:adc8a571e336b788da775b5279597c9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edb8a500b4ad0f3e87b93245856a937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#a1edb8a500b4ad0f3e87b93245856a937">pbistGetConfigValue</a> (pbist_config_reg_t *config_reg, config_value_type_t type)</td></tr>
<tr class="memdesc:a1edb8a500b4ad0f3e87b93245856a937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initial or current values of the configuration registers.  <a href="#a1edb8a500b4ad0f3e87b93245856a937">More...</a><br /></td></tr>
<tr class="separator:a1edb8a500b4ad0f3e87b93245856a937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb360fa06ebe94d06978d25371ed2140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#afb360fa06ebe94d06978d25371ed2140">stcGetConfigValue</a> (stc_config_reg_t *config_reg, config_value_type_t type)</td></tr>
<tr class="memdesc:afb360fa06ebe94d06978d25371ed2140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initial or current values of the configuration registers.  <a href="#afb360fa06ebe94d06978d25371ed2140">More...</a><br /></td></tr>
<tr class="separator:afb360fa06ebe94d06978d25371ed2140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76ed167d7b4b27eedea0eb37de6acc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#ac76ed167d7b4b27eedea0eb37de6acc2">efcGetConfigValue</a> (efc_config_reg_t *config_reg, config_value_type_t type)</td></tr>
<tr class="memdesc:ac76ed167d7b4b27eedea0eb37de6acc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initial or current values of the configuration registers.  <a href="#ac76ed167d7b4b27eedea0eb37de6acc2">More...</a><br /></td></tr>
<tr class="separator:ac76ed167d7b4b27eedea0eb37de6acc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab288da76a8169e1a92586cd06079358f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#ab288da76a8169e1a92586cd06079358f">ccmr4GetConfigValue</a> (ccmr4_config_reg_t *config_reg, config_value_type_t type)</td></tr>
<tr class="memdesc:ab288da76a8169e1a92586cd06079358f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initial or current values of the configuration registers.  <a href="#ab288da76a8169e1a92586cd06079358f">More...</a><br /></td></tr>
<tr class="separator:ab288da76a8169e1a92586cd06079358f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3b71a00b6347cb5f7f6eb922c36c9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#a1f3b71a00b6347cb5f7f6eb922c36c9e">errata_PBIST_4</a> (void)</td></tr>
<tr class="memdesc:a1f3b71a00b6347cb5f7f6eb922c36c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Workaround for the Errata PBIST#4.  <a href="#a1f3b71a00b6347cb5f7f6eb922c36c9e">More...</a><br /></td></tr>
<tr class="separator:a1f3b71a00b6347cb5f7f6eb922c36c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ecd48548d7a3d98d5dcc44d1e7ca51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#af9ecd48548d7a3d98d5dcc44d1e7ca51">enableParity</a> (void)</td></tr>
<tr class="memdesc:af9ecd48548d7a3d98d5dcc44d1e7ca51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable peripheral RAM parity.  <a href="#af9ecd48548d7a3d98d5dcc44d1e7ca51">More...</a><br /></td></tr>
<tr class="separator:af9ecd48548d7a3d98d5dcc44d1e7ca51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b66d583493adf7dc0ce8e3a89f00f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__selftest_8c.html#a15b66d583493adf7dc0ce8e3a89f00f5">disableParity</a> (void)</td></tr>
<tr class="memdesc:a15b66d583493adf7dc0ce8e3a89f00f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable peripheral RAM parity.  <a href="#a15b66d583493adf7dc0ce8e3a89f00f5">More...</a><br /></td></tr>
<tr class="separator:a15b66d583493adf7dc0ce8e3a89f00f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Selftest Source File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02</dd></dl>
<p>This file contains:</p><ul>
<li>Selftest API's </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0267c576250cc80c1ffafae379fcd937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc1ParityCheck </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine to check ADC1 RAM parity error detection and signaling mechanism. </p>
<p>Routine to check ADC1 RAM parity error detection and signaling mechanism </p>

</div>
</div>
<a class="anchor" id="a034e78d72a2a9231d27d78256d3d194e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can1ParityCheck </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine to check CAN1 RAM parity error detection and signaling mechanism. </p>
<p>Routine to check CAN1 RAM parity error detection and signaling mechanism </p>

</div>
</div>
<a class="anchor" id="a0b4bb222e016b734e702da6a1ec5ab8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can2ParityCheck </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine to check CAN2 RAM parity error detection and signaling mechanism. </p>
<p>Routine to check CAN2 RAM parity error detection and signaling mechanism </p>

</div>
</div>
<a class="anchor" id="ab288da76a8169e1a92586cd06079358f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ccmr4GetConfigValue </td>
          <td>(</td>
          <td class="paramtype">ccmr4_config_reg_t *&#160;</td>
          <td class="paramname"><em>config_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">config_value_type_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the initial or current values of the configuration registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*config_reg</td><td>pointer to the struct to which the initial or current value of the configuration registers need to be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>whether initial or current value of the configuration registers need to be stored<ul>
<li>InitialValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
<li>CurrentValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will copy the initial or current value (depending on the parameter 'type') of the configuration registers to the struct pointed by config_reg </p>

</div>
</div>
<a class="anchor" id="a2f7aaa1d96319ecb5d7b6cec31c56670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ccmSelfCheck </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CCM module self check Driver. </p>
<p>This function self checks the CCM module. </p>

</div>
</div>
<a class="anchor" id="ad4cbf907aa7750c1c3601ed191842dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkB0RAMECC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check TCRAM1 ECC error detection logic. </p>
<p>This function checks TCRAM1 ECC error detection logic. </p>

</div>
</div>
<a class="anchor" id="ab5e986484f3be2af5cd3a7595ba346c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkB1RAMECC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check TCRAM2 ECC error detection logic. </p>
<p>This function checks TCRAM2 ECC error detection logic. </p>

</div>
</div>
<a class="anchor" id="a012696be6fb67f7debf6f1ff6f9e3331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkClockMonitor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check clock monitor failure detection logic. </p>
<p>This function checks clock monitor failure detection logic. </p>

</div>
</div>
<a class="anchor" id="ad44409ae54516ba10303dd5c011f4fa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean checkefcSelfTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EFUSE module self check Driver. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns TRUE if EFC Selftest was a PASS, else FALSE</dd></dl>
<p>This function returns the status of efcSelfTest. Note: This function can be called only after calling efcSelfTest </p>

</div>
</div>
<a class="anchor" id="a02bb81fd1b585ba20d4c6e7ed427a4ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkFlashECC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check Flash ECC error detection logic. </p>
<p>This function checks Flash ECC error detection logic. </p>

</div>
</div>
<a class="anchor" id="a239d7544f8bb38fc73056467dbeb9e7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkFlashEEPROMECC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check Flash EEPROM ECC error detection logic. </p>
<p>This function checks Flash EEPROM ECC error detection logic. </p>

</div>
</div>
<a class="anchor" id="a08d6355b5f4052d4ef5d2d995032ba22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkPLL1Slip </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check PLL1 Slip detection logic. </p>
<p>This function checks PLL1 Slip detection logic. </p>

</div>
</div>
<a class="anchor" id="a85eb55d96d4a491e84a930dbea0e89a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkRAMAddrParity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check TCRAM Address parity error detection and signaling mechanism. </p>
<p>This function TCRAM Address parity error detection and signaling mechanism. </p>

</div>
</div>
<a class="anchor" id="a421594cf13d3b5ca42435c5a5604721c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkRAMECC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check TCRAM ECC error detection logic. </p>
<p>This function checks TCRAM ECC error detection logic. </p>

</div>
</div>
<a class="anchor" id="a7e5bbec947e5db02df2bda4ba2230677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkRAMUERRTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run RAM test. </p>
<p>This function runs RAM test to test the redundant address decode and compare logic. </p>

</div>
</div>
<a class="anchor" id="a27cee1191b0027e90cbb9c66983596b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpuSelfTest </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>no_of_intervals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>max_timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>restart_test</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPU self test Driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">no_of_intervals</td><td>- Number of Test Intervals to be </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_timeout</td><td>- Maximum Timeout to complete selected test Intervals </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">restart_test</td><td>- Restart the test from Interval 0 or Continue from where it stopped.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is called to perform CPU self test using STC module. </p>

</div>
</div>
<a class="anchor" id="a932e8fff5749ae8038f0fbbe9029ec44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpuSelfTestFail </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPU Self test check fail service routine. </p>
<p>This function is called if CPU Self test check fail. </p>

</div>
</div>
<a class="anchor" id="a58597c65615a9a0f05d48135ad48c0d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void custom_dabort </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom Data abort routine for the application. </p>
<p>Custom Data abort routine for the application. </p>

</div>
</div>
<a class="anchor" id="a15b66d583493adf7dc0ce8e3a89f00f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disableParity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable peripheral RAM parity. </p>
<p>This function disables RAM parity for all peripherals for which RAM parity check is enabled. This function is called after memoryInit in the startup </p>

</div>
</div>
<a class="anchor" id="a646eb27315f3ce47edde97c563389f76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 efcCheck </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EFUSE module self check Driver. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if no error was detected during autoload and Stuck At Zero Test passed 1 if no error was detected during autoload but Stuck At Zero Test failed 2 if there was a single-bit error detected during autoload 3 if some other error occurred during autoload</dd></dl>
<p>This function self checks the EFUSE module. </p>

</div>
</div>
<a class="anchor" id="ac76ed167d7b4b27eedea0eb37de6acc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void efcGetConfigValue </td>
          <td>(</td>
          <td class="paramtype">efc_config_reg_t *&#160;</td>
          <td class="paramname"><em>config_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">config_value_type_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the initial or current values of the configuration registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*config_reg</td><td>pointer to the struct to which the initial or current value of the configuration registers need to be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>whether initial or current value of the configuration registers need to be stored<ul>
<li>InitialValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
<li>CurrentValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will copy the initial or current value (depending on the parameter 'type') of the configuration registers to the struct pointed by config_reg </p>

</div>
</div>
<a class="anchor" id="afd6cec31a44e7c8e325a744e9bcbf601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void efcSelfTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EFUSE module self check Driver. </p>
<p>This function self checks the EFSUE module. </p>

</div>
</div>
<a class="anchor" id="a9973f032c29389602b684d30ea390fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean efcStuckZeroTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if the EFUSE Stuck at zero test is completed successfully. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if EFUSE Stuck at zero test completed, otherwise 0.</dd></dl>
<p>Checks to see if the EFUSE Stuck at zero test is completed successfully. </p>

</div>
</div>
<a class="anchor" id="af9ecd48548d7a3d98d5dcc44d1e7ca51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enableParity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable peripheral RAM parity. </p>
<p>This function enables RAM parity for all peripherals for which RAM parity check is enabled. This function is called before memoryInit in the startup </p>

</div>
</div>
<a class="anchor" id="a1f3b71a00b6347cb5f7f6eb922c36c9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void errata_PBIST_4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Workaround for the Errata PBIST#4. </p>
<p>This function is workaround for Errata PBIST#4. This function is designed to initialize the ROMs using the PBIST controller. The CPU will configure the PBIST controller to test the PBIST ROM and STC ROM. This function should be called at startup after system init before using the ROMs. </p>

</div>
</div>
<a class="anchor" id="a3248a50d5c0516f336b46aa0114ba9be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fmcBus2Check </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Self Check Flash Bus2 Interface. </p>
<p>This function self checks Flash Bus2 Interface </p>

</div>
</div>
<a class="anchor" id="a183a0d9f1300394cff2f8fe0aa034d4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fmcECCcheck </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check Flash ECC Single Bit and multi Bit errors detection logic. </p>
<p>This function Checks Flash ECC Single Bit and multi Bit errors detection logic. </p>

</div>
</div>
<a class="anchor" id="a66f658578435dc4d3984c76a3d2ed959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void het1ParityCheck </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine to check HET1 RAM parity error detection and signaling mechanism. </p>
<p>Routine to check HET1 RAM parity error detection and signaling mechanism </p>

</div>
</div>
<a class="anchor" id="a5f69665c7b7abb003cfb4a314ce1e943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void htu1ParityCheck </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine to check HTU1 RAM parity error detection and signaling mechanism. </p>
<p>Routine to check HTU1 RAM parity error detection and signaling mechanism </p>

</div>
</div>
<a class="anchor" id="a3184dfe0846903e1111348942160dfe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void memoryInit </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>ram</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory Initialization Driver. </p>
<p>This function is called to perform Memory initialization of selected RAM's. </p>

</div>
</div>
<a class="anchor" id="a050e0c2257b541e651eb35d32f10c98d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mibspi1ParityCheck </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine to check MIBSPI1 RAM parity error detection and signaling mechanism. </p>
<p>Routine to check MIBSPI1 RAM parity error detection and signaling mechanism </p>

</div>
</div>
<a class="anchor" id="a1edb8a500b4ad0f3e87b93245856a937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pbistGetConfigValue </td>
          <td>(</td>
          <td class="paramtype">pbist_config_reg_t *&#160;</td>
          <td class="paramname"><em>config_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">config_value_type_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the initial or current values of the configuration registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*config_reg</td><td>pointer to the struct to which the initial or current value of the configuration registers need to be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>whether initial or current value of the configuration registers need to be stored<ul>
<li>InitialValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
<li>CurrentValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will copy the initial or current value (depending on the parameter 'type') of the configuration registers to the struct pointed by config_reg </p>

</div>
</div>
<a class="anchor" id="a2675f441b1c7bbadd9877cfd586bf959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean pbistIsTestCompleted </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if the PBIST test is completed. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if PBIST test completed, otherwise 0.</dd></dl>
<p>Checks to see if the PBIST test is completed. </p>

</div>
</div>
<a class="anchor" id="a975a794505ddcaf5d1c68e7a229fc8ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean pbistIsTestPassed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if the PBIST test is completed successfully. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if PBIST test passed, otherwise 0.</dd></dl>
<p>Checks to see if the PBIST test is completed successfully. </p>

</div>
</div>
<a class="anchor" id="a3edbda42e27655bb5e9a3d067ab09caf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean pbistPortTestStatus </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if the PBIST Port test is completed successfully. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>- Select the port to get the status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if PBIST Port test completed successfully, otherwise 0.</dd></dl>
<p>Checks to see if the selected PBIST Port test is completed successfully. </p>

</div>
</div>
<a class="anchor" id="ad5fcc064d8d51dda635d83235cf37e3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pbistRun </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>raminfoL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>algomask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPU self test Driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">raminfoL</td><td>- Select the list of RAM to be tested. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">algomask</td><td>- Select the list of Algorithm to be run.</td></tr>
  </table>
  </dd>
</dl>
<p>This function performs Memory Built-in Self test using PBIST module. </p>

</div>
</div>
<a class="anchor" id="ac9b7e2d9da2b5166a9ea002d431e54ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pbistSelfCheck </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PBIST self test Driver. </p>
<p>This function is called to perform PBIST self test. </p>

</div>
</div>
<a class="anchor" id="a1ea172c81d7549cd8181de098a91b752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pbistStop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine to stop PBIST test enabled. </p>
<p>This function is called to stop PBIST after test is performed. </p>

</div>
</div>
<a class="anchor" id="ae96e990763ae7d45bd55ea5a27299a47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void selftestFailNotification </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Self test fail service routine. </p>
<p>This function is called if there is a self test fail with appropriate flag </p>

</div>
</div>
<a class="anchor" id="afb360fa06ebe94d06978d25371ed2140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stcGetConfigValue </td>
          <td>(</td>
          <td class="paramtype">stc_config_reg_t *&#160;</td>
          <td class="paramname"><em>config_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">config_value_type_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the initial or current values of the configuration registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*config_reg</td><td>pointer to the struct to which the initial or current value of the configuration registers need to be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>whether initial or current value of the configuration registers need to be stored<ul>
<li>InitialValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
<li>CurrentValue: initial value of the configuration registers will be stored in the struct pointed by config_reg</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will copy the initial or current value (depending on the parameter 'type') of the configuration registers to the struct pointed by config_reg </p>

</div>
</div>
<a class="anchor" id="a54f7309e862bab7a63c2c176c4b7cee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stcSelfCheck </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>STC module self check Driver. </p>
<p>This function is called to perform STC module self check. </p>

</div>
</div>
<a class="anchor" id="a2c1518db428c8ab63a56048cadfb4e6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stcSelfCheckFail </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>STC Self test check fail service routine. </p>
<p>This function is called if STC Self test check fail. </p>

</div>
</div>
<a class="anchor" id="af7297818ebd5ffd62488091aa9633bf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vimParityCheck </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine to check VIM RAM parity error detection and signaling mechanism. </p>
<p>Routine to check VIM RAM parity error detection and signaling mechanism </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
