<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>adc_int: C:/Users/ADMIN/Desktop/conasat/adc_int/source/sys_startup.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">adc_int
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Reads a sample using the ADC interrupt scheme.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sys_startup.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Startup Source File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;sys_common.h&quot;</code><br />
<code>#include &quot;system.h&quot;</code><br />
<code>#include &quot;sys_vim.h&quot;</code><br />
<code>#include &quot;sys_core.h&quot;</code><br />
<code>#include &quot;sys_selftest.h&quot;</code><br />
<code>#include &quot;esm.h&quot;</code><br />
<code>#include &quot;mibspi.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aec7e99b36d0a6545da73dfb87a218cc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec7e99b36d0a6545da73dfb87a218cc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__TI_auto_init</b> (void)</td></tr>
<tr class="separator:aec7e99b36d0a6545da73dfb87a218cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__startup_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a> (void)</td></tr>
<tr class="memdesc:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application main function.  <a href="#a6288eba0f8e8ad3ab1544ad731eb7667">More...</a><br /></td></tr>
<tr class="separator:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c7a20d8fefdac0e6474ee91cf996c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6c7a20d8fefdac0e6474ee91cf996c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>exit</b> (int _status)</td></tr>
<tr class="separator:af6c7a20d8fefdac0e6474ee91cf996c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8534f5781f4cf53ffbeb6d35880b27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c8534f5781f4cf53ffbeb6d35880b27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_c_int00</b> (void)</td></tr>
<tr class="separator:a3c8534f5781f4cf53ffbeb6d35880b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Startup Source File. </p>
<dl class="section date"><dt>Date</dt><dd>02-Mar-2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>04.05.02</dd></dl>
<p>This file contains:</p><ul>
<li>Include Files</li>
<li>Type Definitions</li>
<li>External Functions</li>
<li>VIM RAM Setup</li>
<li>Startup Routine</li>
</ul>
<p>which are relevant for the Startup. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6288eba0f8e8ad3ab1544ad731eb7667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application main function. </p>
<dl class="section note"><dt>Note</dt><dd>This function is empty by default.</dd></dl>
<p>This function is called after startup. The user can use this function to implement the application. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
